*set #4/E7tC_nRO%6CUCs5K !
	@B/7ekgSYLWfD+00P01fLmVG >end
	@]jc >start 2018 1 8
	@]l5 >status >Archived
	@]mM >text >4/E7tC_nRO01%6CUCs5K
	@]nN >track >4/E7tC_nRO02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTbz+00P01fLmVG 'L'
	@)1 'i'
	@)2 's'
	@)3 't'
	@)4 ' '
	@)5 'i'
	@)6 's'
	@)7 's'
	@)8 'u'
	@)9 'e'
	@)A 's'
	@)B ' '
	@)C 'f'
	@)D 'r'
	@)E 'o'
	@)F 'm'
	@)G ' '
	@)H 'G'
	@)I 'i'
	@)J 't'
	@)K 'h'
	@)L 'u'
	@)M 'b'
	@B/7deUzdbRTP+00P01fLmVG '\n'
	@)Q '\n'
	@)R '-'
	@)S ' '
	@)T '['
	@)U 'x'
	@)V ']'
	@)W ' '
	@)X 'f'
	@)Y 'e'
	@)Z 't'
	@)_ 'c'
	@)a 'h'
	@)b ' '
	@)c 'i'
	@)d 's'
	@)e 's'
	@)f 'u'
	@)g 'e'
	@)h 's'
	@)i ' '
	@)j 'f'
	@)k 'r'
	@)l 'o'
	@)m 'm'
	@)n ' '
	@)o 'G'
	@)p 'i'
	@)q 't'
	@)r 'H'
	@)s 'u'
	@)t 'b'
	@)u ' '
	@)v 'w'
	@)w 'i'
	@)x 't'
	@)y 'h'
	@)z ' '
	@)~ '`'
	@]U 'f'
	@)1 'f'
	@)2 ' '
	@)3 'g'
	@)4 'i'
	@)5 't'
	@)6 'h'
	@)7 'u'
	@)8 'b'
	@)9 ' '
	@)A '-'
	@)B '-'
	@)C 'l'
	@)D 'i'
	@)E 's'
	@)F 't'
	@)G '`'
	@)H '\r'
	@)I '\n'
	@)J '-'
	@)K ' '
	@)L '['
	@)M 'x'
	@)N ']'
	@)O ' '
	@)P 'a'
	@)Q 'l'
	@)R 'l'
	@)S 'o'
	@)T 'w'
	@)U ' '
	@)V 'a'
	@)W ' '
	@)X 'u'
	@)Y 's'
	@)Z 'e'
	@)_ 'r'
	@)a ' '
	@)b 't'
	@)c 'o'
	@)d ' '
	@)e 's'
	@)f 'p'
	@)g 'e'
	@)h 'c'
	@)i 'i'
	@)j 'f'
	@)k 'y'
	@)l ' '
	@)m 'r'
	@)n 'e'
	@)o 'p'
	@)p 'o'
	@)q 's'
	@)r 'i'
	@)s 't'
	@)t 'o'
	@)u 'r'
	@)v 'y'
	@)w ' '
	@)x 't'
	@)y 'o'
	@)z ' '
	@)~ 'o'
	@]V 'p'
	@)1 'e'
	@)2 'r'
	@)3 'a'
	@)4 't'
	@)5 'e'
	@)6 '\r'
	@)7 '\n'
	@)8 '-'
	@)9 ' '
	@)A '['
	@)B 'x'
	@)C ']'
	@)D ' '
	@)E 'c'
	@)F 'h'
	@)G 'a'
	@)H 'n'
	@)I 'g'
	@)J 'e'
	@)K ' '
	@)L 'o'
	@)M 'p'
	@)N 't'
	@)O 'i'
	@)P 'o'
	@)Q 'n'
	@)R ' '
	@)S '`'
	@)T 'f'
	@)U 'f'
	@)V ' '
	@)W 'g'
	@)X 'i'
	@)Y 't'
	@)Z 'h'
	@)_ 'u'
	@)a 'b'
	@)b ' '
	@)c '-'
	@)d '-'
	@)e 'l'
	@)f 'i'
	@)g 's'
	@)h 't'
	@)i '`'
	@)j ' '
	@)k 't'
	@)l 'o'
	@)m ' '
	@)n 's'
	@)o 'u'
	@)p 'b'
	@)q 'c'
	@)r 'o'
	@)s 'm'
	@)t 'm'
	@)u 'a'
	@)v 'n'
	@)w 'd'
	@)x ' '
	@)y '`'
	@)z 'f'
	@)~ 'f'
	@]W ' '
	@)1 'g'
	@)2 'i'
	@)3 't'
	@)4 'h'
	@)5 'u'
	@)6 'b'
	@)7 ' '
	@)8 'l'
	@)9 'i'
	@)A 's'
	@)B 't'
	@)C '`'
	@)D '\r'
	@)E '\n'
	@)F '-'
	@)G ' '
	@)H '['
	@)I 'x'
	@)J ']'
	@)K ' '
	@)L 'r'
	@)M 'e'
	@)N 'n'
	@)O 'd'
	@)P 'e'
	@)Q 'r'
	@)R ' '
	@)S 'g'
	@)T 'i'
	@)U 't'
	@)V 'h'
	@)W 'u'
	@)X 'b'
	@)Y ' '
	@)Z 'i'
	@)_ 's'
	@)a 's'
	@)b 'u'
	@)c 'e'
	@)d 's'
	@)e ' '
	@)f 'w'
	@)g 'i'
	@)h 't'
	@)i 'h'
	@)j ' '
	@)k 'f'
	@)l 'f'
	@)m ' '
	@)n 'o'
	@)o 'u'
	@)p 't'
	@)q 'p'
	@)r 'u'
	@)s 't'
	@)t ' '
	@)u 'm'
	@)v 'e'
	@)w 'c'
	@)x 'h'
	@)y 'a'
	@)z 'n'
	@)~ 'i'
	@]X 's'
	@)1 'm'
	@)2 ' '
	@)3 '('
	@)4 'N'
	@)5 'o'
	@)6 't'
	@)7 'e'
	@)8 'V'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C ')'
	@)D '\r'
	@)E '\n'
	@)F '-'
	@)G ' '
	@)H '['
	@)I 'x'
	@)J ']'
	@)K ' '
	@)L 'u'
	@)M 's'
	@)N 'e'
	@)O ' '
	@)P '`'
	@)Q 't'
	@)R 'a'
	@)S 's'
	@)T 'k'
	@)U 'M'
	@)V 'o'
	@)W 'd'
	@)X 'e'
	@)Y '`'
	@)Z ' '
	@)_ 't'
	@)a 'o'
	@)b ' '
	@)c 'g'
	@)d 'e'
	@)e 't'
	@)f ' '
	@)g 'p'
	@)h 'r'
	@)i 'o'
	@)j 'p'
	@)k 'e'
	@)l 'r'
	@)m ' '
	@)n 's'
	@)o 't'
	@)p 'a'
	@)q 't'
	@)r 'e'
	@)s ' '
	@)t 'i'
	@)u 'n'
	@)v ' '
	@)w '`'
	@)x 'f'
	@)y 'f'
	@)z ' '
	@)~ 'g'
	@]Y 'i'
	@)1 't'
	@)2 'h'
	@)3 'u'
	@)4 'b'
	@)5 ' '
	@)6 'l'
	@)7 'l'
	@)8 'i'
	@)9 's'
	@)A 't'
	@)B '`'
	@)C '\r'
	@)D '\n'
	@)E '-'
	@)F ' '
	@)G '['
	@)H 'x'
	@)I ']'
	@)J ' '
	@)K 'r'
	@)L 'e'
	@)M 'p'
	@)N 'l'
	@)O 'a'
	@)P 'c'
	@)Q 'e'
	@)R ' '
	@)S '`'
	@)T 'g'
	@)U 'r'
	@)V 'o'
	@)W 'u'
	@)X 'p'
	@)Y 'S'
	@)Z 'o'
	@)_ 'r'
	@)a 't'
	@)b '`'
	@)c ' '
	@)d 'w'
	@)e 'i'
	@)f 't'
	@)g 'h'
	@)h ' '
	@)i 's'
	@)j 'o'
	@)k 'r'
	@)l 't'
	@)m 'e'
	@)n 'd'
	@)o ' '
	@)p 'M'
	@)q 'a'
	@)r 'p'
	@)s ' '
	@)t 'c'
	@)u 'o'
	@)v 'n'
	@)w 's'
	@)x 't'
	@)y 'r'
	@)z 'u'
	@)~ 'c'
	@]Z 't'
	@)1 'i'
	@)2 'o'
	@)3 'n'
	@)4 '\r'
	@)5 '\n'
	@)6 '-'
	@)7 ' '
	@)8 '['
	@)9 'x'
	@)A ']'
	@)B ' '
	@)C 'm'
	@)D 'e'
	@)E 'r'
	@)F 'g'
	@)G 'e'
	@)H ' '
	@)I '`'
	@)J 'F'
	@)K 'F'
	@)L '.'
	@)M 't'
	@)N 'a'
	@)O 'k'
	@)P 'e'
	@)Q 'S'
	@)R 'a'
	@)S 'm'
	@)T 'p'
	@)U 'l'
	@)V 'e'
	@)W 's'
	@)X '`'
	@)Y ' '
	@)Z 'w'
	@)_ 'i'
	@)a 't'
	@)b 'h'
	@)c ' '
	@)d '`'
	@)e 'G'
	@)f 'i'
	@)g 't'
	@)h 'h'
	@)i 'u'
	@)j 'b'
	@)k '.'
	@)l 's'
	@)m 'a'
	@)n 'm'
	@)o 'p'
	@)p 'l'
	@)q 'e'
	@)r 'M'
	@)s 'a'
	@)t 'p'
	@)u 's'
	@)v '.'
	@)w 't'
	@)x 'a'
	@)y 'k'
	@)z 'e'
	@)~ 'F'
	@]_ 'r'
	@)1 'o'
	@)2 'm'
	@)3 'M'
	@)4 'a'
	@)5 'n'
	@)6 'y'
	@)7 '`'
	@)8 '\n'
	@)9 '-'
	@)A ' '
	@)B '['
	@)C 'x'
	@)D ']'
	@)E ' '
	@)F 'l'
	@)G 'i'
	@)H 'm'
	@)I 'i'
	@)J 't'
	@)K ' '
	@)L 'v'
	@)M 'i'
	@)N 'a'
	@)O ' '
	@)P '['
	@)Q 'p'
	@)R 'a'
	@)S 'g'
	@)T 'i'
	@)U 'n'
	@)V 'a'
	@)W 't'
	@)X 'i'
	@)Y 'o'
	@)Z 'n'
	@)_ ']'
	@)a '('
	@)b 'h'
	@)c 't'
	@)d 't'
	@)e 'p'
	@)f 's'
	@)g ':'
	@)h '/'
	@)i '/'
	@)j 'd'
	@)k 'e'
	@)l 'v'
	@)m 'e'
	@)n 'l'
	@)o 'o'
	@)p 'p'
	@)q 'e'
	@)r 'r'
	@)s '.'
	@)t 'g'
	@)u 'i'
	@)v 't'
	@)w 'h'
	@)x 'u'
	@)y 'b'
	@)z '.'
	@)~ 'c'
	@]a 'o'
	@)1 'm'
	@)2 '/'
	@)3 'v'
	@)4 '3'
	@)5 '/'
	@)6 '#'
	@)7 'p'
	@)8 'a'
	@)9 'g'
	@)A 'i'
	@)B 'n'
	@)C 'a'
	@)D 't'
	@)E 'i'
	@)F 'o'
	@)G 'n'
	@)H ')'
	@)I '\r'
	@)J '\n'
	@)K '-'
	@)L ' '
	@)M '['
	@)N 'x'
	@)O ']'
	@)P ' '
	@)Q 'a'
	@)R 'd'
	@)S 'd'
	@)T ' '
	@)U 't'
	@)V 'e'
	@)W 's'
	@)X 't'
	@)Y ' '
	@)Z 'w'
	@)_ 'i'
	@)a 't'
	@)b 'h'
	@)c ' '
	@)d 'r'
	@)e 'e'
	@)f 'f'
	@)g 'e'
	@)h 'r'
	@)i 'e'
	@)j 'n'
	@)k 'c'
	@)l 'e'
	@)m ' '
	@)n 'G'
	@)o 'i'
	@)p 't'
	@)q 'H'
	@)r 'u'
	@)s 'b'
	@)t ' '
	@)u 'r'
	@)v 'e'
	@)w 's'
	@)x 'p'
	@)y 'o'
	@)z 'n'
	@)~ 's'
	@]b 'e'
	@)1 ' '
	@)2 'a'
	@)3 'n'
	@)4 'd'
	@)5 ' '
	@)6 'g'
	@)7 'o'
	@)8 'l'
	@)9 'd'
	@)A 'e'
	@)B 'n'
	@)C ' '
	@)D 'N'
	@)E 'o'
	@)F 't'
	@)G 'e'
	@)H 'V'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L ' '
	@)M 'o'
	@)N 'u'
	@)O 't'
	@)P 'p'
	@)Q 'u'
	@)R 't'
	@)S '\r'
	@)T '\n'
*set #)2 @0 !
	@B/7ekgSYLWsH+00P01fLmVG >externalId '10'
	@]tU >provider 'github'
	@]uX >source 'ff-notes/ff'
	@]vW >url 'https://github.com/ff-notes/ff/issues/10'
.