*set	#B/7f1XpjY84v+00P01fLmVG	!
	@`]5r	>start 2019 11 1
	@]6J	>status >Active
	@)h	>text >B/7f1XpjY86z+00P01fLmVG
	@]Lp	>track >B/7f1XpjY8MK+00P01fLmVG
*rga	#]6z	@0	!
	@`]7B	'P'
	@)C	'a'
	@)D	'c'
	@)E	'k'
	@)F	' '
	@)G	'f'
	@)H	'f'
	@)I	' '
	@)J	'i'
	@)K	'n'
	@)L	' '
	@)M	'd'
	@)N	'e'
	@)O	'b'
	@)P	' '
	@)Q	'#'
	@)R	'1'
	@)S	'1'
	@)T	'5'
	@)U	'\n'
	@)V	'\n'
	@)W	'R'
	@)X	'e'
	@)Y	's'
	@)Z	'o'
	@)_	'l'
	@)a	'v'
	@)b	'e'
	@)c	' '
	@)d	'#'
	@)e	'1'
	@)f	'1'
	@)g	'5'
	@)h	'\n'
	@)i	'\n'
	@)j	'<'
	@)k	'!'
	@)l	'-'
	@)m	'-'
	@)n	' '
	@)o	'R'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	'a'
	@)v	'b'
	@)w	'l'
	@)x	'e'
	@)y	':'
	@)z	's'
	@)~	't'
	@]8	'a'
	@)1	'r'
	@)2	't'
	@)3	' '
	@)4	'-'
	@)5	'-'
	@)6	'>'
	@)7	'\n'
	@)8	'-'
	@)9	'-'
	@)A	'-'
	@)B	'\n'
	@)C	'T'
	@)D	'h'
	@)E	'i'
	@)F	's'
	@)G	' '
	@)H	'c'
	@)I	'h'
	@)J	'a'
	@)K	'n'
	@)L	'g'
	@)M	'e'
	@)N	' '
	@)O	'i'
	@)P	's'
	@)Q	' '
	@)R	'['
	@)S	'<'
	@)T	'i'
	@)U	'm'
	@)V	'g'
	@)W	' '
	@)X	's'
	@)Y	'r'
	@)Z	'c'
	@)_	'='
	@)a	'\"'
	@)b	'h'
	@)c	't'
	@)d	't'
	@)e	'p'
	@)f	's'
	@)g	':'
	@)h	'/'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	'.'
	@)u	'i'
	@)v	'o'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]9	'e'
	@)1	'w'
	@)2	'_'
	@)3	'b'
	@)4	'u'
	@)5	't'
	@)6	't'
	@)7	'o'
	@)8	'n'
	@)9	'.'
	@)A	's'
	@)B	'v'
	@)C	'g'
	@)D	'\"'
	@)E	' '
	@)F	'h'
	@)G	'e'
	@)H	'i'
	@)I	'g'
	@)J	'h'
	@)K	't'
	@)L	'='
	@)M	'\"'
	@)N	'3'
	@)O	'4'
	@)P	'\"'
	@)Q	' '
	@)R	'a'
	@)S	'l'
	@)T	'i'
	@)U	'g'
	@)V	'n'
	@)W	'='
	@)X	'\"'
	@)Y	'a'
	@)Z	'b'
	@)_	's'
	@)a	'm'
	@)b	'i'
	@)c	'd'
	@)d	'd'
	@)e	'l'
	@)f	'e'
	@)g	'\"'
	@)h	' '
	@)i	'a'
	@)j	'l'
	@)k	't'
	@)l	'='
	@)m	'\"'
	@)n	'R'
	@)o	'e'
	@)p	'v'
	@)q	'i'
	@)r	'e'
	@)s	'w'
	@)t	'a'
	@)u	'b'
	@)v	'l'
	@)w	'e'
	@)x	'\"'
	@)y	'/'
	@)z	'>'
	@)~	']'
	@]A	'('
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'a'
	@)G	'b'
	@)H	'l'
	@)I	'e'
	@)J	'.'
	@)K	'i'
	@)L	'o'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	's'
	@)U	'/'
	@)V	'f'
	@)W	'f'
	@)X	'-'
	@)Y	'n'
	@)Z	'o'
	@)_	't'
	@)a	'e'
	@)b	's'
	@)c	'/'
	@)d	'f'
	@)e	'f'
	@)f	'/'
	@)g	'2'
	@)h	'0'
	@)i	'6'
	@)j	')'
	@)k	'\n'
	@)l	'<'
	@)m	'!'
	@)n	'-'
	@)o	'-'
	@)p	' '
	@)q	'R'
	@)r	'e'
	@)s	'v'
	@)t	'i'
	@)u	'e'
	@)v	'w'
	@)w	'a'
	@)x	'b'
	@)y	'l'
	@)z	'e'
	@)~	':'
	@]B	'e'
	@)1	'n'
	@)2	'd'
	@)3	' '
	@)4	'-'
	@)5	'-'
	@)6	'>'
	@)7	'\n'
*set	#]MK	@0	!
	@`)b	>externalId '206'
	@)t	>provider 'github'
	@]N7	>source 'ff-notes/ff'
	@)N	>url 'https://github.com/ff-notes/ff/pull/206'
.