*set	#B/7evhDbRnYQ+00xXYO6tTI	!
	@`]ZM	>start 2019 10 7
	@)p	>status >Archived
	@]fY	>tags >B/7euI15DBES+00P01fLmVG
	@]gA	>text >B/7evhDbRngU+00xXYO6tTI
	@]uY	>track >B/7evhDbRnur+00xXYO6tTI
*rga	#]gU	@0	!
	@`)d	'W'
	@)e	'i'
	@)f	't'
	@)g	'h'
	@)h	'o'
	@)i	'u'
	@)j	't'
	@)k	' '
	@)l	's'
	@)m	'p'
	@)n	'e'
	@)o	'c'
	@)p	'i'
	@)q	'f'
	@)r	'i'
	@)s	'c'
	@)t	' '
	@)u	't'
	@)v	'a'
	@)w	'g'
	@)x	's'
	@)y	' '
	@)z	'o'
	@)~	'p'
	@]h	't'
	@)1	'i'
	@)2	'o'
	@)3	'n'
	@)4	' '
	@)5	'('
	@)6	'#'
	@)7	'1'
	@)8	'7'
	@)9	'9'
	@)A	')'
	@)B	'\n'
	@)C	'\n'
	@)D	'R'
	@)E	'e'
	@)F	's'
	@)G	'o'
	@)H	'l'
	@)I	'v'
	@)J	'e'
	@)K	's'
	@)L	' '
	@)M	'#'
	@)N	'1'
	@)O	'7'
	@)P	'9'
	@)Q	'\n'
	@)R	'\n'
	@)S	'<'
	@)T	'!'
	@)U	'-'
	@)V	'-'
	@)W	' '
	@)X	'R'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	':'
	@)h	's'
	@)i	't'
	@)j	'a'
	@)k	'r'
	@)l	't'
	@)m	' '
	@)n	'-'
	@)o	'-'
	@)p	'>'
	@)q	'\n'
	@)r	'-'
	@)s	'-'
	@)t	'-'
	@)u	'\n'
	@)v	'T'
	@)w	'h'
	@)x	'i'
	@)y	's'
	@)z	' '
	@)~	'c'
	@]i	'h'
	@)1	'a'
	@)2	'n'
	@)3	'g'
	@)4	'e'
	@)5	' '
	@)6	'i'
	@)7	's'
	@)8	' '
	@)9	'['
	@)A	'<'
	@)B	'i'
	@)C	'm'
	@)D	'g'
	@)E	' '
	@)F	's'
	@)G	'r'
	@)H	'c'
	@)I	'='
	@)J	'\"'
	@)K	'h'
	@)L	't'
	@)M	't'
	@)N	'p'
	@)O	's'
	@)P	':'
	@)Q	'/'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'a'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	'.'
	@)c	'i'
	@)d	'o'
	@)e	'/'
	@)f	'r'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'_'
	@)m	'b'
	@)n	'u'
	@)o	't'
	@)p	't'
	@)q	'o'
	@)r	'n'
	@)s	'.'
	@)t	's'
	@)u	'v'
	@)v	'g'
	@)w	'\"'
	@)x	' '
	@)y	'h'
	@)z	'e'
	@)~	'i'
	@]j	'g'
	@)1	'h'
	@)2	't'
	@)3	'='
	@)4	'\"'
	@)5	'3'
	@)6	'4'
	@)7	'\"'
	@)8	' '
	@)9	'a'
	@)A	'l'
	@)B	'i'
	@)C	'g'
	@)D	'n'
	@)E	'='
	@)F	'\"'
	@)G	'a'
	@)H	'b'
	@)I	's'
	@)J	'm'
	@)K	'i'
	@)L	'd'
	@)M	'd'
	@)N	'l'
	@)O	'e'
	@)P	'\"'
	@)Q	' '
	@)R	'a'
	@)S	'l'
	@)T	't'
	@)U	'='
	@)V	'\"'
	@)W	'R'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'\"'
	@)g	'/'
	@)h	'>'
	@)i	']'
	@)j	'('
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'a'
	@)z	'b'
	@)~	'l'
	@]k	'e'
	@)1	'.'
	@)2	'i'
	@)3	'o'
	@)4	'/'
	@)5	'r'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	's'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'-'
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'/'
	@)P	'1'
	@)Q	'9'
	@)R	'3'
	@)S	')'
	@)T	'\n'
	@)U	'<'
	@)V	'!'
	@)W	'-'
	@)X	'-'
	@)Y	' '
	@)Z	'R'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'a'
	@)f	'b'
	@)g	'l'
	@)h	'e'
	@)i	':'
	@)j	'e'
	@)k	'n'
	@)l	'd'
	@)m	' '
	@)n	'-'
	@)o	'-'
	@)p	'>'
	@)q	'\n'
*set	#]ur	@0	!
	@`]vA	>externalId '193'
	@)U	>provider 'github'
	@)d	>source 'ff-notes/ff'
	@)x	>url 'https://github.com/ff-notes/ff/pull/193'
.