*lww #B/7e04jzSaAM+00gDu8014Y @` !
	:externalId '110'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/110'
#]BI @` :0 !
	:end >none
	:start =2018 =12 =14
	:status >Archived
	:text >]5C
	:track >some >B/7e04jzSaAM+00gDu8014Y
*rga #]5C @}_hS :0 !
	@]dI 'O'
	@)J 'p'
	@)K 't'
	@)L 'i'
	@)M 'o'
	@)N 'n'
	@)O ' '
	@)P 't'
	@)Q 'o'
	@)R ' '
	@)S 's'
	@)T 'p'
	@)U 'e'
	@)V 'c'
	@)W 'i'
	@)X 'f'
	@)Y 'y'
	@)Z ' '
	@)_ 'w'
	@)a 'o'
	@)b 'r'
	@)c 'k'
	@)d ' '
	@)e 'd'
	@)f 'i'
	@)g 'r'
	@)h 'e'
	@)i 'c'
	@)j 't'
	@)k 'o'
	@)l 'r'
	@)m 'y'
	@)n '\n'
	@)o '\n'
	@)p 'R'
	@)q 'e'
	@)r 's'
	@)s 'o'
	@)t 'l'
	@)u 'v'
	@)v 'e'
	@)w 's'
	@)x ' '
	@)y '#'
	@)z '1'
	@)~ '0'
	@]e '9'
	@)1 '\n'
	@)2 '\n'
	@)3 '<'
	@)4 '!'
	@)5 '-'
	@)6 '-'
	@)7 ' '
	@)8 'R'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I ':'
	@)J 's'
	@)K 't'
	@)L 'a'
	@)M 'r'
	@)N 't'
	@)O ' '
	@)P '-'
	@)Q '-'
	@)R '>'
	@)S '\n'
	@)T '-'
	@)U '-'
	@)V '-'
	@)W '\n'
	@)X 'T'
	@)Y 'h'
	@)Z 'i'
	@)_ 's'
	@)a ' '
	@)b 'c'
	@)c 'h'
	@)d 'a'
	@)e 'n'
	@)f 'g'
	@)g 'e'
	@)h ' '
	@)i 'i'
	@)j 's'
	@)k ' '
	@)l '['
	@)m '<'
	@)n 'i'
	@)o 'm'
	@)p 'g'
	@)q ' '
	@)r 's'
	@)s 'r'
	@)t 'c'
	@)u '='
	@)v '\"'
	@)w 'h'
	@)x 't'
	@)y 't'
	@)z 'p'
	@)~ 's'
	@]f ':'
	@)1 '/'
	@)2 '/'
	@)3 'r'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D '.'
	@)E 'i'
	@)F 'o'
	@)G '/'
	@)H 'r'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N '_'
	@)O 'b'
	@)P 'u'
	@)Q 't'
	@)R 't'
	@)S 'o'
	@)T 'n'
	@)U '.'
	@)V 's'
	@)W 'v'
	@)X 'g'
	@)Y '\"'
	@)Z ' '
	@)_ 'h'
	@)a 'e'
	@)b 'i'
	@)c 'g'
	@)d 'h'
	@)e 't'
	@)f '='
	@)g '\"'
	@)h '3'
	@)i '4'
	@)j '\"'
	@)k ' '
	@)l 'a'
	@)m 'l'
	@)n 'i'
	@)o 'g'
	@)p 'n'
	@)q '='
	@)r '\"'
	@)s 'a'
	@)t 'b'
	@)u 's'
	@)v 'm'
	@)w 'i'
	@)x 'd'
	@)y 'd'
	@)z 'l'
	@)~ 'e'
	@]g '\"'
	@)1 ' '
	@)2 'a'
	@)3 'l'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H '\"'
	@)I '/'
	@)J '>'
	@)K ']'
	@)L '('
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 's'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '-'
	@)s 'n'
	@)t 'o'
	@)u 't'
	@)v 'e'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '/'
	@]h '1'
	@)1 '1'
	@)2 '0'
	@)3 ')'
	@)4 '\n'
	@)5 '<'
	@)6 '!'
	@)7 '-'
	@)8 '-'
	@)9 ' '
	@)A 'R'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K ':'
	@)L 'e'
	@)M 'n'
	@)N 'd'
	@)O ' '
	@)P '-'
	@)Q '-'
	@)R '>'
	@)S '\n'
.