*set	#B/7esimE3Jj2+00P01fLmVG	!
	@`]k3	>start 2019 9 19
	@)V	>status >Archived
	@)s	>text >B/7esimE3Jl7+00P01fLmVG
	@}K8Q	>track >B/7esimE3K96+00P01fLmVG
*rga	#]l7	@0	!
	@`)K	'F'
	@)L	'i'
	@)M	'l'
	@)N	't'
	@)O	'e'
	@)P	'r'
	@)Q	' '
	@)R	'n'
	@)S	'o'
	@)T	't'
	@)U	'e'
	@)V	's'
	@)W	' '
	@)X	'b'
	@)Y	'y'
	@)Z	' '
	@)_	't'
	@)a	'a'
	@)b	'g'
	@)c	's'
	@)d	'\n'
	@)e	'\n'
	@)f	'\n'
	@)g	'\n'
	@)h	'<'
	@)i	'!'
	@)j	'-'
	@)k	'-'
	@)l	' '
	@)m	'R'
	@)n	'e'
	@)o	'v'
	@)p	'i'
	@)q	'e'
	@)r	'w'
	@)s	'a'
	@)t	'b'
	@)u	'l'
	@)v	'e'
	@)w	':'
	@)x	's'
	@)y	't'
	@)z	'a'
	@)~	'r'
	@]m	't'
	@)1	' '
	@)2	'-'
	@)3	'-'
	@)4	'>'
	@)5	'\n'
	@)6	'T'
	@)7	'h'
	@)8	'i'
	@)9	's'
	@)A	' '
	@)B	'c'
	@)C	'h'
	@)D	'a'
	@)E	'n'
	@)F	'g'
	@)G	'e'
	@)H	' '
	@)I	'i'
	@)J	's'
	@)K	' '
	@)L	'['
	@)M	'<'
	@)N	'i'
	@)O	'm'
	@)P	'g'
	@)Q	' '
	@)R	's'
	@)S	'r'
	@)T	'c'
	@)U	'='
	@)V	'\"'
	@)W	'h'
	@)X	't'
	@)Y	't'
	@)Z	'p'
	@)_	's'
	@)a	':'
	@)b	'/'
	@)c	'/'
	@)d	'r'
	@)e	'e'
	@)f	'v'
	@)g	'i'
	@)h	'e'
	@)i	'w'
	@)j	'a'
	@)k	'b'
	@)l	'l'
	@)m	'e'
	@)n	'.'
	@)o	'i'
	@)p	'o'
	@)q	'/'
	@)r	'r'
	@)s	'e'
	@)t	'v'
	@)u	'i'
	@)v	'e'
	@)w	'w'
	@)x	'_'
	@)y	'b'
	@)z	'u'
	@)~	't'
	@]n	't'
	@)1	'o'
	@)2	'n'
	@)3	'.'
	@)4	's'
	@)5	'v'
	@)6	'g'
	@)7	'\"'
	@)8	' '
	@)9	'h'
	@)A	'e'
	@)B	'i'
	@)C	'g'
	@)D	'h'
	@)E	't'
	@)F	'='
	@)G	'\"'
	@)H	'3'
	@)I	'4'
	@)J	'\"'
	@)K	' '
	@)L	'a'
	@)M	'l'
	@)N	'i'
	@)O	'g'
	@)P	'n'
	@)Q	'='
	@)R	'\"'
	@)S	'a'
	@)T	'b'
	@)U	's'
	@)V	'm'
	@)W	'i'
	@)X	'd'
	@)Y	'd'
	@)Z	'l'
	@)_	'e'
	@)a	'\"'
	@)b	' '
	@)c	'a'
	@)d	'l'
	@)e	't'
	@)f	'='
	@)g	'\"'
	@)h	'R'
	@)i	'e'
	@)j	'v'
	@)k	'i'
	@)l	'e'
	@)m	'w'
	@)n	'a'
	@)o	'b'
	@)p	'l'
	@)q	'e'
	@)r	'\"'
	@)s	'/'
	@)t	'>'
	@)u	']'
	@)v	'('
	@)w	'h'
	@)x	't'
	@)y	't'
	@)z	'p'
	@)~	's'
	@]o	':'
	@)1	'/'
	@)2	'/'
	@)3	'r'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	'.'
	@)E	'i'
	@)F	'o'
	@)G	'/'
	@)H	'r'
	@)I	'e'
	@)J	'v'
	@)K	'i'
	@)L	'e'
	@)M	'w'
	@)N	's'
	@)O	'/'
	@)P	'f'
	@)Q	'f'
	@)R	'-'
	@)S	'n'
	@)T	'o'
	@)U	't'
	@)V	'e'
	@)W	's'
	@)X	'/'
	@)Y	'f'
	@)Z	'f'
	@)_	'/'
	@)a	'1'
	@)b	'7'
	@)c	'3'
	@)d	')'
	@)e	'\n'
	@)f	'<'
	@)g	'!'
	@)h	'-'
	@)i	'-'
	@)j	' '
	@)k	'R'
	@)l	'e'
	@)m	'v'
	@)n	'i'
	@)o	'e'
	@)p	'w'
	@)q	'a'
	@)r	'b'
	@)s	'l'
	@)t	'e'
	@)u	':'
	@)v	'e'
	@)w	'n'
	@)x	'd'
	@)y	' '
	@)z	'-'
	@)~	'-'
	@]p	'>'
	@)1	'\n'
*set	#}K96	@0	!
	@`)R	>externalId '173'
	@)l	>provider 'github'
	@]A	>source 'ff-notes/ff'
	@)G	>url 'https://github.com/ff-notes/ff/pull/173'
.