*lww #B/7e2cEttWfI+00gDu8014Y @` !
	:externalId '113'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/113'
#)v @` :0 !
	:end >none
	:start =2018 =12 =27
	:status >Archived
	:text >]bE
	:track >some >B/7e2cEttWfI+00gDu8014Y
*rga #]bE @]H :0 !
	@]DE 'A'
	@)F 'd'
	@)G 'd'
	@)H ' '
	@)I 'c'
	@)J 'o'
	@)K 'l'
	@)L 'o'
	@)M 'r'
	@)N 's'
	@)O '\n'
	@)P '\n'
	@)Q 'R'
	@)R 'e'
	@)S 's'
	@)T 'o'
	@)U 'l'
	@)V 'v'
	@)W 'e'
	@)X ' '
	@)Y '#'
	@)Z '9'
	@)_ '5'
	@)a ' '
	@)b '\r'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 's'
	@)u 't'
	@)v 'a'
	@)w 'r'
	@)x 't'
	@)y ' '
	@)z '-'
	@)~ '-'
	@]E '>'
	@)1 '\r'
	@)2 '\n'
	@)3 'T'
	@)4 'h'
	@)5 'i'
	@)6 's'
	@)7 ' '
	@)8 'c'
	@)9 'h'
	@)A 'a'
	@)B 'n'
	@)C 'g'
	@)D 'e'
	@)E ' '
	@)F 'i'
	@)G 's'
	@)H ' '
	@)I '['
	@)J '<'
	@)K 'i'
	@)L 'm'
	@)M 'g'
	@)N ' '
	@)O 's'
	@)P 'r'
	@)Q 'c'
	@)R '='
	@)S '\"'
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u '_'
	@)v 'b'
	@)w 'u'
	@)x 't'
	@)y 't'
	@)z 'o'
	@)~ 'n'
	@]F '.'
	@)1 's'
	@)2 'v'
	@)3 'g'
	@)4 '\"'
	@)5 ' '
	@)6 'h'
	@)7 'e'
	@)8 'i'
	@)9 'g'
	@)A 'h'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E '3'
	@)F '4'
	@)G '\"'
	@)H ' '
	@)I 'a'
	@)J 'l'
	@)K 'i'
	@)L 'g'
	@)M 'n'
	@)N '='
	@)O '\"'
	@)P 'a'
	@)Q 'b'
	@)R 's'
	@)S 'm'
	@)T 'i'
	@)U 'd'
	@)V 'd'
	@)W 'l'
	@)X 'e'
	@)Y '\"'
	@)Z ' '
	@)_ 'a'
	@)a 'l'
	@)b 't'
	@)c '='
	@)d '\"'
	@)e 'R'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '\"'
	@)p '/'
	@)q '>'
	@)r ']'
	@)s '('
	@)t 'h'
	@)u 't'
	@)v 't'
	@)w 'p'
	@)x 's'
	@)y ':'
	@)z '/'
	@)~ '/'
	@]G 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '.'
	@)B 'i'
	@)C 'o'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 's'
	@)L '/'
	@)M 'f'
	@)N 'f'
	@)O '-'
	@)P 'n'
	@)Q 'o'
	@)R 't'
	@)S 'e'
	@)T 's'
	@)U '/'
	@)V 'f'
	@)W 'f'
	@)X '/'
	@)Y '1'
	@)Z '1'
	@)_ '3'
	@)a ')'
	@)b '\r'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\r'
	@]H '\n'
.