*set	#B/7fO5g9TXQx+00xXYO6tTI	!
	@`]S2	>start 2019 12 21
	@)W	>status >Archived
	@)z	>text >B/7fO5g9TXTI+00xXYO6tTI
	@]i4	>track >B/7fO5g9TXiY+00xXYO6tTI
*rga	#]TI	@0	!
	@`)S	'f'
	@)T	'f'
	@)U	'-'
	@)V	'q'
	@)W	't'
	@)X	'a'
	@)Y	'h'
	@)Z	':'
	@)_	' '
	@)a	'M'
	@)b	'a'
	@)c	'k'
	@)d	'e'
	@)e	' '
	@)f	't'
	@)g	'a'
	@)h	's'
	@)i	'k'
	@)j	' '
	@)k	'w'
	@)l	'i'
	@)m	'd'
	@)n	'g'
	@)o	'e'
	@)p	't'
	@)q	' '
	@)r	's'
	@)s	'c'
	@)t	'r'
	@)u	'o'
	@)v	'l'
	@)w	'l'
	@)x	'a'
	@)y	'b'
	@)z	'l'
	@)~	'e'
	@]U	'\n'
	@)1	'\n'
	@)2	'\n'
	@)3	'\n'
	@)4	'<'
	@)5	'!'
	@)6	'-'
	@)7	'-'
	@)8	' '
	@)9	'R'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'a'
	@)G	'b'
	@)H	'l'
	@)I	'e'
	@)J	':'
	@)K	's'
	@)L	't'
	@)M	'a'
	@)N	'r'
	@)O	't'
	@)P	' '
	@)Q	'-'
	@)R	'-'
	@)S	'>'
	@)T	'\n'
	@)U	'T'
	@)V	'h'
	@)W	'i'
	@)X	's'
	@)Y	' '
	@)Z	'c'
	@)_	'h'
	@)a	'a'
	@)b	'n'
	@)c	'g'
	@)d	'e'
	@)e	' '
	@)f	'i'
	@)g	's'
	@)h	' '
	@)i	'['
	@)j	'<'
	@)k	'i'
	@)l	'm'
	@)m	'g'
	@)n	' '
	@)o	's'
	@)p	'r'
	@)q	'c'
	@)r	'='
	@)s	'\"'
	@)t	'h'
	@)u	't'
	@)v	't'
	@)w	'p'
	@)x	's'
	@)y	':'
	@)z	'/'
	@)~	'/'
	@]V	'r'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	'.'
	@)B	'i'
	@)C	'o'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'_'
	@)L	'b'
	@)M	'u'
	@)N	't'
	@)O	't'
	@)P	'o'
	@)Q	'n'
	@)R	'.'
	@)S	's'
	@)T	'v'
	@)U	'g'
	@)V	'\"'
	@)W	' '
	@)X	'h'
	@)Y	'e'
	@)Z	'i'
	@)_	'g'
	@)a	'h'
	@)b	't'
	@)c	'='
	@)d	'\"'
	@)e	'3'
	@)f	'4'
	@)g	'\"'
	@)h	' '
	@)i	'a'
	@)j	'l'
	@)k	'i'
	@)l	'g'
	@)m	'n'
	@)n	'='
	@)o	'\"'
	@)p	'a'
	@)q	'b'
	@)r	's'
	@)s	'm'
	@)t	'i'
	@)u	'd'
	@)v	'd'
	@)w	'l'
	@)x	'e'
	@)y	'\"'
	@)z	' '
	@)~	'a'
	@]W	'l'
	@)1	't'
	@)2	'='
	@)3	'\"'
	@)4	'R'
	@)5	'e'
	@)6	'v'
	@)7	'i'
	@)8	'e'
	@)9	'w'
	@)A	'a'
	@)B	'b'
	@)C	'l'
	@)D	'e'
	@)E	'\"'
	@)F	'/'
	@)G	'>'
	@)H	']'
	@)I	'('
	@)J	'h'
	@)K	't'
	@)L	't'
	@)M	'p'
	@)N	's'
	@)O	':'
	@)P	'/'
	@)Q	'/'
	@)R	'r'
	@)S	'e'
	@)T	'v'
	@)U	'i'
	@)V	'e'
	@)W	'w'
	@)X	'a'
	@)Y	'b'
	@)Z	'l'
	@)_	'e'
	@)a	'.'
	@)b	'i'
	@)c	'o'
	@)d	'/'
	@)e	'r'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	's'
	@)l	'/'
	@)m	'f'
	@)n	'f'
	@)o	'-'
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	'/'
	@)v	'f'
	@)w	'f'
	@)x	'/'
	@)y	'2'
	@)z	'2'
	@)~	'4'
	@]X	')'
	@)1	'\n'
	@)2	'<'
	@)3	'!'
	@)4	'-'
	@)5	'-'
	@)6	' '
	@)7	'R'
	@)8	'e'
	@)9	'v'
	@)A	'i'
	@)B	'e'
	@)C	'w'
	@)D	'a'
	@)E	'b'
	@)F	'l'
	@)G	'e'
	@)H	':'
	@)I	'e'
	@)J	'n'
	@)K	'd'
	@)L	' '
	@)M	'-'
	@)N	'-'
	@)O	'>'
	@)P	'\n'
*set	#]iY	@0	!
	@`]j	>externalId '224'
	@)A	>provider 'github'
	@)U	>source 'ff-notes/ff'
	@)n	>url 'https://github.com/ff-notes/ff/pull/224'
.