*set	#B/7evhDbRbqW+00xXYO6tTI	!
	@`]rb	>start 2019 10 9
	@]s4	>status >Archived
	@)Y	>text >B/7evhDbRbsh+00xXYO6tTI
	@}cHx	>track >B/7evhDbRcI_+00xXYO6tTI
*rga	#]sh	@0	!
	@`]t	'R'
	@)1	'e'
	@)2	'n'
	@)3	'a'
	@)4	'm'
	@)5	'e'
	@)6	' '
	@)7	't'
	@)8	'o'
	@)9	'N'
	@)A	'o'
	@)B	't'
	@)C	'e'
	@)D	'V'
	@)E	'i'
	@)F	'e'
	@)G	'w'
	@)H	' '
	@)I	'-'
	@)J	'>'
	@)K	' '
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'N'
	@)Q	'o'
	@)R	't'
	@)S	'e'
	@)T	'\n'
	@)U	'\n'
	@)V	'\n'
	@)W	'\n'
	@)X	'<'
	@)Y	'!'
	@)Z	'-'
	@)_	'-'
	@)a	' '
	@)b	'R'
	@)c	'e'
	@)d	'v'
	@)e	'i'
	@)f	'e'
	@)g	'w'
	@)h	'a'
	@)i	'b'
	@)j	'l'
	@)k	'e'
	@)l	':'
	@)m	's'
	@)n	't'
	@)o	'a'
	@)p	'r'
	@)q	't'
	@)r	' '
	@)s	'-'
	@)t	'-'
	@)u	'>'
	@)v	'\n'
	@)w	'T'
	@)x	'h'
	@)y	'i'
	@)z	's'
	@)~	' '
	@]u	'c'
	@)1	'h'
	@)2	'a'
	@)3	'n'
	@)4	'g'
	@)5	'e'
	@)6	' '
	@)7	'i'
	@)8	's'
	@)9	' '
	@)A	'['
	@)B	'<'
	@)C	'i'
	@)D	'm'
	@)E	'g'
	@)F	' '
	@)G	's'
	@)H	'r'
	@)I	'c'
	@)J	'='
	@)K	'\"'
	@)L	'h'
	@)M	't'
	@)N	't'
	@)O	'p'
	@)P	's'
	@)Q	':'
	@)R	'/'
	@)S	'/'
	@)T	'r'
	@)U	'e'
	@)V	'v'
	@)W	'i'
	@)X	'e'
	@)Y	'w'
	@)Z	'a'
	@)_	'b'
	@)a	'l'
	@)b	'e'
	@)c	'.'
	@)d	'i'
	@)e	'o'
	@)f	'/'
	@)g	'r'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'_'
	@)n	'b'
	@)o	'u'
	@)p	't'
	@)q	't'
	@)r	'o'
	@)s	'n'
	@)t	'.'
	@)u	's'
	@)v	'v'
	@)w	'g'
	@)x	'\"'
	@)y	' '
	@)z	'h'
	@)~	'e'
	@]v	'i'
	@)1	'g'
	@)2	'h'
	@)3	't'
	@)4	'='
	@)5	'\"'
	@)6	'3'
	@)7	'4'
	@)8	'\"'
	@)9	' '
	@)A	'a'
	@)B	'l'
	@)C	'i'
	@)D	'g'
	@)E	'n'
	@)F	'='
	@)G	'\"'
	@)H	'a'
	@)I	'b'
	@)J	's'
	@)K	'm'
	@)L	'i'
	@)M	'd'
	@)N	'd'
	@)O	'l'
	@)P	'e'
	@)Q	'\"'
	@)R	' '
	@)S	'a'
	@)T	'l'
	@)U	't'
	@)V	'='
	@)W	'\"'
	@)X	'R'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	'\"'
	@)h	'/'
	@)i	'>'
	@)j	']'
	@)k	'('
	@)l	'h'
	@)m	't'
	@)n	't'
	@)o	'p'
	@)p	's'
	@)q	':'
	@)r	'/'
	@)s	'/'
	@)t	'r'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]w	'l'
	@)1	'e'
	@)2	'.'
	@)3	'i'
	@)4	'o'
	@)5	'/'
	@)6	'r'
	@)7	'e'
	@)8	'v'
	@)9	'i'
	@)A	'e'
	@)B	'w'
	@)C	's'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'/'
	@)Q	'1'
	@)R	'9'
	@)S	'5'
	@)T	')'
	@)U	'\n'
	@)V	'<'
	@)W	'!'
	@)X	'-'
	@)Y	'-'
	@)Z	' '
	@)_	'R'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	':'
	@)k	'e'
	@)l	'n'
	@)m	'd'
	@)n	' '
	@)o	'-'
	@)p	'-'
	@)q	'>'
	@)r	'\n'
*set	#}cI_	@0	!
	@`)t	>externalId '195'
	@]JC	>provider 'github'
	@)W	>source 'ff-notes/ff'
	@)p	>url 'https://github.com/ff-notes/ff/pull/195'
.