*lww #4/Dx39ZcOIW+9VpTdCel @B/7d_CfZbXBJ+00P01fLmVG !
	@B/7dZ5O5OcxQ+00mBC1ea3M :end >none
	@]kl :start =2018 =7 =20
	@B/7d_CfZbXBJ+00P01fLmVG :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dZ5O5OcLp+00mBC1ea3M :0 !
	@)C 'S'
	@)D 't'
	@)E 'o'
	@)F 'r'
	@)G 'e'
	@)H ' '
	@)I 'p'
	@)J 'r'
	@)K 'e'
	@)L 't'
	@)M 't'
	@)N 'y'
	@)O ' '
	@)P 'J'
	@)Q 'S'
	@)R 'O'
	@)S 'N'
	@)T ' '
	@)U '('
	@)V 'o'
	@)W 'r'
	@)X ' '
	@)Y 'p'
	@)Z 'r'
	@)_ 'e'
	@)a 't'
	@)b 't'
	@)c 'y'
	@)d ' '
	@)e 'R'
	@)f 'O'
	@)g 'N'
	@)h ')'
	@)i :`)j '\u0000'
	@)j :)k '\u0000'
	@)k :)l '\u0000'
	@)l :)m '\u0000'
	@)m :)n '\u0000'
	@)n :)o '\u0000'
	@)o :)p '\u0000'
.