*set #4/Dx39ZcOIW+9VpTdCel !
	@B/7ekgSZVEv3+00P01fLmVG >end
	@]w3 >start 2018 7 20
	@)S >status >Archived
	@)k >text >4/Dx39ZcOIW1+9VpTdCel
	@]x1 >track
*rga #)1 @0 !
	@B/7dZ5O5OcLC+00mBC1ea3M 'S'
	@)D 't'
	@)E 'o'
	@)F 'r'
	@)G 'e'
	@)H ' '
	@)I 'p'
	@)J 'r'
	@)K 'e'
	@)L 't'
	@)M 't'
	@)N 'y'
	@)O ' '
	@)P 'J'
	@)Q 'S'
	@)R 'O'
	@)S 'N'
	@)T ' '
	@)U '('
	@)V 'o'
	@)W 'r'
	@)X ' '
	@)Y 'p'
	@)Z 'r'
	@)_ 'e'
	@)a 't'
	@)b 't'
	@)c 'y'
	@)d ' '
	@)e 'R'
	@)f 'O'
	@)g 'N'
	@)h ')'
	@)i :`)j '\u0000'
	@)j :)k '\u0000'
	@)k :)l '\u0000'
	@)l :)m '\u0000'
	@)m :)n '\u0000'
	@)n :)o '\u0000'
	@)o :)p '\u0000'
.