*lww #B/7dspgTBHan+00gDu8014Y @B/7dspgTBHan+00gDu8014Y :0 !
	@B/7d_~1DSzGe+00P01fLmVG :end >none ,
	@B/7d_~1DSzAY+00P01fLmVG :start =2018 =6 =15 ,
	@B/7d_~1DSyvl+00P01fLmVG :status >Archived ,
	@B/7dspgTBHan+00gDu8014Y :text >B/7dspgTBHao+00gDu8014Y ,
	@B/7dspgTBHan+00gDu8014Y :track >some >B/7dspgTBHap+00gDu8014Y ,
*lww #B/7dspgTBHap+00gDu8014Y @B/7dspgTBHap+00gDu8014Y :0 !
	@B/7dspgTBHap+00gDu8014Y :externalId '56' ,
	@B/7dspgTBHap+00gDu8014Y :provider 'github' ,
	@B/7dspgTBHap+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTBHap+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/56' ,
*rga #B/7dspgTBHao+00gDu8014Y @B/7deUzdVhnL+00P01fLmVG :0 !
	@B/7d_~1DSz1y+00P01fLmVG :0 't' ,
	@B/7d_~1DSz1z+00P01fLmVG :0 'a' ,
	@B/7d_~1DSz1~+00P01fLmVG :0 's' ,
	@B/7d_~1DSz2+00P01fLmVG :0 'k' ,
	@B/7d_~1DSz21+00P01fLmVG :0 'M' ,
	@B/7d_~1DSz22+00P01fLmVG :0 'o' ,
	@B/7d_~1DSz23+00P01fLmVG :0 'd' ,
	@B/7d_~1DSz24+00P01fLmVG :0 'e' ,
	@B/7d_~1DSz25+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz26+00P01fLmVG :0 't' ,
	@B/7d_~1DSz27+00P01fLmVG :0 'o' ,
	@B/7d_~1DSz28+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz29+00P01fLmVG :0 'g' ,
	@B/7d_~1DSz2A+00P01fLmVG :0 'e' ,
	@B/7d_~1DSz2B+00P01fLmVG :0 't' ,
	@B/7d_~1DSz2C+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2D+00P01fLmVG :0 'p' ,
	@B/7d_~1DSz2E+00P01fLmVG :0 'r' ,
	@B/7d_~1DSz2F+00P01fLmVG :0 'o' ,
	@B/7d_~1DSz2G+00P01fLmVG :0 'p' ,
	@B/7d_~1DSz2H+00P01fLmVG :0 'e' ,
	@B/7d_~1DSz2I+00P01fLmVG :0 'r' ,
	@B/7d_~1DSz2J+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2K+00P01fLmVG :0 's' ,
	@B/7d_~1DSz2L+00P01fLmVG :0 't' ,
	@B/7d_~1DSz2M+00P01fLmVG :0 'a' ,
	@B/7d_~1DSz2N+00P01fLmVG :0 't' ,
	@B/7d_~1DSz2O+00P01fLmVG :0 'e' ,
	@B/7d_~1DSz2P+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2Q+00P01fLmVG :0 'i' ,
	@B/7d_~1DSz2R+00P01fLmVG :0 'n' ,
	@B/7d_~1DSz2S+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2T+00P01fLmVG :0 'f' ,
	@B/7d_~1DSz2U+00P01fLmVG :0 'f' ,
	@B/7d_~1DSz2V+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2W+00P01fLmVG :0 'g' ,
	@B/7d_~1DSz2X+00P01fLmVG :0 'i' ,
	@B/7d_~1DSz2Y+00P01fLmVG :0 't' ,
	@B/7d_~1DSz2Z+00P01fLmVG :0 'h' ,
	@B/7d_~1DSz2_+00P01fLmVG :0 'u' ,
	@B/7d_~1DSz2a+00P01fLmVG :0 'b' ,
	@B/7d_~1DSz2b+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSz2c+00P01fLmVG :0 'l' ,
	@B/7d_~1DSz2d+00P01fLmVG :0 'l' ,
	@B/7d_~1DSz2e+00P01fLmVG :0 'i' ,
	@B/7d_~1DSz2f+00P01fLmVG :0 's' ,
	@B/7d_~1DSz2g+00P01fLmVG :0 't' ,
	@B/7deUzdVhjy+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhjz+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhj~+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhk+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhk1+00P01fLmVG :0 '<' ,
	@B/7deUzdVhk2+00P01fLmVG :0 '!' ,
	@B/7deUzdVhk3+00P01fLmVG :0 '-' ,
	@B/7deUzdVhk4+00P01fLmVG :0 '-' ,
	@B/7deUzdVhk5+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhk6+00P01fLmVG :0 'R' ,
	@B/7deUzdVhk7+00P01fLmVG :0 'e' ,
	@B/7deUzdVhk8+00P01fLmVG :0 'v' ,
	@B/7deUzdVhk9+00P01fLmVG :0 'i' ,
	@B/7deUzdVhkA+00P01fLmVG :0 'e' ,
	@B/7deUzdVhkB+00P01fLmVG :0 'w' ,
	@B/7deUzdVhkC+00P01fLmVG :0 'a' ,
	@B/7deUzdVhkD+00P01fLmVG :0 'b' ,
	@B/7deUzdVhkE+00P01fLmVG :0 'l' ,
	@B/7deUzdVhkF+00P01fLmVG :0 'e' ,
	@B/7deUzdVhkG+00P01fLmVG :0 ':' ,
	@B/7deUzdVhkH+00P01fLmVG :0 's' ,
	@B/7deUzdVhkI+00P01fLmVG :0 't' ,
	@B/7deUzdVhkJ+00P01fLmVG :0 'a' ,
	@B/7deUzdVhkK+00P01fLmVG :0 'r' ,
	@B/7deUzdVhkL+00P01fLmVG :0 't' ,
	@B/7deUzdVhkM+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhkN+00P01fLmVG :0 '-' ,
	@B/7deUzdVhkO+00P01fLmVG :0 '-' ,
	@B/7deUzdVhkP+00P01fLmVG :0 '>' ,
	@B/7deUzdVhkQ+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhkR+00P01fLmVG :0 'T' ,
	@B/7deUzdVhkS+00P01fLmVG :0 'h' ,
	@B/7deUzdVhkT+00P01fLmVG :0 'i' ,
	@B/7deUzdVhkU+00P01fLmVG :0 's' ,
	@B/7deUzdVhkV+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhkW+00P01fLmVG :0 'c' ,
	@B/7deUzdVhkX+00P01fLmVG :0 'h' ,
	@B/7deUzdVhkY+00P01fLmVG :0 'a' ,
	@B/7deUzdVhkZ+00P01fLmVG :0 'n' ,
	@B/7deUzdVhk_+00P01fLmVG :0 'g' ,
	@B/7deUzdVhka+00P01fLmVG :0 'e' ,
	@B/7deUzdVhkb+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhkc+00P01fLmVG :0 'i' ,
	@B/7deUzdVhkd+00P01fLmVG :0 's' ,
	@B/7deUzdVhke+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhkf+00P01fLmVG :0 '[' ,
	@B/7deUzdVhkg+00P01fLmVG :0 '<' ,
	@B/7deUzdVhkh+00P01fLmVG :0 'i' ,
	@B/7deUzdVhki+00P01fLmVG :0 'm' ,
	@B/7deUzdVhkj+00P01fLmVG :0 'g' ,
	@B/7deUzdVhkk+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhkl+00P01fLmVG :0 's' ,
	@B/7deUzdVhkm+00P01fLmVG :0 'r' ,
	@B/7deUzdVhkn+00P01fLmVG :0 'c' ,
	@B/7deUzdVhko+00P01fLmVG :0 '=' ,
	@B/7deUzdVhkp+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhkq+00P01fLmVG :0 'h' ,
	@B/7deUzdVhkr+00P01fLmVG :0 't' ,
	@B/7deUzdVhks+00P01fLmVG :0 't' ,
	@B/7deUzdVhkt+00P01fLmVG :0 'p' ,
	@B/7deUzdVhku+00P01fLmVG :0 's' ,
	@B/7deUzdVhkv+00P01fLmVG :0 ':' ,
	@B/7deUzdVhkw+00P01fLmVG :0 '/' ,
	@B/7deUzdVhkx+00P01fLmVG :0 '/' ,
	@B/7deUzdVhky+00P01fLmVG :0 'r' ,
	@B/7deUzdVhkz+00P01fLmVG :0 'e' ,
	@B/7deUzdVhk~+00P01fLmVG :0 'v' ,
	@B/7deUzdVhl+00P01fLmVG :0 'i' ,
	@B/7deUzdVhl1+00P01fLmVG :0 'e' ,
	@B/7deUzdVhl2+00P01fLmVG :0 'w' ,
	@B/7deUzdVhl3+00P01fLmVG :0 'a' ,
	@B/7deUzdVhl4+00P01fLmVG :0 'b' ,
	@B/7deUzdVhl5+00P01fLmVG :0 'l' ,
	@B/7deUzdVhl6+00P01fLmVG :0 'e' ,
	@B/7deUzdVhl7+00P01fLmVG :0 '.' ,
	@B/7deUzdVhl8+00P01fLmVG :0 'i' ,
	@B/7deUzdVhl9+00P01fLmVG :0 'o' ,
	@B/7deUzdVhlA+00P01fLmVG :0 '/' ,
	@B/7deUzdVhlB+00P01fLmVG :0 'r' ,
	@B/7deUzdVhlC+00P01fLmVG :0 'e' ,
	@B/7deUzdVhlD+00P01fLmVG :0 'v' ,
	@B/7deUzdVhlE+00P01fLmVG :0 'i' ,
	@B/7deUzdVhlF+00P01fLmVG :0 'e' ,
	@B/7deUzdVhlG+00P01fLmVG :0 'w' ,
	@B/7deUzdVhlH+00P01fLmVG :0 '_' ,
	@B/7deUzdVhlI+00P01fLmVG :0 'b' ,
	@B/7deUzdVhlJ+00P01fLmVG :0 'u' ,
	@B/7deUzdVhlK+00P01fLmVG :0 't' ,
	@B/7deUzdVhlL+00P01fLmVG :0 't' ,
	@B/7deUzdVhlM+00P01fLmVG :0 'o' ,
	@B/7deUzdVhlN+00P01fLmVG :0 'n' ,
	@B/7deUzdVhlO+00P01fLmVG :0 '.' ,
	@B/7deUzdVhlP+00P01fLmVG :0 's' ,
	@B/7deUzdVhlQ+00P01fLmVG :0 'v' ,
	@B/7deUzdVhlR+00P01fLmVG :0 'g' ,
	@B/7deUzdVhlS+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhlT+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhlU+00P01fLmVG :0 'h' ,
	@B/7deUzdVhlV+00P01fLmVG :0 'e' ,
	@B/7deUzdVhlW+00P01fLmVG :0 'i' ,
	@B/7deUzdVhlX+00P01fLmVG :0 'g' ,
	@B/7deUzdVhlY+00P01fLmVG :0 'h' ,
	@B/7deUzdVhlZ+00P01fLmVG :0 't' ,
	@B/7deUzdVhl_+00P01fLmVG :0 '=' ,
	@B/7deUzdVhla+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhlb+00P01fLmVG :0 '3' ,
	@B/7deUzdVhlc+00P01fLmVG :0 '4' ,
	@B/7deUzdVhld+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhle+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhlf+00P01fLmVG :0 'a' ,
	@B/7deUzdVhlg+00P01fLmVG :0 'l' ,
	@B/7deUzdVhlh+00P01fLmVG :0 'i' ,
	@B/7deUzdVhli+00P01fLmVG :0 'g' ,
	@B/7deUzdVhlj+00P01fLmVG :0 'n' ,
	@B/7deUzdVhlk+00P01fLmVG :0 '=' ,
	@B/7deUzdVhll+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhlm+00P01fLmVG :0 'a' ,
	@B/7deUzdVhln+00P01fLmVG :0 'b' ,
	@B/7deUzdVhlo+00P01fLmVG :0 's' ,
	@B/7deUzdVhlp+00P01fLmVG :0 'm' ,
	@B/7deUzdVhlq+00P01fLmVG :0 'i' ,
	@B/7deUzdVhlr+00P01fLmVG :0 'd' ,
	@B/7deUzdVhls+00P01fLmVG :0 'd' ,
	@B/7deUzdVhlt+00P01fLmVG :0 'l' ,
	@B/7deUzdVhlu+00P01fLmVG :0 'e' ,
	@B/7deUzdVhlv+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhlw+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhlx+00P01fLmVG :0 'a' ,
	@B/7deUzdVhly+00P01fLmVG :0 'l' ,
	@B/7deUzdVhlz+00P01fLmVG :0 't' ,
	@B/7deUzdVhl~+00P01fLmVG :0 '=' ,
	@B/7deUzdVhm+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhm1+00P01fLmVG :0 'R' ,
	@B/7deUzdVhm2+00P01fLmVG :0 'e' ,
	@B/7deUzdVhm3+00P01fLmVG :0 'v' ,
	@B/7deUzdVhm4+00P01fLmVG :0 'i' ,
	@B/7deUzdVhm5+00P01fLmVG :0 'e' ,
	@B/7deUzdVhm6+00P01fLmVG :0 'w' ,
	@B/7deUzdVhm7+00P01fLmVG :0 'a' ,
	@B/7deUzdVhm8+00P01fLmVG :0 'b' ,
	@B/7deUzdVhm9+00P01fLmVG :0 'l' ,
	@B/7deUzdVhmA+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmB+00P01fLmVG :0 '\"' ,
	@B/7deUzdVhmC+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmD+00P01fLmVG :0 '>' ,
	@B/7deUzdVhmE+00P01fLmVG :0 ']' ,
	@B/7deUzdVhmF+00P01fLmVG :0 '(' ,
	@B/7deUzdVhmG+00P01fLmVG :0 'h' ,
	@B/7deUzdVhmH+00P01fLmVG :0 't' ,
	@B/7deUzdVhmI+00P01fLmVG :0 't' ,
	@B/7deUzdVhmJ+00P01fLmVG :0 'p' ,
	@B/7deUzdVhmK+00P01fLmVG :0 's' ,
	@B/7deUzdVhmL+00P01fLmVG :0 ':' ,
	@B/7deUzdVhmM+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmN+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmO+00P01fLmVG :0 'r' ,
	@B/7deUzdVhmP+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmQ+00P01fLmVG :0 'v' ,
	@B/7deUzdVhmR+00P01fLmVG :0 'i' ,
	@B/7deUzdVhmS+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmT+00P01fLmVG :0 'w' ,
	@B/7deUzdVhmU+00P01fLmVG :0 'a' ,
	@B/7deUzdVhmV+00P01fLmVG :0 'b' ,
	@B/7deUzdVhmW+00P01fLmVG :0 'l' ,
	@B/7deUzdVhmX+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmY+00P01fLmVG :0 '.' ,
	@B/7deUzdVhmZ+00P01fLmVG :0 'i' ,
	@B/7deUzdVhm_+00P01fLmVG :0 'o' ,
	@B/7deUzdVhma+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmb+00P01fLmVG :0 'r' ,
	@B/7deUzdVhmc+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmd+00P01fLmVG :0 'v' ,
	@B/7deUzdVhme+00P01fLmVG :0 'i' ,
	@B/7deUzdVhmf+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmg+00P01fLmVG :0 'w' ,
	@B/7deUzdVhmh+00P01fLmVG :0 's' ,
	@B/7deUzdVhmi+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmj+00P01fLmVG :0 'f' ,
	@B/7deUzdVhmk+00P01fLmVG :0 'f' ,
	@B/7deUzdVhml+00P01fLmVG :0 '-' ,
	@B/7deUzdVhmm+00P01fLmVG :0 'n' ,
	@B/7deUzdVhmn+00P01fLmVG :0 'o' ,
	@B/7deUzdVhmo+00P01fLmVG :0 't' ,
	@B/7deUzdVhmp+00P01fLmVG :0 'e' ,
	@B/7deUzdVhmq+00P01fLmVG :0 's' ,
	@B/7deUzdVhmr+00P01fLmVG :0 '/' ,
	@B/7deUzdVhms+00P01fLmVG :0 'f' ,
	@B/7deUzdVhmt+00P01fLmVG :0 'f' ,
	@B/7deUzdVhmu+00P01fLmVG :0 '/' ,
	@B/7deUzdVhmv+00P01fLmVG :0 '5' ,
	@B/7deUzdVhmw+00P01fLmVG :0 '6' ,
	@B/7deUzdVhmx+00P01fLmVG :0 ')' ,
	@B/7deUzdVhmy+00P01fLmVG :0 '\n' ,
	@B/7deUzdVhmz+00P01fLmVG :0 '<' ,
	@B/7deUzdVhm~+00P01fLmVG :0 '!' ,
	@B/7deUzdVhn+00P01fLmVG :0 '-' ,
	@B/7deUzdVhn1+00P01fLmVG :0 '-' ,
	@B/7deUzdVhn2+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhn3+00P01fLmVG :0 'R' ,
	@B/7deUzdVhn4+00P01fLmVG :0 'e' ,
	@B/7deUzdVhn5+00P01fLmVG :0 'v' ,
	@B/7deUzdVhn6+00P01fLmVG :0 'i' ,
	@B/7deUzdVhn7+00P01fLmVG :0 'e' ,
	@B/7deUzdVhn8+00P01fLmVG :0 'w' ,
	@B/7deUzdVhn9+00P01fLmVG :0 'a' ,
	@B/7deUzdVhnA+00P01fLmVG :0 'b' ,
	@B/7deUzdVhnB+00P01fLmVG :0 'l' ,
	@B/7deUzdVhnC+00P01fLmVG :0 'e' ,
	@B/7deUzdVhnD+00P01fLmVG :0 ':' ,
	@B/7deUzdVhnE+00P01fLmVG :0 'e' ,
	@B/7deUzdVhnF+00P01fLmVG :0 'n' ,
	@B/7deUzdVhnG+00P01fLmVG :0 'd' ,
	@B/7deUzdVhnH+00P01fLmVG :0 ' ' ,
	@B/7deUzdVhnI+00P01fLmVG :0 '-' ,
	@B/7deUzdVhnJ+00P01fLmVG :0 '-' ,
	@B/7deUzdVhnK+00P01fLmVG :0 '>' ,
	@B/7deUzdVhnL+00P01fLmVG :0 '\n' ,
.