*lww #B/7dspgTAlzb+00gDu8014Y @B/7dspgTAlzb+00gDu8014Y :0 !
	@B/7d_~1DTNhZ+00P01fLmVG :end >none ,
	@B/7d_~1DTNbH+00P01fLmVG :start =2018 =1 =27 ,
	@B/7d_~1DTNJQ+00P01fLmVG :status >Archived ,
	@B/7dspgTAlzb+00gDu8014Y :text >B/7dspgTAlzc+00gDu8014Y ,
	@B/7dspgTAlzb+00gDu8014Y :track >some >B/7dspgTAlzd+00gDu8014Y ,
*lww #B/7dspgTAlzd+00gDu8014Y @B/7dspgTAlzd+00gDu8014Y :0 !
	@B/7dspgTAlzd+00gDu8014Y :externalId '31' ,
	@B/7dspgTAlzd+00gDu8014Y :provider 'github' ,
	@B/7dspgTAlzd+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAlzd+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/31' ,
*rga #B/7dspgTAlzc+00gDu8014Y @B/7d_~1DTNTv+00P01fLmVG :0 !
	@B/7d_~1DTNTf+00P01fLmVG :0 'S' ,
	@B/7d_~1DTNTg+00P01fLmVG :0 'e' ,
	@B/7d_~1DTNTh+00P01fLmVG :0 'a' ,
	@B/7d_~1DTNTi+00P01fLmVG :0 'r' ,
	@B/7d_~1DTNTj+00P01fLmVG :0 'c' ,
	@B/7d_~1DTNTk+00P01fLmVG :0 'h' ,
	@B/7d_~1DTNTl+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTNTm+00P01fLmVG :0 's' ,
	@B/7d_~1DTNTn+00P01fLmVG :0 'u' ,
	@B/7d_~1DTNTo+00P01fLmVG :0 'b' ,
	@B/7d_~1DTNTp+00P01fLmVG :0 'c' ,
	@B/7d_~1DTNTq+00P01fLmVG :0 'o' ,
	@B/7d_~1DTNTr+00P01fLmVG :0 'm' ,
	@B/7d_~1DTNTs+00P01fLmVG :0 'm' ,
	@B/7d_~1DTNTt+00P01fLmVG :0 'a' ,
	@B/7d_~1DTNTu+00P01fLmVG :0 'n' ,
	@B/7d_~1DTNTv+00P01fLmVG :0 'd' ,
.