*lww #B/7dspgT8xev+00gDu8014Y @B/7dspgT8xev+00gDu8014Y :0 !
	@B/7dZ5G6pTAK+00mBC1ea3M :end >none ,
	@B/7da1GalXYq+00P01fLmVG :start =2018 =7 =31 ,
	@B/7dZ5G6pSwd+00mBC1ea3M :status >Active ,
	@B/7dspgT8xev+00gDu8014Y :text >B/7dspgT8xew+00gDu8014Y ,
	@B/7dspgT8xev+00gDu8014Y :track >some >B/7dspgT8xex+00gDu8014Y ,
*lww #B/7dspgT8xex+00gDu8014Y @B/7dspgT8xex+00gDu8014Y :0 !
	@B/7dspgT8xex+00gDu8014Y :externalId '21' ,
	@B/7dspgT8xex+00gDu8014Y :provider 'github' ,
	@B/7dspgT8xex+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8xex+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/21' ,
*rga #B/7dspgT8xew+00gDu8014Y @B/7deUzdaJSh+00P01fLmVG :0 !
	@B/7dZ51GWYt_+00mBC1ea3M :0 'C' ,
	@B/7dZ51GWYta+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWYtb+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWYtc+00mBC1ea3M :0 't' ,
	@B/7dZ51GWYtd+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWYte+00mBC1ea3M :0 'x' ,
	@B/7dZ51GWYtf+00mBC1ea3M :0 't' ,
	@B/7dZ51GWYtg+00mBC1ea3M :0 's' ,
	@B/7deUzdaJPO+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJPP+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJPQ+00P01fLmVG :0 'I' ,
	@B/7deUzdaJPR+00P01fLmVG :0 'm' ,
	@B/7deUzdaJPS+00P01fLmVG :0 'p' ,
	@B/7deUzdaJPT+00P01fLmVG :0 'l' ,
	@B/7deUzdaJPU+00P01fLmVG :0 'e' ,
	@B/7deUzdaJPV+00P01fLmVG :0 'm' ,
	@B/7deUzdaJPW+00P01fLmVG :0 'e' ,
	@B/7deUzdaJPX+00P01fLmVG :0 'n' ,
	@B/7deUzdaJPY+00P01fLmVG :0 't' ,
	@B/7deUzdaJPZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJP_+00P01fLmVG :0 't' ,
	@B/7deUzdaJPa+00P01fLmVG :0 'y' ,
	@B/7deUzdaJPb+00P01fLmVG :0 'p' ,
	@B/7deUzdaJPc+00P01fLmVG :0 'e' ,
	@B/7deUzdaJPd+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJPe+00P01fLmVG :0 '(' ,
	@B/7deUzdaJPf+00P01fLmVG :0 'o' ,
	@B/7deUzdaJPg+00P01fLmVG :0 'r' ,
	@B/7deUzdaJPh+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJPi+00P01fLmVG :0 't' ,
	@B/7deUzdaJPj+00P01fLmVG :0 'y' ,
	@B/7deUzdaJPk+00P01fLmVG :0 'p' ,
	@B/7deUzdaJPl+00P01fLmVG :0 'e' ,
	@B/7deUzdaJPm+00P01fLmVG :0 's' ,
	@B/7deUzdaJPn+00P01fLmVG :0 '?' ,
	@B/7deUzdaJPo+00P01fLmVG :0 ')' ,
	@B/7deUzdaJPp+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJPq+00P01fLmVG :0 'f' ,
	@B/7deUzdaJPr+00P01fLmVG :0 'o' ,
	@B/7deUzdaJPs+00P01fLmVG :0 'r' ,
	@B/7deUzdaJPt+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJPu+00P01fLmVG :0 'd' ,
	@B/7deUzdaJPv+00P01fLmVG :0 'i' ,
	@B/7deUzdaJPw+00P01fLmVG :0 'f' ,
	@B/7deUzdaJPx+00P01fLmVG :0 'f' ,
	@B/7deUzdaJPy+00P01fLmVG :0 'e' ,
	@B/7deUzdaJPz+00P01fLmVG :0 'r' ,
	@B/7deUzdaJP~+00P01fLmVG :0 'e' ,
	@B/7deUzdaJQ+00P01fLmVG :0 'n' ,
	@B/7deUzdaJQ1+00P01fLmVG :0 't' ,
	@B/7deUzdaJQ2+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQ3+00P01fLmVG :0 'c' ,
	@B/7deUzdaJQ4+00P01fLmVG :0 'o' ,
	@B/7deUzdaJQ5+00P01fLmVG :0 'n' ,
	@B/7deUzdaJQ6+00P01fLmVG :0 't' ,
	@B/7deUzdaJQ7+00P01fLmVG :0 'e' ,
	@B/7deUzdaJQ8+00P01fLmVG :0 'x' ,
	@B/7deUzdaJQ9+00P01fLmVG :0 't' ,
	@B/7deUzdaJQA+00P01fLmVG :0 's' ,
	@B/7deUzdaJQB+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQC+00P01fLmVG :0 '(' ,
	@B/7deUzdaJQD+00P01fLmVG :0 'a' ,
	@B/7deUzdaJQE+00P01fLmVG :0 's' ,
	@B/7deUzdaJQF+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQG+00P01fLmVG :0 'i' ,
	@B/7deUzdaJQH+00P01fLmVG :0 'n' ,
	@B/7deUzdaJQI+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQJ+00P01fLmVG :0 'G' ,
	@B/7deUzdaJQK+00P01fLmVG :0 'T' ,
	@B/7deUzdaJQL+00P01fLmVG :0 'D' ,
	@B/7deUzdaJQM+00P01fLmVG :0 ')' ,
	@B/7deUzdaJQN+00P01fLmVG :0 '\r' ,
	@B/7deUzdaJQO+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJQP+00P01fLmVG :0 '-' ,
	@B/7deUzdaJQQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQR+00P01fLmVG :0 'l' ,
	@B/7deUzdaJQS+00P01fLmVG :0 'o' ,
	@B/7deUzdaJQT+00P01fLmVG :0 'c' ,
	@B/7deUzdaJQU+00P01fLmVG :0 'a' ,
	@B/7deUzdaJQV+00P01fLmVG :0 't' ,
	@B/7deUzdaJQW+00P01fLmVG :0 'i' ,
	@B/7deUzdaJQX+00P01fLmVG :0 'o' ,
	@B/7deUzdaJQY+00P01fLmVG :0 'n' ,
	@B/7deUzdaJQZ+00P01fLmVG :0 ':' ,
	@B/7deUzdaJQ_+00P01fLmVG :0 '\r' ,
	@B/7deUzdaJQa+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJQb+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQc+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQd+00P01fLmVG :0 '-' ,
	@B/7deUzdaJQe+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQf+00P01fLmVG :0 'p' ,
	@B/7deUzdaJQg+00P01fLmVG :0 'r' ,
	@B/7deUzdaJQh+00P01fLmVG :0 'e' ,
	@B/7deUzdaJQi+00P01fLmVG :0 'd' ,
	@B/7deUzdaJQj+00P01fLmVG :0 'e' ,
	@B/7deUzdaJQk+00P01fLmVG :0 'f' ,
	@B/7deUzdaJQl+00P01fLmVG :0 'i' ,
	@B/7deUzdaJQm+00P01fLmVG :0 'n' ,
	@B/7deUzdaJQn+00P01fLmVG :0 'e' ,
	@B/7deUzdaJQo+00P01fLmVG :0 'd' ,
	@B/7deUzdaJQp+00P01fLmVG :0 ':' ,
	@B/7deUzdaJQq+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQr+00P01fLmVG :0 'M' ,
	@B/7deUzdaJQs+00P01fLmVG :0 'o' ,
	@B/7deUzdaJQt+00P01fLmVG :0 's' ,
	@B/7deUzdaJQu+00P01fLmVG :0 'c' ,
	@B/7deUzdaJQv+00P01fLmVG :0 'o' ,
	@B/7deUzdaJQw+00P01fLmVG :0 'w' ,
	@B/7deUzdaJQx+00P01fLmVG :0 ',' ,
	@B/7deUzdaJQy+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJQz+00P01fLmVG :0 'L' ,
	@B/7deUzdaJQ~+00P01fLmVG :0 'o' ,
	@B/7deUzdaJR+00P01fLmVG :0 'n' ,
	@B/7deUzdaJR1+00P01fLmVG :0 'd' ,
	@B/7deUzdaJR2+00P01fLmVG :0 'o' ,
	@B/7deUzdaJR3+00P01fLmVG :0 'n' ,
	@B/7deUzdaJR4+00P01fLmVG :0 '\r' ,
	@B/7deUzdaJR5+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJR6+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJR7+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJR8+00P01fLmVG :0 '-' ,
	@B/7deUzdaJR9+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRA+00P01fLmVG :0 'u' ,
	@B/7deUzdaJRB+00P01fLmVG :0 's' ,
	@B/7deUzdaJRC+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRD+00P01fLmVG :0 'r' ,
	@B/7deUzdaJRE+00P01fLmVG :0 '-' ,
	@B/7deUzdaJRF+00P01fLmVG :0 'd' ,
	@B/7deUzdaJRG+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRH+00P01fLmVG :0 'f' ,
	@B/7deUzdaJRI+00P01fLmVG :0 'i' ,
	@B/7deUzdaJRJ+00P01fLmVG :0 'n' ,
	@B/7deUzdaJRK+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRL+00P01fLmVG :0 'd' ,
	@B/7deUzdaJRM+00P01fLmVG :0 ':' ,
	@B/7deUzdaJRN+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRO+00P01fLmVG :0 'w' ,
	@B/7deUzdaJRP+00P01fLmVG :0 'o' ,
	@B/7deUzdaJRQ+00P01fLmVG :0 'r' ,
	@B/7deUzdaJRR+00P01fLmVG :0 'k' ,
	@B/7deUzdaJRS+00P01fLmVG :0 ',' ,
	@B/7deUzdaJRT+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRU+00P01fLmVG :0 'h' ,
	@B/7deUzdaJRV+00P01fLmVG :0 'o' ,
	@B/7deUzdaJRW+00P01fLmVG :0 'm' ,
	@B/7deUzdaJRX+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRY+00P01fLmVG :0 '\r' ,
	@B/7deUzdaJRZ+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJR_+00P01fLmVG :0 '-' ,
	@B/7deUzdaJRa+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRb+00P01fLmVG :0 't' ,
	@B/7deUzdaJRc+00P01fLmVG :0 'i' ,
	@B/7deUzdaJRd+00P01fLmVG :0 'm' ,
	@B/7deUzdaJRe+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRf+00P01fLmVG :0 ':' ,
	@B/7deUzdaJRg+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRh+00P01fLmVG :0 'M' ,
	@B/7deUzdaJRi+00P01fLmVG :0 'o' ,
	@B/7deUzdaJRj+00P01fLmVG :0 'n' ,
	@B/7deUzdaJRk+00P01fLmVG :0 'd' ,
	@B/7deUzdaJRl+00P01fLmVG :0 'a' ,
	@B/7deUzdaJRm+00P01fLmVG :0 'y' ,
	@B/7deUzdaJRn+00P01fLmVG :0 ',' ,
	@B/7deUzdaJRo+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRp+00P01fLmVG :0 'w' ,
	@B/7deUzdaJRq+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRr+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRs+00P01fLmVG :0 'k' ,
	@B/7deUzdaJRt+00P01fLmVG :0 'e' ,
	@B/7deUzdaJRu+00P01fLmVG :0 'n' ,
	@B/7deUzdaJRv+00P01fLmVG :0 'd' ,
	@B/7deUzdaJRw+00P01fLmVG :0 ',' ,
	@B/7deUzdaJRx+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJRy+00P01fLmVG :0 'm' ,
	@B/7deUzdaJRz+00P01fLmVG :0 'o' ,
	@B/7deUzdaJR~+00P01fLmVG :0 'r' ,
	@B/7deUzdaJS+00P01fLmVG :0 'n' ,
	@B/7deUzdaJS1+00P01fLmVG :0 'i' ,
	@B/7deUzdaJS2+00P01fLmVG :0 'n' ,
	@B/7deUzdaJS3+00P01fLmVG :0 'g' ,
	@B/7deUzdaJS4+00P01fLmVG :0 '\r' ,
	@B/7deUzdaJS5+00P01fLmVG :0 '\n' ,
	@B/7deUzdaJS6+00P01fLmVG :0 '-' ,
	@B/7deUzdaJS7+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJS8+00P01fLmVG :0 'u' ,
	@B/7deUzdaJS9+00P01fLmVG :0 's' ,
	@B/7deUzdaJSA+00P01fLmVG :0 'e' ,
	@B/7deUzdaJSB+00P01fLmVG :0 'r' ,
	@B/7deUzdaJSC+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSD+00P01fLmVG :0 's' ,
	@B/7deUzdaJSE+00P01fLmVG :0 't' ,
	@B/7deUzdaJSF+00P01fLmVG :0 'a' ,
	@B/7deUzdaJSG+00P01fLmVG :0 't' ,
	@B/7deUzdaJSH+00P01fLmVG :0 'e' ,
	@B/7deUzdaJSI+00P01fLmVG :0 ':' ,
	@B/7deUzdaJSJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSK+00P01fLmVG :0 'o' ,
	@B/7deUzdaJSL+00P01fLmVG :0 'n' ,
	@B/7deUzdaJSM+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSN+00P01fLmVG :0 't' ,
	@B/7deUzdaJSO+00P01fLmVG :0 'h' ,
	@B/7deUzdaJSP+00P01fLmVG :0 'e' ,
	@B/7deUzdaJSQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSR+00P01fLmVG :0 'i' ,
	@B/7deUzdaJSS+00P01fLmVG :0 'n' ,
	@B/7deUzdaJST+00P01fLmVG :0 't' ,
	@B/7deUzdaJSU+00P01fLmVG :0 'e' ,
	@B/7deUzdaJSV+00P01fLmVG :0 'r' ,
	@B/7deUzdaJSW+00P01fLmVG :0 'n' ,
	@B/7deUzdaJSX+00P01fLmVG :0 'e' ,
	@B/7deUzdaJSY+00P01fLmVG :0 't' ,
	@B/7deUzdaJSZ+00P01fLmVG :0 ',' ,
	@B/7deUzdaJS_+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSa+00P01fLmVG :0 'o' ,
	@B/7deUzdaJSb+00P01fLmVG :0 'n' ,
	@B/7deUzdaJSc+00P01fLmVG :0 ' ' ,
	@B/7deUzdaJSd+00P01fLmVG :0 'p' ,
	@B/7deUzdaJSe+00P01fLmVG :0 'h' ,
	@B/7deUzdaJSf+00P01fLmVG :0 'o' ,
	@B/7deUzdaJSg+00P01fLmVG :0 'n' ,
	@B/7deUzdaJSh+00P01fLmVG :0 'e' ,
.