*rga #B/7eOjIea7x6+00gDu8014Y !
	@`]K_ 'M'
	@)a 'a'
	@)b 'k'
	@)c 'e'
	@)d ' '
	@)e 'e'
	@)f 'r'
	@)g 'r'
	@)h 'o'
	@)i 'r'
	@)j ' '
	@)k 'c'
	@)l 'o'
	@)m 'm'
	@)n 'p'
	@)o 'r'
	@)p 'e'
	@)q 'h'
	@)r 'e'
	@)s 'n'
	@)t 's'
	@)u 'i'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y '\n'
	@)z '\n'
	@)~ 'R'
	@]L 'e'
	@)1 's'
	@)2 'o'
	@)3 'l'
	@)4 'v'
	@)5 'e'
	@)6 's'
	@)7 ' '
	@)8 '#'
	@)9 '1'
	@)A '3'
	@)B '9'
	@)C '\n'
	@)D '\n'
	@)E '<'
	@)F '!'
	@)G '-'
	@)H '-'
	@)I ' '
	@)J 'R'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T ':'
	@)U 's'
	@)V 't'
	@)W 'a'
	@)X 'r'
	@)Y 't'
	@)Z ' '
	@)_ '-'
	@)a '-'
	@)b '>'
	@)c '\n'
	@)d '-'
	@)e '-'
	@)f '-'
	@)g '\n'
	@)h 'T'
	@)i 'h'
	@)j 'i'
	@)k 's'
	@)l ' '
	@)m 'c'
	@)n 'h'
	@)o 'a'
	@)p 'n'
	@)q 'g'
	@)r 'e'
	@)s ' '
	@)t 'i'
	@)u 's'
	@)v ' '
	@)w '['
	@)x '<'
	@)y 'i'
	@)z 'm'
	@)~ 'g'
	@]M ' '
	@)1 's'
	@)2 'r'
	@)3 'c'
	@)4 '='
	@)5 '\"'
	@)6 'h'
	@)7 't'
	@)8 't'
	@)9 'p'
	@)A 's'
	@)B ':'
	@)C '/'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 'a'
	@)L 'b'
	@)M 'l'
	@)N 'e'
	@)O '.'
	@)P 'i'
	@)Q 'o'
	@)R '/'
	@)S 'r'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'e'
	@)X 'w'
	@)Y '_'
	@)Z 'b'
	@)_ 'u'
	@)a 't'
	@)b 't'
	@)c 'o'
	@)d 'n'
	@)e '.'
	@)f 's'
	@)g 'v'
	@)h 'g'
	@)i '\"'
	@)j ' '
	@)k 'h'
	@)l 'e'
	@)m 'i'
	@)n 'g'
	@)o 'h'
	@)p 't'
	@)q '='
	@)r '\"'
	@)s '3'
	@)t '4'
	@)u '\"'
	@)v ' '
	@)w 'a'
	@)x 'l'
	@)y 'i'
	@)z 'g'
	@)~ 'n'
	@]N '='
	@)1 '\"'
	@)2 'a'
	@)3 'b'
	@)4 's'
	@)5 'm'
	@)6 'i'
	@)7 'd'
	@)8 'd'
	@)9 'l'
	@)A 'e'
	@)B '\"'
	@)C ' '
	@)D 'a'
	@)E 'l'
	@)F 't'
	@)G '='
	@)H '\"'
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S '\"'
	@)T '/'
	@)U '>'
	@)V ']'
	@)W '('
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '.'
	@)p 'i'
	@)q 'o'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 's'
	@)z '/'
	@)~ 'f'
	@]O 'f'
	@)1 '-'
	@)2 'n'
	@)3 'o'
	@)4 't'
	@)5 'e'
	@)6 's'
	@)7 '/'
	@)8 'f'
	@)9 'f'
	@)A '/'
	@)B '1'
	@)C '5'
	@)D '6'
	@)E ')'
	@)F '\n'
	@)G '<'
	@)H '!'
	@)I '-'
	@)J '-'
	@)K ' '
	@)L 'R'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V ':'
	@)W 'e'
	@)X 'n'
	@)Y 'd'
	@)Z ' '
	@)_ '-'
	@)a '-'
	@)b '>'
	@)c '\n'
*set #}822 @0 !
	@B/7ekgSZ14Ku+00P01fLmVG >externalId '156'
	@]M2 >provider 'github'
	@)w >source 'ff-notes/ff'
	@]Nl >url 'https://github.com/ff-notes/ff/pull/156'
#]38 @0 !
	@B/7ekgSZ147~+00P01fLmVG >end
	@]CW >start 2019 4 19
	@]Ds >status >Archived
	@]F6 >text >B/7eOjIea7x6+00gDu8014Y
	@]GA >track >B/7eOjIea822+00gDu8014Y
.