*lww #B/7dspgT8ZHO+00gDu8014Y @B/7dspgT8ZHO+00gDu8014Y :0 !
	@B/7dZ5G6pG3_+00mBC1ea3M :end >none ,
	@B/7dZ5G6pFuG+00mBC1ea3M :start =2018 =6 =16 ,
	@B/7da0wJNtaY+00P01fLmVG :status >Archived ,
	@B/7dspgT8ZHO+00gDu8014Y :text >B/7dspgT8ZHP+00gDu8014Y ,
	@B/7dspgT8ZHO+00gDu8014Y :track >some >B/7dspgT8ZHQ+00gDu8014Y ,
*lww #B/7dspgT8ZHQ+00gDu8014Y @B/7dspgT8ZHQ+00gDu8014Y :0 !
	@B/7dspgT8ZHQ+00gDu8014Y :externalId '59' ,
	@B/7dspgT8ZHQ+00gDu8014Y :provider 'github' ,
	@B/7dspgT8ZHQ+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8ZHQ+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/59' ,
*rga #B/7dspgT8ZHP+00gDu8014Y @B/7deUzdV_E~+00P01fLmVG :0 !
	@B/7dZ51GWMUW+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWMUX+00mBC1ea3M :0 'x' ,
	@B/7dZ51GWMUY+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWMUZ+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWMU_+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWMUa+00mBC1ea3M :0 't' ,
	@B/7dZ51GWMUb+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWMUc+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWMUd+00mBC1ea3M :0 's' ,
	@B/7dZ51GWMUe+00mBC1ea3M :0 's' ,
	@B/7dZ51GWMUf+00mBC1ea3M :0 'u' ,
	@B/7dZ51GWMUg+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWMUh+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWMUi+00mBC1ea3M :0 's' ,
	@B/7dZ51GWMUj+00mBC1ea3M :0 't' ,
	@B/7dZ51GWMUk+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWMUl+00mBC1ea3M :0 't' ,
	@B/7dZ51GWMUm+00mBC1ea3M :0 'u' ,
	@B/7dZ51GWMUn+00mBC1ea3M :0 's' ,
	@B/7dZ51GWMUo+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWMUp+00mBC1ea3M :0 '(' ,
	@B/7dZ51GWMUq+00mBC1ea3M :0 'f' ,
	@B/7dZ51GWMUr+00mBC1ea3M :0 'f' ,
	@B/7dZ51GWMUs+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWMUt+00mBC1ea3M :0 '-' ,
	@B/7dZ51GWMUu+00mBC1ea3M :0 '>' ,
	@B/7dZ51GWMUv+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWMUw+00mBC1ea3M :0 'G' ,
	@B/7dZ51GWMUx+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWMUy+00mBC1ea3M :0 't' ,
	@B/7dZ51GWMUz+00mBC1ea3M :0 'H' ,
	@B/7dZ51GWMU~+00mBC1ea3M :0 'u' ,
	@B/7dZ51GWMV+00mBC1ea3M :0 'b' ,
	@B/7dZ51GWMV1+00mBC1ea3M :0 ')' ,
	@B/7deUzdV_EN+00P01fLmVG :0 '\n' ,
	@B/7deUzdV_EO+00P01fLmVG :0 '\n' ,
	@B/7deUzdV_EP+00P01fLmVG :0 'c' ,
	@B/7deUzdV_EQ+00P01fLmVG :0 'l' ,
	@B/7deUzdV_ER+00P01fLmVG :0 'o' ,
	@B/7deUzdV_ES+00P01fLmVG :0 's' ,
	@B/7deUzdV_ET+00P01fLmVG :0 'e' ,
	@B/7deUzdV_EU+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_EV+00P01fLmVG :0 'G' ,
	@B/7deUzdV_EW+00P01fLmVG :0 'i' ,
	@B/7deUzdV_EX+00P01fLmVG :0 't' ,
	@B/7deUzdV_EY+00P01fLmVG :0 'H' ,
	@B/7deUzdV_EZ+00P01fLmVG :0 'u' ,
	@B/7deUzdV_E_+00P01fLmVG :0 'b' ,
	@B/7deUzdV_Ea+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Eb+00P01fLmVG :0 'i' ,
	@B/7deUzdV_Ec+00P01fLmVG :0 's' ,
	@B/7deUzdV_Ed+00P01fLmVG :0 's' ,
	@B/7deUzdV_Ee+00P01fLmVG :0 'u' ,
	@B/7deUzdV_Ef+00P01fLmVG :0 'e' ,
	@B/7deUzdV_Eg+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Eh+00P01fLmVG :0 't' ,
	@B/7deUzdV_Ei+00P01fLmVG :0 'h' ,
	@B/7deUzdV_Ej+00P01fLmVG :0 'a' ,
	@B/7deUzdV_Ek+00P01fLmVG :0 't' ,
	@B/7deUzdV_El+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Em+00P01fLmVG :0 'i' ,
	@B/7deUzdV_En+00P01fLmVG :0 's' ,
	@B/7deUzdV_Eo+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Ep+00P01fLmVG :0 'c' ,
	@B/7deUzdV_Eq+00P01fLmVG :0 'l' ,
	@B/7deUzdV_Er+00P01fLmVG :0 'o' ,
	@B/7deUzdV_Es+00P01fLmVG :0 's' ,
	@B/7deUzdV_Et+00P01fLmVG :0 'e' ,
	@B/7deUzdV_Eu+00P01fLmVG :0 'd' ,
	@B/7deUzdV_Ev+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Ew+00P01fLmVG :0 'i' ,
	@B/7deUzdV_Ex+00P01fLmVG :0 'n' ,
	@B/7deUzdV_Ey+00P01fLmVG :0 ' ' ,
	@B/7deUzdV_Ez+00P01fLmVG :0 'f' ,
	@B/7deUzdV_E~+00P01fLmVG :0 'f' ,
.