*lww #B/7dspgT9IiA+00gDu8014Y @B/7dspgT9IiA+00gDu8014Y :0 !
	@B/7d_~1DTiwQ+00P01fLmVG :end >none ,
	@B/7d_~1DTikq+00P01fLmVG :start =2018 =1 =7 ,
	@B/7d_~1DTiWD+00P01fLmVG :status >Archived ,
	@B/7dspgT9IiA+00gDu8014Y :text >B/7dspgT9IiB+00gDu8014Y ,
	@B/7dspgT9IiA+00gDu8014Y :track >some >B/7dspgT9IiC+00gDu8014Y ,
*lww #B/7dspgT9IiC+00gDu8014Y @B/7dspgT9IiC+00gDu8014Y :0 !
	@B/7dspgT9IiC+00gDu8014Y :externalId '2' ,
	@B/7dspgT9IiC+00gDu8014Y :provider 'github' ,
	@B/7dspgT9IiC+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9IiC+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/2' ,
*rga #B/7dspgT9IiB+00gDu8014Y @B/7deUzdc52N+00P01fLmVG :0 !
	@B/7d_~1DTidt+00P01fLmVG :0 'R' ,
	@B/7d_~1DTidu+00P01fLmVG :0 'e' ,
	@B/7d_~1DTidv+00P01fLmVG :0 'b' ,
	@B/7d_~1DTidw+00P01fLmVG :0 'a' ,
	@B/7d_~1DTidx+00P01fLmVG :0 's' ,
	@B/7d_~1DTidy+00P01fLmVG :0 'e' ,
	@B/7deUzdc4~4+00P01fLmVG :0 '\n' ,
	@B/7deUzdc4~5+00P01fLmVG :0 '\n' ,
	@B/7deUzdc4~6+00P01fLmVG :0 '\n' ,
	@B/7deUzdc4~7+00P01fLmVG :0 '\n' ,
	@B/7deUzdc4~8+00P01fLmVG :0 '<' ,
	@B/7deUzdc4~9+00P01fLmVG :0 '!' ,
	@B/7deUzdc4~A+00P01fLmVG :0 '-' ,
	@B/7deUzdc4~B+00P01fLmVG :0 '-' ,
	@B/7deUzdc4~C+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~D+00P01fLmVG :0 'R' ,
	@B/7deUzdc4~E+00P01fLmVG :0 'e' ,
	@B/7deUzdc4~F+00P01fLmVG :0 'v' ,
	@B/7deUzdc4~G+00P01fLmVG :0 'i' ,
	@B/7deUzdc4~H+00P01fLmVG :0 'e' ,
	@B/7deUzdc4~I+00P01fLmVG :0 'w' ,
	@B/7deUzdc4~J+00P01fLmVG :0 'a' ,
	@B/7deUzdc4~K+00P01fLmVG :0 'b' ,
	@B/7deUzdc4~L+00P01fLmVG :0 'l' ,
	@B/7deUzdc4~M+00P01fLmVG :0 'e' ,
	@B/7deUzdc4~N+00P01fLmVG :0 ':' ,
	@B/7deUzdc4~O+00P01fLmVG :0 's' ,
	@B/7deUzdc4~P+00P01fLmVG :0 't' ,
	@B/7deUzdc4~Q+00P01fLmVG :0 'a' ,
	@B/7deUzdc4~R+00P01fLmVG :0 'r' ,
	@B/7deUzdc4~S+00P01fLmVG :0 't' ,
	@B/7deUzdc4~T+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~U+00P01fLmVG :0 '-' ,
	@B/7deUzdc4~V+00P01fLmVG :0 '-' ,
	@B/7deUzdc4~W+00P01fLmVG :0 '>' ,
	@B/7deUzdc4~X+00P01fLmVG :0 '\n' ,
	@B/7deUzdc4~Y+00P01fLmVG :0 'T' ,
	@B/7deUzdc4~Z+00P01fLmVG :0 'h' ,
	@B/7deUzdc4~_+00P01fLmVG :0 'i' ,
	@B/7deUzdc4~a+00P01fLmVG :0 's' ,
	@B/7deUzdc4~b+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~c+00P01fLmVG :0 'c' ,
	@B/7deUzdc4~d+00P01fLmVG :0 'h' ,
	@B/7deUzdc4~e+00P01fLmVG :0 'a' ,
	@B/7deUzdc4~f+00P01fLmVG :0 'n' ,
	@B/7deUzdc4~g+00P01fLmVG :0 'g' ,
	@B/7deUzdc4~h+00P01fLmVG :0 'e' ,
	@B/7deUzdc4~i+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~j+00P01fLmVG :0 'i' ,
	@B/7deUzdc4~k+00P01fLmVG :0 's' ,
	@B/7deUzdc4~l+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~m+00P01fLmVG :0 '[' ,
	@B/7deUzdc4~n+00P01fLmVG :0 '<' ,
	@B/7deUzdc4~o+00P01fLmVG :0 'i' ,
	@B/7deUzdc4~p+00P01fLmVG :0 'm' ,
	@B/7deUzdc4~q+00P01fLmVG :0 'g' ,
	@B/7deUzdc4~r+00P01fLmVG :0 ' ' ,
	@B/7deUzdc4~s+00P01fLmVG :0 's' ,
	@B/7deUzdc4~t+00P01fLmVG :0 'r' ,
	@B/7deUzdc4~u+00P01fLmVG :0 'c' ,
	@B/7deUzdc4~v+00P01fLmVG :0 '=' ,
	@B/7deUzdc4~w+00P01fLmVG :0 '\"' ,
	@B/7deUzdc4~x+00P01fLmVG :0 'h' ,
	@B/7deUzdc4~y+00P01fLmVG :0 't' ,
	@B/7deUzdc4~z+00P01fLmVG :0 't' ,
	@B/7deUzdc4~~+00P01fLmVG :0 'p' ,
	@B/7deUzdc5+00P01fLmVG :0 's' ,
	@B/7deUzdc501+00P01fLmVG :0 ':' ,
	@B/7deUzdc502+00P01fLmVG :0 '/' ,
	@B/7deUzdc503+00P01fLmVG :0 '/' ,
	@B/7deUzdc504+00P01fLmVG :0 'r' ,
	@B/7deUzdc505+00P01fLmVG :0 'e' ,
	@B/7deUzdc506+00P01fLmVG :0 'v' ,
	@B/7deUzdc507+00P01fLmVG :0 'i' ,
	@B/7deUzdc508+00P01fLmVG :0 'e' ,
	@B/7deUzdc509+00P01fLmVG :0 'w' ,
	@B/7deUzdc50A+00P01fLmVG :0 'a' ,
	@B/7deUzdc50B+00P01fLmVG :0 'b' ,
	@B/7deUzdc50C+00P01fLmVG :0 'l' ,
	@B/7deUzdc50D+00P01fLmVG :0 'e' ,
	@B/7deUzdc50E+00P01fLmVG :0 '.' ,
	@B/7deUzdc50F+00P01fLmVG :0 'i' ,
	@B/7deUzdc50G+00P01fLmVG :0 'o' ,
	@B/7deUzdc50H+00P01fLmVG :0 '/' ,
	@B/7deUzdc50I+00P01fLmVG :0 'r' ,
	@B/7deUzdc50J+00P01fLmVG :0 'e' ,
	@B/7deUzdc50K+00P01fLmVG :0 'v' ,
	@B/7deUzdc50L+00P01fLmVG :0 'i' ,
	@B/7deUzdc50M+00P01fLmVG :0 'e' ,
	@B/7deUzdc50N+00P01fLmVG :0 'w' ,
	@B/7deUzdc50O+00P01fLmVG :0 '_' ,
	@B/7deUzdc50P+00P01fLmVG :0 'b' ,
	@B/7deUzdc50Q+00P01fLmVG :0 'u' ,
	@B/7deUzdc50R+00P01fLmVG :0 't' ,
	@B/7deUzdc50S+00P01fLmVG :0 't' ,
	@B/7deUzdc50T+00P01fLmVG :0 'o' ,
	@B/7deUzdc50U+00P01fLmVG :0 'n' ,
	@B/7deUzdc50V+00P01fLmVG :0 '.' ,
	@B/7deUzdc50W+00P01fLmVG :0 's' ,
	@B/7deUzdc50X+00P01fLmVG :0 'v' ,
	@B/7deUzdc50Y+00P01fLmVG :0 'g' ,
	@B/7deUzdc50Z+00P01fLmVG :0 '\"' ,
	@B/7deUzdc50_+00P01fLmVG :0 ' ' ,
	@B/7deUzdc50a+00P01fLmVG :0 'h' ,
	@B/7deUzdc50b+00P01fLmVG :0 'e' ,
	@B/7deUzdc50c+00P01fLmVG :0 'i' ,
	@B/7deUzdc50d+00P01fLmVG :0 'g' ,
	@B/7deUzdc50e+00P01fLmVG :0 'h' ,
	@B/7deUzdc50f+00P01fLmVG :0 't' ,
	@B/7deUzdc50g+00P01fLmVG :0 '=' ,
	@B/7deUzdc50h+00P01fLmVG :0 '\"' ,
	@B/7deUzdc50i+00P01fLmVG :0 '3' ,
	@B/7deUzdc50j+00P01fLmVG :0 '4' ,
	@B/7deUzdc50k+00P01fLmVG :0 '\"' ,
	@B/7deUzdc50l+00P01fLmVG :0 ' ' ,
	@B/7deUzdc50m+00P01fLmVG :0 'a' ,
	@B/7deUzdc50n+00P01fLmVG :0 'l' ,
	@B/7deUzdc50o+00P01fLmVG :0 'i' ,
	@B/7deUzdc50p+00P01fLmVG :0 'g' ,
	@B/7deUzdc50q+00P01fLmVG :0 'n' ,
	@B/7deUzdc50r+00P01fLmVG :0 '=' ,
	@B/7deUzdc50s+00P01fLmVG :0 '\"' ,
	@B/7deUzdc50t+00P01fLmVG :0 'a' ,
	@B/7deUzdc50u+00P01fLmVG :0 'b' ,
	@B/7deUzdc50v+00P01fLmVG :0 's' ,
	@B/7deUzdc50w+00P01fLmVG :0 'm' ,
	@B/7deUzdc50x+00P01fLmVG :0 'i' ,
	@B/7deUzdc50y+00P01fLmVG :0 'd' ,
	@B/7deUzdc50z+00P01fLmVG :0 'd' ,
	@B/7deUzdc50~+00P01fLmVG :0 'l' ,
	@B/7deUzdc51+00P01fLmVG :0 'e' ,
	@B/7deUzdc511+00P01fLmVG :0 '\"' ,
	@B/7deUzdc512+00P01fLmVG :0 ' ' ,
	@B/7deUzdc513+00P01fLmVG :0 'a' ,
	@B/7deUzdc514+00P01fLmVG :0 'l' ,
	@B/7deUzdc515+00P01fLmVG :0 't' ,
	@B/7deUzdc516+00P01fLmVG :0 '=' ,
	@B/7deUzdc517+00P01fLmVG :0 '\"' ,
	@B/7deUzdc518+00P01fLmVG :0 'R' ,
	@B/7deUzdc519+00P01fLmVG :0 'e' ,
	@B/7deUzdc51A+00P01fLmVG :0 'v' ,
	@B/7deUzdc51B+00P01fLmVG :0 'i' ,
	@B/7deUzdc51C+00P01fLmVG :0 'e' ,
	@B/7deUzdc51D+00P01fLmVG :0 'w' ,
	@B/7deUzdc51E+00P01fLmVG :0 'a' ,
	@B/7deUzdc51F+00P01fLmVG :0 'b' ,
	@B/7deUzdc51G+00P01fLmVG :0 'l' ,
	@B/7deUzdc51H+00P01fLmVG :0 'e' ,
	@B/7deUzdc51I+00P01fLmVG :0 '\"' ,
	@B/7deUzdc51J+00P01fLmVG :0 '/' ,
	@B/7deUzdc51K+00P01fLmVG :0 '>' ,
	@B/7deUzdc51L+00P01fLmVG :0 ']' ,
	@B/7deUzdc51M+00P01fLmVG :0 '(' ,
	@B/7deUzdc51N+00P01fLmVG :0 'h' ,
	@B/7deUzdc51O+00P01fLmVG :0 't' ,
	@B/7deUzdc51P+00P01fLmVG :0 't' ,
	@B/7deUzdc51Q+00P01fLmVG :0 'p' ,
	@B/7deUzdc51R+00P01fLmVG :0 's' ,
	@B/7deUzdc51S+00P01fLmVG :0 ':' ,
	@B/7deUzdc51T+00P01fLmVG :0 '/' ,
	@B/7deUzdc51U+00P01fLmVG :0 '/' ,
	@B/7deUzdc51V+00P01fLmVG :0 'r' ,
	@B/7deUzdc51W+00P01fLmVG :0 'e' ,
	@B/7deUzdc51X+00P01fLmVG :0 'v' ,
	@B/7deUzdc51Y+00P01fLmVG :0 'i' ,
	@B/7deUzdc51Z+00P01fLmVG :0 'e' ,
	@B/7deUzdc51_+00P01fLmVG :0 'w' ,
	@B/7deUzdc51a+00P01fLmVG :0 'a' ,
	@B/7deUzdc51b+00P01fLmVG :0 'b' ,
	@B/7deUzdc51c+00P01fLmVG :0 'l' ,
	@B/7deUzdc51d+00P01fLmVG :0 'e' ,
	@B/7deUzdc51e+00P01fLmVG :0 '.' ,
	@B/7deUzdc51f+00P01fLmVG :0 'i' ,
	@B/7deUzdc51g+00P01fLmVG :0 'o' ,
	@B/7deUzdc51h+00P01fLmVG :0 '/' ,
	@B/7deUzdc51i+00P01fLmVG :0 'r' ,
	@B/7deUzdc51j+00P01fLmVG :0 'e' ,
	@B/7deUzdc51k+00P01fLmVG :0 'v' ,
	@B/7deUzdc51l+00P01fLmVG :0 'i' ,
	@B/7deUzdc51m+00P01fLmVG :0 'e' ,
	@B/7deUzdc51n+00P01fLmVG :0 'w' ,
	@B/7deUzdc51o+00P01fLmVG :0 's' ,
	@B/7deUzdc51p+00P01fLmVG :0 '/' ,
	@B/7deUzdc51q+00P01fLmVG :0 'c' ,
	@B/7deUzdc51r+00P01fLmVG :0 'b' ,
	@B/7deUzdc51s+00P01fLmVG :0 'l' ,
	@B/7deUzdc51t+00P01fLmVG :0 'p' ,
	@B/7deUzdc51u+00P01fLmVG :0 '/' ,
	@B/7deUzdc51v+00P01fLmVG :0 'f' ,
	@B/7deUzdc51w+00P01fLmVG :0 'f' ,
	@B/7deUzdc51x+00P01fLmVG :0 '/' ,
	@B/7deUzdc51y+00P01fLmVG :0 '2' ,
	@B/7deUzdc51z+00P01fLmVG :0 ')' ,
	@B/7deUzdc51~+00P01fLmVG :0 '\n' ,
	@B/7deUzdc52+00P01fLmVG :0 '<' ,
	@B/7deUzdc521+00P01fLmVG :0 '!' ,
	@B/7deUzdc522+00P01fLmVG :0 '-' ,
	@B/7deUzdc523+00P01fLmVG :0 '-' ,
	@B/7deUzdc524+00P01fLmVG :0 ' ' ,
	@B/7deUzdc525+00P01fLmVG :0 'R' ,
	@B/7deUzdc526+00P01fLmVG :0 'e' ,
	@B/7deUzdc527+00P01fLmVG :0 'v' ,
	@B/7deUzdc528+00P01fLmVG :0 'i' ,
	@B/7deUzdc529+00P01fLmVG :0 'e' ,
	@B/7deUzdc52A+00P01fLmVG :0 'w' ,
	@B/7deUzdc52B+00P01fLmVG :0 'a' ,
	@B/7deUzdc52C+00P01fLmVG :0 'b' ,
	@B/7deUzdc52D+00P01fLmVG :0 'l' ,
	@B/7deUzdc52E+00P01fLmVG :0 'e' ,
	@B/7deUzdc52F+00P01fLmVG :0 ':' ,
	@B/7deUzdc52G+00P01fLmVG :0 'e' ,
	@B/7deUzdc52H+00P01fLmVG :0 'n' ,
	@B/7deUzdc52I+00P01fLmVG :0 'd' ,
	@B/7deUzdc52J+00P01fLmVG :0 ' ' ,
	@B/7deUzdc52K+00P01fLmVG :0 '-' ,
	@B/7deUzdc52L+00P01fLmVG :0 '-' ,
	@B/7deUzdc52M+00P01fLmVG :0 '>' ,
	@B/7deUzdc52N+00P01fLmVG :0 '\n' ,
.