*lww #4/DeHZXiG1W+9VpTdCel @B/7dW7tEy6_+00mBC1ea3M !
	:end >none
	@]Ln :start =2018 =7 =5
	@}2Tf :status >Active
	@` :text >)1
	:track >none
*rga #)1 @B/7dW7tEy3WH+00mBC1ea3M :0 !
	@]Vb 'f'
	@)c 'f'
	@)d ' '
	@)e 's'
	@)f 'e'
	@)g 'r'
	@)h 'v'
	@)i 'e'
	@)j ':'
	@)k ' '
	@)l 'r'
	@)m 'u'
	@)n 'n'
	@)o ' '
	@)p 'a'
	@)q ' '
	@)r 'w'
	@)s 'e'
	@)t 'b'
	@)u ' '
	@)v 's'
	@)w 'e'
	@)x 'r'
	@)y 'v'
	@)z 'e'
	@)~ 'r'
	@]W ' '
	@)1 'w'
	@)2 'i'
	@)3 't'
	@)4 'h'
	@)5 ' '
	@)6 'a'
	@)7 'l'
	@)8 'l'
	@)9 ' '
	@)A 'f'
	@)B 'e'
	@)C 'a'
	@)D 't'
	@)E 'u'
	@)F 'r'
	@)G 'e'
	@)H 's'
.