*set #4/DeHZXiG1W+9VpTdCel !
	@B/7ekgSZB16x+00P01fLmVG >end
	@]7r >start 2018 7 5
	@]8E >status >Archived
	@)W >text >4/DeHZXiG1W1+9VpTdCel
	@)l >track
*rga #)1 @0 !
	@B/7dW7tEy3Vb+00mBC1ea3M 'f'
	@)c 'f'
	@)d ' '
	@)e 's'
	@)f 'e'
	@)g 'r'
	@)h 'v'
	@)i 'e'
	@)j ':'
	@)k ' '
	@)l 'r'
	@)m 'u'
	@)n 'n'
	@)o ' '
	@)p 'a'
	@)q ' '
	@)r 'w'
	@)s 'e'
	@)t 'b'
	@)u ' '
	@)v 's'
	@)w 'e'
	@)x 'r'
	@)y 'v'
	@)z 'e'
	@)~ 'r'
	@]W ' '
	@)1 'w'
	@)2 'i'
	@)3 't'
	@)4 'h'
	@)5 ' '
	@)6 'a'
	@)7 'l'
	@)8 'l'
	@)9 ' '
	@)A 'f'
	@)B 'e'
	@)C 'a'
	@)D 't'
	@)E 'u'
	@)F 'r'
	@)G 'e'
	@)H 's'
.