*lww #B/7eEKKJG5ur+00xXYO6tTI @` !
	:externalId '125'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/125'
#]vK @` :0 !
	:end >none
	:start =2019 =2 =25
	:status >Active
	:text >]rQ
	:track >some >B/7eEKKJG5ur+00xXYO6tTI
*rga #]rQ @]Yy :0 !
	@]Vb 'f'
	@)c 'f'
	@)d '-'
	@)e 'q'
	@)f 't'
	@)g ':'
	@)h ' '
	@)i 'u'
	@)j 's'
	@)k 'e'
	@)l ' '
	@)m 'd'
	@)n 'e'
	@)o 'l'
	@)p 'e'
	@)q 'g'
	@)r 'a'
	@)s 't'
	@)t 'e'
	@)u 's'
	@)v ' '
	@)w 'f'
	@)x 'o'
	@)y 'r'
	@)z ' '
	@)~ 't'
	@]W 'a'
	@)1 's'
	@)2 'k'
	@)3 's'
	@)4 '\n'
	@)5 '\n'
	@)6 'h'
	@)7 't'
	@)8 't'
	@)9 'p'
	@)A 's'
	@)B ':'
	@)C '/'
	@)D '/'
	@)E 'd'
	@)F 'o'
	@)G 'c'
	@)H '.'
	@)I 'q'
	@)J 't'
	@)K '.'
	@)L 'i'
	@)M 'o'
	@)N '/'
	@)O 'q'
	@)P 't'
	@)Q '-'
	@)R '5'
	@)S '/'
	@)T 'q'
	@)U 't'
	@)V 'w'
	@)W 'i'
	@)X 'd'
	@)Y 'g'
	@)Z 'e'
	@)_ 't'
	@)a 's'
	@)b '-'
	@)c 'i'
	@)d 't'
	@)e 'e'
	@)f 'm'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 's'
	@)l '-'
	@)m 's'
	@)n 't'
	@)o 'a'
	@)p 'r'
	@)q 'd'
	@)r 'e'
	@)s 'l'
	@)t 'e'
	@)u 'g'
	@)v 'a'
	@)w 't'
	@)x 'e'
	@)y '-'
	@)z 'e'
	@)~ 'x'
	@]X 'a'
	@)1 'm'
	@)2 'p'
	@)3 'l'
	@)4 'e'
	@)5 '.'
	@)6 'h'
	@)7 't'
	@)8 'm'
	@)9 'l'
	@)A '\r'
	@)B '\n'
	@)C 'd'
	@)D 'e'
	@)E 'l'
	@)F 'e'
	@)G 'g'
	@)H 'a'
	@)I 't'
	@)J 'e'
	@)K ':'
	@)L ':'
	@)M 'p'
	@)N 'a'
	@)O 'i'
	@)P 'n'
	@)Q 't'
	@)R '\r'
	@)S '\n'
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'd'
	@)b 'o'
	@)c 'c'
	@)d '.'
	@)e 'q'
	@)f 't'
	@)g '.'
	@)h 'i'
	@)i 'o'
	@)j '/'
	@)k 'q'
	@)l 't'
	@)m '-'
	@)n '5'
	@)o '/'
	@)p 'q'
	@)q 's'
	@)r 't'
	@)s 'y'
	@)t 'l'
	@)u 'e'
	@)v 'p'
	@)w 'a'
	@)x 'i'
	@)y 'n'
	@)z 't'
	@)~ 'e'
	@]Y 'r'
	@)1 '.'
	@)2 'h'
	@)3 't'
	@)4 'm'
	@)5 'l'
	@)6 '\r'
	@)7 '\n'
	@)8 'h'
	@)9 't'
	@)A 't'
	@)B 'p'
	@)C 's'
	@)D ':'
	@)E '/'
	@)F '/'
	@)G 'd'
	@)H 'o'
	@)I 'c'
	@)J '.'
	@)K 'q'
	@)L 't'
	@)M '.'
	@)N 'i'
	@)O 'o'
	@)P '/'
	@)Q 'q'
	@)R 't'
	@)S '-'
	@)T '5'
	@)U '/'
	@)V 'q'
	@)W 's'
	@)X 't'
	@)Y 'y'
	@)Z 'l'
	@)_ 'e'
	@)a '.'
	@)b 'h'
	@)c 't'
	@)d 'm'
	@)e 'l'
	@)f '#'
	@)g 'C'
	@)h 'o'
	@)i 'm'
	@)j 'p'
	@)k 'l'
	@)l 'e'
	@)m 'x'
	@)n 'C'
	@)o 'o'
	@)p 'n'
	@)q 't'
	@)r 'r'
	@)s 'o'
	@)t 'l'
	@)u '-'
	@)v 'e'
	@)w 'n'
	@)x 'u'
	@)y 'm'
.