*lww #B/7dspgTDVdQ+00gDu8014Y @B/7dspgTDVdQ+00gDu8014Y :0 !
	@B/7d_~1DTHWl+00P01fLmVG :end >none ,
	@B/7d_~1DTHQm+00P01fLmVG :start =2018 =4 =2 ,
	@B/7d_~1DTHD2+00P01fLmVG :status >Archived ,
	@B/7dspgTDVdQ+00gDu8014Y :text >B/7dspgTDVdR+00gDu8014Y ,
	@B/7dspgTDVdQ+00gDu8014Y :track >some >B/7dspgTDVdS+00gDu8014Y ,
*lww #B/7dspgTDVdS+00gDu8014Y @B/7dspgTDVdS+00gDu8014Y :0 !
	@B/7dspgTDVdS+00gDu8014Y :externalId '37' ,
	@B/7dspgTDVdS+00gDu8014Y :provider 'github' ,
	@B/7dspgTDVdS+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDVdS+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/37' ,
*rga #B/7dspgTDVdR+00gDu8014Y @B/7d_~1DTHKR+00P01fLmVG :0 !
	@B/7d_~1DTHK+00P01fLmVG :0 'U' ,
	@B/7d_~1DTHK1+00P01fLmVG :0 'n' ,
	@B/7d_~1DTHK2+00P01fLmVG :0 'i' ,
	@B/7d_~1DTHK3+00P01fLmVG :0 't' ,
	@B/7d_~1DTHK4+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTHK5+00P01fLmVG :0 't' ,
	@B/7d_~1DTHK6+00P01fLmVG :0 'e' ,
	@B/7d_~1DTHK7+00P01fLmVG :0 's' ,
	@B/7d_~1DTHK8+00P01fLmVG :0 't' ,
	@B/7d_~1DTHK9+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTHKA+00P01fLmVG :0 'f' ,
	@B/7d_~1DTHKB+00P01fLmVG :0 'o' ,
	@B/7d_~1DTHKC+00P01fLmVG :0 'r' ,
	@B/7d_~1DTHKD+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTHKE+00P01fLmVG :0 'p' ,
	@B/7d_~1DTHKF+00P01fLmVG :0 'a' ,
	@B/7d_~1DTHKG+00P01fLmVG :0 'r' ,
	@B/7d_~1DTHKH+00P01fLmVG :0 's' ,
	@B/7d_~1DTHKI+00P01fLmVG :0 'i' ,
	@B/7d_~1DTHKJ+00P01fLmVG :0 'n' ,
	@B/7d_~1DTHKK+00P01fLmVG :0 'g' ,
	@B/7d_~1DTHKL+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTHKM+00P01fLmVG :0 'c' ,
	@B/7d_~1DTHKN+00P01fLmVG :0 'o' ,
	@B/7d_~1DTHKO+00P01fLmVG :0 'n' ,
	@B/7d_~1DTHKP+00P01fLmVG :0 'f' ,
	@B/7d_~1DTHKQ+00P01fLmVG :0 'i' ,
	@B/7d_~1DTHKR+00P01fLmVG :0 'g' ,
.