*lww #B/7dspgT9m04+00gDu8014Y @B/7dspgT9m04+00gDu8014Y :0 !
	@B/7d_~1DTjvc+00P01fLmVG :end >none ,
	@B/7d_~1DTjpd+00P01fLmVG :start =2018 =1 =6 ,
	@B/7d_~1DTj_r+00P01fLmVG :status >Archived ,
	@B/7dspgT9m04+00gDu8014Y :text >B/7dspgT9m05+00gDu8014Y ,
	@B/7dspgT9m04+00gDu8014Y :track >some >B/7dspgT9m06+00gDu8014Y ,
*lww #B/7dspgT9m06+00gDu8014Y @B/7dspgT9m06+00gDu8014Y :0 !
	@B/7dspgT9m06+00gDu8014Y :externalId '1' ,
	@B/7dspgT9m06+00gDu8014Y :provider 'github' ,
	@B/7dspgT9m06+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9m06+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/1' ,
*rga #B/7dspgT9m05+00gDu8014Y @B/7deUzdcCEx+00P01fLmVG :0 !
	@B/7d_~1DTjih+00P01fLmVG :0 'D' ,
	@B/7d_~1DTjii+00P01fLmVG :0 'i' ,
	@B/7d_~1DTjij+00P01fLmVG :0 'r' ,
	@B/7d_~1DTjik+00P01fLmVG :0 'e' ,
	@B/7d_~1DTjil+00P01fLmVG :0 'c' ,
	@B/7d_~1DTjim+00P01fLmVG :0 't' ,
	@B/7d_~1DTjin+00P01fLmVG :0 'o' ,
	@B/7d_~1DTjio+00P01fLmVG :0 'r' ,
	@B/7d_~1DTjip+00P01fLmVG :0 'y' ,
	@B/7d_~1DTjiq+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTjir+00P01fLmVG :0 'S' ,
	@B/7d_~1DTjis+00P01fLmVG :0 'e' ,
	@B/7d_~1DTjit+00P01fLmVG :0 't' ,
	@B/7d_~1DTjiu+00P01fLmVG :0 'u' ,
	@B/7d_~1DTjiv+00P01fLmVG :0 'p' ,
	@B/7deUzdcCBe+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCBf+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCBg+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCBh+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCBi+00P01fLmVG :0 '<' ,
	@B/7deUzdcCBj+00P01fLmVG :0 '!' ,
	@B/7deUzdcCBk+00P01fLmVG :0 '-' ,
	@B/7deUzdcCBl+00P01fLmVG :0 '-' ,
	@B/7deUzdcCBm+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCBn+00P01fLmVG :0 'R' ,
	@B/7deUzdcCBo+00P01fLmVG :0 'e' ,
	@B/7deUzdcCBp+00P01fLmVG :0 'v' ,
	@B/7deUzdcCBq+00P01fLmVG :0 'i' ,
	@B/7deUzdcCBr+00P01fLmVG :0 'e' ,
	@B/7deUzdcCBs+00P01fLmVG :0 'w' ,
	@B/7deUzdcCBt+00P01fLmVG :0 'a' ,
	@B/7deUzdcCBu+00P01fLmVG :0 'b' ,
	@B/7deUzdcCBv+00P01fLmVG :0 'l' ,
	@B/7deUzdcCBw+00P01fLmVG :0 'e' ,
	@B/7deUzdcCBx+00P01fLmVG :0 ':' ,
	@B/7deUzdcCBy+00P01fLmVG :0 's' ,
	@B/7deUzdcCBz+00P01fLmVG :0 't' ,
	@B/7deUzdcCB~+00P01fLmVG :0 'a' ,
	@B/7deUzdcCC+00P01fLmVG :0 'r' ,
	@B/7deUzdcCC1+00P01fLmVG :0 't' ,
	@B/7deUzdcCC2+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCC3+00P01fLmVG :0 '-' ,
	@B/7deUzdcCC4+00P01fLmVG :0 '-' ,
	@B/7deUzdcCC5+00P01fLmVG :0 '>' ,
	@B/7deUzdcCC6+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCC7+00P01fLmVG :0 'T' ,
	@B/7deUzdcCC8+00P01fLmVG :0 'h' ,
	@B/7deUzdcCC9+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCA+00P01fLmVG :0 's' ,
	@B/7deUzdcCCB+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCCC+00P01fLmVG :0 'c' ,
	@B/7deUzdcCCD+00P01fLmVG :0 'h' ,
	@B/7deUzdcCCE+00P01fLmVG :0 'a' ,
	@B/7deUzdcCCF+00P01fLmVG :0 'n' ,
	@B/7deUzdcCCG+00P01fLmVG :0 'g' ,
	@B/7deUzdcCCH+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCI+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCCJ+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCK+00P01fLmVG :0 's' ,
	@B/7deUzdcCCL+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCCM+00P01fLmVG :0 '[' ,
	@B/7deUzdcCCN+00P01fLmVG :0 '<' ,
	@B/7deUzdcCCO+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCP+00P01fLmVG :0 'm' ,
	@B/7deUzdcCCQ+00P01fLmVG :0 'g' ,
	@B/7deUzdcCCR+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCCS+00P01fLmVG :0 's' ,
	@B/7deUzdcCCT+00P01fLmVG :0 'r' ,
	@B/7deUzdcCCU+00P01fLmVG :0 'c' ,
	@B/7deUzdcCCV+00P01fLmVG :0 '=' ,
	@B/7deUzdcCCW+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCCX+00P01fLmVG :0 'h' ,
	@B/7deUzdcCCY+00P01fLmVG :0 't' ,
	@B/7deUzdcCCZ+00P01fLmVG :0 't' ,
	@B/7deUzdcCC_+00P01fLmVG :0 'p' ,
	@B/7deUzdcCCa+00P01fLmVG :0 's' ,
	@B/7deUzdcCCb+00P01fLmVG :0 ':' ,
	@B/7deUzdcCCc+00P01fLmVG :0 '/' ,
	@B/7deUzdcCCd+00P01fLmVG :0 '/' ,
	@B/7deUzdcCCe+00P01fLmVG :0 'r' ,
	@B/7deUzdcCCf+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCg+00P01fLmVG :0 'v' ,
	@B/7deUzdcCCh+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCi+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCj+00P01fLmVG :0 'w' ,
	@B/7deUzdcCCk+00P01fLmVG :0 'a' ,
	@B/7deUzdcCCl+00P01fLmVG :0 'b' ,
	@B/7deUzdcCCm+00P01fLmVG :0 'l' ,
	@B/7deUzdcCCn+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCo+00P01fLmVG :0 '.' ,
	@B/7deUzdcCCp+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCq+00P01fLmVG :0 'o' ,
	@B/7deUzdcCCr+00P01fLmVG :0 '/' ,
	@B/7deUzdcCCs+00P01fLmVG :0 'r' ,
	@B/7deUzdcCCt+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCu+00P01fLmVG :0 'v' ,
	@B/7deUzdcCCv+00P01fLmVG :0 'i' ,
	@B/7deUzdcCCw+00P01fLmVG :0 'e' ,
	@B/7deUzdcCCx+00P01fLmVG :0 'w' ,
	@B/7deUzdcCCy+00P01fLmVG :0 '_' ,
	@B/7deUzdcCCz+00P01fLmVG :0 'b' ,
	@B/7deUzdcCC~+00P01fLmVG :0 'u' ,
	@B/7deUzdcCD+00P01fLmVG :0 't' ,
	@B/7deUzdcCD1+00P01fLmVG :0 't' ,
	@B/7deUzdcCD2+00P01fLmVG :0 'o' ,
	@B/7deUzdcCD3+00P01fLmVG :0 'n' ,
	@B/7deUzdcCD4+00P01fLmVG :0 '.' ,
	@B/7deUzdcCD5+00P01fLmVG :0 's' ,
	@B/7deUzdcCD6+00P01fLmVG :0 'v' ,
	@B/7deUzdcCD7+00P01fLmVG :0 'g' ,
	@B/7deUzdcCD8+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCD9+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCDA+00P01fLmVG :0 'h' ,
	@B/7deUzdcCDB+00P01fLmVG :0 'e' ,
	@B/7deUzdcCDC+00P01fLmVG :0 'i' ,
	@B/7deUzdcCDD+00P01fLmVG :0 'g' ,
	@B/7deUzdcCDE+00P01fLmVG :0 'h' ,
	@B/7deUzdcCDF+00P01fLmVG :0 't' ,
	@B/7deUzdcCDG+00P01fLmVG :0 '=' ,
	@B/7deUzdcCDH+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDI+00P01fLmVG :0 '3' ,
	@B/7deUzdcCDJ+00P01fLmVG :0 '4' ,
	@B/7deUzdcCDK+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDL+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCDM+00P01fLmVG :0 'a' ,
	@B/7deUzdcCDN+00P01fLmVG :0 'l' ,
	@B/7deUzdcCDO+00P01fLmVG :0 'i' ,
	@B/7deUzdcCDP+00P01fLmVG :0 'g' ,
	@B/7deUzdcCDQ+00P01fLmVG :0 'n' ,
	@B/7deUzdcCDR+00P01fLmVG :0 '=' ,
	@B/7deUzdcCDS+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDT+00P01fLmVG :0 'a' ,
	@B/7deUzdcCDU+00P01fLmVG :0 'b' ,
	@B/7deUzdcCDV+00P01fLmVG :0 's' ,
	@B/7deUzdcCDW+00P01fLmVG :0 'm' ,
	@B/7deUzdcCDX+00P01fLmVG :0 'i' ,
	@B/7deUzdcCDY+00P01fLmVG :0 'd' ,
	@B/7deUzdcCDZ+00P01fLmVG :0 'd' ,
	@B/7deUzdcCD_+00P01fLmVG :0 'l' ,
	@B/7deUzdcCDa+00P01fLmVG :0 'e' ,
	@B/7deUzdcCDb+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDc+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCDd+00P01fLmVG :0 'a' ,
	@B/7deUzdcCDe+00P01fLmVG :0 'l' ,
	@B/7deUzdcCDf+00P01fLmVG :0 't' ,
	@B/7deUzdcCDg+00P01fLmVG :0 '=' ,
	@B/7deUzdcCDh+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDi+00P01fLmVG :0 'R' ,
	@B/7deUzdcCDj+00P01fLmVG :0 'e' ,
	@B/7deUzdcCDk+00P01fLmVG :0 'v' ,
	@B/7deUzdcCDl+00P01fLmVG :0 'i' ,
	@B/7deUzdcCDm+00P01fLmVG :0 'e' ,
	@B/7deUzdcCDn+00P01fLmVG :0 'w' ,
	@B/7deUzdcCDo+00P01fLmVG :0 'a' ,
	@B/7deUzdcCDp+00P01fLmVG :0 'b' ,
	@B/7deUzdcCDq+00P01fLmVG :0 'l' ,
	@B/7deUzdcCDr+00P01fLmVG :0 'e' ,
	@B/7deUzdcCDs+00P01fLmVG :0 '\"' ,
	@B/7deUzdcCDt+00P01fLmVG :0 '/' ,
	@B/7deUzdcCDu+00P01fLmVG :0 '>' ,
	@B/7deUzdcCDv+00P01fLmVG :0 ']' ,
	@B/7deUzdcCDw+00P01fLmVG :0 '(' ,
	@B/7deUzdcCDx+00P01fLmVG :0 'h' ,
	@B/7deUzdcCDy+00P01fLmVG :0 't' ,
	@B/7deUzdcCDz+00P01fLmVG :0 't' ,
	@B/7deUzdcCD~+00P01fLmVG :0 'p' ,
	@B/7deUzdcCE+00P01fLmVG :0 's' ,
	@B/7deUzdcCE1+00P01fLmVG :0 ':' ,
	@B/7deUzdcCE2+00P01fLmVG :0 '/' ,
	@B/7deUzdcCE3+00P01fLmVG :0 '/' ,
	@B/7deUzdcCE4+00P01fLmVG :0 'r' ,
	@B/7deUzdcCE5+00P01fLmVG :0 'e' ,
	@B/7deUzdcCE6+00P01fLmVG :0 'v' ,
	@B/7deUzdcCE7+00P01fLmVG :0 'i' ,
	@B/7deUzdcCE8+00P01fLmVG :0 'e' ,
	@B/7deUzdcCE9+00P01fLmVG :0 'w' ,
	@B/7deUzdcCEA+00P01fLmVG :0 'a' ,
	@B/7deUzdcCEB+00P01fLmVG :0 'b' ,
	@B/7deUzdcCEC+00P01fLmVG :0 'l' ,
	@B/7deUzdcCED+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEE+00P01fLmVG :0 '.' ,
	@B/7deUzdcCEF+00P01fLmVG :0 'i' ,
	@B/7deUzdcCEG+00P01fLmVG :0 'o' ,
	@B/7deUzdcCEH+00P01fLmVG :0 '/' ,
	@B/7deUzdcCEI+00P01fLmVG :0 'r' ,
	@B/7deUzdcCEJ+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEK+00P01fLmVG :0 'v' ,
	@B/7deUzdcCEL+00P01fLmVG :0 'i' ,
	@B/7deUzdcCEM+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEN+00P01fLmVG :0 'w' ,
	@B/7deUzdcCEO+00P01fLmVG :0 's' ,
	@B/7deUzdcCEP+00P01fLmVG :0 '/' ,
	@B/7deUzdcCEQ+00P01fLmVG :0 'c' ,
	@B/7deUzdcCER+00P01fLmVG :0 'b' ,
	@B/7deUzdcCES+00P01fLmVG :0 'l' ,
	@B/7deUzdcCET+00P01fLmVG :0 'p' ,
	@B/7deUzdcCEU+00P01fLmVG :0 '/' ,
	@B/7deUzdcCEV+00P01fLmVG :0 'f' ,
	@B/7deUzdcCEW+00P01fLmVG :0 'f' ,
	@B/7deUzdcCEX+00P01fLmVG :0 '/' ,
	@B/7deUzdcCEY+00P01fLmVG :0 '1' ,
	@B/7deUzdcCEZ+00P01fLmVG :0 ')' ,
	@B/7deUzdcCE_+00P01fLmVG :0 '\n' ,
	@B/7deUzdcCEa+00P01fLmVG :0 '<' ,
	@B/7deUzdcCEb+00P01fLmVG :0 '!' ,
	@B/7deUzdcCEc+00P01fLmVG :0 '-' ,
	@B/7deUzdcCEd+00P01fLmVG :0 '-' ,
	@B/7deUzdcCEe+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCEf+00P01fLmVG :0 'R' ,
	@B/7deUzdcCEg+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEh+00P01fLmVG :0 'v' ,
	@B/7deUzdcCEi+00P01fLmVG :0 'i' ,
	@B/7deUzdcCEj+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEk+00P01fLmVG :0 'w' ,
	@B/7deUzdcCEl+00P01fLmVG :0 'a' ,
	@B/7deUzdcCEm+00P01fLmVG :0 'b' ,
	@B/7deUzdcCEn+00P01fLmVG :0 'l' ,
	@B/7deUzdcCEo+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEp+00P01fLmVG :0 ':' ,
	@B/7deUzdcCEq+00P01fLmVG :0 'e' ,
	@B/7deUzdcCEr+00P01fLmVG :0 'n' ,
	@B/7deUzdcCEs+00P01fLmVG :0 'd' ,
	@B/7deUzdcCEt+00P01fLmVG :0 ' ' ,
	@B/7deUzdcCEu+00P01fLmVG :0 '-' ,
	@B/7deUzdcCEv+00P01fLmVG :0 '-' ,
	@B/7deUzdcCEw+00P01fLmVG :0 '>' ,
	@B/7deUzdcCEx+00P01fLmVG :0 '\n' ,
.