*lww #B/7dspgTByE8+00gDu8014Y @B/7dspgTByE8+00gDu8014Y :0 !
	@B/7d_~1DTAWs+00P01fLmVG :end >none ,
	@B/7d_~1DTAQd+00P01fLmVG :start =2018 =5 =8 ,
	@B/7d_~1DTAAv+00P01fLmVG :status >Archived ,
	@B/7dspgTByE8+00gDu8014Y :text >B/7dspgTByE9+00gDu8014Y ,
	@B/7dspgTByE8+00gDu8014Y :track >some >B/7dspgTByEA+00gDu8014Y ,
*lww #B/7dspgTByEA+00gDu8014Y @B/7dspgTByEA+00gDu8014Y :0 !
	@B/7dspgTByEA+00gDu8014Y :externalId '44' ,
	@B/7dspgTByEA+00gDu8014Y :provider 'github' ,
	@B/7dspgTByEA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTByEA+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/44' ,
*rga #B/7dspgTByE9+00gDu8014Y @B/7deUzdYUAn+00P01fLmVG :0 !
	@B/7d_~1DTAHz+00P01fLmVG :0 'R' ,
	@B/7d_~1DTAH~+00P01fLmVG :0 'e' ,
	@B/7d_~1DTAI+00P01fLmVG :0 'm' ,
	@B/7d_~1DTAI1+00P01fLmVG :0 'o' ,
	@B/7d_~1DTAI2+00P01fLmVG :0 'v' ,
	@B/7d_~1DTAI3+00P01fLmVG :0 'e' ,
	@B/7d_~1DTAI4+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTAI5+00P01fLmVG :0 'c' ,
	@B/7d_~1DTAI6+00P01fLmVG :0 'o' ,
	@B/7d_~1DTAI7+00P01fLmVG :0 'm' ,
	@B/7d_~1DTAI8+00P01fLmVG :0 'm' ,
	@B/7d_~1DTAI9+00P01fLmVG :0 'a' ,
	@B/7d_~1DTAIA+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTAIB+00P01fLmVG :0 'f' ,
	@B/7d_~1DTAIC+00P01fLmVG :0 'r' ,
	@B/7d_~1DTAID+00P01fLmVG :0 'o' ,
	@B/7d_~1DTAIE+00P01fLmVG :0 'm' ,
	@B/7d_~1DTAIF+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTAIG+00P01fLmVG :0 'a' ,
	@B/7d_~1DTAIH+00P01fLmVG :0 'g' ,
	@B/7d_~1DTAII+00P01fLmVG :0 'e' ,
	@B/7d_~1DTAIJ+00P01fLmVG :0 'n' ,
	@B/7d_~1DTAIK+00P01fLmVG :0 'd' ,
	@B/7d_~1DTAIL+00P01fLmVG :0 'a' ,
	@B/7d_~1DTAIM+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTAIN+00P01fLmVG :0 'm' ,
	@B/7d_~1DTAIO+00P01fLmVG :0 'e' ,
	@B/7d_~1DTAIP+00P01fLmVG :0 's' ,
	@B/7d_~1DTAIQ+00P01fLmVG :0 's' ,
	@B/7d_~1DTAIR+00P01fLmVG :0 'a' ,
	@B/7d_~1DTAIS+00P01fLmVG :0 'g' ,
	@B/7d_~1DTAIT+00P01fLmVG :0 'e' ,
	@B/7d_~1DTAIU+00P01fLmVG :0 's' ,
	@B/7deUzdYUAR+00P01fLmVG :0 '\n' ,
	@B/7deUzdYUAS+00P01fLmVG :0 '\n' ,
	@B/7deUzdYUAT+00P01fLmVG :0 'F' ,
	@B/7deUzdYUAU+00P01fLmVG :0 'o' ,
	@B/7deUzdYUAV+00P01fLmVG :0 'r' ,
	@B/7deUzdYUAW+00P01fLmVG :0 ' ' ,
	@B/7deUzdYUAX+00P01fLmVG :0 'f' ,
	@B/7deUzdYUAY+00P01fLmVG :0 'a' ,
	@B/7deUzdYUAZ+00P01fLmVG :0 's' ,
	@B/7deUzdYUA_+00P01fLmVG :0 't' ,
	@B/7deUzdYUAa+00P01fLmVG :0 ' ' ,
	@B/7deUzdYUAb+00P01fLmVG :0 'i' ,
	@B/7deUzdYUAc+00P01fLmVG :0 'd' ,
	@B/7deUzdYUAd+00P01fLmVG :0 ' ' ,
	@B/7deUzdYUAe+00P01fLmVG :0 's' ,
	@B/7deUzdYUAf+00P01fLmVG :0 'e' ,
	@B/7deUzdYUAg+00P01fLmVG :0 'l' ,
	@B/7deUzdYUAh+00P01fLmVG :0 'e' ,
	@B/7deUzdYUAi+00P01fLmVG :0 'c' ,
	@B/7deUzdYUAj+00P01fLmVG :0 't' ,
	@B/7deUzdYUAk+00P01fLmVG :0 'i' ,
	@B/7deUzdYUAl+00P01fLmVG :0 'n' ,
	@B/7deUzdYUAm+00P01fLmVG :0 'g' ,
	@B/7deUzdYUAn+00P01fLmVG :0 ' ' ,
.