*set	#B/7esimE3HBd+00P01fLmVG	!
	@`]Cd	>start 2019 9 20
	@]D5	>status >Archived
	@)W	>text >B/7esimE3HDn+00P01fLmVG
	@]SU	>track >B/7esimE3HT3+00P01fLmVG
*rga	#]Dn	@0	!
	@`]E1	'A'
	@)2	'd'
	@)3	'd'
	@)4	' '
	@)5	'a'
	@)6	'b'
	@)7	'i'
	@)8	'l'
	@)9	'i'
	@)A	't'
	@)B	'y'
	@)C	' '
	@)D	't'
	@)E	'o'
	@)F	' '
	@)G	'c'
	@)H	'r'
	@)I	'e'
	@)J	'a'
	@)K	't'
	@)L	'e'
	@)M	' '
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	' '
	@)S	'w'
	@)T	'i'
	@)U	't'
	@)V	'h'
	@)W	' '
	@)X	't'
	@)Y	'a'
	@)Z	'g'
	@)_	's'
	@)a	'\n'
	@)b	'\n'
	@)c	'\n'
	@)d	'\n'
	@)e	'<'
	@)f	'!'
	@)g	'-'
	@)h	'-'
	@)i	' '
	@)j	'R'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	':'
	@)u	's'
	@)v	't'
	@)w	'a'
	@)x	'r'
	@)y	't'
	@)z	' '
	@)~	'-'
	@]F	'-'
	@)1	'>'
	@)2	'\n'
	@)3	'T'
	@)4	'h'
	@)5	'i'
	@)6	's'
	@)7	' '
	@)8	'c'
	@)9	'h'
	@)A	'a'
	@)B	'n'
	@)C	'g'
	@)D	'e'
	@)E	' '
	@)F	'i'
	@)G	's'
	@)H	' '
	@)I	'['
	@)J	'<'
	@)K	'i'
	@)L	'm'
	@)M	'g'
	@)N	' '
	@)O	's'
	@)P	'r'
	@)Q	'c'
	@)R	'='
	@)S	'\"'
	@)T	'h'
	@)U	't'
	@)V	't'
	@)W	'p'
	@)X	's'
	@)Y	':'
	@)Z	'/'
	@)_	'/'
	@)a	'r'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	'.'
	@)l	'i'
	@)m	'o'
	@)n	'/'
	@)o	'r'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	'_'
	@)v	'b'
	@)w	'u'
	@)x	't'
	@)y	't'
	@)z	'o'
	@)~	'n'
	@]G	'.'
	@)1	's'
	@)2	'v'
	@)3	'g'
	@)4	'\"'
	@)5	' '
	@)6	'h'
	@)7	'e'
	@)8	'i'
	@)9	'g'
	@)A	'h'
	@)B	't'
	@)C	'='
	@)D	'\"'
	@)E	'3'
	@)F	'4'
	@)G	'\"'
	@)H	' '
	@)I	'a'
	@)J	'l'
	@)K	'i'
	@)L	'g'
	@)M	'n'
	@)N	'='
	@)O	'\"'
	@)P	'a'
	@)Q	'b'
	@)R	's'
	@)S	'm'
	@)T	'i'
	@)U	'd'
	@)V	'd'
	@)W	'l'
	@)X	'e'
	@)Y	'\"'
	@)Z	' '
	@)_	'a'
	@)a	'l'
	@)b	't'
	@)c	'='
	@)d	'\"'
	@)e	'R'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	'\"'
	@)p	'/'
	@)q	'>'
	@)r	']'
	@)s	'('
	@)t	'h'
	@)u	't'
	@)v	't'
	@)w	'p'
	@)x	's'
	@)y	':'
	@)z	'/'
	@)~	'/'
	@]H	'r'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	'.'
	@)B	'i'
	@)C	'o'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'-'
	@)P	'n'
	@)Q	'o'
	@)R	't'
	@)S	'e'
	@)T	's'
	@)U	'/'
	@)V	'f'
	@)W	'f'
	@)X	'/'
	@)Y	'1'
	@)Z	'7'
	@)_	'4'
	@)a	')'
	@)b	'\n'
	@)c	'<'
	@)d	'!'
	@)e	'-'
	@)f	'-'
	@)g	' '
	@)h	'R'
	@)i	'e'
	@)j	'v'
	@)k	'i'
	@)l	'e'
	@)m	'w'
	@)n	'a'
	@)o	'b'
	@)p	'l'
	@)q	'e'
	@)r	':'
	@)s	'e'
	@)t	'n'
	@)u	'd'
	@)v	' '
	@)w	'-'
	@)x	'-'
	@)y	'>'
	@)z	'\n'
*set	#]T3	@0	!
	@`)O	>externalId '174'
	@)f	>provider 'github'
	@)u	>source 'ff-notes/ff'
	@]U9	>url 'https://github.com/ff-notes/ff/pull/174'
.