*set #4/E4ABYgKcl%6CUCs5K !
	@B/7ekgSYA5qk+00P01fLmVG >end
	@]tY >start 2018 7 30
	@]uD >status >Archived
	@)g >text >4/E4ABYgKcl1%6CUCs5K
	@]v5 >track >4/E4ABYgKcl2%6CUCs5K
*rga #)1 @0 !
	@B/7da1ZHl5R1+00P01fLmVG 'A'
	@)2 'l'
	@)3 'l'
	@)4 'o'
	@)5 'w'
	@)6 ' '
	@)7 'g'
	@)8 'r'
	@)9 'o'
	@)A 'u'
	@)B 'p'
	@)C ' '
	@)D 'm'
	@)E 'o'
	@)F 'd'
	@)G 'i'
	@)H 'f'
	@)I 'i'
	@)J 'c'
	@)K 'a'
	@)L 't'
	@)M 'i'
	@)N 'o'
	@)O 'n'
	@B/7deUzdOfG1+00P01fLmVG '\n'
	@)2 '\n'
	@)3 'A'
	@)4 'l'
	@)5 'l'
	@)6 'o'
	@)7 'w'
	@)8 ' '
	@)9 't'
	@)A 'h'
	@)B 'i'
	@)C 's'
	@)D '\r'
	@)E '\n'
	@)F '`'
	@)G '`'
	@)H '`'
	@)I '\r'
	@)J '\n'
	@)K 'f'
	@)L 'f'
	@)M ' '
	@)N 'd'
	@)O 'e'
	@)P 'l'
	@)Q 'e'
	@)R 't'
	@)S 'e'
	@)T ' '
	@)U 'I'
	@)V 'D'
	@)W '1'
	@)X ' '
	@)Y 'I'
	@)Z 'D'
	@)_ '2'
	@)a ' '
	@)b 'I'
	@)c 'D'
	@)d '3'
	@)e '\r'
	@)f '\n'
	@)g 'f'
	@)h 'f'
	@)i ' '
	@)j 'd'
	@)k 'o'
	@)l 'n'
	@)m 'e'
	@)n ' '
	@)o 'I'
	@)p 'D'
	@)q '1'
	@)r ' '
	@)s 'I'
	@)t 'D'
	@)u '2'
	@)v ' '
	@)w 'I'
	@)x 'D'
	@)y '3'
	@)z '\r'
	@)~ '\n'
	@]H 'f'
	@)1 'f'
	@)2 ' '
	@)3 'e'
	@)4 'd'
	@)5 'i'
	@)6 't'
	@)7 ' '
	@)8 '-'
	@)9 '-'
	@)A 's'
	@)B 't'
	@)C 'a'
	@)D 'r'
	@)E 't'
	@)F ' '
	@)G 'S'
	@)H 'T'
	@)I 'A'
	@)J 'R'
	@)K 'T'
	@)L ' '
	@)M 'I'
	@)N 'D'
	@)O '1'
	@)P ' '
	@)Q 'I'
	@)R 'D'
	@)S '2'
	@)T ' '
	@)U 'I'
	@)V 'D'
	@)W '3'
	@)X '\r'
	@)Y '\n'
	@)Z 'f'
	@)_ 'f'
	@)a ' '
	@)b 'p'
	@)c 'o'
	@)d 's'
	@)e 't'
	@)f 'p'
	@)g 'o'
	@)h 'n'
	@)i 'e'
	@)j ' '
	@)k 'I'
	@)l 'D'
	@)m '1'
	@)n ' '
	@)o 'I'
	@)p 'D'
	@)q '2'
	@)r ' '
	@)s 'I'
	@)t 'D'
	@)u '3'
	@)v '\r'
	@)w '\n'
	@)x 'f'
	@)y 'f'
	@)z ' '
	@)~ 'u'
	@]I 'n'
	@)1 'a'
	@)2 'r'
	@)3 'c'
	@)4 'h'
	@)5 'i'
	@)6 'v'
	@)7 'e'
	@)8 ' '
	@)9 'I'
	@)A 'D'
	@)B '1'
	@)C ' '
	@)D 'I'
	@)E 'D'
	@)F '2'
	@)G ' '
	@)H 'I'
	@)I 'D'
	@)J '3'
	@)K '\r'
	@)L '\n'
	@)M '`'
	@)N '`'
	@)O '`'
	@)P '\r'
	@)Q '\n'
	@)R '\r'
	@)S '\n'
	@)T 'B'
	@)U 'u'
	@)V 't'
	@)W ' '
	@)X 'N'
	@)Y 'O'
	@)Z 'T'
	@)_ ' '
	@)a 't'
	@)b 'h'
	@)c 'i'
	@)d 's'
	@)e '\r'
	@)f '\n'
	@)g '`'
	@)h '`'
	@)i '`'
	@)j '\r'
	@)k '\n'
	@)l 'f'
	@)m 'f'
	@)n ' '
	@)o 'e'
	@)p 'd'
	@)q 'i'
	@)r 't'
	@)s ' '
	@)t 'I'
	@)u 'D'
	@)v '1'
	@)w ' '
	@)x 'I'
	@)y 'D'
	@)z '2'
	@)~ ' '
	@]J 'I'
	@)1 'D'
	@)2 '3'
	@)3 '\r'
	@)4 '\n'
	@)5 '`'
	@)6 '`'
	@)7 '`'
	@)8 '\r'
	@)9 '\n'
	@)A 'I'
	@)B 't'
	@)C ' '
	@)D 'i'
	@)E 's'
	@)F ' '
	@)G 'n'
	@)H 'o'
	@)I 'n'
	@)J '-'
	@)K 's'
	@)L 'e'
	@)M 'n'
	@)N 's'
	@)O 'e'
	@)P ' '
	@)Q 't'
	@)R 'o'
	@)S ' '
	@)T 's'
	@)U 'e'
	@)V 't'
	@)W ' '
	@)X 't'
	@)Y 'h'
	@)Z 'e'
	@)_ ' '
	@)a 's'
	@)b 'a'
	@)c 'm'
	@)d 'e'
	@)e ' '
	@)f 't'
	@)g 'e'
	@)h 'x'
	@)i 't'
	@)j ' '
	@)k 'f'
	@)l 'o'
	@)m 'r'
	@)n ' '
	@)o 'm'
	@)p 'u'
	@)q 'l'
	@)r 't'
	@)s 'i'
	@)t 'p'
	@)u 'l'
	@)v 'e'
	@)w ' '
	@)x 'n'
	@)y 'o'
	@)z 't'
	@)~ 'e'
	@]K 's'
	@)1 '.'
*set #)2 @0 !
	@B/7ekgSYA5xc+00P01fLmVG >externalId '84'
	@]yI >provider 'github'
	@)i >source 'ff-notes/ff'
	@}66a >url 'https://github.com/ff-notes/ff/issues/84'
.