*lww #B/7dt348I8i_+00gDu8014Y @` !
	:externalId '100'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/100'
#]jM @` :0 !
	:end >none
	:start =2018 =10 =28
	:status >Archived
	:text >]cA
	:track >some >B/7dt348I8i_+00gDu8014Y
*rga #]cA @]_C :0 !
	@}75W 'U'
	@]6S 's'
	@)v 'e'
	@]7E ' '
	@)Y 'R'
	@)r 'O'
	@]8 'N'
	@)K ' '
	@)U 'a'
	@)n 's'
	@]96 ' '
	@)G 't'
	@)_ 'h'
	@)t 'e'
	@]A2 ' '
	@)M 'p'
	@)W 'r'
	@)p 'i'
	@]B8 'm'
	@)I 'a'
	@)b 'r'
	@)v 'y'
	@]C4 ' '
	@)O 'f'
	@)Y 'o'
	@]Ff 'r'
	@)z 'm'
	@]GI 'a'
	@)S 't'
	@)l '\n'
	@]H4 '\n'
	@)E 'F'
	@)Y 'o'
	@)r 'r'
	@]I ' '
	@)K '#'
	@)d '2'
	@)n '5'
	@]J6 '\n'
	@)Q '\n'
	@)_ '<'
	@)t '!'
	@]MY '-'
	@)r '-'
	@]N ' '
	@)K 'R'
	@)d 'e'
	@]Qb 'v'
	@)v 'i'
	@]RE 'e'
	@)O 'w'
	@)h 'a'
	@]S 'b'
	@)A 'l'
	@)U 'e'
	@)n ':'
	@)x 's'
	@]Vb 't'
	@)v 'a'
	@]WE 'r'
	@)O 't'
	@)h ' '
	@)r '-'
	@]XA '-'
	@)U '>'
	@)d '\n'
	@)x '-'
	@]Y6 '-'
	@)Q '-'
	@)j '\n'
	@)t 'T'
	@]ZC 'h'
	@)M 'i'
	@)f 's'
	@)z ' '
	@]_8 'c'
	@)S 'h'
	@)b 'a'
	@)v 'n'
	@]a4 'g'
	@)O 'e'
	@)h ' '
	@)r 'i'
	@]bA 's'
	@)K ' '
	@)d '['
	@)n '<'
	@]c6 'i'
	@)G 'm'
	@)_ 'g'
	@)t ' '
	@]d2 's'
	@)M 'r'
	@)W 'c'
	@)p '='
	@)z '\"'
	@]eI 'h'
	@)b 't'
	@)l 't'
	@]f4 'p'
	@)E 's'
	@)Y ':'
	@)h '/'
	@]g '/'
	@)K 'r'
	@)U 'e'
	@)n 'v'
	@)x 'i'
	@]hG 'e'
	@)Q 'w'
	@)j 'a'
	@)t 'b'
	@]iC 'l'
	@)W 'e'
	@)f '.'
	@)z 'i'
	@]j8 'o'
	@)S '/'
	@)b 'r'
	@)v 'e'
	@]kE 'v'
	@)O 'i'
	@)h 'e'
	@)r 'w'
	@]lA '_'
	@)U 'b'
	@)d 'u'
	@)x 't'
	@]m6 't'
	@)Q 'o'
	@)_ 'n'
	@)t '.'
	@]n2 's'
	@)M 'v'
	@)f 'g'
	@)p '\"'
	@]o8 ' '
	@)I 'h'
	@)b 'e'
	@)l 'i'
	@]p4 'g'
	@)O 'h'
	@)Y 't'
	@)r '='
	@]q '\"'
	@)K '3'
	@)d '4'
	@)n '\"'
	@]r6 ' '
	@}88Y 'a'
	@]9A 'l'
	@)U 'i'
	@)n 'g'
	@]A6 'n'
	@)Q '='
	@)_ '\"'
	@)t 'a'
	@]B2 'b'
	@)M 's'
	@)f 'm'
	@)p 'i'
	@]C8 'd'
	@)S 'd'
	@)b 'l'
	@)v 'e'
	@]D4 '\"'
	@)O ' '
	@)h 'a'
	@]E 'l'
	@)A 't'
	@)U '='
	@)n '\"'
	@)x 'R'
	@]FG 'e'
	@)_ 'v'
	@)j 'i'
	@]G2 'e'
	@)C 'w'
	@)W 'a'
	@)p 'b'
	@)z 'l'
	@]HI 'e'
	@)b '\"'
	@)l '/'
	@]I4 '>'
	@)E ']'
	@)Y '('
	@)h 'h'
	@]J 't'
	@)K 't'
	@)U 'p'
	@)n 's'
	@]K6 ':'
	@)G '/'
	@)_ '/'
	@)j 'r'
	@]L2 'e'
	@)M 'v'
	@)W 'i'
	@)p 'e'
	@)z 'w'
	@]MI 'a'
	@)b 'b'
	@)l 'l'
	@]N4 'e'
	@)E '.'
	@)Y 'i'
	@)r 'o'
	@]O '/'
	@)K 'r'
	@)U 'e'
	@)n 'v'
	@]P6 'i'
	@)G 'e'
	@)_ 'w'
	@)j 's'
	@]Q2 '/'
	@)M 'f'
	@)W 'f'
	@)p '-'
	@)z 'n'
	@]RI 'o'
	@)b 't'
	@)l 'e'
	@]S4 's'
	@)E '/'
	@)Y 'f'
	@)r 'f'
	@]T '/'
	@)K '1'
	@)U '0'
	@)n '0'
	@]U6 ')'
	@)G '\n'
	@)_ '<'
	@)j '!'
	@]V2 '-'
	@)M '-'
	@)W ' '
	@)p 'R'
	@)z 'e'
	@]WI 'v'
	@)S 'i'
	@)l 'e'
	@]X4 'w'
	@)E 'a'
	@)Y 'b'
	@)h 'l'
	@]Y 'e'
	@)K ':'
	@)U 'e'
	@)n 'n'
	@)x 'd'
	@]ZG ' '
	@)_ '-'
	@)j '-'
	@]_2 '>'
	@)C '\n'
.