*lww #4/EmHXjAKMW+hocS1bBG @B/7djF1zB85K+00xXYO6tTI !
	:end >none
	@]16 :start =2018 =9 =1
	@}7rK :status >Archived
	@` :text >)1
	:track >some >4/EmHXjAKMW2+hocS1bBG
#)2 @` :0 !
	:externalId '93'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/93'
*rga #)1 @B/7djF1zB7~e+00xXYO6tTI :0 !
	@]wn 'A'
	@)o 'd'
	@)p 'd'
	@)q ' '
	@)r 'i'
	@)s 'n'
	@)t 's'
	@)u 't'
	@)v 'r'
	@)w 'u'
	@)x 'c'
	@)y 't'
	@)z 'i'
	@)~ 'o'
	@]x 'n'
	@)1 ' '
	@)2 'f'
	@)3 'o'
	@)4 'r'
	@)5 ' '
	@)6 ' '
	@)7 'c'
	@)8 'o'
	@)9 'm'
	@)A 'p'
	@)B 'l'
	@)C 'e'
	@)D 't'
	@)E 'i'
	@)F 'o'
	@)G 'n'
	@)H '\n'
	@)I '\n'
	@)J '\n'
	@)K '\n'
	@)L '<'
	@)M '!'
	@)N '-'
	@)O '-'
	@)P ' '
	@)Q 'R'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 'a'
	@)X 'b'
	@)Y 'l'
	@)Z 'e'
	@)_ ':'
	@)a 's'
	@)b 't'
	@)c 'a'
	@)d 'r'
	@)e 't'
	@)f ' '
	@)g '-'
	@)h '-'
	@)i '>'
	@)j '\n'
	@)k 'T'
	@)l 'h'
	@)m 'i'
	@)n 's'
	@)o ' '
	@)p 'c'
	@)q 'h'
	@)r 'a'
	@)s 'n'
	@)t 'g'
	@)u 'e'
	@)v ' '
	@)w 'i'
	@)x 's'
	@)y ' '
	@)z '['
	@)~ '<'
	@]y 'i'
	@)1 'm'
	@)2 'g'
	@)3 ' '
	@)4 's'
	@)5 'r'
	@)6 'c'
	@)7 '='
	@)8 '\"'
	@)9 'h'
	@)A 't'
	@)B 't'
	@)C 'p'
	@)D 's'
	@)E ':'
	@)F '/'
	@)G '/'
	@)H 'r'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R '.'
	@)S 'i'
	@)T 'o'
	@)U '/'
	@)V 'r'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a '_'
	@)b 'b'
	@)c 'u'
	@)d 't'
	@)e 't'
	@)f 'o'
	@)g 'n'
	@)h '.'
	@)i 's'
	@)j 'v'
	@)k 'g'
	@)l '\"'
	@)m ' '
	@)n 'h'
	@)o 'e'
	@)p 'i'
	@)q 'g'
	@)r 'h'
	@)s 't'
	@)t '='
	@)u '\"'
	@)v '3'
	@)w '4'
	@)x '\"'
	@)y ' '
	@)z 'a'
	@)~ 'l'
	@]z 'i'
	@)1 'g'
	@)2 'n'
	@)3 '='
	@)4 '\"'
	@)5 'a'
	@)6 'b'
	@)7 's'
	@)8 'm'
	@)9 'i'
	@)A 'd'
	@)B 'd'
	@)C 'l'
	@)D 'e'
	@)E '\"'
	@)F ' '
	@)G 'a'
	@)H 'l'
	@)I 't'
	@)J '='
	@)K '\"'
	@)L 'R'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V '\"'
	@)W '/'
	@)X '>'
	@)Y ']'
	@)Z '('
	@)_ 'h'
	@)a 't'
	@)b 't'
	@)c 'p'
	@)d 's'
	@)e ':'
	@)f '/'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 'a'
	@)o 'b'
	@)p 'l'
	@)q 'e'
	@)r '.'
	@)s 'i'
	@)t 'o'
	@)u '/'
	@)v 'r'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]~ 's'
	@)1 '/'
	@)2 'f'
	@)3 'f'
	@)4 '-'
	@)5 'n'
	@)6 'o'
	@)7 't'
	@)8 'e'
	@)9 's'
	@)A '/'
	@)B 'f'
	@)C 'f'
	@)D '/'
	@)E '9'
	@)F '3'
	@)G ')'
	@)H '\n'
	@)I '<'
	@)J '!'
	@)K '-'
	@)L '-'
	@)M ' '
	@)N 'R'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X ':'
	@)Y 'e'
	@)Z 'n'
	@)_ 'd'
	@)a ' '
	@)b '-'
	@)c '-'
	@)d '>'
	@)e '\n'
.