*lww #B/7dt348IQyh+00gDu8014Y @` !
	:externalId '98'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/98'
#]zd @` :0 !
	:end >none
	:start =2018 =10 =9
	:status >Archived
	:text >]rC
	:track >some >B/7dt348IQyh+00gDu8014Y
*rga #]rC @]nb :0 !
	@}Ok2 '['
	@]ll '#'
	@]mE '9'
	@)Y '1'
	@)r ']'
	@]n ' '
	@)K 'A'
	@)d 'd'
	@)n 'd'
	@]o6 ' '
	@)Q 'w'
	@]pW 'i'
	@)p 'k'
	@)z 'i'
	@]qI ' '
	@)b 's'
	@)l 'h'
	@]r4 'o'
	@)O 'w'
	@)h '\n'
	@)r '\n'
	@]sA 'R'
	@)U 'e'
	@)d 's'
	@)x 'o'
	@]tG 'l'
	@)Q 'v'
	@)j 'e'
	@)t 's'
	@]uC ' '
	@)W '['
	@)f '#'
	@)z '9'
	@]vI '7'
	@)S ']'
	@)l '('
	@)v 'h'
	@]wE 't'
	@)Y 't'
	@)h 'p'
	@]x 's'
	@)K ':'
	@)U '/'
	@)n '/'
	@)x 'g'
	@]yG 'i'
	@)_ 't'
	@)j 'h'
	@]z2 'u'
	@)C 'b'
	@)W '.'
	@)p 'c'
	@)z 'o'
	@]~I 'm'
	@)S '/'
	@)l 'f'
	@}P04 'f'
	@)E '-'
	@)Y 'n'
	@)h 'o'
	@]1 't'
	@)A 'e'
	@)U 's'
	@)n '/'
	@)x 'f'
	@]2G 'f'
	@)Q '/'
	@)j 'i'
	@]32 's'
	@)C 's'
	@)W 'u'
	@)f 'e'
	@)z 's'
	@]4I '/'
	@)S '9'
	@)l '7'
	@)v ')'
	@]5E '\r'
	@)Y '\n'
	@)h 'R'
	@]6 'e'
	@)A 's'
	@)U 'o'
	@)n 'l'
	@)x 'v'
	@]7G 'e'
	@)Q 's'
	@)j ' '
	@]82 '['
	@)C '#'
	@)W '9'
	@)f '1'
	@)z ']'
	@]9I '('
	@)S 'h'
	@)l 't'
	@)v 't'
	@]AE 'p'
	@)Y 's'
	@)h ':'
	@]B '/'
	@)A '/'
	@)U 'g'
	@)n 'i'
	@)x 't'
	@]CG 'h'
	@)Q 'u'
	@)j 'b'
	@]D2 '.'
	@)C 'c'
	@)W 'o'
	@)f 'm'
	@)z '/'
	@]EI 'f'
	@)S 'f'
	@)l '-'
	@)v 'n'
	@]FE 'o'
	@)Y 't'
	@)h 'e'
	@]G 's'
	@)A '/'
	@)U 'f'
	@)n 'f'
	@)x '/'
	@]HG 'i'
	@)Q 's'
	@)j 's'
	@]I2 'u'
	@)C 'e'
	@)W 's'
	@)f '/'
	@)z '9'
	@]JI '1'
	@)S ')'
	@)l '\n'
	@)v '\n'
	@]KE '<'
	@]_x '!'
	@]aj '-'
	@]b2 '-'
	@)M ' '
	@)f 'R'
	@)p 'e'
	@]c8 'v'
	@)S 'i'
	@)b 'e'
	@)v 'w'
	@]dE 'a'
	@)O 'b'
	@)h 'l'
	@]e 'e'
	@)A ':'
	@)U 's'
	@)n 't'
	@]f6 'a'
	@)G 'r'
	@)_ 't'
	@)t ' '
	@]g2 '-'
	@)M '-'
	@)f '>'
	@)p '\n'
	@]h8 '-'
	@)S '-'
	@)b '-'
	@)v '\n'
	@]iE 'T'
	@)O 'h'
	@)h 'i'
	@]j 's'
	@)A ' '
	@)U 'c'
	@)n 'h'
	@)x 'a'
	@]kG 'n'
	@)Q 'g'
	@)j 'e'
	@]l2 ' '
	@)M 'i'
	@)W 's'
	@)p ' '
	@)z '['
	@]mI '<'
	@)b 'i'
	@)l 'm'
	@]n4 'g'
	@)O ' '
	@)Y 's'
	@)r 'r'
	@]oA 'c'
	@)K '='
	@)d '\"'
	@)x 'h'
	@]p6 't'
	@)Q 't'
	@)_ 'p'
	@)t 's'
	@]qC ':'
	@)M '/'
	@)f '/'
	@)z 'r'
	@]r8 'e'
	@)S 'v'
	@)l 'i'
	@)v 'e'
	@]sE 'w'
	@)Y 'a'
	@)h 'b'
	@]t 'l'
	@)K 'e'
	@)U '.'
	@)n 'i'
	@)x 'o'
	@]uG '/'
	@)_ 'r'
	@)j 'e'
	@]v2 'v'
	@)M 'i'
	@)W 'e'
	@)p 'w'
	@]w8 '_'
	@)I 'b'
	@)b 'u'
	@)v 't'
	@]x4 't'
	@)O 'o'
	@)Y 'n'
	@)r '.'
	@]yA 's'
	@)K 'v'
	@)d 'g'
	@)x '\"'
	@]z6 ' '
	@)Q 'h'
	@)j 'e'
	@)t 'i'
	@]~C 'g'
	@)M 'h'
	@)f 't'
	@)z '='
	@}Q08 '\"'
	@)S '3'
	@)l '4'
	@)v '\"'
	@]1E ' '
	@)Y 'a'
	@)h 'l'
	@]2 'i'
	@)K 'g'
	@)U 'n'
	@)n '='
	@]36 '\"'
	@)G 'a'
	@)_ 'b'
	@)j 's'
	@]42 'm'
	@)M 'i'
	@)W 'd'
	@)p 'd'
	@]58 'l'
	@)I 'e'
	@)b '\"'
	@)v ' '
	@]64 'a'
	@)O 'l'
	@)Y 't'
	@)r '='
	@]7A '\"'
	@)K 'R'
	@)d 'e'
	@)x 'v'
	@]86 'i'
	@)Q 'e'
	@)_ 'w'
	@)t 'a'
	@]9C 'b'
	@)M 'l'
	@)f 'e'
	@)z '\"'
	@]A8 '/'
	@)S '>'
	@)b ']'
	@)v '('
	@]BE 'h'
	@)O 't'
	@)h 't'
	@]C 'p'
	@)A 's'
	@)U ':'
	@)n '/'
	@)x '/'
	@]DG 'r'
	@)Q 'e'
	@)j 'v'
	@]E2 'i'
	@)C 'e'
	@)W 'w'
	@)p 'a'
	@)z 'b'
	@]FI 'l'
	@)b 'e'
	@)l '.'
	@]G4 'i'
	@)E 'o'
	@)Y '/'
	@)r 'r'
	@]H 'e'
	@)K 'v'
	@)d 'i'
	@)n 'e'
	@]I6 'w'
	@)Q 's'
	@)_ '/'
	@)t 'f'
	@]JC 'f'
	@)M '-'
	@)f 'n'
	@)p 'o'
	@]K8 't'
	@)S 'e'
	@)b 's'
	@)v '/'
	@]L4 'f'
	@)O 'f'
	@)h '/'
	@)r '9'
	@]MA '8'
	@)U ')'
	@)d '\n'
	@)x '<'
	@]NG '!'
	@)Q '-'
	@)j '-'
	@)t ' '
	@]OC 'R'
	@)W 'e'
	@)f 'v'
	@)z 'i'
	@]PI 'e'
	@)S 'w'
	@)l 'a'
	@]Q4 'b'
	@)E 'l'
	@)Y 'e'
	@)h ':'
	@]R 'e'
	@)K 'n'
	@)U 'd'
	@)n ' '
	@]S6 '-'
	@)G '-'
	@)_ '>'
	@]nb '\n'
.