*lww #B/7dspgT96KW+00gDu8014Y @B/7dspgT96KW+00gDu8014Y :0 !
	@B/7d_~1DSuIA+00P01fLmVG :end >none ,
	@B/7d_~1DSuB8+00P01fLmVG :start =2018 =6 =22 ,
	@B/7d_~1DStwO+00P01fLmVG :status >Archived ,
	@B/7dspgT96KW+00gDu8014Y :text >B/7dspgT96KX+00gDu8014Y ,
	@B/7dspgT96KW+00gDu8014Y :track >some >B/7dspgT96KY+00gDu8014Y ,
*lww #B/7dspgT96KY+00gDu8014Y @B/7dspgT96KY+00gDu8014Y :0 !
	@B/7dspgT96KY+00gDu8014Y :externalId '62' ,
	@B/7dspgT96KY+00gDu8014Y :provider 'github' ,
	@B/7dspgT96KY+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT96KY+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/62' ,
*rga #B/7dspgT96KX+00gDu8014Y @B/7deUzdVORg+00P01fLmVG :0 !
	@B/7d_~1DSu2S+00P01fLmVG :0 'F' ,
	@B/7d_~1DSu2T+00P01fLmVG :0 'i' ,
	@B/7d_~1DSu2U+00P01fLmVG :0 'x' ,
	@B/7d_~1DSu2V+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSu2W+00P01fLmVG :0 'f' ,
	@B/7d_~1DSu2X+00P01fLmVG :0 'e' ,
	@B/7d_~1DSu2Y+00P01fLmVG :0 't' ,
	@B/7d_~1DSu2Z+00P01fLmVG :0 'c' ,
	@B/7d_~1DSu2_+00P01fLmVG :0 'h' ,
	@B/7d_~1DSu2a+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSu2b+00P01fLmVG :0 'c' ,
	@B/7d_~1DSu2c+00P01fLmVG :0 'o' ,
	@B/7d_~1DSu2d+00P01fLmVG :0 'u' ,
	@B/7d_~1DSu2e+00P01fLmVG :0 'n' ,
	@B/7d_~1DSu2f+00P01fLmVG :0 't' ,
	@B/7d_~1DSu2g+00P01fLmVG :0 'i' ,
	@B/7d_~1DSu2h+00P01fLmVG :0 'n' ,
	@B/7d_~1DSu2i+00P01fLmVG :0 'g' ,
	@B/7d_~1DSu2j+00P01fLmVG :0 ' ' ,
	@B/7deUzdVONu+00P01fLmVG :0 '\n' ,
	@B/7deUzdVONv+00P01fLmVG :0 '\n' ,
	@B/7deUzdVONw+00P01fLmVG :0 'n' ,
	@B/7deUzdVONx+00P01fLmVG :0 'o' ,
	@B/7deUzdVONy+00P01fLmVG :0 ' ' ,
	@B/7deUzdVONz+00P01fLmVG :0 'd' ,
	@B/7deUzdVON~+00P01fLmVG :0 'i' ,
	@B/7deUzdVOO+00P01fLmVG :0 'v' ,
	@B/7deUzdVOO1+00P01fLmVG :0 'i' ,
	@B/7deUzdVOO2+00P01fLmVG :0 'd' ,
	@B/7deUzdVOO3+00P01fLmVG :0 'e' ,
	@B/7deUzdVOO4+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOO5+00P01fLmVG :0 'b' ,
	@B/7deUzdVOO6+00P01fLmVG :0 'y' ,
	@B/7deUzdVOO7+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOO8+00P01fLmVG :0 '3' ,
	@B/7deUzdVOO9+00P01fLmVG :0 '0' ,
	@B/7deUzdVOOA+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOOB+00P01fLmVG :0 'n' ,
	@B/7deUzdVOOC+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOD+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOE+00P01fLmVG :0 'd' ,
	@B/7deUzdVOOF+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOG+00P01fLmVG :0 'd' ,
	@B/7deUzdVOOH+00P01fLmVG :0 '\n' ,
	@B/7deUzdVOOI+00P01fLmVG :0 '\n' ,
	@B/7deUzdVOOJ+00P01fLmVG :0 '<' ,
	@B/7deUzdVOOK+00P01fLmVG :0 '!' ,
	@B/7deUzdVOOL+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOM+00P01fLmVG :0 '-' ,
	@B/7deUzdVOON+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOOO+00P01fLmVG :0 'R' ,
	@B/7deUzdVOOP+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOQ+00P01fLmVG :0 'v' ,
	@B/7deUzdVOOR+00P01fLmVG :0 'i' ,
	@B/7deUzdVOOS+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOT+00P01fLmVG :0 'w' ,
	@B/7deUzdVOOU+00P01fLmVG :0 'a' ,
	@B/7deUzdVOOV+00P01fLmVG :0 'b' ,
	@B/7deUzdVOOW+00P01fLmVG :0 'l' ,
	@B/7deUzdVOOX+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOY+00P01fLmVG :0 ':' ,
	@B/7deUzdVOOZ+00P01fLmVG :0 's' ,
	@B/7deUzdVOO_+00P01fLmVG :0 't' ,
	@B/7deUzdVOOa+00P01fLmVG :0 'a' ,
	@B/7deUzdVOOb+00P01fLmVG :0 'r' ,
	@B/7deUzdVOOc+00P01fLmVG :0 't' ,
	@B/7deUzdVOOd+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOOe+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOf+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOg+00P01fLmVG :0 '>' ,
	@B/7deUzdVOOh+00P01fLmVG :0 '\n' ,
	@B/7deUzdVOOi+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOj+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOk+00P01fLmVG :0 '-' ,
	@B/7deUzdVOOl+00P01fLmVG :0 '\n' ,
	@B/7deUzdVOOm+00P01fLmVG :0 'T' ,
	@B/7deUzdVOOn+00P01fLmVG :0 'h' ,
	@B/7deUzdVOOo+00P01fLmVG :0 'i' ,
	@B/7deUzdVOOp+00P01fLmVG :0 's' ,
	@B/7deUzdVOOq+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOOr+00P01fLmVG :0 'c' ,
	@B/7deUzdVOOs+00P01fLmVG :0 'h' ,
	@B/7deUzdVOOt+00P01fLmVG :0 'a' ,
	@B/7deUzdVOOu+00P01fLmVG :0 'n' ,
	@B/7deUzdVOOv+00P01fLmVG :0 'g' ,
	@B/7deUzdVOOw+00P01fLmVG :0 'e' ,
	@B/7deUzdVOOx+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOOy+00P01fLmVG :0 'i' ,
	@B/7deUzdVOOz+00P01fLmVG :0 's' ,
	@B/7deUzdVOO~+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOP+00P01fLmVG :0 '[' ,
	@B/7deUzdVOP1+00P01fLmVG :0 '<' ,
	@B/7deUzdVOP2+00P01fLmVG :0 'i' ,
	@B/7deUzdVOP3+00P01fLmVG :0 'm' ,
	@B/7deUzdVOP4+00P01fLmVG :0 'g' ,
	@B/7deUzdVOP5+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOP6+00P01fLmVG :0 's' ,
	@B/7deUzdVOP7+00P01fLmVG :0 'r' ,
	@B/7deUzdVOP8+00P01fLmVG :0 'c' ,
	@B/7deUzdVOP9+00P01fLmVG :0 '=' ,
	@B/7deUzdVOPA+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOPB+00P01fLmVG :0 'h' ,
	@B/7deUzdVOPC+00P01fLmVG :0 't' ,
	@B/7deUzdVOPD+00P01fLmVG :0 't' ,
	@B/7deUzdVOPE+00P01fLmVG :0 'p' ,
	@B/7deUzdVOPF+00P01fLmVG :0 's' ,
	@B/7deUzdVOPG+00P01fLmVG :0 ':' ,
	@B/7deUzdVOPH+00P01fLmVG :0 '/' ,
	@B/7deUzdVOPI+00P01fLmVG :0 '/' ,
	@B/7deUzdVOPJ+00P01fLmVG :0 'r' ,
	@B/7deUzdVOPK+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPL+00P01fLmVG :0 'v' ,
	@B/7deUzdVOPM+00P01fLmVG :0 'i' ,
	@B/7deUzdVOPN+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPO+00P01fLmVG :0 'w' ,
	@B/7deUzdVOPP+00P01fLmVG :0 'a' ,
	@B/7deUzdVOPQ+00P01fLmVG :0 'b' ,
	@B/7deUzdVOPR+00P01fLmVG :0 'l' ,
	@B/7deUzdVOPS+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPT+00P01fLmVG :0 '.' ,
	@B/7deUzdVOPU+00P01fLmVG :0 'i' ,
	@B/7deUzdVOPV+00P01fLmVG :0 'o' ,
	@B/7deUzdVOPW+00P01fLmVG :0 '/' ,
	@B/7deUzdVOPX+00P01fLmVG :0 'r' ,
	@B/7deUzdVOPY+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPZ+00P01fLmVG :0 'v' ,
	@B/7deUzdVOP_+00P01fLmVG :0 'i' ,
	@B/7deUzdVOPa+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPb+00P01fLmVG :0 'w' ,
	@B/7deUzdVOPc+00P01fLmVG :0 '_' ,
	@B/7deUzdVOPd+00P01fLmVG :0 'b' ,
	@B/7deUzdVOPe+00P01fLmVG :0 'u' ,
	@B/7deUzdVOPf+00P01fLmVG :0 't' ,
	@B/7deUzdVOPg+00P01fLmVG :0 't' ,
	@B/7deUzdVOPh+00P01fLmVG :0 'o' ,
	@B/7deUzdVOPi+00P01fLmVG :0 'n' ,
	@B/7deUzdVOPj+00P01fLmVG :0 '.' ,
	@B/7deUzdVOPk+00P01fLmVG :0 's' ,
	@B/7deUzdVOPl+00P01fLmVG :0 'v' ,
	@B/7deUzdVOPm+00P01fLmVG :0 'g' ,
	@B/7deUzdVOPn+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOPo+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOPp+00P01fLmVG :0 'h' ,
	@B/7deUzdVOPq+00P01fLmVG :0 'e' ,
	@B/7deUzdVOPr+00P01fLmVG :0 'i' ,
	@B/7deUzdVOPs+00P01fLmVG :0 'g' ,
	@B/7deUzdVOPt+00P01fLmVG :0 'h' ,
	@B/7deUzdVOPu+00P01fLmVG :0 't' ,
	@B/7deUzdVOPv+00P01fLmVG :0 '=' ,
	@B/7deUzdVOPw+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOPx+00P01fLmVG :0 '3' ,
	@B/7deUzdVOPy+00P01fLmVG :0 '4' ,
	@B/7deUzdVOPz+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOP~+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOQ+00P01fLmVG :0 'a' ,
	@B/7deUzdVOQ1+00P01fLmVG :0 'l' ,
	@B/7deUzdVOQ2+00P01fLmVG :0 'i' ,
	@B/7deUzdVOQ3+00P01fLmVG :0 'g' ,
	@B/7deUzdVOQ4+00P01fLmVG :0 'n' ,
	@B/7deUzdVOQ5+00P01fLmVG :0 '=' ,
	@B/7deUzdVOQ6+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOQ7+00P01fLmVG :0 'a' ,
	@B/7deUzdVOQ8+00P01fLmVG :0 'b' ,
	@B/7deUzdVOQ9+00P01fLmVG :0 's' ,
	@B/7deUzdVOQA+00P01fLmVG :0 'm' ,
	@B/7deUzdVOQB+00P01fLmVG :0 'i' ,
	@B/7deUzdVOQC+00P01fLmVG :0 'd' ,
	@B/7deUzdVOQD+00P01fLmVG :0 'd' ,
	@B/7deUzdVOQE+00P01fLmVG :0 'l' ,
	@B/7deUzdVOQF+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQG+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOQH+00P01fLmVG :0 ' ' ,
	@B/7deUzdVOQI+00P01fLmVG :0 'a' ,
	@B/7deUzdVOQJ+00P01fLmVG :0 'l' ,
	@B/7deUzdVOQK+00P01fLmVG :0 't' ,
	@B/7deUzdVOQL+00P01fLmVG :0 '=' ,
	@B/7deUzdVOQM+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOQN+00P01fLmVG :0 'R' ,
	@B/7deUzdVOQO+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQP+00P01fLmVG :0 'v' ,
	@B/7deUzdVOQQ+00P01fLmVG :0 'i' ,
	@B/7deUzdVOQR+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQS+00P01fLmVG :0 'w' ,
	@B/7deUzdVOQT+00P01fLmVG :0 'a' ,
	@B/7deUzdVOQU+00P01fLmVG :0 'b' ,
	@B/7deUzdVOQV+00P01fLmVG :0 'l' ,
	@B/7deUzdVOQW+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQX+00P01fLmVG :0 '\"' ,
	@B/7deUzdVOQY+00P01fLmVG :0 '/' ,
	@B/7deUzdVOQZ+00P01fLmVG :0 '>' ,
	@B/7deUzdVOQ_+00P01fLmVG :0 ']' ,
	@B/7deUzdVOQa+00P01fLmVG :0 '(' ,
	@B/7deUzdVOQb+00P01fLmVG :0 'h' ,
	@B/7deUzdVOQc+00P01fLmVG :0 't' ,
	@B/7deUzdVOQd+00P01fLmVG :0 't' ,
	@B/7deUzdVOQe+00P01fLmVG :0 'p' ,
	@B/7deUzdVOQf+00P01fLmVG :0 's' ,
	@B/7deUzdVOQg+00P01fLmVG :0 ':' ,
	@B/7deUzdVOQh+00P01fLmVG :0 '/' ,
	@B/7deUzdVOQi+00P01fLmVG :0 '/' ,
	@B/7deUzdVOQj+00P01fLmVG :0 'r' ,
	@B/7deUzdVOQk+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQl+00P01fLmVG :0 'v' ,
	@B/7deUzdVOQm+00P01fLmVG :0 'i' ,
	@B/7deUzdVOQn+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQo+00P01fLmVG :0 'w' ,
	@B/7deUzdVOQp+00P01fLmVG :0 'a' ,
	@B/7deUzdVOQq+00P01fLmVG :0 'b' ,
	@B/7deUzdVOQr+00P01fLmVG :0 'l' ,
	@B/7deUzdVOQs+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQt+00P01fLmVG :0 '.' ,
	@B/7deUzdVOQu+00P01fLmVG :0 'i' ,
	@B/7deUzdVOQv+00P01fLmVG :0 'o' ,
	@B/7deUzdVOQw+00P01fLmVG :0 '/' ,
	@B/7deUzdVOQx+00P01fLmVG :0 'r' ,
	@B/7deUzdVOQy+00P01fLmVG :0 'e' ,
	@B/7deUzdVOQz+00P01fLmVG :0 'v' ,
	@B/7deUzdVOQ~+00P01fLmVG :0 'i' ,
	@B/7deUzdVOR+00P01fLmVG :0 'e' ,
	@B/7deUzdVOR1+00P01fLmVG :0 'w' ,
	@B/7deUzdVOR2+00P01fLmVG :0 's' ,
	@B/7deUzdVOR3+00P01fLmVG :0 '/' ,
	@B/7deUzdVOR4+00P01fLmVG :0 'f' ,
	@B/7deUzdVOR5+00P01fLmVG :0 'f' ,
	@B/7deUzdVOR6+00P01fLmVG :0 '-' ,
	@B/7deUzdVOR7+00P01fLmVG :0 'n' ,
	@B/7deUzdVOR8+00P01fLmVG :0 'o' ,
	@B/7deUzdVOR9+00P01fLmVG :0 't' ,
	@B/7deUzdVORA+00P01fLmVG :0 'e' ,
	@B/7deUzdVORB+00P01fLmVG :0 's' ,
	@B/7deUzdVORC+00P01fLmVG :0 '/' ,
	@B/7deUzdVORD+00P01fLmVG :0 'f' ,
	@B/7deUzdVORE+00P01fLmVG :0 'f' ,
	@B/7deUzdVORF+00P01fLmVG :0 '/' ,
	@B/7deUzdVORG+00P01fLmVG :0 '6' ,
	@B/7deUzdVORH+00P01fLmVG :0 '2' ,
	@B/7deUzdVORI+00P01fLmVG :0 ')' ,
	@B/7deUzdVORJ+00P01fLmVG :0 '\n' ,
	@B/7deUzdVORK+00P01fLmVG :0 '<' ,
	@B/7deUzdVORL+00P01fLmVG :0 '!' ,
	@B/7deUzdVORM+00P01fLmVG :0 '-' ,
	@B/7deUzdVORN+00P01fLmVG :0 '-' ,
	@B/7deUzdVORO+00P01fLmVG :0 ' ' ,
	@B/7deUzdVORP+00P01fLmVG :0 'R' ,
	@B/7deUzdVORQ+00P01fLmVG :0 'e' ,
	@B/7deUzdVORR+00P01fLmVG :0 'v' ,
	@B/7deUzdVORS+00P01fLmVG :0 'i' ,
	@B/7deUzdVORT+00P01fLmVG :0 'e' ,
	@B/7deUzdVORU+00P01fLmVG :0 'w' ,
	@B/7deUzdVORV+00P01fLmVG :0 'a' ,
	@B/7deUzdVORW+00P01fLmVG :0 'b' ,
	@B/7deUzdVORX+00P01fLmVG :0 'l' ,
	@B/7deUzdVORY+00P01fLmVG :0 'e' ,
	@B/7deUzdVORZ+00P01fLmVG :0 ':' ,
	@B/7deUzdVOR_+00P01fLmVG :0 'e' ,
	@B/7deUzdVORa+00P01fLmVG :0 'n' ,
	@B/7deUzdVORb+00P01fLmVG :0 'd' ,
	@B/7deUzdVORc+00P01fLmVG :0 ' ' ,
	@B/7deUzdVORd+00P01fLmVG :0 '-' ,
	@B/7deUzdVORe+00P01fLmVG :0 '-' ,
	@B/7deUzdVORf+00P01fLmVG :0 '>' ,
	@B/7deUzdVORg+00P01fLmVG :0 '\n' ,
.