*lww #4/E7tC_kDvG%6CUCs5K @B/7d_~1DTKYW+00P01fLmVG !
	:end >none
	@]SW :start =2018 =2 =8
	@]Cv :status >Archived
	@` :text >)1
	:track >some >4/E7tC_kDvG2%6CUCs5K
#)2 @` :0 !
	:externalId '34'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/34'
*rga #)1 @B/7deUzdZbyo+00P01fLmVG :0 !
	@B/7d_~1DTKLZ+00P01fLmVG 'R'
	@)_ 'G'
	@)a 'A'
	@)b ':'
	@)c ' '
	@)d 'a'
	@)e 's'
	@)f 's'
	@)g 'i'
	@)h 'g'
	@)i 'n'
	@)j ' '
	@)k 's'
	@)l 'e'
	@)m 'q'
	@)n 'u'
	@)o 'e'
	@)p 'n'
	@)q 't'
	@)r 'i'
	@)s 'a'
	@)t 'l'
	@)u ' '
	@)v 't'
	@)w 'i'
	@)x 'm'
	@)y 'e'
	@)z 's'
	@)~ 't'
	@]M 'a'
	@)1 'm'
	@)2 'p'
	@)3 's'
	@B/7deUzdZbyF+00P01fLmVG '\n'
	@)G '\n'
	@)H 'c'
	@)I 'r'
	@)J 'd'
	@)K 't'
	@)L ':'
	@)M ' '
	@)N 'a'
	@)O 'c'
	@)P 'q'
	@)Q 'u'
	@)R 'i'
	@)S 'r'
	@)T 'e'
	@)U ' '
	@)V 's'
	@)W 'e'
	@)X 'q'
	@)Y 'u'
	@)Z 'e'
	@)_ 'n'
	@)a 't'
	@)b 'i'
	@)c 'a'
	@)d 'l'
	@)e ' '
	@)f 't'
	@)g 'i'
	@)h 'm'
	@)i 'e'
	@)j 's'
	@)k 't'
	@)l 'a'
	@)m 'm'
	@)n 'p'
	@)o 's'
.