*set	#B/7f1XpjY2eK+00P01fLmVG	!
	@`]fK	>start 2019 11 5
	@)l	>status >Archived
	@]g8	>text >B/7f1XpjY2gQ+00P01fLmVG
	@}35P	>track >B/7f1XpjY362+00P01fLmVG
*rga	#]gQ	@0	!
	@`)c	'A'
	@)d	'd'
	@)e	'd'
	@)f	' '
	@)g	'm'
	@)h	'e'
	@)i	's'
	@)j	's'
	@)k	'a'
	@)l	'g'
	@)m	'e'
	@)n	' '
	@)o	'a'
	@)p	'b'
	@)q	'o'
	@)r	'u'
	@)s	't'
	@)t	' '
	@)u	'w'
	@)v	'a'
	@)w	'i'
	@)x	't'
	@)y	'i'
	@)z	'n'
	@)~	'g'
	@]h	' '
	@)1	'f'
	@)2	'o'
	@)3	'r'
	@)4	' '
	@)5	'e'
	@)6	'd'
	@)7	'i'
	@)8	't'
	@)9	'o'
	@)A	'r'
	@)B	'\n'
	@)C	'\n'
	@)D	'\n'
	@)E	'\n'
	@)F	'<'
	@)G	'!'
	@)H	'-'
	@)I	'-'
	@)J	' '
	@)K	'R'
	@)L	'e'
	@)M	'v'
	@)N	'i'
	@)O	'e'
	@)P	'w'
	@)Q	'a'
	@)R	'b'
	@)S	'l'
	@)T	'e'
	@)U	':'
	@)V	's'
	@)W	't'
	@)X	'a'
	@)Y	'r'
	@)Z	't'
	@)_	' '
	@)a	'-'
	@)b	'-'
	@)c	'>'
	@)d	'\n'
	@)e	'T'
	@)f	'h'
	@)g	'i'
	@)h	's'
	@)i	' '
	@)j	'c'
	@)k	'h'
	@)l	'a'
	@)m	'n'
	@)n	'g'
	@)o	'e'
	@)p	' '
	@)q	'i'
	@)r	's'
	@)s	' '
	@)t	'['
	@)u	'<'
	@)v	'i'
	@)w	'm'
	@)x	'g'
	@)y	' '
	@)z	's'
	@)~	'r'
	@]i	'c'
	@)1	'='
	@)2	'\"'
	@)3	'h'
	@)4	't'
	@)5	't'
	@)6	'p'
	@)7	's'
	@)8	':'
	@)9	'/'
	@)A	'/'
	@)B	'r'
	@)C	'e'
	@)D	'v'
	@)E	'i'
	@)F	'e'
	@)G	'w'
	@)H	'a'
	@)I	'b'
	@)J	'l'
	@)K	'e'
	@)L	'.'
	@)M	'i'
	@)N	'o'
	@)O	'/'
	@)P	'r'
	@)Q	'e'
	@)R	'v'
	@)S	'i'
	@)T	'e'
	@)U	'w'
	@)V	'_'
	@)W	'b'
	@)X	'u'
	@)Y	't'
	@)Z	't'
	@)_	'o'
	@)a	'n'
	@)b	'.'
	@)c	's'
	@)d	'v'
	@)e	'g'
	@)f	'\"'
	@)g	' '
	@)h	'h'
	@)i	'e'
	@)j	'i'
	@)k	'g'
	@)l	'h'
	@)m	't'
	@)n	'='
	@)o	'\"'
	@)p	'3'
	@)q	'4'
	@)r	'\"'
	@)s	' '
	@)t	'a'
	@)u	'l'
	@)v	'i'
	@)w	'g'
	@)x	'n'
	@)y	'='
	@)z	'\"'
	@)~	'a'
	@]j	'b'
	@)1	's'
	@)2	'm'
	@)3	'i'
	@)4	'd'
	@)5	'd'
	@)6	'l'
	@)7	'e'
	@)8	'\"'
	@)9	' '
	@)A	'a'
	@)B	'l'
	@)C	't'
	@)D	'='
	@)E	'\"'
	@)F	'R'
	@)G	'e'
	@)H	'v'
	@)I	'i'
	@)J	'e'
	@)K	'w'
	@)L	'a'
	@)M	'b'
	@)N	'l'
	@)O	'e'
	@)P	'\"'
	@)Q	'/'
	@)R	'>'
	@)S	']'
	@)T	'('
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'r'
	@)c	'e'
	@)d	'v'
	@)e	'i'
	@)f	'e'
	@)g	'w'
	@)h	'a'
	@)i	'b'
	@)j	'l'
	@)k	'e'
	@)l	'.'
	@)m	'i'
	@)n	'o'
	@)o	'/'
	@)p	'r'
	@)q	'e'
	@)r	'v'
	@)s	'i'
	@)t	'e'
	@)u	'w'
	@)v	's'
	@)w	'/'
	@)x	'f'
	@)y	'f'
	@)z	'-'
	@)~	'n'
	@]k	'o'
	@)1	't'
	@)2	'e'
	@)3	's'
	@)4	'/'
	@)5	'f'
	@)6	'f'
	@)7	'/'
	@)8	'2'
	@)9	'0'
	@)A	'8'
	@)B	')'
	@)C	'\n'
	@)D	'<'
	@)E	'!'
	@)F	'-'
	@)G	'-'
	@)H	' '
	@)I	'R'
	@)J	'e'
	@)K	'v'
	@)L	'i'
	@)M	'e'
	@)N	'w'
	@)O	'a'
	@)P	'b'
	@)Q	'l'
	@)R	'e'
	@)S	':'
	@)T	'e'
	@)U	'n'
	@)V	'd'
	@)W	' '
	@)X	'-'
	@)Y	'-'
	@)Z	'>'
	@)_	'\n'
*set	#}362	@0	!
	@`)O	>externalId '208'
	@)j	>provider 'github'
	@]71	>source 'ff-notes/ff'
	@)J	>url 'https://github.com/ff-notes/ff/pull/208'
.