*lww #B/7dspgTCc3x+00gDu8014Y @B/7dspgTCc3x+00gDu8014Y :0 !
	@B/7d_~1DTCYX+00P01fLmVG :end >none ,
	@B/7d_~1DTCSN+00P01fLmVG :start =2018 =4 =28 ,
	@B/7d_~1DTCCe+00P01fLmVG :status >Archived ,
	@B/7dspgTCc3x+00gDu8014Y :text >B/7dspgTCc3y+00gDu8014Y ,
	@B/7dspgTCc3x+00gDu8014Y :track >some >B/7dspgTCc3z+00gDu8014Y ,
*lww #B/7dspgTCc3z+00gDu8014Y @B/7dspgTCc3z+00gDu8014Y :0 !
	@B/7dspgTCc3z+00gDu8014Y :externalId '42' ,
	@B/7dspgTCc3z+00gDu8014Y :provider 'github' ,
	@B/7dspgTCc3z+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCc3z+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/42' ,
*rga #B/7dspgTCc3y+00gDu8014Y @B/7d_~1DTCJz+00P01fLmVG :0 !
	@B/7d_~1DTCJe+00P01fLmVG :0 'R' ,
	@B/7d_~1DTCJf+00P01fLmVG :0 'e' ,
	@B/7d_~1DTCJg+00P01fLmVG :0 'm' ,
	@B/7d_~1DTCJh+00P01fLmVG :0 'o' ,
	@B/7d_~1DTCJi+00P01fLmVG :0 'v' ,
	@B/7d_~1DTCJj+00P01fLmVG :0 'e' ,
	@B/7d_~1DTCJk+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTCJl+00P01fLmVG :0 'r' ,
	@B/7d_~1DTCJm+00P01fLmVG :0 'e' ,
	@B/7d_~1DTCJn+00P01fLmVG :0 'a' ,
	@B/7d_~1DTCJo+00P01fLmVG :0 'd' ,
	@B/7d_~1DTCJp+00P01fLmVG :0 'F' ,
	@B/7d_~1DTCJq+00P01fLmVG :0 'i' ,
	@B/7d_~1DTCJr+00P01fLmVG :0 'l' ,
	@B/7d_~1DTCJs+00P01fLmVG :0 'e' ,
	@B/7d_~1DTCJt+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTCJu+00P01fLmVG :0 'm' ,
	@B/7d_~1DTCJv+00P01fLmVG :0 'e' ,
	@B/7d_~1DTCJw+00P01fLmVG :0 't' ,
	@B/7d_~1DTCJx+00P01fLmVG :0 'h' ,
	@B/7d_~1DTCJy+00P01fLmVG :0 'o' ,
	@B/7d_~1DTCJz+00P01fLmVG :0 'd' ,
.