*lww #4/DNuCX4hS+9VpTdCel @B/7eEJRK54nO+00xXYO6tTI !
	@B/7dTIWy1fiS+00mBC1ea3M :end >none
	@]T2 :start =2018 =6 =21
	@B/7eEJRK54nO+00xXYO6tTI :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dTIWy1emu+00mBC1ea3M :0 !
	@)8 'g'
	@)9 'i'
	@)A 't'
	@)B ':'
	@)C ' '
	@)D 's'
	@)E 't'
	@)F 'o'
	@)G 'r'
	@)H 'e'
	@)I ' '
	@)J 'd'
	@)K 'a'
	@)L 't'
	@)M 'a'
	@)N ' '
	@)O 'i'
	@)P 'n'
	@)Q ' '
	@)R 'a'
	@)S ' '
	@)T 's'
	@)U 'e'
	@)V 'p'
	@)W 'a'
	@)X 'r'
	@)Y 'a'
	@)Z 't'
	@)_ 'e'
	@)a ' '
	@)b 'b'
	@)c 'r'
	@)d 'a'
	@)e 'n'
	@)f 'c'
	@)g 'h'
	@)h ' '
	@)i 'a'
	@)j 'n'
	@)k 'd'
	@)l '/'
	@)m 'o'
	@)n 'r'
	@)o ' '
	@)p 'r'
	@)q 'e'
	@)r 'm'
	@)s 'o'
	@)t 't'
	@)u 'e'
.