*set #4/DNuCX4hS+9VpTdCel !
	@B/7ekgSZNB8~+00P01fLmVG >end
	@]9t >start 2018 6 21
	@]AE >status >Archived
	@)U >text >4/DNuCX4hS01+9VpTdCel
	@)i >track
*rga #)1 @0 !
	@B/7dTIWy1em8+00mBC1ea3M 'g'
	@)9 'i'
	@)A 't'
	@)B ':'
	@)C ' '
	@)D 's'
	@)E 't'
	@)F 'o'
	@)G 'r'
	@)H 'e'
	@)I ' '
	@)J 'd'
	@)K 'a'
	@)L 't'
	@)M 'a'
	@)N ' '
	@)O 'i'
	@)P 'n'
	@)Q ' '
	@)R 'a'
	@)S ' '
	@)T 's'
	@)U 'e'
	@)V 'p'
	@)W 'a'
	@)X 'r'
	@)Y 'a'
	@)Z 't'
	@)_ 'e'
	@)a ' '
	@)b 'b'
	@)c 'r'
	@)d 'a'
	@)e 'n'
	@)f 'c'
	@)g 'h'
	@)h ' '
	@)i 'a'
	@)j 'n'
	@)k 'd'
	@)l '/'
	@)m 'o'
	@)n 'r'
	@)o ' '
	@)p 'r'
	@)q 'e'
	@)r 'm'
	@)s 'o'
	@)t 't'
	@)u 'e'
.