*lww #4/Dx0KsHLMW+9VpTdCel @B/7da1Q4PBT6+00P01fLmVG !
	@B/7dZ5G6pKkj+00mBC1ea3M :end >none
	@B/7da1Q4PBT6+00P01fLmVG :start =2018 =7 =31
	@B/7dZ5G6pKXM+00mBC1ea3M :status >Active
	@` :text >)1
	:track >some >4/Dx0KsHLMW2+9VpTdCel
#)2 @` :0 !
	:externalId '27'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/27'
*rga #)1 @B/7deUzd_bH7+00P01fLmVG :0 !
	@B/7dZ51GWQFI+00mBC1ea3M 'A'
	@)J 'd'
	@)K 'd'
	@)L ' '
	@)M 'o'
	@)N 'p'
	@)O 't'
	@)P 'i'
	@)Q 'o'
	@)R 'n'
	@)S 'a'
	@)T 'l'
	@)U ' '
	@)V 't'
	@)W 'i'
	@)X 'm'
	@)Y 'e'
	@)Z ' '
	@)_ 't'
	@)a 'o'
	@)b ' '
	@)c 'd'
	@)d 'a'
	@)e 't'
	@)f 'e'
	@)g 's'
	@B/7deUzd_bEp+00P01fLmVG '\n'
	@)q '\n'
	@)r 'P'
	@)s 'r'
	@)t 'o'
	@)u 'b'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z ' '
	@)~ 's'
	@]F 'o'
	@)1 'l'
	@)2 'u'
	@)3 't'
	@)4 'i'
	@)5 'o'
	@)6 'n'
	@)7 ':'
	@)8 '\r'
	@)9 '\n'
	@)A '\r'
	@)B '\n'
	@)C '`'
	@)D '`'
	@)E '`'
	@)F 'h'
	@)G 'a'
	@)H 's'
	@)I 'k'
	@)J 'e'
	@)K 'l'
	@)L 'l'
	@)M '\r'
	@)N '\n'
	@)O '-'
	@)P '-'
	@)Q ' '
	@)R '|'
	@)S ' '
	@)T 'D'
	@)U 'a'
	@)V 'y'
	@)W ' '
	@)X 'a'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a 'M'
	@)b 'a'
	@)c 'y'
	@)d 'b'
	@)e 'e'
	@)f ' '
	@)g 'T'
	@)h 'i'
	@)i 'm'
	@)j 'e'
	@)k '\r'
	@)l '\n'
	@)m 't'
	@)n 'y'
	@)o 'p'
	@)p 'e'
	@)q ' '
	@)r 'D'
	@)s 'M'
	@)t 'T'
	@)u ' '
	@)v '='
	@)w ' '
	@)x 'E'
	@)y 'i'
	@)z 't'
	@)~ 'h'
	@]G 'e'
	@)1 'r'
	@)2 ' '
	@)3 'D'
	@)4 'a'
	@)5 'y'
	@)6 ' '
	@)7 'U'
	@)8 'T'
	@)9 'C'
	@)A 'T'
	@)B 'i'
	@)C 'm'
	@)D 'e'
	@)E '\r'
	@)F '\n'
	@)G '`'
	@)H '`'
	@)I '`'
	@)J '\r'
	@)K '\n'
	@)L 'D'
	@)M 'a'
	@)N 'y'
	@)O ' '
	@)P 'i'
	@)Q 's'
	@)R ' '
	@)S 't'
	@)T 'r'
	@)U 'e'
	@)V 'a'
	@)W 't'
	@)X 'e'
	@)Y 'd'
	@)Z ' '
	@)_ 'i'
	@)a 'n'
	@)b ' '
	@)c 'c'
	@)d 'u'
	@)e 'r'
	@)f 'r'
	@)g 'e'
	@)h 'n'
	@)i 't'
	@)j ' '
	@)k 't'
	@)l 'i'
	@)m 'm'
	@)n 'e'
	@)o ' '
	@)p 'z'
	@)q 'o'
	@)r 'n'
	@)s 'e'
	@)t ','
	@)u ' '
	@)v 'U'
	@)w 'T'
	@)x 'C'
	@)y 'T'
	@)z 'i'
	@)~ 'm'
	@]H 'e'
	@)1 ' '
	@)2 'i'
	@)3 's'
	@)4 ' '
	@)5 'U'
	@)6 'T'
	@)7 'C'
.