*set	#4/Dx0KsHLMW+9VpTdCel	!
	@B/7ekgSZl8Kx+00P01fLmVG	>end
	@]MK	>start 2018 7 31
	@]Tt	>status >Active
	@]UM	>text >4/Dx0KsHLMW1+9VpTdCel
	@)l	>track >4/Dx0KsHLMW2+9VpTdCel
	@B/7euI15MEob+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]qT	>tags >B/7euI15DAJq+00P01fLmVG
	@]rc	>tags >B/7euI15E2jb+00P01fLmVG
*rga	#)1	@0	!
	@B/7dZ51GWQFI+00mBC1ea3M	'A'
	@)J	'd'
	@)K	'd'
	@)L	' '
	@)M	'o'
	@)N	'p'
	@)O	't'
	@)P	'i'
	@)Q	'o'
	@)R	'n'
	@)S	'a'
	@)T	'l'
	@)U	' '
	@)V	't'
	@)W	'i'
	@)X	'm'
	@)Y	'e'
	@)Z	' '
	@)_	't'
	@)a	'o'
	@)b	' '
	@)c	'd'
	@)d	'a'
	@)e	't'
	@)f	'e'
	@)g	's'
	@B/7deUzd_bEp+00P01fLmVG	'\n'
	@)q	'\n'
	@B/7eOjIeg0hS+00gDu8014Y	'#'
	@]jK	' '
	@B/7deUzd_bEr+00P01fLmVG	'P'
	@)s	'r'
	@)t	'o'
	@)u	'b'
	@)v	'a'
	@)w	'b'
	@)x	'l'
	@)y	'e'
	@)z	' '
	@)~	's'
	@]F	'o'
	@)1	'l'
	@)2	'u'
	@)3	't'
	@)4	'i'
	@)5	'o'
	@)6	'n'
	@)7	':'
	@)8	'\r'
	@)9	'\n'
	@)A	'\r'
	@)B	'\n'
	@)C	'`'
	@)D	'`'
	@)E	'`'
	@)F	'h'
	@)G	'a'
	@)H	's'
	@)I	'k'
	@)J	'e'
	@)K	'l'
	@)L	'l'
	@)M	'\r'
	@)N	'\n'
	@)O	'-'
	@)P	'-'
	@)Q	' '
	@)R	'|'
	@)S	' '
	@)T	'D'
	@)U	'a'
	@)V	'y'
	@)W	' '
	@)X	'a'
	@)Y	'n'
	@)Z	'd'
	@)_	' '
	@)a	'M'
	@)b	'a'
	@)c	'y'
	@)d	'b'
	@)e	'e'
	@)f	' '
	@)g	'T'
	@)h	'i'
	@)i	'm'
	@)j	'e'
	@)k	'\r'
	@)l	'\n'
	@)m	't'
	@)n	'y'
	@)o	'p'
	@)p	'e'
	@)q	' '
	@)r	'D'
	@)s	'M'
	@)t	'T'
	@)u	' '
	@)v	'='
	@)w	' '
	@)x	'E'
	@)y	'i'
	@)z	't'
	@)~	'h'
	@]G	'e'
	@)1	'r'
	@)2	' '
	@)3	'D'
	@)4	'a'
	@)5	'y'
	@)6	' '
	@)7	'U'
	@)8	'T'
	@)9	'C'
	@)A	'T'
	@)B	'i'
	@)C	'm'
	@)D	'e'
	@)E	'\r'
	@)F	'\n'
	@)G	'`'
	@)H	'`'
	@)I	'`'
	@)J	'\r'
	@)K	'\n'
	@)L	'D'
	@)M	'a'
	@)N	'y'
	@)O	' '
	@)P	'i'
	@)Q	's'
	@)R	' '
	@)S	't'
	@)T	'r'
	@)U	'e'
	@)V	'a'
	@)W	't'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'i'
	@)a	'n'
	@)b	' '
	@)c	'c'
	@)d	'u'
	@)e	'r'
	@)f	'r'
	@)g	'e'
	@)h	'n'
	@)i	't'
	@)j	' '
	@)k	't'
	@)l	'i'
	@)m	'm'
	@)n	'e'
	@)o	' '
	@)p	'z'
	@)q	'o'
	@)r	'n'
	@)s	'e'
	@)t	','
	@)u	' '
	@)v	'U'
	@)w	'T'
	@)x	'C'
	@)y	'T'
	@)z	'i'
	@)~	'm'
	@]H	'e'
	@)1	' '
	@)2	'i'
	@)3	's'
	@)4	' '
	@)5	'U'
	@)6	'T'
	@)7	'C'
	@B/7eOjIeg0kj+00gDu8014Y	'\r'
	@]l2	'\n'
	@)M	'\r'
	@)W	'\n'
	@)p	'#'
	@)z	' '
	@]mI	'W'
	@)b	'i'
	@)l	't'
	@]n4	'h'
	@)O	' '
	@)Y	't'
	@)r	'i'
	@]oA	'm'
	@)K	'e'
	@)d	'z'
	@)n	'o'
	@]p6	'n'
	@)G	'e'
	@)_	'\r'
	@)t	'\n'
	@]q2	'\r'
	@)M	'\n'
	@)W	'>'
	@)p	' '
	@)z	'u'
	@]rI	's'
	@)S	'e'
	@)l	' '
	@)v	'a'
	@]sE	' '
	@)Y	's'
	@)h	't'
	@]t	'r'
	@)A	'i'
	@)U	'n'
	@)d	'g'
	@)x	'.'
	@]uG	' '
	@)Q	'S'
	@)j	'p'
	@)t	'e'
	@]vC	'c'
	@)M	'i'
	@)f	'f'
	@)p	'i'
	@]w8	'c'
	@)I	'a'
	@)b	'l'
	@)l	'l'
	@]x4	'y'
	@)E	','
	@)Y	' '
	@)r	'u'
	@]y	's'
	@}16Y	'e'
	@]7A	' '
	@)U	't'
	@)n	'h'
	@)x	'e'
	@]8G	' '
	@)_	'f'
	@)j	'u'
	@]92	'l'
	@)C	'l'
	@)W	' '
	@)f	'q'
	@)z	'u'
	@]A8	'a'
	@)S	'l'
	@)b	'i'
	@)v	'f'
	@]BE	'i'
	@)O	'e'
	@)h	'd'
	@)r	' '
	@]CA	'n'
	@)K	'a'
	@)d	'm'
	@)n	'e'
	@]D6	' '
	@)G	'i'
	@)_	'n'
	@)j	' '
	@]E2	't'
	@)M	'h'
	@)W	'e'
	@)p	' '
	@)z	'O'
	@]FI	'l'
	@)S	's'
	@)l	'o'
	@)v	'n'
	@]GE	' '
	@)O	'd'
	@)h	'a'
	@]H	't'
	@)A	'a'
	@)U	'b'
	@)d	'a'
	@)x	's'
	@]I6	'e'
	@)Q	','
	@)_	' '
	@)t	's'
	@]J2	'o'
	@)M	' '
	@)W	's'
	@)p	'o'
	@)z	'm'
	@]KI	'e'
	@)S	't'
	@)l	'h'
	@]L4	'i'
	@)E	'n'
	@)Y	'g'
	@)h	' '
	@]M	'l'
	@)A	'i'
	@)U	'k'
	@)d	'e'
	@)x	' '
	@]N6	'A'
	@)Q	'u'
	@)_	's'
	@)t	't'
	@]O2	'r'
	@)M	'a'
	@)W	'l'
	@)p	'i'
	@)z	'a'
	@]PI	'/'
	@)S	'A'
	@)l	'd'
	@]Q4	'e'
	@)E	'l'
	@)Y	'a'
	@)h	'i'
	@]R	'd'
	@)A	'e'
	@)U	' '
	@)d	'o'
	@)x	'r'
	@]S6	' '
	@)Q	'A'
	@)_	'm'
	@)t	'e'
	@]T2	'r'
	@)M	'i'
	@)W	'c'
	@)p	'a'
	@)z	'/'
	@]UI	'L'
	@)S	'o'
	@)l	's'
	@)v	'_'
	@]VE	'A'
	@)Y	'n'
	@)h	'g'
	@]W	'e'
	@)A	'l'
	@)K	'e'
	@)d	's'
	@)n	'.'
	@]X6	' '
	@)G	'T'
	@)_	'h'
	@)j	'e'
	@]Y2	's'
	@)C	'e'
	@)W	' '
	@)f	'a'
	@)z	'r'
	@]ZI	'e'
	@)S	' '
	@)l	's'
	@)v	't'
	@]_E	'a'
	@)O	'n'
	@)h	'd'
	@)r	'a'
	@]aA	'r'
	@)K	'd'
	@)d	'i'
	@)n	'z'
	@]b6	'e'
	@)G	'd'
	@)_	' '
	@)j	'd'
	@]c2	'e'
	@)C	's'
	@)W	'c'
	@)f	'r'
	@)z	'i'
	@]d8	'p'
	@)S	't'
	@)b	'o'
	@)v	'r'
	@]e4	's'
	@)O	' '
	@)Y	'o'
	@)r	'f'
	@]f	' '
	@)K	't'
	@)U	'h'
	@)n	'e'
	@)x	' '
	@]gG	't'
	@)Q	'i'
	@)j	'm'
	@)t	'e'
	@]hC	'z'
	@)M	'o'
	@)f	'n'
	@)p	'e'
	@]i8	's'
	@)I	' '
	@)b	'u'
	@)v	's'
	@]j4	'e'
	@)O	'd'
	@)Y	' '
	@)r	'i'
	@]k	'n'
	@)K	' '
	@)U	't'
	@)n	'h'
	@)x	'e'
	@]lG	' '
	@)Q	'w'
	@)j	'o'
	@)t	'r'
	@]mC	'l'
	@)M	'd'
	@)f	','
	@)p	' '
	@}28d	'a'
	@]9G	'n'
	@)_	'd'
	@)j	' '
	@]A2	'y'
	@)C	'o'
	@)W	'u'
	@)p	' '
	@)z	'c'
	@]BI	'a'
	@)S	'n'
	@)l	' '
	@]C4	'u'
	@)E	's'
	@)Y	'e'
	@)h	' '
	@]D	't'
	@)A	'h'
	@)U	'e'
	@)n	's'
	@)x	'e'
	@]EG	' '
	@)Q	'i'
	@)j	'n'
	@]F2	' '
	@)C	'p'
	@)W	'r'
	@)p	'e'
	@)z	't'
	@]GI	't'
	@)S	'y'
	@)l	' '
	@]H4	'm'
	@)E	'u'
	@)Y	'c'
	@)h	'h'
	@]I	' '
	@)K	'e'
	@)U	'v'
	@)n	'e'
	@)x	'r'
	@]JG	'y'
	@)Q	' '
	@)j	'p'
	@]K2	'r'
	@)C	'o'
	@)W	'g'
	@)f	'r'
	@)z	'a'
	@]LI	'm'
	@)S	'm'
	@)l	'i'
	@)v	'n'
	@]ME	'g'
	@)O	' '
	@)h	'l'
	@]N	'a'
	@)A	'n'
	@)U	'g'
	@)d	'u'
	@)x	'a'
	@]O6	'g'
	@)Q	'e'
	@)j	' '
	@)t	'e'
	@]PC	'v'
	@)W	'e'
	@)f	'r'
	@]S	' '
	@)K	'u'
	@)U	's'
	@)n	'e'
	@)x	'd'
	@]TG	' '
	@)Q	'i'
	@)j	'n'
	@)t	' '
	@]UC	't'
	@)W	'h'
	@)f	'e'
	@)z	' '
	@]V8	'l'
	@)S	'a'
	@)b	's'
	@)v	't'
	@]W4	' '
	@)O	'f'
	@)h	'e'
	@)r	'w'
	@]XA	' '
	@)K	'd'
	@)d	'e'
	@)n	'c'
	@]Y6	'a'
	@)G	'd'
	@)_	'e'
	@)t	's'
	@]Z2	'.'
	@)M	'\r'
	@)W	'\n'
	@)p	'\r'
	@)z	'\n'
	@]_I	'h'
	@)S	't'
	@)l	't'
	@]a4	'p'
	@)E	's'
	@)Y	':'
	@)h	'/'
	@]b	'/'
	@)A	'e'
	@)U	'n'
	@)d	'.'
	@)x	'w'
	@]c6	'i'
	@)Q	'k'
	@)j	'i'
	@)t	'p'
	@]dC	'e'
	@)W	'd'
	@)f	'i'
	@)z	'a'
	@]eI	'.'
	@)S	'o'
	@)l	'r'
	@)v	'g'
	@]fE	'/'
	@)O	'w'
	@)h	'i'
	@)r	'k'
	@]gA	'i'
	@)K	'/'
	@)d	'L'
	@)n	'i'
	@]h6	's'
	@)Q	't'
	@)_	'_'
	@)t	'o'
	@]i2	'f'
	@)M	'_'
	@)W	't'
	@)p	'z'
	@]j8	'_'
	@)I	'd'
	@)b	'a'
	@)l	't'
	@]k4	'a'
	@)O	'b'
	@)h	'a'
	@)r	's'
	@]lA	'e'
	@)K	'_'
	@)d	't'
	@)x	'i'
	@]m6	'm'
	@)Q	'e'
	@)_	'_'
	@)t	'z'
	@]n2	'o'
	@)M	'n'
	@)f	'e'
	@)p	's'
	@]o8	'\r'
	@)I	'\n'
	@)b	'\r'
	@)v	'\n'
	@]pE	'h'
	@)O	't'
	@)h	't'
	@]q	'p'
	@)A	's'
	@)U	':'
	@)n	'/'
	@)x	'/'
	@]rG	'z'
	@)_	'a'
	@)j	'c'
	@]s2	'h'
	@)C	'h'
	@)W	'o'
	@)p	'l'
	@]t8	'm'
	@}3SO	'a'
	@)h	'n'
	@]T	'.'
	@)K	'c'
	@)d	'o'
	@)n	'm'
	@]U6	'/'
	@)G	't'
	@)_	'a'
	@)j	'l'
	@]V2	'k'
	@)M	'/'
	@)W	'u'
	@)p	't'
	@)z	'c'
	@]WI	'-'
	@)S	'i'
	@)l	's'
	@]X4	'-'
	@)E	'e'
	@)Y	'n'
	@)h	'o'
	@]Y	'u'
	@)K	'g'
	@)U	'h'
	@)n	'-'
	@)x	'f'
	@]ZG	'o'
	@)_	'r'
	@)j	'-'
	@]_2	'e'
	@)C	'v'
	@)W	'e'
	@)f	'r'
	@)z	'y'
	@]aI	'o'
	@)S	'n'
	@)l	'e'
	@)v	'-'
	@]bE	'r'
	@)Y	'i'
	@)h	'g'
	@]c	'h'
	@)A	't'
*set	#)2	@0	!
	@B/7ekgSZl8Wh+00P01fLmVG	>externalId '27'
	@]XC	>provider 'github'
	@)_	>source 'ff-notes/ff'
	@)u	>url 'https://github.com/ff-notes/ff/issues/27'
.