*rga #B/7eIjUqYzSn+00xXYO6tTI !
	@`]NU 'f'
	@)V 'f'
	@)W '-'
	@)X 'q'
	@)Y 't'
	@)Z ':'
	@)_ ' '
	@)a 'w'
	@)b 'i'
	@)c 'n'
	@)d 'd'
	@)e 'o'
	@)f 'w'
	@)g ' '
	@)h 's'
	@)i 't'
	@)j 'a'
	@)k 't'
	@)l 'e'
	@)m ' '
	@)n 's'
	@)o 'e'
	@)p 'e'
	@)q 'm'
	@)r 's'
	@)s ' '
	@)t 'n'
	@)u 'o'
	@)v 't'
	@)w ' '
	@)x 'b'
	@)y 'e'
	@)z 'i'
	@)~ 'n'
	@]O 'g'
	@)1 ' '
	@)2 's'
	@)3 'a'
	@)4 'v'
	@)5 'e'
	@)6 'd'
	@)7 ' '
	@)8 'o'
	@)9 'n'
	@)A ' '
	@)B 'e'
	@)C 'x'
	@)D 'i'
	@)E 't'
*set #]ZC @0 !
	@B/7ekgSZLDGf+00P01fLmVG >externalId '133'
	@]HJ >provider 'github'
	@)q >source 'ff-notes/ff'
	@]IH >url 'https://github.com/ff-notes/ff/issues/133'
#]_b @0 !
	@B/7ekgSZLDAJ+00P01fLmVG >end
	@]CI >start 2019 3 2
	@]D2 >status >Active
	@)e >text >B/7eIjUqYzSn+00xXYO6tTI
	@]EB >track >B/7eIjUqYzZC+00xXYO6tTI
.