*lww #B/7dspgTBBi4+00gDu8014Y @B/7dspgTBBi4+00gDu8014Y :0 !
	@B/7d_~1DS~K5+00P01fLmVG :end >none ,
	@B/7d_~1DS~De+00P01fLmVG :start =2018 =6 =12 ,
	@B/7d_~1DSzuG+00P01fLmVG :status >Archived ,
	@B/7dspgTBBi4+00gDu8014Y :text >B/7dspgTBBi5+00gDu8014Y ,
	@B/7dspgTBBi4+00gDu8014Y :track >some >B/7dspgTBBi6+00gDu8014Y ,
*lww #B/7dspgTBBi6+00gDu8014Y @B/7dspgTBBi6+00gDu8014Y :0 !
	@B/7dspgTBBi6+00gDu8014Y :externalId '55' ,
	@B/7dspgTBBi6+00gDu8014Y :provider 'github' ,
	@B/7dspgTBBi6+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTBBi6+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/55' ,
*rga #B/7dspgTBBi5+00gDu8014Y @B/7deUzdVxsr+00P01fLmVG :0 !
	@B/7d_~1DS~0H+00P01fLmVG :0 'G' ,
	@B/7d_~1DS~0I+00P01fLmVG :0 'i' ,
	@B/7d_~1DS~0J+00P01fLmVG :0 't' ,
	@B/7d_~1DS~0K+00P01fLmVG :0 'h' ,
	@B/7d_~1DS~0L+00P01fLmVG :0 'u' ,
	@B/7d_~1DS~0M+00P01fLmVG :0 'b' ,
	@B/7d_~1DS~0N+00P01fLmVG :0 ' ' ,
	@B/7d_~1DS~0O+00P01fLmVG :0 'i' ,
	@B/7d_~1DS~0P+00P01fLmVG :0 's' ,
	@B/7d_~1DS~0Q+00P01fLmVG :0 's' ,
	@B/7d_~1DS~0R+00P01fLmVG :0 'u' ,
	@B/7d_~1DS~0S+00P01fLmVG :0 'e' ,
	@B/7d_~1DS~0T+00P01fLmVG :0 's' ,
	@B/7d_~1DS~0U+00P01fLmVG :0 ' ' ,
	@B/7d_~1DS~0V+00P01fLmVG :0 't' ,
	@B/7d_~1DS~0W+00P01fLmVG :0 'o' ,
	@B/7d_~1DS~0X+00P01fLmVG :0 ' ' ,
	@B/7d_~1DS~0Y+00P01fLmVG :0 'n' ,
	@B/7d_~1DS~0Z+00P01fLmVG :0 'o' ,
	@B/7d_~1DS~0_+00P01fLmVG :0 't' ,
	@B/7d_~1DS~0a+00P01fLmVG :0 'e' ,
	@B/7d_~1DS~0b+00P01fLmVG :0 'v' ,
	@B/7d_~1DS~0c+00P01fLmVG :0 'i' ,
	@B/7d_~1DS~0d+00P01fLmVG :0 'e' ,
	@B/7d_~1DS~0e+00P01fLmVG :0 'w' ,
	@B/7d_~1DS~0f+00P01fLmVG :0 ' ' ,
	@B/7d_~1DS~0g+00P01fLmVG :0 'r' ,
	@B/7d_~1DS~0h+00P01fLmVG :0 'e' ,
	@B/7d_~1DS~0i+00P01fLmVG :0 'n' ,
	@B/7d_~1DS~0j+00P01fLmVG :0 'd' ,
	@B/7d_~1DS~0k+00P01fLmVG :0 'e' ,
	@B/7d_~1DS~0l+00P01fLmVG :0 'r' ,
	@B/7deUzdVxoA+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxoB+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxoC+00P01fLmVG :0 'L' ,
	@B/7deUzdVxoD+00P01fLmVG :0 'i' ,
	@B/7deUzdVxoE+00P01fLmVG :0 'm' ,
	@B/7deUzdVxoF+00P01fLmVG :0 'i' ,
	@B/7deUzdVxoG+00P01fLmVG :0 't' ,
	@B/7deUzdVxoH+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxoI+00P01fLmVG :0 'и' ,
	@B/7deUzdVxoJ+00P01fLmVG :0 'г' ,
	@B/7deUzdVxoK+00P01fLmVG :0 'н' ,
	@B/7deUzdVxoL+00P01fLmVG :0 'о' ,
	@B/7deUzdVxoM+00P01fLmVG :0 'р' ,
	@B/7deUzdVxoN+00P01fLmVG :0 'и' ,
	@B/7deUzdVxoO+00P01fLmVG :0 'р' ,
	@B/7deUzdVxoP+00P01fLmVG :0 'у' ,
	@B/7deUzdVxoQ+00P01fLmVG :0 'е' ,
	@B/7deUzdVxoR+00P01fLmVG :0 'т' ,
	@B/7deUzdVxoS+00P01fLmVG :0 'с' ,
	@B/7deUzdVxoT+00P01fLmVG :0 'я' ,
	@B/7deUzdVxoU+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxoV+00P01fLmVG :0 'п' ,
	@B/7deUzdVxoW+00P01fLmVG :0 'о' ,
	@B/7deUzdVxoX+00P01fLmVG :0 'ч' ,
	@B/7deUzdVxoY+00P01fLmVG :0 'е' ,
	@B/7deUzdVxoZ+00P01fLmVG :0 'м' ,
	@B/7deUzdVxo_+00P01fLmVG :0 'у' ,
	@B/7deUzdVxoa+00P01fLmVG :0 '-' ,
	@B/7deUzdVxob+00P01fLmVG :0 'т' ,
	@B/7deUzdVxoc+00P01fLmVG :0 'о' ,
	@B/7deUzdVxod+00P01fLmVG :0 ',' ,
	@B/7deUzdVxoe+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxof+00P01fLmVG :0 'в' ,
	@B/7deUzdVxog+00P01fLmVG :0 'о' ,
	@B/7deUzdVxoh+00P01fLmVG :0 'в' ,
	@B/7deUzdVxoi+00P01fLmVG :0 'о' ,
	@B/7deUzdVxoj+00P01fLmVG :0 'д' ,
	@B/7deUzdVxok+00P01fLmVG :0 'и' ,
	@B/7deUzdVxol+00P01fLmVG :0 'т' ,
	@B/7deUzdVxom+00P01fLmVG :0 'с' ,
	@B/7deUzdVxon+00P01fLmVG :0 'я' ,
	@B/7deUzdVxoo+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxop+00P01fLmVG :0 'в' ,
	@B/7deUzdVxoq+00P01fLmVG :0 'с' ,
	@B/7deUzdVxor+00P01fLmVG :0 'ё' ,
	@B/7deUzdVxos+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxot+00P01fLmVG :0 'с' ,
	@B/7deUzdVxou+00P01fLmVG :0 'р' ,
	@B/7deUzdVxov+00P01fLmVG :0 'а' ,
	@B/7deUzdVxow+00P01fLmVG :0 'з' ,
	@B/7deUzdVxox+00P01fLmVG :0 'у' ,
	@B/7deUzdVxoy+00P01fLmVG :0 '.' ,
	@B/7deUzdVxoz+00P01fLmVG :0 '\r' ,
	@B/7deUzdVxo~+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxp+00P01fLmVG :0 'И' ,
	@B/7deUzdVxp1+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxp2+00P01fLmVG :0 'п' ,
	@B/7deUzdVxp3+00P01fLmVG :0 'о' ,
	@B/7deUzdVxp4+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxp5+00P01fLmVG :0 'T' ,
	@B/7deUzdVxp6+00P01fLmVG :0 'a' ,
	@B/7deUzdVxp7+00P01fLmVG :0 's' ,
	@B/7deUzdVxp8+00P01fLmVG :0 'k' ,
	@B/7deUzdVxp9+00P01fLmVG :0 'M' ,
	@B/7deUzdVxpA+00P01fLmVG :0 'o' ,
	@B/7deUzdVxpB+00P01fLmVG :0 'd' ,
	@B/7deUzdVxpC+00P01fLmVG :0 'e' ,
	@B/7deUzdVxpD+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxpE+00P01fLmVG :0 'в' ,
	@B/7deUzdVxpF+00P01fLmVG :0 'о' ,
	@B/7deUzdVxpG+00P01fLmVG :0 'п' ,
	@B/7deUzdVxpH+00P01fLmVG :0 'р' ,
	@B/7deUzdVxpI+00P01fLmVG :0 'о' ,
	@B/7deUzdVxpJ+00P01fLmVG :0 'с' ,
	@B/7deUzdVxpK+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxpL+00P01fLmVG :0 'в' ,
	@B/7deUzdVxpM+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxpN+00P01fLmVG :0 'к' ,
	@B/7deUzdVxpO+00P01fLmVG :0 'о' ,
	@B/7deUzdVxpP+00P01fLmVG :0 'д' ,
	@B/7deUzdVxpQ+00P01fLmVG :0 'е' ,
	@B/7deUzdVxpR+00P01fLmVG :0 '.' ,
	@B/7deUzdVxpS+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxpT+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxpU+00P01fLmVG :0 '<' ,
	@B/7deUzdVxpV+00P01fLmVG :0 '!' ,
	@B/7deUzdVxpW+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpX+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpY+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxpZ+00P01fLmVG :0 'R' ,
	@B/7deUzdVxp_+00P01fLmVG :0 'e' ,
	@B/7deUzdVxpa+00P01fLmVG :0 'v' ,
	@B/7deUzdVxpb+00P01fLmVG :0 'i' ,
	@B/7deUzdVxpc+00P01fLmVG :0 'e' ,
	@B/7deUzdVxpd+00P01fLmVG :0 'w' ,
	@B/7deUzdVxpe+00P01fLmVG :0 'a' ,
	@B/7deUzdVxpf+00P01fLmVG :0 'b' ,
	@B/7deUzdVxpg+00P01fLmVG :0 'l' ,
	@B/7deUzdVxph+00P01fLmVG :0 'e' ,
	@B/7deUzdVxpi+00P01fLmVG :0 ':' ,
	@B/7deUzdVxpj+00P01fLmVG :0 's' ,
	@B/7deUzdVxpk+00P01fLmVG :0 't' ,
	@B/7deUzdVxpl+00P01fLmVG :0 'a' ,
	@B/7deUzdVxpm+00P01fLmVG :0 'r' ,
	@B/7deUzdVxpn+00P01fLmVG :0 't' ,
	@B/7deUzdVxpo+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxpp+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpq+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpr+00P01fLmVG :0 '>' ,
	@B/7deUzdVxps+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxpt+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpu+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpv+00P01fLmVG :0 '-' ,
	@B/7deUzdVxpw+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxpx+00P01fLmVG :0 'T' ,
	@B/7deUzdVxpy+00P01fLmVG :0 'h' ,
	@B/7deUzdVxpz+00P01fLmVG :0 'i' ,
	@B/7deUzdVxp~+00P01fLmVG :0 's' ,
	@B/7deUzdVxq+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxq1+00P01fLmVG :0 'c' ,
	@B/7deUzdVxq2+00P01fLmVG :0 'h' ,
	@B/7deUzdVxq3+00P01fLmVG :0 'a' ,
	@B/7deUzdVxq4+00P01fLmVG :0 'n' ,
	@B/7deUzdVxq5+00P01fLmVG :0 'g' ,
	@B/7deUzdVxq6+00P01fLmVG :0 'e' ,
	@B/7deUzdVxq7+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxq8+00P01fLmVG :0 'i' ,
	@B/7deUzdVxq9+00P01fLmVG :0 's' ,
	@B/7deUzdVxqA+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxqB+00P01fLmVG :0 '[' ,
	@B/7deUzdVxqC+00P01fLmVG :0 '<' ,
	@B/7deUzdVxqD+00P01fLmVG :0 'i' ,
	@B/7deUzdVxqE+00P01fLmVG :0 'm' ,
	@B/7deUzdVxqF+00P01fLmVG :0 'g' ,
	@B/7deUzdVxqG+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxqH+00P01fLmVG :0 's' ,
	@B/7deUzdVxqI+00P01fLmVG :0 'r' ,
	@B/7deUzdVxqJ+00P01fLmVG :0 'c' ,
	@B/7deUzdVxqK+00P01fLmVG :0 '=' ,
	@B/7deUzdVxqL+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxqM+00P01fLmVG :0 'h' ,
	@B/7deUzdVxqN+00P01fLmVG :0 't' ,
	@B/7deUzdVxqO+00P01fLmVG :0 't' ,
	@B/7deUzdVxqP+00P01fLmVG :0 'p' ,
	@B/7deUzdVxqQ+00P01fLmVG :0 's' ,
	@B/7deUzdVxqR+00P01fLmVG :0 ':' ,
	@B/7deUzdVxqS+00P01fLmVG :0 '/' ,
	@B/7deUzdVxqT+00P01fLmVG :0 '/' ,
	@B/7deUzdVxqU+00P01fLmVG :0 'r' ,
	@B/7deUzdVxqV+00P01fLmVG :0 'e' ,
	@B/7deUzdVxqW+00P01fLmVG :0 'v' ,
	@B/7deUzdVxqX+00P01fLmVG :0 'i' ,
	@B/7deUzdVxqY+00P01fLmVG :0 'e' ,
	@B/7deUzdVxqZ+00P01fLmVG :0 'w' ,
	@B/7deUzdVxq_+00P01fLmVG :0 'a' ,
	@B/7deUzdVxqa+00P01fLmVG :0 'b' ,
	@B/7deUzdVxqb+00P01fLmVG :0 'l' ,
	@B/7deUzdVxqc+00P01fLmVG :0 'e' ,
	@B/7deUzdVxqd+00P01fLmVG :0 '.' ,
	@B/7deUzdVxqe+00P01fLmVG :0 'i' ,
	@B/7deUzdVxqf+00P01fLmVG :0 'o' ,
	@B/7deUzdVxqg+00P01fLmVG :0 '/' ,
	@B/7deUzdVxqh+00P01fLmVG :0 'r' ,
	@B/7deUzdVxqi+00P01fLmVG :0 'e' ,
	@B/7deUzdVxqj+00P01fLmVG :0 'v' ,
	@B/7deUzdVxqk+00P01fLmVG :0 'i' ,
	@B/7deUzdVxql+00P01fLmVG :0 'e' ,
	@B/7deUzdVxqm+00P01fLmVG :0 'w' ,
	@B/7deUzdVxqn+00P01fLmVG :0 '_' ,
	@B/7deUzdVxqo+00P01fLmVG :0 'b' ,
	@B/7deUzdVxqp+00P01fLmVG :0 'u' ,
	@B/7deUzdVxqq+00P01fLmVG :0 't' ,
	@B/7deUzdVxqr+00P01fLmVG :0 't' ,
	@B/7deUzdVxqs+00P01fLmVG :0 'o' ,
	@B/7deUzdVxqt+00P01fLmVG :0 'n' ,
	@B/7deUzdVxqu+00P01fLmVG :0 '.' ,
	@B/7deUzdVxqv+00P01fLmVG :0 's' ,
	@B/7deUzdVxqw+00P01fLmVG :0 'v' ,
	@B/7deUzdVxqx+00P01fLmVG :0 'g' ,
	@B/7deUzdVxqy+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxqz+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxq~+00P01fLmVG :0 'h' ,
	@B/7deUzdVxr+00P01fLmVG :0 'e' ,
	@B/7deUzdVxr1+00P01fLmVG :0 'i' ,
	@B/7deUzdVxr2+00P01fLmVG :0 'g' ,
	@B/7deUzdVxr3+00P01fLmVG :0 'h' ,
	@B/7deUzdVxr4+00P01fLmVG :0 't' ,
	@B/7deUzdVxr5+00P01fLmVG :0 '=' ,
	@B/7deUzdVxr6+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxr7+00P01fLmVG :0 '3' ,
	@B/7deUzdVxr8+00P01fLmVG :0 '4' ,
	@B/7deUzdVxr9+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxrA+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxrB+00P01fLmVG :0 'a' ,
	@B/7deUzdVxrC+00P01fLmVG :0 'l' ,
	@B/7deUzdVxrD+00P01fLmVG :0 'i' ,
	@B/7deUzdVxrE+00P01fLmVG :0 'g' ,
	@B/7deUzdVxrF+00P01fLmVG :0 'n' ,
	@B/7deUzdVxrG+00P01fLmVG :0 '=' ,
	@B/7deUzdVxrH+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxrI+00P01fLmVG :0 'a' ,
	@B/7deUzdVxrJ+00P01fLmVG :0 'b' ,
	@B/7deUzdVxrK+00P01fLmVG :0 's' ,
	@B/7deUzdVxrL+00P01fLmVG :0 'm' ,
	@B/7deUzdVxrM+00P01fLmVG :0 'i' ,
	@B/7deUzdVxrN+00P01fLmVG :0 'd' ,
	@B/7deUzdVxrO+00P01fLmVG :0 'd' ,
	@B/7deUzdVxrP+00P01fLmVG :0 'l' ,
	@B/7deUzdVxrQ+00P01fLmVG :0 'e' ,
	@B/7deUzdVxrR+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxrS+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxrT+00P01fLmVG :0 'a' ,
	@B/7deUzdVxrU+00P01fLmVG :0 'l' ,
	@B/7deUzdVxrV+00P01fLmVG :0 't' ,
	@B/7deUzdVxrW+00P01fLmVG :0 '=' ,
	@B/7deUzdVxrX+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxrY+00P01fLmVG :0 'R' ,
	@B/7deUzdVxrZ+00P01fLmVG :0 'e' ,
	@B/7deUzdVxr_+00P01fLmVG :0 'v' ,
	@B/7deUzdVxra+00P01fLmVG :0 'i' ,
	@B/7deUzdVxrb+00P01fLmVG :0 'e' ,
	@B/7deUzdVxrc+00P01fLmVG :0 'w' ,
	@B/7deUzdVxrd+00P01fLmVG :0 'a' ,
	@B/7deUzdVxre+00P01fLmVG :0 'b' ,
	@B/7deUzdVxrf+00P01fLmVG :0 'l' ,
	@B/7deUzdVxrg+00P01fLmVG :0 'e' ,
	@B/7deUzdVxrh+00P01fLmVG :0 '\"' ,
	@B/7deUzdVxri+00P01fLmVG :0 '/' ,
	@B/7deUzdVxrj+00P01fLmVG :0 '>' ,
	@B/7deUzdVxrk+00P01fLmVG :0 ']' ,
	@B/7deUzdVxrl+00P01fLmVG :0 '(' ,
	@B/7deUzdVxrm+00P01fLmVG :0 'h' ,
	@B/7deUzdVxrn+00P01fLmVG :0 't' ,
	@B/7deUzdVxro+00P01fLmVG :0 't' ,
	@B/7deUzdVxrp+00P01fLmVG :0 'p' ,
	@B/7deUzdVxrq+00P01fLmVG :0 's' ,
	@B/7deUzdVxrr+00P01fLmVG :0 ':' ,
	@B/7deUzdVxrs+00P01fLmVG :0 '/' ,
	@B/7deUzdVxrt+00P01fLmVG :0 '/' ,
	@B/7deUzdVxru+00P01fLmVG :0 'r' ,
	@B/7deUzdVxrv+00P01fLmVG :0 'e' ,
	@B/7deUzdVxrw+00P01fLmVG :0 'v' ,
	@B/7deUzdVxrx+00P01fLmVG :0 'i' ,
	@B/7deUzdVxry+00P01fLmVG :0 'e' ,
	@B/7deUzdVxrz+00P01fLmVG :0 'w' ,
	@B/7deUzdVxr~+00P01fLmVG :0 'a' ,
	@B/7deUzdVxs+00P01fLmVG :0 'b' ,
	@B/7deUzdVxs1+00P01fLmVG :0 'l' ,
	@B/7deUzdVxs2+00P01fLmVG :0 'e' ,
	@B/7deUzdVxs3+00P01fLmVG :0 '.' ,
	@B/7deUzdVxs4+00P01fLmVG :0 'i' ,
	@B/7deUzdVxs5+00P01fLmVG :0 'o' ,
	@B/7deUzdVxs6+00P01fLmVG :0 '/' ,
	@B/7deUzdVxs7+00P01fLmVG :0 'r' ,
	@B/7deUzdVxs8+00P01fLmVG :0 'e' ,
	@B/7deUzdVxs9+00P01fLmVG :0 'v' ,
	@B/7deUzdVxsA+00P01fLmVG :0 'i' ,
	@B/7deUzdVxsB+00P01fLmVG :0 'e' ,
	@B/7deUzdVxsC+00P01fLmVG :0 'w' ,
	@B/7deUzdVxsD+00P01fLmVG :0 's' ,
	@B/7deUzdVxsE+00P01fLmVG :0 '/' ,
	@B/7deUzdVxsF+00P01fLmVG :0 'f' ,
	@B/7deUzdVxsG+00P01fLmVG :0 'f' ,
	@B/7deUzdVxsH+00P01fLmVG :0 '-' ,
	@B/7deUzdVxsI+00P01fLmVG :0 'n' ,
	@B/7deUzdVxsJ+00P01fLmVG :0 'o' ,
	@B/7deUzdVxsK+00P01fLmVG :0 't' ,
	@B/7deUzdVxsL+00P01fLmVG :0 'e' ,
	@B/7deUzdVxsM+00P01fLmVG :0 's' ,
	@B/7deUzdVxsN+00P01fLmVG :0 '/' ,
	@B/7deUzdVxsO+00P01fLmVG :0 'f' ,
	@B/7deUzdVxsP+00P01fLmVG :0 'f' ,
	@B/7deUzdVxsQ+00P01fLmVG :0 '/' ,
	@B/7deUzdVxsR+00P01fLmVG :0 '5' ,
	@B/7deUzdVxsS+00P01fLmVG :0 '5' ,
	@B/7deUzdVxsT+00P01fLmVG :0 ')' ,
	@B/7deUzdVxsU+00P01fLmVG :0 '\n' ,
	@B/7deUzdVxsV+00P01fLmVG :0 '<' ,
	@B/7deUzdVxsW+00P01fLmVG :0 '!' ,
	@B/7deUzdVxsX+00P01fLmVG :0 '-' ,
	@B/7deUzdVxsY+00P01fLmVG :0 '-' ,
	@B/7deUzdVxsZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxs_+00P01fLmVG :0 'R' ,
	@B/7deUzdVxsa+00P01fLmVG :0 'e' ,
	@B/7deUzdVxsb+00P01fLmVG :0 'v' ,
	@B/7deUzdVxsc+00P01fLmVG :0 'i' ,
	@B/7deUzdVxsd+00P01fLmVG :0 'e' ,
	@B/7deUzdVxse+00P01fLmVG :0 'w' ,
	@B/7deUzdVxsf+00P01fLmVG :0 'a' ,
	@B/7deUzdVxsg+00P01fLmVG :0 'b' ,
	@B/7deUzdVxsh+00P01fLmVG :0 'l' ,
	@B/7deUzdVxsi+00P01fLmVG :0 'e' ,
	@B/7deUzdVxsj+00P01fLmVG :0 ':' ,
	@B/7deUzdVxsk+00P01fLmVG :0 'e' ,
	@B/7deUzdVxsl+00P01fLmVG :0 'n' ,
	@B/7deUzdVxsm+00P01fLmVG :0 'd' ,
	@B/7deUzdVxsn+00P01fLmVG :0 ' ' ,
	@B/7deUzdVxso+00P01fLmVG :0 '-' ,
	@B/7deUzdVxsp+00P01fLmVG :0 '-' ,
	@B/7deUzdVxsq+00P01fLmVG :0 '>' ,
	@B/7deUzdVxsr+00P01fLmVG :0 '\n' ,
.