*lww #B/7dsq2hLtTj+00gDu8014Y @B/7dsq2hLtTj+00gDu8014Y :0 !
	@B/7dsq2hLtTj+00gDu8014Y :externalId '100' ,
	@B/7dsq2hLtTj+00gDu8014Y :provider 'github' ,
	@B/7dsq2hLtTj+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hLtTj+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/100' ,
*lww #B/7dsq2hLtUM+00gDu8014Y @B/7dsq2hLtUM+00gDu8014Y :0 !
	@B/7dsq2hLtUM+00gDu8014Y :end >none ,
	@B/7dsq2hLtUM+00gDu8014Y :start =2018 =10 =28 ,
	@B/7dsq2hLtUM+00gDu8014Y :status >Archived ,
	@B/7dsq2hLtUM+00gDu8014Y :text >B/7dsq2hLtOG+00gDu8014Y ,
	@B/7dsq2hLtUM+00gDu8014Y :track >some >B/7dsq2hLtTj+00gDu8014Y ,
*rga #B/7dsq2hLtOG+00gDu8014Y @B/7dsq2hLtLI+00gDu8014Y :0 !
	@B/7dsq2hLsLY+00gDu8014Y :0 'U' ,
	@B/7dsq2hLsMU+00gDu8014Y :0 's' ,
	@B/7dsq2hLsMn+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsN6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsNG+00gDu8014Y :0 'R' ,
	@B/7dsq2hLsN_+00gDu8014Y :0 'O' ,
	@B/7dsq2hLsNj+00gDu8014Y :0 'N' ,
	@B/7dsq2hLsNt+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsO2+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsOM+00gDu8014Y :0 's' ,
	@B/7dsq2hLsOW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsOf+00gDu8014Y :0 't' ,
	@B/7dsq2hLsOz+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsP8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsPI+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsPS+00gDu8014Y :0 'p' ,
	@B/7dsq2hLsPl+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsPv+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsQ4+00gDu8014Y :0 'm' ,
	@B/7dsq2hLsQE+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsQO+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsQh+00gDu8014Y :0 'y' ,
	@B/7dsq2hLsQr+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsR+00gDu8014Y :0 'f' ,
	@B/7dsq2hLsRA+00gDu8014Y :0 'o' ,
	@B/7dsq2hLsRU+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsRd+00gDu8014Y :0 'm' ,
	@B/7dsq2hLsRn+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsRx+00gDu8014Y :0 't' ,
	@B/7dsq2hLsSG+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLsSQ+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLsSj+00gDu8014Y :0 'F' ,
	@B/7dsq2hLsT2+00gDu8014Y :0 'o' ,
	@B/7dsq2hLsTC+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsTM+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsTf+00gDu8014Y :0 '#' ,
	@B/7dsq2hLsTp+00gDu8014Y :0 '2' ,
	@B/7dsq2hLsTz+00gDu8014Y :0 '5' ,
	@B/7dsq2hLsU8+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLsUI+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLsUb+00gDu8014Y :0 '<' ,
	@B/7dsq2hLsUl+00gDu8014Y :0 '!' ,
	@B/7dsq2hLsUv+00gDu8014Y :0 '-' ,
	@B/7dsq2hLsV4+00gDu8014Y :0 '-' ,
	@B/7dsq2hLsVE+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsW+00gDu8014Y :0 'R' ,
	@B/7dsq2hLsWK+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsWU+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsWd+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsWn+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsX6+00gDu8014Y :0 'w' ,
	@B/7dsq2hLsXG+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsXQ+00gDu8014Y :0 'b' ,
	@B/7dsq2hLsX_+00gDu8014Y :0 'l' ,
	@B/7dsq2hLsXj+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsY2+00gDu8014Y :0 ':' ,
	@B/7dsq2hLsYC+00gDu8014Y :0 's' ,
	@B/7dsq2hLsYM+00gDu8014Y :0 't' ,
	@B/7dsq2hLsYW+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsYp+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsYz+00gDu8014Y :0 't' ,
	@B/7dsq2hLsZ8+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsZI+00gDu8014Y :0 '-' ,
	@B/7dsq2hLsZb+00gDu8014Y :0 '-' ,
	@B/7dsq2hLsZl+00gDu8014Y :0 '>' ,
	@B/7dsq2hLsZv+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLs_4+00gDu8014Y :0 '-' ,
	@B/7dsq2hLs_O+00gDu8014Y :0 '-' ,
	@B/7dsq2hLs_Y+00gDu8014Y :0 '-' ,
	@B/7dsq2hLs_h+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLs_r+00gDu8014Y :0 'T' ,
	@B/7dsq2hLsa+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsaK+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsaU+00gDu8014Y :0 's' ,
	@B/7dsq2hLsad+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsan+00gDu8014Y :0 'c' ,
	@B/7dsq2hLsax+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsbG+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsbQ+00gDu8014Y :0 'n' ,
	@B/7dsq2hLsb_+00gDu8014Y :0 'g' ,
	@B/7dsq2hLsbj+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsc2+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLscC+00gDu8014Y :0 'i' ,
	@B/7dsq2hLscM+00gDu8014Y :0 's' ,
	@B/7dsq2hLscW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLscp+00gDu8014Y :0 '[' ,
	@B/7dsq2hLscz+00gDu8014Y :0 '<' ,
	@B/7dsq2hLsd8+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsdI+00gDu8014Y :0 'm' ,
	@B/7dsq2hLsdS+00gDu8014Y :0 'g' ,
	@B/7dsq2hLsdl+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsdv+00gDu8014Y :0 's' ,
	@B/7dsq2hLse4+00gDu8014Y :0 'r' ,
	@B/7dsq2hLseE+00gDu8014Y :0 'c' ,
	@B/7dsq2hLseY+00gDu8014Y :0 '=' ,
	@B/7dsq2hLseh+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLser+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsf+00gDu8014Y :0 't' ,
	@B/7dsq2hLsfA+00gDu8014Y :0 't' ,
	@B/7dsq2hLsfU+00gDu8014Y :0 'p' ,
	@B/7dsq2hLsfd+00gDu8014Y :0 's' ,
	@B/7dsq2hLsfn+00gDu8014Y :0 ':' ,
	@B/7dsq2hLsfx+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsg6+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsgQ+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsg_+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsgj+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsgt+00gDu8014Y :0 'i' ,
	@B/7dsq2hLshC+00gDu8014Y :0 'e' ,
	@B/7dsq2hLshM+00gDu8014Y :0 'w' ,
	@B/7dsq2hLshW+00gDu8014Y :0 'a' ,
	@B/7dsq2hLshf+00gDu8014Y :0 'b' ,
	@B/7dsq2hLshp+00gDu8014Y :0 'l' ,
	@B/7dsq2hLshz+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsiI+00gDu8014Y :0 '.' ,
	@B/7dsq2hLsiS+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsib+00gDu8014Y :0 'o' ,
	@B/7dsq2hLsil+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsiv+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsjE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsjO+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsjY+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsjh+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsk+00gDu8014Y :0 'w' ,
	@B/7dsq2hLskA+00gDu8014Y :0 '_' ,
	@B/7dsq2hLskK+00gDu8014Y :0 'b' ,
	@B/7dsq2hLskU+00gDu8014Y :0 'u' ,
	@B/7dsq2hLskn+00gDu8014Y :0 't' ,
	@B/7dsq2hLskx+00gDu8014Y :0 't' ,
	@B/7dsq2hLsl6+00gDu8014Y :0 'o' ,
	@B/7dsq2hLslG+00gDu8014Y :0 'n' ,
	@B/7dsq2hLslQ+00gDu8014Y :0 '.' ,
	@B/7dsq2hLslj+00gDu8014Y :0 's' ,
	@B/7dsq2hLslt+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsm2+00gDu8014Y :0 'g' ,
	@B/7dsq2hLsmC+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLsmW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsmf+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsmp+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsmz+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsnI+00gDu8014Y :0 'g' ,
	@B/7dsq2hLsnS+00gDu8014Y :0 'h' ,
	@B/7dsq2hLsnb+00gDu8014Y :0 't' ,
	@B/7dsq2hLsnl+00gDu8014Y :0 '=' ,
	@B/7dsq2hLsnv+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLsoE+00gDu8014Y :0 '3' ,
	@B/7dsq2hLsoO+00gDu8014Y :0 '4' ,
	@B/7dsq2hLsoY+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLsoh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLsor+00gDu8014Y :0 'a' ,
	@B/7dsq2hLspA+00gDu8014Y :0 'l' ,
	@B/7dsq2hLspK+00gDu8014Y :0 'i' ,
	@B/7dsq2hLspU+00gDu8014Y :0 'g' ,
	@B/7dsq2hLspd+00gDu8014Y :0 'n' ,
	@B/7dsq2hLspn+00gDu8014Y :0 '=' ,
	@B/7dsq2hLsq6+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLsqG+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsqQ+00gDu8014Y :0 'b' ,
	@B/7dsq2hLsq_+00gDu8014Y :0 's' ,
	@B/7dsq2hLsqj+00gDu8014Y :0 'm' ,
	@B/7dsq2hLsr2+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsrC+00gDu8014Y :0 'd' ,
	@B/7dsq2hLsrM+00gDu8014Y :0 'd' ,
	@B/7dsq2hLsrW+00gDu8014Y :0 'l' ,
	@B/7dsq2hLsrf+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsrp+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLss8+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLssI+00gDu8014Y :0 'a' ,
	@B/7dsq2hLssS+00gDu8014Y :0 'l' ,
	@B/7dsq2hLssb+00gDu8014Y :0 't' ,
	@B/7dsq2hLssl+00gDu8014Y :0 '=' ,
	@B/7dsq2hLst4+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLstE+00gDu8014Y :0 'R' ,
	@B/7dsq2hLstO+00gDu8014Y :0 'e' ,
	@B/7dsq2hLstY+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsth+00gDu8014Y :0 'i' ,
	@B/7dsq2hLstr+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsuA+00gDu8014Y :0 'w' ,
	@B/7dsq2hLsuK+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsuU+00gDu8014Y :0 'b' ,
	@B/7dsq2hLsud+00gDu8014Y :0 'l' ,
	@B/7dsq2hLsux+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsv6+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLsvG+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsvQ+00gDu8014Y :0 '>' ,
	@B/7dsq2hLsvj+00gDu8014Y :0 ']' ,
	@B/7dsq2hLsvt+00gDu8014Y :0 '(' ,
	@B/7dsq2hLsw2+00gDu8014Y :0 'h' ,
	@B/7dsq2hLswC+00gDu8014Y :0 't' ,
	@B/7dsq2hLswM+00gDu8014Y :0 't' ,
	@B/7dsq2hLswW+00gDu8014Y :0 'p' ,
	@B/7dsq2hLswp+00gDu8014Y :0 's' ,
	@B/7dsq2hLswz+00gDu8014Y :0 ':' ,
	@B/7dsq2hLsx8+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsxI+00gDu8014Y :0 '/' ,
	@B/7dsq2hLsxS+00gDu8014Y :0 'r' ,
	@B/7dsq2hLsxb+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsxv+00gDu8014Y :0 'v' ,
	@B/7dsq2hLsy4+00gDu8014Y :0 'i' ,
	@B/7dsq2hLsyE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLsyO+00gDu8014Y :0 'w' ,
	@B/7dsq2hLsyh+00gDu8014Y :0 'a' ,
	@B/7dsq2hLsyr+00gDu8014Y :0 'b' ,
	@B/7dsq2hLsz+00gDu8014Y :0 'l' ,
	@B/7dsq2hLszA+00gDu8014Y :0 'e' ,
	@B/7dsq2hLszK+00gDu8014Y :0 '.' ,
	@B/7dsq2hLszd+00gDu8014Y :0 'i' ,
	@B/7dsq2hLszn+00gDu8014Y :0 'o' ,
	@B/7dsq2hLszx+00gDu8014Y :0 '/' ,
	@B/7dsq2hLs~6+00gDu8014Y :0 'r' ,
	@B/7dsq2hLs~Q+00gDu8014Y :0 'e' ,
	@B/7dsq2hLs~_+00gDu8014Y :0 'v' ,
	@B/7dsq2hLs~j+00gDu8014Y :0 'i' ,
	@B/7dsq2hLs~t+00gDu8014Y :0 'e' ,
	@B/7dsq2hLt0C+00gDu8014Y :0 'w' ,
	@B/7dsq2hLt0M+00gDu8014Y :0 's' ,
	@B/7dsq2hLt0W+00gDu8014Y :0 '/' ,
	@B/7dsq2hLt0p+00gDu8014Y :0 'f' ,
	@B/7dsq2hLt0z+00gDu8014Y :0 'f' ,
	@B/7dsq2hLt18+00gDu8014Y :0 '-' ,
	@B/7dsq2hLt1I+00gDu8014Y :0 'n' ,
	@B/7dsq2hLt1S+00gDu8014Y :0 'o' ,
	@B/7dsq2hLt1b+00gDu8014Y :0 't' ,
	@B/7dsq2hLt1v+00gDu8014Y :0 'e' ,
	@B/7dsq2hLt24+00gDu8014Y :0 's' ,
	@B/7dsq2hLt2E+00gDu8014Y :0 '/' ,
	@B/7dsq2hLt2O+00gDu8014Y :0 'f' ,
	@B/7dsq2hLt2Y+00gDu8014Y :0 'f' ,
	@B/7dsq2hLt2r+00gDu8014Y :0 '/' ,
	@B/7dsq2hLt3+00gDu8014Y :0 '1' ,
	@B/7dsq2hLt3A+00gDu8014Y :0 '0' ,
	@B/7dsq2hLt3K+00gDu8014Y :0 '0' ,
	@B/7dsq2hLt3d+00gDu8014Y :0 ')' ,
	@B/7dsq2hLt3n+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLt3x+00gDu8014Y :0 '<' ,
	@B/7dsq2hLt46+00gDu8014Y :0 '!' ,
	@B/7dsq2hLt4G+00gDu8014Y :0 '-' ,
	@B/7dsq2hLt4Q+00gDu8014Y :0 '-' ,
	@B/7dsq2hLt4j+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLt4t+00gDu8014Y :0 'R' ,
	@B/7dsq2hLt52+00gDu8014Y :0 'e' ,
	@B/7dsq2hLt5C+00gDu8014Y :0 'v' ,
	@B/7dsq2hLt5M+00gDu8014Y :0 'i' ,
	@B/7dsq2hLt5f+00gDu8014Y :0 'e' ,
	@B/7dsq2hLt5p+00gDu8014Y :0 'w' ,
	@B/7dsq2hLt5z+00gDu8014Y :0 'a' ,
	@B/7dsq2hLt68+00gDu8014Y :0 'b' ,
	@B/7dsq2hLt6I+00gDu8014Y :0 'l' ,
	@B/7dsq2hLtJ6+00gDu8014Y :0 'e' ,
	@B/7dsq2hLtJj+00gDu8014Y :0 ':' ,
	@B/7dsq2hLtJt+00gDu8014Y :0 'e' ,
	@B/7dsq2hLtKC+00gDu8014Y :0 'n' ,
	@B/7dsq2hLtKM+00gDu8014Y :0 'd' ,
	@B/7dsq2hLtKW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLtKp+00gDu8014Y :0 '-' ,
	@B/7dsq2hLtKz+00gDu8014Y :0 '-' ,
	@B/7dsq2hLtL8+00gDu8014Y :0 '>' ,
	@B/7dsq2hLtLI+00gDu8014Y :0 '\n' ,
.