*lww #B/7dspgTAIbE+00gDu8014Y @B/7dspgTAIbE+00gDu8014Y :0 !
	@B/7d_~1DS_FI+00P01fLmVG :end >none ,
	@B/7d_~1DS_86+00P01fLmVG :start =2018 =7 =25 ,
	@B/7d_~1DSZuy+00P01fLmVG :status >Archived ,
	@B/7dspgTAIbE+00gDu8014Y :text >B/7dspgTAIbF+00gDu8014Y ,
	@B/7dspgTAIbE+00gDu8014Y :track >some >B/7dspgTAIbG+00gDu8014Y ,
*lww #B/7dspgTAIbG+00gDu8014Y @B/7dspgTAIbG+00gDu8014Y :0 !
	@B/7dspgTAIbG+00gDu8014Y :externalId '73' ,
	@B/7dspgTAIbG+00gDu8014Y :provider 'github' ,
	@B/7dspgTAIbG+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAIbG+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/73' ,
*rga #B/7dspgTAIbF+00gDu8014Y @B/7deUzdPl1m+00P01fLmVG :0 !
	@B/7d_~1DS_19+00P01fLmVG :0 'n' ,
	@B/7d_~1DS_1A+00P01fLmVG :0 'o' ,
	@B/7d_~1DS_1B+00P01fLmVG :0 't' ,
	@B/7d_~1DS_1C+00P01fLmVG :0 ' ' ,
	@B/7d_~1DS_1D+00P01fLmVG :0 'y' ,
	@B/7d_~1DS_1E+00P01fLmVG :0 'e' ,
	@B/7d_~1DS_1F+00P01fLmVG :0 't' ,
	@B/7deUzdPkzP+00P01fLmVG :0 '\n' ,
	@B/7deUzdPkzQ+00P01fLmVG :0 '\n' ,
	@B/7deUzdPkzR+00P01fLmVG :0 '\n' ,
	@B/7deUzdPkzS+00P01fLmVG :0 '\n' ,
	@B/7deUzdPkzT+00P01fLmVG :0 '<' ,
	@B/7deUzdPkzU+00P01fLmVG :0 '!' ,
	@B/7deUzdPkzV+00P01fLmVG :0 '-' ,
	@B/7deUzdPkzW+00P01fLmVG :0 '-' ,
	@B/7deUzdPkzX+00P01fLmVG :0 ' ' ,
	@B/7deUzdPkzY+00P01fLmVG :0 'R' ,
	@B/7deUzdPkzZ+00P01fLmVG :0 'e' ,
	@B/7deUzdPkz_+00P01fLmVG :0 'v' ,
	@B/7deUzdPkza+00P01fLmVG :0 'i' ,
	@B/7deUzdPkzb+00P01fLmVG :0 'e' ,
	@B/7deUzdPkzc+00P01fLmVG :0 'w' ,
	@B/7deUzdPkzd+00P01fLmVG :0 'a' ,
	@B/7deUzdPkze+00P01fLmVG :0 'b' ,
	@B/7deUzdPkzf+00P01fLmVG :0 'l' ,
	@B/7deUzdPkzg+00P01fLmVG :0 'e' ,
	@B/7deUzdPkzh+00P01fLmVG :0 ':' ,
	@B/7deUzdPkzi+00P01fLmVG :0 's' ,
	@B/7deUzdPkzj+00P01fLmVG :0 't' ,
	@B/7deUzdPkzk+00P01fLmVG :0 'a' ,
	@B/7deUzdPkzl+00P01fLmVG :0 'r' ,
	@B/7deUzdPkzm+00P01fLmVG :0 't' ,
	@B/7deUzdPkzn+00P01fLmVG :0 ' ' ,
	@B/7deUzdPkzo+00P01fLmVG :0 '-' ,
	@B/7deUzdPkzp+00P01fLmVG :0 '-' ,
	@B/7deUzdPkzq+00P01fLmVG :0 '>' ,
	@B/7deUzdPkzr+00P01fLmVG :0 '\n' ,
	@B/7deUzdPkzs+00P01fLmVG :0 'T' ,
	@B/7deUzdPkzt+00P01fLmVG :0 'h' ,
	@B/7deUzdPkzu+00P01fLmVG :0 'i' ,
	@B/7deUzdPkzv+00P01fLmVG :0 's' ,
	@B/7deUzdPkzw+00P01fLmVG :0 ' ' ,
	@B/7deUzdPkzx+00P01fLmVG :0 'c' ,
	@B/7deUzdPkzy+00P01fLmVG :0 'h' ,
	@B/7deUzdPkzz+00P01fLmVG :0 'a' ,
	@B/7deUzdPkz~+00P01fLmVG :0 'n' ,
	@B/7deUzdPk~+00P01fLmVG :0 'g' ,
	@B/7deUzdPk~1+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~2+00P01fLmVG :0 ' ' ,
	@B/7deUzdPk~3+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~4+00P01fLmVG :0 's' ,
	@B/7deUzdPk~5+00P01fLmVG :0 ' ' ,
	@B/7deUzdPk~6+00P01fLmVG :0 '[' ,
	@B/7deUzdPk~7+00P01fLmVG :0 '<' ,
	@B/7deUzdPk~8+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~9+00P01fLmVG :0 'm' ,
	@B/7deUzdPk~A+00P01fLmVG :0 'g' ,
	@B/7deUzdPk~B+00P01fLmVG :0 ' ' ,
	@B/7deUzdPk~C+00P01fLmVG :0 's' ,
	@B/7deUzdPk~D+00P01fLmVG :0 'r' ,
	@B/7deUzdPk~E+00P01fLmVG :0 'c' ,
	@B/7deUzdPk~F+00P01fLmVG :0 '=' ,
	@B/7deUzdPk~G+00P01fLmVG :0 '\"' ,
	@B/7deUzdPk~H+00P01fLmVG :0 'h' ,
	@B/7deUzdPk~I+00P01fLmVG :0 't' ,
	@B/7deUzdPk~J+00P01fLmVG :0 't' ,
	@B/7deUzdPk~K+00P01fLmVG :0 'p' ,
	@B/7deUzdPk~L+00P01fLmVG :0 's' ,
	@B/7deUzdPk~M+00P01fLmVG :0 ':' ,
	@B/7deUzdPk~N+00P01fLmVG :0 '/' ,
	@B/7deUzdPk~O+00P01fLmVG :0 '/' ,
	@B/7deUzdPk~P+00P01fLmVG :0 'r' ,
	@B/7deUzdPk~Q+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~R+00P01fLmVG :0 'v' ,
	@B/7deUzdPk~S+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~T+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~U+00P01fLmVG :0 'w' ,
	@B/7deUzdPk~V+00P01fLmVG :0 'a' ,
	@B/7deUzdPk~W+00P01fLmVG :0 'b' ,
	@B/7deUzdPk~X+00P01fLmVG :0 'l' ,
	@B/7deUzdPk~Y+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~Z+00P01fLmVG :0 '.' ,
	@B/7deUzdPk~_+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~a+00P01fLmVG :0 'o' ,
	@B/7deUzdPk~b+00P01fLmVG :0 '/' ,
	@B/7deUzdPk~c+00P01fLmVG :0 'r' ,
	@B/7deUzdPk~d+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~e+00P01fLmVG :0 'v' ,
	@B/7deUzdPk~f+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~g+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~h+00P01fLmVG :0 'w' ,
	@B/7deUzdPk~i+00P01fLmVG :0 '_' ,
	@B/7deUzdPk~j+00P01fLmVG :0 'b' ,
	@B/7deUzdPk~k+00P01fLmVG :0 'u' ,
	@B/7deUzdPk~l+00P01fLmVG :0 't' ,
	@B/7deUzdPk~m+00P01fLmVG :0 't' ,
	@B/7deUzdPk~n+00P01fLmVG :0 'o' ,
	@B/7deUzdPk~o+00P01fLmVG :0 'n' ,
	@B/7deUzdPk~p+00P01fLmVG :0 '.' ,
	@B/7deUzdPk~q+00P01fLmVG :0 's' ,
	@B/7deUzdPk~r+00P01fLmVG :0 'v' ,
	@B/7deUzdPk~s+00P01fLmVG :0 'g' ,
	@B/7deUzdPk~t+00P01fLmVG :0 '\"' ,
	@B/7deUzdPk~u+00P01fLmVG :0 ' ' ,
	@B/7deUzdPk~v+00P01fLmVG :0 'h' ,
	@B/7deUzdPk~w+00P01fLmVG :0 'e' ,
	@B/7deUzdPk~x+00P01fLmVG :0 'i' ,
	@B/7deUzdPk~y+00P01fLmVG :0 'g' ,
	@B/7deUzdPk~z+00P01fLmVG :0 'h' ,
	@B/7deUzdPk~~+00P01fLmVG :0 't' ,
	@B/7deUzdPl+00P01fLmVG :0 '=' ,
	@B/7deUzdPl01+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl02+00P01fLmVG :0 '3' ,
	@B/7deUzdPl03+00P01fLmVG :0 '4' ,
	@B/7deUzdPl04+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl05+00P01fLmVG :0 ' ' ,
	@B/7deUzdPl06+00P01fLmVG :0 'a' ,
	@B/7deUzdPl07+00P01fLmVG :0 'l' ,
	@B/7deUzdPl08+00P01fLmVG :0 'i' ,
	@B/7deUzdPl09+00P01fLmVG :0 'g' ,
	@B/7deUzdPl0A+00P01fLmVG :0 'n' ,
	@B/7deUzdPl0B+00P01fLmVG :0 '=' ,
	@B/7deUzdPl0C+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl0D+00P01fLmVG :0 'a' ,
	@B/7deUzdPl0E+00P01fLmVG :0 'b' ,
	@B/7deUzdPl0F+00P01fLmVG :0 's' ,
	@B/7deUzdPl0G+00P01fLmVG :0 'm' ,
	@B/7deUzdPl0H+00P01fLmVG :0 'i' ,
	@B/7deUzdPl0I+00P01fLmVG :0 'd' ,
	@B/7deUzdPl0J+00P01fLmVG :0 'd' ,
	@B/7deUzdPl0K+00P01fLmVG :0 'l' ,
	@B/7deUzdPl0L+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0M+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl0N+00P01fLmVG :0 ' ' ,
	@B/7deUzdPl0O+00P01fLmVG :0 'a' ,
	@B/7deUzdPl0P+00P01fLmVG :0 'l' ,
	@B/7deUzdPl0Q+00P01fLmVG :0 't' ,
	@B/7deUzdPl0R+00P01fLmVG :0 '=' ,
	@B/7deUzdPl0S+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl0T+00P01fLmVG :0 'R' ,
	@B/7deUzdPl0U+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0V+00P01fLmVG :0 'v' ,
	@B/7deUzdPl0W+00P01fLmVG :0 'i' ,
	@B/7deUzdPl0X+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0Y+00P01fLmVG :0 'w' ,
	@B/7deUzdPl0Z+00P01fLmVG :0 'a' ,
	@B/7deUzdPl0_+00P01fLmVG :0 'b' ,
	@B/7deUzdPl0a+00P01fLmVG :0 'l' ,
	@B/7deUzdPl0b+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0c+00P01fLmVG :0 '\"' ,
	@B/7deUzdPl0d+00P01fLmVG :0 '/' ,
	@B/7deUzdPl0e+00P01fLmVG :0 '>' ,
	@B/7deUzdPl0f+00P01fLmVG :0 ']' ,
	@B/7deUzdPl0g+00P01fLmVG :0 '(' ,
	@B/7deUzdPl0h+00P01fLmVG :0 'h' ,
	@B/7deUzdPl0i+00P01fLmVG :0 't' ,
	@B/7deUzdPl0j+00P01fLmVG :0 't' ,
	@B/7deUzdPl0k+00P01fLmVG :0 'p' ,
	@B/7deUzdPl0l+00P01fLmVG :0 's' ,
	@B/7deUzdPl0m+00P01fLmVG :0 ':' ,
	@B/7deUzdPl0n+00P01fLmVG :0 '/' ,
	@B/7deUzdPl0o+00P01fLmVG :0 '/' ,
	@B/7deUzdPl0p+00P01fLmVG :0 'r' ,
	@B/7deUzdPl0q+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0r+00P01fLmVG :0 'v' ,
	@B/7deUzdPl0s+00P01fLmVG :0 'i' ,
	@B/7deUzdPl0t+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0u+00P01fLmVG :0 'w' ,
	@B/7deUzdPl0v+00P01fLmVG :0 'a' ,
	@B/7deUzdPl0w+00P01fLmVG :0 'b' ,
	@B/7deUzdPl0x+00P01fLmVG :0 'l' ,
	@B/7deUzdPl0y+00P01fLmVG :0 'e' ,
	@B/7deUzdPl0z+00P01fLmVG :0 '.' ,
	@B/7deUzdPl0~+00P01fLmVG :0 'i' ,
	@B/7deUzdPl1+00P01fLmVG :0 'o' ,
	@B/7deUzdPl11+00P01fLmVG :0 '/' ,
	@B/7deUzdPl12+00P01fLmVG :0 'r' ,
	@B/7deUzdPl13+00P01fLmVG :0 'e' ,
	@B/7deUzdPl14+00P01fLmVG :0 'v' ,
	@B/7deUzdPl15+00P01fLmVG :0 'i' ,
	@B/7deUzdPl16+00P01fLmVG :0 'e' ,
	@B/7deUzdPl17+00P01fLmVG :0 'w' ,
	@B/7deUzdPl18+00P01fLmVG :0 's' ,
	@B/7deUzdPl19+00P01fLmVG :0 '/' ,
	@B/7deUzdPl1A+00P01fLmVG :0 'f' ,
	@B/7deUzdPl1B+00P01fLmVG :0 'f' ,
	@B/7deUzdPl1C+00P01fLmVG :0 '-' ,
	@B/7deUzdPl1D+00P01fLmVG :0 'n' ,
	@B/7deUzdPl1E+00P01fLmVG :0 'o' ,
	@B/7deUzdPl1F+00P01fLmVG :0 't' ,
	@B/7deUzdPl1G+00P01fLmVG :0 'e' ,
	@B/7deUzdPl1H+00P01fLmVG :0 's' ,
	@B/7deUzdPl1I+00P01fLmVG :0 '/' ,
	@B/7deUzdPl1J+00P01fLmVG :0 'f' ,
	@B/7deUzdPl1K+00P01fLmVG :0 'f' ,
	@B/7deUzdPl1L+00P01fLmVG :0 '/' ,
	@B/7deUzdPl1M+00P01fLmVG :0 '7' ,
	@B/7deUzdPl1N+00P01fLmVG :0 '3' ,
	@B/7deUzdPl1O+00P01fLmVG :0 ')' ,
	@B/7deUzdPl1P+00P01fLmVG :0 '\n' ,
	@B/7deUzdPl1Q+00P01fLmVG :0 '<' ,
	@B/7deUzdPl1R+00P01fLmVG :0 '!' ,
	@B/7deUzdPl1S+00P01fLmVG :0 '-' ,
	@B/7deUzdPl1T+00P01fLmVG :0 '-' ,
	@B/7deUzdPl1U+00P01fLmVG :0 ' ' ,
	@B/7deUzdPl1V+00P01fLmVG :0 'R' ,
	@B/7deUzdPl1W+00P01fLmVG :0 'e' ,
	@B/7deUzdPl1X+00P01fLmVG :0 'v' ,
	@B/7deUzdPl1Y+00P01fLmVG :0 'i' ,
	@B/7deUzdPl1Z+00P01fLmVG :0 'e' ,
	@B/7deUzdPl1_+00P01fLmVG :0 'w' ,
	@B/7deUzdPl1a+00P01fLmVG :0 'a' ,
	@B/7deUzdPl1b+00P01fLmVG :0 'b' ,
	@B/7deUzdPl1c+00P01fLmVG :0 'l' ,
	@B/7deUzdPl1d+00P01fLmVG :0 'e' ,
	@B/7deUzdPl1e+00P01fLmVG :0 ':' ,
	@B/7deUzdPl1f+00P01fLmVG :0 'e' ,
	@B/7deUzdPl1g+00P01fLmVG :0 'n' ,
	@B/7deUzdPl1h+00P01fLmVG :0 'd' ,
	@B/7deUzdPl1i+00P01fLmVG :0 ' ' ,
	@B/7deUzdPl1j+00P01fLmVG :0 '-' ,
	@B/7deUzdPl1k+00P01fLmVG :0 '-' ,
	@B/7deUzdPl1l+00P01fLmVG :0 '>' ,
	@B/7deUzdPl1m+00P01fLmVG :0 '\n' ,
.