*lww #B/7dspgTFbcK+00gDu8014Y @B/7dspgTFbcK+00gDu8014Y :0 !
	@B/7djF1zB61b+00xXYO6tTI :end >none ,
	@B/7djF1zB5vj+00xXYO6tTI :start =2018 =9 =2 ,
	@B/7djF1zB5bQ+00xXYO6tTI :status >Archived ,
	@B/7dspgTFbcK+00gDu8014Y :text >B/7dspgTFbcL+00gDu8014Y ,
	@B/7dspgTFbcK+00gDu8014Y :track >some >B/7dspgTFbcM+00gDu8014Y ,
*lww #B/7dspgTFbcM+00gDu8014Y @B/7dspgTFbcM+00gDu8014Y :0 !
	@B/7dspgTFbcM+00gDu8014Y :externalId '94' ,
	@B/7dspgTFbcM+00gDu8014Y :provider 'github' ,
	@B/7dspgTFbcM+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFbcM+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/94' ,
*rga #B/7dspgTFbcL+00gDu8014Y @B/7djF1zB5lH+00xXYO6tTI :0 !
	@B/7djF1zB5gj+00xXYO6tTI :0 'A' ,
	@B/7djF1zB5gk+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5gl+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5gm+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5gn+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5go+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5gp+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5gq+00xXYO6tTI :0 'c' ,
	@B/7djF1zB5gr+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5gs+00xXYO6tTI :0 'm' ,
	@B/7djF1zB5gt+00xXYO6tTI :0 'p' ,
	@B/7djF1zB5gu+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5gv+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5gw+00xXYO6tTI :0 't' ,
	@B/7djF1zB5gx+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5gy+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5gz+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5g~+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5h+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5h1+00xXYO6tTI :0 'R' ,
	@B/7djF1zB5h2+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5h3+00xXYO6tTI :0 's' ,
	@B/7djF1zB5h4+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5h5+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5h6+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5h7+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5h8+00xXYO6tTI :0 's' ,
	@B/7djF1zB5h9+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5hA+00xXYO6tTI :0 '[' ,
	@B/7djF1zB5hB+00xXYO6tTI :0 '#' ,
	@B/7djF1zB5hC+00xXYO6tTI :0 '6' ,
	@B/7djF1zB5hD+00xXYO6tTI :0 ']' ,
	@B/7djF1zB5hE+00xXYO6tTI :0 '(' ,
	@B/7djF1zB5hF+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5hG+00xXYO6tTI :0 't' ,
	@B/7djF1zB5hH+00xXYO6tTI :0 't' ,
	@B/7djF1zB5hI+00xXYO6tTI :0 'p' ,
	@B/7djF1zB5hJ+00xXYO6tTI :0 's' ,
	@B/7djF1zB5hK+00xXYO6tTI :0 ':' ,
	@B/7djF1zB5hL+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hM+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hN+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5hO+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5hP+00xXYO6tTI :0 't' ,
	@B/7djF1zB5hQ+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5hR+00xXYO6tTI :0 'u' ,
	@B/7djF1zB5hS+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5hT+00xXYO6tTI :0 '.' ,
	@B/7djF1zB5hU+00xXYO6tTI :0 'c' ,
	@B/7djF1zB5hV+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5hW+00xXYO6tTI :0 'm' ,
	@B/7djF1zB5hX+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hY+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5hZ+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5h_+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5ha+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5hb+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5hc+00xXYO6tTI :0 't' ,
	@B/7djF1zB5hd+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5he+00xXYO6tTI :0 's' ,
	@B/7djF1zB5hf+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hg+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5hh+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5hi+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hj+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5hk+00xXYO6tTI :0 's' ,
	@B/7djF1zB5hl+00xXYO6tTI :0 's' ,
	@B/7djF1zB5hm+00xXYO6tTI :0 'u' ,
	@B/7djF1zB5hn+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5ho+00xXYO6tTI :0 's' ,
	@B/7djF1zB5hp+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5hq+00xXYO6tTI :0 '6' ,
	@B/7djF1zB5hr+00xXYO6tTI :0 ')' ,
	@B/7djF1zB5hs+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5ht+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5hu+00xXYO6tTI :0 '<' ,
	@B/7djF1zB5hv+00xXYO6tTI :0 '!' ,
	@B/7djF1zB5hw+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5hx+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5hy+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5hz+00xXYO6tTI :0 'R' ,
	@B/7djF1zB5h~+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5i+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5i1+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5i2+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5i3+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5i4+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5i5+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5i6+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5i7+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5i8+00xXYO6tTI :0 ':' ,
	@B/7djF1zB5i9+00xXYO6tTI :0 's' ,
	@B/7djF1zB5iA+00xXYO6tTI :0 't' ,
	@B/7djF1zB5iB+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5iC+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5iD+00xXYO6tTI :0 't' ,
	@B/7djF1zB5iE+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5iF+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5iG+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5iH+00xXYO6tTI :0 '>' ,
	@B/7djF1zB5iI+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5iJ+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5iK+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5iL+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5iM+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5iN+00xXYO6tTI :0 'T' ,
	@B/7djF1zB5iO+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5iP+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5iQ+00xXYO6tTI :0 's' ,
	@B/7djF1zB5iR+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5iS+00xXYO6tTI :0 'c' ,
	@B/7djF1zB5iT+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5iU+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5iV+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5iW+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5iX+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5iY+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5iZ+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5i_+00xXYO6tTI :0 's' ,
	@B/7djF1zB5ia+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5ib+00xXYO6tTI :0 '[' ,
	@B/7djF1zB5ic+00xXYO6tTI :0 '<' ,
	@B/7djF1zB5id+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5ie+00xXYO6tTI :0 'm' ,
	@B/7djF1zB5if+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5ig+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5ih+00xXYO6tTI :0 's' ,
	@B/7djF1zB5ii+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5ij+00xXYO6tTI :0 'c' ,
	@B/7djF1zB5ik+00xXYO6tTI :0 '=' ,
	@B/7djF1zB5il+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5im+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5in+00xXYO6tTI :0 't' ,
	@B/7djF1zB5io+00xXYO6tTI :0 't' ,
	@B/7djF1zB5ip+00xXYO6tTI :0 'p' ,
	@B/7djF1zB5iq+00xXYO6tTI :0 's' ,
	@B/7djF1zB5ir+00xXYO6tTI :0 ':' ,
	@B/7djF1zB5is+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5it+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5iu+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5iv+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5iw+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5ix+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5iy+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5iz+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5i~+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5j+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5j1+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5j2+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5j3+00xXYO6tTI :0 '.' ,
	@B/7djF1zB5j4+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5j5+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5j6+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5j7+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5j8+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5j9+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5jA+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5jB+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5jC+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5jD+00xXYO6tTI :0 '_' ,
	@B/7djF1zB5jE+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5jF+00xXYO6tTI :0 'u' ,
	@B/7djF1zB5jG+00xXYO6tTI :0 't' ,
	@B/7djF1zB5jH+00xXYO6tTI :0 't' ,
	@B/7djF1zB5jI+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5jJ+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5jK+00xXYO6tTI :0 '.' ,
	@B/7djF1zB5jL+00xXYO6tTI :0 's' ,
	@B/7djF1zB5jM+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5jN+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5jO+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5jP+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5jQ+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5jR+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5jS+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5jT+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5jU+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5jV+00xXYO6tTI :0 't' ,
	@B/7djF1zB5jW+00xXYO6tTI :0 '=' ,
	@B/7djF1zB5jX+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5jY+00xXYO6tTI :0 '3' ,
	@B/7djF1zB5jZ+00xXYO6tTI :0 '4' ,
	@B/7djF1zB5j_+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5ja+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5jb+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5jc+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5jd+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5je+00xXYO6tTI :0 'g' ,
	@B/7djF1zB5jf+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5jg+00xXYO6tTI :0 '=' ,
	@B/7djF1zB5jh+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5ji+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5jj+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5jk+00xXYO6tTI :0 's' ,
	@B/7djF1zB5jl+00xXYO6tTI :0 'm' ,
	@B/7djF1zB5jm+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5jn+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5jo+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5jp+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5jq+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5jr+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5js+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5jt+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5ju+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5jv+00xXYO6tTI :0 't' ,
	@B/7djF1zB5jw+00xXYO6tTI :0 '=' ,
	@B/7djF1zB5jx+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5jy+00xXYO6tTI :0 'R' ,
	@B/7djF1zB5jz+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5j~+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5k+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5k1+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5k2+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5k3+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5k4+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5k5+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5k6+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5k7+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB5k8+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5k9+00xXYO6tTI :0 '>' ,
	@B/7djF1zB5kA+00xXYO6tTI :0 ']' ,
	@B/7djF1zB5kB+00xXYO6tTI :0 '(' ,
	@B/7djF1zB5kC+00xXYO6tTI :0 'h' ,
	@B/7djF1zB5kD+00xXYO6tTI :0 't' ,
	@B/7djF1zB5kE+00xXYO6tTI :0 't' ,
	@B/7djF1zB5kF+00xXYO6tTI :0 'p' ,
	@B/7djF1zB5kG+00xXYO6tTI :0 's' ,
	@B/7djF1zB5kH+00xXYO6tTI :0 ':' ,
	@B/7djF1zB5kI+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5kJ+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5kK+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5kL+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5kM+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5kN+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5kO+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5kP+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5kQ+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5kR+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5kS+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5kT+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5kU+00xXYO6tTI :0 '.' ,
	@B/7djF1zB5kV+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5kW+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5kX+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5kY+00xXYO6tTI :0 'r' ,
	@B/7djF1zB5kZ+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5k_+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5ka+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5kb+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5kc+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5kd+00xXYO6tTI :0 's' ,
	@B/7djF1zB5ke+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5kf+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5kg+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5kh+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5ki+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5kj+00xXYO6tTI :0 'o' ,
	@B/7djF1zB5kk+00xXYO6tTI :0 't' ,
	@B/7djF1zB5kl+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5km+00xXYO6tTI :0 's' ,
	@B/7djF1zB5kn+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5ko+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5kp+00xXYO6tTI :0 'f' ,
	@B/7djF1zB5kq+00xXYO6tTI :0 '/' ,
	@B/7djF1zB5kr+00xXYO6tTI :0 '9' ,
	@B/7djF1zB5ks+00xXYO6tTI :0 '4' ,
	@B/7djF1zB5kt+00xXYO6tTI :0 ')' ,
	@B/7djF1zB5ku+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB5kv+00xXYO6tTI :0 '<' ,
	@B/7djF1zB5kw+00xXYO6tTI :0 '!' ,
	@B/7djF1zB5kx+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5ky+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5kz+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5k~+00xXYO6tTI :0 'R' ,
	@B/7djF1zB5l+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5l1+00xXYO6tTI :0 'v' ,
	@B/7djF1zB5l2+00xXYO6tTI :0 'i' ,
	@B/7djF1zB5l3+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5l4+00xXYO6tTI :0 'w' ,
	@B/7djF1zB5l5+00xXYO6tTI :0 'a' ,
	@B/7djF1zB5l6+00xXYO6tTI :0 'b' ,
	@B/7djF1zB5l7+00xXYO6tTI :0 'l' ,
	@B/7djF1zB5l8+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5l9+00xXYO6tTI :0 ':' ,
	@B/7djF1zB5lA+00xXYO6tTI :0 'e' ,
	@B/7djF1zB5lB+00xXYO6tTI :0 'n' ,
	@B/7djF1zB5lC+00xXYO6tTI :0 'd' ,
	@B/7djF1zB5lD+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB5lE+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5lF+00xXYO6tTI :0 '-' ,
	@B/7djF1zB5lG+00xXYO6tTI :0 '>' ,
	@B/7djF1zB5lH+00xXYO6tTI :0 '\n' ,
.