*set	#B/7evG5udetO+00P01fLmVG	!
	@`]vA	>start 2019 10 4
	@]w4	>status >Archived
	@)i	>text >B/7evG5udexC+00P01fLmVG
	@}fdn	>track >B/7evG5udff1+00P01fLmVG
*rga	#]xC	@0	!
	@`)_	'S'
	@)a	'm'
	@)b	'a'
	@)c	'l'
	@)d	'l'
	@)e	' '
	@)f	'u'
	@)g	'p'
	@)h	'd'
	@)i	'a'
	@)j	't'
	@)k	'e'
	@)l	' '
	@)m	'o'
	@)n	'f'
	@)o	' '
	@)p	'r'
	@)q	'o'
	@)r	'n'
	@)s	'-'
	@)t	's'
	@)u	't'
	@)v	'o'
	@)w	'r'
	@)x	'a'
	@)y	'g'
	@)z	'e'
	@)~	' '
	@]y	'd'
	@)1	'e'
	@)2	'p'
	@)3	'\n'
	@)4	'\n'
	@)5	'\n'
	@)6	'\n'
	@)7	'<'
	@)8	'!'
	@)9	'-'
	@)A	'-'
	@)B	' '
	@)C	'R'
	@)D	'e'
	@)E	'v'
	@)F	'i'
	@)G	'e'
	@)H	'w'
	@)I	'a'
	@)J	'b'
	@)K	'l'
	@)L	'e'
	@)M	':'
	@)N	's'
	@)O	't'
	@)P	'a'
	@)Q	'r'
	@)R	't'
	@)S	' '
	@)T	'-'
	@)U	'-'
	@)V	'>'
	@)W	'\n'
	@)X	'T'
	@)Y	'h'
	@)Z	'i'
	@)_	's'
	@)a	' '
	@)b	'c'
	@)c	'h'
	@)d	'a'
	@)e	'n'
	@)f	'g'
	@)g	'e'
	@)h	' '
	@)i	'i'
	@)j	's'
	@)k	' '
	@)l	'['
	@)m	'<'
	@)n	'i'
	@)o	'm'
	@)p	'g'
	@)q	' '
	@)r	's'
	@)s	'r'
	@)t	'c'
	@)u	'='
	@)v	'\"'
	@)w	'h'
	@)x	't'
	@)y	't'
	@)z	'p'
	@)~	's'
	@]z	':'
	@)1	'/'
	@)2	'/'
	@)3	'r'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	'.'
	@)E	'i'
	@)F	'o'
	@)G	'/'
	@)H	'r'
	@)I	'e'
	@)J	'v'
	@)K	'i'
	@)L	'e'
	@)M	'w'
	@)N	'_'
	@)O	'b'
	@)P	'u'
	@)Q	't'
	@)R	't'
	@)S	'o'
	@)T	'n'
	@)U	'.'
	@)V	's'
	@)W	'v'
	@)X	'g'
	@)Y	'\"'
	@)Z	' '
	@)_	'h'
	@)a	'e'
	@)b	'i'
	@)c	'g'
	@)d	'h'
	@)e	't'
	@)f	'='
	@)g	'\"'
	@)h	'3'
	@)i	'4'
	@)j	'\"'
	@)k	' '
	@)l	'a'
	@)m	'l'
	@)n	'i'
	@)o	'g'
	@)p	'n'
	@)q	'='
	@)r	'\"'
	@)s	'a'
	@)t	'b'
	@)u	's'
	@)v	'm'
	@)w	'i'
	@)x	'd'
	@)y	'd'
	@)z	'l'
	@)~	'e'
	@]~	'\"'
	@)1	' '
	@)2	'a'
	@)3	'l'
	@)4	't'
	@)5	'='
	@)6	'\"'
	@)7	'R'
	@)8	'e'
	@)9	'v'
	@)A	'i'
	@)B	'e'
	@)C	'w'
	@)D	'a'
	@)E	'b'
	@)F	'l'
	@)G	'e'
	@)H	'\"'
	@)I	'/'
	@)J	'>'
	@)K	']'
	@)L	'('
	@)M	'h'
	@)N	't'
	@)O	't'
	@)P	'p'
	@)Q	's'
	@)R	':'
	@)S	'/'
	@)T	'/'
	@)U	'r'
	@)V	'e'
	@)W	'v'
	@)X	'i'
	@)Y	'e'
	@)Z	'w'
	@)_	'a'
	@)a	'b'
	@)b	'l'
	@)c	'e'
	@)d	'.'
	@)e	'i'
	@)f	'o'
	@)g	'/'
	@)h	'r'
	@)i	'e'
	@)j	'v'
	@)k	'i'
	@)l	'e'
	@)m	'w'
	@)n	's'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'-'
	@)s	'n'
	@)t	'o'
	@)u	't'
	@)v	'e'
	@)w	's'
	@)x	'/'
	@)y	'f'
	@)z	'f'
	@)~	'/'
	@}f	'1'
	@)1	'8'
	@)2	'7'
	@)3	')'
	@)4	'\n'
	@)5	'<'
	@)6	'!'
	@)7	'-'
	@)8	'-'
	@)9	' '
	@)A	'R'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'a'
	@)H	'b'
	@)I	'l'
	@)J	'e'
	@)K	':'
	@)L	'e'
	@)M	'n'
	@)N	'd'
	@)O	' '
	@)P	'-'
	@)Q	'-'
	@)R	'>'
	@)S	'\n'
*set	#}ff1	@0	!
	@`)j	>externalId '187'
	@]gN	>provider 'github'
	@)y	>source 'ff-notes/ff'
	@]hX	>url 'https://github.com/ff-notes/ff/pull/187'
.