*lww #4/E7tC_jcsG%6CUCs5K @B/7d_~1DTHWl+00P01fLmVG !
	:end >none
	@]Qm :start =2018 =4 =2
	@]D2 :status >Archived
	@` :text >)1
	:track >some >4/E7tC_jcsG2%6CUCs5K
#)2 @` :0 !
	:externalId '37'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/37'
*rga #)1 @B/7d_~1DTHKR+00P01fLmVG :0 !
	@)0 'U'
	@)1 'n'
	@)2 'i'
	@)3 't'
	@)4 ' '
	@)5 't'
	@)6 'e'
	@)7 's'
	@)8 't'
	@)9 ' '
	@)A 'f'
	@)B 'o'
	@)C 'r'
	@)D ' '
	@)E 'p'
	@)F 'a'
	@)G 'r'
	@)H 's'
	@)I 'i'
	@)J 'n'
	@)K 'g'
	@)L ' '
	@)M 'c'
	@)N 'o'
	@)O 'n'
	@)P 'f'
	@)Q 'i'
	@)R 'g'
.