*set #4/E7tC_jcsG%6CUCs5K !
	@B/7ekgSZNA8h+00P01fLmVG >end
	@]9a >start 2018 4 2
	@)u >status >Archived
	@]AA >text >4/E7tC_jcsG1%6CUCs5K
	@)R >track >4/E7tC_jcsG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTHK+00P01fLmVG 'U'
	@)1 'n'
	@)2 'i'
	@)3 't'
	@)4 ' '
	@)5 't'
	@)6 'e'
	@)7 's'
	@)8 't'
	@)9 ' '
	@)A 'f'
	@)B 'o'
	@)C 'r'
	@)D ' '
	@)E 'p'
	@)F 'a'
	@)G 'r'
	@)H 's'
	@)I 'i'
	@)J 'n'
	@)K 'g'
	@)L ' '
	@)M 'c'
	@)N 'o'
	@)O 'n'
	@)P 'f'
	@)Q 'i'
	@)R 'g'
*set #)2 @0 !
	@B/7ekgSZNABa+00P01fLmVG >externalId '37'
	@)t >provider 'github'
	@]C7 >source 'ff-notes/ff'
	@)M >url 'https://github.com/ff-notes/ff/issues/37'
.