*set #4/E7tC_jSHl%6CUCs5K !
	@B/7ekgSZ97bv+00P01fLmVG >end
	@]cv >start 2018 4 2
	@]dJ >status >Archived
	@)e >text >4/E7tC_jSHl1%6CUCs5K
	@)w >track >4/E7tC_jSHl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTGND+00P01fLmVG 'g'
	@)E 'i'
	@)F 't'
	@)G 'w'
	@)H 'o'
	@)I 'r'
	@)J 'k'
	@B/7deUzdZ8Gd+00P01fLmVG '\n'
	@)e '\n'
	@)f '\n'
	@)g '\n'
	@)h '<'
	@)i '!'
	@)j '-'
	@)k '-'
	@)l ' '
	@)m 'R'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w ':'
	@)x 's'
	@)y 't'
	@)z 'a'
	@)~ 'r'
	@]H 't'
	@)1 ' '
	@)2 '-'
	@)3 '-'
	@)4 '>'
	@)5 '\n'
	@)6 'T'
	@)7 'h'
	@)8 'i'
	@)9 's'
	@)A ' '
	@)B 'c'
	@)C 'h'
	@)D 'a'
	@)E 'n'
	@)F 'g'
	@)G 'e'
	@)H ' '
	@)I 'i'
	@)J 's'
	@)K ' '
	@)L '['
	@)M '<'
	@)N 'i'
	@)O 'm'
	@)P 'g'
	@)Q ' '
	@)R 's'
	@)S 'r'
	@)T 'c'
	@)U '='
	@)V '\"'
	@)W 'h'
	@)X 't'
	@)Y 't'
	@)Z 'p'
	@)_ 's'
	@)a ':'
	@)b '/'
	@)c '/'
	@)d 'r'
	@)e 'e'
	@)f 'v'
	@)g 'i'
	@)h 'e'
	@)i 'w'
	@)j 'a'
	@)k 'b'
	@)l 'l'
	@)m 'e'
	@)n '.'
	@)o 'i'
	@)p 'o'
	@)q '/'
	@)r 'r'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x '_'
	@)y 'b'
	@)z 'u'
	@)~ 't'
	@]I 't'
	@)1 'o'
	@)2 'n'
	@)3 '.'
	@)4 's'
	@)5 'v'
	@)6 'g'
	@)7 '\"'
	@)8 ' '
	@)9 'h'
	@)A 'e'
	@)B 'i'
	@)C 'g'
	@)D 'h'
	@)E 't'
	@)F '='
	@)G '\"'
	@)H '3'
	@)I '4'
	@)J '\"'
	@)K ' '
	@)L 'a'
	@)M 'l'
	@)N 'i'
	@)O 'g'
	@)P 'n'
	@)Q '='
	@)R '\"'
	@)S 'a'
	@)T 'b'
	@)U 's'
	@)V 'm'
	@)W 'i'
	@)X 'd'
	@)Y 'd'
	@)Z 'l'
	@)_ 'e'
	@)a '\"'
	@)b ' '
	@)c 'a'
	@)d 'l'
	@)e 't'
	@)f '='
	@)g '\"'
	@)h 'R'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 'a'
	@)o 'b'
	@)p 'l'
	@)q 'e'
	@)r '\"'
	@)s '/'
	@)t '>'
	@)u ']'
	@)v '('
	@)w 'h'
	@)x 't'
	@)y 't'
	@)z 'p'
	@)~ 's'
	@]J ':'
	@)1 '/'
	@)2 '/'
	@)3 'r'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D '.'
	@)E 'i'
	@)F 'o'
	@)G '/'
	@)H 'r'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 's'
	@)O '/'
	@)P 'f'
	@)Q 'f'
	@)R '-'
	@)S 'n'
	@)T 'o'
	@)U 't'
	@)V 'e'
	@)W 's'
	@)X '/'
	@)Y 'f'
	@)Z 'f'
	@)_ '/'
	@)a '3'
	@)b '8'
	@)c ')'
	@)d '\n'
	@)e '<'
	@)f '!'
	@)g '-'
	@)h '-'
	@)i ' '
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t ':'
	@)u 'e'
	@)v 'n'
	@)w 'd'
	@)x ' '
	@)y '-'
	@)z '-'
	@)~ '>'
	@]K '\n'
*set #)2 @0 !
	@B/7ekgSZ97fD+00P01fLmVG >externalId '38'
	@)Z >provider 'github'
	@)p >source 'ff-notes/ff'
	@]g4 >url 'https://github.com/ff-notes/ff/pull/38'
.