*lww #4/E7tC_f4J%6CUCs5K @B/7d_~1DStEe+00P01fLmVG !
	:end >none
	@]8R :start =2018 =6 =26
	@}stj :status >Archived
	@` :text >)1
	:track >some >4/E7tC_f4J02%6CUCs5K
#)2 @` :0 !
	:externalId '63'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/63'
*rga #)1 @B/7deUzdV0Xi+00P01fLmVG :0 !
	@B/7d_~1DSs~o+00P01fLmVG 'A'
	@)p 'd'
	@)q 'd'
	@)r ' '
	@)s 't'
	@)t 'e'
	@)u 's'
	@)v 't'
	@)w ' '
	@)x 'f'
	@)y 'o'
	@)z 'r'
	@)~ ' '
	@}t 'g'
	@)1 'i'
	@)2 't'
	@)3 'h'
	@)4 'u'
	@)5 'b'
	@)6 ' '
	@)7 'l'
	@)8 'i'
	@)9 's'
	@)A 't'
	@B/7deUzdV0HZ+00P01fLmVG '\n'
	@)_ '\n'
	@)a 'Т'
	@)b 'е'
	@)c 'с'
	@)d 'т'
	@)e ' '
	@)f 'н'
	@)g 'е'
	@)h ' '
	@)i 'п'
	@)j 'р'
	@)k 'о'
	@)l 'х'
	@)m 'о'
	@)n 'д'
	@)o 'и'
	@)p 'т'
	@)q ':'
	@)r '\r'
	@)s '\n'
	@)t '`'
	@)u '`'
	@)v '`'
	@)w 'h'
	@)x 'a'
	@)y 's'
	@)z 'k'
	@)~ 'e'
	@]I 'l'
	@)1 'l'
	@)2 '\r'
	@)3 '\n'
	@)4 '>'
	@)5 ' '
	@)6 'c'
	@)7 'a'
	@)8 's'
	@)9 'e'
	@)A '_'
	@)B 'r'
	@)C 'e'
	@)D 'p'
	@)E 'o'
	@)F '\r'
	@)G '\n'
	@)H '*'
	@)I '*'
	@)J '*'
	@)K ' '
	@)L 'E'
	@)M 'x'
	@)N 'c'
	@)O 'e'
	@)P 'p'
	@)Q 't'
	@)R 'i'
	@)S 'o'
	@)T 'n'
	@)U ':'
	@)V ' '
	@)W 'H'
	@)X 'U'
	@)Y 'n'
	@)Z 'i'
	@)_ 't'
	@)a 'F'
	@)b 'a'
	@)c 'i'
	@)d 'l'
	@)e 'u'
	@)f 'r'
	@)g 'e'
	@)h ' '
	@)i '('
	@)j 'J'
	@)k 'u'
	@)l 's'
	@)m 't'
	@)n ' '
	@)o '('
	@)p 'S'
	@)q 'r'
	@)r 'c'
	@)s 'L'
	@)t 'o'
	@)u 'c'
	@)v ' '
	@)w '{'
	@)x 's'
	@)y 'r'
	@)z 'c'
	@)~ 'L'
	@]J 'o'
	@)1 'c'
	@)2 'P'
	@)3 'a'
	@)4 'c'
	@)5 'k'
	@)6 'a'
	@)7 'g'
	@)8 'e'
	@)9 ' '
	@)A '='
	@)B ' '
	@)C '\"'
	@)D 'm'
	@)E 'a'
	@)F 'i'
	@)G 'n'
	@)H '\"'
	@)I ','
	@)J ' '
	@)K 's'
	@)L 'r'
	@)M 'c'
	@)N 'L'
	@)O 'o'
	@)P 'c'
	@)Q 'M'
	@)R 'o'
	@)S 'd'
	@)T 'u'
	@)U 'l'
	@)V 'e'
	@)W ' '
	@)X '='
	@)Y ' '
	@)Z '\"'
	@)_ 'M'
	@)a 'a'
	@)b 'i'
	@)c 'n'
	@)d '\"'
	@)e ','
	@)f ' '
	@)g 's'
	@)h 'r'
	@)i 'c'
	@)j 'L'
	@)k 'o'
	@)l 'c'
	@)m 'F'
	@)n 'i'
	@)o 'l'
	@)p 'e'
	@)q ' '
	@)r '='
	@)s ' '
	@)t '\"'
	@)u '/'
	@)v 'm'
	@)w 'e'
	@)x 'd'
	@)y 'i'
	@)z 'a'
	@)~ '/'
	@]K 'm'
	@)1 'e'
	@)2 't'
	@)3 'a'
	@)4 'x'
	@)5 'i'
	@)6 's'
	@)7 '/'
	@)8 's'
	@)9 't'
	@)A 'o'
	@)B 'c'
	@)C 'k'
	@)D '/'
	@)E 'C'
	@)F 'o'
	@)G 'd'
	@)H 'i'
	@)I 'n'
	@)J 'g'
	@)K '/'
	@)L 'H'
	@)M 'a'
	@)N 's'
	@)O 'k'
	@)P 'e'
	@)Q 'l'
	@)R 'l'
	@)S '/'
	@)T 'f'
	@)U 'f'
	@)V '/'
	@)W 'f'
	@)X 'f'
	@)Y '-'
	@)Z 'c'
	@)_ 'o'
	@)a 'r'
	@)b 'e'
	@)c '/'
	@)d 't'
	@)e 'e'
	@)f 's'
	@)g 't'
	@)h '/'
	@)i 'M'
	@)j 'a'
	@)k 'i'
	@)l 'n'
	@)m '.'
	@)n 'h'
	@)o 's'
	@)p '\"'
	@)q ','
	@)r ' '
	@)s 's'
	@)t 'r'
	@)u 'c'
	@)v 'L'
	@)w 'o'
	@)x 'c'
	@)y 'S'
	@)z 't'
	@)~ 'a'
	@]L 'r'
	@)1 't'
	@)2 'L'
	@)3 'i'
	@)4 'n'
	@)5 'e'
	@)6 ' '
	@)7 '='
	@)8 ' '
	@)9 '2'
	@)A '6'
	@)B '2'
	@)C ','
	@)D ' '
	@)E 's'
	@)F 'r'
	@)G 'c'
	@)H 'L'
	@)I 'o'
	@)J 'c'
	@)K 'S'
	@)L 't'
	@)M 'a'
	@)N 'r'
	@)O 't'
	@)P 'C'
	@)Q 'o'
	@)R 'l'
	@)S ' '
	@)T '='
	@)U ' '
	@)V '5'
	@)W ','
	@)X ' '
	@)Y 's'
	@)Z 'r'
	@)_ 'c'
	@)a 'L'
	@)b 'o'
	@)c 'c'
	@)d 'E'
	@)e 'n'
	@)f 'd'
	@)g 'L'
	@)h 'i'
	@)i 'n'
	@)j 'e'
	@)k ' '
	@)l '='
	@)m ' '
	@)n '2'
	@)o '6'
	@)p '2'
	@)q ','
	@)r ' '
	@)s 's'
	@)t 'r'
	@)u 'c'
	@)v 'L'
	@)w 'o'
	@)x 'c'
	@)y 'E'
	@)z 'n'
	@)~ 'd'
	@]M 'C'
	@)1 'o'
	@)2 'l'
	@)3 ' '
	@)4 '='
	@)5 ' '
	@)6 '2'
	@)7 '1'
	@)8 '}'
	@)9 ')'
	@)A ')'
	@)B ' '
	@)C '\r'
	@)D '\n'
	@)E '\r'
	@)F '\n'
	@)G '\"'
	@)H 'e'
	@)I 'x'
	@)J 'p'
	@)K 'e'
	@)L 'c'
	@)M 't'
	@)N 'e'
	@)O 'd'
	@)P ':'
	@)Q ' '
	@)R '\r'
	@)S '\n'
	@)T 'f'
	@)U 'r'
	@)V 'o'
	@)W 'm'
	@)X 'L'
	@)Y 'i'
	@)Z 's'
	@)_ 't'
	@)a ' '
	@)b '['
	@)c '('
	@)d 'S'
	@)e 't'
	@)f 'a'
	@)g 'r'
	@)h 't'
	@)i 'i'
	@)j 'n'
	@)k 'g'
	@)l ' '
	@)m '3'
	@)n '6'
	@)o '5'
	@)p '3'
	@)q '7'
	@)r '4'
	@)s ','
	@)t 'S'
	@)u 'a'
	@)v 'm'
	@)w 'p'
	@)x 'l'
	@)y 'e'
	@)z ' '
	@)~ '{'
	@]N 'n'
	@)1 'o'
	@)2 't'
	@)3 'e'
	@)4 's'
	@)5 ' '
	@)6 '='
	@)7 ' '
	@)8 '['
	@)9 'N'
	@)A 'o'
	@)B 't'
	@)C 'e'
	@)D 'V'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H ' '
	@)I '{'
	@)J 'n'
	@)K 'i'
	@)L 'd'
	@)M ' '
	@)N '='
	@)O ' '
	@)P '3'
	@)Q '3'
	@)R '4'
	@)S '5'
	@)T '2'
	@)U '0'
	@)V '7'
	@)W '8'
	@)X '0'
	@)Y ','
	@)Z ' '
	@)_ 's'
	@)a 't'
	@)b 'a'
	@)c 't'
	@)d 'u'
	@)e 's'
	@)f ' '
	@)g '='
	@)h ' '
	@)i 'A'
	@)j 'c'
	@)k 't'
	@)l 'i'
	@)m 'v'
	@)n 'e'
	@)o ','
	@)p ' '
	@)q 't'
	@)r 'e'
	@)s 'x'
	@)t 't'
	@)u ' '
	@)v '='
	@)w ' '
	@)x '\\'
	@)y '\"'
	@)z 'i'
	@)~ 'm'
	@]O 'p'
	@)1 'o'
	@)2 'r'
	@)3 't'
	@)4 ' '
	@)5 'i'
	@)6 's'
	@)7 's'
	@)8 'u'
	@)9 'e'
	@)A 's'
	@)B ' '
	@)C '('
	@)D 'G'
	@)E 'i'
	@)F 't'
	@)G 'H'
	@)H 'u'
	@)I 'b'
	@)J ' '
	@)K '-'
	@)L '>'
	@)M ' '
	@)N 'f'
	@)O 'f'
	@)P ')'
	@)Q '\\'
	@)R '\\'
	@)S 'n'
	@)T 'u'
	@)U 'r'
	@)V 'l'
	@)W ' '
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'g'
	@)f 'i'
	@)g 't'
	@)h 'h'
	@)i 'u'
	@)j 'b'
	@)k '.'
	@)l 'c'
	@)m 'o'
	@)n 'm'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '-'
	@)s 'n'
	@)t 'o'
	@)u 't'
	@)v 'e'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '/'
	@]P 'i'
	@)1 's'
	@)2 's'
	@)3 'u'
	@)4 'e'
	@)5 's'
	@)6 '/'
	@)7 '6'
	@)8 '0'
	@)9 '\\'
	@)A '\"'
	@)B ','
	@)C ' '
	@)D 's'
	@)E 't'
	@)F 'a'
	@)G 'r'
	@)H 't'
	@)I ' '
	@)J '='
	@)K ' '
	@)L '2'
	@)M '0'
	@)N '1'
	@)O '8'
	@)P '-'
	@)Q '0'
	@)R '6'
	@)S '-'
	@)T '2'
	@)U '1'
	@)V ','
	@)W ' '
	@)X 'e'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a '='
	@)b ' '
	@)c 'J'
	@)d 'u'
	@)e 's'
	@)f 't'
	@)g ' '
	@)h '2'
	@)i '0'
	@)j '1'
	@)k '8'
	@)l '-'
	@)m '0'
	@)n '6'
	@)o '-'
	@)p '1'
	@)q '5'
	@)r '}'
	@)s ']'
	@)t ','
	@)u ' '
	@)v 't'
	@)w 'o'
	@)x 't'
	@)y 'a'
	@)z 'l'
	@)~ ' '
	@]Q '='
	@)1 ' '
	@)2 '1'
	@)3 '}'
	@)4 ')'
	@)5 ']'
	@)6 '\\'
	@)7 'n'
	@)8 ' '
	@)9 '\r'
	@)A '\n'
	@)B '\r'
	@)C '\n'
	@)D 'b'
	@)E 'u'
	@)F 't'
	@)G ' '
	@)H 'g'
	@)I 'o'
	@)J 't'
	@)K ':'
	@)L ' '
	@)M '\r'
	@)N '\n'
	@)O 'f'
	@)P 'r'
	@)Q 'o'
	@)R 'm'
	@)S 'L'
	@)T 'i'
	@)U 's'
	@)V 't'
	@)W ' '
	@)X '['
	@)Y '('
	@)Z 'O'
	@)_ 'v'
	@)a 'e'
	@)b 'r'
	@)c 'd'
	@)d 'u'
	@)e 'e'
	@)f ' '
	@)g '1'
	@)h '0'
	@)i ','
	@)j 'S'
	@)k 'a'
	@)l 'm'
	@)m 'p'
	@)n 'l'
	@)o 'e'
	@)p ' '
	@)q '{'
	@)r 'n'
	@)s 'o'
	@)t 't'
	@)u 'e'
	@)v 's'
	@)w ' '
	@)x '='
	@)y ' '
	@)z '['
	@)~ 'N'
	@]R 'o'
	@)1 't'
	@)2 'e'
	@)3 'V'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 ' '
	@)8 '{'
	@)9 'n'
	@)A 'i'
	@)B 'd'
	@)C ' '
	@)D '='
	@)E ' '
	@)F '3'
	@)G '3'
	@)H '4'
	@)I '5'
	@)J '2'
	@)K '0'
	@)L '7'
	@)M '8'
	@)N '0'
	@)O ','
	@)P ' '
	@)Q 's'
	@)R 't'
	@)S 'a'
	@)T 't'
	@)U 'u'
	@)V 's'
	@)W ' '
	@)X '='
	@)Y ' '
	@)Z 'A'
	@)_ 'c'
	@)a 't'
	@)b 'i'
	@)c 'v'
	@)d 'e'
	@)e ','
	@)f ' '
	@)g 't'
	@)h 'e'
	@)i 'x'
	@)j 't'
	@)k ' '
	@)l '='
	@)m ' '
	@)n '\\'
	@)o '\"'
	@)p 'i'
	@)q 'm'
	@)r 'p'
	@)s 'o'
	@)t 'r'
	@)u 't'
	@)v ' '
	@)w 'i'
	@)x 's'
	@)y 's'
	@)z 'u'
	@)~ 'e'
	@]S 's'
	@)1 ' '
	@)2 '('
	@)3 'G'
	@)4 'i'
	@)5 't'
	@)6 'H'
	@)7 'u'
	@)8 'b'
	@)9 ' '
	@)A '-'
	@)B '>'
	@)C ' '
	@)D 'f'
	@)E 'f'
	@)F ')'
	@)G '\\'
	@)H '\\'
	@)I 'n'
	@)J 'u'
	@)K 'r'
	@)L 'l'
	@)M ' '
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'g'
	@)g 'i'
	@)h 't'
	@)i 'h'
	@)j 'u'
	@)k 'b'
	@)l '.'
	@)m 'c'
	@)n 'o'
	@)o 'm'
	@)p '/'
	@)q 'f'
	@)r 'f'
	@)s '-'
	@)t 'n'
	@)u 'o'
	@)v 't'
	@)w 'e'
	@)x 's'
	@)y '/'
	@)z 'f'
	@)~ 'f'
	@]T '/'
	@)1 'i'
	@)2 's'
	@)3 's'
	@)4 'u'
	@)5 'e'
	@)6 's'
	@)7 '/'
	@)8 '6'
	@)9 '0'
	@)A '\\'
	@)B '\"'
	@)C ','
	@)D ' '
	@)E 's'
	@)F 't'
	@)G 'a'
	@)H 'r'
	@)I 't'
	@)J ' '
	@)K '='
	@)L ' '
	@)M '2'
	@)N '0'
	@)O '1'
	@)P '8'
	@)Q '-'
	@)R '0'
	@)S '6'
	@)T '-'
	@)U '2'
	@)V '1'
	@)W ','
	@)X ' '
	@)Y 'e'
	@)Z 'n'
	@)_ 'd'
	@)a ' '
	@)b '='
	@)c ' '
	@)d 'J'
	@)e 'u'
	@)f 's'
	@)g 't'
	@)h ' '
	@)i '2'
	@)j '0'
	@)k '1'
	@)l '8'
	@)m '-'
	@)n '0'
	@)o '6'
	@)p '-'
	@)q '1'
	@)r '5'
	@)s '}'
	@)t ']'
	@)u ','
	@)v ' '
	@)w 't'
	@)x 'o'
	@)y 't'
	@)z 'a'
	@)~ 'l'
	@]U ' '
	@)1 '='
	@)2 ' '
	@)3 '1'
	@)4 '}'
	@)5 ')'
	@)6 ']'
	@)7 '\"'
	@)8 '\r'
	@)9 '\n'
	@)A '`'
	@)B '`'
	@)C '`'
	@)D '\r'
	@)E '\n'
	@)F '\r'
	@)G '\n'
	@)H '<'
	@)I '!'
	@)J '-'
	@)K '-'
	@)L ' '
	@)M 'R'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 'a'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W ':'
	@)X 's'
	@)Y 't'
	@)Z 'a'
	@)_ 'r'
	@)a 't'
	@)b ' '
	@)c '-'
	@)d '-'
	@)e '>'
	@)f '\r'
	@)g '\n'
	@)h '-'
	@)i '-'
	@)j '-'
	@)k '\r'
	@)l '\n'
	@)m 'T'
	@)n 'h'
	@)o 'i'
	@)p 's'
	@)q ' '
	@)r 'c'
	@)s 'h'
	@)t 'a'
	@)u 'n'
	@)v 'g'
	@)w 'e'
	@)x ' '
	@)y 'i'
	@)z 's'
	@)~ ' '
	@]V '['
	@)1 '<'
	@)2 'i'
	@)3 'm'
	@)4 'g'
	@)5 ' '
	@)6 's'
	@)7 'r'
	@)8 'c'
	@)9 '='
	@)A '\"'
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '.'
	@)U 'i'
	@)V 'o'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c '_'
	@)d 'b'
	@)e 'u'
	@)f 't'
	@)g 't'
	@)h 'o'
	@)i 'n'
	@)j '.'
	@)k 's'
	@)l 'v'
	@)m 'g'
	@)n '\"'
	@)o ' '
	@)p 'h'
	@)q 'e'
	@)r 'i'
	@)s 'g'
	@)t 'h'
	@)u 't'
	@)v '='
	@)w '\"'
	@)x '3'
	@)y '4'
	@)z '\"'
	@)~ ' '
	@]W 'a'
	@)1 'l'
	@)2 'i'
	@)3 'g'
	@)4 'n'
	@)5 '='
	@)6 '\"'
	@)7 'a'
	@)8 'b'
	@)9 's'
	@)A 'm'
	@)B 'i'
	@)C 'd'
	@)D 'd'
	@)E 'l'
	@)F 'e'
	@)G '\"'
	@)H ' '
	@)I 'a'
	@)J 'l'
	@)K 't'
	@)L '='
	@)M '\"'
	@)N 'R'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X '\"'
	@)Y '/'
	@)Z '>'
	@)_ ']'
	@)a '('
	@)b 'h'
	@)c 't'
	@)d 't'
	@)e 'p'
	@)f 's'
	@)g ':'
	@)h '/'
	@)i '/'
	@)j 'r'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '.'
	@)u 'i'
	@)v 'o'
	@)w '/'
	@)x 'r'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]X 'e'
	@)1 'w'
	@)2 's'
	@)3 '/'
	@)4 'f'
	@)5 'f'
	@)6 '-'
	@)7 'n'
	@)8 'o'
	@)9 't'
	@)A 'e'
	@)B 's'
	@)C '/'
	@)D 'f'
	@)E 'f'
	@)F '/'
	@)G '6'
	@)H '3'
	@)I ')'
	@)J '\r'
	@)K '\n'
	@)L '<'
	@)M '!'
	@)N '-'
	@)O '-'
	@)P ' '
	@)Q 'R'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 'a'
	@)X 'b'
	@)Y 'l'
	@)Z 'e'
	@)_ ':'
	@)a 'e'
	@)b 'n'
	@)c 'd'
	@)d ' '
	@)e '-'
	@)f '-'
	@)g '>'
	@)h '\r'
	@)i '\n'
.