*lww #B/7dspgTAvTx+00gDu8014Y @B/7dspgTAvTx+00gDu8014Y :0 !
	@B/7d_~1DT_NT+00P01fLmVG :end >none ,
	@B/7d_~1DT_Fi+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTZ~u+00P01fLmVG :status >Archived ,
	@B/7dspgTAvTx+00gDu8014Y :text >B/7dspgTAvTy+00gDu8014Y ,
	@B/7dspgTAvTx+00gDu8014Y :track >some >B/7dspgTAvTz+00gDu8014Y ,
*lww #B/7dspgTAvTz+00gDu8014Y @B/7dspgTAvTz+00gDu8014Y :0 !
	@B/7dspgTAvTz+00gDu8014Y :externalId '13' ,
	@B/7dspgTAvTz+00gDu8014Y :provider 'github' ,
	@B/7dspgTAvTz+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAvTz+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/13' ,
*rga #B/7dspgTAvTy+00gDu8014Y @B/7deUzdaYPk+00P01fLmVG :0 !
	@B/7d_~1DT_8g+00P01fLmVG :0 'D' ,
	@B/7d_~1DT_8h+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8i+00P01fLmVG :0 'l' ,
	@B/7d_~1DT_8j+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8k+00P01fLmVG :0 't' ,
	@B/7d_~1DT_8l+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8m+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT_8n+00P01fLmVG :0 'm' ,
	@B/7d_~1DT_8o+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8p+00P01fLmVG :0 'r' ,
	@B/7d_~1DT_8q+00P01fLmVG :0 'g' ,
	@B/7d_~1DT_8r+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8s+00P01fLmVG :0 'd' ,
	@B/7d_~1DT_8t+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT_8u+00P01fLmVG :0 'v' ,
	@B/7d_~1DT_8v+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_8w+00P01fLmVG :0 'r' ,
	@B/7d_~1DT_8x+00P01fLmVG :0 's' ,
	@B/7d_~1DT_8y+00P01fLmVG :0 'i' ,
	@B/7d_~1DT_8z+00P01fLmVG :0 'o' ,
	@B/7d_~1DT_8~+00P01fLmVG :0 'n' ,
	@B/7d_~1DT_9+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT_91+00P01fLmVG :0 'f' ,
	@B/7d_~1DT_92+00P01fLmVG :0 'i' ,
	@B/7d_~1DT_93+00P01fLmVG :0 'l' ,
	@B/7d_~1DT_94+00P01fLmVG :0 'e' ,
	@B/7d_~1DT_95+00P01fLmVG :0 's' ,
	@B/7deUzdaYOW+00P01fLmVG :0 '\n' ,
	@B/7deUzdaYOX+00P01fLmVG :0 '\n' ,
	@B/7deUzdaYOY+00P01fLmVG :0 'H' ,
	@B/7deUzdaYOZ+00P01fLmVG :0 'a' ,
	@B/7deUzdaYO_+00P01fLmVG :0 'n' ,
	@B/7deUzdaYOa+00P01fLmVG :0 'd' ,
	@B/7deUzdaYOb+00P01fLmVG :0 'l' ,
	@B/7deUzdaYOc+00P01fLmVG :0 'e' ,
	@B/7deUzdaYOd+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYOe+00P01fLmVG :0 'p' ,
	@B/7deUzdaYOf+00P01fLmVG :0 'a' ,
	@B/7deUzdaYOg+00P01fLmVG :0 'r' ,
	@B/7deUzdaYOh+00P01fLmVG :0 'a' ,
	@B/7deUzdaYOi+00P01fLmVG :0 'l' ,
	@B/7deUzdaYOj+00P01fLmVG :0 'l' ,
	@B/7deUzdaYOk+00P01fLmVG :0 'e' ,
	@B/7deUzdaYOl+00P01fLmVG :0 'l' ,
	@B/7deUzdaYOm+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYOn+00P01fLmVG :0 'e' ,
	@B/7deUzdaYOo+00P01fLmVG :0 'x' ,
	@B/7deUzdaYOp+00P01fLmVG :0 'e' ,
	@B/7deUzdaYOq+00P01fLmVG :0 'c' ,
	@B/7deUzdaYOr+00P01fLmVG :0 'u' ,
	@B/7deUzdaYOs+00P01fLmVG :0 't' ,
	@B/7deUzdaYOt+00P01fLmVG :0 'i' ,
	@B/7deUzdaYOu+00P01fLmVG :0 'o' ,
	@B/7deUzdaYOv+00P01fLmVG :0 'n' ,
	@B/7deUzdaYOw+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYOx+00P01fLmVG :0 'e' ,
	@B/7deUzdaYOy+00P01fLmVG :0 'f' ,
	@B/7deUzdaYOz+00P01fLmVG :0 'f' ,
	@B/7deUzdaYO~+00P01fLmVG :0 'e' ,
	@B/7deUzdaYP+00P01fLmVG :0 'c' ,
	@B/7deUzdaYP1+00P01fLmVG :0 't' ,
	@B/7deUzdaYP2+00P01fLmVG :0 's' ,
	@B/7deUzdaYP3+00P01fLmVG :0 ',' ,
	@B/7deUzdaYP4+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYP5+00P01fLmVG :0 'l' ,
	@B/7deUzdaYP6+00P01fLmVG :0 'i' ,
	@B/7deUzdaYP7+00P01fLmVG :0 'k' ,
	@B/7deUzdaYP8+00P01fLmVG :0 'e' ,
	@B/7deUzdaYP9+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYPA+00P01fLmVG :0 'u' ,
	@B/7deUzdaYPB+00P01fLmVG :0 'n' ,
	@B/7deUzdaYPC+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPD+00P01fLmVG :0 'x' ,
	@B/7deUzdaYPE+00P01fLmVG :0 'p' ,
	@B/7deUzdaYPF+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPG+00P01fLmVG :0 'c' ,
	@B/7deUzdaYPH+00P01fLmVG :0 't' ,
	@B/7deUzdaYPI+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPJ+00P01fLmVG :0 'd' ,
	@B/7deUzdaYPK+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYPL+00P01fLmVG :0 'v' ,
	@B/7deUzdaYPM+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPN+00P01fLmVG :0 'r' ,
	@B/7deUzdaYPO+00P01fLmVG :0 's' ,
	@B/7deUzdaYPP+00P01fLmVG :0 'i' ,
	@B/7deUzdaYPQ+00P01fLmVG :0 'o' ,
	@B/7deUzdaYPR+00P01fLmVG :0 'n' ,
	@B/7deUzdaYPS+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYPT+00P01fLmVG :0 'f' ,
	@B/7deUzdaYPU+00P01fLmVG :0 'i' ,
	@B/7deUzdaYPV+00P01fLmVG :0 'l' ,
	@B/7deUzdaYPW+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPX+00P01fLmVG :0 ' ' ,
	@B/7deUzdaYPY+00P01fLmVG :0 'd' ,
	@B/7deUzdaYPZ+00P01fLmVG :0 'i' ,
	@B/7deUzdaYP_+00P01fLmVG :0 's' ,
	@B/7deUzdaYPa+00P01fLmVG :0 'a' ,
	@B/7deUzdaYPb+00P01fLmVG :0 'p' ,
	@B/7deUzdaYPc+00P01fLmVG :0 'p' ,
	@B/7deUzdaYPd+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPe+00P01fLmVG :0 'a' ,
	@B/7deUzdaYPf+00P01fLmVG :0 'r' ,
	@B/7deUzdaYPg+00P01fLmVG :0 'a' ,
	@B/7deUzdaYPh+00P01fLmVG :0 'n' ,
	@B/7deUzdaYPi+00P01fLmVG :0 'c' ,
	@B/7deUzdaYPj+00P01fLmVG :0 'e' ,
	@B/7deUzdaYPk+00P01fLmVG :0 '.' ,
.