*rga	#B/7eIjUqYeKI+00xXYO6tTI	!
	@`]2d	'A'
	@)e	'd'
	@)f	'd'
	@)g	' '
	@)h	'o'
	@)i	'p'
	@)j	't'
	@)k	'i'
	@)l	'o'
	@)m	'n'
	@)n	' '
	@)o	't'
	@)p	'o'
	@)q	' '
	@)r	'b'
	@)s	'u'
	@)t	'i'
	@)u	'l'
	@)v	'd'
	@)w	' '
	@)x	'i'
	@)y	'n'
	@)z	' '
	@)~	'a'
	@]3	'n'
	@)1	' '
	@)2	'i'
	@)3	's'
	@)4	'o'
	@)5	'l'
	@)6	'a'
	@)7	't'
	@)8	'e'
	@)9	'd'
	@)A	' '
	@)B	'e'
	@)C	'n'
	@)D	'v'
	@)E	'i'
	@)F	'r'
	@)G	'o'
	@)H	'n'
	@)I	'm'
	@)J	'e'
	@)K	'n'
	@)L	't'
	@)M	'\n'
	@)N	'\n'
	@)O	'A'
	@)P	'd'
	@)Q	'd'
	@)R	' '
	@)S	'D'
	@)T	'o'
	@)U	'c'
	@)V	'k'
	@)W	'e'
	@)X	'r'
	@)Y	' '
	@)Z	'c'
	@)_	'o'
	@)a	'n'
	@)b	'f'
	@)c	'i'
	@)d	'g'
*set	#]MU	@0	!
	@B/7ekgSZA576+00P01fLmVG	>externalId '142'
	@)Q	>provider 'github'
	@)f	>source 'ff-notes/ff'
	@)t	>url 'https://github.com/ff-notes/ff/issues/142'
#]N6	@0	!
	@B/7ekgSZA548+00P01fLmVG	>end
	@]51	>start 2019 3 19
	@)N	>status >Active
	@)f	>text >B/7eIjUqYeKI+00xXYO6tTI
	@)v	>track >B/7eIjUqYeMU+00xXYO6tTI
	@B/7euI15FILi+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]NW	>tags >B/7euI15DnJz+00P01fLmVG
.