*rga #B/7eCI9V316Q+00P01fLmVG !
	@`}0~W 'e'
	@)X 'x'
	@)Y 'p'
	@)Z 'o'
	@)_ 'r'
	@)a 't'
	@)b ' '
	@)c 't'
	@)d 'o'
	@)e ' '
	@)f 'o'
	@)g 'r'
	@)h 'g'
	@)i '-'
	@)j 'm'
	@)k 'o'
	@)l 'd'
	@)m 'e'
	@)n ' '
	@)o 'f'
	@)p 'o'
	@)q 'r'
	@)r 'm'
	@)s 'a'
	@)t 't'
	@)u '\n'
	@)v '\n'
	@)w 'w'
	@)x 'i'
	@)y 't'
	@)z 'h'
	@)~ ' '
	@}1 'U'
	@)1 'U'
	@)2 'I'
	@)3 'D'
	@)4 ' '
	@)5 'a'
	@)6 's'
	@)7 ' '
	@)8 'm'
	@)9 'e'
	@)A 't'
	@)B 'a'
	@)C 'd'
	@)D 'a'
	@)E 't'
	@)F 'a'
*set #]8c @0 !
	@B/7ekgSYklhU+00P01fLmVG >externalId '119'
	@]iu >provider 'github'
	@]jr >source 'ff-notes/ff'
	@]kn >url 'https://github.com/ff-notes/ff/issues/119'
#]9P @0 !
	@B/7ekgSYklWp+00P01fLmVG >end
	@]_T >start 2019 2 7
	@]ao >status >Active
	@]bs >text >B/7eCI9V316Q+00P01fLmVG
	@]cm >track >B/7eCI9V318c+00P01fLmVG
.