*lww #B/7dspgTF9GQ+00gDu8014Y @B/7dspgTF9GQ+00gDu8014Y :0 !
	@B/7djF1zB02x+00xXYO6tTI :end >none ,
	@B/7djF1zA~z_+00xXYO6tTI :start =2018 =9 =6 ,
	@B/7djF1zA~_U+00xXYO6tTI :status >Archived ,
	@B/7dspgTF9GQ+00gDu8014Y :text >B/7dspgTF9GR+00gDu8014Y ,
	@B/7dspgTF9GQ+00gDu8014Y :track >some >B/7dspgTF9GS+00gDu8014Y ,
*lww #B/7dspgTF9GS+00gDu8014Y @B/7dspgTF9GS+00gDu8014Y :0 !
	@B/7dspgTF9GS+00gDu8014Y :externalId '96' ,
	@B/7dspgTF9GS+00gDu8014Y :provider 'github' ,
	@B/7dspgTF9GS+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTF9GS+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/96' ,
*rga #B/7dspgTF9GR+00gDu8014Y @B/7djF1zA~v_+00xXYO6tTI :0 !
	@B/7djF1zA~qz+00xXYO6tTI :0 '[' ,
	@B/7djF1zA~q~+00xXYO6tTI :0 '#' ,
	@B/7djF1zA~r+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~r1+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~r2+00xXYO6tTI :0 ']' ,
	@B/7djF1zA~r3+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~r4+00xXYO6tTI :0 'A' ,
	@B/7djF1zA~r5+00xXYO6tTI :0 'd' ,
	@B/7djF1zA~r6+00xXYO6tTI :0 'd' ,
	@B/7djF1zA~r7+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~r8+00xXYO6tTI :0 'c' ,
	@B/7djF1zA~r9+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~rA+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~rB+00xXYO6tTI :0 't' ,
	@B/7djF1zA~rC+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~rD+00xXYO6tTI :0 'c' ,
	@B/7djF1zA~rE+00xXYO6tTI :0 't' ,
	@B/7djF1zA~rF+00xXYO6tTI :0 's' ,
	@B/7djF1zA~rG+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~rH+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~rI+00xXYO6tTI :0 'R' ,
	@B/7djF1zA~rJ+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~rK+00xXYO6tTI :0 's' ,
	@B/7djF1zA~rL+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~rM+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~rN+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~rO+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~rP+00xXYO6tTI :0 's' ,
	@B/7djF1zA~rQ+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~rR+00xXYO6tTI :0 '[' ,
	@B/7djF1zA~rS+00xXYO6tTI :0 '#' ,
	@B/7djF1zA~rT+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~rU+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~rV+00xXYO6tTI :0 ']' ,
	@B/7djF1zA~rW+00xXYO6tTI :0 '(' ,
	@B/7djF1zA~rX+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~rY+00xXYO6tTI :0 't' ,
	@B/7djF1zA~rZ+00xXYO6tTI :0 't' ,
	@B/7djF1zA~r_+00xXYO6tTI :0 'p' ,
	@B/7djF1zA~ra+00xXYO6tTI :0 's' ,
	@B/7djF1zA~rb+00xXYO6tTI :0 ':' ,
	@B/7djF1zA~rc+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~rd+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~re+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~rf+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~rg+00xXYO6tTI :0 't' ,
	@B/7djF1zA~rh+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~ri+00xXYO6tTI :0 'u' ,
	@B/7djF1zA~rj+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~rk+00xXYO6tTI :0 '.' ,
	@B/7djF1zA~rl+00xXYO6tTI :0 'c' ,
	@B/7djF1zA~rm+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~rn+00xXYO6tTI :0 'm' ,
	@B/7djF1zA~ro+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~rp+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~rq+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~rr+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~rs+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~rt+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~ru+00xXYO6tTI :0 't' ,
	@B/7djF1zA~rv+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~rw+00xXYO6tTI :0 's' ,
	@B/7djF1zA~rx+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~ry+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~rz+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~r~+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~s+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~s1+00xXYO6tTI :0 's' ,
	@B/7djF1zA~s2+00xXYO6tTI :0 's' ,
	@B/7djF1zA~s3+00xXYO6tTI :0 'u' ,
	@B/7djF1zA~s4+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~s5+00xXYO6tTI :0 's' ,
	@B/7djF1zA~s6+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~s7+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~s8+00xXYO6tTI :0 '2' ,
	@B/7djF1zA~s9+00xXYO6tTI :0 ')' ,
	@B/7djF1zA~sA+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~sB+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~sC+00xXYO6tTI :0 '<' ,
	@B/7djF1zA~sD+00xXYO6tTI :0 '!' ,
	@B/7djF1zA~sE+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~sF+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~sG+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~sH+00xXYO6tTI :0 'R' ,
	@B/7djF1zA~sI+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~sJ+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~sK+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~sL+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~sM+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~sN+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~sO+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~sP+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~sQ+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~sR+00xXYO6tTI :0 ':' ,
	@B/7djF1zA~sS+00xXYO6tTI :0 's' ,
	@B/7djF1zA~sT+00xXYO6tTI :0 't' ,
	@B/7djF1zA~sU+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~sV+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~sW+00xXYO6tTI :0 't' ,
	@B/7djF1zA~sX+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~sY+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~sZ+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~s_+00xXYO6tTI :0 '>' ,
	@B/7djF1zA~sa+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~sb+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~sc+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~sd+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~se+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~sf+00xXYO6tTI :0 'T' ,
	@B/7djF1zA~sg+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~sh+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~si+00xXYO6tTI :0 's' ,
	@B/7djF1zA~sj+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~sk+00xXYO6tTI :0 'c' ,
	@B/7djF1zA~sl+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~sm+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~sn+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~so+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~sp+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~sq+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~sr+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~ss+00xXYO6tTI :0 's' ,
	@B/7djF1zA~st+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~su+00xXYO6tTI :0 '[' ,
	@B/7djF1zA~sv+00xXYO6tTI :0 '<' ,
	@B/7djF1zA~sw+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~sx+00xXYO6tTI :0 'm' ,
	@B/7djF1zA~sy+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~sz+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~s~+00xXYO6tTI :0 's' ,
	@B/7djF1zA~t+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~t1+00xXYO6tTI :0 'c' ,
	@B/7djF1zA~t2+00xXYO6tTI :0 '=' ,
	@B/7djF1zA~t3+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~t4+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~t5+00xXYO6tTI :0 't' ,
	@B/7djF1zA~t6+00xXYO6tTI :0 't' ,
	@B/7djF1zA~t7+00xXYO6tTI :0 'p' ,
	@B/7djF1zA~t8+00xXYO6tTI :0 's' ,
	@B/7djF1zA~t9+00xXYO6tTI :0 ':' ,
	@B/7djF1zA~tA+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~tB+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~tC+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~tD+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tE+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~tF+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~tG+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tH+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~tI+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~tJ+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~tK+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~tL+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tM+00xXYO6tTI :0 '.' ,
	@B/7djF1zA~tN+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~tO+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~tP+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~tQ+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~tR+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tS+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~tT+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~tU+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tV+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~tW+00xXYO6tTI :0 '_' ,
	@B/7djF1zA~tX+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~tY+00xXYO6tTI :0 'u' ,
	@B/7djF1zA~tZ+00xXYO6tTI :0 't' ,
	@B/7djF1zA~t_+00xXYO6tTI :0 't' ,
	@B/7djF1zA~ta+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~tb+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~tc+00xXYO6tTI :0 '.' ,
	@B/7djF1zA~td+00xXYO6tTI :0 's' ,
	@B/7djF1zA~te+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~tf+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~tg+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~th+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~ti+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~tj+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~tk+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~tl+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~tm+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~tn+00xXYO6tTI :0 't' ,
	@B/7djF1zA~to+00xXYO6tTI :0 '=' ,
	@B/7djF1zA~tp+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~tq+00xXYO6tTI :0 '3' ,
	@B/7djF1zA~tr+00xXYO6tTI :0 '4' ,
	@B/7djF1zA~ts+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~tt+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~tu+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~tv+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~tw+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~tx+00xXYO6tTI :0 'g' ,
	@B/7djF1zA~ty+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~tz+00xXYO6tTI :0 '=' ,
	@B/7djF1zA~t~+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~u+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~u1+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~u2+00xXYO6tTI :0 's' ,
	@B/7djF1zA~u3+00xXYO6tTI :0 'm' ,
	@B/7djF1zA~u4+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~u5+00xXYO6tTI :0 'd' ,
	@B/7djF1zA~u6+00xXYO6tTI :0 'd' ,
	@B/7djF1zA~u7+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~u8+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~u9+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~uA+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~uB+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~uC+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~uD+00xXYO6tTI :0 't' ,
	@B/7djF1zA~uE+00xXYO6tTI :0 '=' ,
	@B/7djF1zA~uF+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~uG+00xXYO6tTI :0 'R' ,
	@B/7djF1zA~uH+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~uI+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~uJ+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~uK+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~uL+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~uM+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~uN+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~uO+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~uP+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~uQ+00xXYO6tTI :0 '\"' ,
	@B/7djF1zA~uR+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~uS+00xXYO6tTI :0 '>' ,
	@B/7djF1zA~uT+00xXYO6tTI :0 ']' ,
	@B/7djF1zA~uU+00xXYO6tTI :0 '(' ,
	@B/7djF1zA~uV+00xXYO6tTI :0 'h' ,
	@B/7djF1zA~uW+00xXYO6tTI :0 't' ,
	@B/7djF1zA~uX+00xXYO6tTI :0 't' ,
	@B/7djF1zA~uY+00xXYO6tTI :0 'p' ,
	@B/7djF1zA~uZ+00xXYO6tTI :0 's' ,
	@B/7djF1zA~u_+00xXYO6tTI :0 ':' ,
	@B/7djF1zA~ua+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~ub+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~uc+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~ud+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~ue+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~uf+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~ug+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~uh+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~ui+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~uj+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~uk+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~ul+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~um+00xXYO6tTI :0 '.' ,
	@B/7djF1zA~un+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~uo+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~up+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~uq+00xXYO6tTI :0 'r' ,
	@B/7djF1zA~ur+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~us+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~ut+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~uu+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~uv+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~uw+00xXYO6tTI :0 's' ,
	@B/7djF1zA~ux+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~uy+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~uz+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~u~+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~v+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~v1+00xXYO6tTI :0 'o' ,
	@B/7djF1zA~v2+00xXYO6tTI :0 't' ,
	@B/7djF1zA~v3+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~v4+00xXYO6tTI :0 's' ,
	@B/7djF1zA~v5+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~v6+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~v7+00xXYO6tTI :0 'f' ,
	@B/7djF1zA~v8+00xXYO6tTI :0 '/' ,
	@B/7djF1zA~v9+00xXYO6tTI :0 '9' ,
	@B/7djF1zA~vA+00xXYO6tTI :0 '6' ,
	@B/7djF1zA~vB+00xXYO6tTI :0 ')' ,
	@B/7djF1zA~vC+00xXYO6tTI :0 '\n' ,
	@B/7djF1zA~vD+00xXYO6tTI :0 '<' ,
	@B/7djF1zA~vE+00xXYO6tTI :0 '!' ,
	@B/7djF1zA~vF+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~vG+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~vH+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~vI+00xXYO6tTI :0 'R' ,
	@B/7djF1zA~vJ+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~vK+00xXYO6tTI :0 'v' ,
	@B/7djF1zA~vL+00xXYO6tTI :0 'i' ,
	@B/7djF1zA~vM+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~vN+00xXYO6tTI :0 'w' ,
	@B/7djF1zA~vO+00xXYO6tTI :0 'a' ,
	@B/7djF1zA~vP+00xXYO6tTI :0 'b' ,
	@B/7djF1zA~vQ+00xXYO6tTI :0 'l' ,
	@B/7djF1zA~vR+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~vS+00xXYO6tTI :0 ':' ,
	@B/7djF1zA~vT+00xXYO6tTI :0 'e' ,
	@B/7djF1zA~vU+00xXYO6tTI :0 'n' ,
	@B/7djF1zA~vV+00xXYO6tTI :0 'd' ,
	@B/7djF1zA~vW+00xXYO6tTI :0 ' ' ,
	@B/7djF1zA~vX+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~vY+00xXYO6tTI :0 '-' ,
	@B/7djF1zA~vZ+00xXYO6tTI :0 '>' ,
	@B/7djF1zA~v_+00xXYO6tTI :0 '\n' ,
.