*lww #B/7dspgTBdnx+00gDu8014Y @B/7dspgTBdnx+00gDu8014Y :0 !
	@B/7d_B3JwZGH+00P01fLmVG :end >none ,
	@B/7d_B3JwZ1R+00P01fLmVG :start =2018 =7 =25 ,
	@B/7d_~1DSZHa+00P01fLmVG :status >Archived ,
	@B/7dspgTBdnx+00gDu8014Y :text >B/7dspgTBdny+00gDu8014Y ,
	@B/7dspgTBdnx+00gDu8014Y :track >some >B/7dspgTBdnz+00gDu8014Y ,
*lww #B/7dspgTBdnz+00gDu8014Y @B/7dspgTBdnz+00gDu8014Y :0 !
	@B/7dspgTBdnz+00gDu8014Y :externalId '74' ,
	@B/7dspgTBdnz+00gDu8014Y :provider 'github' ,
	@B/7dspgTBdnz+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTBdnz+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/74' ,
*rga #B/7dspgTBdny+00gDu8014Y @B/7deUzdPdER+00P01fLmVG :0 !
	@B/7d_B3JwYhM+00P01fLmVG :0 'A' ,
	@B/7d_B3JwYhN+00P01fLmVG :0 'd' ,
	@B/7d_B3JwYhO+00P01fLmVG :0 'd' ,
	@B/7d_B3JwYhP+00P01fLmVG :0 ' ' ,
	@B/7d_B3JwYhQ+00P01fLmVG :0 'b' ,
	@B/7d_B3JwYhR+00P01fLmVG :0 'l' ,
	@B/7d_B3JwYhS+00P01fLmVG :0 'o' ,
	@B/7d_B3JwYhT+00P01fLmVG :0 'c' ,
	@B/7d_B3JwYhU+00P01fLmVG :0 'k' ,
	@B/7d_B3JwYhV+00P01fLmVG :0 'i' ,
	@B/7d_B3JwYhW+00P01fLmVG :0 'n' ,
	@B/7d_B3JwYhX+00P01fLmVG :0 'g' ,
	@B/7d_B3JwYhY+00P01fLmVG :0 ' ' ,
	@B/7d_B3JwYhZ+00P01fLmVG :0 't' ,
	@B/7d_B3JwYh_+00P01fLmVG :0 'o' ,
	@B/7d_B3JwYha+00P01fLmVG :0 ' ' ,
	@B/7d_B3JwYhb+00P01fLmVG :0 'e' ,
	@B/7d_B3JwYhc+00P01fLmVG :0 'd' ,
	@B/7d_B3JwYhd+00P01fLmVG :0 'i' ,
	@B/7d_B3JwYhe+00P01fLmVG :0 't' ,
	@B/7d_B3JwYhf+00P01fLmVG :0 ' ' ,
	@B/7d_B3JwYhg+00P01fLmVG :0 't' ,
	@B/7d_B3JwYhh+00P01fLmVG :0 'r' ,
	@B/7d_B3JwYhi+00P01fLmVG :0 'a' ,
	@B/7d_B3JwYhj+00P01fLmVG :0 'c' ,
	@B/7d_B3JwYhk+00P01fLmVG :0 'k' ,
	@B/7d_B3JwYhl+00P01fLmVG :0 'e' ,
	@B/7d_B3JwYhm+00P01fLmVG :0 'd' ,
	@B/7d_B3JwYhn+00P01fLmVG :0 ' ' ,
	@B/7d_B3JwYho+00P01fLmVG :0 'n' ,
	@B/7d_B3JwYhp+00P01fLmVG :0 'o' ,
	@B/7d_B3JwYhq+00P01fLmVG :0 't' ,
	@B/7d_B3JwYhr+00P01fLmVG :0 'e' ,
	@B/7d_B3JwYhs+00P01fLmVG :0 's' ,
	@B/7deUzdPdB3+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdB4+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdB5+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdB6+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdB7+00P01fLmVG :0 '<' ,
	@B/7deUzdPdB8+00P01fLmVG :0 '!' ,
	@B/7deUzdPdB9+00P01fLmVG :0 '-' ,
	@B/7deUzdPdBA+00P01fLmVG :0 '-' ,
	@B/7deUzdPdBB+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBC+00P01fLmVG :0 'R' ,
	@B/7deUzdPdBD+00P01fLmVG :0 'e' ,
	@B/7deUzdPdBE+00P01fLmVG :0 'v' ,
	@B/7deUzdPdBF+00P01fLmVG :0 'i' ,
	@B/7deUzdPdBG+00P01fLmVG :0 'e' ,
	@B/7deUzdPdBH+00P01fLmVG :0 'w' ,
	@B/7deUzdPdBI+00P01fLmVG :0 'a' ,
	@B/7deUzdPdBJ+00P01fLmVG :0 'b' ,
	@B/7deUzdPdBK+00P01fLmVG :0 'l' ,
	@B/7deUzdPdBL+00P01fLmVG :0 'e' ,
	@B/7deUzdPdBM+00P01fLmVG :0 ':' ,
	@B/7deUzdPdBN+00P01fLmVG :0 's' ,
	@B/7deUzdPdBO+00P01fLmVG :0 't' ,
	@B/7deUzdPdBP+00P01fLmVG :0 'a' ,
	@B/7deUzdPdBQ+00P01fLmVG :0 'r' ,
	@B/7deUzdPdBR+00P01fLmVG :0 't' ,
	@B/7deUzdPdBS+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBT+00P01fLmVG :0 '-' ,
	@B/7deUzdPdBU+00P01fLmVG :0 '-' ,
	@B/7deUzdPdBV+00P01fLmVG :0 '>' ,
	@B/7deUzdPdBW+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdBX+00P01fLmVG :0 'T' ,
	@B/7deUzdPdBY+00P01fLmVG :0 'h' ,
	@B/7deUzdPdBZ+00P01fLmVG :0 'i' ,
	@B/7deUzdPdB_+00P01fLmVG :0 's' ,
	@B/7deUzdPdBa+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBb+00P01fLmVG :0 'c' ,
	@B/7deUzdPdBc+00P01fLmVG :0 'h' ,
	@B/7deUzdPdBd+00P01fLmVG :0 'a' ,
	@B/7deUzdPdBe+00P01fLmVG :0 'n' ,
	@B/7deUzdPdBf+00P01fLmVG :0 'g' ,
	@B/7deUzdPdBg+00P01fLmVG :0 'e' ,
	@B/7deUzdPdBh+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBi+00P01fLmVG :0 'i' ,
	@B/7deUzdPdBj+00P01fLmVG :0 's' ,
	@B/7deUzdPdBk+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBl+00P01fLmVG :0 '[' ,
	@B/7deUzdPdBm+00P01fLmVG :0 '<' ,
	@B/7deUzdPdBn+00P01fLmVG :0 'i' ,
	@B/7deUzdPdBo+00P01fLmVG :0 'm' ,
	@B/7deUzdPdBp+00P01fLmVG :0 'g' ,
	@B/7deUzdPdBq+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdBr+00P01fLmVG :0 's' ,
	@B/7deUzdPdBs+00P01fLmVG :0 'r' ,
	@B/7deUzdPdBt+00P01fLmVG :0 'c' ,
	@B/7deUzdPdBu+00P01fLmVG :0 '=' ,
	@B/7deUzdPdBv+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdBw+00P01fLmVG :0 'h' ,
	@B/7deUzdPdBx+00P01fLmVG :0 't' ,
	@B/7deUzdPdBy+00P01fLmVG :0 't' ,
	@B/7deUzdPdBz+00P01fLmVG :0 'p' ,
	@B/7deUzdPdB~+00P01fLmVG :0 's' ,
	@B/7deUzdPdC+00P01fLmVG :0 ':' ,
	@B/7deUzdPdC1+00P01fLmVG :0 '/' ,
	@B/7deUzdPdC2+00P01fLmVG :0 '/' ,
	@B/7deUzdPdC3+00P01fLmVG :0 'r' ,
	@B/7deUzdPdC4+00P01fLmVG :0 'e' ,
	@B/7deUzdPdC5+00P01fLmVG :0 'v' ,
	@B/7deUzdPdC6+00P01fLmVG :0 'i' ,
	@B/7deUzdPdC7+00P01fLmVG :0 'e' ,
	@B/7deUzdPdC8+00P01fLmVG :0 'w' ,
	@B/7deUzdPdC9+00P01fLmVG :0 'a' ,
	@B/7deUzdPdCA+00P01fLmVG :0 'b' ,
	@B/7deUzdPdCB+00P01fLmVG :0 'l' ,
	@B/7deUzdPdCC+00P01fLmVG :0 'e' ,
	@B/7deUzdPdCD+00P01fLmVG :0 '.' ,
	@B/7deUzdPdCE+00P01fLmVG :0 'i' ,
	@B/7deUzdPdCF+00P01fLmVG :0 'o' ,
	@B/7deUzdPdCG+00P01fLmVG :0 '/' ,
	@B/7deUzdPdCH+00P01fLmVG :0 'r' ,
	@B/7deUzdPdCI+00P01fLmVG :0 'e' ,
	@B/7deUzdPdCJ+00P01fLmVG :0 'v' ,
	@B/7deUzdPdCK+00P01fLmVG :0 'i' ,
	@B/7deUzdPdCL+00P01fLmVG :0 'e' ,
	@B/7deUzdPdCM+00P01fLmVG :0 'w' ,
	@B/7deUzdPdCN+00P01fLmVG :0 '_' ,
	@B/7deUzdPdCO+00P01fLmVG :0 'b' ,
	@B/7deUzdPdCP+00P01fLmVG :0 'u' ,
	@B/7deUzdPdCQ+00P01fLmVG :0 't' ,
	@B/7deUzdPdCR+00P01fLmVG :0 't' ,
	@B/7deUzdPdCS+00P01fLmVG :0 'o' ,
	@B/7deUzdPdCT+00P01fLmVG :0 'n' ,
	@B/7deUzdPdCU+00P01fLmVG :0 '.' ,
	@B/7deUzdPdCV+00P01fLmVG :0 's' ,
	@B/7deUzdPdCW+00P01fLmVG :0 'v' ,
	@B/7deUzdPdCX+00P01fLmVG :0 'g' ,
	@B/7deUzdPdCY+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdCZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdC_+00P01fLmVG :0 'h' ,
	@B/7deUzdPdCa+00P01fLmVG :0 'e' ,
	@B/7deUzdPdCb+00P01fLmVG :0 'i' ,
	@B/7deUzdPdCc+00P01fLmVG :0 'g' ,
	@B/7deUzdPdCd+00P01fLmVG :0 'h' ,
	@B/7deUzdPdCe+00P01fLmVG :0 't' ,
	@B/7deUzdPdCf+00P01fLmVG :0 '=' ,
	@B/7deUzdPdCg+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdCh+00P01fLmVG :0 '3' ,
	@B/7deUzdPdCi+00P01fLmVG :0 '4' ,
	@B/7deUzdPdCj+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdCk+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdCl+00P01fLmVG :0 'a' ,
	@B/7deUzdPdCm+00P01fLmVG :0 'l' ,
	@B/7deUzdPdCn+00P01fLmVG :0 'i' ,
	@B/7deUzdPdCo+00P01fLmVG :0 'g' ,
	@B/7deUzdPdCp+00P01fLmVG :0 'n' ,
	@B/7deUzdPdCq+00P01fLmVG :0 '=' ,
	@B/7deUzdPdCr+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdCs+00P01fLmVG :0 'a' ,
	@B/7deUzdPdCt+00P01fLmVG :0 'b' ,
	@B/7deUzdPdCu+00P01fLmVG :0 's' ,
	@B/7deUzdPdCv+00P01fLmVG :0 'm' ,
	@B/7deUzdPdCw+00P01fLmVG :0 'i' ,
	@B/7deUzdPdCx+00P01fLmVG :0 'd' ,
	@B/7deUzdPdCy+00P01fLmVG :0 'd' ,
	@B/7deUzdPdCz+00P01fLmVG :0 'l' ,
	@B/7deUzdPdC~+00P01fLmVG :0 'e' ,
	@B/7deUzdPdD+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdD1+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdD2+00P01fLmVG :0 'a' ,
	@B/7deUzdPdD3+00P01fLmVG :0 'l' ,
	@B/7deUzdPdD4+00P01fLmVG :0 't' ,
	@B/7deUzdPdD5+00P01fLmVG :0 '=' ,
	@B/7deUzdPdD6+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdD7+00P01fLmVG :0 'R' ,
	@B/7deUzdPdD8+00P01fLmVG :0 'e' ,
	@B/7deUzdPdD9+00P01fLmVG :0 'v' ,
	@B/7deUzdPdDA+00P01fLmVG :0 'i' ,
	@B/7deUzdPdDB+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDC+00P01fLmVG :0 'w' ,
	@B/7deUzdPdDD+00P01fLmVG :0 'a' ,
	@B/7deUzdPdDE+00P01fLmVG :0 'b' ,
	@B/7deUzdPdDF+00P01fLmVG :0 'l' ,
	@B/7deUzdPdDG+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDH+00P01fLmVG :0 '\"' ,
	@B/7deUzdPdDI+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDJ+00P01fLmVG :0 '>' ,
	@B/7deUzdPdDK+00P01fLmVG :0 ']' ,
	@B/7deUzdPdDL+00P01fLmVG :0 '(' ,
	@B/7deUzdPdDM+00P01fLmVG :0 'h' ,
	@B/7deUzdPdDN+00P01fLmVG :0 't' ,
	@B/7deUzdPdDO+00P01fLmVG :0 't' ,
	@B/7deUzdPdDP+00P01fLmVG :0 'p' ,
	@B/7deUzdPdDQ+00P01fLmVG :0 's' ,
	@B/7deUzdPdDR+00P01fLmVG :0 ':' ,
	@B/7deUzdPdDS+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDT+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDU+00P01fLmVG :0 'r' ,
	@B/7deUzdPdDV+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDW+00P01fLmVG :0 'v' ,
	@B/7deUzdPdDX+00P01fLmVG :0 'i' ,
	@B/7deUzdPdDY+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDZ+00P01fLmVG :0 'w' ,
	@B/7deUzdPdD_+00P01fLmVG :0 'a' ,
	@B/7deUzdPdDa+00P01fLmVG :0 'b' ,
	@B/7deUzdPdDb+00P01fLmVG :0 'l' ,
	@B/7deUzdPdDc+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDd+00P01fLmVG :0 '.' ,
	@B/7deUzdPdDe+00P01fLmVG :0 'i' ,
	@B/7deUzdPdDf+00P01fLmVG :0 'o' ,
	@B/7deUzdPdDg+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDh+00P01fLmVG :0 'r' ,
	@B/7deUzdPdDi+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDj+00P01fLmVG :0 'v' ,
	@B/7deUzdPdDk+00P01fLmVG :0 'i' ,
	@B/7deUzdPdDl+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDm+00P01fLmVG :0 'w' ,
	@B/7deUzdPdDn+00P01fLmVG :0 's' ,
	@B/7deUzdPdDo+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDp+00P01fLmVG :0 'f' ,
	@B/7deUzdPdDq+00P01fLmVG :0 'f' ,
	@B/7deUzdPdDr+00P01fLmVG :0 '-' ,
	@B/7deUzdPdDs+00P01fLmVG :0 'n' ,
	@B/7deUzdPdDt+00P01fLmVG :0 'o' ,
	@B/7deUzdPdDu+00P01fLmVG :0 't' ,
	@B/7deUzdPdDv+00P01fLmVG :0 'e' ,
	@B/7deUzdPdDw+00P01fLmVG :0 's' ,
	@B/7deUzdPdDx+00P01fLmVG :0 '/' ,
	@B/7deUzdPdDy+00P01fLmVG :0 'f' ,
	@B/7deUzdPdDz+00P01fLmVG :0 'f' ,
	@B/7deUzdPdD~+00P01fLmVG :0 '/' ,
	@B/7deUzdPdE+00P01fLmVG :0 '7' ,
	@B/7deUzdPdE1+00P01fLmVG :0 '4' ,
	@B/7deUzdPdE2+00P01fLmVG :0 ')' ,
	@B/7deUzdPdE3+00P01fLmVG :0 '\n' ,
	@B/7deUzdPdE4+00P01fLmVG :0 '<' ,
	@B/7deUzdPdE5+00P01fLmVG :0 '!' ,
	@B/7deUzdPdE6+00P01fLmVG :0 '-' ,
	@B/7deUzdPdE7+00P01fLmVG :0 '-' ,
	@B/7deUzdPdE8+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdE9+00P01fLmVG :0 'R' ,
	@B/7deUzdPdEA+00P01fLmVG :0 'e' ,
	@B/7deUzdPdEB+00P01fLmVG :0 'v' ,
	@B/7deUzdPdEC+00P01fLmVG :0 'i' ,
	@B/7deUzdPdED+00P01fLmVG :0 'e' ,
	@B/7deUzdPdEE+00P01fLmVG :0 'w' ,
	@B/7deUzdPdEF+00P01fLmVG :0 'a' ,
	@B/7deUzdPdEG+00P01fLmVG :0 'b' ,
	@B/7deUzdPdEH+00P01fLmVG :0 'l' ,
	@B/7deUzdPdEI+00P01fLmVG :0 'e' ,
	@B/7deUzdPdEJ+00P01fLmVG :0 ':' ,
	@B/7deUzdPdEK+00P01fLmVG :0 'e' ,
	@B/7deUzdPdEL+00P01fLmVG :0 'n' ,
	@B/7deUzdPdEM+00P01fLmVG :0 'd' ,
	@B/7deUzdPdEN+00P01fLmVG :0 ' ' ,
	@B/7deUzdPdEO+00P01fLmVG :0 '-' ,
	@B/7deUzdPdEP+00P01fLmVG :0 '-' ,
	@B/7deUzdPdEQ+00P01fLmVG :0 '>' ,
	@B/7deUzdPdER+00P01fLmVG :0 '\n' ,
.