*lww #B/7dspgTEfCI+00gDu8014Y @B/7dspgTEfCI+00gDu8014Y :0 !
	@B/7d_BMF8vuY+00P01fLmVG :end >none ,
	@B/7d_BMF8vlt+00P01fLmVG :start =2018 =7 =26 ,
	@B/7d_BMF8vDh+00P01fLmVG :status >Active ,
	@B/7dspgTEfCI+00gDu8014Y :text >B/7dspgTEfCJ+00gDu8014Y ,
	@B/7dspgTEfCI+00gDu8014Y :track >some >B/7dspgTEfCK+00gDu8014Y ,
*lww #B/7dspgTEfCK+00gDu8014Y @B/7dspgTEfCK+00gDu8014Y :0 !
	@B/7dspgTEfCK+00gDu8014Y :externalId '77' ,
	@B/7dspgTEfCK+00gDu8014Y :provider 'github' ,
	@B/7dspgTEfCK+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEfCK+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/77' ,
*rga #B/7dspgTEfCJ+00gDu8014Y @B/7deUzdPUVQ+00P01fLmVG :0 !
	@B/7d_BMF8vZv+00P01fLmVG :0 'f' ,
	@B/7d_BMF8vZw+00P01fLmVG :0 'f' ,
	@B/7d_BMF8vZx+00P01fLmVG :0 ' ' ,
	@B/7d_BMF8vZy+00P01fLmVG :0 's' ,
	@B/7d_BMF8vZz+00P01fLmVG :0 'e' ,
	@B/7d_BMF8vZ~+00P01fLmVG :0 'r' ,
	@B/7d_BMF8v_+00P01fLmVG :0 'v' ,
	@B/7d_BMF8v_1+00P01fLmVG :0 'e' ,
	@B/7d_BMF8v_2+00P01fLmVG :0 ':' ,
	@B/7d_BMF8v_3+00P01fLmVG :0 ' ' ,
	@B/7d_BMF8v_4+00P01fLmVG :0 'o' ,
	@B/7d_BMF8v_5+00P01fLmVG :0 'p' ,
	@B/7d_BMF8v_6+00P01fLmVG :0 'e' ,
	@B/7d_BMF8v_7+00P01fLmVG :0 'n' ,
	@B/7d_BMF8v_8+00P01fLmVG :0 ' ' ,
	@B/7d_BMF8v_9+00P01fLmVG :0 'b' ,
	@B/7d_BMF8v_A+00P01fLmVG :0 'r' ,
	@B/7d_BMF8v_B+00P01fLmVG :0 'o' ,
	@B/7d_BMF8v_C+00P01fLmVG :0 'w' ,
	@B/7d_BMF8v_D+00P01fLmVG :0 's' ,
	@B/7d_BMF8v_E+00P01fLmVG :0 'e' ,
	@B/7d_BMF8v_F+00P01fLmVG :0 'r' ,
	@B/7deUzdPUUm+00P01fLmVG :0 '\n' ,
	@B/7deUzdPUUn+00P01fLmVG :0 '\n' ,
	@B/7deUzdPUUo+00P01fLmVG :0 'n' ,
	@B/7deUzdPUUp+00P01fLmVG :0 'o' ,
	@B/7deUzdPUUq+00P01fLmVG :0 't' ,
	@B/7deUzdPUUr+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUUs+00P01fLmVG :0 'd' ,
	@B/7deUzdPUUt+00P01fLmVG :0 'e' ,
	@B/7deUzdPUUu+00P01fLmVG :0 'f' ,
	@B/7deUzdPUUv+00P01fLmVG :0 'a' ,
	@B/7deUzdPUUw+00P01fLmVG :0 'u' ,
	@B/7deUzdPUUx+00P01fLmVG :0 'l' ,
	@B/7deUzdPUUy+00P01fLmVG :0 't' ,
	@B/7deUzdPUUz+00P01fLmVG :0 ';' ,
	@B/7deUzdPUU~+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUV+00P01fLmVG :0 'w' ,
	@B/7deUzdPUV1+00P01fLmVG :0 'i' ,
	@B/7deUzdPUV2+00P01fLmVG :0 't' ,
	@B/7deUzdPUV3+00P01fLmVG :0 'h' ,
	@B/7deUzdPUV4+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUV5+00P01fLmVG :0 'o' ,
	@B/7deUzdPUV6+00P01fLmVG :0 'p' ,
	@B/7deUzdPUV7+00P01fLmVG :0 't' ,
	@B/7deUzdPUV8+00P01fLmVG :0 'i' ,
	@B/7deUzdPUV9+00P01fLmVG :0 'o' ,
	@B/7deUzdPUVA+00P01fLmVG :0 'n' ,
	@B/7deUzdPUVB+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUVC+00P01fLmVG :0 '`' ,
	@B/7deUzdPUVD+00P01fLmVG :0 '-' ,
	@B/7deUzdPUVE+00P01fLmVG :0 'o' ,
	@B/7deUzdPUVF+00P01fLmVG :0 '`' ,
	@B/7deUzdPUVG+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUVH+00P01fLmVG :0 '|' ,
	@B/7deUzdPUVI+00P01fLmVG :0 ' ' ,
	@B/7deUzdPUVJ+00P01fLmVG :0 '`' ,
	@B/7deUzdPUVK+00P01fLmVG :0 '-' ,
	@B/7deUzdPUVL+00P01fLmVG :0 '-' ,
	@B/7deUzdPUVM+00P01fLmVG :0 'o' ,
	@B/7deUzdPUVN+00P01fLmVG :0 'p' ,
	@B/7deUzdPUVO+00P01fLmVG :0 'e' ,
	@B/7deUzdPUVP+00P01fLmVG :0 'n' ,
	@B/7deUzdPUVQ+00P01fLmVG :0 '`' ,
.