*lww #B/7dspgT891O+00gDu8014Y @B/7dspgT891O+00gDu8014Y :0 !
	@B/7d_ChGLK4P+00P01fLmVG :end >none ,
	@B/7d_ChGLJsi+00P01fLmVG :start =2018 =7 =26 ,
	@B/7deSsjDUJj+00xXYO6tTI :status >Archived ,
	@B/7dspgT891O+00gDu8014Y :text >B/7dspgT891P+00gDu8014Y ,
	@B/7dspgT891O+00gDu8014Y :track >some >B/7dspgT891Q+00gDu8014Y ,
*lww #B/7dspgT891Q+00gDu8014Y @B/7dspgT891Q+00gDu8014Y :0 !
	@B/7dspgT891Q+00gDu8014Y :externalId '78' ,
	@B/7dspgT891Q+00gDu8014Y :provider 'github' ,
	@B/7dspgT891Q+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT891Q+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/78' ,
*rga #B/7dspgT891P+00gDu8014Y @B/7deUzdPTT1+00P01fLmVG :0 !
	@B/7d_ChGLJe1+00P01fLmVG :0 'T' ,
	@B/7d_ChGLJe2+00P01fLmVG :0 'r' ,
	@B/7d_ChGLJe3+00P01fLmVG :0 'a' ,
	@B/7d_ChGLJe4+00P01fLmVG :0 'c' ,
	@B/7d_ChGLJe5+00P01fLmVG :0 'k' ,
	@B/7d_ChGLJe6+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLJe7+00P01fLmVG :0 'i' ,
	@B/7d_ChGLJe8+00P01fLmVG :0 's' ,
	@B/7d_ChGLJe9+00P01fLmVG :0 's' ,
	@B/7d_ChGLJeA+00P01fLmVG :0 'u' ,
	@B/7d_ChGLJeB+00P01fLmVG :0 'e' ,
	@B/7d_ChGLJeC+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLJeD+00P01fLmVG :0 'c' ,
	@B/7d_ChGLJeE+00P01fLmVG :0 'o' ,
	@B/7d_ChGLJeF+00P01fLmVG :0 'n' ,
	@B/7d_ChGLJeG+00P01fLmVG :0 't' ,
	@B/7d_ChGLJeH+00P01fLmVG :0 'e' ,
	@B/7d_ChGLJeI+00P01fLmVG :0 'n' ,
	@B/7d_ChGLJeJ+00P01fLmVG :0 't' ,
	@B/7deUzdPTSl+00P01fLmVG :0 '\n' ,
	@B/7deUzdPTSm+00P01fLmVG :0 '\n' ,
	@B/7deUzdPTSn+00P01fLmVG :0 'a' ,
	@B/7deUzdPTSo+00P01fLmVG :0 'l' ,
	@B/7deUzdPTSp+00P01fLmVG :0 'o' ,
	@B/7deUzdPTSq+00P01fLmVG :0 'n' ,
	@B/7deUzdPTSr+00P01fLmVG :0 'g' ,
	@B/7deUzdPTSs+00P01fLmVG :0 ' ' ,
	@B/7deUzdPTSt+00P01fLmVG :0 'w' ,
	@B/7deUzdPTSu+00P01fLmVG :0 'i' ,
	@B/7deUzdPTSv+00P01fLmVG :0 't' ,
	@B/7deUzdPTSw+00P01fLmVG :0 'h' ,
	@B/7deUzdPTSx+00P01fLmVG :0 ' ' ,
	@B/7deUzdPTSy+00P01fLmVG :0 't' ,
	@B/7deUzdPTSz+00P01fLmVG :0 'i' ,
	@B/7deUzdPTS~+00P01fLmVG :0 't' ,
	@B/7deUzdPTT+00P01fLmVG :0 'l' ,
	@B/7deUzdPTT1+00P01fLmVG :0 'e' ,
.