*lww #B/7dspgTDx~d+00gDu8014Y @B/7dspgTDx~d+00gDu8014Y :0 !
	@B/7dZ5G6pXQW+00mBC1ea3M :end >none ,
	@B/7da1PJ5IUn+00P01fLmVG :start =2018 =7 =31 ,
	@B/7dZ5G6pVMx+00mBC1ea3M :status >Active ,
	@B/7dspgTDx~d+00gDu8014Y :text >B/7dspgTDx~e+00gDu8014Y ,
	@B/7dspgTDx~d+00gDu8014Y :track >some >B/7dspgTDx~f+00gDu8014Y ,
*lww #B/7dspgTDx~f+00gDu8014Y @B/7dspgTDx~f+00gDu8014Y :0 !
	@B/7dspgTDx~f+00gDu8014Y :externalId '20' ,
	@B/7dspgTDx~f+00gDu8014Y :provider 'github' ,
	@B/7dspgTDx~f+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDx~f+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/20' ,
*rga #B/7dspgTDx~e+00gDu8014Y @B/7djF1zCLFd+00xXYO6tTI :0 !
	@B/7dZ51GWaIn+00mBC1ea3M :0 'T' ,
	@B/7dZ51GWaIo+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWaIp+00mBC1ea3M :0 'g' ,
	@B/7dZ51GWaIq+00mBC1ea3M :0 's' ,
	@B/7djF1zCLCn+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLCo+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLCp+00xXYO6tTI :0 'A' ,
	@B/7djF1zCLCq+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLCr+00xXYO6tTI :0 't' ,
	@B/7djF1zCLCs+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLCt+00xXYO6tTI :0 'g' ,
	@B/7djF1zCLCu+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLCv+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLCw+00xXYO6tTI :0 's' ,
	@B/7djF1zCLCx+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLCy+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLCz+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLC~+00xXYO6tTI :0 'd' ,
	@B/7djF1zCLD+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLD1+00xXYO6tTI :0 'c' ,
	@B/7djF1zCLD2+00xXYO6tTI :0 'u' ,
	@B/7djF1zCLD3+00xXYO6tTI :0 'm' ,
	@B/7djF1zCLD4+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLD5+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLD6+00xXYO6tTI :0 't' ,
	@B/7djF1zCLD7+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLD8+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLD9+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLDA+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDB+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDC+00xXYO6tTI :0 'h' ,
	@B/7djF1zCLDD+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLDE+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDF+00xXYO6tTI :0 '_' ,
	@B/7djF1zCLDG+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLDH+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLDI+00xXYO6tTI :0 '_' ,
	@B/7djF1zCLDJ+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDK+00xXYO6tTI :0 'd' ,
	@B/7djF1zCLDL+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLDM+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDN+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLDO+00xXYO6tTI :0 'b' ,
	@B/7djF1zCLDP+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLDQ+00xXYO6tTI :0 's' ,
	@B/7djF1zCLDR+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLDS+00xXYO6tTI :0 '.' ,
	@B/7djF1zCLDT+00xXYO6tTI :0 '\r' ,
	@B/7djF1zCLDU+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLDV+00xXYO6tTI :0 '\r' ,
	@B/7djF1zCLDW+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLDX+00xXYO6tTI :0 'I' ,
	@B/7djF1zCLDY+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDZ+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLD_+00xXYO6tTI :0 'm' ,
	@B/7djF1zCLDa+00xXYO6tTI :0 'u' ,
	@B/7djF1zCLDb+00xXYO6tTI :0 's' ,
	@B/7djF1zCLDc+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDd+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDe+00xXYO6tTI :0 'c' ,
	@B/7djF1zCLDf+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLDg+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLDh+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDi+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLDj+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLDk+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLDl+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDm+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLDn+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLDo+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLDp+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDq+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDr+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLDs+00xXYO6tTI :0 'x' ,
	@B/7djF1zCLDt+00xXYO6tTI :0 't' ,
	@B/7djF1zCLDu+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLDv+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLDw+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLDx+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLDy+00xXYO6tTI :0 'l' ,
	@B/7djF1zCLDz+00xXYO6tTI :0 'd' ,
	@B/7djF1zCLD~+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLE+00xXYO6tTI :0 '(' ,
	@B/7djF1zCLE1+00xXYO6tTI :0 'R' ,
	@B/7djF1zCLE2+00xXYO6tTI :0 'g' ,
	@B/7djF1zCLE3+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLE4+00xXYO6tTI :0 'T' ,
	@B/7djF1zCLE5+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLE6+00xXYO6tTI :0 'x' ,
	@B/7djF1zCLE7+00xXYO6tTI :0 't' ,
	@B/7djF1zCLE8+00xXYO6tTI :0 ')' ,
	@B/7djF1zCLE9+00xXYO6tTI :0 '.' ,
	@B/7djF1zCLEA+00xXYO6tTI :0 '\r' ,
	@B/7djF1zCLEB+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLEC+00xXYO6tTI :0 '\r' ,
	@B/7djF1zCLED+00xXYO6tTI :0 '\n' ,
	@B/7djF1zCLEE+00xXYO6tTI :0 'A' ,
	@B/7djF1zCLEF+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEG+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLEH+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLEI+00xXYO6tTI :0 't' ,
	@B/7djF1zCLEJ+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLEK+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEL+00xXYO6tTI :0 'm' ,
	@B/7djF1zCLEM+00xXYO6tTI :0 'u' ,
	@B/7djF1zCLEN+00xXYO6tTI :0 's' ,
	@B/7djF1zCLEO+00xXYO6tTI :0 't' ,
	@B/7djF1zCLEP+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEQ+00xXYO6tTI :0 'h' ,
	@B/7djF1zCLER+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLES+00xXYO6tTI :0 'v' ,
	@B/7djF1zCLET+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLEU+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEV+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLEW+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEX+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLEY+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLEZ+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLE_+00xXYO6tTI :0 'l' ,
	@B/7djF1zCLEa+00xXYO6tTI :0 'd' ,
	@B/7djF1zCLEb+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEc+00xXYO6tTI :0 '\"' ,
	@B/7djF1zCLEd+00xXYO6tTI :0 't' ,
	@B/7djF1zCLEe+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLEf+00xXYO6tTI :0 'g' ,
	@B/7djF1zCLEg+00xXYO6tTI :0 's' ,
	@B/7djF1zCLEh+00xXYO6tTI :0 '\"' ,
	@B/7djF1zCLEi+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEj+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLEk+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLEl+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEm+00xXYO6tTI :0 't' ,
	@B/7djF1zCLEn+00xXYO6tTI :0 'y' ,
	@B/7djF1zCLEo+00xXYO6tTI :0 'p' ,
	@B/7djF1zCLEp+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLEq+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEr+00xXYO6tTI :0 'O' ,
	@B/7djF1zCLEs+00xXYO6tTI :0 'R' ,
	@B/7djF1zCLEt+00xXYO6tTI :0 '-' ,
	@B/7djF1zCLEu+00xXYO6tTI :0 'S' ,
	@B/7djF1zCLEv+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLEw+00xXYO6tTI :0 't' ,
	@B/7djF1zCLEx+00xXYO6tTI :0 ',' ,
	@B/7djF1zCLEy+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLEz+00xXYO6tTI :0 'c' ,
	@B/7djF1zCLE~+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLF+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLF1+00xXYO6tTI :0 't' ,
	@B/7djF1zCLF2+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLF3+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLF4+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLF5+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLF6+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLF7+00xXYO6tTI :0 'g' ,
	@B/7djF1zCLF8+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLF9+00xXYO6tTI :0 'r' ,
	@B/7djF1zCLFA+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLFB+00xXYO6tTI :0 'f' ,
	@B/7djF1zCLFC+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLFD+00xXYO6tTI :0 'r' ,
	@B/7djF1zCLFE+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLFF+00xXYO6tTI :0 'n' ,
	@B/7djF1zCLFG+00xXYO6tTI :0 'c' ,
	@B/7djF1zCLFH+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLFI+00xXYO6tTI :0 's' ,
	@B/7djF1zCLFJ+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLFK+00xXYO6tTI :0 '(' ,
	@B/7djF1zCLFL+00xXYO6tTI :0 'i' ,
	@B/7djF1zCLFM+00xXYO6tTI :0 'd' ,
	@B/7djF1zCLFN+00xXYO6tTI :0 's' ,
	@B/7djF1zCLFO+00xXYO6tTI :0 ')' ,
	@B/7djF1zCLFP+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLFQ+00xXYO6tTI :0 't' ,
	@B/7djF1zCLFR+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLFS+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLFT+00xXYO6tTI :0 't' ,
	@B/7djF1zCLFU+00xXYO6tTI :0 'a' ,
	@B/7djF1zCLFV+00xXYO6tTI :0 'g' ,
	@B/7djF1zCLFW+00xXYO6tTI :0 ' ' ,
	@B/7djF1zCLFX+00xXYO6tTI :0 'o' ,
	@B/7djF1zCLFY+00xXYO6tTI :0 'b' ,
	@B/7djF1zCLFZ+00xXYO6tTI :0 'j' ,
	@B/7djF1zCLF_+00xXYO6tTI :0 'e' ,
	@B/7djF1zCLFa+00xXYO6tTI :0 'c' ,
	@B/7djF1zCLFb+00xXYO6tTI :0 't' ,
	@B/7djF1zCLFc+00xXYO6tTI :0 's' ,
	@B/7djF1zCLFd+00xXYO6tTI :0 '.' ,
.