*set #4/E7tC_fXRl%6CUCs5K !
	@B/7ekgSZAIVa+00P01fLmVG >end
	@]WV >start 2018 6 21
	@)u >status >Archived
	@]XI >text >4/E7tC_fXRl1%6CUCs5K
	@)b >track >4/E7tC_fXRl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSv0k+00P01fLmVG 'l'
	@)l 'i'
	@)m 'm'
	@)n 'i'
	@)o 't'
	@)p ' '
	@)q 'v'
	@)r 'i'
	@)s 'a'
	@)t ' '
	@)u 'p'
	@)v 'a'
	@)w 'g'
	@)x 'i'
	@)y 'n'
	@)z 'a'
	@)~ 't'
	@]1 'i'
	@)1 'o'
	@)2 'n'
	@B/7deUzdVXLu+00P01fLmVG '\n'
	@)v '\n'
	@)w '\n'
	@)x '\n'
	@)y '<'
	@)z '!'
	@)~ '-'
	@]M '-'
	@)1 ' '
	@)2 'R'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C ':'
	@)D 's'
	@)E 't'
	@)F 'a'
	@)G 'r'
	@)H 't'
	@)I ' '
	@)J '-'
	@)K '-'
	@)L '>'
	@)M '\n'
	@)N 'T'
	@)O 'h'
	@)P 'i'
	@)Q 's'
	@)R ' '
	@)S 'c'
	@)T 'h'
	@)U 'a'
	@)V 'n'
	@)W 'g'
	@)X 'e'
	@)Y ' '
	@)Z 'i'
	@)_ 's'
	@)a ' '
	@)b '['
	@)c '<'
	@)d 'i'
	@)e 'm'
	@)f 'g'
	@)g ' '
	@)h 's'
	@)i 'r'
	@)j 'c'
	@)k '='
	@)l '\"'
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]N 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D '_'
	@)E 'b'
	@)F 'u'
	@)G 't'
	@)H 't'
	@)I 'o'
	@)J 'n'
	@)K '.'
	@)L 's'
	@)M 'v'
	@)N 'g'
	@)O '\"'
	@)P ' '
	@)Q 'h'
	@)R 'e'
	@)S 'i'
	@)T 'g'
	@)U 'h'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y '3'
	@)Z '4'
	@)_ '\"'
	@)a ' '
	@)b 'a'
	@)c 'l'
	@)d 'i'
	@)e 'g'
	@)f 'n'
	@)g '='
	@)h '\"'
	@)i 'a'
	@)j 'b'
	@)k 's'
	@)l 'm'
	@)m 'i'
	@)n 'd'
	@)o 'd'
	@)p 'l'
	@)q 'e'
	@)r '\"'
	@)s ' '
	@)t 'a'
	@)u 'l'
	@)v 't'
	@)w '='
	@)x '\"'
	@)y 'R'
	@)z 'e'
	@)~ 'v'
	@]O 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 '\"'
	@)8 '/'
	@)9 '>'
	@)A ']'
	@)B '('
	@)C 'h'
	@)D 't'
	@)E 't'
	@)F 'p'
	@)G 's'
	@)H ':'
	@)I '/'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U '.'
	@)V 'i'
	@)W 'o'
	@)X '/'
	@)Y 'r'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 's'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h '-'
	@)i 'n'
	@)j 'o'
	@)k 't'
	@)l 'e'
	@)m 's'
	@)n '/'
	@)o 'f'
	@)p 'f'
	@)q '/'
	@)r '6'
	@)s '1'
	@)t ')'
	@)u '\n'
	@)v '<'
	@)w '!'
	@)x '-'
	@)y '-'
	@)z ' '
	@)~ 'R'
	@]P 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 'a'
	@)6 'b'
	@)7 'l'
	@)8 'e'
	@)9 ':'
	@)A 'e'
	@)B 'n'
	@)C 'd'
	@)D ' '
	@)E '-'
	@)F '-'
	@)G '>'
	@)H '\n'
*set #)2 @0 !
	@B/7ekgSZAIYv+00P01fLmVG >externalId '61'
	@]ZH >provider 'github'
	@)_ >source 'ff-notes/ff'
	@)r >url 'https://github.com/ff-notes/ff/pull/61'
.