*lww #B/7eIjUqYw9Y+00xXYO6tTI @` !
	:externalId '134'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/134'
#]AK @` :0 !
	:end >none
	:start =2019 =3 =9
	:status >Archived
	:text >]5
	:track >some >B/7eIjUqYw9Y+00xXYO6tTI
*rga #]5 @}vid :0 !
	@]ep 'A'
	@)q 'd'
	@)r 'd'
	@)s ' '
	@)t 'Q'
	@)u 't'
	@)v ' '
	@)w 'p'
	@)x 'a'
	@)y 't'
	@)z 'h'
	@)~ 's'
	@]f ' '
	@)1 'f'
	@)2 'o'
	@)3 'r'
	@)4 ' '
	@)5 'A'
	@)6 'r'
	@)7 'c'
	@)8 'h'
	@)9 ' '
	@)A 'L'
	@)B 'i'
	@)C 'n'
	@)D 'u'
	@)E 'x'
	@)F '\n'
	@)G '\n'
	@)H '\n'
	@)I '\n'
	@)J '<'
	@)K '!'
	@)L '-'
	@)M '-'
	@)N ' '
	@)O 'R'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y ':'
	@)Z 's'
	@)_ 't'
	@)a 'a'
	@)b 'r'
	@)c 't'
	@)d ' '
	@)e '-'
	@)f '-'
	@)g '>'
	@)h '\n'
	@)i 'T'
	@)j 'h'
	@)k 'i'
	@)l 's'
	@)m ' '
	@)n 'c'
	@)o 'h'
	@)p 'a'
	@)q 'n'
	@)r 'g'
	@)s 'e'
	@)t ' '
	@)u 'i'
	@)v 's'
	@)w ' '
	@)x '['
	@)y '<'
	@)z 'i'
	@)~ 'm'
	@]g 'g'
	@)1 ' '
	@)2 's'
	@)3 'r'
	@)4 'c'
	@)5 '='
	@)6 '\"'
	@)7 'h'
	@)8 't'
	@)9 't'
	@)A 'p'
	@)B 's'
	@)C ':'
	@)D '/'
	@)E '/'
	@)F 'r'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P '.'
	@)Q 'i'
	@)R 'o'
	@)S '/'
	@)T 'r'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z '_'
	@)_ 'b'
	@)a 'u'
	@)b 't'
	@)c 't'
	@)d 'o'
	@)e 'n'
	@)f '.'
	@)g 's'
	@)h 'v'
	@)i 'g'
	@)j '\"'
	@)k ' '
	@)l 'h'
	@)m 'e'
	@)n 'i'
	@)o 'g'
	@)p 'h'
	@)q 't'
	@)r '='
	@)s '\"'
	@)t '3'
	@)u '4'
	@)v '\"'
	@)w ' '
	@)x 'a'
	@)y 'l'
	@)z 'i'
	@)~ 'g'
	@]h 'n'
	@)1 '='
	@)2 '\"'
	@)3 'a'
	@)4 'b'
	@)5 's'
	@)6 'm'
	@)7 'i'
	@)8 'd'
	@)9 'd'
	@)A 'l'
	@)B 'e'
	@)C '\"'
	@)D ' '
	@)E 'a'
	@)F 'l'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J 'R'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '\"'
	@)U '/'
	@)V '>'
	@)W ']'
	@)X '('
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 's'
	@)~ '/'
	@]i 'f'
	@)1 'f'
	@)2 '-'
	@)3 'n'
	@)4 'o'
	@)5 't'
	@)6 'e'
	@)7 's'
	@)8 '/'
	@)9 'f'
	@)A 'f'
	@)B '/'
	@)C '1'
	@)D '3'
	@)E '4'
	@)F ')'
	@)G '\n'
	@)H '<'
	@)I '!'
	@)J '-'
	@)K '-'
	@)L ' '
	@)M 'R'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 'a'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W ':'
	@)X 'e'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a '-'
	@)b '-'
	@)c '>'
	@)d '\n'
.