*set #4/E7tC_mDOG%6CUCs5K !
	@B/7ekgSZkzCj+00P01fLmVG >end
	@]Db >start 2018 1 8
	@)z >status >Archived
	@]EG >text >4/E7tC_mDOG1%6CUCs5K
	@)W >track >4/E7tC_mDOG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTVh8+00P01fLmVG 'S'
	@)9 'h'
	@)A 'o'
	@)B 'r'
	@)C 't'
	@)D ' '
	@)E 'c'
	@)F 'o'
	@)G 'm'
	@)H 'm'
	@)I 'a'
	@)J 'n'
	@)K 'd'
	@)L 's'
	@B/7deUzdaW9A+00P01fLmVG '\n'
	@)B '\n'
	@)C 'a'
	@)D ' '
	@)E '='
	@)F ' '
	@)G 'a'
	@)H 'g'
	@)I 'e'
	@)J 'n'
	@)K 'd'
	@)L 'a'
	@)M '\r'
	@)N '\n'
	@)O 'n'
	@)P ' '
	@)Q '='
	@)R ' '
	@)S 'n'
	@)T 'e'
	@)U 'w'
	@)V '\r'
	@)W '\n'
	@)X 'd'
	@)Y ' '
	@)Z '='
	@)_ ' '
	@)a 'd'
	@)b 'o'
	@)c 'n'
	@)d 'e'
	@)e '\r'
	@)f '\n'
	@)g '.'
	@)h '.'
	@)i '.'
*set #)2 @0 !
	@B/7ekgSZkzFf+00P01fLmVG >externalId '17'
	@)y >provider 'github'
	@]GB >source 'ff-notes/ff'
	@)P >url 'https://github.com/ff-notes/ff/issues/17'
.