*lww #B/7dspgTFkc_+00gDu8014Y @B/7dspgTFkc_+00gDu8014Y :0 !
	@B/7d_ChGLF_g+00P01fLmVG :end >none ,
	@B/7d_ChGLFNM+00P01fLmVG :start =2018 =7 =26 ,
	@B/7d_~1DSWUP+00P01fLmVG :status >Archived ,
	@B/7dspgTFkc_+00gDu8014Y :text >B/7dspgTFkca+00gDu8014Y ,
	@B/7dspgTFkc_+00gDu8014Y :track >some >B/7dspgTFkcb+00gDu8014Y ,
*lww #B/7dspgTFkcb+00gDu8014Y @B/7dspgTFkcb+00gDu8014Y :0 !
	@B/7dspgTFkcb+00gDu8014Y :externalId '80' ,
	@B/7dspgTFkcb+00gDu8014Y :provider 'github' ,
	@B/7dspgTFkcb+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFkcb+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/80' ,
*rga #B/7dspgTFkca+00gDu8014Y @B/7deUzdPJE1+00P01fLmVG :0 !
	@B/7d_ChGLF3w+00P01fLmVG :B/7d_ChGLF3x+00P01fLmVG '\u0000' ,
	@B/7d_ChGLF3x+00P01fLmVG :B/7d_ChGLF3y+00P01fLmVG '\u0000' ,
	@B/7d_ChGLF3y+00P01fLmVG :B/7d_ChGLF3z+00P01fLmVG '\u0000' ,
	@B/7d_~1DSWeG+00P01fLmVG :0 'B' ,
	@B/7d_ChGLF3z+00P01fLmVG :0 'r' ,
	@B/7d_ChGLF3~+00P01fLmVG :B/7d_ChGLF4+00P01fLmVG '\u0000' ,
	@B/7d_~1DSWmB+00P01fLmVG :0 'i' ,
	@B/7d_~1DSWmC+00P01fLmVG :0 'e' ,
	@B/7d_~1DSWmD+00P01fLmVG :0 'f' ,
	@B/7d_ChGLF4+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLF41+00P01fLmVG :0 'n' ,
	@B/7d_ChGLF42+00P01fLmVG :0 'o' ,
	@B/7d_ChGLF43+00P01fLmVG :0 't' ,
	@B/7d_ChGLF44+00P01fLmVG :0 'e' ,
	@B/7d_ChGLF45+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLF46+00P01fLmVG :0 'v' ,
	@B/7d_ChGLF47+00P01fLmVG :0 'i' ,
	@B/7d_ChGLF48+00P01fLmVG :0 'e' ,
	@B/7d_ChGLF49+00P01fLmVG :0 'w' ,
	@B/7deUzdPJAe+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJAf+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJAg+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJAh+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJAi+00P01fLmVG :0 '<' ,
	@B/7deUzdPJAj+00P01fLmVG :0 '!' ,
	@B/7deUzdPJAk+00P01fLmVG :0 '-' ,
	@B/7deUzdPJAl+00P01fLmVG :0 '-' ,
	@B/7deUzdPJAm+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJAn+00P01fLmVG :0 'R' ,
	@B/7deUzdPJAo+00P01fLmVG :0 'e' ,
	@B/7deUzdPJAp+00P01fLmVG :0 'v' ,
	@B/7deUzdPJAq+00P01fLmVG :0 'i' ,
	@B/7deUzdPJAr+00P01fLmVG :0 'e' ,
	@B/7deUzdPJAs+00P01fLmVG :0 'w' ,
	@B/7deUzdPJAt+00P01fLmVG :0 'a' ,
	@B/7deUzdPJAu+00P01fLmVG :0 'b' ,
	@B/7deUzdPJAv+00P01fLmVG :0 'l' ,
	@B/7deUzdPJAw+00P01fLmVG :0 'e' ,
	@B/7deUzdPJAx+00P01fLmVG :0 ':' ,
	@B/7deUzdPJAy+00P01fLmVG :0 's' ,
	@B/7deUzdPJAz+00P01fLmVG :0 't' ,
	@B/7deUzdPJA~+00P01fLmVG :0 'a' ,
	@B/7deUzdPJB+00P01fLmVG :0 'r' ,
	@B/7deUzdPJB1+00P01fLmVG :0 't' ,
	@B/7deUzdPJB2+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJB3+00P01fLmVG :0 '-' ,
	@B/7deUzdPJB4+00P01fLmVG :0 '-' ,
	@B/7deUzdPJB5+00P01fLmVG :0 '>' ,
	@B/7deUzdPJB6+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJB7+00P01fLmVG :0 'T' ,
	@B/7deUzdPJB8+00P01fLmVG :0 'h' ,
	@B/7deUzdPJB9+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBA+00P01fLmVG :0 's' ,
	@B/7deUzdPJBB+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJBC+00P01fLmVG :0 'c' ,
	@B/7deUzdPJBD+00P01fLmVG :0 'h' ,
	@B/7deUzdPJBE+00P01fLmVG :0 'a' ,
	@B/7deUzdPJBF+00P01fLmVG :0 'n' ,
	@B/7deUzdPJBG+00P01fLmVG :0 'g' ,
	@B/7deUzdPJBH+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBI+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJBJ+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBK+00P01fLmVG :0 's' ,
	@B/7deUzdPJBL+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJBM+00P01fLmVG :0 '[' ,
	@B/7deUzdPJBN+00P01fLmVG :0 '<' ,
	@B/7deUzdPJBO+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBP+00P01fLmVG :0 'm' ,
	@B/7deUzdPJBQ+00P01fLmVG :0 'g' ,
	@B/7deUzdPJBR+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJBS+00P01fLmVG :0 's' ,
	@B/7deUzdPJBT+00P01fLmVG :0 'r' ,
	@B/7deUzdPJBU+00P01fLmVG :0 'c' ,
	@B/7deUzdPJBV+00P01fLmVG :0 '=' ,
	@B/7deUzdPJBW+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJBX+00P01fLmVG :0 'h' ,
	@B/7deUzdPJBY+00P01fLmVG :0 't' ,
	@B/7deUzdPJBZ+00P01fLmVG :0 't' ,
	@B/7deUzdPJB_+00P01fLmVG :0 'p' ,
	@B/7deUzdPJBa+00P01fLmVG :0 's' ,
	@B/7deUzdPJBb+00P01fLmVG :0 ':' ,
	@B/7deUzdPJBc+00P01fLmVG :0 '/' ,
	@B/7deUzdPJBd+00P01fLmVG :0 '/' ,
	@B/7deUzdPJBe+00P01fLmVG :0 'r' ,
	@B/7deUzdPJBf+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBg+00P01fLmVG :0 'v' ,
	@B/7deUzdPJBh+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBi+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBj+00P01fLmVG :0 'w' ,
	@B/7deUzdPJBk+00P01fLmVG :0 'a' ,
	@B/7deUzdPJBl+00P01fLmVG :0 'b' ,
	@B/7deUzdPJBm+00P01fLmVG :0 'l' ,
	@B/7deUzdPJBn+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBo+00P01fLmVG :0 '.' ,
	@B/7deUzdPJBp+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBq+00P01fLmVG :0 'o' ,
	@B/7deUzdPJBr+00P01fLmVG :0 '/' ,
	@B/7deUzdPJBs+00P01fLmVG :0 'r' ,
	@B/7deUzdPJBt+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBu+00P01fLmVG :0 'v' ,
	@B/7deUzdPJBv+00P01fLmVG :0 'i' ,
	@B/7deUzdPJBw+00P01fLmVG :0 'e' ,
	@B/7deUzdPJBx+00P01fLmVG :0 'w' ,
	@B/7deUzdPJBy+00P01fLmVG :0 '_' ,
	@B/7deUzdPJBz+00P01fLmVG :0 'b' ,
	@B/7deUzdPJB~+00P01fLmVG :0 'u' ,
	@B/7deUzdPJC+00P01fLmVG :0 't' ,
	@B/7deUzdPJC1+00P01fLmVG :0 't' ,
	@B/7deUzdPJC2+00P01fLmVG :0 'o' ,
	@B/7deUzdPJC3+00P01fLmVG :0 'n' ,
	@B/7deUzdPJC4+00P01fLmVG :0 '.' ,
	@B/7deUzdPJC5+00P01fLmVG :0 's' ,
	@B/7deUzdPJC6+00P01fLmVG :0 'v' ,
	@B/7deUzdPJC7+00P01fLmVG :0 'g' ,
	@B/7deUzdPJC8+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJC9+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJCA+00P01fLmVG :0 'h' ,
	@B/7deUzdPJCB+00P01fLmVG :0 'e' ,
	@B/7deUzdPJCC+00P01fLmVG :0 'i' ,
	@B/7deUzdPJCD+00P01fLmVG :0 'g' ,
	@B/7deUzdPJCE+00P01fLmVG :0 'h' ,
	@B/7deUzdPJCF+00P01fLmVG :0 't' ,
	@B/7deUzdPJCG+00P01fLmVG :0 '=' ,
	@B/7deUzdPJCH+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCI+00P01fLmVG :0 '3' ,
	@B/7deUzdPJCJ+00P01fLmVG :0 '4' ,
	@B/7deUzdPJCK+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCL+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJCM+00P01fLmVG :0 'a' ,
	@B/7deUzdPJCN+00P01fLmVG :0 'l' ,
	@B/7deUzdPJCO+00P01fLmVG :0 'i' ,
	@B/7deUzdPJCP+00P01fLmVG :0 'g' ,
	@B/7deUzdPJCQ+00P01fLmVG :0 'n' ,
	@B/7deUzdPJCR+00P01fLmVG :0 '=' ,
	@B/7deUzdPJCS+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCT+00P01fLmVG :0 'a' ,
	@B/7deUzdPJCU+00P01fLmVG :0 'b' ,
	@B/7deUzdPJCV+00P01fLmVG :0 's' ,
	@B/7deUzdPJCW+00P01fLmVG :0 'm' ,
	@B/7deUzdPJCX+00P01fLmVG :0 'i' ,
	@B/7deUzdPJCY+00P01fLmVG :0 'd' ,
	@B/7deUzdPJCZ+00P01fLmVG :0 'd' ,
	@B/7deUzdPJC_+00P01fLmVG :0 'l' ,
	@B/7deUzdPJCa+00P01fLmVG :0 'e' ,
	@B/7deUzdPJCb+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCc+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJCd+00P01fLmVG :0 'a' ,
	@B/7deUzdPJCe+00P01fLmVG :0 'l' ,
	@B/7deUzdPJCf+00P01fLmVG :0 't' ,
	@B/7deUzdPJCg+00P01fLmVG :0 '=' ,
	@B/7deUzdPJCh+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCi+00P01fLmVG :0 'R' ,
	@B/7deUzdPJCj+00P01fLmVG :0 'e' ,
	@B/7deUzdPJCk+00P01fLmVG :0 'v' ,
	@B/7deUzdPJCl+00P01fLmVG :0 'i' ,
	@B/7deUzdPJCm+00P01fLmVG :0 'e' ,
	@B/7deUzdPJCn+00P01fLmVG :0 'w' ,
	@B/7deUzdPJCo+00P01fLmVG :0 'a' ,
	@B/7deUzdPJCp+00P01fLmVG :0 'b' ,
	@B/7deUzdPJCq+00P01fLmVG :0 'l' ,
	@B/7deUzdPJCr+00P01fLmVG :0 'e' ,
	@B/7deUzdPJCs+00P01fLmVG :0 '\"' ,
	@B/7deUzdPJCt+00P01fLmVG :0 '/' ,
	@B/7deUzdPJCu+00P01fLmVG :0 '>' ,
	@B/7deUzdPJCv+00P01fLmVG :0 ']' ,
	@B/7deUzdPJCw+00P01fLmVG :0 '(' ,
	@B/7deUzdPJCx+00P01fLmVG :0 'h' ,
	@B/7deUzdPJCy+00P01fLmVG :0 't' ,
	@B/7deUzdPJCz+00P01fLmVG :0 't' ,
	@B/7deUzdPJC~+00P01fLmVG :0 'p' ,
	@B/7deUzdPJD+00P01fLmVG :0 's' ,
	@B/7deUzdPJD1+00P01fLmVG :0 ':' ,
	@B/7deUzdPJD2+00P01fLmVG :0 '/' ,
	@B/7deUzdPJD3+00P01fLmVG :0 '/' ,
	@B/7deUzdPJD4+00P01fLmVG :0 'r' ,
	@B/7deUzdPJD5+00P01fLmVG :0 'e' ,
	@B/7deUzdPJD6+00P01fLmVG :0 'v' ,
	@B/7deUzdPJD7+00P01fLmVG :0 'i' ,
	@B/7deUzdPJD8+00P01fLmVG :0 'e' ,
	@B/7deUzdPJD9+00P01fLmVG :0 'w' ,
	@B/7deUzdPJDA+00P01fLmVG :0 'a' ,
	@B/7deUzdPJDB+00P01fLmVG :0 'b' ,
	@B/7deUzdPJDC+00P01fLmVG :0 'l' ,
	@B/7deUzdPJDD+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDE+00P01fLmVG :0 '.' ,
	@B/7deUzdPJDF+00P01fLmVG :0 'i' ,
	@B/7deUzdPJDG+00P01fLmVG :0 'o' ,
	@B/7deUzdPJDH+00P01fLmVG :0 '/' ,
	@B/7deUzdPJDI+00P01fLmVG :0 'r' ,
	@B/7deUzdPJDJ+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDK+00P01fLmVG :0 'v' ,
	@B/7deUzdPJDL+00P01fLmVG :0 'i' ,
	@B/7deUzdPJDM+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDN+00P01fLmVG :0 'w' ,
	@B/7deUzdPJDO+00P01fLmVG :0 's' ,
	@B/7deUzdPJDP+00P01fLmVG :0 '/' ,
	@B/7deUzdPJDQ+00P01fLmVG :0 'f' ,
	@B/7deUzdPJDR+00P01fLmVG :0 'f' ,
	@B/7deUzdPJDS+00P01fLmVG :0 '-' ,
	@B/7deUzdPJDT+00P01fLmVG :0 'n' ,
	@B/7deUzdPJDU+00P01fLmVG :0 'o' ,
	@B/7deUzdPJDV+00P01fLmVG :0 't' ,
	@B/7deUzdPJDW+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDX+00P01fLmVG :0 's' ,
	@B/7deUzdPJDY+00P01fLmVG :0 '/' ,
	@B/7deUzdPJDZ+00P01fLmVG :0 'f' ,
	@B/7deUzdPJD_+00P01fLmVG :0 'f' ,
	@B/7deUzdPJDa+00P01fLmVG :0 '/' ,
	@B/7deUzdPJDb+00P01fLmVG :0 '8' ,
	@B/7deUzdPJDc+00P01fLmVG :0 '0' ,
	@B/7deUzdPJDd+00P01fLmVG :0 ')' ,
	@B/7deUzdPJDe+00P01fLmVG :0 '\n' ,
	@B/7deUzdPJDf+00P01fLmVG :0 '<' ,
	@B/7deUzdPJDg+00P01fLmVG :0 '!' ,
	@B/7deUzdPJDh+00P01fLmVG :0 '-' ,
	@B/7deUzdPJDi+00P01fLmVG :0 '-' ,
	@B/7deUzdPJDj+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJDk+00P01fLmVG :0 'R' ,
	@B/7deUzdPJDl+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDm+00P01fLmVG :0 'v' ,
	@B/7deUzdPJDn+00P01fLmVG :0 'i' ,
	@B/7deUzdPJDo+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDp+00P01fLmVG :0 'w' ,
	@B/7deUzdPJDq+00P01fLmVG :0 'a' ,
	@B/7deUzdPJDr+00P01fLmVG :0 'b' ,
	@B/7deUzdPJDs+00P01fLmVG :0 'l' ,
	@B/7deUzdPJDt+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDu+00P01fLmVG :0 ':' ,
	@B/7deUzdPJDv+00P01fLmVG :0 'e' ,
	@B/7deUzdPJDw+00P01fLmVG :0 'n' ,
	@B/7deUzdPJDx+00P01fLmVG :0 'd' ,
	@B/7deUzdPJDy+00P01fLmVG :0 ' ' ,
	@B/7deUzdPJDz+00P01fLmVG :0 '-' ,
	@B/7deUzdPJD~+00P01fLmVG :0 '-' ,
	@B/7deUzdPJE+00P01fLmVG :0 '>' ,
	@B/7deUzdPJE1+00P01fLmVG :0 '\n' ,
.