*set	#B/7ex~ZTLM3E+00P01fLmVG	!
	@`]4J	>start 2019 10 21
	@]55	>tags >B/7euI15DBES+00P01fLmVG
	@)V	>text >B/7ex~ZTLM5l+00P01fLmVG
	@]UD	>track >B/7ex~ZTLMUv+00P01fLmVG
	@B/7eyAGjILp6+00gDu8014Y	>status >Archived
	@]qM	:B/7ex~ZTLM4l+00P01fLmVG	>status >Active
*rga	#]5l	@0	:0	!
	@`)z	'S'
	@)~	'h'
	@]6	'o'
	@)1	'w'
	@)2	' '
	@)3	'p'
	@)4	'a'
	@)5	't'
	@)6	'h'
	@)7	' '
	@)8	'e'
	@)9	'v'
	@)A	'e'
	@)B	'r'
	@)C	'y'
	@)D	'w'
	@)E	'h'
	@)F	'e'
	@)G	'r'
	@)H	'e'
	@)I	' '
	@)J	'('
	@)K	'#'
	@)L	'1'
	@)M	'0'
	@)N	'5'
	@)O	')'
	@)P	'\n'
	@)Q	'\n'
	@)R	'\n'
	@)S	'\n'
	@)T	'<'
	@)U	'!'
	@)V	'-'
	@)W	'-'
	@)X	' '
	@)Y	'R'
	@)Z	'e'
	@)_	'v'
	@)a	'i'
	@)b	'e'
	@)c	'w'
	@)d	'a'
	@)e	'b'
	@)f	'l'
	@)g	'e'
	@)h	':'
	@)i	's'
	@)j	't'
	@)k	'a'
	@)l	'r'
	@)m	't'
	@)n	' '
	@)o	'-'
	@)p	'-'
	@)q	'>'
	@)r	'\n'
	@)s	'T'
	@)t	'h'
	@)u	'i'
	@)v	's'
	@)w	' '
	@)x	'c'
	@)y	'h'
	@)z	'a'
	@)~	'n'
	@]7	'g'
	@)1	'e'
	@)2	' '
	@)3	'i'
	@)4	's'
	@)5	' '
	@)6	'['
	@)7	'<'
	@)8	'i'
	@)9	'm'
	@)A	'g'
	@)B	' '
	@)C	's'
	@)D	'r'
	@)E	'c'
	@)F	'='
	@)G	'\"'
	@)H	'h'
	@)I	't'
	@)J	't'
	@)K	'p'
	@)L	's'
	@)M	':'
	@)N	'/'
	@)O	'/'
	@)P	'r'
	@)Q	'e'
	@)R	'v'
	@)S	'i'
	@)T	'e'
	@)U	'w'
	@)V	'a'
	@)W	'b'
	@)X	'l'
	@)Y	'e'
	@)Z	'.'
	@)_	'i'
	@)a	'o'
	@)b	'/'
	@)c	'r'
	@)d	'e'
	@)e	'v'
	@)f	'i'
	@)g	'e'
	@)h	'w'
	@)i	'_'
	@)j	'b'
	@)k	'u'
	@)l	't'
	@)m	't'
	@)n	'o'
	@)o	'n'
	@)p	'.'
	@)q	's'
	@)r	'v'
	@)s	'g'
	@)t	'\"'
	@)u	' '
	@)v	'h'
	@)w	'e'
	@)x	'i'
	@)y	'g'
	@)z	'h'
	@)~	't'
	@]8	'='
	@)1	'\"'
	@)2	'3'
	@)3	'4'
	@)4	'\"'
	@)5	' '
	@)6	'a'
	@)7	'l'
	@)8	'i'
	@)9	'g'
	@)A	'n'
	@)B	'='
	@)C	'\"'
	@)D	'a'
	@)E	'b'
	@)F	's'
	@)G	'm'
	@)H	'i'
	@)I	'd'
	@)J	'd'
	@)K	'l'
	@)L	'e'
	@)M	'\"'
	@)N	' '
	@)O	'a'
	@)P	'l'
	@)Q	't'
	@)R	'='
	@)S	'\"'
	@)T	'R'
	@)U	'e'
	@)V	'v'
	@)W	'i'
	@)X	'e'
	@)Y	'w'
	@)Z	'a'
	@)_	'b'
	@)a	'l'
	@)b	'e'
	@)c	'\"'
	@)d	'/'
	@)e	'>'
	@)f	']'
	@)g	'('
	@)h	'h'
	@)i	't'
	@)j	't'
	@)k	'p'
	@)l	's'
	@)m	':'
	@)n	'/'
	@)o	'/'
	@)p	'r'
	@)q	'e'
	@)r	'v'
	@)s	'i'
	@)t	'e'
	@)u	'w'
	@)v	'a'
	@)w	'b'
	@)x	'l'
	@)y	'e'
	@)z	'.'
	@)~	'i'
	@]9	'o'
	@)1	'/'
	@)2	'r'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	's'
	@)9	'/'
	@)A	'f'
	@)B	'f'
	@)C	'-'
	@)D	'n'
	@)E	'o'
	@)F	't'
	@)G	'e'
	@)H	's'
	@)I	'/'
	@)J	'f'
	@)K	'f'
	@)L	'/'
	@)M	'2'
	@)N	'0'
	@)O	'0'
	@)P	')'
	@)Q	'\n'
	@)R	'<'
	@)S	'!'
	@)T	'-'
	@)U	'-'
	@)V	' '
	@)W	'R'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	':'
	@)g	'e'
	@)h	'n'
	@)i	'd'
	@)j	' '
	@)k	'-'
	@)l	'-'
	@)m	'>'
	@)n	'\n'
*set	#]Uv	@0	!
	@`]VE	>externalId '200'
	@)X	>provider 'github'
	@)k	>source 'ff-notes/ff'
	@)z	>url 'https://github.com/ff-notes/ff/pull/200'
.