*lww #4/E2j1yt5SG%6CUCs5K @B/7deUzdPWO_+00P01fLmVG !
	@B/7d_BJUfHkO+00P01fLmVG :end >none
	@]ZG :start =2018 =7 =26
	@B/7deUzdPWO_+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/E2j1yt5SG2%6CUCs5K
#)2 @` :0 !
	:externalId '75'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/75'
*rga #)1 @B/7d_ChGLO_J+00P01fLmVG :0 !
	@B/7d_BJUfHGb+00P01fLmVG :`)c '\u0000'
	@)c :)d '\u0000'
	@B/7d_ChGLN__+00P01fLmVG :0 'C'
	@B/7d_BJUfHGd+00P01fLmVG 'l'
	@)e :`)f '\u0000'
	@)f :)g '\u0000'
	@B/7d_ChGLNry+00P01fLmVG :0 'o'
	@)z 's'
	@B/7d_BJUfHGg+00P01fLmVG 'e'
	@)h ' '
	@)i 'i'
	@)j 's'
	@)k 's'
	@)l 'u'
	@)m 'e'
	@)n ' '
	@)o :`)p '\u0000'
	@)p :)q '\u0000'
	@)q :)r '\u0000'
	@)r :)s '\u0000'
	@B/7d_ChGLO36+00P01fLmVG :0 'i'
	@)7 'n'
	@B/7d_BJUfHGs+00P01fLmVG ' '
	@)t 'f'
	@)u 'f'
	@)v ' '
	@)w 'a'
	@)x 'f'
	@)y 't'
	@)z 'e'
	@)~ 'r'
	@]H ' '
	@)1 :`)2 '\u0000'
	@)2 :)3 '\u0000'
	@B/7d_ChGLOEW+00P01fLmVG :0 'c'
	@B/7d_BJUfHH3+00P01fLmVG 'l'
	@)4 :`)5 '\u0000'
	@)5 :)6 '\u0000'
	@)6 :)7 '\u0000'
	@)7 :0 'o'
	@B/7d_ChGLOPa+00P01fLmVG 's'
	@)b 'i'
	@B/7d_BJUfHH8+00P01fLmVG 'n'
	@B/7d_ChGLO_J+00P01fLmVG 'g'
	@B/7d_BJUfHH9+00P01fLmVG ' '
	@)A 'o'
	@)B 'n'
	@)C ' '
	@)D 'g'
	@)E 'i'
	@)F 't'
	@)G 'h'
	@)H 'u'
	@)I 'b'
.