*set #4/E7tC_e8TW%6CUCs5K !
	@B/7ekgSYYaDY+00P01fLmVG >end
	@]Ey >start 2018 7 15
	@]FN >status >Archived
	@)f >text >4/E7tC_e8TW1%6CUCs5K
	@)v >track >4/E7tC_e8TW2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSmiY+00P01fLmVG 'A'
	@)Z 'd'
	@)_ 'd'
	@)a 'e'
	@)b 'd'
	@)c ' '
	@)d 'b'
	@)e 'a'
	@)f 's'
	@)g 'i'
	@)h 'c'
	@)i ' '
	@)j '\"'
	@)k 'h'
	@)l 'e'
	@)m 'l'
	@)n 'l'
	@)o 'o'
	@)p ' '
	@)q 'w'
	@)r 'o'
	@)s 'r'
	@)t 'l'
	@)u 'd'
	@)v '\"'
	@)w ' '
	@)x 'p'
	@)y 'a'
	@)z 'g'
	@)~ 'e'
	@]j ' '
	@)1 'i'
	@)2 'n'
	@)3 ' '
	@)4 'f'
	@)5 'f'
	@)6 ' '
	@)7 's'
	@)8 'e'
	@)9 'r'
	@)A 'v'
	@)B 'e'
	@)C ' '
	@)D 'c'
	@)E 'o'
	@)F 'm'
	@)G 'm'
	@)H 'a'
	@)I 'n'
	@)J 'd'
	@B/7deUzdQ1cM+00P01fLmVG '\n'
	@)N '\n'
	@)O '\n'
	@)P '\n'
	@)Q '<'
	@)R '!'
	@)S '-'
	@)T '-'
	@)U ' '
	@)V 'R'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 'a'
	@)b 'b'
	@)c 'l'
	@)d 'e'
	@)e ':'
	@)f 's'
	@)g 't'
	@)h 'a'
	@)i 'r'
	@)j 't'
	@)k ' '
	@)l '-'
	@)m '-'
	@)n '>'
	@)o '\n'
	@)p 'T'
	@)q 'h'
	@)r 'i'
	@)s 's'
	@)t ' '
	@)u 'c'
	@)v 'h'
	@)w 'a'
	@)x 'n'
	@)y 'g'
	@)z 'e'
	@)~ ' '
	@]d 'i'
	@)1 's'
	@)2 ' '
	@)3 '['
	@)4 '<'
	@)5 'i'
	@)6 'm'
	@)7 'g'
	@)8 ' '
	@)9 's'
	@)A 'r'
	@)B 'c'
	@)C '='
	@)D '\"'
	@)E 'h'
	@)F 't'
	@)G 't'
	@)H 'p'
	@)I 's'
	@)J ':'
	@)K '/'
	@)L '/'
	@)M 'r'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 'a'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W '.'
	@)X 'i'
	@)Y 'o'
	@)Z '/'
	@)_ 'r'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f '_'
	@)g 'b'
	@)h 'u'
	@)i 't'
	@)j 't'
	@)k 'o'
	@)l 'n'
	@)m '.'
	@)n 's'
	@)o 'v'
	@)p 'g'
	@)q '\"'
	@)r ' '
	@)s 'h'
	@)t 'e'
	@)u 'i'
	@)v 'g'
	@)w 'h'
	@)x 't'
	@)y '='
	@)z '\"'
	@)~ '3'
	@]e '4'
	@)1 '\"'
	@)2 ' '
	@)3 'a'
	@)4 'l'
	@)5 'i'
	@)6 'g'
	@)7 'n'
	@)8 '='
	@)9 '\"'
	@)A 'a'
	@)B 'b'
	@)C 's'
	@)D 'm'
	@)E 'i'
	@)F 'd'
	@)G 'd'
	@)H 'l'
	@)I 'e'
	@)J '\"'
	@)K ' '
	@)L 'a'
	@)M 'l'
	@)N 't'
	@)O '='
	@)P '\"'
	@)Q 'R'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 'a'
	@)X 'b'
	@)Y 'l'
	@)Z 'e'
	@)_ '\"'
	@)a '/'
	@)b '>'
	@)c ']'
	@)d '('
	@)e 'h'
	@)f 't'
	@)g 't'
	@)h 'p'
	@)i 's'
	@)j ':'
	@)k '/'
	@)l '/'
	@)m 'r'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w '.'
	@)x 'i'
	@)y 'o'
	@)z '/'
	@)~ 'r'
	@]f 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 's'
	@)6 '/'
	@)7 'f'
	@)8 'f'
	@)9 '-'
	@)A 'n'
	@)B 'o'
	@)C 't'
	@)D 'e'
	@)E 's'
	@)F '/'
	@)G 'f'
	@)H 'f'
	@)I '/'
	@)J '6'
	@)K '9'
	@)L ')'
	@)M '\n'
	@)N '<'
	@)O '!'
	@)P '-'
	@)Q '-'
	@)R ' '
	@)S 'R'
	@)T 'e'
	@)U 'v'
	@)V 'i'
	@)W 'e'
	@)X 'w'
	@)Y 'a'
	@)Z 'b'
	@)_ 'l'
	@)a 'e'
	@)b ':'
	@)c 'e'
	@)d 'n'
	@)e 'd'
	@)f ' '
	@)g '-'
	@)h '-'
	@)i '>'
	@)j '\n'
*set #)2 @0 !
	@B/7ekgSYYaHJ+00P01fLmVG >externalId '69'
	@)d >provider 'github'
	@)s >source 'ff-notes/ff'
	@]I5 >url 'https://github.com/ff-notes/ff/pull/69'
.