*set	#B/7esimE3BV3+00P01fLmVG	!
	@`]Yd	>start 2019 9 24
	@]Z8	>status >Archived
	@)f	>text >B/7esimE3B_5+00P01fLmVG
	@]~r	>track >B/7esimE3C0_+00P01fLmVG
*rga	#]_5	@0	!
	@`)M	'A'
	@)N	'd'
	@)O	'd'
	@)P	' '
	@)Q	'o'
	@)R	'p'
	@)S	't'
	@)T	'i'
	@)U	'o'
	@)V	'n'
	@)W	' '
	@)X	't'
	@)Y	'o'
	@)Z	' '
	@)_	'r'
	@)a	'e'
	@)b	'm'
	@)c	'o'
	@)d	'v'
	@)e	'e'
	@)f	' '
	@)g	't'
	@)h	'a'
	@)i	'g'
	@)j	' '
	@)k	'f'
	@)l	'r'
	@)m	'o'
	@)n	'm'
	@)o	' '
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	'\n'
	@)u	'\n'
	@)v	'\n'
	@)w	'\n'
	@)x	'<'
	@)y	'!'
	@)z	'-'
	@)~	'-'
	@]a	' '
	@)1	'R'
	@)2	'e'
	@)3	'v'
	@)4	'i'
	@)5	'e'
	@)6	'w'
	@)7	'a'
	@)8	'b'
	@)9	'l'
	@)A	'e'
	@)B	':'
	@)C	's'
	@)D	't'
	@)E	'a'
	@)F	'r'
	@)G	't'
	@)H	' '
	@)I	'-'
	@)J	'-'
	@)K	'>'
	@)L	'\n'
	@)M	'T'
	@)N	'h'
	@)O	'i'
	@)P	's'
	@)Q	' '
	@)R	'c'
	@)S	'h'
	@)T	'a'
	@)U	'n'
	@)V	'g'
	@)W	'e'
	@)X	' '
	@)Y	'i'
	@)Z	's'
	@)_	' '
	@)a	'['
	@)b	'<'
	@)c	'i'
	@)d	'm'
	@)e	'g'
	@)f	' '
	@)g	's'
	@)h	'r'
	@)i	'c'
	@)j	'='
	@)k	'\"'
	@)l	'h'
	@)m	't'
	@)n	't'
	@)o	'p'
	@)p	's'
	@)q	':'
	@)r	'/'
	@)s	'/'
	@)t	'r'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]b	'l'
	@)1	'e'
	@)2	'.'
	@)3	'i'
	@)4	'o'
	@)5	'/'
	@)6	'r'
	@)7	'e'
	@)8	'v'
	@)9	'i'
	@)A	'e'
	@)B	'w'
	@)C	'_'
	@)D	'b'
	@)E	'u'
	@)F	't'
	@)G	't'
	@)H	'o'
	@)I	'n'
	@)J	'.'
	@)K	's'
	@)L	'v'
	@)M	'g'
	@)N	'\"'
	@)O	' '
	@)P	'h'
	@)Q	'e'
	@)R	'i'
	@)S	'g'
	@)T	'h'
	@)U	't'
	@)V	'='
	@)W	'\"'
	@)X	'3'
	@)Y	'4'
	@)Z	'\"'
	@)_	' '
	@)a	'a'
	@)b	'l'
	@)c	'i'
	@)d	'g'
	@)e	'n'
	@)f	'='
	@)g	'\"'
	@)h	'a'
	@)i	'b'
	@)j	's'
	@)k	'm'
	@)l	'i'
	@)m	'd'
	@)n	'd'
	@)o	'l'
	@)p	'e'
	@)q	'\"'
	@)r	' '
	@)s	'a'
	@)t	'l'
	@)u	't'
	@)v	'='
	@)w	'\"'
	@)x	'R'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]c	'e'
	@)1	'w'
	@)2	'a'
	@)3	'b'
	@)4	'l'
	@)5	'e'
	@)6	'\"'
	@)7	'/'
	@)8	'>'
	@)9	']'
	@)A	'('
	@)B	'h'
	@)C	't'
	@)D	't'
	@)E	'p'
	@)F	's'
	@)G	':'
	@)H	'/'
	@)I	'/'
	@)J	'r'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'a'
	@)Q	'b'
	@)R	'l'
	@)S	'e'
	@)T	'.'
	@)U	'i'
	@)V	'o'
	@)W	'/'
	@)X	'r'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	's'
	@)d	'/'
	@)e	'f'
	@)f	'f'
	@)g	'-'
	@)h	'n'
	@)i	'o'
	@)j	't'
	@)k	'e'
	@)l	's'
	@)m	'/'
	@)n	'f'
	@)o	'f'
	@)p	'/'
	@)q	'1'
	@)r	'7'
	@)s	'6'
	@)t	')'
	@)u	'\n'
	@)v	'<'
	@)w	'!'
	@)x	'-'
	@)y	'-'
	@)z	' '
	@)~	'R'
	@]d	'e'
	@)1	'v'
	@)2	'i'
	@)3	'e'
	@)4	'w'
	@)5	'a'
	@)6	'b'
	@)7	'l'
	@)8	'e'
	@)9	':'
	@)A	'e'
	@)B	'n'
	@)C	'd'
	@)D	' '
	@)E	'-'
	@)F	'-'
	@)G	'>'
	@)H	'\n'
*set	#}C0_	@0	!
	@`)x	>externalId '176'
	@]1K	>provider 'github'
	@)d	>source 'ff-notes/ff'
	@)s	>url 'https://github.com/ff-notes/ff/pull/176'
.