*lww #B/7dspgTG1LK+00gDu8014Y @B/7dspgTG1LK+00gDu8014Y :0 !
	@B/7d_~1DTIWO+00P01fLmVG :end >none ,
	@B/7d_~1DTIM1+00P01fLmVG :start =2018 =2 =25 ,
	@B/7d_~1DTI87+00P01fLmVG :status >Archived ,
	@B/7dspgTG1LK+00gDu8014Y :text >B/7dspgTG1LL+00gDu8014Y ,
	@B/7dspgTG1LK+00gDu8014Y :track >some >B/7dspgTG1LM+00gDu8014Y ,
*lww #B/7dspgTG1LM+00gDu8014Y @B/7dspgTG1LM+00gDu8014Y :0 !
	@B/7dspgTG1LM+00gDu8014Y :externalId '36' ,
	@B/7dspgTG1LM+00gDu8014Y :provider 'github' ,
	@B/7dspgTG1LM+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTG1LM+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/36' ,
*rga #B/7dspgTG1LL+00gDu8014Y @B/7deUzdZT1c+00P01fLmVG :0 !
	@B/7d_~1DTIFD+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFE+00P01fLmVG :0 'a' ,
	@B/7d_~1DTIFF+00P01fLmVG :0 'm' ,
	@B/7d_~1DTIFG+00P01fLmVG :0 'p' ,
	@B/7d_~1DTIFH+00P01fLmVG :0 'l' ,
	@B/7d_~1DTIFI+00P01fLmVG :0 'e' ,
	@B/7d_~1DTIFJ+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFK+00P01fLmVG :0 'I' ,
	@B/7d_~1DTIFL+00P01fLmVG :0 'n' ,
	@B/7d_~1DTIFM+00P01fLmVG :0 'S' ,
	@B/7d_~1DTIFN+00P01fLmVG :0 'e' ,
	@B/7d_~1DTIFO+00P01fLmVG :0 'c' ,
	@B/7d_~1DTIFP+00P01fLmVG :0 't' ,
	@B/7d_~1DTIFQ+00P01fLmVG :0 'i' ,
	@B/7d_~1DTIFR+00P01fLmVG :0 'o' ,
	@B/7d_~1DTIFS+00P01fLmVG :0 'n' ,
	@B/7d_~1DTIFT+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFU+00P01fLmVG :0 ':' ,
	@B/7d_~1DTIFV+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTIFW+00P01fLmVG :0 'A' ,
	@B/7d_~1DTIFX+00P01fLmVG :0 'd' ,
	@B/7d_~1DTIFY+00P01fLmVG :0 'd' ,
	@B/7d_~1DTIFZ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTIF_+00P01fLmVG :0 '\"' ,
	@B/7d_~1DTIFa+00P01fLmVG :0 'N' ,
	@B/7d_~1DTIFb+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTIFc+00P01fLmVG :0 't' ,
	@B/7d_~1DTIFd+00P01fLmVG :0 'a' ,
	@B/7d_~1DTIFe+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFf+00P01fLmVG :0 'k' ,
	@B/7d_~1DTIFg+00P01fLmVG :0 '(' ,
	@B/7d_~1DTIFh+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFi+00P01fLmVG :0 ')' ,
	@B/7d_~1DTIFj+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTIFk+00P01fLmVG :0 'o' ,
	@B/7d_~1DTIFl+00P01fLmVG :0 'm' ,
	@B/7d_~1DTIFm+00P01fLmVG :0 'i' ,
	@B/7d_~1DTIFn+00P01fLmVG :0 't' ,
	@B/7d_~1DTIFo+00P01fLmVG :0 't' ,
	@B/7d_~1DTIFp+00P01fLmVG :0 'e' ,
	@B/7d_~1DTIFq+00P01fLmVG :0 'd' ,
	@B/7d_~1DTIFr+00P01fLmVG :0 '\"' ,
	@B/7d_~1DTIFs+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTIFt+00P01fLmVG :0 'm' ,
	@B/7d_~1DTIFu+00P01fLmVG :0 'e' ,
	@B/7d_~1DTIFv+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFw+00P01fLmVG :0 's' ,
	@B/7d_~1DTIFx+00P01fLmVG :0 'a' ,
	@B/7d_~1DTIFy+00P01fLmVG :0 'g' ,
	@B/7d_~1DTIFz+00P01fLmVG :0 'e' ,
	@B/7deUzdZSx9+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSxA+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSxB+00P01fLmVG :0 'T' ,
	@B/7deUzdZSxC+00P01fLmVG :0 'h' ,
	@B/7deUzdZSxD+00P01fLmVG :0 'i' ,
	@B/7deUzdZSxE+00P01fLmVG :0 's' ,
	@B/7deUzdZSxF+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxG+00P01fLmVG :0 'p' ,
	@B/7deUzdZSxH+00P01fLmVG :0 'a' ,
	@B/7deUzdZSxI+00P01fLmVG :0 't' ,
	@B/7deUzdZSxJ+00P01fLmVG :0 'c' ,
	@B/7deUzdZSxK+00P01fLmVG :0 'h' ,
	@B/7deUzdZSxL+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxM+00P01fLmVG :0 'a' ,
	@B/7deUzdZSxN+00P01fLmVG :0 'l' ,
	@B/7deUzdZSxO+00P01fLmVG :0 's' ,
	@B/7deUzdZSxP+00P01fLmVG :0 'o' ,
	@B/7deUzdZSxQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxR+00P01fLmVG :0 'm' ,
	@B/7deUzdZSxS+00P01fLmVG :0 'a' ,
	@B/7deUzdZSxT+00P01fLmVG :0 'k' ,
	@B/7deUzdZSxU+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxV+00P01fLmVG :0 's' ,
	@B/7deUzdZSxW+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxX+00P01fLmVG :0 '\"' ,
	@B/7deUzdZSxY+00P01fLmVG :0 'T' ,
	@B/7deUzdZSxZ+00P01fLmVG :0 'o' ,
	@B/7deUzdZSx_+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxa+00P01fLmVG :0 's' ,
	@B/7deUzdZSxb+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxc+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxd+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxe+00P01fLmVG :0 'm' ,
	@B/7deUzdZSxf+00P01fLmVG :0 'o' ,
	@B/7deUzdZSxg+00P01fLmVG :0 'r' ,
	@B/7deUzdZSxh+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxi+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxj+00P01fLmVG :0 't' ,
	@B/7deUzdZSxk+00P01fLmVG :0 'a' ,
	@B/7deUzdZSxl+00P01fLmVG :0 's' ,
	@B/7deUzdZSxm+00P01fLmVG :0 'k' ,
	@B/7deUzdZSxn+00P01fLmVG :0 's' ,
	@B/7deUzdZSxo+00P01fLmVG :0 '\"' ,
	@B/7deUzdZSxp+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxq+00P01fLmVG :0 'm' ,
	@B/7deUzdZSxr+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxs+00P01fLmVG :0 's' ,
	@B/7deUzdZSxt+00P01fLmVG :0 's' ,
	@B/7deUzdZSxu+00P01fLmVG :0 'a' ,
	@B/7deUzdZSxv+00P01fLmVG :0 'g' ,
	@B/7deUzdZSxw+00P01fLmVG :0 'e' ,
	@B/7deUzdZSxx+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSxy+00P01fLmVG :0 'c' ,
	@B/7deUzdZSxz+00P01fLmVG :0 'o' ,
	@B/7deUzdZSx~+00P01fLmVG :0 'n' ,
	@B/7deUzdZSy+00P01fLmVG :0 'd' ,
	@B/7deUzdZSy1+00P01fLmVG :0 'i' ,
	@B/7deUzdZSy2+00P01fLmVG :0 't' ,
	@B/7deUzdZSy3+00P01fLmVG :0 'i' ,
	@B/7deUzdZSy4+00P01fLmVG :0 'o' ,
	@B/7deUzdZSy5+00P01fLmVG :0 'n' ,
	@B/7deUzdZSy6+00P01fLmVG :0 'a' ,
	@B/7deUzdZSy7+00P01fLmVG :0 'l' ,
	@B/7deUzdZSy8+00P01fLmVG :0 ':' ,
	@B/7deUzdZSy9+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyA+00P01fLmVG :0 'i' ,
	@B/7deUzdZSyB+00P01fLmVG :0 't' ,
	@B/7deUzdZSyC+00P01fLmVG :0 '\'' ,
	@B/7deUzdZSyD+00P01fLmVG :0 's' ,
	@B/7deUzdZSyE+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyF+00P01fLmVG :0 'o' ,
	@B/7deUzdZSyG+00P01fLmVG :0 'n' ,
	@B/7deUzdZSyH+00P01fLmVG :0 'l' ,
	@B/7deUzdZSyI+00P01fLmVG :0 'y' ,
	@B/7deUzdZSyJ+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSyK+00P01fLmVG :0 'd' ,
	@B/7deUzdZSyL+00P01fLmVG :0 'i' ,
	@B/7deUzdZSyM+00P01fLmVG :0 's' ,
	@B/7deUzdZSyN+00P01fLmVG :0 'p' ,
	@B/7deUzdZSyO+00P01fLmVG :0 'l' ,
	@B/7deUzdZSyP+00P01fLmVG :0 'a' ,
	@B/7deUzdZSyQ+00P01fLmVG :0 'y' ,
	@B/7deUzdZSyR+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyS+00P01fLmVG :0 'd' ,
	@B/7deUzdZSyT+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyU+00P01fLmVG :0 'w' ,
	@B/7deUzdZSyV+00P01fLmVG :0 'h' ,
	@B/7deUzdZSyW+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyX+00P01fLmVG :0 'n' ,
	@B/7deUzdZSyY+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyZ+00P01fLmVG :0 't' ,
	@B/7deUzdZSy_+00P01fLmVG :0 'h' ,
	@B/7deUzdZSya+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyb+00P01fLmVG :0 'r' ,
	@B/7deUzdZSyc+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyd+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSye+00P01fLmVG :0 's' ,
	@B/7deUzdZSyf+00P01fLmVG :0 'o' ,
	@B/7deUzdZSyg+00P01fLmVG :0 'm' ,
	@B/7deUzdZSyh+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyi+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyj+00P01fLmVG :0 't' ,
	@B/7deUzdZSyk+00P01fLmVG :0 'a' ,
	@B/7deUzdZSyl+00P01fLmVG :0 's' ,
	@B/7deUzdZSym+00P01fLmVG :0 'k' ,
	@B/7deUzdZSyn+00P01fLmVG :0 's' ,
	@B/7deUzdZSyo+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyp+00P01fLmVG :0 'w' ,
	@B/7deUzdZSyq+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyr+00P01fLmVG :0 'r' ,
	@B/7deUzdZSys+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyt+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSyu+00P01fLmVG :0 'h' ,
	@B/7deUzdZSyv+00P01fLmVG :0 'i' ,
	@B/7deUzdZSyw+00P01fLmVG :0 'd' ,
	@B/7deUzdZSyx+00P01fLmVG :0 'd' ,
	@B/7deUzdZSyy+00P01fLmVG :0 'e' ,
	@B/7deUzdZSyz+00P01fLmVG :0 'n' ,
	@B/7deUzdZSy~+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSz+00P01fLmVG :0 'd' ,
	@B/7deUzdZSz1+00P01fLmVG :0 'u' ,
	@B/7deUzdZSz2+00P01fLmVG :0 'e' ,
	@B/7deUzdZSz3+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSz4+00P01fLmVG :0 't' ,
	@B/7deUzdZSz5+00P01fLmVG :0 'o' ,
	@B/7deUzdZSz6+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSz7+00P01fLmVG :0 'l' ,
	@B/7deUzdZSz8+00P01fLmVG :0 'i' ,
	@B/7deUzdZSz9+00P01fLmVG :0 'm' ,
	@B/7deUzdZSzA+00P01fLmVG :0 'i' ,
	@B/7deUzdZSzB+00P01fLmVG :0 't' ,
	@B/7deUzdZSzC+00P01fLmVG :0 '.' ,
	@B/7deUzdZSzD+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSzE+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSzF+00P01fLmVG :0 '<' ,
	@B/7deUzdZSzG+00P01fLmVG :0 '!' ,
	@B/7deUzdZSzH+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzI+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSzK+00P01fLmVG :0 'R' ,
	@B/7deUzdZSzL+00P01fLmVG :0 'e' ,
	@B/7deUzdZSzM+00P01fLmVG :0 'v' ,
	@B/7deUzdZSzN+00P01fLmVG :0 'i' ,
	@B/7deUzdZSzO+00P01fLmVG :0 'e' ,
	@B/7deUzdZSzP+00P01fLmVG :0 'w' ,
	@B/7deUzdZSzQ+00P01fLmVG :0 'a' ,
	@B/7deUzdZSzR+00P01fLmVG :0 'b' ,
	@B/7deUzdZSzS+00P01fLmVG :0 'l' ,
	@B/7deUzdZSzT+00P01fLmVG :0 'e' ,
	@B/7deUzdZSzU+00P01fLmVG :0 ':' ,
	@B/7deUzdZSzV+00P01fLmVG :0 's' ,
	@B/7deUzdZSzW+00P01fLmVG :0 't' ,
	@B/7deUzdZSzX+00P01fLmVG :0 'a' ,
	@B/7deUzdZSzY+00P01fLmVG :0 'r' ,
	@B/7deUzdZSzZ+00P01fLmVG :0 't' ,
	@B/7deUzdZSz_+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSza+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzb+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzc+00P01fLmVG :0 '>' ,
	@B/7deUzdZSzd+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSze+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzf+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzg+00P01fLmVG :0 '-' ,
	@B/7deUzdZSzh+00P01fLmVG :0 '\n' ,
	@B/7deUzdZSzi+00P01fLmVG :0 'T' ,
	@B/7deUzdZSzj+00P01fLmVG :0 'h' ,
	@B/7deUzdZSzk+00P01fLmVG :0 'i' ,
	@B/7deUzdZSzl+00P01fLmVG :0 's' ,
	@B/7deUzdZSzm+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSzn+00P01fLmVG :0 'c' ,
	@B/7deUzdZSzo+00P01fLmVG :0 'h' ,
	@B/7deUzdZSzp+00P01fLmVG :0 'a' ,
	@B/7deUzdZSzq+00P01fLmVG :0 'n' ,
	@B/7deUzdZSzr+00P01fLmVG :0 'g' ,
	@B/7deUzdZSzs+00P01fLmVG :0 'e' ,
	@B/7deUzdZSzt+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSzu+00P01fLmVG :0 'i' ,
	@B/7deUzdZSzv+00P01fLmVG :0 's' ,
	@B/7deUzdZSzw+00P01fLmVG :0 ' ' ,
	@B/7deUzdZSzx+00P01fLmVG :0 '[' ,
	@B/7deUzdZSzy+00P01fLmVG :0 '<' ,
	@B/7deUzdZSzz+00P01fLmVG :0 'i' ,
	@B/7deUzdZSz~+00P01fLmVG :0 'm' ,
	@B/7deUzdZS~+00P01fLmVG :0 'g' ,
	@B/7deUzdZS~1+00P01fLmVG :0 ' ' ,
	@B/7deUzdZS~2+00P01fLmVG :0 's' ,
	@B/7deUzdZS~3+00P01fLmVG :0 'r' ,
	@B/7deUzdZS~4+00P01fLmVG :0 'c' ,
	@B/7deUzdZS~5+00P01fLmVG :0 '=' ,
	@B/7deUzdZS~6+00P01fLmVG :0 '\"' ,
	@B/7deUzdZS~7+00P01fLmVG :0 'h' ,
	@B/7deUzdZS~8+00P01fLmVG :0 't' ,
	@B/7deUzdZS~9+00P01fLmVG :0 't' ,
	@B/7deUzdZS~A+00P01fLmVG :0 'p' ,
	@B/7deUzdZS~B+00P01fLmVG :0 's' ,
	@B/7deUzdZS~C+00P01fLmVG :0 ':' ,
	@B/7deUzdZS~D+00P01fLmVG :0 '/' ,
	@B/7deUzdZS~E+00P01fLmVG :0 '/' ,
	@B/7deUzdZS~F+00P01fLmVG :0 'r' ,
	@B/7deUzdZS~G+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~H+00P01fLmVG :0 'v' ,
	@B/7deUzdZS~I+00P01fLmVG :0 'i' ,
	@B/7deUzdZS~J+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~K+00P01fLmVG :0 'w' ,
	@B/7deUzdZS~L+00P01fLmVG :0 'a' ,
	@B/7deUzdZS~M+00P01fLmVG :0 'b' ,
	@B/7deUzdZS~N+00P01fLmVG :0 'l' ,
	@B/7deUzdZS~O+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~P+00P01fLmVG :0 '.' ,
	@B/7deUzdZS~Q+00P01fLmVG :0 'i' ,
	@B/7deUzdZS~R+00P01fLmVG :0 'o' ,
	@B/7deUzdZS~S+00P01fLmVG :0 '/' ,
	@B/7deUzdZS~T+00P01fLmVG :0 'r' ,
	@B/7deUzdZS~U+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~V+00P01fLmVG :0 'v' ,
	@B/7deUzdZS~W+00P01fLmVG :0 'i' ,
	@B/7deUzdZS~X+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~Y+00P01fLmVG :0 'w' ,
	@B/7deUzdZS~Z+00P01fLmVG :0 '_' ,
	@B/7deUzdZS~_+00P01fLmVG :0 'b' ,
	@B/7deUzdZS~a+00P01fLmVG :0 'u' ,
	@B/7deUzdZS~b+00P01fLmVG :0 't' ,
	@B/7deUzdZS~c+00P01fLmVG :0 't' ,
	@B/7deUzdZS~d+00P01fLmVG :0 'o' ,
	@B/7deUzdZS~e+00P01fLmVG :0 'n' ,
	@B/7deUzdZS~f+00P01fLmVG :0 '.' ,
	@B/7deUzdZS~g+00P01fLmVG :0 's' ,
	@B/7deUzdZS~h+00P01fLmVG :0 'v' ,
	@B/7deUzdZS~i+00P01fLmVG :0 'g' ,
	@B/7deUzdZS~j+00P01fLmVG :0 '\"' ,
	@B/7deUzdZS~k+00P01fLmVG :0 ' ' ,
	@B/7deUzdZS~l+00P01fLmVG :0 'h' ,
	@B/7deUzdZS~m+00P01fLmVG :0 'e' ,
	@B/7deUzdZS~n+00P01fLmVG :0 'i' ,
	@B/7deUzdZS~o+00P01fLmVG :0 'g' ,
	@B/7deUzdZS~p+00P01fLmVG :0 'h' ,
	@B/7deUzdZS~q+00P01fLmVG :0 't' ,
	@B/7deUzdZS~r+00P01fLmVG :0 '=' ,
	@B/7deUzdZS~s+00P01fLmVG :0 '\"' ,
	@B/7deUzdZS~t+00P01fLmVG :0 '3' ,
	@B/7deUzdZS~u+00P01fLmVG :0 '4' ,
	@B/7deUzdZS~v+00P01fLmVG :0 '\"' ,
	@B/7deUzdZS~w+00P01fLmVG :0 ' ' ,
	@B/7deUzdZS~x+00P01fLmVG :0 'a' ,
	@B/7deUzdZS~y+00P01fLmVG :0 'l' ,
	@B/7deUzdZS~z+00P01fLmVG :0 'i' ,
	@B/7deUzdZS~~+00P01fLmVG :0 'g' ,
	@B/7deUzdZT+00P01fLmVG :0 'n' ,
	@B/7deUzdZT01+00P01fLmVG :0 '=' ,
	@B/7deUzdZT02+00P01fLmVG :0 '\"' ,
	@B/7deUzdZT03+00P01fLmVG :0 'a' ,
	@B/7deUzdZT04+00P01fLmVG :0 'b' ,
	@B/7deUzdZT05+00P01fLmVG :0 's' ,
	@B/7deUzdZT06+00P01fLmVG :0 'm' ,
	@B/7deUzdZT07+00P01fLmVG :0 'i' ,
	@B/7deUzdZT08+00P01fLmVG :0 'd' ,
	@B/7deUzdZT09+00P01fLmVG :0 'd' ,
	@B/7deUzdZT0A+00P01fLmVG :0 'l' ,
	@B/7deUzdZT0B+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0C+00P01fLmVG :0 '\"' ,
	@B/7deUzdZT0D+00P01fLmVG :0 ' ' ,
	@B/7deUzdZT0E+00P01fLmVG :0 'a' ,
	@B/7deUzdZT0F+00P01fLmVG :0 'l' ,
	@B/7deUzdZT0G+00P01fLmVG :0 't' ,
	@B/7deUzdZT0H+00P01fLmVG :0 '=' ,
	@B/7deUzdZT0I+00P01fLmVG :0 '\"' ,
	@B/7deUzdZT0J+00P01fLmVG :0 'R' ,
	@B/7deUzdZT0K+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0L+00P01fLmVG :0 'v' ,
	@B/7deUzdZT0M+00P01fLmVG :0 'i' ,
	@B/7deUzdZT0N+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0O+00P01fLmVG :0 'w' ,
	@B/7deUzdZT0P+00P01fLmVG :0 'a' ,
	@B/7deUzdZT0Q+00P01fLmVG :0 'b' ,
	@B/7deUzdZT0R+00P01fLmVG :0 'l' ,
	@B/7deUzdZT0S+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0T+00P01fLmVG :0 '\"' ,
	@B/7deUzdZT0U+00P01fLmVG :0 '/' ,
	@B/7deUzdZT0V+00P01fLmVG :0 '>' ,
	@B/7deUzdZT0W+00P01fLmVG :0 ']' ,
	@B/7deUzdZT0X+00P01fLmVG :0 '(' ,
	@B/7deUzdZT0Y+00P01fLmVG :0 'h' ,
	@B/7deUzdZT0Z+00P01fLmVG :0 't' ,
	@B/7deUzdZT0_+00P01fLmVG :0 't' ,
	@B/7deUzdZT0a+00P01fLmVG :0 'p' ,
	@B/7deUzdZT0b+00P01fLmVG :0 's' ,
	@B/7deUzdZT0c+00P01fLmVG :0 ':' ,
	@B/7deUzdZT0d+00P01fLmVG :0 '/' ,
	@B/7deUzdZT0e+00P01fLmVG :0 '/' ,
	@B/7deUzdZT0f+00P01fLmVG :0 'r' ,
	@B/7deUzdZT0g+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0h+00P01fLmVG :0 'v' ,
	@B/7deUzdZT0i+00P01fLmVG :0 'i' ,
	@B/7deUzdZT0j+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0k+00P01fLmVG :0 'w' ,
	@B/7deUzdZT0l+00P01fLmVG :0 'a' ,
	@B/7deUzdZT0m+00P01fLmVG :0 'b' ,
	@B/7deUzdZT0n+00P01fLmVG :0 'l' ,
	@B/7deUzdZT0o+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0p+00P01fLmVG :0 '.' ,
	@B/7deUzdZT0q+00P01fLmVG :0 'i' ,
	@B/7deUzdZT0r+00P01fLmVG :0 'o' ,
	@B/7deUzdZT0s+00P01fLmVG :0 '/' ,
	@B/7deUzdZT0t+00P01fLmVG :0 'r' ,
	@B/7deUzdZT0u+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0v+00P01fLmVG :0 'v' ,
	@B/7deUzdZT0w+00P01fLmVG :0 'i' ,
	@B/7deUzdZT0x+00P01fLmVG :0 'e' ,
	@B/7deUzdZT0y+00P01fLmVG :0 'w' ,
	@B/7deUzdZT0z+00P01fLmVG :0 's' ,
	@B/7deUzdZT0~+00P01fLmVG :0 '/' ,
	@B/7deUzdZT1+00P01fLmVG :0 'f' ,
	@B/7deUzdZT11+00P01fLmVG :0 'f' ,
	@B/7deUzdZT12+00P01fLmVG :0 '-' ,
	@B/7deUzdZT13+00P01fLmVG :0 'n' ,
	@B/7deUzdZT14+00P01fLmVG :0 'o' ,
	@B/7deUzdZT15+00P01fLmVG :0 't' ,
	@B/7deUzdZT16+00P01fLmVG :0 'e' ,
	@B/7deUzdZT17+00P01fLmVG :0 's' ,
	@B/7deUzdZT18+00P01fLmVG :0 '/' ,
	@B/7deUzdZT19+00P01fLmVG :0 'f' ,
	@B/7deUzdZT1A+00P01fLmVG :0 'f' ,
	@B/7deUzdZT1B+00P01fLmVG :0 '/' ,
	@B/7deUzdZT1C+00P01fLmVG :0 '3' ,
	@B/7deUzdZT1D+00P01fLmVG :0 '6' ,
	@B/7deUzdZT1E+00P01fLmVG :0 ')' ,
	@B/7deUzdZT1F+00P01fLmVG :0 '\n' ,
	@B/7deUzdZT1G+00P01fLmVG :0 '<' ,
	@B/7deUzdZT1H+00P01fLmVG :0 '!' ,
	@B/7deUzdZT1I+00P01fLmVG :0 '-' ,
	@B/7deUzdZT1J+00P01fLmVG :0 '-' ,
	@B/7deUzdZT1K+00P01fLmVG :0 ' ' ,
	@B/7deUzdZT1L+00P01fLmVG :0 'R' ,
	@B/7deUzdZT1M+00P01fLmVG :0 'e' ,
	@B/7deUzdZT1N+00P01fLmVG :0 'v' ,
	@B/7deUzdZT1O+00P01fLmVG :0 'i' ,
	@B/7deUzdZT1P+00P01fLmVG :0 'e' ,
	@B/7deUzdZT1Q+00P01fLmVG :0 'w' ,
	@B/7deUzdZT1R+00P01fLmVG :0 'a' ,
	@B/7deUzdZT1S+00P01fLmVG :0 'b' ,
	@B/7deUzdZT1T+00P01fLmVG :0 'l' ,
	@B/7deUzdZT1U+00P01fLmVG :0 'e' ,
	@B/7deUzdZT1V+00P01fLmVG :0 ':' ,
	@B/7deUzdZT1W+00P01fLmVG :0 'e' ,
	@B/7deUzdZT1X+00P01fLmVG :0 'n' ,
	@B/7deUzdZT1Y+00P01fLmVG :0 'd' ,
	@B/7deUzdZT1Z+00P01fLmVG :0 ' ' ,
	@B/7deUzdZT1_+00P01fLmVG :0 '-' ,
	@B/7deUzdZT1a+00P01fLmVG :0 '-' ,
	@B/7deUzdZT1b+00P01fLmVG :0 '>' ,
	@B/7deUzdZT1c+00P01fLmVG :0 '\n' ,
.