*lww #4/EmHXj8zgW+hocS1bBG @B/7djF1zB02x+00xXYO6tTI !
	:end >none
	@{A~z_ :start =2018 =9 =6
	@]_U :status >Archived
	@` :text >)1
	:track >some >4/EmHXj8zgW2+hocS1bBG
#)2 @` :0 !
	:externalId '96'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/96'
*rga #)1 @B/7djF1zA~v_+00xXYO6tTI :0 !
	@]qz '['
	@)~ '#'
	@]r '2'
	@)1 '2'
	@)2 ']'
	@)3 ' '
	@)4 'A'
	@)5 'd'
	@)6 'd'
	@)7 ' '
	@)8 'c'
	@)9 'o'
	@)A 'n'
	@)B 't'
	@)C 'a'
	@)D 'c'
	@)E 't'
	@)F 's'
	@)G '\n'
	@)H '\n'
	@)I 'R'
	@)J 'e'
	@)K 's'
	@)L 'o'
	@)M 'l'
	@)N 'v'
	@)O 'e'
	@)P 's'
	@)Q ' '
	@)R '['
	@)S '#'
	@)T '2'
	@)U '2'
	@)V ']'
	@)W '('
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'g'
	@)f 'i'
	@)g 't'
	@)h 'h'
	@)i 'u'
	@)j 'b'
	@)k '.'
	@)l 'c'
	@)m 'o'
	@)n 'm'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '-'
	@)s 'n'
	@)t 'o'
	@)u 't'
	@)v 'e'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '/'
	@]s 'i'
	@)1 's'
	@)2 's'
	@)3 'u'
	@)4 'e'
	@)5 's'
	@)6 '/'
	@)7 '2'
	@)8 '2'
	@)9 ')'
	@)A '\n'
	@)B '\n'
	@)C '<'
	@)D '!'
	@)E '-'
	@)F '-'
	@)G ' '
	@)H 'R'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R ':'
	@)S 's'
	@)T 't'
	@)U 'a'
	@)V 'r'
	@)W 't'
	@)X ' '
	@)Y '-'
	@)Z '-'
	@)_ '>'
	@)a '\n'
	@)b '-'
	@)c '-'
	@)d '-'
	@)e '\n'
	@)f 'T'
	@)g 'h'
	@)h 'i'
	@)i 's'
	@)j ' '
	@)k 'c'
	@)l 'h'
	@)m 'a'
	@)n 'n'
	@)o 'g'
	@)p 'e'
	@)q ' '
	@)r 'i'
	@)s 's'
	@)t ' '
	@)u '['
	@)v '<'
	@)w 'i'
	@)x 'm'
	@)y 'g'
	@)z ' '
	@)~ 's'
	@]t 'r'
	@)1 'c'
	@)2 '='
	@)3 '\"'
	@)4 'h'
	@)5 't'
	@)6 't'
	@)7 'p'
	@)8 's'
	@)9 ':'
	@)A '/'
	@)B '/'
	@)C 'r'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I 'a'
	@)J 'b'
	@)K 'l'
	@)L 'e'
	@)M '.'
	@)N 'i'
	@)O 'o'
	@)P '/'
	@)Q 'r'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W '_'
	@)X 'b'
	@)Y 'u'
	@)Z 't'
	@)_ 't'
	@)a 'o'
	@)b 'n'
	@)c '.'
	@)d 's'
	@)e 'v'
	@)f 'g'
	@)g '\"'
	@)h ' '
	@)i 'h'
	@)j 'e'
	@)k 'i'
	@)l 'g'
	@)m 'h'
	@)n 't'
	@)o '='
	@)p '\"'
	@)q '3'
	@)r '4'
	@)s '\"'
	@)t ' '
	@)u 'a'
	@)v 'l'
	@)w 'i'
	@)x 'g'
	@)y 'n'
	@)z '='
	@)~ '\"'
	@]u 'a'
	@)1 'b'
	@)2 's'
	@)3 'm'
	@)4 'i'
	@)5 'd'
	@)6 'd'
	@)7 'l'
	@)8 'e'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 't'
	@)E '='
	@)F '\"'
	@)G 'R'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q '\"'
	@)R '/'
	@)S '>'
	@)T ']'
	@)U '('
	@)V 'h'
	@)W 't'
	@)X 't'
	@)Y 'p'
	@)Z 's'
	@)_ ':'
	@)a '/'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m '.'
	@)n 'i'
	@)o 'o'
	@)p '/'
	@)q 'r'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '-'
	@]v 'n'
	@)1 'o'
	@)2 't'
	@)3 'e'
	@)4 's'
	@)5 '/'
	@)6 'f'
	@)7 'f'
	@)8 '/'
	@)9 '9'
	@)A '6'
	@)B ')'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W ' '
	@)X '-'
	@)Y '-'
	@)Z '>'
	@)_ '\n'
.