*lww #B/7dspgTC0C8+00gDu8014Y @B/7dspgTC0C8+00gDu8014Y :0 !
	@B/7d_~1DSyHU+00P01fLmVG :end >none ,
	@B/7d_~1DSyBU+00P01fLmVG :start =2018 =6 =16 ,
	@B/7d_~1DSxwj+00P01fLmVG :status >Archived ,
	@B/7dspgTC0C8+00gDu8014Y :text >B/7dspgTC0C9+00gDu8014Y ,
	@B/7dspgTC0C8+00gDu8014Y :track >some >B/7dspgTC0CA+00gDu8014Y ,
*lww #B/7dspgTC0CA+00gDu8014Y @B/7dspgTC0CA+00gDu8014Y :0 !
	@B/7dspgTC0CA+00gDu8014Y :externalId '57' ,
	@B/7dspgTC0CA+00gDu8014Y :provider 'github' ,
	@B/7dspgTC0CA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTC0CA+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/57' ,
*rga #B/7dspgTC0C9+00gDu8014Y @B/7deUzdVaUu+00P01fLmVG :0 !
	@B/7d_~1DSy4O+00P01fLmVG :0 'S' ,
	@B/7d_~1DSy4P+00P01fLmVG :0 'h' ,
	@B/7d_~1DSy4Q+00P01fLmVG :0 'o' ,
	@B/7d_~1DSy4R+00P01fLmVG :0 'w' ,
	@B/7d_~1DSy4S+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSy4T+00P01fLmVG :0 '`' ,
	@B/7d_~1DSy4U+00P01fLmVG :0 'f' ,
	@B/7d_~1DSy4V+00P01fLmVG :0 'e' ,
	@B/7d_~1DSy4W+00P01fLmVG :0 't' ,
	@B/7d_~1DSy4X+00P01fLmVG :0 'c' ,
	@B/7d_~1DSy4Y+00P01fLmVG :0 'h' ,
	@B/7d_~1DSy4Z+00P01fLmVG :0 'i' ,
	@B/7d_~1DSy4_+00P01fLmVG :0 'n' ,
	@B/7d_~1DSy4a+00P01fLmVG :0 'g' ,
	@B/7d_~1DSy4b+00P01fLmVG :0 '.' ,
	@B/7d_~1DSy4c+00P01fLmVG :0 '.' ,
	@B/7d_~1DSy4d+00P01fLmVG :0 '.' ,
	@B/7d_~1DSy4e+00P01fLmVG :0 '`' ,
	@B/7d_~1DSy4f+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSy4g+00P01fLmVG :0 'w' ,
	@B/7d_~1DSy4h+00P01fLmVG :0 'h' ,
	@B/7d_~1DSy4i+00P01fLmVG :0 'i' ,
	@B/7d_~1DSy4j+00P01fLmVG :0 'l' ,
	@B/7d_~1DSy4k+00P01fLmVG :0 'e' ,
	@B/7d_~1DSy4l+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSy4m+00P01fLmVG :0 'f' ,
	@B/7d_~1DSy4n+00P01fLmVG :0 'e' ,
	@B/7d_~1DSy4o+00P01fLmVG :0 't' ,
	@B/7d_~1DSy4p+00P01fLmVG :0 'c' ,
	@B/7d_~1DSy4q+00P01fLmVG :0 'h' ,
	@B/7d_~1DSy4r+00P01fLmVG :0 'i' ,
	@B/7d_~1DSy4s+00P01fLmVG :0 'n' ,
	@B/7d_~1DSy4t+00P01fLmVG :0 'g' ,
	@B/7d_~1DSy4u+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSy4v+00P01fLmVG :0 'i' ,
	@B/7d_~1DSy4w+00P01fLmVG :0 's' ,
	@B/7d_~1DSy4x+00P01fLmVG :0 's' ,
	@B/7d_~1DSy4y+00P01fLmVG :0 'u' ,
	@B/7d_~1DSy4z+00P01fLmVG :0 'e' ,
	@B/7d_~1DSy4~+00P01fLmVG :0 's' ,
	@B/7deUzdVaUN+00P01fLmVG :0 '\n' ,
	@B/7deUzdVaUO+00P01fLmVG :0 '\n' ,
	@B/7deUzdVaUP+00P01fLmVG :0 'D' ,
	@B/7deUzdVaUQ+00P01fLmVG :0 'o' ,
	@B/7deUzdVaUR+00P01fLmVG :0 't' ,
	@B/7deUzdVaUS+00P01fLmVG :0 's' ,
	@B/7deUzdVaUT+00P01fLmVG :0 ' ' ,
	@B/7deUzdVaUU+00P01fLmVG :0 'a' ,
	@B/7deUzdVaUV+00P01fLmVG :0 'r' ,
	@B/7deUzdVaUW+00P01fLmVG :0 'e' ,
	@B/7deUzdVaUX+00P01fLmVG :0 ' ' ,
	@B/7deUzdVaUY+00P01fLmVG :0 'a' ,
	@B/7deUzdVaUZ+00P01fLmVG :0 'd' ,
	@B/7deUzdVaU_+00P01fLmVG :0 'd' ,
	@B/7deUzdVaUa+00P01fLmVG :0 'i' ,
	@B/7deUzdVaUb+00P01fLmVG :0 'n' ,
	@B/7deUzdVaUc+00P01fLmVG :0 'g' ,
	@B/7deUzdVaUd+00P01fLmVG :0 ' ' ,
	@B/7deUzdVaUe+00P01fLmVG :0 'w' ,
	@B/7deUzdVaUf+00P01fLmVG :0 'i' ,
	@B/7deUzdVaUg+00P01fLmVG :0 't' ,
	@B/7deUzdVaUh+00P01fLmVG :0 'h' ,
	@B/7deUzdVaUi+00P01fLmVG :0 ' ' ,
	@B/7deUzdVaUj+00P01fLmVG :0 'a' ,
	@B/7deUzdVaUk+00P01fLmVG :0 'n' ,
	@B/7deUzdVaUl+00P01fLmVG :0 ' ' ,
	@B/7deUzdVaUm+00P01fLmVG :0 'i' ,
	@B/7deUzdVaUn+00P01fLmVG :0 'n' ,
	@B/7deUzdVaUo+00P01fLmVG :0 't' ,
	@B/7deUzdVaUp+00P01fLmVG :0 'e' ,
	@B/7deUzdVaUq+00P01fLmVG :0 'r' ,
	@B/7deUzdVaUr+00P01fLmVG :0 'v' ,
	@B/7deUzdVaUs+00P01fLmVG :0 'a' ,
	@B/7deUzdVaUt+00P01fLmVG :0 'l' ,
	@B/7deUzdVaUu+00P01fLmVG :0 '.' ,
.