*lww #B/7dspgTDlir+00gDu8014Y @B/7dspgTDlir+00gDu8014Y :0 !
	@B/7dUjH1833+00P01fLmVG :end >none ,
	@B/7dUjH182sl+00P01fLmVG :start =2018 =6 =28 ,
	@B/7dUjH182Bh+00P01fLmVG :status >Active ,
	@B/7dspgTDlir+00gDu8014Y :text >B/7dspgTDlis+00gDu8014Y ,
	@B/7dspgTDlir+00gDu8014Y :track >none ,
*rga #B/7dspgTDlis+00gDu8014Y @B/7dUjH182Zc+00P01fLmVG :0 !
	@B/7dUjH182Yp+00P01fLmVG :0 'i' ,
	@B/7dUjH182Yq+00P01fLmVG :0 'd' ,
	@B/7dUjH182Yr+00P01fLmVG :0 'e' ,
	@B/7dUjH182Ys+00P01fLmVG :0 'a' ,
	@B/7dUjH182Yt+00P01fLmVG :0 ':' ,
	@B/7dUjH182Yu+00P01fLmVG :0 ' ' ,
	@B/7dUjH182Yv+00P01fLmVG :0 'c' ,
	@B/7dUjH182Yw+00P01fLmVG :0 'o' ,
	@B/7dUjH182Yx+00P01fLmVG :0 'l' ,
	@B/7dUjH182Yy+00P01fLmVG :0 'l' ,
	@B/7dUjH182Yz+00P01fLmVG :0 'e' ,
	@B/7dUjH182Y~+00P01fLmVG :0 'c' ,
	@B/7dUjH182Z+00P01fLmVG :0 't' ,
	@B/7dUjH182Z1+00P01fLmVG :0 ' ' ,
	@B/7dUjH182Z2+00P01fLmVG :0 'm' ,
	@B/7dUjH182Z3+00P01fLmVG :0 'u' ,
	@B/7dUjH182Z4+00P01fLmVG :0 'l' ,
	@B/7dUjH182Z5+00P01fLmVG :0 't' ,
	@B/7dUjH182Z6+00P01fLmVG :0 'i' ,
	@B/7dUjH182Z7+00P01fLmVG :0 'p' ,
	@B/7dUjH182Z8+00P01fLmVG :0 'l' ,
	@B/7dUjH182Z9+00P01fLmVG :0 'e' ,
	@B/7dUjH182ZA+00P01fLmVG :0 ' ' ,
	@B/7dUjH182ZB+00P01fLmVG :0 'r' ,
	@B/7dUjH182ZC+00P01fLmVG :0 'e' ,
	@B/7dUjH182ZD+00P01fLmVG :0 'p' ,
	@B/7dUjH182ZE+00P01fLmVG :0 'o' ,
	@B/7dUjH182ZF+00P01fLmVG :0 's' ,
	@B/7dUjH182ZG+00P01fLmVG :0 'i' ,
	@B/7dUjH182ZH+00P01fLmVG :0 't' ,
	@B/7dUjH182ZI+00P01fLmVG :0 'o' ,
	@B/7dUjH182ZJ+00P01fLmVG :0 'r' ,
	@B/7dUjH182ZK+00P01fLmVG :0 'i' ,
	@B/7dUjH182ZL+00P01fLmVG :0 'e' ,
	@B/7dUjH182ZM+00P01fLmVG :0 's' ,
	@B/7dUjH182ZN+00P01fLmVG :0 ' ' ,
	@B/7dUjH182ZO+00P01fLmVG :0 'i' ,
	@B/7dUjH182ZP+00P01fLmVG :0 'n' ,
	@B/7dUjH182ZQ+00P01fLmVG :0 ' ' ,
	@B/7dUjH182ZR+00P01fLmVG :0 'o' ,
	@B/7dUjH182ZS+00P01fLmVG :0 'n' ,
	@B/7dUjH182ZT+00P01fLmVG :0 'e' ,
	@B/7dUjH182ZU+00P01fLmVG :0 ' ' ,
	@B/7dUjH182ZV+00P01fLmVG :0 'i' ,
	@B/7dUjH182ZW+00P01fLmVG :0 'n' ,
	@B/7dUjH182ZX+00P01fLmVG :0 't' ,
	@B/7dUjH182ZY+00P01fLmVG :0 'e' ,
	@B/7dUjH182ZZ+00P01fLmVG :0 'r' ,
	@B/7dUjH182Z_+00P01fLmVG :0 'f' ,
	@B/7dUjH182Za+00P01fLmVG :0 'a' ,
	@B/7dUjH182Zb+00P01fLmVG :0 'c' ,
	@B/7dUjH182Zc+00P01fLmVG :0 'e' ,
.