*lww #B/7dspgTDNwv+00gDu8014Y @B/7dspgTDNwv+00gDu8014Y :0 !
	@B/7d_~1DTcIk+00P01fLmVG :end >none ,
	@B/7d_~1DTc4z+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTbrS+00P01fLmVG :status >Archived ,
	@B/7dspgTDNwv+00gDu8014Y :text >B/7dspgTDNww+00gDu8014Y ,
	@B/7dspgTDNwv+00gDu8014Y :track >some >B/7dspgTDNwx+00gDu8014Y ,
*lww #B/7dspgTDNwx+00gDu8014Y @B/7dspgTDNwx+00gDu8014Y :0 !
	@B/7dspgTDNwx+00gDu8014Y :externalId '10' ,
	@B/7dspgTDNwx+00gDu8014Y :provider 'github' ,
	@B/7dspgTDNwx+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDNwx+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/10' ,
*rga #B/7dspgTDNww+00gDu8014Y @B/7deUzdbRbT+00P01fLmVG :0 !
	@B/7d_~1DTbz+00P01fLmVG :0 'L' ,
	@B/7d_~1DTbz1+00P01fLmVG :0 'i' ,
	@B/7d_~1DTbz2+00P01fLmVG :0 's' ,
	@B/7d_~1DTbz3+00P01fLmVG :0 't' ,
	@B/7d_~1DTbz4+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTbz5+00P01fLmVG :0 'i' ,
	@B/7d_~1DTbz6+00P01fLmVG :0 's' ,
	@B/7d_~1DTbz7+00P01fLmVG :0 's' ,
	@B/7d_~1DTbz8+00P01fLmVG :0 'u' ,
	@B/7d_~1DTbz9+00P01fLmVG :0 'e' ,
	@B/7d_~1DTbzA+00P01fLmVG :0 's' ,
	@B/7d_~1DTbzB+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTbzC+00P01fLmVG :0 'f' ,
	@B/7d_~1DTbzD+00P01fLmVG :0 'r' ,
	@B/7d_~1DTbzE+00P01fLmVG :0 'o' ,
	@B/7d_~1DTbzF+00P01fLmVG :0 'm' ,
	@B/7d_~1DTbzG+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTbzH+00P01fLmVG :0 'G' ,
	@B/7d_~1DTbzI+00P01fLmVG :0 'i' ,
	@B/7d_~1DTbzJ+00P01fLmVG :0 't' ,
	@B/7d_~1DTbzK+00P01fLmVG :0 'h' ,
	@B/7d_~1DTbzL+00P01fLmVG :0 'u' ,
	@B/7d_~1DTbzM+00P01fLmVG :0 'b' ,
	@B/7deUzdbRTP+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRTQ+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRTR+00P01fLmVG :0 '-' ,
	@B/7deUzdbRTS+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTT+00P01fLmVG :0 '[' ,
	@B/7deUzdbRTU+00P01fLmVG :0 'x' ,
	@B/7deUzdbRTV+00P01fLmVG :0 ']' ,
	@B/7deUzdbRTW+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTX+00P01fLmVG :0 'f' ,
	@B/7deUzdbRTY+00P01fLmVG :0 'e' ,
	@B/7deUzdbRTZ+00P01fLmVG :0 't' ,
	@B/7deUzdbRT_+00P01fLmVG :0 'c' ,
	@B/7deUzdbRTa+00P01fLmVG :0 'h' ,
	@B/7deUzdbRTb+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTc+00P01fLmVG :0 'i' ,
	@B/7deUzdbRTd+00P01fLmVG :0 's' ,
	@B/7deUzdbRTe+00P01fLmVG :0 's' ,
	@B/7deUzdbRTf+00P01fLmVG :0 'u' ,
	@B/7deUzdbRTg+00P01fLmVG :0 'e' ,
	@B/7deUzdbRTh+00P01fLmVG :0 's' ,
	@B/7deUzdbRTi+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTj+00P01fLmVG :0 'f' ,
	@B/7deUzdbRTk+00P01fLmVG :0 'r' ,
	@B/7deUzdbRTl+00P01fLmVG :0 'o' ,
	@B/7deUzdbRTm+00P01fLmVG :0 'm' ,
	@B/7deUzdbRTn+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTo+00P01fLmVG :0 'G' ,
	@B/7deUzdbRTp+00P01fLmVG :0 'i' ,
	@B/7deUzdbRTq+00P01fLmVG :0 't' ,
	@B/7deUzdbRTr+00P01fLmVG :0 'H' ,
	@B/7deUzdbRTs+00P01fLmVG :0 'u' ,
	@B/7deUzdbRTt+00P01fLmVG :0 'b' ,
	@B/7deUzdbRTu+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRTv+00P01fLmVG :0 'w' ,
	@B/7deUzdbRTw+00P01fLmVG :0 'i' ,
	@B/7deUzdbRTx+00P01fLmVG :0 't' ,
	@B/7deUzdbRTy+00P01fLmVG :0 'h' ,
	@B/7deUzdbRTz+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRT~+00P01fLmVG :0 '`' ,
	@B/7deUzdbRU+00P01fLmVG :0 'f' ,
	@B/7deUzdbRU1+00P01fLmVG :0 'f' ,
	@B/7deUzdbRU2+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRU3+00P01fLmVG :0 'g' ,
	@B/7deUzdbRU4+00P01fLmVG :0 'i' ,
	@B/7deUzdbRU5+00P01fLmVG :0 't' ,
	@B/7deUzdbRU6+00P01fLmVG :0 'h' ,
	@B/7deUzdbRU7+00P01fLmVG :0 'u' ,
	@B/7deUzdbRU8+00P01fLmVG :0 'b' ,
	@B/7deUzdbRU9+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUA+00P01fLmVG :0 '-' ,
	@B/7deUzdbRUB+00P01fLmVG :0 '-' ,
	@B/7deUzdbRUC+00P01fLmVG :0 'l' ,
	@B/7deUzdbRUD+00P01fLmVG :0 'i' ,
	@B/7deUzdbRUE+00P01fLmVG :0 's' ,
	@B/7deUzdbRUF+00P01fLmVG :0 't' ,
	@B/7deUzdbRUG+00P01fLmVG :0 '`' ,
	@B/7deUzdbRUH+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRUI+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRUJ+00P01fLmVG :0 '-' ,
	@B/7deUzdbRUK+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUL+00P01fLmVG :0 '[' ,
	@B/7deUzdbRUM+00P01fLmVG :0 'x' ,
	@B/7deUzdbRUN+00P01fLmVG :0 ']' ,
	@B/7deUzdbRUO+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUP+00P01fLmVG :0 'a' ,
	@B/7deUzdbRUQ+00P01fLmVG :0 'l' ,
	@B/7deUzdbRUR+00P01fLmVG :0 'l' ,
	@B/7deUzdbRUS+00P01fLmVG :0 'o' ,
	@B/7deUzdbRUT+00P01fLmVG :0 'w' ,
	@B/7deUzdbRUU+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUV+00P01fLmVG :0 'a' ,
	@B/7deUzdbRUW+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUX+00P01fLmVG :0 'u' ,
	@B/7deUzdbRUY+00P01fLmVG :0 's' ,
	@B/7deUzdbRUZ+00P01fLmVG :0 'e' ,
	@B/7deUzdbRU_+00P01fLmVG :0 'r' ,
	@B/7deUzdbRUa+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUb+00P01fLmVG :0 't' ,
	@B/7deUzdbRUc+00P01fLmVG :0 'o' ,
	@B/7deUzdbRUd+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUe+00P01fLmVG :0 's' ,
	@B/7deUzdbRUf+00P01fLmVG :0 'p' ,
	@B/7deUzdbRUg+00P01fLmVG :0 'e' ,
	@B/7deUzdbRUh+00P01fLmVG :0 'c' ,
	@B/7deUzdbRUi+00P01fLmVG :0 'i' ,
	@B/7deUzdbRUj+00P01fLmVG :0 'f' ,
	@B/7deUzdbRUk+00P01fLmVG :0 'y' ,
	@B/7deUzdbRUl+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUm+00P01fLmVG :0 'r' ,
	@B/7deUzdbRUn+00P01fLmVG :0 'e' ,
	@B/7deUzdbRUo+00P01fLmVG :0 'p' ,
	@B/7deUzdbRUp+00P01fLmVG :0 'o' ,
	@B/7deUzdbRUq+00P01fLmVG :0 's' ,
	@B/7deUzdbRUr+00P01fLmVG :0 'i' ,
	@B/7deUzdbRUs+00P01fLmVG :0 't' ,
	@B/7deUzdbRUt+00P01fLmVG :0 'o' ,
	@B/7deUzdbRUu+00P01fLmVG :0 'r' ,
	@B/7deUzdbRUv+00P01fLmVG :0 'y' ,
	@B/7deUzdbRUw+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRUx+00P01fLmVG :0 't' ,
	@B/7deUzdbRUy+00P01fLmVG :0 'o' ,
	@B/7deUzdbRUz+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRU~+00P01fLmVG :0 'o' ,
	@B/7deUzdbRV+00P01fLmVG :0 'p' ,
	@B/7deUzdbRV1+00P01fLmVG :0 'e' ,
	@B/7deUzdbRV2+00P01fLmVG :0 'r' ,
	@B/7deUzdbRV3+00P01fLmVG :0 'a' ,
	@B/7deUzdbRV4+00P01fLmVG :0 't' ,
	@B/7deUzdbRV5+00P01fLmVG :0 'e' ,
	@B/7deUzdbRV6+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRV7+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRV8+00P01fLmVG :0 '-' ,
	@B/7deUzdbRV9+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVA+00P01fLmVG :0 '[' ,
	@B/7deUzdbRVB+00P01fLmVG :0 'x' ,
	@B/7deUzdbRVC+00P01fLmVG :0 ']' ,
	@B/7deUzdbRVD+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVE+00P01fLmVG :0 'c' ,
	@B/7deUzdbRVF+00P01fLmVG :0 'h' ,
	@B/7deUzdbRVG+00P01fLmVG :0 'a' ,
	@B/7deUzdbRVH+00P01fLmVG :0 'n' ,
	@B/7deUzdbRVI+00P01fLmVG :0 'g' ,
	@B/7deUzdbRVJ+00P01fLmVG :0 'e' ,
	@B/7deUzdbRVK+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVL+00P01fLmVG :0 'o' ,
	@B/7deUzdbRVM+00P01fLmVG :0 'p' ,
	@B/7deUzdbRVN+00P01fLmVG :0 't' ,
	@B/7deUzdbRVO+00P01fLmVG :0 'i' ,
	@B/7deUzdbRVP+00P01fLmVG :0 'o' ,
	@B/7deUzdbRVQ+00P01fLmVG :0 'n' ,
	@B/7deUzdbRVR+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVS+00P01fLmVG :0 '`' ,
	@B/7deUzdbRVT+00P01fLmVG :0 'f' ,
	@B/7deUzdbRVU+00P01fLmVG :0 'f' ,
	@B/7deUzdbRVV+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVW+00P01fLmVG :0 'g' ,
	@B/7deUzdbRVX+00P01fLmVG :0 'i' ,
	@B/7deUzdbRVY+00P01fLmVG :0 't' ,
	@B/7deUzdbRVZ+00P01fLmVG :0 'h' ,
	@B/7deUzdbRV_+00P01fLmVG :0 'u' ,
	@B/7deUzdbRVa+00P01fLmVG :0 'b' ,
	@B/7deUzdbRVb+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVc+00P01fLmVG :0 '-' ,
	@B/7deUzdbRVd+00P01fLmVG :0 '-' ,
	@B/7deUzdbRVe+00P01fLmVG :0 'l' ,
	@B/7deUzdbRVf+00P01fLmVG :0 'i' ,
	@B/7deUzdbRVg+00P01fLmVG :0 's' ,
	@B/7deUzdbRVh+00P01fLmVG :0 't' ,
	@B/7deUzdbRVi+00P01fLmVG :0 '`' ,
	@B/7deUzdbRVj+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVk+00P01fLmVG :0 't' ,
	@B/7deUzdbRVl+00P01fLmVG :0 'o' ,
	@B/7deUzdbRVm+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVn+00P01fLmVG :0 's' ,
	@B/7deUzdbRVo+00P01fLmVG :0 'u' ,
	@B/7deUzdbRVp+00P01fLmVG :0 'b' ,
	@B/7deUzdbRVq+00P01fLmVG :0 'c' ,
	@B/7deUzdbRVr+00P01fLmVG :0 'o' ,
	@B/7deUzdbRVs+00P01fLmVG :0 'm' ,
	@B/7deUzdbRVt+00P01fLmVG :0 'm' ,
	@B/7deUzdbRVu+00P01fLmVG :0 'a' ,
	@B/7deUzdbRVv+00P01fLmVG :0 'n' ,
	@B/7deUzdbRVw+00P01fLmVG :0 'd' ,
	@B/7deUzdbRVx+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRVy+00P01fLmVG :0 '`' ,
	@B/7deUzdbRVz+00P01fLmVG :0 'f' ,
	@B/7deUzdbRV~+00P01fLmVG :0 'f' ,
	@B/7deUzdbRW+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRW1+00P01fLmVG :0 'g' ,
	@B/7deUzdbRW2+00P01fLmVG :0 'i' ,
	@B/7deUzdbRW3+00P01fLmVG :0 't' ,
	@B/7deUzdbRW4+00P01fLmVG :0 'h' ,
	@B/7deUzdbRW5+00P01fLmVG :0 'u' ,
	@B/7deUzdbRW6+00P01fLmVG :0 'b' ,
	@B/7deUzdbRW7+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRW8+00P01fLmVG :0 'l' ,
	@B/7deUzdbRW9+00P01fLmVG :0 'i' ,
	@B/7deUzdbRWA+00P01fLmVG :0 's' ,
	@B/7deUzdbRWB+00P01fLmVG :0 't' ,
	@B/7deUzdbRWC+00P01fLmVG :0 '`' ,
	@B/7deUzdbRWD+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRWE+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRWF+00P01fLmVG :0 '-' ,
	@B/7deUzdbRWG+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWH+00P01fLmVG :0 '[' ,
	@B/7deUzdbRWI+00P01fLmVG :0 'x' ,
	@B/7deUzdbRWJ+00P01fLmVG :0 ']' ,
	@B/7deUzdbRWK+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWL+00P01fLmVG :0 'r' ,
	@B/7deUzdbRWM+00P01fLmVG :0 'e' ,
	@B/7deUzdbRWN+00P01fLmVG :0 'n' ,
	@B/7deUzdbRWO+00P01fLmVG :0 'd' ,
	@B/7deUzdbRWP+00P01fLmVG :0 'e' ,
	@B/7deUzdbRWQ+00P01fLmVG :0 'r' ,
	@B/7deUzdbRWR+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWS+00P01fLmVG :0 'g' ,
	@B/7deUzdbRWT+00P01fLmVG :0 'i' ,
	@B/7deUzdbRWU+00P01fLmVG :0 't' ,
	@B/7deUzdbRWV+00P01fLmVG :0 'h' ,
	@B/7deUzdbRWW+00P01fLmVG :0 'u' ,
	@B/7deUzdbRWX+00P01fLmVG :0 'b' ,
	@B/7deUzdbRWY+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWZ+00P01fLmVG :0 'i' ,
	@B/7deUzdbRW_+00P01fLmVG :0 's' ,
	@B/7deUzdbRWa+00P01fLmVG :0 's' ,
	@B/7deUzdbRWb+00P01fLmVG :0 'u' ,
	@B/7deUzdbRWc+00P01fLmVG :0 'e' ,
	@B/7deUzdbRWd+00P01fLmVG :0 's' ,
	@B/7deUzdbRWe+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWf+00P01fLmVG :0 'w' ,
	@B/7deUzdbRWg+00P01fLmVG :0 'i' ,
	@B/7deUzdbRWh+00P01fLmVG :0 't' ,
	@B/7deUzdbRWi+00P01fLmVG :0 'h' ,
	@B/7deUzdbRWj+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWk+00P01fLmVG :0 'f' ,
	@B/7deUzdbRWl+00P01fLmVG :0 'f' ,
	@B/7deUzdbRWm+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWn+00P01fLmVG :0 'o' ,
	@B/7deUzdbRWo+00P01fLmVG :0 'u' ,
	@B/7deUzdbRWp+00P01fLmVG :0 't' ,
	@B/7deUzdbRWq+00P01fLmVG :0 'p' ,
	@B/7deUzdbRWr+00P01fLmVG :0 'u' ,
	@B/7deUzdbRWs+00P01fLmVG :0 't' ,
	@B/7deUzdbRWt+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRWu+00P01fLmVG :0 'm' ,
	@B/7deUzdbRWv+00P01fLmVG :0 'e' ,
	@B/7deUzdbRWw+00P01fLmVG :0 'c' ,
	@B/7deUzdbRWx+00P01fLmVG :0 'h' ,
	@B/7deUzdbRWy+00P01fLmVG :0 'a' ,
	@B/7deUzdbRWz+00P01fLmVG :0 'n' ,
	@B/7deUzdbRW~+00P01fLmVG :0 'i' ,
	@B/7deUzdbRX+00P01fLmVG :0 's' ,
	@B/7deUzdbRX1+00P01fLmVG :0 'm' ,
	@B/7deUzdbRX2+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRX3+00P01fLmVG :0 '(' ,
	@B/7deUzdbRX4+00P01fLmVG :0 'N' ,
	@B/7deUzdbRX5+00P01fLmVG :0 'o' ,
	@B/7deUzdbRX6+00P01fLmVG :0 't' ,
	@B/7deUzdbRX7+00P01fLmVG :0 'e' ,
	@B/7deUzdbRX8+00P01fLmVG :0 'V' ,
	@B/7deUzdbRX9+00P01fLmVG :0 'i' ,
	@B/7deUzdbRXA+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXB+00P01fLmVG :0 'w' ,
	@B/7deUzdbRXC+00P01fLmVG :0 ')' ,
	@B/7deUzdbRXD+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRXE+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRXF+00P01fLmVG :0 '-' ,
	@B/7deUzdbRXG+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXH+00P01fLmVG :0 '[' ,
	@B/7deUzdbRXI+00P01fLmVG :0 'x' ,
	@B/7deUzdbRXJ+00P01fLmVG :0 ']' ,
	@B/7deUzdbRXK+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXL+00P01fLmVG :0 'u' ,
	@B/7deUzdbRXM+00P01fLmVG :0 's' ,
	@B/7deUzdbRXN+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXO+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXP+00P01fLmVG :0 '`' ,
	@B/7deUzdbRXQ+00P01fLmVG :0 't' ,
	@B/7deUzdbRXR+00P01fLmVG :0 'a' ,
	@B/7deUzdbRXS+00P01fLmVG :0 's' ,
	@B/7deUzdbRXT+00P01fLmVG :0 'k' ,
	@B/7deUzdbRXU+00P01fLmVG :0 'M' ,
	@B/7deUzdbRXV+00P01fLmVG :0 'o' ,
	@B/7deUzdbRXW+00P01fLmVG :0 'd' ,
	@B/7deUzdbRXX+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXY+00P01fLmVG :0 '`' ,
	@B/7deUzdbRXZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRX_+00P01fLmVG :0 't' ,
	@B/7deUzdbRXa+00P01fLmVG :0 'o' ,
	@B/7deUzdbRXb+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXc+00P01fLmVG :0 'g' ,
	@B/7deUzdbRXd+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXe+00P01fLmVG :0 't' ,
	@B/7deUzdbRXf+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXg+00P01fLmVG :0 'p' ,
	@B/7deUzdbRXh+00P01fLmVG :0 'r' ,
	@B/7deUzdbRXi+00P01fLmVG :0 'o' ,
	@B/7deUzdbRXj+00P01fLmVG :0 'p' ,
	@B/7deUzdbRXk+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXl+00P01fLmVG :0 'r' ,
	@B/7deUzdbRXm+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXn+00P01fLmVG :0 's' ,
	@B/7deUzdbRXo+00P01fLmVG :0 't' ,
	@B/7deUzdbRXp+00P01fLmVG :0 'a' ,
	@B/7deUzdbRXq+00P01fLmVG :0 't' ,
	@B/7deUzdbRXr+00P01fLmVG :0 'e' ,
	@B/7deUzdbRXs+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXt+00P01fLmVG :0 'i' ,
	@B/7deUzdbRXu+00P01fLmVG :0 'n' ,
	@B/7deUzdbRXv+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRXw+00P01fLmVG :0 '`' ,
	@B/7deUzdbRXx+00P01fLmVG :0 'f' ,
	@B/7deUzdbRXy+00P01fLmVG :0 'f' ,
	@B/7deUzdbRXz+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRX~+00P01fLmVG :0 'g' ,
	@B/7deUzdbRY+00P01fLmVG :0 'i' ,
	@B/7deUzdbRY1+00P01fLmVG :0 't' ,
	@B/7deUzdbRY2+00P01fLmVG :0 'h' ,
	@B/7deUzdbRY3+00P01fLmVG :0 'u' ,
	@B/7deUzdbRY4+00P01fLmVG :0 'b' ,
	@B/7deUzdbRY5+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRY6+00P01fLmVG :0 'l' ,
	@B/7deUzdbRY7+00P01fLmVG :0 'l' ,
	@B/7deUzdbRY8+00P01fLmVG :0 'i' ,
	@B/7deUzdbRY9+00P01fLmVG :0 's' ,
	@B/7deUzdbRYA+00P01fLmVG :0 't' ,
	@B/7deUzdbRYB+00P01fLmVG :0 '`' ,
	@B/7deUzdbRYC+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRYD+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRYE+00P01fLmVG :0 '-' ,
	@B/7deUzdbRYF+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYG+00P01fLmVG :0 '[' ,
	@B/7deUzdbRYH+00P01fLmVG :0 'x' ,
	@B/7deUzdbRYI+00P01fLmVG :0 ']' ,
	@B/7deUzdbRYJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYK+00P01fLmVG :0 'r' ,
	@B/7deUzdbRYL+00P01fLmVG :0 'e' ,
	@B/7deUzdbRYM+00P01fLmVG :0 'p' ,
	@B/7deUzdbRYN+00P01fLmVG :0 'l' ,
	@B/7deUzdbRYO+00P01fLmVG :0 'a' ,
	@B/7deUzdbRYP+00P01fLmVG :0 'c' ,
	@B/7deUzdbRYQ+00P01fLmVG :0 'e' ,
	@B/7deUzdbRYR+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYS+00P01fLmVG :0 '`' ,
	@B/7deUzdbRYT+00P01fLmVG :0 'g' ,
	@B/7deUzdbRYU+00P01fLmVG :0 'r' ,
	@B/7deUzdbRYV+00P01fLmVG :0 'o' ,
	@B/7deUzdbRYW+00P01fLmVG :0 'u' ,
	@B/7deUzdbRYX+00P01fLmVG :0 'p' ,
	@B/7deUzdbRYY+00P01fLmVG :0 'S' ,
	@B/7deUzdbRYZ+00P01fLmVG :0 'o' ,
	@B/7deUzdbRY_+00P01fLmVG :0 'r' ,
	@B/7deUzdbRYa+00P01fLmVG :0 't' ,
	@B/7deUzdbRYb+00P01fLmVG :0 '`' ,
	@B/7deUzdbRYc+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYd+00P01fLmVG :0 'w' ,
	@B/7deUzdbRYe+00P01fLmVG :0 'i' ,
	@B/7deUzdbRYf+00P01fLmVG :0 't' ,
	@B/7deUzdbRYg+00P01fLmVG :0 'h' ,
	@B/7deUzdbRYh+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYi+00P01fLmVG :0 's' ,
	@B/7deUzdbRYj+00P01fLmVG :0 'o' ,
	@B/7deUzdbRYk+00P01fLmVG :0 'r' ,
	@B/7deUzdbRYl+00P01fLmVG :0 't' ,
	@B/7deUzdbRYm+00P01fLmVG :0 'e' ,
	@B/7deUzdbRYn+00P01fLmVG :0 'd' ,
	@B/7deUzdbRYo+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYp+00P01fLmVG :0 'M' ,
	@B/7deUzdbRYq+00P01fLmVG :0 'a' ,
	@B/7deUzdbRYr+00P01fLmVG :0 'p' ,
	@B/7deUzdbRYs+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRYt+00P01fLmVG :0 'c' ,
	@B/7deUzdbRYu+00P01fLmVG :0 'o' ,
	@B/7deUzdbRYv+00P01fLmVG :0 'n' ,
	@B/7deUzdbRYw+00P01fLmVG :0 's' ,
	@B/7deUzdbRYx+00P01fLmVG :0 't' ,
	@B/7deUzdbRYy+00P01fLmVG :0 'r' ,
	@B/7deUzdbRYz+00P01fLmVG :0 'u' ,
	@B/7deUzdbRY~+00P01fLmVG :0 'c' ,
	@B/7deUzdbRZ+00P01fLmVG :0 't' ,
	@B/7deUzdbRZ1+00P01fLmVG :0 'i' ,
	@B/7deUzdbRZ2+00P01fLmVG :0 'o' ,
	@B/7deUzdbRZ3+00P01fLmVG :0 'n' ,
	@B/7deUzdbRZ4+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRZ5+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRZ6+00P01fLmVG :0 '-' ,
	@B/7deUzdbRZ7+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRZ8+00P01fLmVG :0 '[' ,
	@B/7deUzdbRZ9+00P01fLmVG :0 'x' ,
	@B/7deUzdbRZA+00P01fLmVG :0 ']' ,
	@B/7deUzdbRZB+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRZC+00P01fLmVG :0 'm' ,
	@B/7deUzdbRZD+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZE+00P01fLmVG :0 'r' ,
	@B/7deUzdbRZF+00P01fLmVG :0 'g' ,
	@B/7deUzdbRZG+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZH+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRZI+00P01fLmVG :0 '`' ,
	@B/7deUzdbRZJ+00P01fLmVG :0 'F' ,
	@B/7deUzdbRZK+00P01fLmVG :0 'F' ,
	@B/7deUzdbRZL+00P01fLmVG :0 '.' ,
	@B/7deUzdbRZM+00P01fLmVG :0 't' ,
	@B/7deUzdbRZN+00P01fLmVG :0 'a' ,
	@B/7deUzdbRZO+00P01fLmVG :0 'k' ,
	@B/7deUzdbRZP+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZQ+00P01fLmVG :0 'S' ,
	@B/7deUzdbRZR+00P01fLmVG :0 'a' ,
	@B/7deUzdbRZS+00P01fLmVG :0 'm' ,
	@B/7deUzdbRZT+00P01fLmVG :0 'p' ,
	@B/7deUzdbRZU+00P01fLmVG :0 'l' ,
	@B/7deUzdbRZV+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZW+00P01fLmVG :0 's' ,
	@B/7deUzdbRZX+00P01fLmVG :0 '`' ,
	@B/7deUzdbRZY+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRZZ+00P01fLmVG :0 'w' ,
	@B/7deUzdbRZ_+00P01fLmVG :0 'i' ,
	@B/7deUzdbRZa+00P01fLmVG :0 't' ,
	@B/7deUzdbRZb+00P01fLmVG :0 'h' ,
	@B/7deUzdbRZc+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRZd+00P01fLmVG :0 '`' ,
	@B/7deUzdbRZe+00P01fLmVG :0 'G' ,
	@B/7deUzdbRZf+00P01fLmVG :0 'i' ,
	@B/7deUzdbRZg+00P01fLmVG :0 't' ,
	@B/7deUzdbRZh+00P01fLmVG :0 'h' ,
	@B/7deUzdbRZi+00P01fLmVG :0 'u' ,
	@B/7deUzdbRZj+00P01fLmVG :0 'b' ,
	@B/7deUzdbRZk+00P01fLmVG :0 '.' ,
	@B/7deUzdbRZl+00P01fLmVG :0 's' ,
	@B/7deUzdbRZm+00P01fLmVG :0 'a' ,
	@B/7deUzdbRZn+00P01fLmVG :0 'm' ,
	@B/7deUzdbRZo+00P01fLmVG :0 'p' ,
	@B/7deUzdbRZp+00P01fLmVG :0 'l' ,
	@B/7deUzdbRZq+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZr+00P01fLmVG :0 'M' ,
	@B/7deUzdbRZs+00P01fLmVG :0 'a' ,
	@B/7deUzdbRZt+00P01fLmVG :0 'p' ,
	@B/7deUzdbRZu+00P01fLmVG :0 's' ,
	@B/7deUzdbRZv+00P01fLmVG :0 '.' ,
	@B/7deUzdbRZw+00P01fLmVG :0 't' ,
	@B/7deUzdbRZx+00P01fLmVG :0 'a' ,
	@B/7deUzdbRZy+00P01fLmVG :0 'k' ,
	@B/7deUzdbRZz+00P01fLmVG :0 'e' ,
	@B/7deUzdbRZ~+00P01fLmVG :0 'F' ,
	@B/7deUzdbR_+00P01fLmVG :0 'r' ,
	@B/7deUzdbR_1+00P01fLmVG :0 'o' ,
	@B/7deUzdbR_2+00P01fLmVG :0 'm' ,
	@B/7deUzdbR_3+00P01fLmVG :0 'M' ,
	@B/7deUzdbR_4+00P01fLmVG :0 'a' ,
	@B/7deUzdbR_5+00P01fLmVG :0 'n' ,
	@B/7deUzdbR_6+00P01fLmVG :0 'y' ,
	@B/7deUzdbR_7+00P01fLmVG :0 '`' ,
	@B/7deUzdbR_8+00P01fLmVG :0 '\n' ,
	@B/7deUzdbR_9+00P01fLmVG :0 '-' ,
	@B/7deUzdbR_A+00P01fLmVG :0 ' ' ,
	@B/7deUzdbR_B+00P01fLmVG :0 '[' ,
	@B/7deUzdbR_C+00P01fLmVG :0 'x' ,
	@B/7deUzdbR_D+00P01fLmVG :0 ']' ,
	@B/7deUzdbR_E+00P01fLmVG :0 ' ' ,
	@B/7deUzdbR_F+00P01fLmVG :0 'l' ,
	@B/7deUzdbR_G+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_H+00P01fLmVG :0 'm' ,
	@B/7deUzdbR_I+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_J+00P01fLmVG :0 't' ,
	@B/7deUzdbR_K+00P01fLmVG :0 ' ' ,
	@B/7deUzdbR_L+00P01fLmVG :0 'v' ,
	@B/7deUzdbR_M+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_N+00P01fLmVG :0 'a' ,
	@B/7deUzdbR_O+00P01fLmVG :0 ' ' ,
	@B/7deUzdbR_P+00P01fLmVG :0 '[' ,
	@B/7deUzdbR_Q+00P01fLmVG :0 'p' ,
	@B/7deUzdbR_R+00P01fLmVG :0 'a' ,
	@B/7deUzdbR_S+00P01fLmVG :0 'g' ,
	@B/7deUzdbR_T+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_U+00P01fLmVG :0 'n' ,
	@B/7deUzdbR_V+00P01fLmVG :0 'a' ,
	@B/7deUzdbR_W+00P01fLmVG :0 't' ,
	@B/7deUzdbR_X+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_Y+00P01fLmVG :0 'o' ,
	@B/7deUzdbR_Z+00P01fLmVG :0 'n' ,
	@B/7deUzdbR__+00P01fLmVG :0 ']' ,
	@B/7deUzdbR_a+00P01fLmVG :0 '(' ,
	@B/7deUzdbR_b+00P01fLmVG :0 'h' ,
	@B/7deUzdbR_c+00P01fLmVG :0 't' ,
	@B/7deUzdbR_d+00P01fLmVG :0 't' ,
	@B/7deUzdbR_e+00P01fLmVG :0 'p' ,
	@B/7deUzdbR_f+00P01fLmVG :0 's' ,
	@B/7deUzdbR_g+00P01fLmVG :0 ':' ,
	@B/7deUzdbR_h+00P01fLmVG :0 '/' ,
	@B/7deUzdbR_i+00P01fLmVG :0 '/' ,
	@B/7deUzdbR_j+00P01fLmVG :0 'd' ,
	@B/7deUzdbR_k+00P01fLmVG :0 'e' ,
	@B/7deUzdbR_l+00P01fLmVG :0 'v' ,
	@B/7deUzdbR_m+00P01fLmVG :0 'e' ,
	@B/7deUzdbR_n+00P01fLmVG :0 'l' ,
	@B/7deUzdbR_o+00P01fLmVG :0 'o' ,
	@B/7deUzdbR_p+00P01fLmVG :0 'p' ,
	@B/7deUzdbR_q+00P01fLmVG :0 'e' ,
	@B/7deUzdbR_r+00P01fLmVG :0 'r' ,
	@B/7deUzdbR_s+00P01fLmVG :0 '.' ,
	@B/7deUzdbR_t+00P01fLmVG :0 'g' ,
	@B/7deUzdbR_u+00P01fLmVG :0 'i' ,
	@B/7deUzdbR_v+00P01fLmVG :0 't' ,
	@B/7deUzdbR_w+00P01fLmVG :0 'h' ,
	@B/7deUzdbR_x+00P01fLmVG :0 'u' ,
	@B/7deUzdbR_y+00P01fLmVG :0 'b' ,
	@B/7deUzdbR_z+00P01fLmVG :0 '.' ,
	@B/7deUzdbR_~+00P01fLmVG :0 'c' ,
	@B/7deUzdbRa+00P01fLmVG :0 'o' ,
	@B/7deUzdbRa1+00P01fLmVG :0 'm' ,
	@B/7deUzdbRa2+00P01fLmVG :0 '/' ,
	@B/7deUzdbRa3+00P01fLmVG :0 'v' ,
	@B/7deUzdbRa4+00P01fLmVG :0 '3' ,
	@B/7deUzdbRa5+00P01fLmVG :0 '/' ,
	@B/7deUzdbRa6+00P01fLmVG :0 '#' ,
	@B/7deUzdbRa7+00P01fLmVG :0 'p' ,
	@B/7deUzdbRa8+00P01fLmVG :0 'a' ,
	@B/7deUzdbRa9+00P01fLmVG :0 'g' ,
	@B/7deUzdbRaA+00P01fLmVG :0 'i' ,
	@B/7deUzdbRaB+00P01fLmVG :0 'n' ,
	@B/7deUzdbRaC+00P01fLmVG :0 'a' ,
	@B/7deUzdbRaD+00P01fLmVG :0 't' ,
	@B/7deUzdbRaE+00P01fLmVG :0 'i' ,
	@B/7deUzdbRaF+00P01fLmVG :0 'o' ,
	@B/7deUzdbRaG+00P01fLmVG :0 'n' ,
	@B/7deUzdbRaH+00P01fLmVG :0 ')' ,
	@B/7deUzdbRaI+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRaJ+00P01fLmVG :0 '\n' ,
	@B/7deUzdbRaK+00P01fLmVG :0 '-' ,
	@B/7deUzdbRaL+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRaM+00P01fLmVG :0 '[' ,
	@B/7deUzdbRaN+00P01fLmVG :0 'x' ,
	@B/7deUzdbRaO+00P01fLmVG :0 ']' ,
	@B/7deUzdbRaP+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRaQ+00P01fLmVG :0 'a' ,
	@B/7deUzdbRaR+00P01fLmVG :0 'd' ,
	@B/7deUzdbRaS+00P01fLmVG :0 'd' ,
	@B/7deUzdbRaT+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRaU+00P01fLmVG :0 't' ,
	@B/7deUzdbRaV+00P01fLmVG :0 'e' ,
	@B/7deUzdbRaW+00P01fLmVG :0 's' ,
	@B/7deUzdbRaX+00P01fLmVG :0 't' ,
	@B/7deUzdbRaY+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRaZ+00P01fLmVG :0 'w' ,
	@B/7deUzdbRa_+00P01fLmVG :0 'i' ,
	@B/7deUzdbRaa+00P01fLmVG :0 't' ,
	@B/7deUzdbRab+00P01fLmVG :0 'h' ,
	@B/7deUzdbRac+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRad+00P01fLmVG :0 'r' ,
	@B/7deUzdbRae+00P01fLmVG :0 'e' ,
	@B/7deUzdbRaf+00P01fLmVG :0 'f' ,
	@B/7deUzdbRag+00P01fLmVG :0 'e' ,
	@B/7deUzdbRah+00P01fLmVG :0 'r' ,
	@B/7deUzdbRai+00P01fLmVG :0 'e' ,
	@B/7deUzdbRaj+00P01fLmVG :0 'n' ,
	@B/7deUzdbRak+00P01fLmVG :0 'c' ,
	@B/7deUzdbRal+00P01fLmVG :0 'e' ,
	@B/7deUzdbRam+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRan+00P01fLmVG :0 'G' ,
	@B/7deUzdbRao+00P01fLmVG :0 'i' ,
	@B/7deUzdbRap+00P01fLmVG :0 't' ,
	@B/7deUzdbRaq+00P01fLmVG :0 'H' ,
	@B/7deUzdbRar+00P01fLmVG :0 'u' ,
	@B/7deUzdbRas+00P01fLmVG :0 'b' ,
	@B/7deUzdbRat+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRau+00P01fLmVG :0 'r' ,
	@B/7deUzdbRav+00P01fLmVG :0 'e' ,
	@B/7deUzdbRaw+00P01fLmVG :0 's' ,
	@B/7deUzdbRax+00P01fLmVG :0 'p' ,
	@B/7deUzdbRay+00P01fLmVG :0 'o' ,
	@B/7deUzdbRaz+00P01fLmVG :0 'n' ,
	@B/7deUzdbRa~+00P01fLmVG :0 's' ,
	@B/7deUzdbRb+00P01fLmVG :0 'e' ,
	@B/7deUzdbRb1+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRb2+00P01fLmVG :0 'a' ,
	@B/7deUzdbRb3+00P01fLmVG :0 'n' ,
	@B/7deUzdbRb4+00P01fLmVG :0 'd' ,
	@B/7deUzdbRb5+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRb6+00P01fLmVG :0 'g' ,
	@B/7deUzdbRb7+00P01fLmVG :0 'o' ,
	@B/7deUzdbRb8+00P01fLmVG :0 'l' ,
	@B/7deUzdbRb9+00P01fLmVG :0 'd' ,
	@B/7deUzdbRbA+00P01fLmVG :0 'e' ,
	@B/7deUzdbRbB+00P01fLmVG :0 'n' ,
	@B/7deUzdbRbC+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRbD+00P01fLmVG :0 'N' ,
	@B/7deUzdbRbE+00P01fLmVG :0 'o' ,
	@B/7deUzdbRbF+00P01fLmVG :0 't' ,
	@B/7deUzdbRbG+00P01fLmVG :0 'e' ,
	@B/7deUzdbRbH+00P01fLmVG :0 'V' ,
	@B/7deUzdbRbI+00P01fLmVG :0 'i' ,
	@B/7deUzdbRbJ+00P01fLmVG :0 'e' ,
	@B/7deUzdbRbK+00P01fLmVG :0 'w' ,
	@B/7deUzdbRbL+00P01fLmVG :0 ' ' ,
	@B/7deUzdbRbM+00P01fLmVG :0 'o' ,
	@B/7deUzdbRbN+00P01fLmVG :0 'u' ,
	@B/7deUzdbRbO+00P01fLmVG :0 't' ,
	@B/7deUzdbRbP+00P01fLmVG :0 'p' ,
	@B/7deUzdbRbQ+00P01fLmVG :0 'u' ,
	@B/7deUzdbRbR+00P01fLmVG :0 't' ,
	@B/7deUzdbRbS+00P01fLmVG :0 '\r' ,
	@B/7deUzdbRbT+00P01fLmVG :0 '\n' ,
.