*lww #B/7dspgTDtm+00gDu8014Y @B/7dspgTDtm+00gDu8014Y :0 !
	@B/7djF1zB9rl+00xXYO6tTI :end >none ,
	@B/7djF1zB9nY+00xXYO6tTI :start =2018 =9 =1 ,
	@B/7djF1zB9cv+00xXYO6tTI :status >Active ,
	@B/7dspgTDtm+00gDu8014Y :text >B/7dspgTDtm1+00gDu8014Y ,
	@B/7dspgTDtm+00gDu8014Y :track >some >B/7dspgTDtm2+00gDu8014Y ,
*lww #B/7dspgTDtm2+00gDu8014Y @B/7dspgTDtm2+00gDu8014Y :0 !
	@B/7dspgTDtm2+00gDu8014Y :externalId '92' ,
	@B/7dspgTDtm2+00gDu8014Y :provider 'github' ,
	@B/7dspgTDtm2+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDtm2+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/92' ,
*rga #B/7dspgTDtm1+00gDu8014Y @B/7djF1zB9kr+00xXYO6tTI :0 !
	@B/7djF1zB9iE+00xXYO6tTI :0 'P' ,
	@B/7djF1zB9iF+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9iG+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9iH+00xXYO6tTI :0 'p' ,
	@B/7djF1zB9iI+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9iJ+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9iK+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9iL+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9iM+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9iN+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9iO+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9iP+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9iQ+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9iR+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9iS+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9iT+00xXYO6tTI :0 's' ,
	@B/7djF1zB9iU+00xXYO6tTI :0 's' ,
	@B/7djF1zB9iV+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9iW+00xXYO6tTI :0 'g' ,
	@B/7djF1zB9iX+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9iY+00xXYO6tTI :0 's' ,
	@B/7djF1zB9iZ+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9i_+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9ia+00xXYO6tTI :0 'D' ,
	@B/7djF1zB9ib+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9ic+00xXYO6tTI :0 's' ,
	@B/7djF1zB9id+00xXYO6tTI :0 't' ,
	@B/7djF1zB9ie+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9if+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9ig+00xXYO6tTI :0 'g' ,
	@B/7djF1zB9ih+00xXYO6tTI :0 'u' ,
	@B/7djF1zB9ii+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9ij+00xXYO6tTI :0 's' ,
	@B/7djF1zB9ik+00xXYO6tTI :0 'h' ,
	@B/7djF1zB9il+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9im+00xXYO6tTI :0 't' ,
	@B/7djF1zB9in+00xXYO6tTI :0 'h' ,
	@B/7djF1zB9io+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9ip+00xXYO6tTI :0 's' ,
	@B/7djF1zB9iq+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9ir+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9is+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9it+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9iu+00xXYO6tTI :0 's' ,
	@B/7djF1zB9iv+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9iw+00xXYO6tTI :0 's' ,
	@B/7djF1zB9ix+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9iy+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9iz+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9i~+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9j+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9j1+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9j2+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9j3+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9j4+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9j5+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9j6+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9j7+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9j8+00xXYO6tTI :0 's' ,
	@B/7djF1zB9j9+00xXYO6tTI :0 's' ,
	@B/7djF1zB9jA+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9jB+00xXYO6tTI :0 'g' ,
	@B/7djF1zB9jC+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9jD+00xXYO6tTI :0 's' ,
	@B/7djF1zB9jE+00xXYO6tTI :0 ':' ,
	@B/7djF1zB9jF+00xXYO6tTI :0 '\r' ,
	@B/7djF1zB9jG+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9jH+00xXYO6tTI :0 '-' ,
	@B/7djF1zB9jI+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jJ+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9jK+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jL+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9jM+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9jN+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9jO+00xXYO6tTI :0 'u' ,
	@B/7djF1zB9jP+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9jQ+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9jR+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9jS+00xXYO6tTI :0 't' ,
	@B/7djF1zB9jT+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jU+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9jV+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9jW+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9jX+00xXYO6tTI :0 's' ,
	@B/7djF1zB9jY+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9jZ+00xXYO6tTI :0 '\'' ,
	@B/7djF1zB9j_+00xXYO6tTI :0 't' ,
	@B/7djF1zB9ja+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jb+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9jc+00xXYO6tTI :0 'x' ,
	@B/7djF1zB9jd+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9je+00xXYO6tTI :0 's' ,
	@B/7djF1zB9jf+00xXYO6tTI :0 't' ,
	@B/7djF1zB9jg+00xXYO6tTI :0 '\r' ,
	@B/7djF1zB9jh+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9ji+00xXYO6tTI :0 '-' ,
	@B/7djF1zB9jj+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jk+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9jl+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jm+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9jn+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9jo+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9jp+00xXYO6tTI :0 'u' ,
	@B/7djF1zB9jq+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9jr+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9js+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9jt+00xXYO6tTI :0 't' ,
	@B/7djF1zB9ju+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jv+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9jw+00xXYO6tTI :0 's' ,
	@B/7djF1zB9jx+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9jy+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9jz+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9j~+00xXYO6tTI :0 'v' ,
	@B/7djF1zB9k+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9k1+00xXYO6tTI :0 'l' ,
	@B/7djF1zB9k2+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9k3+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9k4+00xXYO6tTI :0 '\r' ,
	@B/7djF1zB9k5+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9k6+00xXYO6tTI :0 '-' ,
	@B/7djF1zB9k7+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9k8+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9k9+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kA+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9kB+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9kC+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9kD+00xXYO6tTI :0 'u' ,
	@B/7djF1zB9kE+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9kF+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9kG+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9kH+00xXYO6tTI :0 't' ,
	@B/7djF1zB9kI+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kJ+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9kK+00xXYO6tTI :0 's' ,
	@B/7djF1zB9kL+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kM+00xXYO6tTI :0 't' ,
	@B/7djF1zB9kN+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9kO+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9kP+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9kQ+00xXYO6tTI :0 'k' ,
	@B/7djF1zB9kR+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9kS+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9kT+00xXYO6tTI :0 '\r' ,
	@B/7djF1zB9kU+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB9kV+00xXYO6tTI :0 '-' ,
	@B/7djF1zB9kW+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kX+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9kY+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kZ+00xXYO6tTI :0 'd' ,
	@B/7djF1zB9k_+00xXYO6tTI :0 'o' ,
	@B/7djF1zB9ka+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9kb+00xXYO6tTI :0 'u' ,
	@B/7djF1zB9kc+00xXYO6tTI :0 'm' ,
	@B/7djF1zB9kd+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9ke+00xXYO6tTI :0 'n' ,
	@B/7djF1zB9kf+00xXYO6tTI :0 't' ,
	@B/7djF1zB9kg+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kh+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9ki+00xXYO6tTI :0 's' ,
	@B/7djF1zB9kj+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB9kk+00xXYO6tTI :0 'a' ,
	@B/7djF1zB9kl+00xXYO6tTI :0 'r' ,
	@B/7djF1zB9km+00xXYO6tTI :0 'c' ,
	@B/7djF1zB9kn+00xXYO6tTI :0 'h' ,
	@B/7djF1zB9ko+00xXYO6tTI :0 'i' ,
	@B/7djF1zB9kp+00xXYO6tTI :0 'v' ,
	@B/7djF1zB9kq+00xXYO6tTI :0 'e' ,
	@B/7djF1zB9kr+00xXYO6tTI :0 'd' ,
.