*set #4/E7tC_elS%6CUCs5K !
	@B/7ekgSZN4fO+00P01fLmVG >end
	@]gI >start 2018 7 5
	@)g >status >Archived
	@)x >text >4/E7tC_elS01%6CUCs5K
	@]hB >track >4/E7tC_elS02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSpv3+00P01fLmVG 'A'
	@)4 'd'
	@)5 'd'
	@)6 ' '
	@)7 'd'
	@)8 'o'
	@)9 't'
	@)A 't'
	@)B 'i'
	@)C 'n'
	@)D 'g'
	@)E ' '
	@)F 'w'
	@)G 'h'
	@)H 'i'
	@)I 'l'
	@)J 'e'
	@)K ' '
	@)L 'f'
	@)M 'e'
	@)N 't'
	@)O 'c'
	@)P 'h'
	@)Q 'i'
	@)R 'n'
	@)S 'g'
	@)T ' '
	@B/7deUzdS0aR+00P01fLmVG '\n'
	@)S '\n'
	@)T 'Т'
	@)U 'а'
	@)V 'к'
	@)W 'а'
	@)X 'я'
	@)Y ' '
	@)Z 'к'
	@)_ 'о'
	@)a 'н'
	@)b 'с'
	@)c 'т'
	@)d 'р'
	@)e 'у'
	@)f 'к'
	@)g 'ц'
	@)h 'и'
	@)i 'я'
	@)j ' '
	@)k 'о'
	@)l 'т'
	@)m 'д'
	@)n 'е'
	@)o 'л'
	@)p 'ь'
	@)q 'н'
	@)r 'о'
	@)s ' '
	@)t 'д'
	@)u 'е'
	@)v 'л'
	@)w 'а'
	@)x 'е'
	@)y 'т'
	@)z ' '
	@)~ 'в'
	@]b 'с'
	@)1 'е'
	@)2 ' '
	@)3 'к'
	@)4 'а'
	@)5 'к'
	@)6 ' '
	@)7 'н'
	@)8 'а'
	@)9 'д'
	@)A 'о'
	@)B ','
	@)C ' '
	@)D 'н'
	@)E 'о'
	@)F ' '
	@)G 'в'
	@)H ' '
	@)I 'п'
	@)J 'р'
	@)K 'о'
	@)L 'е'
	@)M 'к'
	@)N 'т'
	@)O 'е'
	@)P ' '
	@)Q 'в'
	@)R 'о'
	@)S ' '
	@)T 'в'
	@)U 'р'
	@)V 'е'
	@)W 'м'
	@)X 'я'
	@)Y ' '
	@)Z 'з'
	@)_ 'а'
	@)a 'г'
	@)b 'р'
	@)c 'у'
	@)d 'з'
	@)e 'к'
	@)f 'и'
	@)g ' '
	@)h 'д'
	@)i 'а'
	@)j 'н'
	@)k 'н'
	@)l 'ы'
	@)m 'х'
	@)n ' '
	@)o 'с'
	@)p ' '
	@)q 'г'
	@)r 'и'
	@)s 'т'
	@)t 'х'
	@)u 'а'
	@)v 'б'
	@)w 'а'
	@)x ','
	@)y ' '
	@)z 'н'
	@)~ 'и'
	@]c 'ч'
	@)1 'е'
	@)2 'г'
	@)3 'о'
	@)4 ' '
	@)5 'н'
	@)6 'е'
	@)7 ' '
	@)8 'о'
	@)9 'т'
	@)A 'о'
	@)B 'б'
	@)C 'р'
	@)D 'а'
	@)E 'ж'
	@)F 'а'
	@)G 'е'
	@)H 'т'
	@)I 'с'
	@)J 'я'
	@)K ','
	@)L ' '
	@)M 'т'
	@)N 'о'
	@)O 'л'
	@)P 'ь'
	@)Q 'к'
	@)R 'о'
	@)S ' '
	@)T 'п'
	@)U 'о'
	@)V 'т'
	@)W 'о'
	@)X 'м'
	@)Y ' '
	@)Z 'п'
	@)_ 'о'
	@)a 'с'
	@)b 'л'
	@)c 'е'
	@)d ' '
	@)e 'в'
	@)f 'ы'
	@)g 'в'
	@)h 'о'
	@)i 'д'
	@)j 'а'
	@)k ' '
	@)l 'в'
	@)m 'и'
	@)n 'д'
	@)o 'е'
	@)p 'н'
	@)q ' '
	@)r '_'
	@)s 'f'
	@)t 'e'
	@)u 't'
	@)v 'c'
	@)w 'h'
	@)x 'i'
	@)y 'n'
	@)z 'g'
	@)~ '.'
	@]d '.'
	@)1 '.'
	@)2 '_'
	@)3 '.'
	@)4 '\n'
	@)5 '\n'
	@)6 '<'
	@)7 '!'
	@)8 '-'
	@)9 '-'
	@)A ' '
	@)B 'R'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L ':'
	@)M 's'
	@)N 't'
	@)O 'a'
	@)P 'r'
	@)Q 't'
	@)R ' '
	@)S '-'
	@)T '-'
	@)U '>'
	@)V '\n'
	@)W '-'
	@)X '-'
	@)Y '-'
	@)Z '\n'
	@)_ 'T'
	@)a 'h'
	@)b 'i'
	@)c 's'
	@)d ' '
	@)e 'c'
	@)f 'h'
	@)g 'a'
	@)h 'n'
	@)i 'g'
	@)j 'e'
	@)k ' '
	@)l 'i'
	@)m 's'
	@)n ' '
	@)o '['
	@)p '<'
	@)q 'i'
	@)r 'm'
	@)s 'g'
	@)t ' '
	@)u 's'
	@)v 'r'
	@)w 'c'
	@)x '='
	@)y '\"'
	@)z 'h'
	@)~ 't'
	@]e 't'
	@)1 'p'
	@)2 's'
	@)3 ':'
	@)4 '/'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G '.'
	@)H 'i'
	@)I 'o'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q '_'
	@)R 'b'
	@)S 'u'
	@)T 't'
	@)U 't'
	@)V 'o'
	@)W 'n'
	@)X '.'
	@)Y 's'
	@)Z 'v'
	@)_ 'g'
	@)a '\"'
	@)b ' '
	@)c 'h'
	@)d 'e'
	@)e 'i'
	@)f 'g'
	@)g 'h'
	@)h 't'
	@)i '='
	@)j '\"'
	@)k '3'
	@)l '4'
	@)m '\"'
	@)n ' '
	@)o 'a'
	@)p 'l'
	@)q 'i'
	@)r 'g'
	@)s 'n'
	@)t '='
	@)u '\"'
	@)v 'a'
	@)w 'b'
	@)x 's'
	@)y 'm'
	@)z 'i'
	@)~ 'd'
	@]f 'd'
	@)1 'l'
	@)2 'e'
	@)3 '\"'
	@)4 ' '
	@)5 'a'
	@)6 'l'
	@)7 't'
	@)8 '='
	@)9 '\"'
	@)A 'R'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K '\"'
	@)L '/'
	@)M '>'
	@)N ']'
	@)O '('
	@)P 'h'
	@)Q 't'
	@)R 't'
	@)S 'p'
	@)T 's'
	@)U ':'
	@)V '/'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g '.'
	@)h 'i'
	@)i 'o'
	@)j '/'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 's'
	@)r '/'
	@)s 'f'
	@)t 'f'
	@)u '-'
	@)v 'n'
	@)w 'o'
	@)x 't'
	@)y 'e'
	@)z 's'
	@)~ '/'
	@]g 'f'
	@)1 'f'
	@)2 '/'
	@)3 '6'
	@)4 '6'
	@)5 ')'
	@)6 '\n'
	@)7 '<'
	@)8 '!'
	@)9 '-'
	@)A '-'
	@)B ' '
	@)C 'R'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I 'a'
	@)J 'b'
	@)K 'l'
	@)L 'e'
	@)M ':'
	@)N 'e'
	@)O 'n'
	@)P 'd'
	@)Q ' '
	@)R '-'
	@)S '-'
	@)T '>'
	@)U '\n'
*set #)2 @0 !
	@B/7ekgSZN4iL+00P01fLmVG >externalId '66'
	@)f >provider 'github'
	@)v >source 'ff-notes/ff'
	@]j8 >url 'https://github.com/ff-notes/ff/pull/66'
.