*lww #B/7dspgTEhsE+00gDu8014Y @B/7dspgTEhsE+00gDu8014Y :0 !
	@B/7dZ5G6pNuI+00mBC1ea3M :end >none ,
	@B/7dZ5G6pNof+00mBC1ea3M :start =2018 =1 =9 ,
	@B/7dZ5G6pNd6+00mBC1ea3M :status >Active ,
	@B/7dspgTEhsE+00gDu8014Y :text >B/7dspgTEhsF+00gDu8014Y ,
	@B/7dspgTEhsE+00gDu8014Y :track >some >B/7dspgTEhsG+00gDu8014Y ,
*lww #B/7dspgTEhsG+00gDu8014Y @B/7dspgTEhsG+00gDu8014Y :0 !
	@B/7dspgTEhsG+00gDu8014Y :externalId '25' ,
	@B/7dspgTEhsG+00gDu8014Y :provider 'github' ,
	@B/7dspgTEhsG+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEhsG+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/25' ,
*rga #B/7dspgTEhsF+00gDu8014Y @B/7dZ51GWTRD+00mBC1ea3M :0 !
	@B/7dZ51GWTQt+00mBC1ea3M :0 'U' ,
	@B/7dZ51GWTQu+00mBC1ea3M :0 's' ,
	@B/7dZ51GWTQv+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWTQw+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWTQx+00mBC1ea3M :0 'S' ,
	@B/7dZ51GWTQy+00mBC1ea3M :0 'w' ,
	@B/7dZ51GWTQz+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWTQ~+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWTR+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWTR1+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWTR2+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWTR3+00mBC1ea3M :0 's' ,
	@B/7dZ51GWTR4+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWTR5+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWTR6+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWTR7+00mBC1ea3M :0 'b' ,
	@B/7dZ51GWTR8+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWTR9+00mBC1ea3M :0 'c' ,
	@B/7dZ51GWTRA+00mBC1ea3M :0 'k' ,
	@B/7dZ51GWTRB+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWTRC+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWTRD+00mBC1ea3M :0 'd' ,
.