*lww #B/7dspgTBS0C+00gDu8014Y @B/7dspgTBS0C+00gDu8014Y :0 !
	@B/7dZB3Iz2vr+00mBC1ea3M :end >none ,
	@B/7dZB3Iz2ij+00mBC1ea3M :start =2018 =7 =21 ,
	@B/7dZB3Iyzo_+00mBC1ea3M :status >Active ,
	@B/7dspgTBS0C+00gDu8014Y :text >B/7dspgTBS0D+00gDu8014Y ,
	@B/7dspgTBS0C+00gDu8014Y :track >none ,
*rga #B/7dspgTBS0D+00gDu8014Y @B/7dZB3Iz0TJ+00mBC1ea3M :0 !
	@B/7dZB3Iz0S6+00mBC1ea3M :0 'A' ,
	@B/7dZB3Iz0S7+00mBC1ea3M :0 'd' ,
	@B/7dZB3Iz0S8+00mBC1ea3M :0 'd' ,
	@B/7dZB3Iz0S9+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0SA+00mBC1ea3M :0 'i' ,
	@B/7dZB3Iz0SB+00mBC1ea3M :0 'n' ,
	@B/7dZB3Iz0SC+00mBC1ea3M :0 'd' ,
	@B/7dZB3Iz0SD+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0SE+00mBC1ea3M :0 'x' ,
	@B/7dZB3Iz0SF+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0SG+00mBC1ea3M :0 'f' ,
	@B/7dZB3Iz0SH+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0SI+00mBC1ea3M :0 'r' ,
	@B/7dZB3Iz0SJ+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0SK+00mBC1ea3M :0 'f' ,
	@B/7dZB3Iz0SL+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0SM+00mBC1ea3M :0 's' ,
	@B/7dZB3Iz0SN+00mBC1ea3M :0 't' ,
	@B/7dZB3Iz0SO+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0SP+00mBC1ea3M :0 'r' ,
	@B/7dZB3Iz0SQ+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0SR+00mBC1ea3M :0 'd' ,
	@B/7dZB3Iz0SS+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0ST+00mBC1ea3M :0 't' ,
	@B/7dZB3Iz0SU+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0SV+00mBC1ea3M :0 'b' ,
	@B/7dZB3Iz0SW+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0SX+00mBC1ea3M :0 's' ,
	@B/7dZB3Iz0SY+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0SZ+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0S_+00mBC1ea3M :0 'l' ,
	@B/7dZB3Iz0Sa+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0Sb+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0Sc+00mBC1ea3M :0 'k' ,
	@B/7dZB3Iz0Sd+00mBC1ea3M :0 'u' ,
	@B/7dZB3Iz0Se+00mBC1ea3M :0 'p' ,
	@B/7dZB3Iz0Sf+00mBC1ea3M :0 '.' ,
	@B/7dZB3Iz0Sg+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0Sh+00mBC1ea3M :0 'L' ,
	@B/7dZB3Iz0Si+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0Sj+00mBC1ea3M :0 'c' ,
	@B/7dZB3Iz0Sk+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0Sl+00mBC1ea3M :0 'l' ,
	@B/7dZB3Iz0Sm+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0Sn+00mBC1ea3M :0 'f' ,
	@B/7dZB3Iz0So+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0Sp+00mBC1ea3M :0 'r' ,
	@B/7dZB3Iz0Sq+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0Sr+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0Ss+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0St+00mBC1ea3M :0 'c' ,
	@B/7dZB3Iz0Su+00mBC1ea3M :0 'h' ,
	@B/7dZB3Iz0Sv+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0Sw+00mBC1ea3M :0 'r' ,
	@B/7dZB3Iz0Sx+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0Sy+00mBC1ea3M :0 'p' ,
	@B/7dZB3Iz0Sz+00mBC1ea3M :0 'l' ,
	@B/7dZB3Iz0S~+00mBC1ea3M :0 'i' ,
	@B/7dZB3Iz0T+00mBC1ea3M :0 'c' ,
	@B/7dZB3Iz0T1+00mBC1ea3M :0 'a' ,
	@B/7dZB3Iz0T2+00mBC1ea3M :0 ',' ,
	@B/7dZB3Iz0T3+00mBC1ea3M :0 ' ' ,
	@B/7dZB3Iz0T4+00mBC1ea3M :0 'n' ,
	@B/7dZB3Iz0T5+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0T6+00mBC1ea3M :0 'n' ,
	@B/7dZB3Iz0T7+00mBC1ea3M :0 '-' ,
	@B/7dZB3Iz0T8+00mBC1ea3M :0 's' ,
	@B/7dZB3Iz0T9+00mBC1ea3M :0 'y' ,
	@B/7dZB3Iz0TA+00mBC1ea3M :0 'n' ,
	@B/7dZB3Iz0TB+00mBC1ea3M :0 'c' ,
	@B/7dZB3Iz0TC+00mBC1ea3M :0 'h' ,
	@B/7dZB3Iz0TD+00mBC1ea3M :0 'r' ,
	@B/7dZB3Iz0TE+00mBC1ea3M :0 'o' ,
	@B/7dZB3Iz0TF+00mBC1ea3M :0 'n' ,
	@B/7dZB3Iz0TG+00mBC1ea3M :0 'i' ,
	@B/7dZB3Iz0TH+00mBC1ea3M :0 'z' ,
	@B/7dZB3Iz0TI+00mBC1ea3M :0 'e' ,
	@B/7dZB3Iz0TJ+00mBC1ea3M :0 'd' ,
.