*lww #4/E7tC_nsm%6CUCs5K @B/7d_~1DTeZG+00P01fLmVG !
	:end >none
	@]T9 :start =2018 =1 =8
	@]DL :status >Archived
	@` :text >)1
	:track >some >4/E7tC_nsm02%6CUCs5K
#)2 @` :0 !
	:externalId '7'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/7'
*rga #)1 @B/7deUzdbb9F+00P01fLmVG :0 !
	@B/7d_~1DTeM9+00P01fLmVG 'S'
	@)A 'e'
	@)B 't'
	@)C 't'
	@)D 'i'
	@)E 'n'
	@)F 'g'
	@)G ' '
	@)H 'd'
	@)I 'a'
	@)J 't'
	@)K 'a'
	@)L 'D'
	@)M 'i'
	@)N 'r'
	@)O ' '
	@)P 's'
	@)Q 'h'
	@)R 'o'
	@)S 'u'
	@)T 'l'
	@)U 'd'
	@)V ' '
	@)W 'p'
	@)X 'r'
	@)Y 'o'
	@)Z 'm'
	@)_ 'p'
	@)a 't'
	@)b ' '
	@)c 't'
	@)d 'o'
	@)e ' '
	@)f 'c'
	@)g 'r'
	@)h 'e'
	@)i 'a'
	@)j 't'
	@)k 'e'
	@)l ' '
	@)m 'i'
	@)n 't'
	@B/7deUzdbb6Y+00P01fLmVG '\n'
	@)Z '\n'
	@)_ 'O'
	@)a 't'
	@)b 'h'
	@)c 'e'
	@)d 'r'
	@)e 'w'
	@)f 'i'
	@)g 's'
	@)h 'e'
	@)i ','
	@)j ' '
	@)k 'u'
	@)l 'n'
	@)m 't'
	@)n 'i'
	@)o 'l'
	@)p ' '
	@)q 'a'
	@)r ' '
	@)s 'f'
	@)t 'i'
	@)u 'r'
	@)v 's'
	@)w 't'
	@)x ' '
	@)y 'n'
	@)z 'o'
	@)~ 't'
	@]7 'e'
	@)1 ' '
	@)2 'r'
	@)3 'e'
	@)4 'c'
	@)5 'o'
	@)6 'r'
	@)7 'd'
	@)8 'e'
	@)9 'd'
	@)A ':'
	@)B '\r'
	@)C '\n'
	@)D '`'
	@)E '`'
	@)F '`'
	@)G '\r'
	@)H '\n'
	@)I '$'
	@)J ' '
	@)K 'f'
	@)L 'f'
	@)M '\r'
	@)N '\n'
	@)O 'f'
	@)P 'f'
	@)Q ':'
	@)R ' '
	@)S '/'
	@)T 'h'
	@)U 'o'
	@)V 'm'
	@)W 'e'
	@)X '/'
	@)Y 'u'
	@)Z 's'
	@)_ 'e'
	@)a 'r'
	@)b '/'
	@)c '.'
	@)d 'l'
	@)e 'o'
	@)f 'c'
	@)g 'a'
	@)h 'l'
	@)i '/'
	@)j 's'
	@)k 'h'
	@)l 'a'
	@)m 'r'
	@)n 'e'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '/'
	@)s 'n'
	@)t 'o'
	@)u 't'
	@)v 'e'
	@)w ':'
	@)x ' '
	@)y 'g'
	@)z 'e'
	@)~ 't'
	@]8 'D'
	@)1 'i'
	@)2 'r'
	@)3 'e'
	@)4 'c'
	@)5 't'
	@)6 'o'
	@)7 'r'
	@)8 'y'
	@)9 'C'
	@)A 'o'
	@)B 'n'
	@)C 't'
	@)D 'e'
	@)E 'n'
	@)F 't'
	@)G 's'
	@)H ':'
	@)I 'o'
	@)J 'p'
	@)K 'e'
	@)L 'n'
	@)M 'D'
	@)N 'i'
	@)O 'r'
	@)P 'S'
	@)Q 't'
	@)R 'r'
	@)S 'e'
	@)T 'a'
	@)U 'm'
	@)V ':'
	@)W ' '
	@)X 'd'
	@)Y 'o'
	@)Z 'e'
	@)_ 's'
	@)a ' '
	@)b 'n'
	@)c 'o'
	@)d 't'
	@)e ' '
	@)f 'e'
	@)g 'x'
	@)h 'i'
	@)i 's'
	@)j 't'
	@)k ' '
	@)l '('
	@)m 'N'
	@)n 'o'
	@)o ' '
	@)p 's'
	@)q 'u'
	@)r 'c'
	@)s 'h'
	@)t ' '
	@)u 'f'
	@)v 'i'
	@)w 'l'
	@)x 'e'
	@)y ' '
	@)z 'o'
	@)~ 'r'
	@]9 ' '
	@)1 'd'
	@)2 'i'
	@)3 'r'
	@)4 'e'
	@)5 'c'
	@)6 't'
	@)7 'o'
	@)8 'r'
	@)9 'y'
	@)A ')'
	@)B '\r'
	@)C '\n'
	@)D '`'
	@)E '`'
	@)F '`'
.