*set #4/E7tC_giyW%6CUCs5K !
	@B/7ekgSZNp_x+00P01fLmVG >end
	@]aw >start 2018 6 6
	@]bI >status >Archived
	@)c >text >4/E7tC_giyW1%6CUCs5K
	@)t >track >4/E7tC_giyW2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DT03x+00P01fLmVG 'C'
	@)y 'h'
	@)z 'o'
	@)~ 'o'
	@]4 's'
	@)1 'e'
	@)2 ' '
	@)3 'r'
	@)4 'e'
	@)5 'p'
	@)6 'o'
	@)7 ' '
	@)8 'b'
	@)9 'y'
	@)A ' '
	@)B 'u'
	@)C 's'
	@)D 'e'
	@)E 'r'
	@)F ' '
	@)G 'a'
	@)H 'n'
	@)I 'd'
	@)J ' '
	@)K 'l'
	@)L 'i'
	@)M 's'
	@)N 't'
	@)O ' '
	@)P 'a'
	@)Q 's'
	@)R ' '
	@)S 'c'
	@)T 'o'
	@)U 'm'
	@)V 'm'
	@)W 'a'
	@)X 'n'
	@)Y 'd'
	@B/7deUzdWkmt+00P01fLmVG '\n'
	@)u '\n'
	@)v 'П'
	@)w 'о'
	@)x 'к'
	@)y 'а'
	@)z ' '
	@)~ 'н'
	@]n 'е'
	@)1 ' '
	@)2 'р'
	@)3 'а'
	@)4 'б'
	@)5 'о'
	@)6 'т'
	@)7 'а'
	@)8 'е'
	@)9 'т'
	@)A '.'
	@)B ' '
	@)C 'З'
	@)D 'а'
	@)E 'г'
	@)F 'в'
	@)G 'о'
	@)H 'з'
	@)I 'д'
	@)J 'к'
	@)K 'а'
	@)L ' '
	@)M 'в'
	@)N ' '
	@)O 'ф'
	@)P 'а'
	@)Q 'й'
	@)R 'л'
	@)S 'е'
	@)T ' '
	@)U '`'
	@)V 'M'
	@)W 'a'
	@)X 'i'
	@)Y 'n'
	@)Z '.'
	@)_ 'h'
	@)a 's'
	@)b '`'
	@)c ' '
	@)d ' '
	@)e 'в'
	@)f ' '
	@)g 'с'
	@)h 'т'
	@)i 'р'
	@)j 'о'
	@)k 'к'
	@)l 'е'
	@)m ' '
	@)n '1'
	@)o '1'
	@)p '6'
	@)q ':'
	@)r '\r'
	@)s '\n'
	@)t '`'
	@)u 'C'
	@)v 'm'
	@)w 'd'
	@)x 'G'
	@)y 'i'
	@)z 't'
	@)~ 'h'
	@]o 'u'
	@)1 'b'
	@)2 ' '
	@)3 'l'
	@)4 'i'
	@)5 's'
	@)6 't'
	@)7 ' '
	@)8 '-'
	@)9 '>'
	@)A ' '
	@)B 'l'
	@)C 'i'
	@)D 'f'
	@)E 't'
	@)F 'I'
	@)G 'O'
	@)H ' '
	@)I '$'
	@)J ' '
	@)K 'r'
	@)L 'u'
	@)M 'n'
	@)N 'C'
	@)O 'm'
	@)P 'd'
	@)Q 'G'
	@)R 'i'
	@)S 't'
	@)T 'h'
	@)U 'u'
	@)V 'b'
	@)W ' '
	@)X 'l'
	@)Y 'i'
	@)Z 's'
	@)_ 't'
	@)a '`'
	@)b '\r'
	@)c '\n'
	@)d 'г'
	@)e 'д'
	@)f 'е'
	@)g '\r'
	@)h '\n'
	@)i '`'
	@)j 'C'
	@)k 'm'
	@)l 'd'
	@)m 'G'
	@)n 'i'
	@)o 't'
	@)p 'h'
	@)q 'u'
	@)r 'b'
	@)s '`'
	@)t ' '
	@)u 'п'
	@)v 'р'
	@)w 'и'
	@)x 'н'
	@)y 'и'
	@)z 'м'
	@)~ 'а'
	@]p 'е'
	@)1 'т'
	@)2 ' '
	@)3 'о'
	@)4 'д'
	@)5 'и'
	@)6 'н'
	@)7 ' '
	@)8 'а'
	@)9 'р'
	@)A 'г'
	@)B 'у'
	@)C 'м'
	@)D 'е'
	@)E 'н'
	@)F 'т'
	@)G ','
	@)H ' '
	@)I 'а'
	@)J ' '
	@)K '`'
	@)L 'r'
	@)M 'u'
	@)N 'n'
	@)O 'C'
	@)P 'm'
	@)Q 'd'
	@)R 'G'
	@)S 'i'
	@)T 't'
	@)U 'h'
	@)V 'u'
	@)W 'b'
	@)X '`'
	@)Y ' '
	@)Z 'д'
	@)_ 'в'
	@)a 'а'
	@)b '.'
	@)c ' '
	@)d 'И'
	@)e ' '
	@)f 'н'
	@)g 'е'
	@)h ' '
	@)i 'я'
	@)j 'с'
	@)k 'н'
	@)l 'о'
	@)m ','
	@)n ' '
	@)o 'н'
	@)p 'у'
	@)q 'ж'
	@)r 'н'
	@)s 'о'
	@)t ' '
	@)u 'д'
	@)v 'о'
	@)w 'п'
	@)x 'о'
	@)y 'л'
	@)z 'н'
	@)~ 'и'
	@]q 'т'
	@)1 'е'
	@)2 'л'
	@)3 'ь'
	@)4 'н'
	@)5 'у'
	@)6 'ю'
	@)7 ' '
	@)8 'ф'
	@)9 'у'
	@)A 'н'
	@)B 'к'
	@)C 'ц'
	@)D 'и'
	@)E 'ю'
	@)F ' '
	@)G 'п'
	@)H 'и'
	@)I 'с'
	@)J 'а'
	@)K 'т'
	@)L 'ь'
	@)M ' '
	@)N 'и'
	@)O 'л'
	@)P 'и'
	@)Q ' '
	@)R 'к'
	@)S 'а'
	@)T 'к'
	@)U '-'
	@)V 'т'
	@)W 'о'
	@)X ' '
	@)Y 'з'
	@)Z 'д'
	@)_ 'е'
	@)a 'с'
	@)b 'ь'
	@)c ' '
	@)d 'ж'
	@)e 'е'
	@)f ' '
	@)g 'м'
	@)h 'о'
	@)i 'ж'
	@)j 'н'
	@)k 'о'
	@)l ' '
	@)m 'р'
	@)n 'е'
	@)o 'а'
	@)p 'л'
	@)q 'и'
	@)r 'з'
	@)s 'о'
	@)t 'в'
	@)u 'а'
	@)v 'т'
	@)w 'ь'
	@)x '.'
	@)y '\r'
	@)z '\n'
	@)~ '\r'
	@]r '\n'
	@)1 'U'
	@)2 'p'
	@)3 'd'
	@)4 'a'
	@)5 't'
	@)6 'e'
	@)7 ':'
	@)8 ' '
	@)9 '\r'
	@)A '\n'
	@)B 'Н'
	@)C 'а'
	@)D 'ш'
	@)E 'е'
	@)F 'л'
	@)G ' '
	@)H 'к'
	@)I 'а'
	@)J 'к'
	@)K ' '
	@)L 'с'
	@)M 'д'
	@)N 'е'
	@)O 'л'
	@)P 'а'
	@)Q 'т'
	@)R 'ь'
	@)S '.'
	@)T ' '
	@)U 'В'
	@)V 'о'
	@)W 'п'
	@)X 'р'
	@)Y 'о'
	@)Z 'с'
	@)_ ' '
	@)a 'с'
	@)b 'н'
	@)c 'я'
	@)d 'т'
	@)e '.'
	@)f '\r'
	@)g '\n'
	@)h '\r'
	@)i '\n'
	@)j '<'
	@)k '!'
	@)l '-'
	@)m '-'
	@)n ' '
	@)o 'R'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 'a'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y ':'
	@)z 's'
	@)~ 't'
	@]s 'a'
	@)1 'r'
	@)2 't'
	@)3 ' '
	@)4 '-'
	@)5 '-'
	@)6 '>'
	@)7 '\r'
	@)8 '\n'
	@)9 '-'
	@)A '-'
	@)B '-'
	@)C '\r'
	@)D '\n'
	@)E 'T'
	@)F 'h'
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J 'c'
	@)K 'h'
	@)L 'a'
	@)M 'n'
	@)N 'g'
	@)O 'e'
	@)P ' '
	@)Q 'i'
	@)R 's'
	@)S ' '
	@)T '['
	@)U '<'
	@)V 'i'
	@)W 'm'
	@)X 'g'
	@)Y ' '
	@)Z 's'
	@)_ 'r'
	@)a 'c'
	@)b '='
	@)c '\"'
	@)d 'h'
	@)e 't'
	@)f 't'
	@)g 'p'
	@)h 's'
	@)i ':'
	@)j '/'
	@)k '/'
	@)l 'r'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v '.'
	@)w 'i'
	@)x 'o'
	@)y '/'
	@)z 'r'
	@)~ 'e'
	@]t 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 '_'
	@)5 'b'
	@)6 'u'
	@)7 't'
	@)8 't'
	@)9 'o'
	@)A 'n'
	@)B '.'
	@)C 's'
	@)D 'v'
	@)E 'g'
	@)F '\"'
	@)G ' '
	@)H 'h'
	@)I 'e'
	@)J 'i'
	@)K 'g'
	@)L 'h'
	@)M 't'
	@)N '='
	@)O '\"'
	@)P '3'
	@)Q '4'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 'i'
	@)W 'g'
	@)X 'n'
	@)Y '='
	@)Z '\"'
	@)_ 'a'
	@)a 'b'
	@)b 's'
	@)c 'm'
	@)d 'i'
	@)e 'd'
	@)f 'd'
	@)g 'l'
	@)h 'e'
	@)i '\"'
	@)j ' '
	@)k 'a'
	@)l 'l'
	@)m 't'
	@)n '='
	@)o '\"'
	@)p 'R'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z '\"'
	@)~ '/'
	@]u '>'
	@)1 ']'
	@)2 '('
	@)3 'h'
	@)4 't'
	@)5 't'
	@)6 'p'
	@)7 's'
	@)8 ':'
	@)9 '/'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L '.'
	@)M 'i'
	@)N 'o'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 's'
	@)W '/'
	@)X 'f'
	@)Y 'f'
	@)Z '-'
	@)_ 'n'
	@)a 'o'
	@)b 't'
	@)c 'e'
	@)d 's'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h '/'
	@)i '5'
	@)j '4'
	@)k ')'
	@)l '\r'
	@)m '\n'
	@)n '<'
	@)o '!'
	@)p '-'
	@)q '-'
	@)r ' '
	@)s 'R'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]v 'e'
	@)1 ':'
	@)2 'e'
	@)3 'n'
	@)4 'd'
	@)5 ' '
	@)6 '-'
	@)7 '-'
	@)8 '>'
	@)9 '\r'
	@)A '\n'
*set #)2 @0 !
	@B/7ekgSZNpd9+00P01fLmVG >externalId '54'
	@)U >provider 'github'
	@)i >source 'ff-notes/ff'
	@)w >url 'https://github.com/ff-notes/ff/pull/54'
.