*lww #4/DWTJoI9mW%6CUCs5K @B/7dUjH1833+00P01fLmVG !
	:end >none
	@}2sl :start =2018 =6 =28
	@]Bh :status >Active
	@` :text >)1
	:track >none
*rga #)1 @B/7dUjH182Zc+00P01fLmVG :0 !
	@]Yp 'i'
	@)q 'd'
	@)r 'e'
	@)s 'a'
	@)t ':'
	@)u ' '
	@)v 'c'
	@)w 'o'
	@)x 'l'
	@)y 'l'
	@)z 'e'
	@)~ 'c'
	@]Z 't'
	@)1 ' '
	@)2 'm'
	@)3 'u'
	@)4 'l'
	@)5 't'
	@)6 'i'
	@)7 'p'
	@)8 'l'
	@)9 'e'
	@)A ' '
	@)B 'r'
	@)C 'e'
	@)D 'p'
	@)E 'o'
	@)F 's'
	@)G 'i'
	@)H 't'
	@)I 'o'
	@)J 'r'
	@)K 'i'
	@)L 'e'
	@)M 's'
	@)N ' '
	@)O 'i'
	@)P 'n'
	@)Q ' '
	@)R 'o'
	@)S 'n'
	@)T 'e'
	@)U ' '
	@)V 'i'
	@)W 'n'
	@)X 't'
	@)Y 'e'
	@)Z 'r'
	@)_ 'f'
	@)a 'a'
	@)b 'c'
	@)c 'e'
.