*lww #B/7dspgTC8_h+00gDu8014Y @B/7dspgTC8_h+00gDu8014Y :0 !
	@B/7d_~1DTLZp+00P01fLmVG :end >none ,
	@B/7d_~1DTLTg+00P01fLmVG :start =2018 =1 =31 ,
	@B/7d_~1DTLDz+00P01fLmVG :status >Archived ,
	@B/7dspgTC8_h+00gDu8014Y :text >B/7dspgTC8_i+00gDu8014Y ,
	@B/7dspgTC8_h+00gDu8014Y :track >some >B/7dspgTC8_j+00gDu8014Y ,
*lww #B/7dspgTC8_j+00gDu8014Y @B/7dspgTC8_j+00gDu8014Y :0 !
	@B/7dspgTC8_j+00gDu8014Y :externalId '33' ,
	@B/7dspgTC8_j+00gDu8014Y :provider 'github' ,
	@B/7dspgTC8_j+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTC8_j+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/33' ,
*rga #B/7dspgTC8_i+00gDu8014Y @B/7deUzdZkOA+00P01fLmVG :0 !
	@B/7d_~1DTLMg+00P01fLmVG :0 'r' ,
	@B/7d_~1DTLMh+00P01fLmVG :0 'e' ,
	@B/7d_~1DTLMi+00P01fLmVG :0 'm' ,
	@B/7d_~1DTLMj+00P01fLmVG :0 'o' ,
	@B/7d_~1DTLMk+00P01fLmVG :0 'v' ,
	@B/7d_~1DTLMl+00P01fLmVG :0 'i' ,
	@B/7d_~1DTLMm+00P01fLmVG :0 'n' ,
	@B/7d_~1DTLMn+00P01fLmVG :0 'g' ,
	@B/7d_~1DTLMo+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTLMp+00P01fLmVG :0 't' ,
	@B/7d_~1DTLMq+00P01fLmVG :0 'e' ,
	@B/7d_~1DTLMr+00P01fLmVG :0 'x' ,
	@B/7d_~1DTLMs+00P01fLmVG :0 't' ,
	@B/7deUzdZkKn+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkKo+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkKp+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkKq+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkKr+00P01fLmVG :0 '<' ,
	@B/7deUzdZkKs+00P01fLmVG :0 '!' ,
	@B/7deUzdZkKt+00P01fLmVG :0 '-' ,
	@B/7deUzdZkKu+00P01fLmVG :0 '-' ,
	@B/7deUzdZkKv+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkKw+00P01fLmVG :0 'R' ,
	@B/7deUzdZkKx+00P01fLmVG :0 'e' ,
	@B/7deUzdZkKy+00P01fLmVG :0 'v' ,
	@B/7deUzdZkKz+00P01fLmVG :0 'i' ,
	@B/7deUzdZkK~+00P01fLmVG :0 'e' ,
	@B/7deUzdZkL+00P01fLmVG :0 'w' ,
	@B/7deUzdZkL1+00P01fLmVG :0 'a' ,
	@B/7deUzdZkL2+00P01fLmVG :0 'b' ,
	@B/7deUzdZkL3+00P01fLmVG :0 'l' ,
	@B/7deUzdZkL4+00P01fLmVG :0 'e' ,
	@B/7deUzdZkL5+00P01fLmVG :0 ':' ,
	@B/7deUzdZkL6+00P01fLmVG :0 's' ,
	@B/7deUzdZkL7+00P01fLmVG :0 't' ,
	@B/7deUzdZkL8+00P01fLmVG :0 'a' ,
	@B/7deUzdZkL9+00P01fLmVG :0 'r' ,
	@B/7deUzdZkLA+00P01fLmVG :0 't' ,
	@B/7deUzdZkLB+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkLC+00P01fLmVG :0 '-' ,
	@B/7deUzdZkLD+00P01fLmVG :0 '-' ,
	@B/7deUzdZkLE+00P01fLmVG :0 '>' ,
	@B/7deUzdZkLF+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkLG+00P01fLmVG :0 'T' ,
	@B/7deUzdZkLH+00P01fLmVG :0 'h' ,
	@B/7deUzdZkLI+00P01fLmVG :0 'i' ,
	@B/7deUzdZkLJ+00P01fLmVG :0 's' ,
	@B/7deUzdZkLK+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkLL+00P01fLmVG :0 'c' ,
	@B/7deUzdZkLM+00P01fLmVG :0 'h' ,
	@B/7deUzdZkLN+00P01fLmVG :0 'a' ,
	@B/7deUzdZkLO+00P01fLmVG :0 'n' ,
	@B/7deUzdZkLP+00P01fLmVG :0 'g' ,
	@B/7deUzdZkLQ+00P01fLmVG :0 'e' ,
	@B/7deUzdZkLR+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkLS+00P01fLmVG :0 'i' ,
	@B/7deUzdZkLT+00P01fLmVG :0 's' ,
	@B/7deUzdZkLU+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkLV+00P01fLmVG :0 '[' ,
	@B/7deUzdZkLW+00P01fLmVG :0 '<' ,
	@B/7deUzdZkLX+00P01fLmVG :0 'i' ,
	@B/7deUzdZkLY+00P01fLmVG :0 'm' ,
	@B/7deUzdZkLZ+00P01fLmVG :0 'g' ,
	@B/7deUzdZkL_+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkLa+00P01fLmVG :0 's' ,
	@B/7deUzdZkLb+00P01fLmVG :0 'r' ,
	@B/7deUzdZkLc+00P01fLmVG :0 'c' ,
	@B/7deUzdZkLd+00P01fLmVG :0 '=' ,
	@B/7deUzdZkLe+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkLf+00P01fLmVG :0 'h' ,
	@B/7deUzdZkLg+00P01fLmVG :0 't' ,
	@B/7deUzdZkLh+00P01fLmVG :0 't' ,
	@B/7deUzdZkLi+00P01fLmVG :0 'p' ,
	@B/7deUzdZkLj+00P01fLmVG :0 's' ,
	@B/7deUzdZkLk+00P01fLmVG :0 ':' ,
	@B/7deUzdZkLl+00P01fLmVG :0 '/' ,
	@B/7deUzdZkLm+00P01fLmVG :0 '/' ,
	@B/7deUzdZkLn+00P01fLmVG :0 'r' ,
	@B/7deUzdZkLo+00P01fLmVG :0 'e' ,
	@B/7deUzdZkLp+00P01fLmVG :0 'v' ,
	@B/7deUzdZkLq+00P01fLmVG :0 'i' ,
	@B/7deUzdZkLr+00P01fLmVG :0 'e' ,
	@B/7deUzdZkLs+00P01fLmVG :0 'w' ,
	@B/7deUzdZkLt+00P01fLmVG :0 'a' ,
	@B/7deUzdZkLu+00P01fLmVG :0 'b' ,
	@B/7deUzdZkLv+00P01fLmVG :0 'l' ,
	@B/7deUzdZkLw+00P01fLmVG :0 'e' ,
	@B/7deUzdZkLx+00P01fLmVG :0 '.' ,
	@B/7deUzdZkLy+00P01fLmVG :0 'i' ,
	@B/7deUzdZkLz+00P01fLmVG :0 'o' ,
	@B/7deUzdZkL~+00P01fLmVG :0 '/' ,
	@B/7deUzdZkM+00P01fLmVG :0 'r' ,
	@B/7deUzdZkM1+00P01fLmVG :0 'e' ,
	@B/7deUzdZkM2+00P01fLmVG :0 'v' ,
	@B/7deUzdZkM3+00P01fLmVG :0 'i' ,
	@B/7deUzdZkM4+00P01fLmVG :0 'e' ,
	@B/7deUzdZkM5+00P01fLmVG :0 'w' ,
	@B/7deUzdZkM6+00P01fLmVG :0 '_' ,
	@B/7deUzdZkM7+00P01fLmVG :0 'b' ,
	@B/7deUzdZkM8+00P01fLmVG :0 'u' ,
	@B/7deUzdZkM9+00P01fLmVG :0 't' ,
	@B/7deUzdZkMA+00P01fLmVG :0 't' ,
	@B/7deUzdZkMB+00P01fLmVG :0 'o' ,
	@B/7deUzdZkMC+00P01fLmVG :0 'n' ,
	@B/7deUzdZkMD+00P01fLmVG :0 '.' ,
	@B/7deUzdZkME+00P01fLmVG :0 's' ,
	@B/7deUzdZkMF+00P01fLmVG :0 'v' ,
	@B/7deUzdZkMG+00P01fLmVG :0 'g' ,
	@B/7deUzdZkMH+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMI+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkMJ+00P01fLmVG :0 'h' ,
	@B/7deUzdZkMK+00P01fLmVG :0 'e' ,
	@B/7deUzdZkML+00P01fLmVG :0 'i' ,
	@B/7deUzdZkMM+00P01fLmVG :0 'g' ,
	@B/7deUzdZkMN+00P01fLmVG :0 'h' ,
	@B/7deUzdZkMO+00P01fLmVG :0 't' ,
	@B/7deUzdZkMP+00P01fLmVG :0 '=' ,
	@B/7deUzdZkMQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMR+00P01fLmVG :0 '3' ,
	@B/7deUzdZkMS+00P01fLmVG :0 '4' ,
	@B/7deUzdZkMT+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMU+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkMV+00P01fLmVG :0 'a' ,
	@B/7deUzdZkMW+00P01fLmVG :0 'l' ,
	@B/7deUzdZkMX+00P01fLmVG :0 'i' ,
	@B/7deUzdZkMY+00P01fLmVG :0 'g' ,
	@B/7deUzdZkMZ+00P01fLmVG :0 'n' ,
	@B/7deUzdZkM_+00P01fLmVG :0 '=' ,
	@B/7deUzdZkMa+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMb+00P01fLmVG :0 'a' ,
	@B/7deUzdZkMc+00P01fLmVG :0 'b' ,
	@B/7deUzdZkMd+00P01fLmVG :0 's' ,
	@B/7deUzdZkMe+00P01fLmVG :0 'm' ,
	@B/7deUzdZkMf+00P01fLmVG :0 'i' ,
	@B/7deUzdZkMg+00P01fLmVG :0 'd' ,
	@B/7deUzdZkMh+00P01fLmVG :0 'd' ,
	@B/7deUzdZkMi+00P01fLmVG :0 'l' ,
	@B/7deUzdZkMj+00P01fLmVG :0 'e' ,
	@B/7deUzdZkMk+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMl+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkMm+00P01fLmVG :0 'a' ,
	@B/7deUzdZkMn+00P01fLmVG :0 'l' ,
	@B/7deUzdZkMo+00P01fLmVG :0 't' ,
	@B/7deUzdZkMp+00P01fLmVG :0 '=' ,
	@B/7deUzdZkMq+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkMr+00P01fLmVG :0 'R' ,
	@B/7deUzdZkMs+00P01fLmVG :0 'e' ,
	@B/7deUzdZkMt+00P01fLmVG :0 'v' ,
	@B/7deUzdZkMu+00P01fLmVG :0 'i' ,
	@B/7deUzdZkMv+00P01fLmVG :0 'e' ,
	@B/7deUzdZkMw+00P01fLmVG :0 'w' ,
	@B/7deUzdZkMx+00P01fLmVG :0 'a' ,
	@B/7deUzdZkMy+00P01fLmVG :0 'b' ,
	@B/7deUzdZkMz+00P01fLmVG :0 'l' ,
	@B/7deUzdZkM~+00P01fLmVG :0 'e' ,
	@B/7deUzdZkN+00P01fLmVG :0 '\"' ,
	@B/7deUzdZkN1+00P01fLmVG :0 '/' ,
	@B/7deUzdZkN2+00P01fLmVG :0 '>' ,
	@B/7deUzdZkN3+00P01fLmVG :0 ']' ,
	@B/7deUzdZkN4+00P01fLmVG :0 '(' ,
	@B/7deUzdZkN5+00P01fLmVG :0 'h' ,
	@B/7deUzdZkN6+00P01fLmVG :0 't' ,
	@B/7deUzdZkN7+00P01fLmVG :0 't' ,
	@B/7deUzdZkN8+00P01fLmVG :0 'p' ,
	@B/7deUzdZkN9+00P01fLmVG :0 's' ,
	@B/7deUzdZkNA+00P01fLmVG :0 ':' ,
	@B/7deUzdZkNB+00P01fLmVG :0 '/' ,
	@B/7deUzdZkNC+00P01fLmVG :0 '/' ,
	@B/7deUzdZkND+00P01fLmVG :0 'r' ,
	@B/7deUzdZkNE+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNF+00P01fLmVG :0 'v' ,
	@B/7deUzdZkNG+00P01fLmVG :0 'i' ,
	@B/7deUzdZkNH+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNI+00P01fLmVG :0 'w' ,
	@B/7deUzdZkNJ+00P01fLmVG :0 'a' ,
	@B/7deUzdZkNK+00P01fLmVG :0 'b' ,
	@B/7deUzdZkNL+00P01fLmVG :0 'l' ,
	@B/7deUzdZkNM+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNN+00P01fLmVG :0 '.' ,
	@B/7deUzdZkNO+00P01fLmVG :0 'i' ,
	@B/7deUzdZkNP+00P01fLmVG :0 'o' ,
	@B/7deUzdZkNQ+00P01fLmVG :0 '/' ,
	@B/7deUzdZkNR+00P01fLmVG :0 'r' ,
	@B/7deUzdZkNS+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNT+00P01fLmVG :0 'v' ,
	@B/7deUzdZkNU+00P01fLmVG :0 'i' ,
	@B/7deUzdZkNV+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNW+00P01fLmVG :0 'w' ,
	@B/7deUzdZkNX+00P01fLmVG :0 's' ,
	@B/7deUzdZkNY+00P01fLmVG :0 '/' ,
	@B/7deUzdZkNZ+00P01fLmVG :0 'f' ,
	@B/7deUzdZkN_+00P01fLmVG :0 'f' ,
	@B/7deUzdZkNa+00P01fLmVG :0 '-' ,
	@B/7deUzdZkNb+00P01fLmVG :0 'n' ,
	@B/7deUzdZkNc+00P01fLmVG :0 'o' ,
	@B/7deUzdZkNd+00P01fLmVG :0 't' ,
	@B/7deUzdZkNe+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNf+00P01fLmVG :0 's' ,
	@B/7deUzdZkNg+00P01fLmVG :0 '/' ,
	@B/7deUzdZkNh+00P01fLmVG :0 'f' ,
	@B/7deUzdZkNi+00P01fLmVG :0 'f' ,
	@B/7deUzdZkNj+00P01fLmVG :0 '/' ,
	@B/7deUzdZkNk+00P01fLmVG :0 '3' ,
	@B/7deUzdZkNl+00P01fLmVG :0 '3' ,
	@B/7deUzdZkNm+00P01fLmVG :0 ')' ,
	@B/7deUzdZkNn+00P01fLmVG :0 '\n' ,
	@B/7deUzdZkNo+00P01fLmVG :0 '<' ,
	@B/7deUzdZkNp+00P01fLmVG :0 '!' ,
	@B/7deUzdZkNq+00P01fLmVG :0 '-' ,
	@B/7deUzdZkNr+00P01fLmVG :0 '-' ,
	@B/7deUzdZkNs+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkNt+00P01fLmVG :0 'R' ,
	@B/7deUzdZkNu+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNv+00P01fLmVG :0 'v' ,
	@B/7deUzdZkNw+00P01fLmVG :0 'i' ,
	@B/7deUzdZkNx+00P01fLmVG :0 'e' ,
	@B/7deUzdZkNy+00P01fLmVG :0 'w' ,
	@B/7deUzdZkNz+00P01fLmVG :0 'a' ,
	@B/7deUzdZkN~+00P01fLmVG :0 'b' ,
	@B/7deUzdZkO+00P01fLmVG :0 'l' ,
	@B/7deUzdZkO1+00P01fLmVG :0 'e' ,
	@B/7deUzdZkO2+00P01fLmVG :0 ':' ,
	@B/7deUzdZkO3+00P01fLmVG :0 'e' ,
	@B/7deUzdZkO4+00P01fLmVG :0 'n' ,
	@B/7deUzdZkO5+00P01fLmVG :0 'd' ,
	@B/7deUzdZkO6+00P01fLmVG :0 ' ' ,
	@B/7deUzdZkO7+00P01fLmVG :0 '-' ,
	@B/7deUzdZkO8+00P01fLmVG :0 '-' ,
	@B/7deUzdZkO9+00P01fLmVG :0 '>' ,
	@B/7deUzdZkOA+00P01fLmVG :0 '\n' ,
.