*set	#B/7euRRm4pkI+00xXYO6tTI	!
	@`]n6	>start 2019 10 3
	@)j	>status >Active
	@]of	>text >B/7euRRm4pp8+00xXYO6tTI
	@}qOY	>track >B/7euRRm4qPA+00xXYO6tTI
*rga	#]p8	@0	!
	@`)S	'B'
	@)T	'u'
	@)U	'm'
	@)V	'p'
	@)W	' '
	@)X	'u'
	@)Y	'p'
	@)Z	' '
	@)_	'g'
	@)a	'i'
	@)b	't'
	@)c	'h'
	@)d	'a'
	@)e	'b'
	@)f	' '
	@)g	'd'
	@)h	'e'
	@)i	'p'
	@)j	'e'
	@)k	'n'
	@)l	'd'
	@)m	'e'
	@)n	'n'
	@)o	'c'
	@)p	'y'
	@)q	' '
	@)r	't'
	@)s	'o'
	@)t	' '
	@)u	'0'
	@)v	'.'
	@)w	'2'
	@)x	'3'
	@)y	'\n'
	@)z	'\n'
	@)~	'R'
	@]q	'e'
	@)1	's'
	@)2	'o'
	@)3	'l'
	@)4	'v'
	@)5	'e'
	@)6	's'
	@)7	' '
	@)8	'#'
	@)9	'1'
	@)A	'8'
	@)B	'2'
	@)C	'\n'
	@)D	'\n'
	@)E	'<'
	@)F	'!'
	@)G	'-'
	@)H	'-'
	@)I	' '
	@)J	'R'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'a'
	@)Q	'b'
	@)R	'l'
	@)S	'e'
	@)T	':'
	@)U	's'
	@)V	't'
	@)W	'a'
	@)X	'r'
	@)Y	't'
	@)Z	' '
	@)_	'-'
	@)a	'-'
	@)b	'>'
	@)c	'\n'
	@)d	'-'
	@)e	'-'
	@)f	'-'
	@)g	'\n'
	@)h	'T'
	@)i	'h'
	@)j	'i'
	@)k	's'
	@)l	' '
	@)m	'c'
	@)n	'h'
	@)o	'a'
	@)p	'n'
	@)q	'g'
	@)r	'e'
	@)s	' '
	@)t	'i'
	@)u	's'
	@)v	' '
	@)w	'['
	@)x	'<'
	@)y	'i'
	@)z	'm'
	@)~	'g'
	@]r	' '
	@)1	's'
	@)2	'r'
	@)3	'c'
	@)4	'='
	@)5	'\"'
	@)6	'h'
	@)7	't'
	@)8	't'
	@)9	'p'
	@)A	's'
	@)B	':'
	@)C	'/'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	'.'
	@)P	'i'
	@)Q	'o'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'_'
	@)Z	'b'
	@)_	'u'
	@)a	't'
	@)b	't'
	@)c	'o'
	@)d	'n'
	@)e	'.'
	@)f	's'
	@)g	'v'
	@)h	'g'
	@)i	'\"'
	@)j	' '
	@)k	'h'
	@)l	'e'
	@)m	'i'
	@)n	'g'
	@)o	'h'
	@)p	't'
	@)q	'='
	@)r	'\"'
	@)s	'3'
	@)t	'4'
	@)u	'\"'
	@)v	' '
	@)w	'a'
	@)x	'l'
	@)y	'i'
	@)z	'g'
	@)~	'n'
	@]s	'='
	@)1	'\"'
	@)2	'a'
	@)3	'b'
	@)4	's'
	@)5	'm'
	@)6	'i'
	@)7	'd'
	@)8	'd'
	@)9	'l'
	@)A	'e'
	@)B	'\"'
	@)C	' '
	@)D	'a'
	@)E	'l'
	@)F	't'
	@)G	'='
	@)H	'\"'
	@)I	'R'
	@)J	'e'
	@)K	'v'
	@)L	'i'
	@)M	'e'
	@)N	'w'
	@)O	'a'
	@)P	'b'
	@)Q	'l'
	@)R	'e'
	@)S	'\"'
	@)T	'/'
	@)U	'>'
	@)V	']'
	@)W	'('
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'r'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	'.'
	@)p	'i'
	@)q	'o'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	's'
	@)z	'/'
	@)~	'f'
	@]t	'f'
	@)1	'-'
	@)2	'n'
	@)3	'o'
	@)4	't'
	@)5	'e'
	@)6	's'
	@)7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'/'
	@)B	'1'
	@)C	'8'
	@)D	'5'
	@)E	')'
	@)F	'\n'
	@)G	'<'
	@)H	'!'
	@)I	'-'
	@)J	'-'
	@)K	' '
	@)L	'R'
	@)M	'e'
	@)N	'v'
	@)O	'i'
	@)P	'e'
	@)Q	'w'
	@)R	'a'
	@)S	'b'
	@)T	'l'
	@)U	'e'
	@)V	':'
	@)W	'e'
	@)X	'n'
	@)Y	'd'
	@)Z	' '
	@)_	'-'
	@)a	'-'
	@)b	'>'
	@)c	'\n'
*set	#}qPA	@0	!
	@`)d	>externalId '185'
	@)n	>provider 'github'
	@]Q6	>source 'ff-notes/ff'
	@)Q	>url 'https://github.com/ff-notes/ff/pull/185'
.