*set	#B/7eqA5KBgNQ+00P01fLmVG	!
	@`]QV	>start 2019 8 28
	@]RQ	>status >Archived
	@]SF	>text >B/7eqA5KBgSu+00P01fLmVG
	@}hEZ	>track >B/7eqA5KBhFm+00P01fLmVG
*rga	#]Su	@0	!
	@`]TU	'A'
	@)V	'd'
	@)W	'd'
	@)X	' '
	@)Y	'b'
	@)Z	'u'
	@)_	'i'
	@)a	'l'
	@)b	'd'
	@)c	' '
	@)d	'f'
	@)e	'i'
	@)f	'l'
	@)g	'e'
	@)h	's'
	@)i	' '
	@)j	'f'
	@)k	'o'
	@)l	'r'
	@)m	' '
	@)n	'n'
	@)o	'i'
	@)p	'x'
	@)q	'\n'
	@)r	'\n'
	@)s	'A'
	@)t	'd'
	@)u	'd'
	@)v	' '
	@)w	'n'
	@)x	'e'
	@)y	'e'
	@)z	'd'
	@)~	'e'
	@]U	'd'
	@)1	' '
	@)2	'p'
	@)3	'a'
	@)4	'c'
	@)5	'k'
	@)6	'a'
	@)7	'g'
	@)8	'e'
	@)9	's'
	@)A	' '
	@)B	't'
	@)C	'o'
	@)D	' '
	@)E	's'
	@)F	't'
	@)G	'a'
	@)H	'c'
	@)I	'k'
	@)J	'.'
	@)K	'y'
	@)L	'a'
	@)M	'm'
	@)N	'l'
	@)O	' '
	@)P	'a'
	@)Q	'n'
	@)R	'd'
	@)S	' '
	@)T	's'
	@)U	'h'
	@)V	'e'
	@)W	'l'
	@)X	'l'
	@)Y	'.'
	@)Z	'n'
	@)_	'i'
	@)a	'x'
	@)b	' '
	@)c	'f'
	@)d	'i'
	@)e	'l'
	@)f	'e'
	@)g	' '
	@)h	'f'
	@)i	'o'
	@)j	'r'
	@)k	' '
	@)l	'd'
	@)m	'e'
	@)n	'v'
	@)o	'e'
	@)p	'l'
	@)q	'o'
	@)r	'p'
	@)s	'm'
	@)t	'e'
	@)u	'n'
	@)v	't'
	@)w	' '
	@)x	'e'
	@)y	'n'
	@)z	'v'
	@)~	'i'
	@]V	'r'
	@)1	'o'
	@)2	'n'
	@)3	'm'
	@)4	'e'
	@)5	'n'
	@)6	't'
	@)7	'\n'
	@)8	'\n'
	@)9	'<'
	@)A	'!'
	@)B	'-'
	@)C	'-'
	@)D	' '
	@)E	'R'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	':'
	@)P	's'
	@)Q	't'
	@)R	'a'
	@)S	'r'
	@)T	't'
	@)U	' '
	@)V	'-'
	@)W	'-'
	@)X	'>'
	@)Y	'\n'
	@)Z	'-'
	@)_	'-'
	@)a	'-'
	@)b	'\n'
	@)c	'T'
	@)d	'h'
	@)e	'i'
	@)f	's'
	@)g	' '
	@)h	'c'
	@)i	'h'
	@)j	'a'
	@)k	'n'
	@)l	'g'
	@)m	'e'
	@)n	' '
	@)o	'i'
	@)p	's'
	@)q	' '
	@)r	'['
	@)s	'<'
	@)t	'i'
	@)u	'm'
	@)v	'g'
	@)w	' '
	@)x	's'
	@)y	'r'
	@)z	'c'
	@)~	'='
	@]W	'\"'
	@)1	'h'
	@)2	't'
	@)3	't'
	@)4	'p'
	@)5	's'
	@)6	':'
	@)7	'/'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'a'
	@)G	'b'
	@)H	'l'
	@)I	'e'
	@)J	'.'
	@)K	'i'
	@)L	'o'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'_'
	@)U	'b'
	@)V	'u'
	@)W	't'
	@)X	't'
	@)Y	'o'
	@)Z	'n'
	@)_	'.'
	@)a	's'
	@)b	'v'
	@)c	'g'
	@)d	'\"'
	@)e	' '
	@)f	'h'
	@)g	'e'
	@)h	'i'
	@)i	'g'
	@)j	'h'
	@)k	't'
	@)l	'='
	@)m	'\"'
	@)n	'3'
	@)o	'4'
	@)p	'\"'
	@)q	' '
	@)r	'a'
	@)s	'l'
	@)t	'i'
	@)u	'g'
	@)v	'n'
	@)w	'='
	@)x	'\"'
	@)y	'a'
	@)z	'b'
	@)~	's'
	@]X	'm'
	@)1	'i'
	@)2	'd'
	@)3	'd'
	@)4	'l'
	@)5	'e'
	@)6	'\"'
	@)7	' '
	@)8	'a'
	@)9	'l'
	@)A	't'
	@)B	'='
	@)C	'\"'
	@)D	'R'
	@)E	'e'
	@)F	'v'
	@)G	'i'
	@)H	'e'
	@)I	'w'
	@)J	'a'
	@)K	'b'
	@)L	'l'
	@)M	'e'
	@)N	'\"'
	@)O	'/'
	@)P	'>'
	@)Q	']'
	@)R	'('
	@)S	'h'
	@)T	't'
	@)U	't'
	@)V	'p'
	@)W	's'
	@)X	':'
	@)Y	'/'
	@)Z	'/'
	@)_	'r'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	'.'
	@)k	'i'
	@)l	'o'
	@)m	'/'
	@)n	'r'
	@)o	'e'
	@)p	'v'
	@)q	'i'
	@)r	'e'
	@)s	'w'
	@)t	's'
	@)u	'/'
	@)v	'f'
	@)w	'f'
	@)x	'-'
	@)y	'n'
	@)z	'o'
	@)~	't'
	@]Y	'e'
	@)1	's'
	@)2	'/'
	@)3	'f'
	@)4	'f'
	@)5	'/'
	@)6	'1'
	@)7	'6'
	@)8	'6'
	@)9	')'
	@)A	'\n'
	@)B	'<'
	@)C	'!'
	@)D	'-'
	@)E	'-'
	@)F	' '
	@)G	'R'
	@)H	'e'
	@)I	'v'
	@)J	'i'
	@)K	'e'
	@)L	'w'
	@)M	'a'
	@)N	'b'
	@)O	'l'
	@)P	'e'
	@)Q	':'
	@)R	'e'
	@)S	'n'
	@)T	'd'
	@)U	' '
	@)V	'-'
	@)W	'-'
	@)X	'>'
	@)Y	'\n'
*set	#}hFm	@0	!
	@`]GP	>externalId '166'
	@)y	>provider 'github'
	@]HQ	>source 'ff-notes/ff'
	@)s	>url 'https://github.com/ff-notes/ff/pull/166'
.