*lww #4/EmHXjAfZW+hocS1bBG @B/7djF1zB9rl+00xXYO6tTI !
	:end >none
	@]nY :start =2018 =9 =1
	@]cv :status >Active
	@` :text >)1
	:track >some >4/EmHXjAfZW2+hocS1bBG
#)2 @` :0 !
	:externalId '92'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/92'
*rga #)1 @B/7djF1zB9kr+00xXYO6tTI :0 !
	@]iE 'P'
	@)F 'r'
	@)G 'o'
	@)H 'p'
	@)I 'e'
	@)J 'r'
	@)K ' '
	@)L 'e'
	@)M 'r'
	@)N 'r'
	@)O 'o'
	@)P 'r'
	@)Q ' '
	@)R 'm'
	@)S 'e'
	@)T 's'
	@)U 's'
	@)V 'a'
	@)W 'g'
	@)X 'e'
	@)Y 's'
	@)Z '\n'
	@)_ '\n'
	@)a 'D'
	@)b 'i'
	@)c 's'
	@)d 't'
	@)e 'i'
	@)f 'n'
	@)g 'g'
	@)h 'u'
	@)i 'i'
	@)j 's'
	@)k 'h'
	@)l ' '
	@)m 't'
	@)n 'h'
	@)o 'e'
	@)p 's'
	@)q 'e'
	@)r ' '
	@)s 'c'
	@)t 'a'
	@)u 's'
	@)v 'e'
	@)w 's'
	@)x ' '
	@)y 'i'
	@)z 'n'
	@)~ ' '
	@]j 'e'
	@)1 'r'
	@)2 'r'
	@)3 'o'
	@)4 'r'
	@)5 ' '
	@)6 'm'
	@)7 'e'
	@)8 's'
	@)9 's'
	@)A 'a'
	@)B 'g'
	@)C 'e'
	@)D 's'
	@)E ':'
	@)F '\r'
	@)G '\n'
	@)H '-'
	@)I ' '
	@)J 'a'
	@)K ' '
	@)L 'd'
	@)M 'o'
	@)N 'c'
	@)O 'u'
	@)P 'm'
	@)Q 'e'
	@)R 'n'
	@)S 't'
	@)T ' '
	@)U 'd'
	@)V 'o'
	@)W 'e'
	@)X 's'
	@)Y 'n'
	@)Z '\''
	@)_ 't'
	@)a ' '
	@)b 'e'
	@)c 'x'
	@)d 'i'
	@)e 's'
	@)f 't'
	@)g '\r'
	@)h '\n'
	@)i '-'
	@)j ' '
	@)k 'a'
	@)l ' '
	@)m 'd'
	@)n 'o'
	@)o 'c'
	@)p 'u'
	@)q 'm'
	@)r 'e'
	@)s 'n'
	@)t 't'
	@)u ' '
	@)v 'i'
	@)w 's'
	@)x ' '
	@)y 'i'
	@)z 'n'
	@)~ 'v'
	@]k 'a'
	@)1 'l'
	@)2 'i'
	@)3 'd'
	@)4 '\r'
	@)5 '\n'
	@)6 '-'
	@)7 ' '
	@)8 'a'
	@)9 ' '
	@)A 'd'
	@)B 'o'
	@)C 'c'
	@)D 'u'
	@)E 'm'
	@)F 'e'
	@)G 'n'
	@)H 't'
	@)I ' '
	@)J 'i'
	@)K 's'
	@)L ' '
	@)M 't'
	@)N 'r'
	@)O 'a'
	@)P 'c'
	@)Q 'k'
	@)R 'e'
	@)S 'd'
	@)T '\r'
	@)U '\n'
	@)V '-'
	@)W ' '
	@)X 'a'
	@)Y ' '
	@)Z 'd'
	@)_ 'o'
	@)a 'c'
	@)b 'u'
	@)c 'm'
	@)d 'e'
	@)e 'n'
	@)f 't'
	@)g ' '
	@)h 'i'
	@)i 's'
	@)j ' '
	@)k 'a'
	@)l 'r'
	@)m 'c'
	@)n 'h'
	@)o 'i'
	@)p 'v'
	@)q 'e'
	@)r 'd'
.