*lww #4/E7tC_lp8G%6CUCs5K @B/7d_~1DTTsY+00P01fLmVG !
	:end >none
	@]mP :start =2018 =1 =8
	@]X6 :status >Archived
	@` :text >)1
	:track >some >4/E7tC_lp8G2%6CUCs5K
#)2 @` :0 !
	:externalId '23'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/23'
*rga #)1 @B/7d_~1DTTfc+00P01fLmVG :0 !
	@)E 'U'
	@)F 's'
	@)G 'e'
	@)H ' '
	@)I 's'
	@)J 'e'
	@)K 'q'
	@)L 'u'
	@)M 'e'
	@)N 'n'
	@)O 'c'
	@)P 'e'
	@)Q ' '
	@)R 'C'
	@)S 'R'
	@)T 'D'
	@)U 'T'
	@)V ' '
	@)W 'f'
	@)X 'o'
	@)Y 'r'
	@)Z ' '
	@)_ 't'
	@)a 'e'
	@)b 'x'
	@)c 't'
.