*set #4/E7tC_lp8G%6CUCs5K !
	@B/7ekgSZg8DA+00P01fLmVG >end
	@]En >start 2018 1 8
	@]FV >status >Archived
	@]G >text >4/E7tC_lp8G1%6CUCs5K
	@)T >track >4/E7tC_lp8G2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTTfE+00P01fLmVG 'U'
	@)F 's'
	@)G 'e'
	@)H ' '
	@)I 's'
	@)J 'e'
	@)K 'q'
	@)L 'u'
	@)M 'e'
	@)N 'n'
	@)O 'c'
	@)P 'e'
	@)Q ' '
	@)R 'C'
	@)S 'R'
	@)T 'D'
	@)U 'T'
	@)V ' '
	@)W 'f'
	@)X 'o'
	@)Y 'r'
	@)Z ' '
	@)_ 't'
	@)a 'e'
	@)b 'x'
	@)c 't'
*set #)2 @0 !
	@B/7ekgSZg8I_+00P01fLmVG >externalId '23'
	@]J7 >provider 'github'
	@)Y >source 'ff-notes/ff'
	@)w >url 'https://github.com/ff-notes/ff/issues/23'
.