*set #4/E7tC_lI_G%6CUCs5K !
	@B/7ekgSYM0n7+00P01fLmVG >end
	@]o3 >start 2018 1 9
	@)R >status >Archived
	@)h >text >4/E7tC_lI_G1%6CUCs5K
	@)y >track >4/E7tC_lI_G2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTR1Z+00P01fLmVG 'S'
	@)_ 'u'
	@)a 'b'
	@)b 'c'
	@)c 'o'
	@)d 'm'
	@)e 'm'
	@)f 'a'
	@)g 'n'
	@)h 'd'
	@)i ' '
	@)j 't'
	@)k 'o'
	@)l ' '
	@)m 'd'
	@)n 'e'
	@)o 'l'
	@)p 'e'
	@)q 't'
	@)r 'e'
	@)s ' '
	@)t 'n'
	@)u 'o'
	@)v 't'
	@)w 'e'
	@)x 's'
	@B/7deUzda368+00P01fLmVG '\n'
	@)9 '\n'
	@)A 's'
	@)B 't'
	@)C 'a'
	@)D 't'
	@)E 'u'
	@)F 's'
	@)G ' '
	@)H '='
	@)I ' '
	@)J 'D'
	@)K 'e'
	@)L 'l'
	@)M 'e'
	@)N 't'
	@)O 'e'
	@)P 'd'
	@)Q '\r'
	@)R '\n'
	@)S 's'
	@)T 'e'
	@)U 't'
	@)V ' '
	@)W 's'
	@)X 'o'
	@)Y 'm'
	@)Z 'e'
	@)_ ' '
	@)a 'e'
	@)b 'm'
	@)c 'p'
	@)d 't'
	@)e 'y'
	@)f ' '
	@)g 'o'
	@)h 'r'
	@)i ' '
	@)j 'n'
	@)k 'o'
	@)l 'n'
	@)m 's'
	@)n 'e'
	@)o 'n'
	@)p 's'
	@)q 'e'
	@)r ' '
	@)s 'v'
	@)t 'a'
	@)u 'l'
	@)v 'u'
	@)w 'e'
	@)x 's'
	@)y ' '
	@)z 't'
	@)~ 'o'
	@]7 ' '
	@)1 'o'
	@)2 't'
	@)3 'h'
	@)4 'e'
	@)5 'r'
	@)6 ' '
	@)7 'f'
	@)8 'i'
	@)9 'e'
	@)A 'l'
	@)B 'd'
	@)C 's'
	@)D ' '
	@)E ' '
*set #)2 @0 !
	@B/7ekgSYM0qC+00P01fLmVG >externalId '26'
	@)Y >provider 'github'
	@)n >source 'ff-notes/ff'
	@]r >url 'https://github.com/ff-notes/ff/issues/26'
.