*set #4/Dx0KsHxJ+9VpTdCel !
	@B/7ekgSZEQXF+00P01fLmVG >end
	@]ZD >start 2018 11 5
	@]_4 >status >Archived
	@)g >text >4/Dx0KsHxJ01+9VpTdCel
	@]aC >track >4/Dx0KsHxJ02+9VpTdCel
*rga #)1 @0 !
	@B/7dZ51GWTQt+00mBC1ea3M 'U'
	@)u 's'
	@)v 'e'
	@)w ' '
	@)x 'S'
	@)y 'w'
	@)z 'a'
	@)~ 'r'
	@]R 'm'
	@)1 ' '
	@)2 'a'
	@)3 's'
	@)4 ' '
	@)5 'a'
	@)6 ' '
	@)7 'b'
	@)8 'a'
	@)9 'c'
	@)A 'k'
	@)B 'e'
	@)C 'n'
	@)D 'd'
*set #)2 @0 !
	@B/7ekgSZEQcr+00P01fLmVG >externalId '25'
	@]dZ >provider 'github'
	@]e6 >source 'ff-notes/ff'
	@)a >url 'https://github.com/ff-notes/ff/issues/25'
.