*lww #4/DP5OE94P%6CUCs5K @B/7e04rEAO7x+00gDu8014Y !
	@B/7dTXshtSbx+00P01fLmVG :end >none
	@]P2 :start =2018 =6 =22
	@B/7e04rEAO7x+00gDu8014Y :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dTXshtS2I+00P01fLmVG :0 !
	@}R~_ 'e'
	@)a 'x'
	@)b 'p'
	@)c 'e'
	@)d 'r'
	@)e 'i'
	@)f 'm'
	@)g 'e'
	@)h 'n'
	@)i 't'
	@)j ':'
	@)k ' '
	@)l 'r'
	@)m 'e'
	@)n 'w'
	@)o 'r'
	@)p 'i'
	@)q 't'
	@)r 'e'
	@)s ' '
	@)t 'f'
	@)u 'f'
	@)v ' '
	@)w 'w'
	@)x 'i'
	@)y 't'
	@)z 'h'
	@)~ ' '
	@}S 'S'
	@)1 'e'
	@)2 'r'
	@)3 'v'
	@)4 'i'
	@)5 'c'
	@)6 'e'
	@)7 ' '
	@)8 '('
	@)9 'H'
	@)A 'a'
	@)B 'n'
	@)C 'd'
	@)D 'l'
	@)E 'e'
	@)F ')'
	@)G ' '
	@)H 'p'
	@)I 'a'
	@)J 't'
	@)K 't'
	@)L 'e'
	@)M 'r'
	@)N 'n'
	@)O '\n'
	@)P 'h'
	@)Q 't'
	@)R 't'
	@)S 'p'
	@)T 's'
	@)U ':'
	@)V '/'
	@)W '/'
	@)X 'w'
	@)Y 'w'
	@)Z 'w'
	@)_ '.'
	@)a 's'
	@)b 'c'
	@)c 'h'
	@)d 'o'
	@)e 'o'
	@)f 'l'
	@)g 'o'
	@)h 'f'
	@)i 'h'
	@)j 'a'
	@)k 's'
	@)l 'k'
	@)m 'e'
	@)n 'l'
	@)o 'l'
	@)p '.'
	@)q 'c'
	@)r 'o'
	@)s 'm'
	@)t '/'
	@)u 'u'
	@)v 's'
	@)w 'e'
	@)x 'r'
	@)y '/'
	@)z 'm'
	@)~ 'e'
	@]1 'i'
	@)1 'e'
	@)2 'r'
	@)3 's'
	@)4 'i'
	@)5 '/'
	@)6 't'
	@)7 'h'
	@)8 'e'
	@)9 '-'
	@)A 's'
	@)B 'e'
	@)C 'r'
	@)D 'v'
	@)E 'i'
	@)F 'c'
	@)G 'e'
	@)H '-'
	@)I 'p'
	@)J 'a'
	@)K 't'
	@)L 't'
	@)M 'e'
	@)N 'r'
	@)O 'n'
	@)P '\n'
	@)Q 'h'
	@)R 't'
	@)S 't'
	@)T 'p'
	@)U 's'
	@)V ':'
	@)W '/'
	@)X '/'
	@)Y 'j'
	@)Z 'a'
	@)_ 's'
	@)a 'p'
	@)b 'e'
	@)c 'r'
	@)d 'v'
	@)e 'd'
	@)f 'j'
	@)g '.'
	@)h 'b'
	@)i 'e'
	@)j '/'
	@)k 'p'
	@)l 'o'
	@)m 's'
	@)n 't'
	@)o 's'
	@)p '/'
	@)q '2'
	@)r '0'
	@)s '1'
	@)t '8'
	@)u '-'
	@)v '0'
	@)w '3'
	@)x '-'
	@)y '0'
	@)z '8'
	@)~ '-'
	@]2 'h'
	@)1 'a'
	@)2 'n'
	@)3 'd'
	@)4 'l'
	@)5 'e'
	@)6 '-'
	@)7 'p'
	@)8 'a'
	@)9 't'
	@)A 't'
	@)B 'e'
	@)C 'r'
	@)D 'n'
	@)E '.'
	@)F 'h'
	@)G 't'
	@)H 'm'
	@)I 'l'
.