*lww #4/E2slAUC5G%6CUCs5K @B/7d_~1DSXgi+00P01fLmVG !
	@B/7d_ChGLH~J+00P01fLmVG :end >none
	@]qK :start =2018 =7 =26
	@B/7d_~1DSXgi+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/E2slAUC5G2%6CUCs5K
#)2 @` :0 !
	:externalId '79'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/79'
*rga #)1 @B/7deUzdPRtD+00P01fLmVG :0 !
	@B/7d_ChGLHeb+00P01fLmVG :`)c '\u0000'
	@)c :0 'f'
	@)d 'f'
	@)e ' '
	@)f 's'
	@)g 'e'
	@)h 'r'
	@)i 'v'
	@)j 'e'
	@)k ' '
	@)l 'c'
	@)m 'o'
	@)n 'm'
	@)o 'm'
	@)p 'a'
	@)q 'n'
	@)r 'd'
	@)s ':'
	@)t ' '
	@)u 's'
	@)v 'o'
	@)w 'm'
	@)x 'e'
	@)y ' '
	@)z 's'
	@)~ 't'
	@]f 'y'
	@)1 'l'
	@)2 'i'
	@)3 'n'
	@)4 'g'
	@)5 ' '
	@)6 'f'
	@)7 'o'
	@)8 'r'
	@)9 ' '
	@)A 'b'
	@)B 'e'
	@)C 't'
	@)D 't'
	@)E 'e'
	@)F 'r'
	@)G ' '
	@)H 'a'
	@)I 'p'
	@)J 'p'
	@)K 'e'
	@)L 'a'
	@)M 'r'
	@)N 'a'
	@)O 'n'
	@)P 'c'
	@)Q 'e'
	@B/7deUzdPRpq+00P01fLmVG '\n'
	@)r '\n'
	@)s '\n'
	@)t '\n'
	@)u '<'
	@)v '!'
	@)w '-'
	@)x '-'
	@)y ' '
	@)z 'R'
	@)~ 'e'
	@]q 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 ':'
	@)9 's'
	@)A 't'
	@)B 'a'
	@)C 'r'
	@)D 't'
	@)E ' '
	@)F '-'
	@)G '-'
	@)H '>'
	@)I '\n'
	@)J 'T'
	@)K 'h'
	@)L 'i'
	@)M 's'
	@)N ' '
	@)O 'c'
	@)P 'h'
	@)Q 'a'
	@)R 'n'
	@)S 'g'
	@)T 'e'
	@)U ' '
	@)V 'i'
	@)W 's'
	@)X ' '
	@)Y '['
	@)Z '<'
	@)_ 'i'
	@)a 'm'
	@)b 'g'
	@)c ' '
	@)d 's'
	@)e 'r'
	@)f 'c'
	@)g '='
	@)h '\"'
	@)i 'h'
	@)j 't'
	@)k 't'
	@)l 'p'
	@)m 's'
	@)n ':'
	@)o '/'
	@)p '/'
	@)q 'r'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ '.'
	@]r 'i'
	@)1 'o'
	@)2 '/'
	@)3 'r'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 '_'
	@)A 'b'
	@)B 'u'
	@)C 't'
	@)D 't'
	@)E 'o'
	@)F 'n'
	@)G '.'
	@)H 's'
	@)I 'v'
	@)J 'g'
	@)K '\"'
	@)L ' '
	@)M 'h'
	@)N 'e'
	@)O 'i'
	@)P 'g'
	@)Q 'h'
	@)R 't'
	@)S '='
	@)T '\"'
	@)U '3'
	@)V '4'
	@)W '\"'
	@)X ' '
	@)Y 'a'
	@)Z 'l'
	@)_ 'i'
	@)a 'g'
	@)b 'n'
	@)c '='
	@)d '\"'
	@)e 'a'
	@)f 'b'
	@)g 's'
	@)h 'm'
	@)i 'i'
	@)j 'd'
	@)k 'd'
	@)l 'l'
	@)m 'e'
	@)n '\"'
	@)o ' '
	@)p 'a'
	@)q 'l'
	@)r 't'
	@)s '='
	@)t '\"'
	@)u 'R'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]s 'b'
	@)1 'l'
	@)2 'e'
	@)3 '\"'
	@)4 '/'
	@)5 '>'
	@)6 ']'
	@)7 '('
	@)8 'h'
	@)9 't'
	@)A 't'
	@)B 'p'
	@)C 's'
	@)D ':'
	@)E '/'
	@)F '/'
	@)G 'r'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q '.'
	@)R 'i'
	@)S 'o'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 's'
	@)a '/'
	@)b 'f'
	@)c 'f'
	@)d '-'
	@)e 'n'
	@)f 'o'
	@)g 't'
	@)h 'e'
	@)i 's'
	@)j '/'
	@)k 'f'
	@)l 'f'
	@)m '/'
	@)n '7'
	@)o '9'
	@)p ')'
	@)q '\n'
	@)r '<'
	@)s '!'
	@)t '-'
	@)u '-'
	@)v ' '
	@)w 'R'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]t 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 ':'
	@)6 'e'
	@)7 'n'
	@)8 'd'
	@)9 ' '
	@)A '-'
	@)B '-'
	@)C '>'
	@)D '\n'
.