*lww #B/7dspgTEbsn+00gDu8014Y @B/7dspgTEbsn+00gDu8014Y :0 !
	@B/7d_BMF8xWw+00P01fLmVG :end >none ,
	@B/7d_BMF8xLy+00P01fLmVG :start =2018 =7 =26 ,
	@B/7d_BMF8wzQ+00P01fLmVG :status >Active ,
	@B/7dspgTEbsn+00gDu8014Y :text >B/7dspgTEbso+00gDu8014Y ,
	@B/7dspgTEbsn+00gDu8014Y :track >some >B/7dspgTEbsp+00gDu8014Y ,
*lww #B/7dspgTEbsp+00gDu8014Y @B/7dspgTEbsp+00gDu8014Y :0 !
	@B/7dspgTEbsp+00gDu8014Y :externalId '76' ,
	@B/7dspgTEbsp+00gDu8014Y :provider 'github' ,
	@B/7dspgTEbsp+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEbsp+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/76' ,
*rga #B/7dspgTEbso+00gDu8014Y @B/7deUzdPVUO+00P01fLmVG :0 !
	@B/7d_BMF8x9Q+00P01fLmVG :0 'f' ,
	@B/7d_BMF8x9R+00P01fLmVG :0 'f' ,
	@B/7d_BMF8x9S+00P01fLmVG :0 ' ' ,
	@B/7d_BMF8x9T+00P01fLmVG :0 's' ,
	@B/7d_BMF8x9U+00P01fLmVG :0 'e' ,
	@B/7d_BMF8x9V+00P01fLmVG :0 'r' ,
	@B/7d_BMF8x9W+00P01fLmVG :0 'v' ,
	@B/7d_BMF8x9X+00P01fLmVG :0 'e' ,
	@B/7d_BMF8x9Y+00P01fLmVG :0 ':' ,
	@B/7d_BMF8x9Z+00P01fLmVG :0 ' ' ,
	@B/7d_BMF8x9_+00P01fLmVG :0 'd' ,
	@B/7d_BMF8x9a+00P01fLmVG :B/7d_BMF8x9b+00P01fLmVG '\u0000' ,
	@B/7d_BMF8x9b+00P01fLmVG :0 'a' ,
	@B/7dbDDd_Lm4+00mBC1ea3M :0 'e' ,
	@B/7d_BMF8x9c+00P01fLmVG :0 'm' ,
	@B/7d_BMF8x9d+00P01fLmVG :0 'o' ,
	@B/7d_BMF8x9e+00P01fLmVG :0 'n' ,
	@B/7d_BMF8x9f+00P01fLmVG :0 'i' ,
	@B/7d_BMF8x9g+00P01fLmVG :0 'z' ,
	@B/7d_BMF8x9h+00P01fLmVG :0 'e' ,
	@B/7deUzdPVTv+00P01fLmVG :0 '\n' ,
	@B/7deUzdPVTw+00P01fLmVG :0 '\n' ,
	@B/7deUzdPVTx+00P01fLmVG :0 'n' ,
	@B/7deUzdPVTy+00P01fLmVG :0 'o' ,
	@B/7deUzdPVTz+00P01fLmVG :0 't' ,
	@B/7deUzdPVT~+00P01fLmVG :0 ' ' ,
	@B/7deUzdPVU+00P01fLmVG :0 'd' ,
	@B/7deUzdPVU1+00P01fLmVG :0 'e' ,
	@B/7deUzdPVU2+00P01fLmVG :0 'f' ,
	@B/7deUzdPVU3+00P01fLmVG :0 'a' ,
	@B/7deUzdPVU4+00P01fLmVG :0 'u' ,
	@B/7deUzdPVU5+00P01fLmVG :0 'l' ,
	@B/7deUzdPVU6+00P01fLmVG :0 't' ,
	@B/7deUzdPVU7+00P01fLmVG :0 ';' ,
	@B/7deUzdPVU8+00P01fLmVG :0 ' ' ,
	@B/7deUzdPVU9+00P01fLmVG :0 'w' ,
	@B/7deUzdPVUA+00P01fLmVG :0 'i' ,
	@B/7deUzdPVUB+00P01fLmVG :0 't' ,
	@B/7deUzdPVUC+00P01fLmVG :0 'h' ,
	@B/7deUzdPVUD+00P01fLmVG :0 ' ' ,
	@B/7deUzdPVUE+00P01fLmVG :0 'o' ,
	@B/7deUzdPVUF+00P01fLmVG :0 'p' ,
	@B/7deUzdPVUG+00P01fLmVG :0 't' ,
	@B/7deUzdPVUH+00P01fLmVG :0 'i' ,
	@B/7deUzdPVUI+00P01fLmVG :0 'o' ,
	@B/7deUzdPVUJ+00P01fLmVG :0 'n' ,
	@B/7deUzdPVUK+00P01fLmVG :0 ' ' ,
	@B/7deUzdPVUL+00P01fLmVG :0 '`' ,
	@B/7deUzdPVUM+00P01fLmVG :0 '-' ,
	@B/7deUzdPVUN+00P01fLmVG :0 'd' ,
	@B/7deUzdPVUO+00P01fLmVG :0 '`' ,
.