*set	#B/7f5okl3tkq+00P01fLmVG	!
	@`]mE	>start 2019 11 14
	@]nS	>text >B/7f5okl3tnq+00P01fLmVG
	@}uO9	>track >B/7f5okl3uP5+00P01fLmVG
	@B/7fO5g9UIc4+00xXYO6tTI	>status >Archived
	@]dK	:B/7f5okl3tmt+00P01fLmVG	>status >Active
*rga	#]nq	@0	:0	!
	@`]o9	'O'
	@)A	'n'
	@)B	'e'
	@)C	' '
	@)D	't'
	@)E	'i'
	@)F	'm'
	@)G	'e'
	@)H	' '
	@)I	'p'
	@)J	'e'
	@)K	'r'
	@)L	' '
	@)M	'd'
	@)N	'e'
	@)O	'l'
	@)P	't'
	@)Q	'a'
	@)R	' '
	@)S	'o'
	@)T	'r'
	@)U	' '
	@)V	'r'
	@)W	'a'
	@)X	'r'
	@)Y	'e'
	@)Z	' '
	@)_	'('
	@)a	'a'
	@)b	'n'
	@)c	'd'
	@)d	' '
	@)e	'm'
	@)f	'o'
	@)g	'v'
	@)h	'e'
	@)i	' '
	@)j	'e'
	@)k	'n'
	@)l	'd'
	@)m	')'
	@)n	' '
	@)o	'#'
	@)p	'1'
	@)q	'2'
	@)r	'6'
	@)s	'\n'
	@)t	'\n'
	@)u	'R'
	@)v	'e'
	@)w	's'
	@)x	'o'
	@)y	'l'
	@)z	'v'
	@)~	'e'
	@]p	's'
	@)1	' '
	@)2	'#'
	@)3	'1'
	@)4	'2'
	@)5	'6'
	@)6	'\n'
	@)7	'\n'
	@)8	'<'
	@)9	'!'
	@)A	'-'
	@)B	'-'
	@)C	' '
	@)D	'R'
	@)E	'e'
	@)F	'v'
	@)G	'i'
	@)H	'e'
	@)I	'w'
	@)J	'a'
	@)K	'b'
	@)L	'l'
	@)M	'e'
	@)N	':'
	@)O	's'
	@)P	't'
	@)Q	'a'
	@)R	'r'
	@)S	't'
	@)T	' '
	@)U	'-'
	@)V	'-'
	@)W	'>'
	@)X	'\n'
	@)Y	'-'
	@)Z	'-'
	@)_	'-'
	@)a	'\n'
	@)b	'T'
	@)c	'h'
	@)d	'i'
	@)e	's'
	@)f	' '
	@)g	'c'
	@)h	'h'
	@)i	'a'
	@)j	'n'
	@)k	'g'
	@)l	'e'
	@)m	' '
	@)n	'i'
	@)o	's'
	@)p	' '
	@)q	'['
	@)r	'<'
	@)s	'i'
	@)t	'm'
	@)u	'g'
	@)v	' '
	@)w	's'
	@)x	'r'
	@)y	'c'
	@)z	'='
	@)~	'\"'
	@]q	'h'
	@)1	't'
	@)2	't'
	@)3	'p'
	@)4	's'
	@)5	':'
	@)6	'/'
	@)7	'/'
	@)8	'r'
	@)9	'e'
	@)A	'v'
	@)B	'i'
	@)C	'e'
	@)D	'w'
	@)E	'a'
	@)F	'b'
	@)G	'l'
	@)H	'e'
	@)I	'.'
	@)J	'i'
	@)K	'o'
	@)L	'/'
	@)M	'r'
	@)N	'e'
	@)O	'v'
	@)P	'i'
	@)Q	'e'
	@)R	'w'
	@)S	'_'
	@)T	'b'
	@)U	'u'
	@)V	't'
	@)W	't'
	@)X	'o'
	@)Y	'n'
	@)Z	'.'
	@)_	's'
	@)a	'v'
	@)b	'g'
	@)c	'\"'
	@)d	' '
	@)e	'h'
	@)f	'e'
	@)g	'i'
	@)h	'g'
	@)i	'h'
	@)j	't'
	@)k	'='
	@)l	'\"'
	@)m	'3'
	@)n	'4'
	@)o	'\"'
	@)p	' '
	@)q	'a'
	@)r	'l'
	@)s	'i'
	@)t	'g'
	@)u	'n'
	@)v	'='
	@)w	'\"'
	@)x	'a'
	@)y	'b'
	@)z	's'
	@)~	'm'
	@]r	'i'
	@)1	'd'
	@)2	'd'
	@)3	'l'
	@)4	'e'
	@)5	'\"'
	@)6	' '
	@)7	'a'
	@)8	'l'
	@)9	't'
	@)A	'='
	@)B	'\"'
	@)C	'R'
	@)D	'e'
	@)E	'v'
	@)F	'i'
	@)G	'e'
	@)H	'w'
	@)I	'a'
	@)J	'b'
	@)K	'l'
	@)L	'e'
	@)M	'\"'
	@)N	'/'
	@)O	'>'
	@)P	']'
	@)Q	'('
	@)R	'h'
	@)S	't'
	@)T	't'
	@)U	'p'
	@)V	's'
	@)W	':'
	@)X	'/'
	@)Y	'/'
	@)Z	'r'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'a'
	@)f	'b'
	@)g	'l'
	@)h	'e'
	@)i	'.'
	@)j	'i'
	@)k	'o'
	@)l	'/'
	@)m	'r'
	@)n	'e'
	@)o	'v'
	@)p	'i'
	@)q	'e'
	@)r	'w'
	@)s	's'
	@)t	'/'
	@)u	'f'
	@)v	'f'
	@)w	'-'
	@)x	'n'
	@)y	'o'
	@)z	't'
	@)~	'e'
	@]s	's'
	@)1	'/'
	@)2	'f'
	@)3	'f'
	@)4	'/'
	@)5	'2'
	@)6	'1'
	@)7	'6'
	@)8	')'
	@)9	'\n'
	@)A	'<'
	@)B	'!'
	@)C	'-'
	@)D	'-'
	@)E	' '
	@)F	'R'
	@)G	'e'
	@)H	'v'
	@)I	'i'
	@)J	'e'
	@)K	'w'
	@)L	'a'
	@)M	'b'
	@)N	'l'
	@)O	'e'
	@)P	':'
	@)Q	'e'
	@)R	'n'
	@)S	'd'
	@)T	' '
	@)U	'-'
	@)V	'-'
	@)W	'>'
	@)X	'\n'
*set	#}uP5	@0	!
	@`)Y	>externalId '216'
	@)z	>provider 'github'
	@]QK	>source 'ff-notes/ff'
	@)e	>url 'https://github.com/ff-notes/ff/pull/216'
.