*rga #B/7e0VoV65H6+00P01fLmVG !
	@`}4nb '['
	@)c '#'
	@)d '8'
	@)e '6'
	@)f ']'
	@)g ' '
	@)h 'U'
	@)i 's'
	@)j 'e'
	@)k ' '
	@)l 'm'
	@)m 'o'
	@)n 'd'
	@)o 'e'
	@)p 'r'
	@)q 'n'
	@)r ' '
	@)s 'p'
	@)t 'r'
	@)u 'e'
	@)v 't'
	@)w 't'
	@)x 'y'
	@)y 'p'
	@)z 'r'
	@)~ 'i'
	@]o 'n'
	@)1 't'
	@)2 'e'
	@)3 'r'
	@)4 '\n'
	@)5 '\n'
	@)6 'R'
	@)7 'e'
	@)8 's'
	@)9 'o'
	@)A 'l'
	@)B 'v'
	@)C 'e'
	@)D 's'
	@)E ' '
	@)F '#'
	@)G '8'
	@)H '6'
	@)I '\n'
	@)J '\n'
	@)K '<'
	@)L '!'
	@)M '-'
	@)N '-'
	@)O ' '
	@)P 'R'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z ':'
	@)_ 's'
	@)a 't'
	@)b 'a'
	@)c 'r'
	@)d 't'
	@)e ' '
	@)f '-'
	@)g '-'
	@)h '>'
	@)i '\n'
	@)j '-'
	@)k '-'
	@)l '-'
	@)m '\n'
	@)n 'T'
	@)o 'h'
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s 'c'
	@)t 'h'
	@)u 'a'
	@)v 'n'
	@)w 'g'
	@)x 'e'
	@)y ' '
	@)z 'i'
	@)~ 's'
	@]p ' '
	@)1 '['
	@)2 '<'
	@)3 'i'
	@)4 'm'
	@)5 'g'
	@)6 ' '
	@)7 's'
	@)8 'r'
	@)9 'c'
	@)A '='
	@)B '\"'
	@)C 'h'
	@)D 't'
	@)E 't'
	@)F 'p'
	@)G 's'
	@)H ':'
	@)I '/'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U '.'
	@)V 'i'
	@)W 'o'
	@)X '/'
	@)Y 'r'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d '_'
	@)e 'b'
	@)f 'u'
	@)g 't'
	@)h 't'
	@)i 'o'
	@)j 'n'
	@)k '.'
	@)l 's'
	@)m 'v'
	@)n 'g'
	@)o '\"'
	@)p ' '
	@)q 'h'
	@)r 'e'
	@)s 'i'
	@)t 'g'
	@)u 'h'
	@)v 't'
	@)w '='
	@)x '\"'
	@)y '3'
	@)z '4'
	@)~ '\"'
	@]q ' '
	@)1 'a'
	@)2 'l'
	@)3 'i'
	@)4 'g'
	@)5 'n'
	@)6 '='
	@)7 '\"'
	@)8 'a'
	@)9 'b'
	@)A 's'
	@)B 'm'
	@)C 'i'
	@)D 'd'
	@)E 'd'
	@)F 'l'
	@)G 'e'
	@)H '\"'
	@)I ' '
	@)J 'a'
	@)K 'l'
	@)L 't'
	@)M '='
	@)N '\"'
	@)O 'R'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y '\"'
	@)Z '/'
	@)_ '>'
	@)a ']'
	@)b '('
	@)c 'h'
	@)d 't'
	@)e 't'
	@)f 'p'
	@)g 's'
	@)h ':'
	@)i '/'
	@)j '/'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u '.'
	@)v 'i'
	@)w 'o'
	@)x '/'
	@)y 'r'
	@)z 'e'
	@)~ 'v'
	@]r 'i'
	@)1 'e'
	@)2 'w'
	@)3 's'
	@)4 '/'
	@)5 'f'
	@)6 'f'
	@)7 '-'
	@)8 'n'
	@)9 'o'
	@)A 't'
	@)B 'e'
	@)C 's'
	@)D '/'
	@)E 'f'
	@)F 'f'
	@)G '/'
	@)H '1'
	@)I '1'
	@)J '2'
	@)K ')'
	@)L '\n'
	@)M '<'
	@)N '!'
	@)O '-'
	@)P '-'
	@)Q ' '
	@)R 'R'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 'a'
	@)Y 'b'
	@)Z 'l'
	@)_ 'e'
	@)a ':'
	@)b 'e'
	@)c 'n'
	@)d 'd'
	@)e ' '
	@)f '-'
	@)g '-'
	@)h '>'
	@)i '\n'
*set #]L6 @0 !
	@B/7ekgSZJsG4+00P01fLmVG >externalId '112'
	@]H9 >provider 'github'
	@)x >source 'ff-notes/ff'
	@]If >url 'https://github.com/ff-notes/ff/pull/112'
#)u @0 !
	@B/7ekgSZJs5f+00P01fLmVG >end
	@]8u >start 2018 12 15
	@]A5 >status >Archived
	@]B5 >text >B/7e0VoV65H6+00P01fLmVG
	@)x >track >B/7e0VoV65L6+00P01fLmVG
.