*set	#B/7evhDbRf0x+00xXYO6tTI	!
	@`]1t	>start 2019 10 8
	@]2M	>status >Archived
	@)p	>text >B/7evhDbRf2z+00xXYO6tTI
	@]Lt	>track >B/7evhDbRfMM+00xXYO6tTI
*rga	#]2z	@0	!
	@`]38	'F'
	@)9	'i'
	@)A	'x'
	@)B	' '
	@)C	'm'
	@)D	'e'
	@)E	'm'
	@)F	'o'
	@)G	'r'
	@)H	'y'
	@)I	' '
	@)J	'u'
	@)K	's'
	@)L	'e'
	@)M	' '
	@)N	'a'
	@)O	'f'
	@)P	't'
	@)Q	'e'
	@)R	'r'
	@)S	' '
	@)T	'f'
	@)U	'r'
	@)V	'e'
	@)W	'e'
	@)X	'\n'
	@)Y	'\n'
	@)Z	'\n'
	@)_	'\n'
	@)a	'<'
	@)b	'!'
	@)c	'-'
	@)d	'-'
	@)e	' '
	@)f	'R'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'a'
	@)m	'b'
	@)n	'l'
	@)o	'e'
	@)p	':'
	@)q	's'
	@)r	't'
	@)s	'a'
	@)t	'r'
	@)u	't'
	@)v	' '
	@)w	'-'
	@)x	'-'
	@)y	'>'
	@)z	'\n'
	@)~	'T'
	@]4	'h'
	@)1	'i'
	@)2	's'
	@)3	' '
	@)4	'c'
	@)5	'h'
	@)6	'a'
	@)7	'n'
	@)8	'g'
	@)9	'e'
	@)A	' '
	@)B	'i'
	@)C	's'
	@)D	' '
	@)E	'['
	@)F	'<'
	@)G	'i'
	@)H	'm'
	@)I	'g'
	@)J	' '
	@)K	's'
	@)L	'r'
	@)M	'c'
	@)N	'='
	@)O	'\"'
	@)P	'h'
	@)Q	't'
	@)R	't'
	@)S	'p'
	@)T	's'
	@)U	':'
	@)V	'/'
	@)W	'/'
	@)X	'r'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	'.'
	@)h	'i'
	@)i	'o'
	@)j	'/'
	@)k	'r'
	@)l	'e'
	@)m	'v'
	@)n	'i'
	@)o	'e'
	@)p	'w'
	@)q	'_'
	@)r	'b'
	@)s	'u'
	@)t	't'
	@)u	't'
	@)v	'o'
	@)w	'n'
	@)x	'.'
	@)y	's'
	@)z	'v'
	@)~	'g'
	@]5	'\"'
	@)1	' '
	@)2	'h'
	@)3	'e'
	@)4	'i'
	@)5	'g'
	@)6	'h'
	@)7	't'
	@)8	'='
	@)9	'\"'
	@)A	'3'
	@)B	'4'
	@)C	'\"'
	@)D	' '
	@)E	'a'
	@)F	'l'
	@)G	'i'
	@)H	'g'
	@)I	'n'
	@)J	'='
	@)K	'\"'
	@)L	'a'
	@)M	'b'
	@)N	's'
	@)O	'm'
	@)P	'i'
	@)Q	'd'
	@)R	'd'
	@)S	'l'
	@)T	'e'
	@)U	'\"'
	@)V	' '
	@)W	'a'
	@)X	'l'
	@)Y	't'
	@)Z	'='
	@)_	'\"'
	@)a	'R'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	'\"'
	@)l	'/'
	@)m	'>'
	@)n	']'
	@)o	'('
	@)p	'h'
	@)q	't'
	@)r	't'
	@)s	'p'
	@)t	's'
	@)u	':'
	@)v	'/'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]6	'e'
	@)1	'w'
	@)2	'a'
	@)3	'b'
	@)4	'l'
	@)5	'e'
	@)6	'.'
	@)7	'i'
	@)8	'o'
	@)9	'/'
	@)A	'r'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	's'
	@)H	'/'
	@)I	'f'
	@)J	'f'
	@)K	'-'
	@)L	'n'
	@)M	'o'
	@)N	't'
	@)O	'e'
	@)P	's'
	@)Q	'/'
	@)R	'f'
	@)S	'f'
	@)T	'/'
	@)U	'1'
	@)V	'9'
	@)W	'4'
	@)X	')'
	@)Y	'\n'
	@)Z	'<'
	@)_	'!'
	@)a	'-'
	@)b	'-'
	@)c	' '
	@)d	'R'
	@)e	'e'
	@)f	'v'
	@)g	'i'
	@)h	'e'
	@)i	'w'
	@)j	'a'
	@)k	'b'
	@)l	'l'
	@)m	'e'
	@)n	':'
	@)o	'e'
	@)p	'n'
	@)q	'd'
	@)r	' '
	@)s	'-'
	@)t	'-'
	@)u	'>'
	@)v	'\n'
*set	#]MM	@0	!
	@`)f	>externalId '194'
	@)z	>provider 'github'
	@]N8	>source 'ff-notes/ff'
	@)S	>url 'https://github.com/ff-notes/ff/pull/194'
.