*set	#B/7fO5g9TSeA+00xXYO6tTI	!
	@`]ft	>start 2020 2 20
	@]gW	>status >Active
	@)p	>tags >B/7euI15E31g+00P01fLmVG
	@]hI	>text >B/7fO5g9TShb+00xXYO6tTI
	@]ml	>track >B/7fO5g9TSnE+00xXYO6tTI
*rga	#]hb	@0	!
	@`)l	'A'
	@)m	'd'
	@)n	'd'
	@)o	' '
	@)p	'f'
	@)q	'l'
	@)r	'a'
	@)s	't'
	@)t	'p'
	@)u	'a'
	@)v	'k'
	@)w	' '
	@)x	'p'
	@)y	'a'
	@)z	'c'
	@)~	'k'
	@]i	'a'
	@)1	'g'
	@)2	'i'
	@)3	'n'
	@)4	'g'
	@)5	'\n'
	@)6	'\n'
	@)7	'h'
	@)8	't'
	@)9	't'
	@)A	'p'
	@)B	's'
	@)C	':'
	@)D	'/'
	@)E	'/'
	@)F	'h'
	@)G	'a'
	@)H	'c'
	@)I	'k'
	@)J	'a'
	@)K	'g'
	@)L	'e'
	@)M	'.'
	@)N	'h'
	@)O	'a'
	@)P	's'
	@)Q	'k'
	@)R	'e'
	@)S	'l'
	@)T	'l'
	@)U	'.'
	@)V	'o'
	@)W	'r'
	@)X	'g'
	@)Y	'/'
	@)Z	'p'
	@)_	'a'
	@)a	'c'
	@)b	'k'
	@)c	'a'
	@)d	'g'
	@)e	'e'
	@)f	'/'
	@)g	'c'
	@)h	'a'
	@)i	'b'
	@)j	'a'
	@)k	'l'
	@)l	'-'
	@)m	'f'
	@)n	'l'
	@)o	'a'
	@)p	't'
	@)q	'p'
	@)r	'a'
	@)s	'k'
*set	#]nE	@0	!
	@`)Y	>externalId '226'
	@)r	>provider 'github'
	@]o	>source 'ff-notes/ff'
	@)K	>url 'https://github.com/ff-notes/ff/issues/226'
.