*set	#B/7evG5udRTV+00P01fLmVG	!
	@`]VN	>start 2019 10 4
	@]WF	>status >Archived
	@)z	>text >B/7evG5udRXT+00P01fLmVG
	@}SCH	>track >B/7evG5udSDT+00P01fLmVG
*rga	#]XT	@0	!
	@`)r	'['
	@)s	'W'
	@)t	'I'
	@)u	'P'
	@)v	']'
	@)w	' '
	@)x	'F'
	@)y	'i'
	@)z	'x'
	@)~	' '
	@]Y	'Q'
	@)1	't'
	@)2	'a'
	@)3	'h'
	@)4	' '
	@)5	'b'
	@)6	'u'
	@)7	'i'
	@)8	'l'
	@)9	'd'
	@)A	'\n'
	@)B	'\n'
	@)C	'\n'
	@)D	'\n'
	@)E	'<'
	@)F	'!'
	@)G	'-'
	@)H	'-'
	@)I	' '
	@)J	'R'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'a'
	@)Q	'b'
	@)R	'l'
	@)S	'e'
	@)T	':'
	@)U	's'
	@)V	't'
	@)W	'a'
	@)X	'r'
	@)Y	't'
	@)Z	' '
	@)_	'-'
	@)a	'-'
	@)b	'>'
	@)c	'\n'
	@)d	'T'
	@)e	'h'
	@)f	'i'
	@)g	's'
	@)h	' '
	@)i	'c'
	@)j	'h'
	@)k	'a'
	@)l	'n'
	@)m	'g'
	@)n	'e'
	@)o	' '
	@)p	'i'
	@)q	's'
	@)r	' '
	@)s	'['
	@)t	'<'
	@)u	'i'
	@)v	'm'
	@)w	'g'
	@)x	' '
	@)y	's'
	@)z	'r'
	@)~	'c'
	@]Z	'='
	@)1	'\"'
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'r'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'a'
	@)H	'b'
	@)I	'l'
	@)J	'e'
	@)K	'.'
	@)L	'i'
	@)M	'o'
	@)N	'/'
	@)O	'r'
	@)P	'e'
	@)Q	'v'
	@)R	'i'
	@)S	'e'
	@)T	'w'
	@)U	'_'
	@)V	'b'
	@)W	'u'
	@)X	't'
	@)Y	't'
	@)Z	'o'
	@)_	'n'
	@)a	'.'
	@)b	's'
	@)c	'v'
	@)d	'g'
	@)e	'\"'
	@)f	' '
	@)g	'h'
	@)h	'e'
	@)i	'i'
	@)j	'g'
	@)k	'h'
	@)l	't'
	@)m	'='
	@)n	'\"'
	@)o	'3'
	@)p	'4'
	@)q	'\"'
	@)r	' '
	@)s	'a'
	@)t	'l'
	@)u	'i'
	@)v	'g'
	@)w	'n'
	@)x	'='
	@)y	'\"'
	@)z	'a'
	@)~	'b'
	@]_	's'
	@)1	'm'
	@)2	'i'
	@)3	'd'
	@)4	'd'
	@)5	'l'
	@)6	'e'
	@)7	'\"'
	@)8	' '
	@)9	'a'
	@)A	'l'
	@)B	't'
	@)C	'='
	@)D	'\"'
	@)E	'R'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	'\"'
	@)P	'/'
	@)Q	'>'
	@)R	']'
	@)S	'('
	@)T	'h'
	@)U	't'
	@)V	't'
	@)W	'p'
	@)X	's'
	@)Y	':'
	@)Z	'/'
	@)_	'/'
	@)a	'r'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	'.'
	@)l	'i'
	@)m	'o'
	@)n	'/'
	@)o	'r'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	's'
	@)v	'/'
	@)w	'f'
	@)x	'f'
	@)y	'-'
	@)z	'n'
	@)~	'o'
	@]a	't'
	@)1	'e'
	@)2	's'
	@)3	'/'
	@)4	'f'
	@)5	'f'
	@)6	'/'
	@)7	'1'
	@)8	'8'
	@)9	'9'
	@)A	')'
	@)B	'\n'
	@)C	'<'
	@)D	'!'
	@)E	'-'
	@)F	'-'
	@)G	' '
	@)H	'R'
	@)I	'e'
	@)J	'v'
	@)K	'i'
	@)L	'e'
	@)M	'w'
	@)N	'a'
	@)O	'b'
	@)P	'l'
	@)Q	'e'
	@)R	':'
	@)S	'e'
	@)T	'n'
	@)U	'd'
	@)V	' '
	@)W	'-'
	@)X	'-'
	@)Y	'>'
	@)Z	'\n'
*set	#}SDT	@0	!
	@`]E9	>externalId '189'
	@)s	>provider 'github'
	@]FU	>source 'ff-notes/ff'
	@]G5	>url 'https://github.com/ff-notes/ff/pull/189'
.