*lww #B/7dspgT9t~x+00gDu8014Y @B/7dspgT9t~x+00gDu8014Y :0 !
	@B/7d_B3Jw_jK+00P01fLmVG :end >none ,
	@B/7d_B3Jw_bl+00P01fLmVG :start =2018 =7 =21 ,
	@B/7d_B3Jw_KU+00P01fLmVG :status >Active ,
	@B/7dspgT9t~x+00gDu8014Y :text >B/7dspgT9t~y+00gDu8014Y ,
	@B/7dspgT9t~x+00gDu8014Y :track >some >B/7dspgT9t~z+00gDu8014Y ,
*lww #B/7dspgT9t~z+00gDu8014Y @B/7dspgT9t~z+00gDu8014Y :0 !
	@B/7dspgT9t~z+00gDu8014Y :externalId '71' ,
	@B/7dspgT9t~z+00gDu8014Y :provider 'github' ,
	@B/7dspgT9t~z+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9t~z+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/71' ,
*rga #B/7dspgT9t~y+00gDu8014Y @B/7da0wJNA5q+00P01fLmVG :0 !
	@B/7d_B3Jw_TW+00P01fLmVG :B/7d_B3Jw_TX+00P01fLmVG '\u0000' ,
	@B/7da0wJN9xs+00P01fLmVG :0 'G' ,
	@B/7d_B3Jw_TX+00P01fLmVG :0 'e' ,
	@B/7d_B3Jw_TY+00P01fLmVG :B/7d_B3Jw_TZ+00P01fLmVG '\u0000' ,
	@B/7d_B3Jw_TZ+00P01fLmVG :B/7d_B3Jw_T_+00P01fLmVG '\u0000' ,
	@B/7d_B3Jw_T_+00P01fLmVG :B/7d_B3Jw_Ta+00P01fLmVG '\u0000' ,
	@B/7d_B3Jw_Ta+00P01fLmVG :B/7d_B3Jw_Tb+00P01fLmVG '\u0000' ,
	@B/7da0wJNA5q+00P01fLmVG :0 't' ,
	@B/7d_B3Jw_Tb+00P01fLmVG :0 ' ' ,
	@B/7d_B3Jw_Tc+00P01fLmVG :0 'n' ,
	@B/7d_B3Jw_Td+00P01fLmVG :0 'o' ,
	@B/7d_B3Jw_Te+00P01fLmVG :0 't' ,
	@B/7d_B3Jw_Tf+00P01fLmVG :0 'e' ,
	@B/7d_B3Jw_Tg+00P01fLmVG :0 ' ' ,
	@B/7d_B3Jw_Th+00P01fLmVG :0 'b' ,
	@B/7d_B3Jw_Ti+00P01fLmVG :0 'y' ,
	@B/7d_B3Jw_Tj+00P01fLmVG :0 ' ' ,
	@B/7d_B3Jw_Tk+00P01fLmVG :0 'i' ,
	@B/7d_B3Jw_Tl+00P01fLmVG :0 'd' ,
.