*rga	#B/7eOjIeaO8M+00gDu8014Y	!
	@`}Nt6	'A'
	@)7	'd'
	@)8	'd'
	@)9	' '
	@)A	'C'
	@)B	'o'
	@)C	'n'
	@)D	'f'
	@)E	'i'
	@)F	'g'
	@)G	' '
	@)H	't'
	@)I	'e'
	@)J	's'
	@)K	't'
	@)L	's'
	@)M	'\n'
	@)N	'\n'
	@)O	'P'
	@)P	'r'
	@)Q	'o'
	@)R	'b'
	@)S	'l'
	@)T	'e'
	@)U	'm'
	@)V	':'
	@)W	' '
	@)X	'W'
	@)Y	'h'
	@)Z	'e'
	@)_	'n'
	@)a	' '
	@)b	'`'
	@)c	'f'
	@)d	'f'
	@)e	' '
	@)f	'c'
	@)g	'o'
	@)h	'n'
	@)i	'f'
	@)j	'i'
	@)k	'g'
	@)l	' '
	@)m	'd'
	@)n	'i'
	@)o	'r'
	@)p	'e'
	@)q	'c'
	@)r	't'
	@)s	'o'
	@)t	'r'
	@)u	'y'
	@)v	'`'
	@)w	' '
	@)x	's'
	@)y	'e'
	@)z	't'
	@)~	' '
	@]u	't'
	@)1	'o'
	@)2	' '
	@)3	'p'
	@)4	'r'
	@)5	'o'
	@)6	'p'
	@)7	'e'
	@)8	'r'
	@)9	' '
	@)A	'd'
	@)B	'i'
	@)C	'r'
	@)D	'e'
	@)E	'c'
	@)F	't'
	@)G	'o'
	@)H	'r'
	@)I	'y'
	@)J	','
	@)K	' '
	@)L	'`'
	@)M	'f'
	@)N	'f'
	@)O	'`'
	@)P	' '
	@)Q	'f'
	@)R	'a'
	@)S	'i'
	@)T	'l'
	@)U	's'
	@)V	' '
	@)W	'w'
	@)X	'i'
	@)Y	't'
	@)Z	'h'
	@)_	' '
	@)a	'n'
	@)b	'o'
	@)c	'D'
	@)d	'a'
	@)e	't'
	@)f	'a'
	@)g	'D'
	@)h	'i'
	@)i	'r'
	@)j	'e'
	@)k	'c'
	@)l	't'
	@)m	'o'
	@)n	'r'
	@)o	'y'
	@)p	'M'
	@)q	'e'
	@)r	's'
	@)s	's'
	@)t	'a'
	@)u	'g'
	@)v	'e'
	@)w	'\r'
	@)x	'\n'
	@)y	'\r'
	@)z	'\n'
	@)~	'E'
	@]v	'x'
	@)1	'p'
	@)2	'e'
	@)3	'c'
	@)4	't'
	@)5	'e'
	@)6	'd'
	@)7	':'
	@)8	' '
	@)9	'w'
	@)A	'h'
	@)B	'e'
	@)C	'n'
	@)D	' '
	@)E	'c'
	@)F	'a'
	@)G	'n'
	@)H	'\''
	@)I	't'
	@)J	' '
	@)K	'd'
	@)L	'e'
	@)M	't'
	@)N	'e'
	@)O	'r'
	@)P	'm'
	@)Q	'i'
	@)R	'n'
	@)S	'e'
	@)T	' '
	@)U	'd'
	@)V	'a'
	@)W	't'
	@)X	'a'
	@)Y	' '
	@)Z	'd'
	@)_	'i'
	@)a	'r'
	@)b	'e'
	@)c	'c'
	@)d	't'
	@)e	'o'
	@)f	'r'
	@)g	'y'
	@)h	','
	@)i	' '
	@)j	's'
	@)k	'h'
	@)l	'o'
	@)m	'w'
	@)n	' '
	@)o	'e'
	@)p	'r'
	@)q	'r'
	@)r	'o'
	@)s	'r'
	@)t	';'
	@)u	' '
	@)v	'w'
	@)w	'h'
	@)x	'e'
	@)y	'n'
	@)z	' '
	@)~	'd'
	@]w	'a'
	@)1	't'
	@)2	'a'
	@)3	' '
	@)4	'd'
	@)5	'i'
	@)6	'r'
	@)7	'e'
	@)8	'c'
	@)9	't'
	@)A	'o'
	@)B	'r'
	@)C	'y'
	@)D	' '
	@)E	'c'
	@)F	'a'
	@)G	'n'
	@)H	' '
	@)I	'b'
	@)J	'e'
	@)K	' '
	@)L	'd'
	@)M	'e'
	@)N	't'
	@)O	'e'
	@)P	'r'
	@)Q	'm'
	@)R	'i'
	@)S	'n'
	@)T	'e'
	@)U	'd'
	@)V	','
	@)W	' '
	@)X	's'
	@)Y	'h'
	@)Z	'o'
	@)_	'w'
	@)a	' '
	@)b	'd'
	@)c	'a'
	@)d	't'
	@)e	'a'
	@)f	'.'
*set	#]D2	@0	!
	@B/7ekgSZkAm~+00P01fLmVG	>externalId '153'
	@]nk	>provider 'github'
	@]oQ	>source 'ff-notes/ff'
	@]p4	>url 'https://github.com/ff-notes/ff/issues/153'
#)p	@0	!
	@B/7ekgSZkAfB+00P01fLmVG	>end
	@]hR	>start 2019 4 9
	@]iR	>status >Archived
	@]jE	>text >B/7eOjIeaO8M+00gDu8014Y
	@)x	>track >B/7eOjIeaOD2+00gDu8014Y
	@B/7euI15EVx8+00P01fLmVG	>tags >B/7euI15Dna7+00P01fLmVG
	@]yz	>tags >B/7euI15DnJz+00P01fLmVG
	@]~9	>tags >B/7euI15DXH1+00P01fLmVG
	@}W0E	>tags >B/7euI15DGwV+00P01fLmVG
.