*set	#B/7esimE3Eei+00P01fLmVG	!
	@`]fl	>start 2019 9 23
	@]gH	>status >Archived
	@)k	>text >B/7esimE3Eh3+00P01fLmVG
	@]xA	>track >B/7esimE3Exn+00P01fLmVG
*rga	#]h3	@0	!
	@`)J	'A'
	@)K	'd'
	@)L	'd'
	@)M	' '
	@)N	'o'
	@)O	'p'
	@)P	't'
	@)Q	'i'
	@)R	'o'
	@)S	'n'
	@)T	' '
	@)U	't'
	@)V	'o'
	@)W	' '
	@)X	'a'
	@)Y	'd'
	@)Z	'd'
	@)_	' '
	@)a	't'
	@)b	'a'
	@)c	'g'
	@)d	's'
	@)e	' '
	@)f	't'
	@)g	'o'
	@)h	' '
	@)i	'e'
	@)j	'x'
	@)k	'i'
	@)l	's'
	@)m	't'
	@)n	'i'
	@)o	'n'
	@)p	'g'
	@)q	' '
	@)r	'n'
	@)s	'o'
	@)t	't'
	@)u	'e'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'\n'
	@)z	'<'
	@)~	'!'
	@]i	'-'
	@)1	'-'
	@)2	' '
	@)3	'R'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	':'
	@)E	's'
	@)F	't'
	@)G	'a'
	@)H	'r'
	@)I	't'
	@)J	' '
	@)K	'-'
	@)L	'-'
	@)M	'>'
	@)N	'\n'
	@)O	'T'
	@)P	'h'
	@)Q	'i'
	@)R	's'
	@)S	' '
	@)T	'c'
	@)U	'h'
	@)V	'a'
	@)W	'n'
	@)X	'g'
	@)Y	'e'
	@)Z	' '
	@)_	'i'
	@)a	's'
	@)b	' '
	@)c	'['
	@)d	'<'
	@)e	'i'
	@)f	'm'
	@)g	'g'
	@)h	' '
	@)i	's'
	@)j	'r'
	@)k	'c'
	@)l	'='
	@)m	'\"'
	@)n	'h'
	@)o	't'
	@)p	't'
	@)q	'p'
	@)r	's'
	@)s	':'
	@)t	'/'
	@)u	'/'
	@)v	'r'
	@)w	'e'
	@)x	'v'
	@)y	'i'
	@)z	'e'
	@)~	'w'
	@]j	'a'
	@)1	'b'
	@)2	'l'
	@)3	'e'
	@)4	'.'
	@)5	'i'
	@)6	'o'
	@)7	'/'
	@)8	'r'
	@)9	'e'
	@)A	'v'
	@)B	'i'
	@)C	'e'
	@)D	'w'
	@)E	'_'
	@)F	'b'
	@)G	'u'
	@)H	't'
	@)I	't'
	@)J	'o'
	@)K	'n'
	@)L	'.'
	@)M	's'
	@)N	'v'
	@)O	'g'
	@)P	'\"'
	@)Q	' '
	@)R	'h'
	@)S	'e'
	@)T	'i'
	@)U	'g'
	@)V	'h'
	@)W	't'
	@)X	'='
	@)Y	'\"'
	@)Z	'3'
	@)_	'4'
	@)a	'\"'
	@)b	' '
	@)c	'a'
	@)d	'l'
	@)e	'i'
	@)f	'g'
	@)g	'n'
	@)h	'='
	@)i	'\"'
	@)j	'a'
	@)k	'b'
	@)l	's'
	@)m	'm'
	@)n	'i'
	@)o	'd'
	@)p	'd'
	@)q	'l'
	@)r	'e'
	@)s	'\"'
	@)t	' '
	@)u	'a'
	@)v	'l'
	@)w	't'
	@)x	'='
	@)y	'\"'
	@)z	'R'
	@)~	'e'
	@]k	'v'
	@)1	'i'
	@)2	'e'
	@)3	'w'
	@)4	'a'
	@)5	'b'
	@)6	'l'
	@)7	'e'
	@)8	'\"'
	@)9	'/'
	@)A	'>'
	@)B	']'
	@)C	'('
	@)D	'h'
	@)E	't'
	@)F	't'
	@)G	'p'
	@)H	's'
	@)I	':'
	@)J	'/'
	@)K	'/'
	@)L	'r'
	@)M	'e'
	@)N	'v'
	@)O	'i'
	@)P	'e'
	@)Q	'w'
	@)R	'a'
	@)S	'b'
	@)T	'l'
	@)U	'e'
	@)V	'.'
	@)W	'i'
	@)X	'o'
	@)Y	'/'
	@)Z	'r'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	's'
	@)f	'/'
	@)g	'f'
	@)h	'f'
	@)i	'-'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'e'
	@)n	's'
	@)o	'/'
	@)p	'f'
	@)q	'f'
	@)r	'/'
	@)s	'1'
	@)t	'7'
	@)u	'5'
	@)v	')'
	@)w	'\n'
	@)x	'<'
	@)y	'!'
	@)z	'-'
	@)~	'-'
	@]l	' '
	@)1	'R'
	@)2	'e'
	@)3	'v'
	@)4	'i'
	@)5	'e'
	@)6	'w'
	@)7	'a'
	@)8	'b'
	@)9	'l'
	@)A	'e'
	@)B	':'
	@)C	'e'
	@)D	'n'
	@)E	'd'
	@)F	' '
	@)G	'-'
	@)H	'-'
	@)I	'>'
	@)J	'\n'
*set	#]xn	@0	!
	@`]y9	>externalId '175'
	@)V	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]z1	>url 'https://github.com/ff-notes/ff/pull/175'
.