*lww #4/E7tC_lbm%6CUCs5K @B/7d_~1DTSpl+00P01fLmVG !
	:end >none
	@]jS :start =2018 =1 =8
	@]Pg :status >Archived
	@` :text >)1
	:track >some >4/E7tC_lbm02%6CUCs5K
#)2 @` :0 !
	:externalId '24'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/24'
*rga #)1 @B/7deUzdaBd1+00P01fLmVG :0 !
	@B/7d_~1DTSav+00P01fLmVG 'V'
	@)w 'e'
	@)x 'r'
	@)y 's'
	@)z 'i'
	@)~ 'o'
	@]b 'n'
	@)1 ' '
	@)2 'o'
	@)3 'p'
	@)4 't'
	@)5 'i'
	@)6 'o'
	@)7 'n'
	@B/7deUzdaB_t+00P01fLmVG '\n'
	@)u '\n'
	@)v '-'
	@)w ' '
	@)x '['
	@)y 'x'
	@)z ']'
	@)~ ' '
	@]a '`'
	@)1 '-'
	@)2 'V'
	@)3 ','
	@)4 '-'
	@)5 '-'
	@)6 'v'
	@)7 'e'
	@)8 'r'
	@)9 's'
	@)A 'i'
	@)B 'o'
	@)C 'n'
	@)D '`'
	@)E '\r'
	@)F '\n'
	@)G '-'
	@)H ' '
	@)I '['
	@)J 'x'
	@)K ']'
	@)L ' '
	@)M 'A'
	@)N 'd'
	@)O 'd'
	@)P ' '
	@)Q 'c'
	@)R 'h'
	@)S 'a'
	@)T 'n'
	@)U 'g'
	@)V 'e'
	@)W 'l'
	@)X 'o'
	@)Y 'g'
	@)Z ' '
	@)_ 'l'
	@)a 'i'
	@)b 'n'
	@)c 'e'
	@)d '\r'
	@)e '\n'
	@)f '-'
	@)g ' '
	@)h '['
	@)i 'x'
	@)j ']'
	@)k ' '
	@)l 'I'
	@)m 'n'
	@)n 'c'
	@)o 'l'
	@)p 'u'
	@)q 'd'
	@)r 'e'
	@)s ' '
	@)t 'g'
	@)u 'i'
	@)v 't'
	@)w ' '
	@)x 'r'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]b 's'
	@)1 'i'
	@)2 'o'
	@)3 'n'
	@)4 ' '
	@)5 '('
	@)6 '`'
	@)7 'g'
	@)8 'i'
	@)9 't'
	@)A ' '
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E '-'
	@)F 'p'
	@)G 'a'
	@)H 'r'
	@)I 's'
	@)J 'e'
	@)K ' '
	@)L 'H'
	@)M 'E'
	@)N 'A'
	@)O 'D'
	@)P '`'
	@)Q ','
	@)R ' '
	@)S '`'
	@)T 'g'
	@)U 'i'
	@)V 't'
	@)W ' '
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ '-'
	@)a 'p'
	@)b 'a'
	@)c 'r'
	@)d 's'
	@)e 'e'
	@)f ' '
	@)g '-'
	@)h '-'
	@)i 's'
	@)j 'y'
	@)k 'm'
	@)l 'b'
	@)m 'o'
	@)n 'l'
	@)o 'i'
	@)p 'c'
	@)q '-'
	@)r 'f'
	@)s 'u'
	@)t 'l'
	@)u 'l'
	@)v '-'
	@)w 'n'
	@)x 'a'
	@)y 'm'
	@)z 'e'
	@)~ ' '
	@]c 'H'
	@)1 'E'
	@)2 'A'
	@)3 'D'
	@)4 '`'
	@)5 ')'
	@)6 '\r'
	@)7 '\n'
	@)8 '-'
	@)9 ' '
	@)A '['
	@)B 'x'
	@)C ']'
	@)D ' '
	@)E 'g'
	@)F 'i'
	@)G 't'
	@)H ' '
	@)I 'd'
	@)J 'i'
	@)K 'r'
	@)L 't'
	@)M 'i'
	@)N 'n'
	@)O 'e'
	@)P 's'
	@)Q 's'
	@)R ' '
	@)S '('
	@)T 'c'
	@)U 'o'
	@)V 'u'
	@)W 'n'
	@)X 't'
	@)Y ' '
	@)Z 'l'
	@)_ 'i'
	@)a 'n'
	@)b 'e'
	@)c 's'
	@)d ' '
	@)e 'o'
	@)f 'f'
	@)g ' '
	@)h '`'
	@)i 'g'
	@)j 'i'
	@)k 't'
	@)l ' '
	@)m 's'
	@)n 't'
	@)o 'a'
	@)p 't'
	@)q 'u'
	@)r 's'
	@)s ' '
	@)t '-'
	@)u '-'
	@)v 's'
	@)w 'h'
	@)x 'o'
	@)y 'r'
	@)z 't'
	@)~ '`'
	@]d ')'
	@)1 '.'
.