*lww #4/E7tC_fC6W%6CUCs5K @B/7d_~1DSsGw+00P01fLmVG !
	:end >none
	@]An :start =2018 =6 =27
	@}rra :status >Archived
	@` :text >)1
	:track >some >4/E7tC_fC6W2%6CUCs5K
#)2 @` :0 !
	:externalId '64'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/64'
*rga #)1 @B/7deUzdSTBK+00P01fLmVG :0 !
	@B/7d_~1DSs2O+00P01fLmVG 'A'
	@)P 'd'
	@)Q 'd'
	@)R ' '
	@)S 'e'
	@)T 'x'
	@)U 't'
	@)V 'r'
	@)W 'a'
	@)X 'c'
	@)Y 't'
	@)Z 'i'
	@)_ 'o'
	@)a 'n'
	@)b ' '
	@)c 'f'
	@)d 'r'
	@)e 'o'
	@)f 'm'
	@)g ' '
	@)h 'a'
	@)i 'd'
	@)j 'd'
	@)k 'r'
	@)l 'e'
	@)m 's'
	@)n 's'
	@B/7deUzdST6l+00P01fLmVG '\n'
	@)m '\n'
	@)n 'К'
	@)o 'а'
	@)p 'к'
	@)q ' '
	@)r 'р'
	@)s 'е'
	@)t 'ф'
	@)u 'а'
	@)v 'к'
	@)w 'т'
	@)x 'о'
	@)y 'р'
	@)z 'и'
	@)~ 'т'
	@]7 'ь'
	@)1 ' '
	@)2 'к'
	@)3 'о'
	@)4 'д'
	@)5 ','
	@)6 ' '
	@)7 'ч'
	@)8 'т'
	@)9 'о'
	@)A 'б'
	@)B 'ы'
	@)C ' '
	@)D 'п'
	@)E 'о'
	@)F 'в'
	@)G 'т'
	@)H 'о'
	@)I 'р'
	@)J 'я'
	@)K 'ю'
	@)L 'щ'
	@)M 'и'
	@)N 'е'
	@)O 'с'
	@)P 'я'
	@)Q ' '
	@)R 'с'
	@)S 'т'
	@)T 'р'
	@)U 'о'
	@)V 'ч'
	@)W 'к'
	@)X 'и'
	@)Y ' '
	@)Z 'у'
	@)_ 'б'
	@)a 'р'
	@)b 'а'
	@)c 'т'
	@)d 'ь'
	@)e ' '
	@)f 'в'
	@)g ' '
	@)h '_'
	@)i '_'
	@)j 'g'
	@)k 'i'
	@)l 't'
	@)m 'h'
	@)n 'u'
	@)o 'b'
	@)p '.'
	@)q 'h'
	@)r 's'
	@)s '_'
	@)t '_'
	@)u '?'
	@)v '\n'
	@)w '\n'
	@)x '<'
	@)y '!'
	@)z '-'
	@)~ '-'
	@]8 ' '
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ':'
	@)C 's'
	@)D 't'
	@)E 'a'
	@)F 'r'
	@)G 't'
	@)H ' '
	@)I '-'
	@)J '-'
	@)K '>'
	@)L '\n'
	@)M '-'
	@)N '-'
	@)O '-'
	@)P '\n'
	@)Q 'T'
	@)R 'h'
	@)S 'i'
	@)T 's'
	@)U ' '
	@)V 'c'
	@)W 'h'
	@)X 'a'
	@)Y 'n'
	@)Z 'g'
	@)_ 'e'
	@)a ' '
	@)b 'i'
	@)c 's'
	@)d ' '
	@)e '['
	@)f '<'
	@)g 'i'
	@)h 'm'
	@)i 'g'
	@)j ' '
	@)k 's'
	@)l 'r'
	@)m 'c'
	@)n '='
	@)o '\"'
	@)p 'h'
	@)q 't'
	@)r 't'
	@)s 'p'
	@)t 's'
	@)u ':'
	@)v '/'
	@)w '/'
	@)x 'r'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]9 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 '.'
	@)7 'i'
	@)8 'o'
	@)9 '/'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G '_'
	@)H 'b'
	@)I 'u'
	@)J 't'
	@)K 't'
	@)L 'o'
	@)M 'n'
	@)N '.'
	@)O 's'
	@)P 'v'
	@)Q 'g'
	@)R '\"'
	@)S ' '
	@)T 'h'
	@)U 'e'
	@)V 'i'
	@)W 'g'
	@)X 'h'
	@)Y 't'
	@)Z '='
	@)_ '\"'
	@)a '3'
	@)b '4'
	@)c '\"'
	@)d ' '
	@)e 'a'
	@)f 'l'
	@)g 'i'
	@)h 'g'
	@)i 'n'
	@)j '='
	@)k '\"'
	@)l 'a'
	@)m 'b'
	@)n 's'
	@)o 'm'
	@)p 'i'
	@)q 'd'
	@)r 'd'
	@)s 'l'
	@)t 'e'
	@)u '\"'
	@)v ' '
	@)w 'a'
	@)x 'l'
	@)y 't'
	@)z '='
	@)~ '\"'
	@]A 'R'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '\"'
	@)B '/'
	@)C '>'
	@)D ']'
	@)E '('
	@)F 'h'
	@)G 't'
	@)H 't'
	@)I 'p'
	@)J 's'
	@)K ':'
	@)L '/'
	@)M '/'
	@)N 'r'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X '.'
	@)Y 'i'
	@)Z 'o'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 's'
	@)h '/'
	@)i 'f'
	@)j 'f'
	@)k '-'
	@)l 'n'
	@)m 'o'
	@)n 't'
	@)o 'e'
	@)p 's'
	@)q '/'
	@)r 'f'
	@)s 'f'
	@)t '/'
	@)u '6'
	@)v '4'
	@)w ')'
	@)x '\n'
	@)y '<'
	@)z '!'
	@)~ '-'
	@]B '-'
	@)1 ' '
	@)2 'R'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C ':'
	@)D 'e'
	@)E 'n'
	@)F 'd'
	@)G ' '
	@)H '-'
	@)I '-'
	@)J '>'
	@)K '\n'
.