*lww #B/7dspgTDe9x+00gDu8014Y @B/7dspgTDe9x+00gDu8014Y :0 !
	@B/7d_ChGLH~J+00P01fLmVG :end >none ,
	@B/7d_ChGLHqK+00P01fLmVG :start =2018 =7 =26 ,
	@B/7d_~1DSXgi+00P01fLmVG :status >Archived ,
	@B/7dspgTDe9x+00gDu8014Y :text >B/7dspgTDe9y+00gDu8014Y ,
	@B/7dspgTDe9x+00gDu8014Y :track >some >B/7dspgTDe9z+00gDu8014Y ,
*lww #B/7dspgTDe9z+00gDu8014Y @B/7dspgTDe9z+00gDu8014Y :0 !
	@B/7dspgTDe9z+00gDu8014Y :externalId '79' ,
	@B/7dspgTDe9z+00gDu8014Y :provider 'github' ,
	@B/7dspgTDe9z+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDe9z+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/79' ,
*rga #B/7dspgTDe9y+00gDu8014Y @B/7deUzdPRtD+00P01fLmVG :0 !
	@B/7d_ChGLHeb+00P01fLmVG :B/7d_ChGLHec+00P01fLmVG '\u0000' ,
	@B/7d_ChGLHec+00P01fLmVG :0 'f' ,
	@B/7d_ChGLHed+00P01fLmVG :0 'f' ,
	@B/7d_ChGLHee+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHef+00P01fLmVG :0 's' ,
	@B/7d_ChGLHeg+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHeh+00P01fLmVG :0 'r' ,
	@B/7d_ChGLHei+00P01fLmVG :0 'v' ,
	@B/7d_ChGLHej+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHek+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHel+00P01fLmVG :0 'c' ,
	@B/7d_ChGLHem+00P01fLmVG :0 'o' ,
	@B/7d_ChGLHen+00P01fLmVG :0 'm' ,
	@B/7d_ChGLHeo+00P01fLmVG :0 'm' ,
	@B/7d_ChGLHep+00P01fLmVG :0 'a' ,
	@B/7d_ChGLHeq+00P01fLmVG :0 'n' ,
	@B/7d_ChGLHer+00P01fLmVG :0 'd' ,
	@B/7d_ChGLHes+00P01fLmVG :0 ':' ,
	@B/7d_ChGLHet+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHeu+00P01fLmVG :0 's' ,
	@B/7d_ChGLHev+00P01fLmVG :0 'o' ,
	@B/7d_ChGLHew+00P01fLmVG :0 'm' ,
	@B/7d_ChGLHex+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHey+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHez+00P01fLmVG :0 's' ,
	@B/7d_ChGLHe~+00P01fLmVG :0 't' ,
	@B/7d_ChGLHf+00P01fLmVG :0 'y' ,
	@B/7d_ChGLHf1+00P01fLmVG :0 'l' ,
	@B/7d_ChGLHf2+00P01fLmVG :0 'i' ,
	@B/7d_ChGLHf3+00P01fLmVG :0 'n' ,
	@B/7d_ChGLHf4+00P01fLmVG :0 'g' ,
	@B/7d_ChGLHf5+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHf6+00P01fLmVG :0 'f' ,
	@B/7d_ChGLHf7+00P01fLmVG :0 'o' ,
	@B/7d_ChGLHf8+00P01fLmVG :0 'r' ,
	@B/7d_ChGLHf9+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHfA+00P01fLmVG :0 'b' ,
	@B/7d_ChGLHfB+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHfC+00P01fLmVG :0 't' ,
	@B/7d_ChGLHfD+00P01fLmVG :0 't' ,
	@B/7d_ChGLHfE+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHfF+00P01fLmVG :0 'r' ,
	@B/7d_ChGLHfG+00P01fLmVG :0 ' ' ,
	@B/7d_ChGLHfH+00P01fLmVG :0 'a' ,
	@B/7d_ChGLHfI+00P01fLmVG :0 'p' ,
	@B/7d_ChGLHfJ+00P01fLmVG :0 'p' ,
	@B/7d_ChGLHfK+00P01fLmVG :0 'e' ,
	@B/7d_ChGLHfL+00P01fLmVG :0 'a' ,
	@B/7d_ChGLHfM+00P01fLmVG :0 'r' ,
	@B/7d_ChGLHfN+00P01fLmVG :0 'a' ,
	@B/7d_ChGLHfO+00P01fLmVG :0 'n' ,
	@B/7d_ChGLHfP+00P01fLmVG :0 'c' ,
	@B/7d_ChGLHfQ+00P01fLmVG :0 'e' ,
	@B/7deUzdPRpq+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRpr+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRps+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRpt+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRpu+00P01fLmVG :0 '<' ,
	@B/7deUzdPRpv+00P01fLmVG :0 '!' ,
	@B/7deUzdPRpw+00P01fLmVG :0 '-' ,
	@B/7deUzdPRpx+00P01fLmVG :0 '-' ,
	@B/7deUzdPRpy+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRpz+00P01fLmVG :0 'R' ,
	@B/7deUzdPRp~+00P01fLmVG :0 'e' ,
	@B/7deUzdPRq+00P01fLmVG :0 'v' ,
	@B/7deUzdPRq1+00P01fLmVG :0 'i' ,
	@B/7deUzdPRq2+00P01fLmVG :0 'e' ,
	@B/7deUzdPRq3+00P01fLmVG :0 'w' ,
	@B/7deUzdPRq4+00P01fLmVG :0 'a' ,
	@B/7deUzdPRq5+00P01fLmVG :0 'b' ,
	@B/7deUzdPRq6+00P01fLmVG :0 'l' ,
	@B/7deUzdPRq7+00P01fLmVG :0 'e' ,
	@B/7deUzdPRq8+00P01fLmVG :0 ':' ,
	@B/7deUzdPRq9+00P01fLmVG :0 's' ,
	@B/7deUzdPRqA+00P01fLmVG :0 't' ,
	@B/7deUzdPRqB+00P01fLmVG :0 'a' ,
	@B/7deUzdPRqC+00P01fLmVG :0 'r' ,
	@B/7deUzdPRqD+00P01fLmVG :0 't' ,
	@B/7deUzdPRqE+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRqF+00P01fLmVG :0 '-' ,
	@B/7deUzdPRqG+00P01fLmVG :0 '-' ,
	@B/7deUzdPRqH+00P01fLmVG :0 '>' ,
	@B/7deUzdPRqI+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRqJ+00P01fLmVG :0 'T' ,
	@B/7deUzdPRqK+00P01fLmVG :0 'h' ,
	@B/7deUzdPRqL+00P01fLmVG :0 'i' ,
	@B/7deUzdPRqM+00P01fLmVG :0 's' ,
	@B/7deUzdPRqN+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRqO+00P01fLmVG :0 'c' ,
	@B/7deUzdPRqP+00P01fLmVG :0 'h' ,
	@B/7deUzdPRqQ+00P01fLmVG :0 'a' ,
	@B/7deUzdPRqR+00P01fLmVG :0 'n' ,
	@B/7deUzdPRqS+00P01fLmVG :0 'g' ,
	@B/7deUzdPRqT+00P01fLmVG :0 'e' ,
	@B/7deUzdPRqU+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRqV+00P01fLmVG :0 'i' ,
	@B/7deUzdPRqW+00P01fLmVG :0 's' ,
	@B/7deUzdPRqX+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRqY+00P01fLmVG :0 '[' ,
	@B/7deUzdPRqZ+00P01fLmVG :0 '<' ,
	@B/7deUzdPRq_+00P01fLmVG :0 'i' ,
	@B/7deUzdPRqa+00P01fLmVG :0 'm' ,
	@B/7deUzdPRqb+00P01fLmVG :0 'g' ,
	@B/7deUzdPRqc+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRqd+00P01fLmVG :0 's' ,
	@B/7deUzdPRqe+00P01fLmVG :0 'r' ,
	@B/7deUzdPRqf+00P01fLmVG :0 'c' ,
	@B/7deUzdPRqg+00P01fLmVG :0 '=' ,
	@B/7deUzdPRqh+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRqi+00P01fLmVG :0 'h' ,
	@B/7deUzdPRqj+00P01fLmVG :0 't' ,
	@B/7deUzdPRqk+00P01fLmVG :0 't' ,
	@B/7deUzdPRql+00P01fLmVG :0 'p' ,
	@B/7deUzdPRqm+00P01fLmVG :0 's' ,
	@B/7deUzdPRqn+00P01fLmVG :0 ':' ,
	@B/7deUzdPRqo+00P01fLmVG :0 '/' ,
	@B/7deUzdPRqp+00P01fLmVG :0 '/' ,
	@B/7deUzdPRqq+00P01fLmVG :0 'r' ,
	@B/7deUzdPRqr+00P01fLmVG :0 'e' ,
	@B/7deUzdPRqs+00P01fLmVG :0 'v' ,
	@B/7deUzdPRqt+00P01fLmVG :0 'i' ,
	@B/7deUzdPRqu+00P01fLmVG :0 'e' ,
	@B/7deUzdPRqv+00P01fLmVG :0 'w' ,
	@B/7deUzdPRqw+00P01fLmVG :0 'a' ,
	@B/7deUzdPRqx+00P01fLmVG :0 'b' ,
	@B/7deUzdPRqy+00P01fLmVG :0 'l' ,
	@B/7deUzdPRqz+00P01fLmVG :0 'e' ,
	@B/7deUzdPRq~+00P01fLmVG :0 '.' ,
	@B/7deUzdPRr+00P01fLmVG :0 'i' ,
	@B/7deUzdPRr1+00P01fLmVG :0 'o' ,
	@B/7deUzdPRr2+00P01fLmVG :0 '/' ,
	@B/7deUzdPRr3+00P01fLmVG :0 'r' ,
	@B/7deUzdPRr4+00P01fLmVG :0 'e' ,
	@B/7deUzdPRr5+00P01fLmVG :0 'v' ,
	@B/7deUzdPRr6+00P01fLmVG :0 'i' ,
	@B/7deUzdPRr7+00P01fLmVG :0 'e' ,
	@B/7deUzdPRr8+00P01fLmVG :0 'w' ,
	@B/7deUzdPRr9+00P01fLmVG :0 '_' ,
	@B/7deUzdPRrA+00P01fLmVG :0 'b' ,
	@B/7deUzdPRrB+00P01fLmVG :0 'u' ,
	@B/7deUzdPRrC+00P01fLmVG :0 't' ,
	@B/7deUzdPRrD+00P01fLmVG :0 't' ,
	@B/7deUzdPRrE+00P01fLmVG :0 'o' ,
	@B/7deUzdPRrF+00P01fLmVG :0 'n' ,
	@B/7deUzdPRrG+00P01fLmVG :0 '.' ,
	@B/7deUzdPRrH+00P01fLmVG :0 's' ,
	@B/7deUzdPRrI+00P01fLmVG :0 'v' ,
	@B/7deUzdPRrJ+00P01fLmVG :0 'g' ,
	@B/7deUzdPRrK+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRrL+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRrM+00P01fLmVG :0 'h' ,
	@B/7deUzdPRrN+00P01fLmVG :0 'e' ,
	@B/7deUzdPRrO+00P01fLmVG :0 'i' ,
	@B/7deUzdPRrP+00P01fLmVG :0 'g' ,
	@B/7deUzdPRrQ+00P01fLmVG :0 'h' ,
	@B/7deUzdPRrR+00P01fLmVG :0 't' ,
	@B/7deUzdPRrS+00P01fLmVG :0 '=' ,
	@B/7deUzdPRrT+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRrU+00P01fLmVG :0 '3' ,
	@B/7deUzdPRrV+00P01fLmVG :0 '4' ,
	@B/7deUzdPRrW+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRrX+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRrY+00P01fLmVG :0 'a' ,
	@B/7deUzdPRrZ+00P01fLmVG :0 'l' ,
	@B/7deUzdPRr_+00P01fLmVG :0 'i' ,
	@B/7deUzdPRra+00P01fLmVG :0 'g' ,
	@B/7deUzdPRrb+00P01fLmVG :0 'n' ,
	@B/7deUzdPRrc+00P01fLmVG :0 '=' ,
	@B/7deUzdPRrd+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRre+00P01fLmVG :0 'a' ,
	@B/7deUzdPRrf+00P01fLmVG :0 'b' ,
	@B/7deUzdPRrg+00P01fLmVG :0 's' ,
	@B/7deUzdPRrh+00P01fLmVG :0 'm' ,
	@B/7deUzdPRri+00P01fLmVG :0 'i' ,
	@B/7deUzdPRrj+00P01fLmVG :0 'd' ,
	@B/7deUzdPRrk+00P01fLmVG :0 'd' ,
	@B/7deUzdPRrl+00P01fLmVG :0 'l' ,
	@B/7deUzdPRrm+00P01fLmVG :0 'e' ,
	@B/7deUzdPRrn+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRro+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRrp+00P01fLmVG :0 'a' ,
	@B/7deUzdPRrq+00P01fLmVG :0 'l' ,
	@B/7deUzdPRrr+00P01fLmVG :0 't' ,
	@B/7deUzdPRrs+00P01fLmVG :0 '=' ,
	@B/7deUzdPRrt+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRru+00P01fLmVG :0 'R' ,
	@B/7deUzdPRrv+00P01fLmVG :0 'e' ,
	@B/7deUzdPRrw+00P01fLmVG :0 'v' ,
	@B/7deUzdPRrx+00P01fLmVG :0 'i' ,
	@B/7deUzdPRry+00P01fLmVG :0 'e' ,
	@B/7deUzdPRrz+00P01fLmVG :0 'w' ,
	@B/7deUzdPRr~+00P01fLmVG :0 'a' ,
	@B/7deUzdPRs+00P01fLmVG :0 'b' ,
	@B/7deUzdPRs1+00P01fLmVG :0 'l' ,
	@B/7deUzdPRs2+00P01fLmVG :0 'e' ,
	@B/7deUzdPRs3+00P01fLmVG :0 '\"' ,
	@B/7deUzdPRs4+00P01fLmVG :0 '/' ,
	@B/7deUzdPRs5+00P01fLmVG :0 '>' ,
	@B/7deUzdPRs6+00P01fLmVG :0 ']' ,
	@B/7deUzdPRs7+00P01fLmVG :0 '(' ,
	@B/7deUzdPRs8+00P01fLmVG :0 'h' ,
	@B/7deUzdPRs9+00P01fLmVG :0 't' ,
	@B/7deUzdPRsA+00P01fLmVG :0 't' ,
	@B/7deUzdPRsB+00P01fLmVG :0 'p' ,
	@B/7deUzdPRsC+00P01fLmVG :0 's' ,
	@B/7deUzdPRsD+00P01fLmVG :0 ':' ,
	@B/7deUzdPRsE+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsF+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsG+00P01fLmVG :0 'r' ,
	@B/7deUzdPRsH+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsI+00P01fLmVG :0 'v' ,
	@B/7deUzdPRsJ+00P01fLmVG :0 'i' ,
	@B/7deUzdPRsK+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsL+00P01fLmVG :0 'w' ,
	@B/7deUzdPRsM+00P01fLmVG :0 'a' ,
	@B/7deUzdPRsN+00P01fLmVG :0 'b' ,
	@B/7deUzdPRsO+00P01fLmVG :0 'l' ,
	@B/7deUzdPRsP+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsQ+00P01fLmVG :0 '.' ,
	@B/7deUzdPRsR+00P01fLmVG :0 'i' ,
	@B/7deUzdPRsS+00P01fLmVG :0 'o' ,
	@B/7deUzdPRsT+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsU+00P01fLmVG :0 'r' ,
	@B/7deUzdPRsV+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsW+00P01fLmVG :0 'v' ,
	@B/7deUzdPRsX+00P01fLmVG :0 'i' ,
	@B/7deUzdPRsY+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsZ+00P01fLmVG :0 'w' ,
	@B/7deUzdPRs_+00P01fLmVG :0 's' ,
	@B/7deUzdPRsa+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsb+00P01fLmVG :0 'f' ,
	@B/7deUzdPRsc+00P01fLmVG :0 'f' ,
	@B/7deUzdPRsd+00P01fLmVG :0 '-' ,
	@B/7deUzdPRse+00P01fLmVG :0 'n' ,
	@B/7deUzdPRsf+00P01fLmVG :0 'o' ,
	@B/7deUzdPRsg+00P01fLmVG :0 't' ,
	@B/7deUzdPRsh+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsi+00P01fLmVG :0 's' ,
	@B/7deUzdPRsj+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsk+00P01fLmVG :0 'f' ,
	@B/7deUzdPRsl+00P01fLmVG :0 'f' ,
	@B/7deUzdPRsm+00P01fLmVG :0 '/' ,
	@B/7deUzdPRsn+00P01fLmVG :0 '7' ,
	@B/7deUzdPRso+00P01fLmVG :0 '9' ,
	@B/7deUzdPRsp+00P01fLmVG :0 ')' ,
	@B/7deUzdPRsq+00P01fLmVG :0 '\n' ,
	@B/7deUzdPRsr+00P01fLmVG :0 '<' ,
	@B/7deUzdPRss+00P01fLmVG :0 '!' ,
	@B/7deUzdPRst+00P01fLmVG :0 '-' ,
	@B/7deUzdPRsu+00P01fLmVG :0 '-' ,
	@B/7deUzdPRsv+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRsw+00P01fLmVG :0 'R' ,
	@B/7deUzdPRsx+00P01fLmVG :0 'e' ,
	@B/7deUzdPRsy+00P01fLmVG :0 'v' ,
	@B/7deUzdPRsz+00P01fLmVG :0 'i' ,
	@B/7deUzdPRs~+00P01fLmVG :0 'e' ,
	@B/7deUzdPRt+00P01fLmVG :0 'w' ,
	@B/7deUzdPRt1+00P01fLmVG :0 'a' ,
	@B/7deUzdPRt2+00P01fLmVG :0 'b' ,
	@B/7deUzdPRt3+00P01fLmVG :0 'l' ,
	@B/7deUzdPRt4+00P01fLmVG :0 'e' ,
	@B/7deUzdPRt5+00P01fLmVG :0 ':' ,
	@B/7deUzdPRt6+00P01fLmVG :0 'e' ,
	@B/7deUzdPRt7+00P01fLmVG :0 'n' ,
	@B/7deUzdPRt8+00P01fLmVG :0 'd' ,
	@B/7deUzdPRt9+00P01fLmVG :0 ' ' ,
	@B/7deUzdPRtA+00P01fLmVG :0 '-' ,
	@B/7deUzdPRtB+00P01fLmVG :0 '-' ,
	@B/7deUzdPRtC+00P01fLmVG :0 '>' ,
	@B/7deUzdPRtD+00P01fLmVG :0 '\n' ,
.