*lww #B/7dspgT9PG4+00gDu8014Y @B/7dspgT9PG4+00gDu8014Y :0 !
	@B/7d_~1DThu8+00P01fLmVG :end >none ,
	@B/7d_~1DThoD+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DThZk+00P01fLmVG :status >Archived ,
	@B/7dspgT9PG4+00gDu8014Y :text >B/7dspgT9PG5+00gDu8014Y ,
	@B/7dspgT9PG4+00gDu8014Y :track >some >B/7dspgT9PG6+00gDu8014Y ,
*lww #B/7dspgT9PG6+00gDu8014Y @B/7dspgT9PG6+00gDu8014Y :0 !
	@B/7dspgT9PG6+00gDu8014Y :externalId '3' ,
	@B/7dspgT9PG6+00gDu8014Y :provider 'github' ,
	@B/7dspgT9PG6+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9PG6+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/3' ,
*rga #B/7dspgT9PG5+00gDu8014Y @B/7deUzdbyZz+00P01fLmVG :0 !
	@B/7d_~1DThhR+00P01fLmVG :0 'D' ,
	@B/7d_~1DThhS+00P01fLmVG :0 'a' ,
	@B/7d_~1DThhT+00P01fLmVG :0 't' ,
	@B/7d_~1DThhU+00P01fLmVG :0 'e' ,
	@B/7d_~1DThhV+00P01fLmVG :0 's' ,
	@B/7deUzdbyWg+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyWh+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyWi+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyWj+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyWk+00P01fLmVG :0 '<' ,
	@B/7deUzdbyWl+00P01fLmVG :0 '!' ,
	@B/7deUzdbyWm+00P01fLmVG :0 '-' ,
	@B/7deUzdbyWn+00P01fLmVG :0 '-' ,
	@B/7deUzdbyWo+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyWp+00P01fLmVG :0 'R' ,
	@B/7deUzdbyWq+00P01fLmVG :0 'e' ,
	@B/7deUzdbyWr+00P01fLmVG :0 'v' ,
	@B/7deUzdbyWs+00P01fLmVG :0 'i' ,
	@B/7deUzdbyWt+00P01fLmVG :0 'e' ,
	@B/7deUzdbyWu+00P01fLmVG :0 'w' ,
	@B/7deUzdbyWv+00P01fLmVG :0 'a' ,
	@B/7deUzdbyWw+00P01fLmVG :0 'b' ,
	@B/7deUzdbyWx+00P01fLmVG :0 'l' ,
	@B/7deUzdbyWy+00P01fLmVG :0 'e' ,
	@B/7deUzdbyWz+00P01fLmVG :0 ':' ,
	@B/7deUzdbyW~+00P01fLmVG :0 's' ,
	@B/7deUzdbyX+00P01fLmVG :0 't' ,
	@B/7deUzdbyX1+00P01fLmVG :0 'a' ,
	@B/7deUzdbyX2+00P01fLmVG :0 'r' ,
	@B/7deUzdbyX3+00P01fLmVG :0 't' ,
	@B/7deUzdbyX4+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyX5+00P01fLmVG :0 '-' ,
	@B/7deUzdbyX6+00P01fLmVG :0 '-' ,
	@B/7deUzdbyX7+00P01fLmVG :0 '>' ,
	@B/7deUzdbyX8+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyX9+00P01fLmVG :0 'T' ,
	@B/7deUzdbyXA+00P01fLmVG :0 'h' ,
	@B/7deUzdbyXB+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXC+00P01fLmVG :0 's' ,
	@B/7deUzdbyXD+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyXE+00P01fLmVG :0 'c' ,
	@B/7deUzdbyXF+00P01fLmVG :0 'h' ,
	@B/7deUzdbyXG+00P01fLmVG :0 'a' ,
	@B/7deUzdbyXH+00P01fLmVG :0 'n' ,
	@B/7deUzdbyXI+00P01fLmVG :0 'g' ,
	@B/7deUzdbyXJ+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXK+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyXL+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXM+00P01fLmVG :0 's' ,
	@B/7deUzdbyXN+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyXO+00P01fLmVG :0 '[' ,
	@B/7deUzdbyXP+00P01fLmVG :0 '<' ,
	@B/7deUzdbyXQ+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXR+00P01fLmVG :0 'm' ,
	@B/7deUzdbyXS+00P01fLmVG :0 'g' ,
	@B/7deUzdbyXT+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyXU+00P01fLmVG :0 's' ,
	@B/7deUzdbyXV+00P01fLmVG :0 'r' ,
	@B/7deUzdbyXW+00P01fLmVG :0 'c' ,
	@B/7deUzdbyXX+00P01fLmVG :0 '=' ,
	@B/7deUzdbyXY+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyXZ+00P01fLmVG :0 'h' ,
	@B/7deUzdbyX_+00P01fLmVG :0 't' ,
	@B/7deUzdbyXa+00P01fLmVG :0 't' ,
	@B/7deUzdbyXb+00P01fLmVG :0 'p' ,
	@B/7deUzdbyXc+00P01fLmVG :0 's' ,
	@B/7deUzdbyXd+00P01fLmVG :0 ':' ,
	@B/7deUzdbyXe+00P01fLmVG :0 '/' ,
	@B/7deUzdbyXf+00P01fLmVG :0 '/' ,
	@B/7deUzdbyXg+00P01fLmVG :0 'r' ,
	@B/7deUzdbyXh+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXi+00P01fLmVG :0 'v' ,
	@B/7deUzdbyXj+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXk+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXl+00P01fLmVG :0 'w' ,
	@B/7deUzdbyXm+00P01fLmVG :0 'a' ,
	@B/7deUzdbyXn+00P01fLmVG :0 'b' ,
	@B/7deUzdbyXo+00P01fLmVG :0 'l' ,
	@B/7deUzdbyXp+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXq+00P01fLmVG :0 '.' ,
	@B/7deUzdbyXr+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXs+00P01fLmVG :0 'o' ,
	@B/7deUzdbyXt+00P01fLmVG :0 '/' ,
	@B/7deUzdbyXu+00P01fLmVG :0 'r' ,
	@B/7deUzdbyXv+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXw+00P01fLmVG :0 'v' ,
	@B/7deUzdbyXx+00P01fLmVG :0 'i' ,
	@B/7deUzdbyXy+00P01fLmVG :0 'e' ,
	@B/7deUzdbyXz+00P01fLmVG :0 'w' ,
	@B/7deUzdbyX~+00P01fLmVG :0 '_' ,
	@B/7deUzdbyY+00P01fLmVG :0 'b' ,
	@B/7deUzdbyY1+00P01fLmVG :0 'u' ,
	@B/7deUzdbyY2+00P01fLmVG :0 't' ,
	@B/7deUzdbyY3+00P01fLmVG :0 't' ,
	@B/7deUzdbyY4+00P01fLmVG :0 'o' ,
	@B/7deUzdbyY5+00P01fLmVG :0 'n' ,
	@B/7deUzdbyY6+00P01fLmVG :0 '.' ,
	@B/7deUzdbyY7+00P01fLmVG :0 's' ,
	@B/7deUzdbyY8+00P01fLmVG :0 'v' ,
	@B/7deUzdbyY9+00P01fLmVG :0 'g' ,
	@B/7deUzdbyYA+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYB+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyYC+00P01fLmVG :0 'h' ,
	@B/7deUzdbyYD+00P01fLmVG :0 'e' ,
	@B/7deUzdbyYE+00P01fLmVG :0 'i' ,
	@B/7deUzdbyYF+00P01fLmVG :0 'g' ,
	@B/7deUzdbyYG+00P01fLmVG :0 'h' ,
	@B/7deUzdbyYH+00P01fLmVG :0 't' ,
	@B/7deUzdbyYI+00P01fLmVG :0 '=' ,
	@B/7deUzdbyYJ+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYK+00P01fLmVG :0 '3' ,
	@B/7deUzdbyYL+00P01fLmVG :0 '4' ,
	@B/7deUzdbyYM+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYN+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyYO+00P01fLmVG :0 'a' ,
	@B/7deUzdbyYP+00P01fLmVG :0 'l' ,
	@B/7deUzdbyYQ+00P01fLmVG :0 'i' ,
	@B/7deUzdbyYR+00P01fLmVG :0 'g' ,
	@B/7deUzdbyYS+00P01fLmVG :0 'n' ,
	@B/7deUzdbyYT+00P01fLmVG :0 '=' ,
	@B/7deUzdbyYU+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYV+00P01fLmVG :0 'a' ,
	@B/7deUzdbyYW+00P01fLmVG :0 'b' ,
	@B/7deUzdbyYX+00P01fLmVG :0 's' ,
	@B/7deUzdbyYY+00P01fLmVG :0 'm' ,
	@B/7deUzdbyYZ+00P01fLmVG :0 'i' ,
	@B/7deUzdbyY_+00P01fLmVG :0 'd' ,
	@B/7deUzdbyYa+00P01fLmVG :0 'd' ,
	@B/7deUzdbyYb+00P01fLmVG :0 'l' ,
	@B/7deUzdbyYc+00P01fLmVG :0 'e' ,
	@B/7deUzdbyYd+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYe+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyYf+00P01fLmVG :0 'a' ,
	@B/7deUzdbyYg+00P01fLmVG :0 'l' ,
	@B/7deUzdbyYh+00P01fLmVG :0 't' ,
	@B/7deUzdbyYi+00P01fLmVG :0 '=' ,
	@B/7deUzdbyYj+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYk+00P01fLmVG :0 'R' ,
	@B/7deUzdbyYl+00P01fLmVG :0 'e' ,
	@B/7deUzdbyYm+00P01fLmVG :0 'v' ,
	@B/7deUzdbyYn+00P01fLmVG :0 'i' ,
	@B/7deUzdbyYo+00P01fLmVG :0 'e' ,
	@B/7deUzdbyYp+00P01fLmVG :0 'w' ,
	@B/7deUzdbyYq+00P01fLmVG :0 'a' ,
	@B/7deUzdbyYr+00P01fLmVG :0 'b' ,
	@B/7deUzdbyYs+00P01fLmVG :0 'l' ,
	@B/7deUzdbyYt+00P01fLmVG :0 'e' ,
	@B/7deUzdbyYu+00P01fLmVG :0 '\"' ,
	@B/7deUzdbyYv+00P01fLmVG :0 '/' ,
	@B/7deUzdbyYw+00P01fLmVG :0 '>' ,
	@B/7deUzdbyYx+00P01fLmVG :0 ']' ,
	@B/7deUzdbyYy+00P01fLmVG :0 '(' ,
	@B/7deUzdbyYz+00P01fLmVG :0 'h' ,
	@B/7deUzdbyY~+00P01fLmVG :0 't' ,
	@B/7deUzdbyZ+00P01fLmVG :0 't' ,
	@B/7deUzdbyZ1+00P01fLmVG :0 'p' ,
	@B/7deUzdbyZ2+00P01fLmVG :0 's' ,
	@B/7deUzdbyZ3+00P01fLmVG :0 ':' ,
	@B/7deUzdbyZ4+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZ5+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZ6+00P01fLmVG :0 'r' ,
	@B/7deUzdbyZ7+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZ8+00P01fLmVG :0 'v' ,
	@B/7deUzdbyZ9+00P01fLmVG :0 'i' ,
	@B/7deUzdbyZA+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZB+00P01fLmVG :0 'w' ,
	@B/7deUzdbyZC+00P01fLmVG :0 'a' ,
	@B/7deUzdbyZD+00P01fLmVG :0 'b' ,
	@B/7deUzdbyZE+00P01fLmVG :0 'l' ,
	@B/7deUzdbyZF+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZG+00P01fLmVG :0 '.' ,
	@B/7deUzdbyZH+00P01fLmVG :0 'i' ,
	@B/7deUzdbyZI+00P01fLmVG :0 'o' ,
	@B/7deUzdbyZJ+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZK+00P01fLmVG :0 'r' ,
	@B/7deUzdbyZL+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZM+00P01fLmVG :0 'v' ,
	@B/7deUzdbyZN+00P01fLmVG :0 'i' ,
	@B/7deUzdbyZO+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZP+00P01fLmVG :0 'w' ,
	@B/7deUzdbyZQ+00P01fLmVG :0 's' ,
	@B/7deUzdbyZR+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZS+00P01fLmVG :0 'c' ,
	@B/7deUzdbyZT+00P01fLmVG :0 'b' ,
	@B/7deUzdbyZU+00P01fLmVG :0 'l' ,
	@B/7deUzdbyZV+00P01fLmVG :0 'p' ,
	@B/7deUzdbyZW+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZX+00P01fLmVG :0 'f' ,
	@B/7deUzdbyZY+00P01fLmVG :0 'f' ,
	@B/7deUzdbyZZ+00P01fLmVG :0 '/' ,
	@B/7deUzdbyZ_+00P01fLmVG :0 '3' ,
	@B/7deUzdbyZa+00P01fLmVG :0 ')' ,
	@B/7deUzdbyZb+00P01fLmVG :0 '\n' ,
	@B/7deUzdbyZc+00P01fLmVG :0 '<' ,
	@B/7deUzdbyZd+00P01fLmVG :0 '!' ,
	@B/7deUzdbyZe+00P01fLmVG :0 '-' ,
	@B/7deUzdbyZf+00P01fLmVG :0 '-' ,
	@B/7deUzdbyZg+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyZh+00P01fLmVG :0 'R' ,
	@B/7deUzdbyZi+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZj+00P01fLmVG :0 'v' ,
	@B/7deUzdbyZk+00P01fLmVG :0 'i' ,
	@B/7deUzdbyZl+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZm+00P01fLmVG :0 'w' ,
	@B/7deUzdbyZn+00P01fLmVG :0 'a' ,
	@B/7deUzdbyZo+00P01fLmVG :0 'b' ,
	@B/7deUzdbyZp+00P01fLmVG :0 'l' ,
	@B/7deUzdbyZq+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZr+00P01fLmVG :0 ':' ,
	@B/7deUzdbyZs+00P01fLmVG :0 'e' ,
	@B/7deUzdbyZt+00P01fLmVG :0 'n' ,
	@B/7deUzdbyZu+00P01fLmVG :0 'd' ,
	@B/7deUzdbyZv+00P01fLmVG :0 ' ' ,
	@B/7deUzdbyZw+00P01fLmVG :0 '-' ,
	@B/7deUzdbyZx+00P01fLmVG :0 '-' ,
	@B/7deUzdbyZy+00P01fLmVG :0 '>' ,
	@B/7deUzdbyZz+00P01fLmVG :0 '\n' ,
.