*set	#B/7f1XpjY5_k+00P01fLmVG	!
	@`]aj	>start 2019 11 5
	@]b9	>status >Archived
	@)X	>text >B/7f1XpjY5bm+00P01fLmVG
	@]qg	>track >B/7f1XpjY5r8+00P01fLmVG
*rga	#]bm	@0	!
	@`)z	'A'
	@)~	'd'
	@]c	'd'
	@)1	' '
	@)2	'e'
	@)3	'r'
	@)4	'r'
	@)5	'o'
	@)6	'r'
	@)7	' '
	@)8	'm'
	@)9	'e'
	@)A	's'
	@)B	's'
	@)C	'a'
	@)D	'g'
	@)E	'e'
	@)F	' '
	@)G	'w'
	@)H	'h'
	@)I	'e'
	@)J	'n'
	@)K	' '
	@)L	'E'
	@)M	'D'
	@)N	'I'
	@)O	'T'
	@)P	'O'
	@)Q	'R'
	@)R	' '
	@)S	'i'
	@)T	's'
	@)U	' '
	@)V	'b'
	@)W	'a'
	@)X	'd'
	@)Y	'\n'
	@)Z	'\n'
	@)_	'\n'
	@)a	'\n'
	@)b	'<'
	@)c	'!'
	@)d	'-'
	@)e	'-'
	@)f	' '
	@)g	'R'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'a'
	@)n	'b'
	@)o	'l'
	@)p	'e'
	@)q	':'
	@)r	's'
	@)s	't'
	@)t	'a'
	@)u	'r'
	@)v	't'
	@)w	' '
	@)x	'-'
	@)y	'-'
	@)z	'>'
	@)~	'\n'
	@]d	'T'
	@)1	'h'
	@)2	'i'
	@)3	's'
	@)4	' '
	@)5	'c'
	@)6	'h'
	@)7	'a'
	@)8	'n'
	@)9	'g'
	@)A	'e'
	@)B	' '
	@)C	'i'
	@)D	's'
	@)E	' '
	@)F	'['
	@)G	'<'
	@)H	'i'
	@)I	'm'
	@)J	'g'
	@)K	' '
	@)L	's'
	@)M	'r'
	@)N	'c'
	@)O	'='
	@)P	'\"'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'r'
	@)Z	'e'
	@)_	'v'
	@)a	'i'
	@)b	'e'
	@)c	'w'
	@)d	'a'
	@)e	'b'
	@)f	'l'
	@)g	'e'
	@)h	'.'
	@)i	'i'
	@)j	'o'
	@)k	'/'
	@)l	'r'
	@)m	'e'
	@)n	'v'
	@)o	'i'
	@)p	'e'
	@)q	'w'
	@)r	'_'
	@)s	'b'
	@)t	'u'
	@)u	't'
	@)v	't'
	@)w	'o'
	@)x	'n'
	@)y	'.'
	@)z	's'
	@)~	'v'
	@]e	'g'
	@)1	'\"'
	@)2	' '
	@)3	'h'
	@)4	'e'
	@)5	'i'
	@)6	'g'
	@)7	'h'
	@)8	't'
	@)9	'='
	@)A	'\"'
	@)B	'3'
	@)C	'4'
	@)D	'\"'
	@)E	' '
	@)F	'a'
	@)G	'l'
	@)H	'i'
	@)I	'g'
	@)J	'n'
	@)K	'='
	@)L	'\"'
	@)M	'a'
	@)N	'b'
	@)O	's'
	@)P	'm'
	@)Q	'i'
	@)R	'd'
	@)S	'd'
	@)T	'l'
	@)U	'e'
	@)V	'\"'
	@)W	' '
	@)X	'a'
	@)Y	'l'
	@)Z	't'
	@)_	'='
	@)a	'\"'
	@)b	'R'
	@)c	'e'
	@)d	'v'
	@)e	'i'
	@)f	'e'
	@)g	'w'
	@)h	'a'
	@)i	'b'
	@)j	'l'
	@)k	'e'
	@)l	'\"'
	@)m	'/'
	@)n	'>'
	@)o	']'
	@)p	'('
	@)q	'h'
	@)r	't'
	@)s	't'
	@)t	'p'
	@)u	's'
	@)v	':'
	@)w	'/'
	@)x	'/'
	@)y	'r'
	@)z	'e'
	@)~	'v'
	@]f	'i'
	@)1	'e'
	@)2	'w'
	@)3	'a'
	@)4	'b'
	@)5	'l'
	@)6	'e'
	@)7	'.'
	@)8	'i'
	@)9	'o'
	@)A	'/'
	@)B	'r'
	@)C	'e'
	@)D	'v'
	@)E	'i'
	@)F	'e'
	@)G	'w'
	@)H	's'
	@)I	'/'
	@)J	'f'
	@)K	'f'
	@)L	'-'
	@)M	'n'
	@)N	'o'
	@)O	't'
	@)P	'e'
	@)Q	's'
	@)R	'/'
	@)S	'f'
	@)T	'f'
	@)U	'/'
	@)V	'2'
	@)W	'0'
	@)X	'7'
	@)Y	')'
	@)Z	'\n'
	@)_	'<'
	@)a	'!'
	@)b	'-'
	@)c	'-'
	@)d	' '
	@)e	'R'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	':'
	@)p	'e'
	@)q	'n'
	@)r	'd'
	@)s	' '
	@)t	'-'
	@)u	'-'
	@)v	'>'
	@)w	'\n'
*set	#]r8	@0	!
	@`)P	>externalId '207'
	@)f	>provider 'github'
	@)u	>source 'ff-notes/ff'
	@]sA	>url 'https://github.com/ff-notes/ff/pull/207'
.