*set	#B/7f1XpjXrx1+00P01fLmVG	!
	@`]y2	>start 2019 11 9
	@)U	>status >Active
	@)q	>tags >B/7euI15DBES+00P01fLmVG
	@]z7	>tags >B/7euI15DnJz+00P01fLmVG
	@)M	>tags >B/7euI15DGwV+00P01fLmVG
	@)_	>tags >B/7euI15DAJq+00P01fLmVG
	@)u	>text >B/7f1XpjXr~9+00P01fLmVG
	@}s5x	>track >B/7f1XpjXs6P+00P01fLmVG
*rga	#]~9	@0	!
	@`)L	'S'
	@)M	'y'
	@)N	'n'
	@)O	'c'
	@)P	' '
	@)Q	'c'
	@)R	'o'
	@)S	'n'
	@)T	't'
	@)U	'e'
	@)V	'n'
	@)W	't'
	@)X	' '
	@)Y	'w'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	' '
	@)c	'e'
	@)d	'x'
	@)e	't'
	@)f	'e'
	@)g	'r'
	@)h	'n'
	@)i	'a'
	@)j	'l'
	@)k	' '
	@)l	'e'
	@)m	'd'
	@)n	'i'
	@)o	't'
	@)p	'o'
	@)q	'r'
	@)r	'\n'
	@)s	'\n'
	@)t	'W'
	@)u	'h'
	@)v	'e'
	@)w	'n'
	@)x	' '
	@)y	'u'
	@)z	's'
	@)~	'i'
	@}s	'n'
	@)1	'g'
	@)2	' '
	@)3	'a'
	@)4	'n'
	@)5	' '
	@)6	'e'
	@)7	'x'
	@)8	't'
	@)9	'e'
	@)A	'r'
	@)B	'n'
	@)C	'a'
	@)D	'l'
	@)E	' '
	@)F	'e'
	@)G	'd'
	@)H	'i'
	@)I	't'
	@)J	'o'
	@)K	'r'
	@)L	' '
	@)M	'f'
	@)N	'o'
	@)O	'r'
	@)P	' '
	@)Q	'e'
	@)R	'd'
	@)S	'i'
	@)T	't'
	@)U	'i'
	@)V	'n'
	@)W	'g'
	@)X	' '
	@)Y	'a'
	@)Z	' '
	@)_	'n'
	@)a	'o'
	@)b	't'
	@)c	'e'
	@)d	','
	@)e	' '
	@)f	's'
	@)g	'y'
	@)h	'n'
	@)i	'c'
	@)j	' '
	@)k	'c'
	@)l	'o'
	@)m	'n'
	@)n	't'
	@)o	'e'
	@)p	'n'
	@)q	't'
	@)r	' '
	@)s	'b'
	@)t	'a'
	@)u	'c'
	@)v	'k'
	@)w	' '
	@)x	'a'
	@)y	'n'
	@)z	'd'
	@)~	' '
	@]1	'f'
	@)1	'o'
	@)2	'r'
	@)3	'w'
	@)4	'a'
	@)5	'r'
	@)6	'd'
	@)7	'.'
*set	#}s6P	@0	!
	@`)g	>externalId '212'
	@)z	>provider 'github'
	@]7E	>source 'ff-notes/ff'
	@)T	>url 'https://github.com/ff-notes/ff/issues/212'
.