*lww #4/E7tC_kddW%6CUCs5K @B/7d_~1DTMfD+00P01fLmVG !
	:end >none
	@]Vu :start =2018 =1 =28
	@]Bu :status >Archived
	@` :text >)1
	:track >some >4/E7tC_kddW2%6CUCs5K
#)2 @` :0 !
	:externalId '32'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/32'
*rga #)1 @B/7deUzd_9Rk+00P01fLmVG :0 !
	@B/7d_~1DTMKf+00P01fLmVG 'R'
	@)g 'e'
	@)h '-'
	@)i 'w'
	@)j 'r'
	@)k 'i'
	@)l 't'
	@)m 'e'
	@)n ' '
	@)o 'a'
	@)p 'g'
	@)q 'e'
	@)r 'n'
	@)s 'd'
	@)t 'a'
	@)u ' '
	@)v 's'
	@)w 'e'
	@)x 'c'
	@)y 't'
	@)z 'i'
	@)~ 'o'
	@]L 'n'
	@)1 's'
	@B/7deUzd_9Le+00P01fLmVG '\n'
	@)f '\n'
	@)g '`'
	@)h '`'
	@)i '`'
	@)j 'h'
	@)k 'a'
	@)l 's'
	@)m 'k'
	@)n 'e'
	@)o 'l'
	@)p 'l'
	@)q '\r'
	@)r '\n'
	@)s '-'
	@)t '-'
	@)u ' '
	@)v '|'
	@)w ' '
	@)x 'h'
	@)y 'a'
	@)z 's'
	@)~ 'k'
	@]M 'e'
	@)1 'l'
	@)2 'l'
	@)3 'i'
	@)4 's'
	@)5 'h'
	@)6 ' '
	@)7 'p'
	@)8 's'
	@)9 'e'
	@)A 'u'
	@)B 'd'
	@)C 'o'
	@)D 'c'
	@)E 'o'
	@)F 'd'
	@)G 'e'
	@)H ' '
	@)I 'f'
	@)J 'o'
	@)K 'r'
	@)L ' '
	@)M 'a'
	@)N 'g'
	@)O 'e'
	@)P 'n'
	@)Q 'd'
	@)R 'a'
	@)S ' '
	@)T 's'
	@)U 'e'
	@)V 'c'
	@)W 't'
	@)X 'i'
	@)Y 'o'
	@)Z 'n'
	@)_ 's'
	@)a ' '
	@)b 'l'
	@)c 'o'
	@)d 'g'
	@)e 'i'
	@)f 'c'
	@)g '\r'
	@)h '\n'
	@)i 'a'
	@)j 'g'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n 'a'
	@)o 'S'
	@)p 'e'
	@)q 'c'
	@)r 't'
	@)s 'i'
	@)t 'o'
	@)u 'n'
	@)v ' '
	@)w 's'
	@)x 't'
	@)y 'a'
	@)z 'r'
	@)~ 't'
	@]N ' '
	@)1 'e'
	@)2 'n'
	@)3 'd'
	@)4 '\r'
	@)5 '\n'
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A '|'
	@)B ' '
	@)C 'e'
	@)D 'n'
	@)E 'd'
	@)F ' '
	@)G '='
	@)H '='
	@)I ' '
	@)J 'N'
	@)K 'o'
	@)L 't'
	@)M 'h'
	@)N 'i'
	@)O 'n'
	@)P 'g'
	@)Q ' '
	@)R ' '
	@)S ' '
	@)T ' '
	@)U '='
	@)V ' '
	@)W 'i'
	@)X 'f'
	@)Y '\r'
	@)Z '\n'
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d ' '
	@)e ' '
	@)f ' '
	@)g ' '
	@)h '|'
	@)i ' '
	@)j 's'
	@)k 't'
	@)l 'a'
	@)m 'r'
	@)n 't'
	@)o ' '
	@)p '<'
	@)q '='
	@)r ' '
	@)s 't'
	@)t 'o'
	@)u 'd'
	@)v 'a'
	@)w 'y'
	@)x ' '
	@)y '-'
	@)z '>'
	@)~ ' '
	@]O 'A'
	@)1 'c'
	@)2 't'
	@)3 'u'
	@)4 'a'
	@)5 'l'
	@)6 '\r'
	@)7 '\n'
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E ' '
	@)F ' '
	@)G '|'
	@)H ' '
	@)I 's'
	@)J 't'
	@)K 'a'
	@)L 'r'
	@)M 't'
	@)N ' '
	@)O '>'
	@)P ' '
	@)Q ' '
	@)R 't'
	@)S 'o'
	@)T 'd'
	@)U 'a'
	@)V 'y'
	@)W ' '
	@)X '-'
	@)Y '>'
	@)Z ' '
	@)_ 'S'
	@)a 't'
	@)b 'a'
	@)c 'r'
	@)d 't'
	@)e 'i'
	@)f 'n'
	@)g 'g'
	@)h 'S'
	@)i 'o'
	@)j 'o'
	@)k 'n'
	@)l '\r'
	@)m '\n'
	@)n ' '
	@)o ' '
	@)p ' '
	@)q ' '
	@)r '|'
	@)s ' '
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '<'
	@)y ' '
	@)z ' '
	@)~ 'J'
	@]P 'u'
	@)1 's'
	@)2 't'
	@)3 ' '
	@)4 't'
	@)5 'o'
	@)6 'd'
	@)7 'a'
	@)8 'y'
	@)9 ' '
	@)A '='
	@)B ' '
	@)C ' '
	@)D ' '
	@)E 'O'
	@)F 'v'
	@)G 'e'
	@)H 'r'
	@)I 'd'
	@)J 'u'
	@)K 'e'
	@)L '\r'
	@)M '\n'
	@)N ' '
	@)O ' '
	@)P ' '
	@)Q ' '
	@)R '|'
	@)S ' '
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W ' '
	@)X '='
	@)Y '='
	@)Z ' '
	@)_ 'J'
	@)a 'u'
	@)b 's'
	@)c 't'
	@)d ' '
	@)e 't'
	@)f 'o'
	@)g 'd'
	@)h 'a'
	@)i 'y'
	@)j ' '
	@)k '='
	@)l ' '
	@)m ' '
	@)n ' '
	@)o 'D'
	@)p 'u'
	@)q 'e'
	@)r 'T'
	@)s 'o'
	@)t 'd'
	@)u 'a'
	@)v 'y'
	@)w '\r'
	@)x '\n'
	@)y ' '
	@)z ' '
	@)~ ' '
	@]Q ' '
	@)1 '|'
	@)2 ' '
	@)3 'e'
	@)4 'n'
	@)5 'd'
	@)6 ' '
	@)7 '>'
	@)8 ' '
	@)9 ' '
	@)A 'J'
	@)B 'u'
	@)C 's'
	@)D 't'
	@)E ' '
	@)F 't'
	@)G 'o'
	@)H 'd'
	@)I 'a'
	@)J 'y'
	@)K ' '
	@)L '='
	@)M ' '
	@)N 'i'
	@)O 'f'
	@)P '\r'
	@)Q '\n'
	@)R ' '
	@)S ' '
	@)T ' '
	@)U ' '
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z '|'
	@)_ ' '
	@)a 's'
	@)b 't'
	@)c 'a'
	@)d 'r'
	@)e 't'
	@)f ' '
	@)g '<'
	@)h '='
	@)i ' '
	@)j 't'
	@)k 'o'
	@)l 'd'
	@)m 'a'
	@)n 'y'
	@)o ' '
	@)p '-'
	@)q '>'
	@)r ' '
	@)s 'E'
	@)t 'n'
	@)u 'd'
	@)v 'i'
	@)w 'n'
	@)x 'g'
	@)y 'S'
	@)z 'o'
	@)~ 'o'
	@]R 'n'
	@)1 '\r'
	@)2 '\n'
	@)3 ' '
	@)4 ' '
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B '|'
	@)C ' '
	@)D 's'
	@)E 't'
	@)F 'a'
	@)G 'r'
	@)H 't'
	@)I ' '
	@)J '>'
	@)K ' '
	@)L ' '
	@)M 't'
	@)N 'o'
	@)O 'd'
	@)P 'a'
	@)Q 'y'
	@)R ' '
	@)S '-'
	@)T '>'
	@)U ' '
	@)V 'S'
	@)W 't'
	@)X 'a'
	@)Y 'r'
	@)Z 't'
	@)_ 'i'
	@)a 'n'
	@)b 'g'
	@)c 'S'
	@)d 'o'
	@)e 'o'
	@)f 'n'
	@)g '\r'
	@)h '\n'
	@)i '`'
	@)j '`'
	@)k '`'
.