*lww #B/7dzY4YMNT~+00P01fLmVG @` !
	:externalId '105'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/105'
#]Ua @` :0 !
	:end >none
	:start =2018 =11 =27
	:status >Active
	:text >]Sk
	:track >some >B/7dzY4YMNT~+00P01fLmVG
*rga #]Sk @]Qj :0 !
	@)K 'S'
	@)L 'h'
	@)M 'o'
	@)N 'w'
	@)O ' '
	@)P 'd'
	@)Q 'a'
	@)R 't'
	@)S 'a'
	@)T ' '
	@)U 'd'
	@)V 'i'
	@)W 'r'
	@)X ' '
	@)Y 'i'
	@)Z 'n'
	@)_ ' '
	@)a 'a'
	@)b 'n'
	@)c 'y'
	@)d ' '
	@)e 'o'
	@)f 'u'
	@)g 't'
	@)h 'p'
	@)i 'u'
	@)j 't'
.