*rga #B/7dzY4YMNSk+00P01fLmVG !
	@`]QK 'S'
	@)L 'h'
	@)M 'o'
	@)N 'w'
	@)O ' '
	@)P 'd'
	@)Q 'a'
	@)R 't'
	@)S 'a'
	@)T ' '
	@)U 'd'
	@)V 'i'
	@)W 'r'
	@)X ' '
	@)Y 'i'
	@)Z 'n'
	@)_ ' '
	@)a 'a'
	@)b 'n'
	@)c 'y'
	@)d ' '
	@)e 'o'
	@)f 'u'
	@)g 't'
	@)h 'p'
	@)i 'u'
	@)j 't'
*set #]T~ @0 !
	@B/7ekgSZ9M4N+00P01fLmVG >externalId '105'
	@)g >provider 'github'
	@)v >source 'ff-notes/ff'
	@]57 >url 'https://github.com/ff-notes/ff/issues/105'
#]Ua @0 !
	@B/7ekgSZ9M1N+00P01fLmVG >end
	@]2I >start 2018 11 27
	@)g >status >Active
	@)y >text >B/7dzY4YMNSk+00P01fLmVG
	@]3D >track >B/7dzY4YMNT~+00P01fLmVG
.