*lww #B/7dspgTD7AU+00gDu8014Y @B/7dspgTD7AU+00gDu8014Y :0 !
	@B/7djF1zB85K+00xXYO6tTI :end >none ,
	@B/7djF1zB816+00xXYO6tTI :start =2018 =9 =1 ,
	@B/7djF1zB7rK+00xXYO6tTI :status >Archived ,
	@B/7dspgTD7AU+00gDu8014Y :text >B/7dspgTD7AV+00gDu8014Y ,
	@B/7dspgTD7AU+00gDu8014Y :track >some >B/7dspgTD7AW+00gDu8014Y ,
*lww #B/7dspgTD7AW+00gDu8014Y @B/7dspgTD7AW+00gDu8014Y :0 !
	@B/7dspgTD7AW+00gDu8014Y :externalId '93' ,
	@B/7dspgTD7AW+00gDu8014Y :provider 'github' ,
	@B/7dspgTD7AW+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTD7AW+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/93' ,
*rga #B/7dspgTD7AV+00gDu8014Y @B/7djF1zB7~e+00xXYO6tTI :0 !
	@B/7djF1zB7wn+00xXYO6tTI :0 'A' ,
	@B/7djF1zB7wo+00xXYO6tTI :0 'd' ,
	@B/7djF1zB7wp+00xXYO6tTI :0 'd' ,
	@B/7djF1zB7wq+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7wr+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7ws+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7wt+00xXYO6tTI :0 's' ,
	@B/7djF1zB7wu+00xXYO6tTI :0 't' ,
	@B/7djF1zB7wv+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7ww+00xXYO6tTI :0 'u' ,
	@B/7djF1zB7wx+00xXYO6tTI :0 'c' ,
	@B/7djF1zB7wy+00xXYO6tTI :0 't' ,
	@B/7djF1zB7wz+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7w~+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7x+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7x1+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7x2+00xXYO6tTI :0 'f' ,
	@B/7djF1zB7x3+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7x4+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7x5+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7x6+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7x7+00xXYO6tTI :0 'c' ,
	@B/7djF1zB7x8+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7x9+00xXYO6tTI :0 'm' ,
	@B/7djF1zB7xA+00xXYO6tTI :0 'p' ,
	@B/7djF1zB7xB+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7xC+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7xD+00xXYO6tTI :0 't' ,
	@B/7djF1zB7xE+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7xF+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7xG+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7xH+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7xI+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7xJ+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7xK+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7xL+00xXYO6tTI :0 '<' ,
	@B/7djF1zB7xM+00xXYO6tTI :0 '!' ,
	@B/7djF1zB7xN+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7xO+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7xP+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7xQ+00xXYO6tTI :0 'R' ,
	@B/7djF1zB7xR+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7xS+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7xT+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7xU+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7xV+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7xW+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7xX+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7xY+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7xZ+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7x_+00xXYO6tTI :0 ':' ,
	@B/7djF1zB7xa+00xXYO6tTI :0 's' ,
	@B/7djF1zB7xb+00xXYO6tTI :0 't' ,
	@B/7djF1zB7xc+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7xd+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7xe+00xXYO6tTI :0 't' ,
	@B/7djF1zB7xf+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7xg+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7xh+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7xi+00xXYO6tTI :0 '>' ,
	@B/7djF1zB7xj+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7xk+00xXYO6tTI :0 'T' ,
	@B/7djF1zB7xl+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7xm+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7xn+00xXYO6tTI :0 's' ,
	@B/7djF1zB7xo+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7xp+00xXYO6tTI :0 'c' ,
	@B/7djF1zB7xq+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7xr+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7xs+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7xt+00xXYO6tTI :0 'g' ,
	@B/7djF1zB7xu+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7xv+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7xw+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7xx+00xXYO6tTI :0 's' ,
	@B/7djF1zB7xy+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7xz+00xXYO6tTI :0 '[' ,
	@B/7djF1zB7x~+00xXYO6tTI :0 '<' ,
	@B/7djF1zB7y+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7y1+00xXYO6tTI :0 'm' ,
	@B/7djF1zB7y2+00xXYO6tTI :0 'g' ,
	@B/7djF1zB7y3+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7y4+00xXYO6tTI :0 's' ,
	@B/7djF1zB7y5+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7y6+00xXYO6tTI :0 'c' ,
	@B/7djF1zB7y7+00xXYO6tTI :0 '=' ,
	@B/7djF1zB7y8+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7y9+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7yA+00xXYO6tTI :0 't' ,
	@B/7djF1zB7yB+00xXYO6tTI :0 't' ,
	@B/7djF1zB7yC+00xXYO6tTI :0 'p' ,
	@B/7djF1zB7yD+00xXYO6tTI :0 's' ,
	@B/7djF1zB7yE+00xXYO6tTI :0 ':' ,
	@B/7djF1zB7yF+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7yG+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7yH+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7yI+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7yJ+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7yK+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7yL+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7yM+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7yN+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7yO+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7yP+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7yQ+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7yR+00xXYO6tTI :0 '.' ,
	@B/7djF1zB7yS+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7yT+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7yU+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7yV+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7yW+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7yX+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7yY+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7yZ+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7y_+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7ya+00xXYO6tTI :0 '_' ,
	@B/7djF1zB7yb+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7yc+00xXYO6tTI :0 'u' ,
	@B/7djF1zB7yd+00xXYO6tTI :0 't' ,
	@B/7djF1zB7ye+00xXYO6tTI :0 't' ,
	@B/7djF1zB7yf+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7yg+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7yh+00xXYO6tTI :0 '.' ,
	@B/7djF1zB7yi+00xXYO6tTI :0 's' ,
	@B/7djF1zB7yj+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7yk+00xXYO6tTI :0 'g' ,
	@B/7djF1zB7yl+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7ym+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7yn+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7yo+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7yp+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7yq+00xXYO6tTI :0 'g' ,
	@B/7djF1zB7yr+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7ys+00xXYO6tTI :0 't' ,
	@B/7djF1zB7yt+00xXYO6tTI :0 '=' ,
	@B/7djF1zB7yu+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7yv+00xXYO6tTI :0 '3' ,
	@B/7djF1zB7yw+00xXYO6tTI :0 '4' ,
	@B/7djF1zB7yx+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7yy+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7yz+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7y~+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7z+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7z1+00xXYO6tTI :0 'g' ,
	@B/7djF1zB7z2+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7z3+00xXYO6tTI :0 '=' ,
	@B/7djF1zB7z4+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7z5+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7z6+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7z7+00xXYO6tTI :0 's' ,
	@B/7djF1zB7z8+00xXYO6tTI :0 'm' ,
	@B/7djF1zB7z9+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7zA+00xXYO6tTI :0 'd' ,
	@B/7djF1zB7zB+00xXYO6tTI :0 'd' ,
	@B/7djF1zB7zC+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7zD+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zE+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7zF+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7zG+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7zH+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7zI+00xXYO6tTI :0 't' ,
	@B/7djF1zB7zJ+00xXYO6tTI :0 '=' ,
	@B/7djF1zB7zK+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7zL+00xXYO6tTI :0 'R' ,
	@B/7djF1zB7zM+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zN+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7zO+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7zP+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zQ+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7zR+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7zS+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7zT+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7zU+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zV+00xXYO6tTI :0 '\"' ,
	@B/7djF1zB7zW+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7zX+00xXYO6tTI :0 '>' ,
	@B/7djF1zB7zY+00xXYO6tTI :0 ']' ,
	@B/7djF1zB7zZ+00xXYO6tTI :0 '(' ,
	@B/7djF1zB7z_+00xXYO6tTI :0 'h' ,
	@B/7djF1zB7za+00xXYO6tTI :0 't' ,
	@B/7djF1zB7zb+00xXYO6tTI :0 't' ,
	@B/7djF1zB7zc+00xXYO6tTI :0 'p' ,
	@B/7djF1zB7zd+00xXYO6tTI :0 's' ,
	@B/7djF1zB7ze+00xXYO6tTI :0 ':' ,
	@B/7djF1zB7zf+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7zg+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7zh+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7zi+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zj+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7zk+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7zl+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zm+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7zn+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7zo+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7zp+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7zq+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zr+00xXYO6tTI :0 '.' ,
	@B/7djF1zB7zs+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7zt+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7zu+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7zv+00xXYO6tTI :0 'r' ,
	@B/7djF1zB7zw+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7zx+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7zy+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7zz+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7z~+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7~+00xXYO6tTI :0 's' ,
	@B/7djF1zB7~1+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7~2+00xXYO6tTI :0 'f' ,
	@B/7djF1zB7~3+00xXYO6tTI :0 'f' ,
	@B/7djF1zB7~4+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7~5+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7~6+00xXYO6tTI :0 'o' ,
	@B/7djF1zB7~7+00xXYO6tTI :0 't' ,
	@B/7djF1zB7~8+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7~9+00xXYO6tTI :0 's' ,
	@B/7djF1zB7~A+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7~B+00xXYO6tTI :0 'f' ,
	@B/7djF1zB7~C+00xXYO6tTI :0 'f' ,
	@B/7djF1zB7~D+00xXYO6tTI :0 '/' ,
	@B/7djF1zB7~E+00xXYO6tTI :0 '9' ,
	@B/7djF1zB7~F+00xXYO6tTI :0 '3' ,
	@B/7djF1zB7~G+00xXYO6tTI :0 ')' ,
	@B/7djF1zB7~H+00xXYO6tTI :0 '\n' ,
	@B/7djF1zB7~I+00xXYO6tTI :0 '<' ,
	@B/7djF1zB7~J+00xXYO6tTI :0 '!' ,
	@B/7djF1zB7~K+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7~L+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7~M+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7~N+00xXYO6tTI :0 'R' ,
	@B/7djF1zB7~O+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7~P+00xXYO6tTI :0 'v' ,
	@B/7djF1zB7~Q+00xXYO6tTI :0 'i' ,
	@B/7djF1zB7~R+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7~S+00xXYO6tTI :0 'w' ,
	@B/7djF1zB7~T+00xXYO6tTI :0 'a' ,
	@B/7djF1zB7~U+00xXYO6tTI :0 'b' ,
	@B/7djF1zB7~V+00xXYO6tTI :0 'l' ,
	@B/7djF1zB7~W+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7~X+00xXYO6tTI :0 ':' ,
	@B/7djF1zB7~Y+00xXYO6tTI :0 'e' ,
	@B/7djF1zB7~Z+00xXYO6tTI :0 'n' ,
	@B/7djF1zB7~_+00xXYO6tTI :0 'd' ,
	@B/7djF1zB7~a+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB7~b+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7~c+00xXYO6tTI :0 '-' ,
	@B/7djF1zB7~d+00xXYO6tTI :0 '>' ,
	@B/7djF1zB7~e+00xXYO6tTI :0 '\n' ,
.