*set	#B/7eqA5KA9Yx+00P01fLmVG	!
	@`]Zy	>start 2019 9 1
	@]_m	>text >B/7eqA5KA9a4+00P01fLmVG
	@]ev	>track >B/7eqA5KA9fL+00P01fLmVG
	@B/7euHpVmlTc+00P01fLmVG	>status >Archived
	@]Uu	:B/7eqA5KA9_Q+00P01fLmVG	>status >Active
*rga	#]a4	@0	:0	!
	@`)M	'F'
	@)N	'e'
	@)O	't'
	@)P	'c'
	@)Q	'h'
	@)R	' '
	@)S	'g'
	@)T	'i'
	@)U	't'
	@)V	'h'
	@)W	'u'
	@)X	'b'
	@)Y	' '
	@)Z	't'
	@)_	'a'
	@)a	'g'
	@)b	's'
	@)c	' '
	@)d	'w'
	@)e	'h'
	@)f	'e'
	@)g	'n'
	@)h	' '
	@)i	't'
	@)j	'r'
	@)k	'a'
	@)l	'c'
	@)m	'k'
	@)n	'i'
	@)o	'n'
	@)p	'g'
	@)q	'\n'
	@)r	'\n'
	@)s	'L'
	@)t	'o'
	@)u	'o'
	@)v	'k'
	@)w	' '
	@)x	'a'
	@)y	't'
	@)z	' '
	@)~	'`'
	@]b	'i'
	@)1	's'
	@)2	's'
	@)3	'u'
	@)4	'e'
	@)5	'T'
	@)6	'o'
	@)7	'N'
	@)8	'o'
	@)9	't'
	@)A	'e'
	@)B	'`'
	@)C	' '
	@)D	'o'
	@)E	'f'
	@)F	' '
	@)G	'`'
	@)H	'G'
	@)I	'i'
	@)J	't'
	@)K	'h'
	@)L	'u'
	@)M	'b'
	@)N	'.'
	@)O	'h'
	@)P	's'
	@)Q	'`'
*set	#]fL	@0	!
	@`)e	>externalId '168'
	@)x	>provider 'github'
	@]gC	>source 'ff-notes/ff'
	@)Q	>url 'https://github.com/ff-notes/ff/issues/168'
.