*lww #B/7dspgT9i58+00gDu8014Y @B/7dspgT9i58+00gDu8014Y :0 !
	@B/7d_~1DTeZG+00P01fLmVG :end >none ,
	@B/7d_~1DTeT9+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTeDL+00P01fLmVG :status >Archived ,
	@B/7dspgT9i58+00gDu8014Y :text >B/7dspgT9i59+00gDu8014Y ,
	@B/7dspgT9i58+00gDu8014Y :track >some >B/7dspgT9i5A+00gDu8014Y ,
*lww #B/7dspgT9i5A+00gDu8014Y @B/7dspgT9i5A+00gDu8014Y :0 !
	@B/7dspgT9i5A+00gDu8014Y :externalId '7' ,
	@B/7dspgT9i5A+00gDu8014Y :provider 'github' ,
	@B/7dspgT9i5A+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9i5A+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/7' ,
*rga #B/7dspgT9i59+00gDu8014Y @B/7deUzdbb9F+00P01fLmVG :0 !
	@B/7d_~1DTeM9+00P01fLmVG :0 'S' ,
	@B/7d_~1DTeMA+00P01fLmVG :0 'e' ,
	@B/7d_~1DTeMB+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMC+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMD+00P01fLmVG :0 'i' ,
	@B/7d_~1DTeME+00P01fLmVG :0 'n' ,
	@B/7d_~1DTeMF+00P01fLmVG :0 'g' ,
	@B/7d_~1DTeMG+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMH+00P01fLmVG :0 'd' ,
	@B/7d_~1DTeMI+00P01fLmVG :0 'a' ,
	@B/7d_~1DTeMJ+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMK+00P01fLmVG :0 'a' ,
	@B/7d_~1DTeML+00P01fLmVG :0 'D' ,
	@B/7d_~1DTeMM+00P01fLmVG :0 'i' ,
	@B/7d_~1DTeMN+00P01fLmVG :0 'r' ,
	@B/7d_~1DTeMO+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMP+00P01fLmVG :0 's' ,
	@B/7d_~1DTeMQ+00P01fLmVG :0 'h' ,
	@B/7d_~1DTeMR+00P01fLmVG :0 'o' ,
	@B/7d_~1DTeMS+00P01fLmVG :0 'u' ,
	@B/7d_~1DTeMT+00P01fLmVG :0 'l' ,
	@B/7d_~1DTeMU+00P01fLmVG :0 'd' ,
	@B/7d_~1DTeMV+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMW+00P01fLmVG :0 'p' ,
	@B/7d_~1DTeMX+00P01fLmVG :0 'r' ,
	@B/7d_~1DTeMY+00P01fLmVG :0 'o' ,
	@B/7d_~1DTeMZ+00P01fLmVG :0 'm' ,
	@B/7d_~1DTeM_+00P01fLmVG :0 'p' ,
	@B/7d_~1DTeMa+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMb+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMc+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMd+00P01fLmVG :0 'o' ,
	@B/7d_~1DTeMe+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMf+00P01fLmVG :0 'c' ,
	@B/7d_~1DTeMg+00P01fLmVG :0 'r' ,
	@B/7d_~1DTeMh+00P01fLmVG :0 'e' ,
	@B/7d_~1DTeMi+00P01fLmVG :0 'a' ,
	@B/7d_~1DTeMj+00P01fLmVG :0 't' ,
	@B/7d_~1DTeMk+00P01fLmVG :0 'e' ,
	@B/7d_~1DTeMl+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTeMm+00P01fLmVG :0 'i' ,
	@B/7d_~1DTeMn+00P01fLmVG :0 't' ,
	@B/7deUzdbb6Y+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb6Z+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb6_+00P01fLmVG :0 'O' ,
	@B/7deUzdbb6a+00P01fLmVG :0 't' ,
	@B/7deUzdbb6b+00P01fLmVG :0 'h' ,
	@B/7deUzdbb6c+00P01fLmVG :0 'e' ,
	@B/7deUzdbb6d+00P01fLmVG :0 'r' ,
	@B/7deUzdbb6e+00P01fLmVG :0 'w' ,
	@B/7deUzdbb6f+00P01fLmVG :0 'i' ,
	@B/7deUzdbb6g+00P01fLmVG :0 's' ,
	@B/7deUzdbb6h+00P01fLmVG :0 'e' ,
	@B/7deUzdbb6i+00P01fLmVG :0 ',' ,
	@B/7deUzdbb6j+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb6k+00P01fLmVG :0 'u' ,
	@B/7deUzdbb6l+00P01fLmVG :0 'n' ,
	@B/7deUzdbb6m+00P01fLmVG :0 't' ,
	@B/7deUzdbb6n+00P01fLmVG :0 'i' ,
	@B/7deUzdbb6o+00P01fLmVG :0 'l' ,
	@B/7deUzdbb6p+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb6q+00P01fLmVG :0 'a' ,
	@B/7deUzdbb6r+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb6s+00P01fLmVG :0 'f' ,
	@B/7deUzdbb6t+00P01fLmVG :0 'i' ,
	@B/7deUzdbb6u+00P01fLmVG :0 'r' ,
	@B/7deUzdbb6v+00P01fLmVG :0 's' ,
	@B/7deUzdbb6w+00P01fLmVG :0 't' ,
	@B/7deUzdbb6x+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb6y+00P01fLmVG :0 'n' ,
	@B/7deUzdbb6z+00P01fLmVG :0 'o' ,
	@B/7deUzdbb6~+00P01fLmVG :0 't' ,
	@B/7deUzdbb7+00P01fLmVG :0 'e' ,
	@B/7deUzdbb71+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb72+00P01fLmVG :0 'r' ,
	@B/7deUzdbb73+00P01fLmVG :0 'e' ,
	@B/7deUzdbb74+00P01fLmVG :0 'c' ,
	@B/7deUzdbb75+00P01fLmVG :0 'o' ,
	@B/7deUzdbb76+00P01fLmVG :0 'r' ,
	@B/7deUzdbb77+00P01fLmVG :0 'd' ,
	@B/7deUzdbb78+00P01fLmVG :0 'e' ,
	@B/7deUzdbb79+00P01fLmVG :0 'd' ,
	@B/7deUzdbb7A+00P01fLmVG :0 ':' ,
	@B/7deUzdbb7B+00P01fLmVG :0 '\r' ,
	@B/7deUzdbb7C+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb7D+00P01fLmVG :0 '`' ,
	@B/7deUzdbb7E+00P01fLmVG :0 '`' ,
	@B/7deUzdbb7F+00P01fLmVG :0 '`' ,
	@B/7deUzdbb7G+00P01fLmVG :0 '\r' ,
	@B/7deUzdbb7H+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb7I+00P01fLmVG :0 '$' ,
	@B/7deUzdbb7J+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb7K+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7L+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7M+00P01fLmVG :0 '\r' ,
	@B/7deUzdbb7N+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb7O+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7P+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7Q+00P01fLmVG :0 ':' ,
	@B/7deUzdbb7R+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb7S+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7T+00P01fLmVG :0 'h' ,
	@B/7deUzdbb7U+00P01fLmVG :0 'o' ,
	@B/7deUzdbb7V+00P01fLmVG :0 'm' ,
	@B/7deUzdbb7W+00P01fLmVG :0 'e' ,
	@B/7deUzdbb7X+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7Y+00P01fLmVG :0 'u' ,
	@B/7deUzdbb7Z+00P01fLmVG :0 's' ,
	@B/7deUzdbb7_+00P01fLmVG :0 'e' ,
	@B/7deUzdbb7a+00P01fLmVG :0 'r' ,
	@B/7deUzdbb7b+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7c+00P01fLmVG :0 '.' ,
	@B/7deUzdbb7d+00P01fLmVG :0 'l' ,
	@B/7deUzdbb7e+00P01fLmVG :0 'o' ,
	@B/7deUzdbb7f+00P01fLmVG :0 'c' ,
	@B/7deUzdbb7g+00P01fLmVG :0 'a' ,
	@B/7deUzdbb7h+00P01fLmVG :0 'l' ,
	@B/7deUzdbb7i+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7j+00P01fLmVG :0 's' ,
	@B/7deUzdbb7k+00P01fLmVG :0 'h' ,
	@B/7deUzdbb7l+00P01fLmVG :0 'a' ,
	@B/7deUzdbb7m+00P01fLmVG :0 'r' ,
	@B/7deUzdbb7n+00P01fLmVG :0 'e' ,
	@B/7deUzdbb7o+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7p+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7q+00P01fLmVG :0 'f' ,
	@B/7deUzdbb7r+00P01fLmVG :0 '/' ,
	@B/7deUzdbb7s+00P01fLmVG :0 'n' ,
	@B/7deUzdbb7t+00P01fLmVG :0 'o' ,
	@B/7deUzdbb7u+00P01fLmVG :0 't' ,
	@B/7deUzdbb7v+00P01fLmVG :0 'e' ,
	@B/7deUzdbb7w+00P01fLmVG :0 ':' ,
	@B/7deUzdbb7x+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb7y+00P01fLmVG :0 'g' ,
	@B/7deUzdbb7z+00P01fLmVG :0 'e' ,
	@B/7deUzdbb7~+00P01fLmVG :0 't' ,
	@B/7deUzdbb8+00P01fLmVG :0 'D' ,
	@B/7deUzdbb81+00P01fLmVG :0 'i' ,
	@B/7deUzdbb82+00P01fLmVG :0 'r' ,
	@B/7deUzdbb83+00P01fLmVG :0 'e' ,
	@B/7deUzdbb84+00P01fLmVG :0 'c' ,
	@B/7deUzdbb85+00P01fLmVG :0 't' ,
	@B/7deUzdbb86+00P01fLmVG :0 'o' ,
	@B/7deUzdbb87+00P01fLmVG :0 'r' ,
	@B/7deUzdbb88+00P01fLmVG :0 'y' ,
	@B/7deUzdbb89+00P01fLmVG :0 'C' ,
	@B/7deUzdbb8A+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8B+00P01fLmVG :0 'n' ,
	@B/7deUzdbb8C+00P01fLmVG :0 't' ,
	@B/7deUzdbb8D+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8E+00P01fLmVG :0 'n' ,
	@B/7deUzdbb8F+00P01fLmVG :0 't' ,
	@B/7deUzdbb8G+00P01fLmVG :0 's' ,
	@B/7deUzdbb8H+00P01fLmVG :0 ':' ,
	@B/7deUzdbb8I+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8J+00P01fLmVG :0 'p' ,
	@B/7deUzdbb8K+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8L+00P01fLmVG :0 'n' ,
	@B/7deUzdbb8M+00P01fLmVG :0 'D' ,
	@B/7deUzdbb8N+00P01fLmVG :0 'i' ,
	@B/7deUzdbb8O+00P01fLmVG :0 'r' ,
	@B/7deUzdbb8P+00P01fLmVG :0 'S' ,
	@B/7deUzdbb8Q+00P01fLmVG :0 't' ,
	@B/7deUzdbb8R+00P01fLmVG :0 'r' ,
	@B/7deUzdbb8S+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8T+00P01fLmVG :0 'a' ,
	@B/7deUzdbb8U+00P01fLmVG :0 'm' ,
	@B/7deUzdbb8V+00P01fLmVG :0 ':' ,
	@B/7deUzdbb8W+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8X+00P01fLmVG :0 'd' ,
	@B/7deUzdbb8Y+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8Z+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8_+00P01fLmVG :0 's' ,
	@B/7deUzdbb8a+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8b+00P01fLmVG :0 'n' ,
	@B/7deUzdbb8c+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8d+00P01fLmVG :0 't' ,
	@B/7deUzdbb8e+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8f+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8g+00P01fLmVG :0 'x' ,
	@B/7deUzdbb8h+00P01fLmVG :0 'i' ,
	@B/7deUzdbb8i+00P01fLmVG :0 's' ,
	@B/7deUzdbb8j+00P01fLmVG :0 't' ,
	@B/7deUzdbb8k+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8l+00P01fLmVG :0 '(' ,
	@B/7deUzdbb8m+00P01fLmVG :0 'N' ,
	@B/7deUzdbb8n+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8o+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8p+00P01fLmVG :0 's' ,
	@B/7deUzdbb8q+00P01fLmVG :0 'u' ,
	@B/7deUzdbb8r+00P01fLmVG :0 'c' ,
	@B/7deUzdbb8s+00P01fLmVG :0 'h' ,
	@B/7deUzdbb8t+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8u+00P01fLmVG :0 'f' ,
	@B/7deUzdbb8v+00P01fLmVG :0 'i' ,
	@B/7deUzdbb8w+00P01fLmVG :0 'l' ,
	@B/7deUzdbb8x+00P01fLmVG :0 'e' ,
	@B/7deUzdbb8y+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb8z+00P01fLmVG :0 'o' ,
	@B/7deUzdbb8~+00P01fLmVG :0 'r' ,
	@B/7deUzdbb9+00P01fLmVG :0 ' ' ,
	@B/7deUzdbb91+00P01fLmVG :0 'd' ,
	@B/7deUzdbb92+00P01fLmVG :0 'i' ,
	@B/7deUzdbb93+00P01fLmVG :0 'r' ,
	@B/7deUzdbb94+00P01fLmVG :0 'e' ,
	@B/7deUzdbb95+00P01fLmVG :0 'c' ,
	@B/7deUzdbb96+00P01fLmVG :0 't' ,
	@B/7deUzdbb97+00P01fLmVG :0 'o' ,
	@B/7deUzdbb98+00P01fLmVG :0 'r' ,
	@B/7deUzdbb99+00P01fLmVG :0 'y' ,
	@B/7deUzdbb9A+00P01fLmVG :0 ')' ,
	@B/7deUzdbb9B+00P01fLmVG :0 '\r' ,
	@B/7deUzdbb9C+00P01fLmVG :0 '\n' ,
	@B/7deUzdbb9D+00P01fLmVG :0 '`' ,
	@B/7deUzdbb9E+00P01fLmVG :0 '`' ,
	@B/7deUzdbb9F+00P01fLmVG :0 '`' ,
.