*rga	#B/7eOjIebCqn+00gDu8014Y	!
	@`]kh	'f'
	@)i	'f'
	@)j	'-'
	@)k	:B/7f8c6IQx3I+00P01fLmVG	'g'
	@B/7f8c6IQx4m+00P01fLmVG	:0	'q'
	@`]kl	't'
	@)m	' '
	@)n	'n'
	@)o	'o'
	@)p	't'
	@)q	' '
	@)r	'b'
	@)s	'u'
	@)t	'i'
	@)u	'l'
	@)v	'd'
	@B/7f8c6IQx5b+00P01fLmVG	'a'
	@]64	'b'
	@)S	'l'
	@`]kw	'e'
	@)x	:B/7f8c6IQx6z+00P01fLmVG	'd'
	@)y	:0	' '
	@)z	'u'
	@)~	'n'
	@]l	'd'
	@)1	'e'
	@)2	'r'
	@)3	' '
	@)4	'1'
	@)5	'8'
	@)6	'.'
	@)7	'0'
	@)8	'4'
	@)9	' '
	@)A	'U'
	@)B	'b'
	@)C	'u'
	@)D	'n'
	@)E	't'
	@)F	'u'
	@)G	' '
	@)H	'a'
	@)I	'n'
	@)J	'd'
	@)K	' '
	@)L	'q'
	@)M	't'
	@)N	'-'
	@)O	'5'
	@)P	'.'
	@)Q	'9'
	@)R	'.'
	@)S	'5'
*set	#]tI	@0	!
	@B/7ekgSZgC7T+00P01fLmVG	>externalId '145'
	@]82	>provider 'github'
	@)Y	>source 'ff-notes/ff'
	@]9	>url 'https://github.com/ff-notes/ff/issues/145'
#)v	@0	!
	@B/7ekgSZgC1G+00P01fLmVG	>end
	@]3D	>start 2019 3 31
	@)t	>status >Archived
	@]4R	>text >B/7eOjIebCqn+00gDu8014Y
	@)~	>track >B/7eOjIebCtI+00gDu8014Y
	@B/7euI15F55f+00P01fLmVG	>tags >B/7euI15F4CR+00P01fLmVG
.