*lww #B/7dspgTEu9d+00gDu8014Y @B/7dspgTEu9d+00gDu8014Y :0 !
	@B/7d_~1DT7a8+00P01fLmVG :end >none ,
	@B/7d_~1DT7V4+00P01fLmVG :start =2018 =5 =17 ,
	@B/7d_~1DT7FK+00P01fLmVG :status >Archived ,
	@B/7dspgTEu9d+00gDu8014Y :text >B/7dspgTEu9e+00gDu8014Y ,
	@B/7dspgTEu9d+00gDu8014Y :track >some >B/7dspgTEu9f+00gDu8014Y ,
*lww #B/7dspgTEu9f+00gDu8014Y @B/7dspgTEu9f+00gDu8014Y :0 !
	@B/7dspgTEu9f+00gDu8014Y :externalId '47' ,
	@B/7dspgTEu9f+00gDu8014Y :provider 'github' ,
	@B/7dspgTEu9f+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEu9f+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/47' ,
*rga #B/7dspgTEu9e+00gDu8014Y @B/7deUzdYJxC+00P01fLmVG :0 !
	@B/7d_~1DT7MT+00P01fLmVG :0 'V' ,
	@B/7d_~1DT7MU+00P01fLmVG :0 'e' ,
	@B/7d_~1DT7MV+00P01fLmVG :0 'r' ,
	@B/7d_~1DT7MW+00P01fLmVG :0 's' ,
	@B/7d_~1DT7MX+00P01fLmVG :0 'i' ,
	@B/7d_~1DT7MY+00P01fLmVG :0 'o' ,
	@B/7d_~1DT7MZ+00P01fLmVG :0 'n' ,
	@B/7d_~1DT7M_+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT7Ma+00P01fLmVG :0 'U' ,
	@B/7d_~1DT7Mb+00P01fLmVG :0 'p' ,
	@B/7d_~1DT7Mc+00P01fLmVG :0 'g' ,
	@B/7d_~1DT7Md+00P01fLmVG :0 'r' ,
	@B/7d_~1DT7Me+00P01fLmVG :0 'a' ,
	@B/7d_~1DT7Mf+00P01fLmVG :0 'd' ,
	@B/7d_~1DT7Mg+00P01fLmVG :0 'e' ,
	@B/7deUzdYJrl+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJrm+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJrn+00P01fLmVG :0 'h' ,
	@B/7deUzdYJro+00P01fLmVG :0 't' ,
	@B/7deUzdYJrp+00P01fLmVG :0 't' ,
	@B/7deUzdYJrq+00P01fLmVG :0 'p' ,
	@B/7deUzdYJrr+00P01fLmVG :0 's' ,
	@B/7deUzdYJrs+00P01fLmVG :0 ':' ,
	@B/7deUzdYJrt+00P01fLmVG :0 '/' ,
	@B/7deUzdYJru+00P01fLmVG :0 '/' ,
	@B/7deUzdYJrv+00P01fLmVG :0 'g' ,
	@B/7deUzdYJrw+00P01fLmVG :0 'i' ,
	@B/7deUzdYJrx+00P01fLmVG :0 't' ,
	@B/7deUzdYJry+00P01fLmVG :0 'h' ,
	@B/7deUzdYJrz+00P01fLmVG :0 'u' ,
	@B/7deUzdYJr~+00P01fLmVG :0 'b' ,
	@B/7deUzdYJs+00P01fLmVG :0 '.' ,
	@B/7deUzdYJs1+00P01fLmVG :0 'c' ,
	@B/7deUzdYJs2+00P01fLmVG :0 'o' ,
	@B/7deUzdYJs3+00P01fLmVG :0 'm' ,
	@B/7deUzdYJs4+00P01fLmVG :0 '/' ,
	@B/7deUzdYJs5+00P01fLmVG :0 'f' ,
	@B/7deUzdYJs6+00P01fLmVG :0 'f' ,
	@B/7deUzdYJs7+00P01fLmVG :0 '-' ,
	@B/7deUzdYJs8+00P01fLmVG :0 'n' ,
	@B/7deUzdYJs9+00P01fLmVG :0 'o' ,
	@B/7deUzdYJsA+00P01fLmVG :0 't' ,
	@B/7deUzdYJsB+00P01fLmVG :0 'e' ,
	@B/7deUzdYJsC+00P01fLmVG :0 's' ,
	@B/7deUzdYJsD+00P01fLmVG :0 '/' ,
	@B/7deUzdYJsE+00P01fLmVG :0 'f' ,
	@B/7deUzdYJsF+00P01fLmVG :0 'f' ,
	@B/7deUzdYJsG+00P01fLmVG :0 '/' ,
	@B/7deUzdYJsH+00P01fLmVG :0 'i' ,
	@B/7deUzdYJsI+00P01fLmVG :0 's' ,
	@B/7deUzdYJsJ+00P01fLmVG :0 's' ,
	@B/7deUzdYJsK+00P01fLmVG :0 'u' ,
	@B/7deUzdYJsL+00P01fLmVG :0 'e' ,
	@B/7deUzdYJsM+00P01fLmVG :0 's' ,
	@B/7deUzdYJsN+00P01fLmVG :0 '/' ,
	@B/7deUzdYJsO+00P01fLmVG :0 '2' ,
	@B/7deUzdYJsP+00P01fLmVG :0 '4' ,
	@B/7deUzdYJsQ+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJsR+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJsS+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJsT+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJsU+00P01fLmVG :0 '1' ,
	@B/7deUzdYJsV+00P01fLmVG :0 '.' ,
	@B/7deUzdYJsW+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJsX+00P01fLmVG :0 '-' ,
	@B/7deUzdYJsY+00P01fLmVG :0 'V' ,
	@B/7deUzdYJsZ+00P01fLmVG :0 ',' ,
	@B/7deUzdYJs_+00P01fLmVG :0 '-' ,
	@B/7deUzdYJsa+00P01fLmVG :0 '-' ,
	@B/7deUzdYJsb+00P01fLmVG :0 'v' ,
	@B/7deUzdYJsc+00P01fLmVG :0 'e' ,
	@B/7deUzdYJsd+00P01fLmVG :0 'r' ,
	@B/7deUzdYJse+00P01fLmVG :0 's' ,
	@B/7deUzdYJsf+00P01fLmVG :0 'i' ,
	@B/7deUzdYJsg+00P01fLmVG :0 'o' ,
	@B/7deUzdYJsh+00P01fLmVG :0 'n' ,
	@B/7deUzdYJsi+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJsj+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJsk+00P01fLmVG :0 '2' ,
	@B/7deUzdYJsl+00P01fLmVG :0 '.' ,
	@B/7deUzdYJsm+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJsn+00P01fLmVG :0 'A' ,
	@B/7deUzdYJso+00P01fLmVG :0 'd' ,
	@B/7deUzdYJsp+00P01fLmVG :0 'd' ,
	@B/7deUzdYJsq+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJsr+00P01fLmVG :0 'c' ,
	@B/7deUzdYJss+00P01fLmVG :0 'h' ,
	@B/7deUzdYJst+00P01fLmVG :0 'a' ,
	@B/7deUzdYJsu+00P01fLmVG :0 'n' ,
	@B/7deUzdYJsv+00P01fLmVG :0 'g' ,
	@B/7deUzdYJsw+00P01fLmVG :0 'e' ,
	@B/7deUzdYJsx+00P01fLmVG :0 'l' ,
	@B/7deUzdYJsy+00P01fLmVG :0 'o' ,
	@B/7deUzdYJsz+00P01fLmVG :0 'g' ,
	@B/7deUzdYJs~+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJt+00P01fLmVG :0 'l' ,
	@B/7deUzdYJt1+00P01fLmVG :0 'i' ,
	@B/7deUzdYJt2+00P01fLmVG :0 'n' ,
	@B/7deUzdYJt3+00P01fLmVG :0 'e' ,
	@B/7deUzdYJt4+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJt5+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJt6+00P01fLmVG :0 '3' ,
	@B/7deUzdYJt7+00P01fLmVG :0 '.' ,
	@B/7deUzdYJt8+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJt9+00P01fLmVG :0 'I' ,
	@B/7deUzdYJtA+00P01fLmVG :0 'n' ,
	@B/7deUzdYJtB+00P01fLmVG :0 'c' ,
	@B/7deUzdYJtC+00P01fLmVG :0 'l' ,
	@B/7deUzdYJtD+00P01fLmVG :0 'u' ,
	@B/7deUzdYJtE+00P01fLmVG :0 'd' ,
	@B/7deUzdYJtF+00P01fLmVG :0 'e' ,
	@B/7deUzdYJtG+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJtH+00P01fLmVG :0 'g' ,
	@B/7deUzdYJtI+00P01fLmVG :0 'i' ,
	@B/7deUzdYJtJ+00P01fLmVG :0 't' ,
	@B/7deUzdYJtK+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJtL+00P01fLmVG :0 'r' ,
	@B/7deUzdYJtM+00P01fLmVG :0 'e' ,
	@B/7deUzdYJtN+00P01fLmVG :0 'v' ,
	@B/7deUzdYJtO+00P01fLmVG :0 'i' ,
	@B/7deUzdYJtP+00P01fLmVG :0 's' ,
	@B/7deUzdYJtQ+00P01fLmVG :0 'i' ,
	@B/7deUzdYJtR+00P01fLmVG :0 'o' ,
	@B/7deUzdYJtS+00P01fLmVG :0 'n' ,
	@B/7deUzdYJtT+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJtU+00P01fLmVG :0 'a' ,
	@B/7deUzdYJtV+00P01fLmVG :0 'n' ,
	@B/7deUzdYJtW+00P01fLmVG :0 'd' ,
	@B/7deUzdYJtX+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJtY+00P01fLmVG :0 'd' ,
	@B/7deUzdYJtZ+00P01fLmVG :0 'i' ,
	@B/7deUzdYJt_+00P01fLmVG :0 'r' ,
	@B/7deUzdYJta+00P01fLmVG :0 't' ,
	@B/7deUzdYJtb+00P01fLmVG :0 'i' ,
	@B/7deUzdYJtc+00P01fLmVG :0 'n' ,
	@B/7deUzdYJtd+00P01fLmVG :0 'e' ,
	@B/7deUzdYJte+00P01fLmVG :0 's' ,
	@B/7deUzdYJtf+00P01fLmVG :0 's' ,
	@B/7deUzdYJtg+00P01fLmVG :0 '.' ,
	@B/7deUzdYJth+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJti+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJtj+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJtk+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJtl+00P01fLmVG :0 '<' ,
	@B/7deUzdYJtm+00P01fLmVG :0 '!' ,
	@B/7deUzdYJtn+00P01fLmVG :0 '-' ,
	@B/7deUzdYJto+00P01fLmVG :0 '-' ,
	@B/7deUzdYJtp+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJtq+00P01fLmVG :0 'R' ,
	@B/7deUzdYJtr+00P01fLmVG :0 'e' ,
	@B/7deUzdYJts+00P01fLmVG :0 'v' ,
	@B/7deUzdYJtt+00P01fLmVG :0 'i' ,
	@B/7deUzdYJtu+00P01fLmVG :0 'e' ,
	@B/7deUzdYJtv+00P01fLmVG :0 'w' ,
	@B/7deUzdYJtw+00P01fLmVG :0 'a' ,
	@B/7deUzdYJtx+00P01fLmVG :0 'b' ,
	@B/7deUzdYJty+00P01fLmVG :0 'l' ,
	@B/7deUzdYJtz+00P01fLmVG :0 'e' ,
	@B/7deUzdYJt~+00P01fLmVG :0 ':' ,
	@B/7deUzdYJu+00P01fLmVG :0 's' ,
	@B/7deUzdYJu1+00P01fLmVG :0 't' ,
	@B/7deUzdYJu2+00P01fLmVG :0 'a' ,
	@B/7deUzdYJu3+00P01fLmVG :0 'r' ,
	@B/7deUzdYJu4+00P01fLmVG :0 't' ,
	@B/7deUzdYJu5+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJu6+00P01fLmVG :0 '-' ,
	@B/7deUzdYJu7+00P01fLmVG :0 '-' ,
	@B/7deUzdYJu8+00P01fLmVG :0 '>' ,
	@B/7deUzdYJu9+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJuA+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJuB+00P01fLmVG :0 '-' ,
	@B/7deUzdYJuC+00P01fLmVG :0 '-' ,
	@B/7deUzdYJuD+00P01fLmVG :0 '-' ,
	@B/7deUzdYJuE+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJuF+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJuG+00P01fLmVG :0 'T' ,
	@B/7deUzdYJuH+00P01fLmVG :0 'h' ,
	@B/7deUzdYJuI+00P01fLmVG :0 'i' ,
	@B/7deUzdYJuJ+00P01fLmVG :0 's' ,
	@B/7deUzdYJuK+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJuL+00P01fLmVG :0 'c' ,
	@B/7deUzdYJuM+00P01fLmVG :0 'h' ,
	@B/7deUzdYJuN+00P01fLmVG :0 'a' ,
	@B/7deUzdYJuO+00P01fLmVG :0 'n' ,
	@B/7deUzdYJuP+00P01fLmVG :0 'g' ,
	@B/7deUzdYJuQ+00P01fLmVG :0 'e' ,
	@B/7deUzdYJuR+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJuS+00P01fLmVG :0 'i' ,
	@B/7deUzdYJuT+00P01fLmVG :0 's' ,
	@B/7deUzdYJuU+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJuV+00P01fLmVG :0 '[' ,
	@B/7deUzdYJuW+00P01fLmVG :0 '<' ,
	@B/7deUzdYJuX+00P01fLmVG :0 'i' ,
	@B/7deUzdYJuY+00P01fLmVG :0 'm' ,
	@B/7deUzdYJuZ+00P01fLmVG :0 'g' ,
	@B/7deUzdYJu_+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJua+00P01fLmVG :0 's' ,
	@B/7deUzdYJub+00P01fLmVG :0 'r' ,
	@B/7deUzdYJuc+00P01fLmVG :0 'c' ,
	@B/7deUzdYJud+00P01fLmVG :0 '=' ,
	@B/7deUzdYJue+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJuf+00P01fLmVG :0 'h' ,
	@B/7deUzdYJug+00P01fLmVG :0 't' ,
	@B/7deUzdYJuh+00P01fLmVG :0 't' ,
	@B/7deUzdYJui+00P01fLmVG :0 'p' ,
	@B/7deUzdYJuj+00P01fLmVG :0 's' ,
	@B/7deUzdYJuk+00P01fLmVG :0 ':' ,
	@B/7deUzdYJul+00P01fLmVG :0 '/' ,
	@B/7deUzdYJum+00P01fLmVG :0 '/' ,
	@B/7deUzdYJun+00P01fLmVG :0 'r' ,
	@B/7deUzdYJuo+00P01fLmVG :0 'e' ,
	@B/7deUzdYJup+00P01fLmVG :0 'v' ,
	@B/7deUzdYJuq+00P01fLmVG :0 'i' ,
	@B/7deUzdYJur+00P01fLmVG :0 'e' ,
	@B/7deUzdYJus+00P01fLmVG :0 'w' ,
	@B/7deUzdYJut+00P01fLmVG :0 'a' ,
	@B/7deUzdYJuu+00P01fLmVG :0 'b' ,
	@B/7deUzdYJuv+00P01fLmVG :0 'l' ,
	@B/7deUzdYJuw+00P01fLmVG :0 'e' ,
	@B/7deUzdYJux+00P01fLmVG :0 '.' ,
	@B/7deUzdYJuy+00P01fLmVG :0 'i' ,
	@B/7deUzdYJuz+00P01fLmVG :0 'o' ,
	@B/7deUzdYJu~+00P01fLmVG :0 '/' ,
	@B/7deUzdYJv+00P01fLmVG :0 'r' ,
	@B/7deUzdYJv1+00P01fLmVG :0 'e' ,
	@B/7deUzdYJv2+00P01fLmVG :0 'v' ,
	@B/7deUzdYJv3+00P01fLmVG :0 'i' ,
	@B/7deUzdYJv4+00P01fLmVG :0 'e' ,
	@B/7deUzdYJv5+00P01fLmVG :0 'w' ,
	@B/7deUzdYJv6+00P01fLmVG :0 '_' ,
	@B/7deUzdYJv7+00P01fLmVG :0 'b' ,
	@B/7deUzdYJv8+00P01fLmVG :0 'u' ,
	@B/7deUzdYJv9+00P01fLmVG :0 't' ,
	@B/7deUzdYJvA+00P01fLmVG :0 't' ,
	@B/7deUzdYJvB+00P01fLmVG :0 'o' ,
	@B/7deUzdYJvC+00P01fLmVG :0 'n' ,
	@B/7deUzdYJvD+00P01fLmVG :0 '.' ,
	@B/7deUzdYJvE+00P01fLmVG :0 's' ,
	@B/7deUzdYJvF+00P01fLmVG :0 'v' ,
	@B/7deUzdYJvG+00P01fLmVG :0 'g' ,
	@B/7deUzdYJvH+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvI+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJvJ+00P01fLmVG :0 'h' ,
	@B/7deUzdYJvK+00P01fLmVG :0 'e' ,
	@B/7deUzdYJvL+00P01fLmVG :0 'i' ,
	@B/7deUzdYJvM+00P01fLmVG :0 'g' ,
	@B/7deUzdYJvN+00P01fLmVG :0 'h' ,
	@B/7deUzdYJvO+00P01fLmVG :0 't' ,
	@B/7deUzdYJvP+00P01fLmVG :0 '=' ,
	@B/7deUzdYJvQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvR+00P01fLmVG :0 '3' ,
	@B/7deUzdYJvS+00P01fLmVG :0 '4' ,
	@B/7deUzdYJvT+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvU+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJvV+00P01fLmVG :0 'a' ,
	@B/7deUzdYJvW+00P01fLmVG :0 'l' ,
	@B/7deUzdYJvX+00P01fLmVG :0 'i' ,
	@B/7deUzdYJvY+00P01fLmVG :0 'g' ,
	@B/7deUzdYJvZ+00P01fLmVG :0 'n' ,
	@B/7deUzdYJv_+00P01fLmVG :0 '=' ,
	@B/7deUzdYJva+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvb+00P01fLmVG :0 'a' ,
	@B/7deUzdYJvc+00P01fLmVG :0 'b' ,
	@B/7deUzdYJvd+00P01fLmVG :0 's' ,
	@B/7deUzdYJve+00P01fLmVG :0 'm' ,
	@B/7deUzdYJvf+00P01fLmVG :0 'i' ,
	@B/7deUzdYJvg+00P01fLmVG :0 'd' ,
	@B/7deUzdYJvh+00P01fLmVG :0 'd' ,
	@B/7deUzdYJvi+00P01fLmVG :0 'l' ,
	@B/7deUzdYJvj+00P01fLmVG :0 'e' ,
	@B/7deUzdYJvk+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvl+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJvm+00P01fLmVG :0 'a' ,
	@B/7deUzdYJvn+00P01fLmVG :0 'l' ,
	@B/7deUzdYJvo+00P01fLmVG :0 't' ,
	@B/7deUzdYJvp+00P01fLmVG :0 '=' ,
	@B/7deUzdYJvq+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJvr+00P01fLmVG :0 'R' ,
	@B/7deUzdYJvs+00P01fLmVG :0 'e' ,
	@B/7deUzdYJvt+00P01fLmVG :0 'v' ,
	@B/7deUzdYJvu+00P01fLmVG :0 'i' ,
	@B/7deUzdYJvv+00P01fLmVG :0 'e' ,
	@B/7deUzdYJvw+00P01fLmVG :0 'w' ,
	@B/7deUzdYJvx+00P01fLmVG :0 'a' ,
	@B/7deUzdYJvy+00P01fLmVG :0 'b' ,
	@B/7deUzdYJvz+00P01fLmVG :0 'l' ,
	@B/7deUzdYJv~+00P01fLmVG :0 'e' ,
	@B/7deUzdYJw+00P01fLmVG :0 '\"' ,
	@B/7deUzdYJw1+00P01fLmVG :0 '/' ,
	@B/7deUzdYJw2+00P01fLmVG :0 '>' ,
	@B/7deUzdYJw3+00P01fLmVG :0 ']' ,
	@B/7deUzdYJw4+00P01fLmVG :0 '(' ,
	@B/7deUzdYJw5+00P01fLmVG :0 'h' ,
	@B/7deUzdYJw6+00P01fLmVG :0 't' ,
	@B/7deUzdYJw7+00P01fLmVG :0 't' ,
	@B/7deUzdYJw8+00P01fLmVG :0 'p' ,
	@B/7deUzdYJw9+00P01fLmVG :0 's' ,
	@B/7deUzdYJwA+00P01fLmVG :0 ':' ,
	@B/7deUzdYJwB+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwC+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwD+00P01fLmVG :0 'r' ,
	@B/7deUzdYJwE+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwF+00P01fLmVG :0 'v' ,
	@B/7deUzdYJwG+00P01fLmVG :0 'i' ,
	@B/7deUzdYJwH+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwI+00P01fLmVG :0 'w' ,
	@B/7deUzdYJwJ+00P01fLmVG :0 'a' ,
	@B/7deUzdYJwK+00P01fLmVG :0 'b' ,
	@B/7deUzdYJwL+00P01fLmVG :0 'l' ,
	@B/7deUzdYJwM+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwN+00P01fLmVG :0 '.' ,
	@B/7deUzdYJwO+00P01fLmVG :0 'i' ,
	@B/7deUzdYJwP+00P01fLmVG :0 'o' ,
	@B/7deUzdYJwQ+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwR+00P01fLmVG :0 'r' ,
	@B/7deUzdYJwS+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwT+00P01fLmVG :0 'v' ,
	@B/7deUzdYJwU+00P01fLmVG :0 'i' ,
	@B/7deUzdYJwV+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwW+00P01fLmVG :0 'w' ,
	@B/7deUzdYJwX+00P01fLmVG :0 's' ,
	@B/7deUzdYJwY+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwZ+00P01fLmVG :0 'f' ,
	@B/7deUzdYJw_+00P01fLmVG :0 'f' ,
	@B/7deUzdYJwa+00P01fLmVG :0 '-' ,
	@B/7deUzdYJwb+00P01fLmVG :0 'n' ,
	@B/7deUzdYJwc+00P01fLmVG :0 'o' ,
	@B/7deUzdYJwd+00P01fLmVG :0 't' ,
	@B/7deUzdYJwe+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwf+00P01fLmVG :0 's' ,
	@B/7deUzdYJwg+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwh+00P01fLmVG :0 'f' ,
	@B/7deUzdYJwi+00P01fLmVG :0 'f' ,
	@B/7deUzdYJwj+00P01fLmVG :0 '/' ,
	@B/7deUzdYJwk+00P01fLmVG :0 '4' ,
	@B/7deUzdYJwl+00P01fLmVG :0 '7' ,
	@B/7deUzdYJwm+00P01fLmVG :0 ')' ,
	@B/7deUzdYJwn+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJwo+00P01fLmVG :0 '\n' ,
	@B/7deUzdYJwp+00P01fLmVG :0 '<' ,
	@B/7deUzdYJwq+00P01fLmVG :0 '!' ,
	@B/7deUzdYJwr+00P01fLmVG :0 '-' ,
	@B/7deUzdYJws+00P01fLmVG :0 '-' ,
	@B/7deUzdYJwt+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJwu+00P01fLmVG :0 'R' ,
	@B/7deUzdYJwv+00P01fLmVG :0 'e' ,
	@B/7deUzdYJww+00P01fLmVG :0 'v' ,
	@B/7deUzdYJwx+00P01fLmVG :0 'i' ,
	@B/7deUzdYJwy+00P01fLmVG :0 'e' ,
	@B/7deUzdYJwz+00P01fLmVG :0 'w' ,
	@B/7deUzdYJw~+00P01fLmVG :0 'a' ,
	@B/7deUzdYJx+00P01fLmVG :0 'b' ,
	@B/7deUzdYJx1+00P01fLmVG :0 'l' ,
	@B/7deUzdYJx2+00P01fLmVG :0 'e' ,
	@B/7deUzdYJx3+00P01fLmVG :0 ':' ,
	@B/7deUzdYJx4+00P01fLmVG :0 'e' ,
	@B/7deUzdYJx5+00P01fLmVG :0 'n' ,
	@B/7deUzdYJx6+00P01fLmVG :0 'd' ,
	@B/7deUzdYJx7+00P01fLmVG :0 ' ' ,
	@B/7deUzdYJx8+00P01fLmVG :0 '-' ,
	@B/7deUzdYJx9+00P01fLmVG :0 '-' ,
	@B/7deUzdYJxA+00P01fLmVG :0 '>' ,
	@B/7deUzdYJxB+00P01fLmVG :0 '\r' ,
	@B/7deUzdYJxC+00P01fLmVG :0 '\n' ,
.