*lww #4/E7tC_l2O%6CUCs5K @B/7d_~1DTPxk+00P01fLmVG !
	:end >none
	@]rd :start =2018 =1 =11
	@]dD :status >Archived
	@` :text >)1
	:track >some >4/E7tC_l2O02%6CUCs5K
#)2 @` :0 !
	:externalId '28'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/28'
*rga #)1 @B/7deUzd_WMu+00P01fLmVG :0 !
	@B/7d_~1DTPkf+00P01fLmVG 'U'
	@)g 's'
	@)h 'e'
	@)i ' '
	@)j 'a'
	@)k ' '
	@)l 'g'
	@)m 'i'
	@)n 't'
	@)o ' '
	@)p 'r'
	@)q 'e'
	@)r 'p'
	@)s 'o'
	@)t 's'
	@)u 'i'
	@)v 't'
	@)w 'o'
	@)x 'r'
	@)y 'y'
	@)z ' '
	@)~ 'a'
	@]l 's'
	@)1 ' '
	@)2 'a'
	@)3 ' '
	@)4 's'
	@)5 't'
	@)6 'o'
	@)7 'r'
	@)8 'a'
	@)9 'g'
	@)A 'e'
	@B/7deUzd_WHl+00P01fLmVG '\n'
	@)m '\n'
	@)n 'S'
	@)o 'h'
	@)p 'o'
	@)q 'u'
	@)r 'l'
	@)s 'd'
	@)t ' '
	@)u 'b'
	@)v 'e'
	@)w ' '
	@)x 'u'
	@)y 's'
	@)z 'e'
	@)~ 'f'
	@]I 'u'
	@)1 'l'
	@)2 ' '
	@)3 'f'
	@)4 'o'
	@)5 'r'
	@)6 ' '
	@)7 's'
	@)8 'o'
	@)9 'f'
	@)A 't'
	@)B 'w'
	@)C 'a'
	@)D 'r'
	@)E 'e'
	@)F ' '
	@)G 'p'
	@)H 'r'
	@)I 'o'
	@)J 'j'
	@)K 'e'
	@)L 'c'
	@)M 't'
	@)N 's'
	@)O '\r'
	@)P '\n'
	@)Q '\r'
	@)R '\n'
	@)S 'N'
	@)T 'e'
	@)U 'c'
	@)V 'e'
	@)W 's'
	@)X 's'
	@)Y 'a'
	@)Z 'r'
	@)_ 'y'
	@)a ':'
	@)b '\r'
	@)c '\n'
	@)d '-'
	@)e ' '
	@)f 'F'
	@)g 'i'
	@)h 'n'
	@)i 'd'
	@)j ' '
	@)k 'd'
	@)l 'a'
	@)m 't'
	@)n 'a'
	@)o ' '
	@)p 'd'
	@)q 'i'
	@)r 'r'
	@)s ' '
	@)t 'b'
	@)u 'a'
	@)v 's'
	@)w 'e'
	@)x 'd'
	@)y ' '
	@)z 'o'
	@)~ 'n'
	@]J ' '
	@)1 'g'
	@)2 'i'
	@)3 't'
	@)4 ':'
	@)5 ' '
	@)6 'l'
	@)7 'o'
	@)8 'o'
	@)9 'k'
	@)A ' '
	@)B 'f'
	@)C 'o'
	@)D 'r'
	@)E ' '
	@)F '`'
	@)G '.'
	@)H 'g'
	@)I 'i'
	@)J 't'
	@)K '`'
	@)L '/'
	@)M '`'
	@)N '.'
	@)O 'h'
	@)P 'g'
	@)Q '`'
	@)R '/'
	@)S '`'
	@)T '.'
	@)U 's'
	@)V 'v'
	@)W 'n'
	@)X '`'
	@)Y ','
	@)Z ' '
	@)_ 'e'
	@)a 'l'
	@)b 's'
	@)c 'e'
	@)d ' '
	@)e 't'
	@)f 'a'
	@)g 'k'
	@)h 'e'
	@)i ' '
	@)j 'd'
	@)k 'a'
	@)l 't'
	@)m 'a'
	@)n 'D'
	@)o 'i'
	@)p 'r'
	@)q ' '
	@)r 'f'
	@)s 'r'
	@)t 'o'
	@)u 'm'
	@)v ' '
	@)w 'c'
	@)x 'o'
	@)y 'n'
	@)z 'f'
	@)~ 'i'
	@]K 'g'
	@)1 '\r'
	@)2 '\n'
	@)3 '\r'
	@)4 '\n'
	@)5 'O'
	@)6 'p'
	@)7 't'
	@)8 'i'
	@)9 'o'
	@)A 'n'
	@)B 'a'
	@)C 'l'
	@)D ':'
	@)E '\r'
	@)F '\n'
	@)G '-'
	@)H ' '
	@)I 'C'
	@)J 'o'
	@)K 'm'
	@)L 'm'
	@)M 'i'
	@)N 't'
	@)O ' '
	@)P 'a'
	@)Q 'u'
	@)R 't'
	@)S 'o'
	@)T 'm'
	@)U 'a'
	@)V 't'
	@)W 'i'
	@)X 'c'
	@)Y 'a'
	@)Z 'l'
	@)_ 'l'
	@)a 'y'
	@)b ' '
	@)c 'o'
	@)d 'n'
	@)e ' '
	@)f 'e'
	@)g 'd'
	@)h 'i'
	@)i 't'
	@)j 'i'
	@)k 'n'
	@)l 'g'
	@)m '.'
	@)n '\r'
	@)o '\n'
	@)p '-'
	@)q ' '
	@)r '`'
	@)s 'f'
	@)t 'f'
	@)u ' '
	@)v '-'
	@)w '-'
	@)x 'g'
	@)y 'l'
	@)z 'o'
	@)~ 'b'
	@]L 'a'
	@)1 'l'
	@)2 '`'
	@)3 ' '
	@)4 '—'
	@)5 ' '
	@)6 'd'
	@)7 'o'
	@)8 ' '
	@)9 'n'
	@)A 'o'
	@)B 't'
	@)C ' '
	@)D 'l'
	@)E 'o'
	@)F 'o'
	@)G 'k'
	@)H ' '
	@)I 'f'
	@)J 'o'
	@)K 'r'
	@)L ' '
	@)M '`'
	@)N '.'
	@)O 'f'
	@)P 'f'
	@)Q '`'
	@)R ','
	@)S ' '
	@)T 'u'
	@)U 's'
	@)V 'e'
	@)W ' '
	@)X 'd'
	@)Y 'a'
	@)Z 't'
	@)_ 'a'
	@)a 'D'
	@)b 'i'
	@)c 'r'
	@)d ' '
	@)e 'o'
	@)f 'n'
	@)g 'l'
	@)h 'y'
	@)i ' '
	@)j 'f'
	@)k 'r'
	@)l 'o'
	@)m 'm'
	@)n ' '
	@)o 'c'
	@)p 'o'
	@)q 'n'
	@)r 'f'
	@)s 'i'
	@)t 'g'
	@)u '\r'
	@)v '\n'
	@)w '-'
	@)x ' '
	@)y '`'
	@)z 'f'
	@)~ 'f'
	@]M ' '
	@)1 '-'
	@)2 '-'
	@)3 'v'
	@)4 'c'
	@)5 's'
	@)6 '`'
	@)7 ' '
	@)8 '—'
	@)9 ' '
	@)A 'l'
	@)B 'o'
	@)C 'o'
	@)D 'k'
	@)E ' '
	@)F 'f'
	@)G 'o'
	@)H 'r'
	@)I ' '
	@)J '`'
	@)K '.'
	@)L 'g'
	@)M 'i'
	@)N 't'
	@)O '`'
	@)P '/'
	@)Q '`'
	@)R '.'
	@)S 'h'
	@)T 'g'
	@)U '`'
	@)V '/'
	@)W '`'
	@)X '.'
	@)Y 's'
	@)Z 'v'
	@)_ 'n'
	@)a '`'
	@)b ','
	@)c ' '
	@)d 'c'
	@)e 'r'
	@)f 'e'
	@)g 'a'
	@)h 't'
	@)i 'e'
	@)j ' '
	@)k '`'
	@)l '.'
	@)m 'f'
	@)n 'f'
	@)o '`'
	@)p ' '
	@)q 't'
	@)r 'h'
	@)s 'e'
	@)t 'r'
	@)u 'e'
.