*rga #B/7eOjIeb5yn+00gDu8014Y !
	@`]hS 'A'
	@)T 'r'
	@)U 'c'
	@)V 'h'
	@)W 'i'
	@)X 'v'
	@)Y 'e'
	@)Z 'd'
	@)_ ' '
	@)a '&'
	@)b ' '
	@)c 'D'
	@)d 'e'
	@)e 'l'
	@)f 'e'
	@)g 't'
	@)h 'e'
	@)i 'd'
	@)j ' '
	@)k 'f'
	@)l 'o'
	@)m 'r'
	@)n ' '
	@)o 'W'
	@)p 'i'
	@)q 'k'
	@)r 'i'
	@)s ' '
	@)t '&'
	@)u ' '
	@)v 'C'
	@)w 'o'
	@)x 'n'
	@)y 't'
	@)z 'a'
	@)~ 'c'
	@]i 't'
	@)1 '\n'
	@)2 '\n'
	@)3 'D'
	@)4 'o'
	@)5 ' '
	@)6 'a'
	@)7 'l'
	@)8 'l'
	@)9 ' '
	@)A 's'
	@)B 't'
	@)C 'a'
	@)D 't'
	@)E 'u'
	@)F 's'
	@)G '-'
	@)H 't'
	@)I 'y'
	@)J 'p'
	@)K 'e'
	@)L ' '
	@)M 'c'
	@)N 'o'
	@)O 'm'
	@)P 'b'
	@)Q 'i'
	@)R 'n'
	@)S 'a'
	@)T 't'
	@)U 'i'
	@)V 'o'
	@)W 'n'
	@)X 's'
	@)Y ' '
	@)Z 'h'
	@)_ 'a'
	@)a 'v'
	@)b 'e'
	@)c ' '
	@)d 'm'
	@)e 'e'
	@)f 'a'
	@)g 'n'
	@)h 'i'
	@)i 'n'
	@)j 'g'
	@)k '?'
*set #}60S @0 !
	@B/7ekgSZN1j6+00P01fLmVG >externalId '147'
	@)Q >provider 'github'
	@)f >source 'ff-notes/ff'
	@)t >url 'https://github.com/ff-notes/ff/issues/147'
#]1E @0 !
	@B/7ekgSZN1g8+00P01fLmVG >end
	@]h1 >start 2019 3 31
	@)O >status >Active
	@)h >text >B/7eOjIeb5yn+00gDu8014Y
	@)x >track >B/7eOjIeb60S+00gDu8014Y
.