*set	#B/7evG5udbEP+00P01fLmVG	!
	@`]GD	>start 2019 10 4
	@]H6	>status >Active
	@)i	>tags >B/7euI15E31g+00P01fLmVG
	@]II	>text >B/7evG5udbIn+00P01fLmVG
	@]az	>track >B/7evG5udbsA+00P01fLmVG
*rga	#]In	@0	!
	@`]J8	'T'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	' '
	@)E	't'
	@)F	'o'
	@)G	' '
	@)H	'c'
	@)I	'h'
	@)J	'e'
	@)K	'c'
	@)L	'k'
	@)M	' '
	@)N	't'
	@)O	'e'
	@)P	's'
	@)Q	't'
	@)R	' '
	@)S	'c'
	@)T	'o'
	@)U	'v'
	@)V	'e'
	@)W	'r'
	@)X	'a'
	@)Y	'g'
	@)Z	'e'
	@)_	'\n'
	@)a	'\n'
	@)b	'T'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	' '
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	':'
	@)m	'\r'
	@)n	'\n'
	@)o	'f'
	@)p	'e'
	@)q	'a'
	@)r	't'
	@)s	'u'
	@)t	'r'
	@)u	'e'
	@)v	'1'
	@)w	' '
	@)x	'|'
	@)y	' '
	@)z	't'
	@)~	'e'
	@]K	's'
	@)1	't'
	@)2	'1'
	@)3	'\r'
	@)4	'\n'
	@)5	'f'
	@)6	'e'
	@)7	'a'
	@)8	't'
	@)9	'u'
	@)A	'r'
	@)B	'e'
	@)C	'2'
	@)D	' '
	@)E	'|'
	@)F	' '
	@)G	't'
	@)H	'e'
	@)I	's'
	@)J	't'
	@)K	'1'
	@)L	'\r'
	@)M	'\n'
	@)N	'f'
	@)O	'e'
	@)P	'a'
	@)Q	't'
	@)R	'u'
	@)S	'r'
	@)T	'e'
	@)U	'3'
	@)V	' '
	@)W	'|'
	@)X	' '
	@)Y	't'
	@)Z	'e'
	@)_	's'
	@)a	't'
	@)b	'2'
	@)c	'\r'
	@)d	'\n'
	@)e	'.'
	@)f	'.'
	@)g	'.'
	@)h	'\r'
	@)i	'\n'
	@)j	'\r'
	@)k	'\n'
	@)l	'T'
	@)m	'h'
	@)n	'i'
	@)o	's'
	@)p	' '
	@)q	't'
	@)r	'a'
	@)s	'b'
	@)t	'l'
	@)u	'e'
	@)v	' '
	@)w	'w'
	@)x	'i'
	@)y	'l'
	@)z	'l'
	@)~	' '
	@]L	's'
	@)1	'e'
	@)2	'r'
	@)3	'v'
	@)4	'e'
	@)5	' '
	@)6	'f'
	@)7	'o'
	@)8	'r'
	@)9	' '
	@)A	's'
	@)B	'h'
	@)C	'o'
	@)D	'w'
	@)E	' '
	@)F	'w'
	@)G	'h'
	@)H	'a'
	@)I	't'
	@)J	' '
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	't'
	@)O	's'
	@)P	' '
	@)Q	'a'
	@)R	'r'
	@)S	'e'
	@)T	' '
	@)U	'a'
	@)V	'b'
	@)W	's'
	@)X	'e'
	@)Y	'n'
	@)Z	't'
	@)_	' '
	@)a	'a'
	@)b	'n'
	@)c	'd'
	@)d	' '
	@)e	'w'
	@)f	'h'
	@)g	'i'
	@)h	'c'
	@)i	'h'
	@)j	' '
	@)k	'o'
	@)l	'n'
	@)m	'e'
	@)n	's'
	@)o	' '
	@)p	's'
	@)q	'h'
	@)r	'o'
	@)s	'u'
	@)t	'l'
	@)u	'd'
	@)v	' '
	@)w	'b'
	@)x	'e'
	@)y	' '
	@)z	'r'
	@)~	'e'
	@]M	'a'
	@)1	'l'
	@)2	'i'
	@)3	's'
	@)4	'e'
	@)5	'd'
	@)6	'.'
*set	#]sA	@0	!
	@`]tF	>externalId '188'
	@)v	>provider 'github'
	@]uQ	>source 'ff-notes/ff'
	@)s	>url 'https://github.com/ff-notes/ff/issues/188'
.