*lww #B/7dspgTEkMI+00gDu8014Y @B/7dspgTEkMI+00gDu8014Y :0 !
	@B/7d_~1DTEcC+00P01fLmVG :end >none ,
	@B/7d_~1DTEX6+00P01fLmVG :start =2018 =4 =20 ,
	@B/7d_~1DTEHb+00P01fLmVG :status >Archived ,
	@B/7dspgTEkMI+00gDu8014Y :text >B/7dspgTEkMJ+00gDu8014Y ,
	@B/7dspgTEkMI+00gDu8014Y :track >some >B/7dspgTEkMK+00gDu8014Y ,
*lww #B/7dspgTEkMK+00gDu8014Y @B/7dspgTEkMK+00gDu8014Y :0 !
	@B/7dspgTEkMK+00gDu8014Y :externalId '40' ,
	@B/7dspgTEkMK+00gDu8014Y :provider 'github' ,
	@B/7dspgTEkMK+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEkMK+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/40' ,
*rga #B/7dspgTEkMJ+00gDu8014Y @B/7deUzdYsQ_+00P01fLmVG :0 !
	@B/7d_~1DTEOc+00P01fLmVG :0 'j' ,
	@B/7d_~1DTEOd+00P01fLmVG :0 's' ,
	@B/7d_~1DTEOe+00P01fLmVG :0 'o' ,
	@B/7d_~1DTEOf+00P01fLmVG :0 'n' ,
	@B/7d_~1DTEOg+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTEOh+00P01fLmVG :0 't' ,
	@B/7d_~1DTEOi+00P01fLmVG :0 'e' ,
	@B/7d_~1DTEOj+00P01fLmVG :0 's' ,
	@B/7d_~1DTEOk+00P01fLmVG :0 't' ,
	@B/7d_~1DTEOl+00P01fLmVG :0 's' ,
	@B/7deUzdYsNC+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsND+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsNE+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsNF+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsNG+00P01fLmVG :0 '<' ,
	@B/7deUzdYsNH+00P01fLmVG :0 '!' ,
	@B/7deUzdYsNI+00P01fLmVG :0 '-' ,
	@B/7deUzdYsNJ+00P01fLmVG :0 '-' ,
	@B/7deUzdYsNK+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsNL+00P01fLmVG :0 'R' ,
	@B/7deUzdYsNM+00P01fLmVG :0 'e' ,
	@B/7deUzdYsNN+00P01fLmVG :0 'v' ,
	@B/7deUzdYsNO+00P01fLmVG :0 'i' ,
	@B/7deUzdYsNP+00P01fLmVG :0 'e' ,
	@B/7deUzdYsNQ+00P01fLmVG :0 'w' ,
	@B/7deUzdYsNR+00P01fLmVG :0 'a' ,
	@B/7deUzdYsNS+00P01fLmVG :0 'b' ,
	@B/7deUzdYsNT+00P01fLmVG :0 'l' ,
	@B/7deUzdYsNU+00P01fLmVG :0 'e' ,
	@B/7deUzdYsNV+00P01fLmVG :0 ':' ,
	@B/7deUzdYsNW+00P01fLmVG :0 's' ,
	@B/7deUzdYsNX+00P01fLmVG :0 't' ,
	@B/7deUzdYsNY+00P01fLmVG :0 'a' ,
	@B/7deUzdYsNZ+00P01fLmVG :0 'r' ,
	@B/7deUzdYsN_+00P01fLmVG :0 't' ,
	@B/7deUzdYsNa+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsNb+00P01fLmVG :0 '-' ,
	@B/7deUzdYsNc+00P01fLmVG :0 '-' ,
	@B/7deUzdYsNd+00P01fLmVG :0 '>' ,
	@B/7deUzdYsNe+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsNf+00P01fLmVG :0 'T' ,
	@B/7deUzdYsNg+00P01fLmVG :0 'h' ,
	@B/7deUzdYsNh+00P01fLmVG :0 'i' ,
	@B/7deUzdYsNi+00P01fLmVG :0 's' ,
	@B/7deUzdYsNj+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsNk+00P01fLmVG :0 'c' ,
	@B/7deUzdYsNl+00P01fLmVG :0 'h' ,
	@B/7deUzdYsNm+00P01fLmVG :0 'a' ,
	@B/7deUzdYsNn+00P01fLmVG :0 'n' ,
	@B/7deUzdYsNo+00P01fLmVG :0 'g' ,
	@B/7deUzdYsNp+00P01fLmVG :0 'e' ,
	@B/7deUzdYsNq+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsNr+00P01fLmVG :0 'i' ,
	@B/7deUzdYsNs+00P01fLmVG :0 's' ,
	@B/7deUzdYsNt+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsNu+00P01fLmVG :0 '[' ,
	@B/7deUzdYsNv+00P01fLmVG :0 '<' ,
	@B/7deUzdYsNw+00P01fLmVG :0 'i' ,
	@B/7deUzdYsNx+00P01fLmVG :0 'm' ,
	@B/7deUzdYsNy+00P01fLmVG :0 'g' ,
	@B/7deUzdYsNz+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsN~+00P01fLmVG :0 's' ,
	@B/7deUzdYsO+00P01fLmVG :0 'r' ,
	@B/7deUzdYsO1+00P01fLmVG :0 'c' ,
	@B/7deUzdYsO2+00P01fLmVG :0 '=' ,
	@B/7deUzdYsO3+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsO4+00P01fLmVG :0 'h' ,
	@B/7deUzdYsO5+00P01fLmVG :0 't' ,
	@B/7deUzdYsO6+00P01fLmVG :0 't' ,
	@B/7deUzdYsO7+00P01fLmVG :0 'p' ,
	@B/7deUzdYsO8+00P01fLmVG :0 's' ,
	@B/7deUzdYsO9+00P01fLmVG :0 ':' ,
	@B/7deUzdYsOA+00P01fLmVG :0 '/' ,
	@B/7deUzdYsOB+00P01fLmVG :0 '/' ,
	@B/7deUzdYsOC+00P01fLmVG :0 'r' ,
	@B/7deUzdYsOD+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOE+00P01fLmVG :0 'v' ,
	@B/7deUzdYsOF+00P01fLmVG :0 'i' ,
	@B/7deUzdYsOG+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOH+00P01fLmVG :0 'w' ,
	@B/7deUzdYsOI+00P01fLmVG :0 'a' ,
	@B/7deUzdYsOJ+00P01fLmVG :0 'b' ,
	@B/7deUzdYsOK+00P01fLmVG :0 'l' ,
	@B/7deUzdYsOL+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOM+00P01fLmVG :0 '.' ,
	@B/7deUzdYsON+00P01fLmVG :0 'i' ,
	@B/7deUzdYsOO+00P01fLmVG :0 'o' ,
	@B/7deUzdYsOP+00P01fLmVG :0 '/' ,
	@B/7deUzdYsOQ+00P01fLmVG :0 'r' ,
	@B/7deUzdYsOR+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOS+00P01fLmVG :0 'v' ,
	@B/7deUzdYsOT+00P01fLmVG :0 'i' ,
	@B/7deUzdYsOU+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOV+00P01fLmVG :0 'w' ,
	@B/7deUzdYsOW+00P01fLmVG :0 '_' ,
	@B/7deUzdYsOX+00P01fLmVG :0 'b' ,
	@B/7deUzdYsOY+00P01fLmVG :0 'u' ,
	@B/7deUzdYsOZ+00P01fLmVG :0 't' ,
	@B/7deUzdYsO_+00P01fLmVG :0 't' ,
	@B/7deUzdYsOa+00P01fLmVG :0 'o' ,
	@B/7deUzdYsOb+00P01fLmVG :0 'n' ,
	@B/7deUzdYsOc+00P01fLmVG :0 '.' ,
	@B/7deUzdYsOd+00P01fLmVG :0 's' ,
	@B/7deUzdYsOe+00P01fLmVG :0 'v' ,
	@B/7deUzdYsOf+00P01fLmVG :0 'g' ,
	@B/7deUzdYsOg+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsOh+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsOi+00P01fLmVG :0 'h' ,
	@B/7deUzdYsOj+00P01fLmVG :0 'e' ,
	@B/7deUzdYsOk+00P01fLmVG :0 'i' ,
	@B/7deUzdYsOl+00P01fLmVG :0 'g' ,
	@B/7deUzdYsOm+00P01fLmVG :0 'h' ,
	@B/7deUzdYsOn+00P01fLmVG :0 't' ,
	@B/7deUzdYsOo+00P01fLmVG :0 '=' ,
	@B/7deUzdYsOp+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsOq+00P01fLmVG :0 '3' ,
	@B/7deUzdYsOr+00P01fLmVG :0 '4' ,
	@B/7deUzdYsOs+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsOt+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsOu+00P01fLmVG :0 'a' ,
	@B/7deUzdYsOv+00P01fLmVG :0 'l' ,
	@B/7deUzdYsOw+00P01fLmVG :0 'i' ,
	@B/7deUzdYsOx+00P01fLmVG :0 'g' ,
	@B/7deUzdYsOy+00P01fLmVG :0 'n' ,
	@B/7deUzdYsOz+00P01fLmVG :0 '=' ,
	@B/7deUzdYsO~+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsP+00P01fLmVG :0 'a' ,
	@B/7deUzdYsP1+00P01fLmVG :0 'b' ,
	@B/7deUzdYsP2+00P01fLmVG :0 's' ,
	@B/7deUzdYsP3+00P01fLmVG :0 'm' ,
	@B/7deUzdYsP4+00P01fLmVG :0 'i' ,
	@B/7deUzdYsP5+00P01fLmVG :0 'd' ,
	@B/7deUzdYsP6+00P01fLmVG :0 'd' ,
	@B/7deUzdYsP7+00P01fLmVG :0 'l' ,
	@B/7deUzdYsP8+00P01fLmVG :0 'e' ,
	@B/7deUzdYsP9+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsPA+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsPB+00P01fLmVG :0 'a' ,
	@B/7deUzdYsPC+00P01fLmVG :0 'l' ,
	@B/7deUzdYsPD+00P01fLmVG :0 't' ,
	@B/7deUzdYsPE+00P01fLmVG :0 '=' ,
	@B/7deUzdYsPF+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsPG+00P01fLmVG :0 'R' ,
	@B/7deUzdYsPH+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPI+00P01fLmVG :0 'v' ,
	@B/7deUzdYsPJ+00P01fLmVG :0 'i' ,
	@B/7deUzdYsPK+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPL+00P01fLmVG :0 'w' ,
	@B/7deUzdYsPM+00P01fLmVG :0 'a' ,
	@B/7deUzdYsPN+00P01fLmVG :0 'b' ,
	@B/7deUzdYsPO+00P01fLmVG :0 'l' ,
	@B/7deUzdYsPP+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdYsPR+00P01fLmVG :0 '/' ,
	@B/7deUzdYsPS+00P01fLmVG :0 '>' ,
	@B/7deUzdYsPT+00P01fLmVG :0 ']' ,
	@B/7deUzdYsPU+00P01fLmVG :0 '(' ,
	@B/7deUzdYsPV+00P01fLmVG :0 'h' ,
	@B/7deUzdYsPW+00P01fLmVG :0 't' ,
	@B/7deUzdYsPX+00P01fLmVG :0 't' ,
	@B/7deUzdYsPY+00P01fLmVG :0 'p' ,
	@B/7deUzdYsPZ+00P01fLmVG :0 's' ,
	@B/7deUzdYsP_+00P01fLmVG :0 ':' ,
	@B/7deUzdYsPa+00P01fLmVG :0 '/' ,
	@B/7deUzdYsPb+00P01fLmVG :0 '/' ,
	@B/7deUzdYsPc+00P01fLmVG :0 'r' ,
	@B/7deUzdYsPd+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPe+00P01fLmVG :0 'v' ,
	@B/7deUzdYsPf+00P01fLmVG :0 'i' ,
	@B/7deUzdYsPg+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPh+00P01fLmVG :0 'w' ,
	@B/7deUzdYsPi+00P01fLmVG :0 'a' ,
	@B/7deUzdYsPj+00P01fLmVG :0 'b' ,
	@B/7deUzdYsPk+00P01fLmVG :0 'l' ,
	@B/7deUzdYsPl+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPm+00P01fLmVG :0 '.' ,
	@B/7deUzdYsPn+00P01fLmVG :0 'i' ,
	@B/7deUzdYsPo+00P01fLmVG :0 'o' ,
	@B/7deUzdYsPp+00P01fLmVG :0 '/' ,
	@B/7deUzdYsPq+00P01fLmVG :0 'r' ,
	@B/7deUzdYsPr+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPs+00P01fLmVG :0 'v' ,
	@B/7deUzdYsPt+00P01fLmVG :0 'i' ,
	@B/7deUzdYsPu+00P01fLmVG :0 'e' ,
	@B/7deUzdYsPv+00P01fLmVG :0 'w' ,
	@B/7deUzdYsPw+00P01fLmVG :0 's' ,
	@B/7deUzdYsPx+00P01fLmVG :0 '/' ,
	@B/7deUzdYsPy+00P01fLmVG :0 'f' ,
	@B/7deUzdYsPz+00P01fLmVG :0 'f' ,
	@B/7deUzdYsP~+00P01fLmVG :0 '-' ,
	@B/7deUzdYsQ+00P01fLmVG :0 'n' ,
	@B/7deUzdYsQ1+00P01fLmVG :0 'o' ,
	@B/7deUzdYsQ2+00P01fLmVG :0 't' ,
	@B/7deUzdYsQ3+00P01fLmVG :0 'e' ,
	@B/7deUzdYsQ4+00P01fLmVG :0 's' ,
	@B/7deUzdYsQ5+00P01fLmVG :0 '/' ,
	@B/7deUzdYsQ6+00P01fLmVG :0 'f' ,
	@B/7deUzdYsQ7+00P01fLmVG :0 'f' ,
	@B/7deUzdYsQ8+00P01fLmVG :0 '/' ,
	@B/7deUzdYsQ9+00P01fLmVG :0 '4' ,
	@B/7deUzdYsQA+00P01fLmVG :0 '0' ,
	@B/7deUzdYsQB+00P01fLmVG :0 ')' ,
	@B/7deUzdYsQC+00P01fLmVG :0 '\n' ,
	@B/7deUzdYsQD+00P01fLmVG :0 '<' ,
	@B/7deUzdYsQE+00P01fLmVG :0 '!' ,
	@B/7deUzdYsQF+00P01fLmVG :0 '-' ,
	@B/7deUzdYsQG+00P01fLmVG :0 '-' ,
	@B/7deUzdYsQH+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsQI+00P01fLmVG :0 'R' ,
	@B/7deUzdYsQJ+00P01fLmVG :0 'e' ,
	@B/7deUzdYsQK+00P01fLmVG :0 'v' ,
	@B/7deUzdYsQL+00P01fLmVG :0 'i' ,
	@B/7deUzdYsQM+00P01fLmVG :0 'e' ,
	@B/7deUzdYsQN+00P01fLmVG :0 'w' ,
	@B/7deUzdYsQO+00P01fLmVG :0 'a' ,
	@B/7deUzdYsQP+00P01fLmVG :0 'b' ,
	@B/7deUzdYsQQ+00P01fLmVG :0 'l' ,
	@B/7deUzdYsQR+00P01fLmVG :0 'e' ,
	@B/7deUzdYsQS+00P01fLmVG :0 ':' ,
	@B/7deUzdYsQT+00P01fLmVG :0 'e' ,
	@B/7deUzdYsQU+00P01fLmVG :0 'n' ,
	@B/7deUzdYsQV+00P01fLmVG :0 'd' ,
	@B/7deUzdYsQW+00P01fLmVG :0 ' ' ,
	@B/7deUzdYsQX+00P01fLmVG :0 '-' ,
	@B/7deUzdYsQY+00P01fLmVG :0 '-' ,
	@B/7deUzdYsQZ+00P01fLmVG :0 '>' ,
	@B/7deUzdYsQ_+00P01fLmVG :0 '\n' ,
.