*rga	#B/7eIjUqYtHd+00xXYO6tTI	!
	@`}sut	'o'
	@)u	'p'
	@)v	'e'
	@)w	'n'
	@)x	' '
	@)y	'l'
	@)z	'i'
	@)~	'n'
	@]v	'k'
	@)1	's'
	@)2	' '
	@)3	'i'
	@)4	'n'
	@)5	' '
	@)6	'b'
	@)7	'r'
	@)8	'o'
	@)9	'w'
	@)A	's'
	@)B	'e'
	@)C	'r'
	@)D	'\n'
	@)E	'\n'
	@)F	'Y'
	@)G	'a'
	@)H	'n'
	@)I	'd'
	@)J	'e'
	@)K	'x'
	@)L	'.'
	@)M	'B'
	@)N	'r'
	@)O	'o'
	@)P	'w'
	@)Q	's'
	@)R	'e'
	@)S	'r'
	@)T	' '
	@)U	'o'
	@)V	'n'
	@)W	' '
	@)X	'm'
	@)Y	'a'
	@)Z	'c'
	@)_	'O'
	@)a	'S'
	@)b	' '
	@)c	'd'
	@)d	'o'
	@)e	'e'
	@)f	's'
	@)g	'n'
	@)h	'\''
	@)i	't'
	@)j	' '
	@)k	'o'
	@)l	'p'
	@)m	'e'
	@)n	'n'
	@)o	' '
	@)p	'a'
	@)q	' '
	@)r	't'
	@)s	'a'
	@)t	'b'
	@)u	' '
	@)v	'v'
	@)w	'i'
	@)x	'a'
	@)y	' '
	@)z	'Q'
	@)~	'D'
	@]w	'e'
	@)1	's'
	@)2	'k'
	@)3	't'
	@)4	'o'
	@)5	'p'
	@)6	'S'
	@)7	'e'
	@)8	'r'
	@)9	'v'
	@)A	'i'
	@)B	'c'
	@)C	'e'
	@)D	's'
	@)E	':'
	@)F	':'
	@)G	'o'
	@)H	'p'
	@)I	'e'
	@)J	'n'
	@)K	'U'
	@)L	'r'
	@)M	'l'
	@)N	' '
	@)O	'c'
	@)P	'a'
	@)Q	'l'
	@)R	'l'
	@)S	'e'
	@)T	'd'
	@)U	' '
	@)V	'f'
	@)W	'r'
	@)X	'o'
	@)Y	'm'
	@)Z	' '
	@)_	'H'
	@)a	'a'
	@)b	's'
	@)c	'k'
	@)d	'e'
	@)e	'l'
	@)f	'l'
	@)g	';'
	@)h	' '
	@)i	'a'
	@)j	'n'
	@)k	'o'
	@)l	't'
	@)m	'h'
	@)n	'e'
	@)o	'r'
	@)p	' '
	@)q	'b'
	@)r	'r'
	@)s	'o'
	@)t	'w'
	@)u	's'
	@)v	'e'
	@)w	'r'
	@)x	','
	@)y	' '
	@)z	'o'
	@)~	'r'
	@]x	' '
	@)1	'o'
	@)2	't'
	@)3	'h'
	@)4	'e'
	@)5	'r'
	@)6	' '
	@)7	'O'
	@)8	'S'
	@)9	','
	@)A	' '
	@)B	'o'
	@)C	'r'
	@)D	' '
	@)E	'H'
	@)F	'a'
	@)G	's'
	@)H	'k'
	@)I	'e'
	@)J	'l'
	@)K	'l'
	@)L	'-'
	@)M	'l'
	@)N	'e'
	@)O	's'
	@)P	's'
	@)Q	' '
	@)R	'a'
	@)S	'p'
	@)T	'p'
	@)U	' '
	@)V	'w'
	@)W	'o'
	@)X	'r'
	@)Y	'k'
	@)Z	' '
	@)_	'w'
	@)a	'e'
	@)b	'l'
	@)c	'l'
	@)d	'\r'
	@)e	'\n'
*set	#]Kv	@0	!
	@B/7ekgSZAQr7+00P01fLmVG	>externalId '135'
	@)U	>provider 'github'
	@)m	>source 'ff-notes/ff'
	@]s3	>url 'https://github.com/ff-notes/ff/issues/135'
#]LY	@0	!
	@B/7ekgSZAQnk+00P01fLmVG	>end
	@]oh	>start 2019 3 17
	@]p6	>status >Active
	@)T	>text >B/7eIjUqYtHd+00xXYO6tTI
	@)m	>track >B/7eIjUqYtKv+00xXYO6tTI
	@B/7euI15G6Yw+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
	@]bD	>tags >B/7euI15DnJz+00P01fLmVG
	@]cR	>tags >B/7euI15DXH1+00P01fLmVG
.