*lww #B/7dspgT84Br+00gDu8014Y @B/7dspgT84Br+00gDu8014Y :0 !
	@B/7dZ5G6pQdl+00mBC1ea3M :end >none ,
	@B/7da0yzGlzY+00P01fLmVG :start =2018 =7 =31 ,
	@B/7djF1zC1H+00xXYO6tTI :status >Archived ,
	@B/7dspgT84Br+00gDu8014Y :text >B/7dspgT84Bs+00gDu8014Y ,
	@B/7dspgT84Br+00gDu8014Y :track >some >B/7dspgT84Bt+00gDu8014Y ,
*lww #B/7dspgT84Bt+00gDu8014Y @B/7dspgT84Bt+00gDu8014Y :0 !
	@B/7dspgT84Bt+00gDu8014Y :externalId '22' ,
	@B/7dspgT84Bt+00gDu8014Y :provider 'github' ,
	@B/7dspgT84Bt+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT84Bt+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/22' ,
*rga #B/7dspgT84Bs+00gDu8014Y @B/7djF1zC827+00xXYO6tTI :0 !
	@B/7dZ51GWWeb+00mBC1ea3M :0 'C' ,
	@B/7dZ51GWWec+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWWed+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWWee+00mBC1ea3M :0 't' ,
	@B/7dZ51GWWef+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWWeg+00mBC1ea3M :0 'c' ,
	@B/7dZ51GWWeh+00mBC1ea3M :0 't' ,
	@B/7dZ51GWWei+00mBC1ea3M :0 's' ,
	@B/7djF1zC7zh+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC7zi+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC7zj+00xXYO6tTI :0 'A' ,
	@B/7djF1zC7zk+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7zl+00xXYO6tTI :0 'c' ,
	@B/7djF1zC7zm+00xXYO6tTI :0 'o' ,
	@B/7djF1zC7zn+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7zo+00xXYO6tTI :0 't' ,
	@B/7djF1zC7zp+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7zq+00xXYO6tTI :0 'c' ,
	@B/7djF1zC7zr+00xXYO6tTI :0 't' ,
	@B/7djF1zC7zs+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7zt+00xXYO6tTI :0 'i' ,
	@B/7djF1zC7zu+00xXYO6tTI :0 's' ,
	@B/7djF1zC7zv+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7zw+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7zx+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7zy+00xXYO6tTI :0 'd' ,
	@B/7djF1zC7zz+00xXYO6tTI :0 'o' ,
	@B/7djF1zC7z~+00xXYO6tTI :0 'c' ,
	@B/7djF1zC7~+00xXYO6tTI :0 'u' ,
	@B/7djF1zC7~1+00xXYO6tTI :0 'm' ,
	@B/7djF1zC7~2+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~3+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7~4+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~5+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~6+00xXYO6tTI :0 'i' ,
	@B/7djF1zC7~7+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7~8+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~9+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~A+00xXYO6tTI :0 'h' ,
	@B/7djF1zC7~B+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~C+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~D+00xXYO6tTI :0 '_' ,
	@B/7djF1zC7~E+00xXYO6tTI :0 'f' ,
	@B/7djF1zC7~F+00xXYO6tTI :0 'f' ,
	@B/7djF1zC7~G+00xXYO6tTI :0 '_' ,
	@B/7djF1zC7~H+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~I+00xXYO6tTI :0 'd' ,
	@B/7djF1zC7~J+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7~K+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~L+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7~M+00xXYO6tTI :0 'b' ,
	@B/7djF1zC7~N+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7~O+00xXYO6tTI :0 's' ,
	@B/7djF1zC7~P+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~Q+00xXYO6tTI :0 '.' ,
	@B/7djF1zC7~R+00xXYO6tTI :0 '\r' ,
	@B/7djF1zC7~S+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC7~T+00xXYO6tTI :0 '\r' ,
	@B/7djF1zC7~U+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC7~V+00xXYO6tTI :0 'I' ,
	@B/7djF1zC7~W+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~X+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~Y+00xXYO6tTI :0 'm' ,
	@B/7djF1zC7~Z+00xXYO6tTI :0 'u' ,
	@B/7djF1zC7~_+00xXYO6tTI :0 's' ,
	@B/7djF1zC7~a+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~b+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~c+00xXYO6tTI :0 'c' ,
	@B/7djF1zC7~d+00xXYO6tTI :0 'o' ,
	@B/7djF1zC7~e+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7~f+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~g+00xXYO6tTI :0 'a' ,
	@B/7djF1zC7~h+00xXYO6tTI :0 'i' ,
	@B/7djF1zC7~i+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7~j+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~k+00xXYO6tTI :0 'o' ,
	@B/7djF1zC7~l+00xXYO6tTI :0 'n' ,
	@B/7djF1zC7~m+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~n+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~o+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~p+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~q+00xXYO6tTI :0 'x' ,
	@B/7djF1zC7~r+00xXYO6tTI :0 't' ,
	@B/7djF1zC7~s+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~t+00xXYO6tTI :0 'f' ,
	@B/7djF1zC7~u+00xXYO6tTI :0 'i' ,
	@B/7djF1zC7~v+00xXYO6tTI :0 'e' ,
	@B/7djF1zC7~w+00xXYO6tTI :0 'l' ,
	@B/7djF1zC7~x+00xXYO6tTI :0 'd' ,
	@B/7djF1zC7~y+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC7~z+00xXYO6tTI :0 '(' ,
	@B/7djF1zC7~~+00xXYO6tTI :0 'R' ,
	@B/7djF1zC8+00xXYO6tTI :0 'g' ,
	@B/7djF1zC801+00xXYO6tTI :0 'a' ,
	@B/7djF1zC802+00xXYO6tTI :0 'T' ,
	@B/7djF1zC803+00xXYO6tTI :0 'e' ,
	@B/7djF1zC804+00xXYO6tTI :0 'x' ,
	@B/7djF1zC805+00xXYO6tTI :0 't' ,
	@B/7djF1zC806+00xXYO6tTI :0 ')' ,
	@B/7djF1zC807+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC808+00xXYO6tTI :0 '—' ,
	@B/7djF1zC809+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80A+00xXYO6tTI :0 'f' ,
	@B/7djF1zC80B+00xXYO6tTI :0 'o' ,
	@B/7djF1zC80C+00xXYO6tTI :0 'r' ,
	@B/7djF1zC80D+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80E+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80F+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80G+00xXYO6tTI :0 'h' ,
	@B/7djF1zC80H+00xXYO6tTI :0 'u' ,
	@B/7djF1zC80I+00xXYO6tTI :0 'm' ,
	@B/7djF1zC80J+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80K+00xXYO6tTI :0 'n' ,
	@B/7djF1zC80L+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80M+00xXYO6tTI :0 'n' ,
	@B/7djF1zC80N+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80O+00xXYO6tTI :0 'm' ,
	@B/7djF1zC80P+00xXYO6tTI :0 'e' ,
	@B/7djF1zC80Q+00xXYO6tTI :0 '.' ,
	@B/7djF1zC80R+00xXYO6tTI :0 '\r' ,
	@B/7djF1zC80S+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC80T+00xXYO6tTI :0 '\r' ,
	@B/7djF1zC80U+00xXYO6tTI :0 '\n' ,
	@B/7djF1zC80V+00xXYO6tTI :0 'A' ,
	@B/7djF1zC80W+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80X+00xXYO6tTI :0 'n' ,
	@B/7djF1zC80Y+00xXYO6tTI :0 'o' ,
	@B/7djF1zC80Z+00xXYO6tTI :0 't' ,
	@B/7djF1zC80_+00xXYO6tTI :0 'e' ,
	@B/7djF1zC80a+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80b+00xXYO6tTI :0 'm' ,
	@B/7djF1zC80c+00xXYO6tTI :0 'u' ,
	@B/7djF1zC80d+00xXYO6tTI :0 's' ,
	@B/7djF1zC80e+00xXYO6tTI :0 't' ,
	@B/7djF1zC80f+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80g+00xXYO6tTI :0 'h' ,
	@B/7djF1zC80h+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80i+00xXYO6tTI :0 'v' ,
	@B/7djF1zC80j+00xXYO6tTI :0 'e' ,
	@B/7djF1zC80k+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80l+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80m+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80n+00xXYO6tTI :0 'f' ,
	@B/7djF1zC80o+00xXYO6tTI :0 'i' ,
	@B/7djF1zC80p+00xXYO6tTI :0 'e' ,
	@B/7djF1zC80q+00xXYO6tTI :0 'l' ,
	@B/7djF1zC80r+00xXYO6tTI :0 'd' ,
	@B/7djF1zC80s+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC80t+00xXYO6tTI :0 '\"' ,
	@B/7djF1zC80u+00xXYO6tTI :0 'a' ,
	@B/7djF1zC80v+00xXYO6tTI :0 's' ,
	@B/7djF1zC80w+00xXYO6tTI :0 's' ,
	@B/7djF1zC80x+00xXYO6tTI :0 'i' ,
	@B/7djF1zC80y+00xXYO6tTI :0 'g' ,
	@B/7djF1zC80z+00xXYO6tTI :0 'n' ,
	@B/7djF1zC80~+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81+00xXYO6tTI :0 'e' ,
	@B/7djF1zC811+00xXYO6tTI :0 '\"' ,
	@B/7djF1zC812+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC813+00xXYO6tTI :0 'o' ,
	@B/7djF1zC814+00xXYO6tTI :0 'f' ,
	@B/7djF1zC815+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC816+00xXYO6tTI :0 't' ,
	@B/7djF1zC817+00xXYO6tTI :0 'y' ,
	@B/7djF1zC818+00xXYO6tTI :0 'p' ,
	@B/7djF1zC819+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81A+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81B+00xXYO6tTI :0 '`' ,
	@B/7djF1zC81C+00xXYO6tTI :0 '[' ,
	@B/7djF1zC81D+00xXYO6tTI :0 'C' ,
	@B/7djF1zC81E+00xXYO6tTI :0 'o' ,
	@B/7djF1zC81F+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81G+00xXYO6tTI :0 't' ,
	@B/7djF1zC81H+00xXYO6tTI :0 'a' ,
	@B/7djF1zC81I+00xXYO6tTI :0 'c' ,
	@B/7djF1zC81J+00xXYO6tTI :0 't' ,
	@B/7djF1zC81K+00xXYO6tTI :0 ']' ,
	@B/7djF1zC81L+00xXYO6tTI :0 '`' ,
	@B/7djF1zC81M+00xXYO6tTI :0 ',' ,
	@B/7djF1zC81N+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81O+00xXYO6tTI :0 'c' ,
	@B/7djF1zC81P+00xXYO6tTI :0 'o' ,
	@B/7djF1zC81Q+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81R+00xXYO6tTI :0 't' ,
	@B/7djF1zC81S+00xXYO6tTI :0 'a' ,
	@B/7djF1zC81T+00xXYO6tTI :0 'i' ,
	@B/7djF1zC81U+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81V+00xXYO6tTI :0 'i' ,
	@B/7djF1zC81W+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81X+00xXYO6tTI :0 'g' ,
	@B/7djF1zC81Y+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81Z+00xXYO6tTI :0 'a' ,
	@B/7djF1zC81_+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81a+00xXYO6tTI :0 'r' ,
	@B/7djF1zC81b+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81c+00xXYO6tTI :0 'f' ,
	@B/7djF1zC81d+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81e+00xXYO6tTI :0 'r' ,
	@B/7djF1zC81f+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81g+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81h+00xXYO6tTI :0 'c' ,
	@B/7djF1zC81i+00xXYO6tTI :0 'e' ,
	@B/7djF1zC81j+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81k+00xXYO6tTI :0 '(' ,
	@B/7djF1zC81l+00xXYO6tTI :0 'i' ,
	@B/7djF1zC81m+00xXYO6tTI :0 'd' ,
	@B/7djF1zC81n+00xXYO6tTI :0 ')' ,
	@B/7djF1zC81o+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81p+00xXYO6tTI :0 't' ,
	@B/7djF1zC81q+00xXYO6tTI :0 'o' ,
	@B/7djF1zC81r+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81s+00xXYO6tTI :0 'a' ,
	@B/7djF1zC81t+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC81u+00xXYO6tTI :0 'c' ,
	@B/7djF1zC81v+00xXYO6tTI :0 'o' ,
	@B/7djF1zC81w+00xXYO6tTI :0 'n' ,
	@B/7djF1zC81x+00xXYO6tTI :0 't' ,
	@B/7djF1zC81y+00xXYO6tTI :0 'a' ,
	@B/7djF1zC81z+00xXYO6tTI :0 'c' ,
	@B/7djF1zC81~+00xXYO6tTI :0 't' ,
	@B/7djF1zC82+00xXYO6tTI :0 ' ' ,
	@B/7djF1zC821+00xXYO6tTI :0 'o' ,
	@B/7djF1zC822+00xXYO6tTI :0 'b' ,
	@B/7djF1zC823+00xXYO6tTI :0 'j' ,
	@B/7djF1zC824+00xXYO6tTI :0 'e' ,
	@B/7djF1zC825+00xXYO6tTI :0 'c' ,
	@B/7djF1zC826+00xXYO6tTI :0 't' ,
	@B/7djF1zC827+00xXYO6tTI :0 '.' ,
.