*lww #4/Dx0KsG5QW+9VpTdCel @B/7d_~1DSw1u+00P01fLmVG !
	@B/7dZ5G6pD7I+00mBC1ea3M :end >none
	@}CwQ :start =2018 =6 =21
	@B/7d_~1DSw1u+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/Dx0KsG5QW2+9VpTdCel
#)2 @` :0 !
	:externalId '60'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/60'
*rga #)1 @B/7deUzdVZB8+00P01fLmVG :0 !
	@B/7dZ51GWJp2+00mBC1ea3M 'i'
	@)3 'm'
	@)4 'p'
	@)5 'o'
	@)6 'r'
	@)7 't'
	@)8 ' '
	@)9 'i'
	@)A 's'
	@)B 's'
	@)C 'u'
	@)D 'e'
	@)E 's'
	@)F ' '
	@)G '('
	@)H 'G'
	@)I 'i'
	@)J 't'
	@)K 'H'
	@)L 'u'
	@)M 'b'
	@)N ' '
	@)O '-'
	@)P '>'
	@)Q ' '
	@)R 'f'
	@)S 'f'
	@)T ')'
	@B/7deUzdVZAK+00P01fLmVG '\n'
	@)L '\n'
	@)M '-'
	@)N ' '
	@)O '['
	@)P ' '
	@)Q ']'
	@)R ' '
	@)S 'i'
	@)T 'm'
	@)U 'p'
	@)V 'l'
	@)W 'e'
	@)X 'm'
	@)Y 'e'
	@)Z 'n'
	@)_ 't'
	@)a ' '
	@)b 't'
	@)c 'h'
	@)d 'i'
	@)e 's'
	@)f ' '
	@)g 'f'
	@)h 'e'
	@)i 'a'
	@)j 't'
	@)k 'u'
	@)l 'r'
	@)m 'e'
	@)n '\r'
	@)o '\n'
	@)p '-'
	@)q ' '
	@)r '['
	@)s ' '
	@)t ']'
	@)u ' '
	@)v 'i'
	@)w 'm'
	@)x 'p'
	@)y 'o'
	@)z 'r'
	@)~ 't'
	@]B ' '
	@)1 'f'
	@)2 'f'
	@)3 ' '
	@)4 'n'
	@)5 'o'
	@)6 't'
	@)7 'e'
	@)8 's'
.