*lww #B/7dspgTFZ7j+00gDu8014Y @B/7dspgTFZ7j+00gDu8014Y :0 !
	@B/7dZ5G6pD7I+00mBC1ea3M :end >none ,
	@B/7dZ5G6pCwQ+00mBC1ea3M :start =2018 =6 =21 ,
	@B/7d_~1DSw1u+00P01fLmVG :status >Archived ,
	@B/7dspgTFZ7j+00gDu8014Y :text >B/7dspgTFZ7k+00gDu8014Y ,
	@B/7dspgTFZ7j+00gDu8014Y :track >some >B/7dspgTFZ7l+00gDu8014Y ,
*lww #B/7dspgTFZ7l+00gDu8014Y @B/7dspgTFZ7l+00gDu8014Y :0 !
	@B/7dspgTFZ7l+00gDu8014Y :externalId '60' ,
	@B/7dspgTFZ7l+00gDu8014Y :provider 'github' ,
	@B/7dspgTFZ7l+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFZ7l+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/60' ,
*rga #B/7dspgTFZ7k+00gDu8014Y @B/7deUzdVZB8+00P01fLmVG :0 !
	@B/7dZ51GWJp2+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWJp3+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWJp4+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWJp5+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWJp6+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWJp7+00mBC1ea3M :0 't' ,
	@B/7dZ51GWJp8+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWJp9+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWJpA+00mBC1ea3M :0 's' ,
	@B/7dZ51GWJpB+00mBC1ea3M :0 's' ,
	@B/7dZ51GWJpC+00mBC1ea3M :0 'u' ,
	@B/7dZ51GWJpD+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWJpE+00mBC1ea3M :0 's' ,
	@B/7dZ51GWJpF+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWJpG+00mBC1ea3M :0 '(' ,
	@B/7dZ51GWJpH+00mBC1ea3M :0 'G' ,
	@B/7dZ51GWJpI+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWJpJ+00mBC1ea3M :0 't' ,
	@B/7dZ51GWJpK+00mBC1ea3M :0 'H' ,
	@B/7dZ51GWJpL+00mBC1ea3M :0 'u' ,
	@B/7dZ51GWJpM+00mBC1ea3M :0 'b' ,
	@B/7dZ51GWJpN+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWJpO+00mBC1ea3M :0 '-' ,
	@B/7dZ51GWJpP+00mBC1ea3M :0 '>' ,
	@B/7dZ51GWJpQ+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWJpR+00mBC1ea3M :0 'f' ,
	@B/7dZ51GWJpS+00mBC1ea3M :0 'f' ,
	@B/7dZ51GWJpT+00mBC1ea3M :0 ')' ,
	@B/7deUzdVZAK+00P01fLmVG :0 '\n' ,
	@B/7deUzdVZAL+00P01fLmVG :0 '\n' ,
	@B/7deUzdVZAM+00P01fLmVG :0 '-' ,
	@B/7deUzdVZAN+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAO+00P01fLmVG :0 '[' ,
	@B/7deUzdVZAP+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAQ+00P01fLmVG :0 ']' ,
	@B/7deUzdVZAR+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAS+00P01fLmVG :0 'i' ,
	@B/7deUzdVZAT+00P01fLmVG :0 'm' ,
	@B/7deUzdVZAU+00P01fLmVG :0 'p' ,
	@B/7deUzdVZAV+00P01fLmVG :0 'l' ,
	@B/7deUzdVZAW+00P01fLmVG :0 'e' ,
	@B/7deUzdVZAX+00P01fLmVG :0 'm' ,
	@B/7deUzdVZAY+00P01fLmVG :0 'e' ,
	@B/7deUzdVZAZ+00P01fLmVG :0 'n' ,
	@B/7deUzdVZA_+00P01fLmVG :0 't' ,
	@B/7deUzdVZAa+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAb+00P01fLmVG :0 't' ,
	@B/7deUzdVZAc+00P01fLmVG :0 'h' ,
	@B/7deUzdVZAd+00P01fLmVG :0 'i' ,
	@B/7deUzdVZAe+00P01fLmVG :0 's' ,
	@B/7deUzdVZAf+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAg+00P01fLmVG :0 'f' ,
	@B/7deUzdVZAh+00P01fLmVG :0 'e' ,
	@B/7deUzdVZAi+00P01fLmVG :0 'a' ,
	@B/7deUzdVZAj+00P01fLmVG :0 't' ,
	@B/7deUzdVZAk+00P01fLmVG :0 'u' ,
	@B/7deUzdVZAl+00P01fLmVG :0 'r' ,
	@B/7deUzdVZAm+00P01fLmVG :0 'e' ,
	@B/7deUzdVZAn+00P01fLmVG :0 '\r' ,
	@B/7deUzdVZAo+00P01fLmVG :0 '\n' ,
	@B/7deUzdVZAp+00P01fLmVG :0 '-' ,
	@B/7deUzdVZAq+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAr+00P01fLmVG :0 '[' ,
	@B/7deUzdVZAs+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAt+00P01fLmVG :0 ']' ,
	@B/7deUzdVZAu+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZAv+00P01fLmVG :0 'i' ,
	@B/7deUzdVZAw+00P01fLmVG :0 'm' ,
	@B/7deUzdVZAx+00P01fLmVG :0 'p' ,
	@B/7deUzdVZAy+00P01fLmVG :0 'o' ,
	@B/7deUzdVZAz+00P01fLmVG :0 'r' ,
	@B/7deUzdVZA~+00P01fLmVG :0 't' ,
	@B/7deUzdVZB+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZB1+00P01fLmVG :0 'f' ,
	@B/7deUzdVZB2+00P01fLmVG :0 'f' ,
	@B/7deUzdVZB3+00P01fLmVG :0 ' ' ,
	@B/7deUzdVZB4+00P01fLmVG :0 'n' ,
	@B/7deUzdVZB5+00P01fLmVG :0 'o' ,
	@B/7deUzdVZB6+00P01fLmVG :0 't' ,
	@B/7deUzdVZB7+00P01fLmVG :0 'e' ,
	@B/7deUzdVZB8+00P01fLmVG :0 's' ,
.