*lww #4/EJxrvkgtG%6CUCs5K @B/7deY1Gbrhm+00P01fLmVG !
	@B/7deUzdNgzp+00P01fLmVG :end >none
	@]qd :start =2018 =8 =22
	@B/7deY1Gbrhm+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/EJxrvkgtG2%6CUCs5K
#)2 @` :0 !
	:externalId '88'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/88'
*rga #)1 @B/7deUzdNgfQ+00P01fLmVG :0 !
	@]dJ 'A'
	@)K 'd'
	@)L 'd'
	@)M ' '
	@)N 'W'
	@)O 'i'
	@)P 'k'
	@)Q 'i'
	@)R '\n'
	@)S '\n'
	@)T '1'
	@)U '.'
	@)V ' '
	@)W 'n'
	@)X 'e'
	@)Y 'w'
	@)Z ' '
	@)_ 's'
	@)a 't'
	@)b 'a'
	@)c 't'
	@)d 'u'
	@)e 's'
	@)f ' '
	@)g '`'
	@)h 'W'
	@)i 'i'
	@)j 'k'
	@)k 'i'
	@)l '`'
	@)m '\r'
	@)n '\n'
	@)o '1'
	@)p '.'
	@)q ' '
	@)r '`'
	@)s 'a'
	@)t 'd'
	@)u 'd'
	@)v '`'
	@)w ' '
	@)x 'a'
	@)y 'd'
	@)z 'd'
	@)~ 's'
	@]e ' '
	@)1 't'
	@)2 'a'
	@)3 's'
	@)4 'k'
	@)5 '\r'
	@)6 '\n'
	@)7 '1'
	@)8 '.'
	@)9 ' '
	@)A '`'
	@)B 'a'
	@)C 'd'
	@)D 'd'
	@)E ' '
	@)F '-'
	@)G '-'
	@)H 'w'
	@)I 'i'
	@)J 'k'
	@)K 'i'
	@)L '`'
	@)M ' '
	@)N 'a'
	@)O 'd'
	@)P 'd'
	@)Q 's'
	@)R ' '
	@)S 'w'
	@)T 'i'
	@)U 'k'
	@)V 'i'
	@)W '\r'
	@)X '\n'
	@)Y '1'
	@)Z '.'
	@)_ ' '
	@)a '`'
	@)b 'e'
	@)c 'd'
	@)d 'i'
	@)e 't'
	@)f '`'
	@)g ' '
	@)h 'w'
	@)i 'o'
	@)j 'r'
	@)k 'k'
	@)l 's'
	@)m ' '
	@)n 'w'
	@)o 'i'
	@)p 't'
	@)q 'h'
	@)r ' '
	@)s 'b'
	@)t 'o'
	@)u 't'
	@)v 'h'
	@)w '\r'
	@)x '\n'
	@)y '1'
	@)z '.'
	@)~ ' '
	@]f '`'
	@)1 'a'
	@)2 'g'
	@)3 'e'
	@)4 'n'
	@)5 'd'
	@)6 'a'
	@)7 '`'
	@)8 ' '
	@)9 'd'
	@)A 'o'
	@)B 'e'
	@)C 's'
	@)D 'n'
	@)E '\''
	@)F 't'
	@)G ' '
	@)H 'l'
	@)I 'i'
	@)J 's'
	@)K 't'
	@)L ' '
	@)M 'w'
	@)N 'i'
	@)O 'k'
	@)P 'i'
	@)Q 's'
.