*lww #4/E7tC_gyQ%6CUCs5K @B/7d_~1DT1X7+00P01fLmVG !
	:end >none
	@]QW :start =2018 =6 =3
	@}0zE :status >Archived
	@` :text >)1
	:track >some >4/E7tC_gyQ02%6CUCs5K
#)2 @` :0 !
	:externalId '53'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/53'
*rga #)1 @B/7deUzdWvuJ+00P01fLmVG :0 !
	@B/7d_~1DT15D+00P01fLmVG 'G'
	@)E 'i'
	@)F 't'
	@)G 'h'
	@)H 'u'
	@)I 'b'
	@)J ' '
	@)K 'l'
	@)L 'i'
	@)M 's'
	@)N 't'
	@)O ' '
	@)P 'i'
	@)Q 's'
	@)R 's'
	@)S 'u'
	@)T 'e'
	@)U 's'
	@B/7deUzdWvqw+00P01fLmVG '\n'
	@)x '\n'
	@)y '\n'
	@)z '\n'
	@)~ '<'
	@]r '!'
	@)1 '-'
	@)2 '-'
	@)3 ' '
	@)4 'R'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E ':'
	@)F 's'
	@)G 't'
	@)H 'a'
	@)I 'r'
	@)J 't'
	@)K ' '
	@)L '-'
	@)M '-'
	@)N '>'
	@)O '\n'
	@)P 'T'
	@)Q 'h'
	@)R 'i'
	@)S 's'
	@)T ' '
	@)U 'c'
	@)V 'h'
	@)W 'a'
	@)X 'n'
	@)Y 'g'
	@)Z 'e'
	@)_ ' '
	@)a 'i'
	@)b 's'
	@)c ' '
	@)d '['
	@)e '<'
	@)f 'i'
	@)g 'm'
	@)h 'g'
	@)i ' '
	@)j 's'
	@)k 'r'
	@)l 'c'
	@)m '='
	@)n '\"'
	@)o 'h'
	@)p 't'
	@)q 't'
	@)r 'p'
	@)s 's'
	@)t ':'
	@)u '/'
	@)v '/'
	@)w 'r'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]s 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 '.'
	@)6 'i'
	@)7 'o'
	@)8 '/'
	@)9 'r'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F '_'
	@)G 'b'
	@)H 'u'
	@)I 't'
	@)J 't'
	@)K 'o'
	@)L 'n'
	@)M '.'
	@)N 's'
	@)O 'v'
	@)P 'g'
	@)Q '\"'
	@)R ' '
	@)S 'h'
	@)T 'e'
	@)U 'i'
	@)V 'g'
	@)W 'h'
	@)X 't'
	@)Y '='
	@)Z '\"'
	@)_ '3'
	@)a '4'
	@)b '\"'
	@)c ' '
	@)d 'a'
	@)e 'l'
	@)f 'i'
	@)g 'g'
	@)h 'n'
	@)i '='
	@)j '\"'
	@)k 'a'
	@)l 'b'
	@)m 's'
	@)n 'm'
	@)o 'i'
	@)p 'd'
	@)q 'd'
	@)r 'l'
	@)s 'e'
	@)t '\"'
	@)u ' '
	@)v 'a'
	@)w 'l'
	@)x 't'
	@)y '='
	@)z '\"'
	@)~ 'R'
	@]t 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 'a'
	@)6 'b'
	@)7 'l'
	@)8 'e'
	@)9 '\"'
	@)A '/'
	@)B '>'
	@)C ']'
	@)D '('
	@)E 'h'
	@)F 't'
	@)G 't'
	@)H 'p'
	@)I 's'
	@)J ':'
	@)K '/'
	@)L '/'
	@)M 'r'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 'a'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W '.'
	@)X 'i'
	@)Y 'o'
	@)Z '/'
	@)_ 'r'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 's'
	@)g '/'
	@)h 'f'
	@)i 'f'
	@)j '-'
	@)k 'n'
	@)l 'o'
	@)m 't'
	@)n 'e'
	@)o 's'
	@)p '/'
	@)q 'f'
	@)r 'f'
	@)s '/'
	@)t '5'
	@)u '3'
	@)v ')'
	@)w '\n'
	@)x '<'
	@)y '!'
	@)z '-'
	@)~ '-'
	@]u ' '
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ':'
	@)C 'e'
	@)D 'n'
	@)E 'd'
	@)F ' '
	@)G '-'
	@)H '-'
	@)I '>'
	@)J '\n'
.