*rga #B/7eEKKJFz~f+00xXYO6tTI !
	@`]x4 'g'
	@)5 'i'
	@)6 't'
	@)7 ':'
	@)8 ' '
	@)9 's'
	@)A 't'
	@)B 'o'
	@)C 'r'
	@)D 'e'
	@)E ' '
	@)F 'd'
	@)G 'a'
	@)H 't'
	@)I 'a'
	@)J ' '
	@)K 'i'
	@)L 'n'
	@)M ' '
	@)N 'a'
	@)O ' '
	@)P 's'
	@)Q 'e'
	@)R 'p'
	@)S 'a'
	@)T 'r'
	@)U 'a'
	@)V 't'
	@)W 'e'
	@)X ' '
	@)Y 'b'
	@)Z 'r'
	@)_ 'a'
	@)a 'n'
	@)b 'c'
	@)c 'h'
	@)d ' '
	@)e 'a'
	@)f 'n'
	@)g 'd'
	@)h '/'
	@)i 'o'
	@)j 'r'
	@)k ' '
	@)l 'r'
	@)m 'e'
	@)n 'm'
	@)o 'o'
	@)p 't'
	@)q 'e'
*set #}~14 @0 !
	@B/7ekgSZk6C~+00P01fLmVG >externalId '127'
	@]Df >provider 'github'
	@]EI >source 'ff-notes/ff'
	@)p >url 'https://github.com/ff-notes/ff/issues/127'
#)Y @0 !
	@B/7ekgSZk665+00P01fLmVG >end
	@]8A >start 2019 2 25
	@)z >status >Active
	@]9h >text >B/7eEKKJFz~f+00xXYO6tTI
	@]AH >track >B/7eEKKJF~14+00xXYO6tTI
.