*rga	#B/7eEKKJFz~f+00xXYO6tTI	!
	@`]x4	'g'
	@)5	'i'
	@)6	't'
	@)7	':'
	@)8	' '
	@)9	's'
	@)A	't'
	@)B	'o'
	@)C	'r'
	@)D	'e'
	@)E	' '
	@)F	'd'
	@)G	'a'
	@)H	't'
	@)I	'a'
	@)J	' '
	@)K	'i'
	@)L	'n'
	@)M	' '
	@)N	'a'
	@)O	' '
	@)P	's'
	@)Q	'e'
	@)R	'p'
	@)S	'a'
	@)T	'r'
	@)U	'a'
	@)V	't'
	@)W	'e'
	@)X	' '
	@)Y	'b'
	@)Z	'r'
	@)_	'a'
	@)a	'n'
	@)b	'c'
	@)c	'h'
	@)d	' '
	@)e	'a'
	@)f	'n'
	@)g	'd'
	@)h	'/'
	@)i	'o'
	@)j	'r'
	@)k	' '
	@)l	'r'
	@)m	'e'
	@)n	'm'
	@)o	'o'
	@)p	't'
	@)q	'e'
	@B/7evoG2qTZt+00xXYO6tTI	'\n'
	@]av	'\n'
	@]bO	'A'
	@)h	'd'
	@]c	'd'
	@)A	' '
	@)U	't'
	@)n	'h'
	@)x	'e'
	@]dG	' '
	@)Q	'c'
	@)j	'a'
	@]e2	'p'
	@)C	'a'
	@)W	'b'
	@)p	'i'
	@)z	'l'
	@]fI	'i'
	@)S	't'
	@)l	'y'
	@]g4	' '
	@)E	't'
	@)Y	'o'
	@)h	' '
	@]h	's'
	@)K	't'
	@)U	'o'
	@)n	'r'
	@)x	'e'
	@]iG	' '
	@)Q	'f'
	@)j	'f'
	@]j2	' '
	@)C	'd'
	@)W	'a'
	@)f	't'
	@)z	'a'
	@]k8	'b'
	@)S	'a'
	@)l	's'
	@)v	'e'
	@]lE	' '
	@)O	'n'
	@)h	'o'
	@)r	't'
	@]mA	' '
	@)U	'i'
	@)d	'n'
	@)x	' '
	@]n6	't'
	@)Q	'h'
	@)_	'e'
	@)t	' '
	@]oC	'c'
	@)M	'u'
	@)f	'r'
	@)p	'r'
	@]p8	'e'
	@)I	'n'
	@)b	't'
	@)v	' '
	@]q4	'c'
	@)O	'o'
	@)Y	'm'
	@)r	'm'
	@]r	'i'
	@)K	't'
	@)d	','
	@)n	' '
	@]s6	'b'
	@)G	'u'
	@)_	't'
	@)j	' '
	@]t2	'i'
	@)C	'n'
	@)W	' '
	@)p	'a'
	@)z	' '
	@]uI	's'
	@)S	'e'
	@)l	'p'
	@)v	'a'
	@]vE	'r'
	@)O	'a'
	@)h	't'
	@]w	'e'
	@)A	' '
	@)U	'b'
	@)d	'r'
	@)x	'a'
	@]x6	'n'
	@)Q	'c'
	@)j	'h'
	@)t	','
	@]yC	' '
	@)M	'a'
	@)f	'n'
	@)p	'd'
	@]z8	' '
	@)S	'c'
	@)b	'o'
	@)v	'm'
	@]~4	'm'
	@)O	'i'
	@)Y	't'
	@)r	' '
	@}U0A	'a'
	@)K	'n'
	@)d	'd'
	@)n	' '
	@]16	's'
	@)G	'y'
	@)_	'n'
	@)j	'c'
	@]22	' '
	@)M	't'
	@)W	'h'
	@)p	'e'
	@)z	' '
	@]3I	'd'
	@)S	'a'
	@)l	't'
	@]44	'a'
	@)E	' '
	@)Y	'r'
	@)h	'i'
	@]5	'g'
	@)A	'h'
	@)U	't'
	@)d	' '
	@)x	'a'
	@]6G	'f'
	@)Q	't'
	@)j	'e'
	@)t	'r'
	@]7C	' '
	@)M	'd'
	@)f	'a'
	@)p	't'
	@]88	'a'
	@)S	' '
	@)b	'c'
	@)v	'h'
	@]9E	'a'
	@)O	'n'
	@)h	'g'
	@)r	'e'
	@]AA	'.'
*set	#}~14	@0	!
	@B/7ekgSZk6C~+00P01fLmVG	>externalId '127'
	@]Df	>provider 'github'
	@]EI	>source 'ff-notes/ff'
	@)p	>url 'https://github.com/ff-notes/ff/issues/127'
#)Y	@0	!
	@B/7ekgSZk665+00P01fLmVG	>end
	@]8A	>start 2019 2 25
	@)z	>status >Active
	@]9h	>text >B/7eEKKJFz~f+00xXYO6tTI
	@]AH	>track >B/7eEKKJF~14+00xXYO6tTI
	@B/7euI15GlzG+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@}m0l	>tags >B/7euI15DAJq+00P01fLmVG
	@]24	>tags >B/7euI15E2jb+00P01fLmVG
.