*lww #4/E2h2QB2wG%6CUCs5K @B/7d_B3Jw_jK+00P01fLmVG !
	:end >none
	@]bl :start =2018 =7 =21
	@]KU :status >Active
	@` :text >)1
	:track >some >4/E2h2QB2wG2%6CUCs5K
#)2 @` :0 !
	:externalId '71'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/71'
*rga #)1 @B/7da0wJNA5q+00P01fLmVG :0 !
	@B/7d_B3Jw_TW+00P01fLmVG :`)X '\u0000'
	@B/7da0wJN9xs+00P01fLmVG :0 'G'
	@B/7d_B3Jw_TX+00P01fLmVG 'e'
	@)Y :`)Z '\u0000'
	@)Z :)_ '\u0000'
	@)_ :)a '\u0000'
	@)a :)b '\u0000'
	@B/7da0wJNA5q+00P01fLmVG :0 't'
	@B/7d_B3Jw_Tb+00P01fLmVG ' '
	@)c 'n'
	@)d 'o'
	@)e 't'
	@)f 'e'
	@)g ' '
	@)h 'b'
	@)i 'y'
	@)j ' '
	@)k 'i'
	@)l 'd'
.