*lww #4/E2h2QB2wG%6CUCs5K @B/7dxOy3glu_+00P01fLmVG !
	@B/7d_B3Jw_jK+00P01fLmVG :end >none
	@]bl :start =2018 =7 =21
	@B/7dxOy3glu_+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/E2h2QB2wG2%6CUCs5K
#)2 @` :0 !
	:externalId '71'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/71'
*rga #)1 @B/7dxOy3gmXZ+00P01fLmVG :0 !
	@B/7d_B3Jw_TW+00P01fLmVG :`)X '\u0000'
	@B/7da0wJN9xs+00P01fLmVG :0 'G'
	@B/7d_B3Jw_TX+00P01fLmVG 'e'
	@)Y :`)Z '\u0000'
	@)Z :)_ '\u0000'
	@)_ :)a '\u0000'
	@)a :)b '\u0000'
	@B/7da0wJNA5q+00P01fLmVG :0 't'
	@B/7d_B3Jw_Tb+00P01fLmVG ' '
	@)c 'n'
	@)d 'o'
	@)e 't'
	@)f 'e'
	@)g ' '
	@)h 'b'
	@)i 'y'
	@)j ' '
	@)k 'i'
	@)l 'd'
	@B/7dxOy3gmN3+00P01fLmVG '\n'
	@)u '\n'
	@]OI 'C'
	@)c 'o'
	@)u 'm'
	@]PA 'm'
	@)R 'a'
	@)g 'n'
	@)w 'd'
	@]QC ' '
	@)S '`'
	@)g 'f'
	@)x 'f'
	@]RC ' '
	@)S 's'
	@)k 'h'
	@)z 'o'
	@]SE 'w'
	@)U '`'
	@)j ' '
	@)z 't'
	@]TF 'o'
	@)X ' '
	@)m 's'
	@]U 'h'
	@)G 'o'
	@)W 'w'
	@)l ' '
	@]V1 'n'
	@)H 'o'
	@)X 't'
	@)m 'e'
	@]W3 ' '
	@)J 'b'
	@)Z 'y'
	@)o ' '
	@]X3 'i'
	@)J 'd'
	@)Z '.'
.