*set #4/E2h2QB2wG%6CUCs5K !
	@B/7ekgSZMXV1+00P01fLmVG >end
	@)v >start 2018 7 21
	@]WL >status >Archived
	@)a >text >4/E2h2QB2wG1%6CUCs5K
	@]XZ >track >4/E2h2QB2wG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_B3Jw_TW+00P01fLmVG :`)X '\u0000'
	@B/7da0wJN9xs+00P01fLmVG :0 'G'
	@B/7d_B3Jw_TX+00P01fLmVG 'e'
	@)Y :`)Z '\u0000'
	@)Z :)_ '\u0000'
	@)_ :)a '\u0000'
	@)a :)b '\u0000'
	@B/7da0wJNA5q+00P01fLmVG :0 't'
	@B/7d_B3Jw_Tb+00P01fLmVG ' '
	@)c 'n'
	@)d 'o'
	@)e 't'
	@)f 'e'
	@)g ' '
	@)h 'b'
	@)i 'y'
	@)j ' '
	@)k 'i'
	@)l 'd'
	@B/7dxOy3gmN3+00P01fLmVG '\n'
	@)u '\n'
	@]OI 'C'
	@)c 'o'
	@)u 'm'
	@]PA 'm'
	@)R 'a'
	@)g 'n'
	@)w 'd'
	@]QC ' '
	@)S '`'
	@)g 'f'
	@)x 'f'
	@]RC ' '
	@)S 's'
	@)k 'h'
	@)z 'o'
	@]SE 'w'
	@)U '`'
	@)j ' '
	@)z 't'
	@]TF 'o'
	@)X ' '
	@)m 's'
	@]U 'h'
	@)G 'o'
	@)W 'w'
	@)l ' '
	@]V1 'n'
	@)H 'o'
	@)X 't'
	@)m 'e'
	@]W3 ' '
	@)J 'b'
	@)Z 'y'
	@)o ' '
	@]X3 'i'
	@)J 'd'
	@)Z '.'
*set #)2 @0 !
	@B/7ekgSZMXYq+00P01fLmVG >externalId '71'
	@]ZA >provider 'github'
	@)P >source 'ff-notes/ff'
	@)c >url 'https://github.com/ff-notes/ff/issues/71'
.