*set	#B/7esimE3z2E+00P01fLmVG	!
	@`]3u	>start 2019 9 17
	@]4d	>status >Archived
	@]5H	>text >B/7esimE3z5j+00P01fLmVG
	@]la	>track >B/7esimE3zmh+00P01fLmVG
*rga	#]5j	@0	!
	@`]63	'('
	@)4	'1'
	@)5	')'
	@)6	' '
	@)7	'A'
	@)8	'd'
	@)9	'd'
	@)A	' '
	@)B	't'
	@)C	'y'
	@)D	'p'
	@)E	'e'
	@)F	' '
	@)G	'T'
	@)H	'a'
	@)I	'g'
	@)J	';'
	@)K	' '
	@)L	'('
	@)M	'2'
	@)N	')'
	@)O	' '
	@)P	'l'
	@)Q	'i'
	@)R	's'
	@)S	't'
	@)T	'i'
	@)U	'n'
	@)V	'g'
	@)W	' '
	@)X	't'
	@)Y	'a'
	@)Z	'g'
	@)_	's'
	@)a	';'
	@)b	' '
	@)c	'('
	@)d	'3'
	@)e	')'
	@)f	' '
	@)g	'f'
	@)h	'i'
	@)i	'e'
	@)j	'l'
	@)k	'd'
	@)l	' '
	@)m	'N'
	@)n	'o'
	@)o	't'
	@)p	'e'
	@)q	'.'
	@)r	't'
	@)s	'a'
	@)t	'g'
	@)u	's'
	@)v	';'
	@)w	' '
	@)x	'('
	@)y	'4'
	@)z	')'
	@)~	' '
	@]7	'f'
	@)1	'i'
	@)2	'l'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	'i'
	@)7	'n'
	@)8	'g'
	@)9	' '
	@)A	'b'
	@)B	'y'
	@)C	' '
	@)D	't'
	@)E	'a'
	@)F	'g'
	@)G	's'
	@)H	' '
	@)I	'o'
	@)J	'n'
	@)K	' '
	@)L	'n'
	@)M	'o'
	@)N	't'
	@)O	'e'
	@)P	's'
	@)Q	' '
	@)R	'o'
	@)S	'u'
	@)T	't'
	@)U	'p'
	@)V	'u'
	@)W	't'
	@)X	';'
	@)Y	' '
	@)Z	'('
	@)_	'5'
	@)a	')'
	@)b	' '
	@)c	'a'
	@)d	'd'
	@)e	'd'
	@)f	'i'
	@)g	'n'
	@)h	'g'
	@)i	' '
	@)j	't'
	@)k	'a'
	@)l	'g'
	@)m	's'
	@)n	' '
	@)o	't'
	@)p	'o'
	@)q	' '
	@)r	'n'
	@)s	'o'
	@)t	't'
	@)u	'e'
	@)v	';'
	@)w	' '
	@)x	'('
	@)y	'6'
	@)z	')'
	@)~	' '
	@]8	'r'
	@)1	'e'
	@)2	'm'
	@)3	'o'
	@)4	'v'
	@)5	'i'
	@)6	'n'
	@)7	'g'
	@)8	' '
	@)9	't'
	@)A	'a'
	@)B	'g'
	@)C	's'
	@)D	' '
	@)E	'f'
	@)F	'r'
	@)G	'o'
	@)H	'm'
	@)I	' '
	@)J	'n'
	@)K	'o'
	@)L	't'
	@)M	'e'
	@)N	'\n'
	@)O	'\n'
	@)P	'\n'
	@)Q	'\n'
	@)R	'<'
	@)S	'!'
	@)T	'-'
	@)U	'-'
	@)V	' '
	@)W	'R'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	':'
	@)g	's'
	@)h	't'
	@)i	'a'
	@)j	'r'
	@)k	't'
	@)l	' '
	@)m	'-'
	@)n	'-'
	@)o	'>'
	@)p	'\n'
	@)q	'T'
	@)r	'h'
	@)s	'i'
	@)t	's'
	@)u	' '
	@)v	'c'
	@)w	'h'
	@)x	'a'
	@)y	'n'
	@)z	'g'
	@)~	'e'
	@]9	' '
	@)1	'i'
	@)2	's'
	@)3	' '
	@)4	'['
	@)5	'<'
	@)6	'i'
	@)7	'm'
	@)8	'g'
	@)9	' '
	@)A	's'
	@)B	'r'
	@)C	'c'
	@)D	'='
	@)E	'\"'
	@)F	'h'
	@)G	't'
	@)H	't'
	@)I	'p'
	@)J	's'
	@)K	':'
	@)L	'/'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	'.'
	@)Y	'i'
	@)Z	'o'
	@)_	'/'
	@)a	'r'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'_'
	@)h	'b'
	@)i	'u'
	@)j	't'
	@)k	't'
	@)l	'o'
	@)m	'n'
	@)n	'.'
	@)o	's'
	@)p	'v'
	@)q	'g'
	@)r	'\"'
	@)s	' '
	@)t	'h'
	@)u	'e'
	@)v	'i'
	@)w	'g'
	@)x	'h'
	@)y	't'
	@)z	'='
	@)~	'\"'
	@]A	'3'
	@)1	'4'
	@)2	'\"'
	@)3	' '
	@)4	'a'
	@)5	'l'
	@)6	'i'
	@)7	'g'
	@)8	'n'
	@)9	'='
	@)A	'\"'
	@)B	'a'
	@)C	'b'
	@)D	's'
	@)E	'm'
	@)F	'i'
	@)G	'd'
	@)H	'd'
	@)I	'l'
	@)J	'e'
	@)K	'\"'
	@)L	' '
	@)M	'a'
	@)N	'l'
	@)O	't'
	@)P	'='
	@)Q	'\"'
	@)R	'R'
	@)S	'e'
	@)T	'v'
	@)U	'i'
	@)V	'e'
	@)W	'w'
	@)X	'a'
	@)Y	'b'
	@)Z	'l'
	@)_	'e'
	@)a	'\"'
	@)b	'/'
	@)c	'>'
	@)d	']'
	@)e	'('
	@)f	'h'
	@)g	't'
	@)h	't'
	@)i	'p'
	@)j	's'
	@)k	':'
	@)l	'/'
	@)m	'/'
	@)n	'r'
	@)o	'e'
	@)p	'v'
	@)q	'i'
	@)r	'e'
	@)s	'w'
	@)t	'a'
	@)u	'b'
	@)v	'l'
	@)w	'e'
	@)x	'.'
	@)y	'i'
	@)z	'o'
	@)~	'/'
	@]B	'r'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	's'
	@)7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'-'
	@)B	'n'
	@)C	'o'
	@)D	't'
	@)E	'e'
	@)F	's'
	@)G	'/'
	@)H	'f'
	@)I	'f'
	@)J	'/'
	@)K	'1'
	@)L	'7'
	@)M	'0'
	@)N	')'
	@)O	'\n'
	@)P	'<'
	@)Q	'!'
	@)R	'-'
	@)S	'-'
	@)T	' '
	@)U	'R'
	@)V	'e'
	@)W	'v'
	@)X	'i'
	@)Y	'e'
	@)Z	'w'
	@)_	'a'
	@)a	'b'
	@)b	'l'
	@)c	'e'
	@)d	':'
	@)e	'e'
	@)f	'n'
	@)g	'd'
	@)h	' '
	@)i	'-'
	@)j	'-'
	@)k	'>'
	@)l	'\n'
*set	#]mh	@0	!
	@`]nE	>externalId '170'
	@)p	>provider 'github'
	@]oG	>source 'ff-notes/ff'
	@)e	>url 'https://github.com/ff-notes/ff/pull/170'
.