*lww #B/7e04jzSZMj+00gDu8014Y @` !
	:externalId '111'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/111'
#]NW @` :0 !
	:end >none
	:start =2018 =12 =15
	:status >Active
	:text >]KY
	:track >some >B/7e04jzSZMj+00gDu8014Y
*rga #]KY @]6E :0 !
	@]5h 'D'
	@)i 'e'
	@)j 's'
	@)k 'k'
	@)l 't'
	@)m 'o'
	@)n 'p'
	@)o ' '
	@)p 'a'
	@)q 'p'
	@)r 'p'
	@)s ':'
	@)t ' '
	@)u 't'
	@)v 'r'
	@)w 'y'
	@)x ' '
	@)y 'g'
	@)z 'i'
	@)~ '-'
	@]6 'g'
	@)1 't'
	@)2 'k'
	@)3 '-'
	@)4 'd'
	@)5 'e'
	@)6 'c'
	@)7 'l'
	@)8 'a'
	@)9 'r'
	@)A 'a'
	@)B 't'
	@)C 'i'
	@)D 'v'
	@)E 'e'
.