*rga #B/7e04jzSZKY+00gDu8014Y !
	@`]5h 'D'
	@)i 'e'
	@)j 's'
	@)k 'k'
	@)l 't'
	@)m 'o'
	@)n 'p'
	@)o ' '
	@)p 'a'
	@)q 'p'
	@)r 'p'
	@)s ':'
	@)t ' '
	@)u 't'
	@)v 'r'
	@)w 'y'
	@)x ' '
	@)y 'g'
	@)z 'i'
	@)~ '-'
	@]6 'g'
	@)1 't'
	@)2 'k'
	@)3 '-'
	@)4 'd'
	@)5 'e'
	@)6 'c'
	@)7 'l'
	@)8 'a'
	@)9 'r'
	@)A 'a'
	@)B 't'
	@)C 'i'
	@)D 'v'
	@)E 'e'
*set #]Mj @0 !
	@B/7ekgSZVJYv+00P01fLmVG >externalId '111'
	@]ZC >provider 'github'
	@)Q >source 'ff-notes/ff'
	@)d >url 'https://github.com/ff-notes/ff/issues/111'
#]NW @0 !
	@B/7ekgSZVJW+00P01fLmVG >end
	@)v >start 2018 12 15
	@]XG >status >Archived
	@)X >text >B/7e04jzSZKY+00gDu8014Y
	@)k >track >B/7e04jzSZMj+00gDu8014Y
.