*lww #B/7dsq2hLytI+00gDu8014Y @B/7dsq2hLytI+00gDu8014Y :0 !
	@B/7dsq2hLytI+00gDu8014Y :externalId '99' ,
	@B/7dsq2hLytI+00gDu8014Y :provider 'github' ,
	@B/7dsq2hLytI+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hLytI+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/99' ,
*lww #B/7dsq2hLytv+00gDu8014Y @B/7dsq2hLytv+00gDu8014Y :0 !
	@B/7dsq2hLytv+00gDu8014Y :end >none ,
	@B/7dsq2hLytv+00gDu8014Y :start =2018 =10 =9 ,
	@B/7dsq2hLytv+00gDu8014Y :status >Archived ,
	@B/7dsq2hLytv+00gDu8014Y :text >B/7dsq2hLyiz+00gDu8014Y ,
	@B/7dsq2hLytv+00gDu8014Y :track >some >B/7dsq2hLytI+00gDu8014Y ,
*rga #B/7dsq2hLyiz+00gDu8014Y @B/7dsq2hLyNd+00gDu8014Y :0 !
	@B/7dsq2hLwTI+00gDu8014Y :0 'S' ,
	@B/7dsq2hLwUE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLwUY+00gDu8014Y :0 'a' ,
	@B/7dsq2hLwUr+00gDu8014Y :0 'r' ,
	@B/7dsq2hLwV+00gDu8014Y :0 'c' ,
	@B/7dsq2hLwVA+00gDu8014Y :0 'h' ,
	@B/7dsq2hLwVU+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwVd+00gDu8014Y :0 'i' ,
	@B/7dsq2hLwVn+00gDu8014Y :0 'n' ,
	@B/7dsq2hLwVx+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwW6+00gDu8014Y :0 'a' ,
	@B/7dsq2hLwWQ+00gDu8014Y :0 'l' ,
	@B/7dsq2hLwW_+00gDu8014Y :0 'l' ,
	@B/7dsq2hLwWj+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwWt+00gDu8014Y :0 'd' ,
	@B/7dsq2hLwXC+00gDu8014Y :0 'o' ,
	@B/7dsq2hLwXM+00gDu8014Y :0 'c' ,
	@B/7dsq2hLwXf+00gDu8014Y :0 's' ,
	@B/7dsq2hLwXp+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLwXz+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLwYI+00gDu8014Y :0 'П' ,
	@B/7dsq2hLwYS+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwYb+00gDu8014Y :0 'р' ,
	@B/7dsq2hLwYl+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwZ4+00gDu8014Y :0 'д' ,
	@B/7dsq2hLwZE+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwZO+00gDu8014Y :0 'л' ,
	@B/7dsq2hLwZY+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwZr+00gDu8014Y :0 'л' ,
	@B/7dsq2hLw_+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLw_A+00gDu8014Y :0 'н' ,
	@B/7dsq2hLw_K+00gDu8014Y :0 'е' ,
	@B/7dsq2hLw_d+00gDu8014Y :0 'м' ,
	@B/7dsq2hLw_n+00gDu8014Y :0 'н' ,
	@B/7dsq2hLw_x+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwa6+00gDu8014Y :0 'г' ,
	@B/7dsq2hLwaG+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwa_+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwaj+00gDu8014Y :0 'w' ,
	@B/7dsq2hLwat+00gDu8014Y :0 'i' ,
	@B/7dsq2hLwb2+00gDu8014Y :0 'k' ,
	@B/7dsq2hLwbC+00gDu8014Y :0 'i' ,
	@B/7dsq2hLwbM+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwbf+00gDu8014Y :0 'в' ,
	@B/7dsq2hLwbp+00gDu8014Y :0 'ы' ,
	@B/7dsq2hLwbz+00gDu8014Y :0 'в' ,
	@B/7dsq2hLwc8+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwcI+00gDu8014Y :0 'д' ,
	@B/7dsq2hLwcb+00gDu8014Y :0 ',' ,
	@B/7dsq2hLwcl+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwcv+00gDu8014Y :0 'ч' ,
	@B/7dsq2hLwd4+00gDu8014Y :0 'т' ,
	@B/7dsq2hLwdE+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwmI+00gDu8014Y :0 'б' ,
	@B/7dsq2hLwmb+00gDu8014Y :0 'ы' ,
	@B/7dsq2hLwml+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwn4+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwnE+00gDu8014Y :0 'н' ,
	@B/7dsq2hLwnO+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwnY+00gDu8014Y :0 'н' ,
	@B/7dsq2hLwnr+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwo+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwoA+00gDu8014Y :0 'з' ,
	@B/7dsq2hLwoK+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwod+00gDu8014Y :0 'х' ,
	@B/7dsq2hLwon+00gDu8014Y :0 'в' ,
	@B/7dsq2hLwox+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwp6+00gDu8014Y :0 'т' ,
	@B/7dsq2hLwpQ+00gDu8014Y :0 'ы' ,
	@B/7dsq2hLwp_+00gDu8014Y :0 'в' ,
	@B/7dsq2hLwpj+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwpt+00gDu8014Y :0 'л' ,
	@B/7dsq2hLwqC+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwqM+00gDu8014Y :0 '`' ,
	@B/7dsq2hLwqW+00gDu8014Y :0 'm' ,
	@B/7dsq2hLwqf+00gDu8014Y :0 'o' ,
	@B/7dsq2hLwqp+00gDu8014Y :0 'd' ,
	@B/7dsq2hLwr8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLwrI+00gDu8014Y :0 '`' ,
	@B/7dsq2hLwrS+00gDu8014Y :0 ',' ,
	@B/7dsq2hLwrb+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwrl+00gDu8014Y :0 'к' ,
	@B/7dsq2hLwrv+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwsE+00gDu8014Y :0 'т' ,
	@B/7dsq2hLwsO+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwsY+00gDu8014Y :0 'р' ,
	@B/7dsq2hLwsh+00gDu8014Y :0 'ы' ,
	@B/7dsq2hLwsr+00gDu8014Y :0 'й' ,
	@B/7dsq2hLwt+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwtK+00gDu8014Y :0 'д' ,
	@B/7dsq2hLwtU+00gDu8014Y :0 'л' ,
	@B/7dsq2hLwtd+00gDu8014Y :0 'я' ,
	@B/7dsq2hLwtn+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwtx+00gDu8014Y :0 'н' ,
	@B/7dsq2hLwuG+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwuQ+00gDu8014Y :0 'г' ,
	@B/7dsq2hLwu_+00gDu8014Y :0 'о' ,
	@B/7dsq2hLwuj+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwut+00gDu8014Y :0 'н' ,
	@B/7dsq2hLwv2+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwvM+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwvW+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwvf+00gDu8014Y :0 'к' ,
	@B/7dsq2hLwvp+00gDu8014Y :0 'т' ,
	@B/7dsq2hLwvz+00gDu8014Y :0 'у' ,
	@B/7dsq2hLww8+00gDu8014Y :0 'а' ,
	@B/7dsq2hLwwS+00gDu8014Y :0 'л' ,
	@B/7dsq2hLwwb+00gDu8014Y :0 'е' ,
	@B/7dsq2hLwwl+00gDu8014Y :0 'н' ,
	@B/7dsq2hLwwv+00gDu8014Y :0 '.' ,
	@B/7dsq2hLwx4+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLwxO+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLwxY+00gDu8014Y :0 'В' ,
	@B/7dsq2hLwxh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwxr+00gDu8014Y :0 'с' ,
	@B/7dsq2hLwy+00gDu8014Y :0 'в' ,
	@B/7dsq2hLwyA+00gDu8014Y :0 'я' ,
	@B/7dsq2hLwyU+00gDu8014Y :0 'з' ,
	@B/7dsq2hLwyd+00gDu8014Y :0 'и' ,
	@B/7dsq2hLwyn+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwyx+00gDu8014Y :0 'с' ,
	@B/7dsq2hLwz6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLwzG+00gDu8014Y :0 'э' ,
	@B/7dsq2hLwz_+00gDu8014Y :0 'т' ,
	@B/7dsq2hLwzj+00gDu8014Y :0 'и' ,
	@B/7dsq2hLwzt+00gDu8014Y :0 'м' ,
	@B/7dsq2hLw~2+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLw~C+00gDu8014Y :0 'р' ,
	@B/7dsq2hLw~M+00gDu8014Y :0 'я' ,
	@B/7dsq2hLw~f+00gDu8014Y :0 'д' ,
	@B/7dsq2hLw~p+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLw~z+00gDu8014Y :0 'д' ,
	@B/7dsq2hLx08+00gDu8014Y :0 'р' ,
	@B/7dsq2hLx0I+00gDu8014Y :0 'у' ,
	@B/7dsq2hLx0b+00gDu8014Y :0 'г' ,
	@B/7dsq2hLx0l+00gDu8014Y :0 'и' ,
	@B/7dsq2hLx0v+00gDu8014Y :0 'х' ,
	@B/7dsq2hLx14+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx1E+00gDu8014Y :0 'ф' ,
	@B/7dsq2hLx1O+00gDu8014Y :0 'у' ,
	@B/7dsq2hLx1h+00gDu8014Y :0 'н' ,
	@B/7dsq2hLx1r+00gDu8014Y :0 'к' ,
	@B/7dsq2hLx2+00gDu8014Y :0 'ц' ,
	@B/7dsq2hLx2A+00gDu8014Y :0 'и' ,
	@B/7dsq2hLx2K+00gDu8014Y :0 'й' ,
	@B/7dsq2hLx2d+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx2n+00gDu8014Y :0 'о' ,
	@B/7dsq2hLx2x+00gDu8014Y :0 'п' ,
	@B/7dsq2hLx36+00gDu8014Y :0 'т' ,
	@B/7dsq2hLx3G+00gDu8014Y :0 'и' ,
	@B/7dsq2hLx3Q+00gDu8014Y :0 'м' ,
	@B/7dsq2hLx3j+00gDu8014Y :0 'и' ,
	@B/7dsq2hLx3t+00gDu8014Y :0 'з' ,
	@B/7dsq2hLx42+00gDu8014Y :0 'и' ,
	@B/7dsq2hLx4C+00gDu8014Y :0 'р' ,
	@B/7dsq2hLx4M+00gDu8014Y :0 'о' ,
	@B/7dsq2hLx4W+00gDu8014Y :0 'в' ,
	@B/7dsq2hLx4p+00gDu8014Y :0 'а' ,
	@B/7dsq2hLx4z+00gDu8014Y :0 'л' ,
	@B/7dsq2hLx58+00gDu8014Y :0 '.' ,
	@B/7dsq2hLx5I+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx5S+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLx5l+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLx5v+00gDu8014Y :0 '-' ,
	@B/7dsq2hLx64+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx6E+00gDu8014Y :0 '[' ,
	@B/7dsq2hLx6O+00gDu8014Y :0 'x' ,
	@B/7dsq2hLx6Y+00gDu8014Y :0 ']' ,
	@B/7dsq2hLx6h+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx7+00gDu8014Y :0 'Н' ,
	@B/7dsq2hLx7A+00gDu8014Y :0 'о' ,
	@B/7dsq2hLx7K+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx7U+00gDu8014Y :0 'в' ,
	@B/7dsq2hLx7d+00gDu8014Y :0 'о' ,
	@B/7dsq2hLx7x+00gDu8014Y :0 'т' ,
	@B/7dsq2hLx86+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx8G+00gDu8014Y :0 'к' ,
	@B/7dsq2hLx8Q+00gDu8014Y :0 'а' ,
	@B/7dsq2hLx8_+00gDu8014Y :0 'к' ,
	@B/7dsq2hLx8j+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLx8t+00gDu8014Y :0 '`' ,
	@B/7dsq2hLx9C+00gDu8014Y :0 's' ,
	@B/7dsq2hLx9M+00gDu8014Y :0 'h' ,
	@B/7dsq2hLx9W+00gDu8014Y :0 'u' ,
	@B/7dsq2hLx9f+00gDu8014Y :0 'f' ,
	@B/7dsq2hLx9p+00gDu8014Y :0 'f' ,
	@B/7dsq2hLxA8+00gDu8014Y :0 'l' ,
	@B/7dsq2hLxAI+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxAS+00gDu8014Y :0 'I' ,
	@B/7dsq2hLxAb+00gDu8014Y :0 't' ,
	@B/7dsq2hLxAl+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxB4+00gDu8014Y :0 'm' ,
	@B/7dsq2hLxBE+00gDu8014Y :0 's' ,
	@B/7dsq2hLxBO+00gDu8014Y :0 '`' ,
	@B/7dsq2hLxBY+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxBh+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxBr+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxCA+00gDu8014Y :0 'д' ,
	@B/7dsq2hLxCK+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxCU+00gDu8014Y :0 'в' ,
	@B/7dsq2hLxCd+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxCn+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxCx+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxDG+00gDu8014Y :0 ',' ,
	@B/7dsq2hLxDQ+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxD_+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxDj+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxDt+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxEC+00gDu8014Y :0 'а' ,
	@B/7dsq2hLxEM+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxEW+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxEf+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxEz+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxF8+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxFI+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxFS+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxFb+00gDu8014Y :0 'я' ,
	@B/7dsq2hLxFl+00gDu8014Y :0 'л' ,
	@B/7dsq2hLxG4+00gDu8014Y :0 '.' ,
	@B/7dsq2hLxGE+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLxGO+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLxGY+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxGh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxH+00gDu8014Y :0 '[' ,
	@B/7dsq2hLxHA+00gDu8014Y :0 'x' ,
	@B/7dsq2hLxHK+00gDu8014Y :0 ']' ,
	@B/7dsq2hLxHU+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxHd+00gDu8014Y :0 'И' ,
	@B/7dsq2hLxHx+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxI6+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxIG+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxIQ+00gDu8014Y :0 'т' ,
	@B/7dsq2hLxI_+00gDu8014Y :0 'а' ,
	@B/7dsq2hLxIj+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxJ2+00gDu8014Y :0 'т' ,
	@B/7dsq2hLxJC+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxJM+00gDu8014Y :0 'я' ,
	@B/7dsq2hLxJW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxJf+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxJz+00gDu8014Y :0 'щ' ,
	@B/7dsq2hLxK8+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxKI+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxKS+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxKb+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxKl+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxL4+00gDu8014Y :0 'ц' ,
	@B/7dsq2hLxLE+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxLO+00gDu8014Y :0 'а' ,
	@B/7dsq2hLxLY+00gDu8014Y :0 'л' ,
	@B/7dsq2hLxLh+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxLr+00gDu8014Y :0 'з' ,
	@B/7dsq2hLxMA+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxMK+00gDu8014Y :0 'р' ,
	@B/7dsq2hLxMU+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxMd+00gDu8014Y :0 'в' ,
	@B/7dsq2hLxMn+00gDu8014Y :0 'а' ,
	@B/7dsq2hLxN6+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxNG+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxNQ+00gDu8014Y :0 'ы' ,
	@B/7dsq2hLxN_+00gDu8014Y :0 'й' ,
	@B/7dsq2hLxNj+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxO2+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxOC+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxOM+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxOW+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxOf+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxOp+00gDu8014Y :0 ',' ,
	@B/7dsq2hLxOz+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxPI+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxPS+00gDu8014Y :0 'т' ,
	@B/7dsq2hLxPb+00gDu8014Y :0 'д' ,
	@B/7dsq2hLxPl+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxPv+00gDu8014Y :0 'л' ,
	@B/7dsq2hLxQE+00gDu8014Y :0 'ь' ,
	@B/7dsq2hLxQO+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxQY+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxQh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxQr+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxR+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxRA+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxRU+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxRd+00gDu8014Y :0 'а' ,
	@B/7dsq2hLxRn+00gDu8014Y :0 'ж' ,
	@B/7dsq2hLxRx+00gDu8014Y :0 'д' ,
	@B/7dsq2hLxS6+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxSG+00gDu8014Y :0 'м' ,
	@B/7dsq2hLxS_+00gDu8014Y :0 'у' ,
	@B/7dsq2hLxSj+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxSt+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxT2+00gDu8014Y :0 'п' ,
	@B/7dsq2hLxTC+00gDu8014Y :0 'и' ,
	@B/7dsq2hLxTM+00gDu8014Y :0 'с' ,
	@B/7dsq2hLxTf+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxTp+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxTz+00gDu8014Y :0 'у' ,
	@B/7dsq2hLxU8+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxUI+00gDu8014Y :0 'д' ,
	@B/7dsq2hLxUS+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxUl+00gDu8014Y :0 'к' ,
	@B/7dsq2hLxUv+00gDu8014Y :0 'у' ,
	@B/7dsq2hLxV4+00gDu8014Y :0 'м' ,
	@B/7dsq2hLxVE+00gDu8014Y :0 'е' ,
	@B/7dsq2hLxVO+00gDu8014Y :0 'н' ,
	@B/7dsq2hLxVY+00gDu8014Y :0 'т' ,
	@B/7dsq2hLxVr+00gDu8014Y :0 'о' ,
	@B/7dsq2hLxW+00gDu8014Y :0 'в' ,
	@B/7dsq2hLxWA+00gDu8014Y :0 '.' ,
	@B/7dsq2hLxWK+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLxWU+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLxWd+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLxiv+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLxjO+00gDu8014Y :0 '<' ,
	@B/7dsq2hLxjY+00gDu8014Y :0 '!' ,
	@B/7dsq2hLxjh+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxjr+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxkA+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxkK+00gDu8014Y :0 'R' ,
	@B/7dsq2hLxkU+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxkd+00gDu8014Y :0 'v' ,
	@B/7dsq2hLxkx+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxl6+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxlG+00gDu8014Y :0 'w' ,
	@B/7dsq2hLxlQ+00gDu8014Y :0 'a' ,
	@B/7dsq2hLxl_+00gDu8014Y :0 'b' ,
	@B/7dsq2hLxlt+00gDu8014Y :0 'l' ,
	@B/7dsq2hLxm2+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxmC+00gDu8014Y :0 ':' ,
	@B/7dsq2hLxmM+00gDu8014Y :0 's' ,
	@B/7dsq2hLxmW+00gDu8014Y :0 't' ,
	@B/7dsq2hLxmp+00gDu8014Y :0 'a' ,
	@B/7dsq2hLxmz+00gDu8014Y :0 'r' ,
	@B/7dsq2hLxn8+00gDu8014Y :0 't' ,
	@B/7dsq2hLxnI+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxnS+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxnb+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxnv+00gDu8014Y :0 '>' ,
	@B/7dsq2hLxo4+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLxoE+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLxoO+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxoY+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxoh+00gDu8014Y :0 '-' ,
	@B/7dsq2hLxp+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLxpA+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLxpK+00gDu8014Y :0 'T' ,
	@B/7dsq2hLxpU+00gDu8014Y :0 'h' ,
	@B/7dsq2hLxpd+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxpn+00gDu8014Y :0 's' ,
	@B/7dsq2hLxq6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxqG+00gDu8014Y :0 'c' ,
	@B/7dsq2hLxqQ+00gDu8014Y :0 'h' ,
	@B/7dsq2hLxq_+00gDu8014Y :0 'a' ,
	@B/7dsq2hLxqj+00gDu8014Y :0 'n' ,
	@B/7dsq2hLxr2+00gDu8014Y :0 'g' ,
	@B/7dsq2hLxrC+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxrM+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxrW+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxrf+00gDu8014Y :0 's' ,
	@B/7dsq2hLxrp+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxs8+00gDu8014Y :0 '[' ,
	@B/7dsq2hLxsI+00gDu8014Y :0 '<' ,
	@B/7dsq2hLxsS+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxsb+00gDu8014Y :0 'm' ,
	@B/7dsq2hLxsl+00gDu8014Y :0 'g' ,
	@B/7dsq2hLxt4+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLxtE+00gDu8014Y :0 's' ,
	@B/7dsq2hLxtO+00gDu8014Y :0 'r' ,
	@B/7dsq2hLxtY+00gDu8014Y :0 'c' ,
	@B/7dsq2hLxth+00gDu8014Y :0 '=' ,
	@B/7dsq2hLxtr+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLxu+00gDu8014Y :0 'h' ,
	@B/7dsq2hLxuK+00gDu8014Y :0 't' ,
	@B/7dsq2hLxuU+00gDu8014Y :0 't' ,
	@B/7dsq2hLxud+00gDu8014Y :0 'p' ,
	@B/7dsq2hLxun+00gDu8014Y :0 's' ,
	@B/7dsq2hLxux+00gDu8014Y :0 ':' ,
	@B/7dsq2hLxv6+00gDu8014Y :0 '/' ,
	@B/7dsq2hLxvQ+00gDu8014Y :0 '/' ,
	@B/7dsq2hLxv_+00gDu8014Y :0 'r' ,
	@B/7dsq2hLxvj+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxvt+00gDu8014Y :0 'v' ,
	@B/7dsq2hLxw2+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxwC+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxwW+00gDu8014Y :0 'w' ,
	@B/7dsq2hLxwf+00gDu8014Y :0 'a' ,
	@B/7dsq2hLxwp+00gDu8014Y :0 'b' ,
	@B/7dsq2hLxwz+00gDu8014Y :0 'l' ,
	@B/7dsq2hLxx8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxxI+00gDu8014Y :0 '.' ,
	@B/7dsq2hLxxb+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxxl+00gDu8014Y :0 'o' ,
	@B/7dsq2hLxxv+00gDu8014Y :0 '/' ,
	@B/7dsq2hLxy4+00gDu8014Y :0 'r' ,
	@B/7dsq2hLxyE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxyO+00gDu8014Y :0 'v' ,
	@B/7dsq2hLxyh+00gDu8014Y :0 'i' ,
	@B/7dsq2hLxyr+00gDu8014Y :0 'e' ,
	@B/7dsq2hLxz+00gDu8014Y :0 'w' ,
	@B/7dsq2hLxzA+00gDu8014Y :0 '_' ,
	@B/7dsq2hLxzK+00gDu8014Y :0 'b' ,
	@B/7dsq2hLxzU+00gDu8014Y :0 'u' ,
	@B/7dsq2hLxzn+00gDu8014Y :0 't' ,
	@B/7dsq2hLxzx+00gDu8014Y :0 't' ,
	@B/7dsq2hLx~6+00gDu8014Y :0 'o' ,
	@B/7dsq2hLx~G+00gDu8014Y :0 'n' ,
	@B/7dsq2hLx~Q+00gDu8014Y :0 '.' ,
	@B/7dsq2hLx~_+00gDu8014Y :0 's' ,
	@B/7dsq2hLx~t+00gDu8014Y :0 'v' ,
	@B/7dsq2hLy02+00gDu8014Y :0 'g' ,
	@B/7dsq2hLy0C+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy0M+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLy0W+00gDu8014Y :0 'h' ,
	@B/7dsq2hLy0f+00gDu8014Y :0 'e' ,
	@B/7dsq2hLy0z+00gDu8014Y :0 'i' ,
	@B/7dsq2hLy18+00gDu8014Y :0 'g' ,
	@B/7dsq2hLy1I+00gDu8014Y :0 'h' ,
	@B/7dsq2hLy1S+00gDu8014Y :0 't' ,
	@B/7dsq2hLy1b+00gDu8014Y :0 '=' ,
	@B/7dsq2hLy1l+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy24+00gDu8014Y :0 '3' ,
	@B/7dsq2hLy2E+00gDu8014Y :0 '4' ,
	@B/7dsq2hLy2O+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy2Y+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLy2h+00gDu8014Y :0 'a' ,
	@B/7dsq2hLy2r+00gDu8014Y :0 'l' ,
	@B/7dsq2hLy3A+00gDu8014Y :0 'i' ,
	@B/7dsq2hLy3K+00gDu8014Y :0 'g' ,
	@B/7dsq2hLy3U+00gDu8014Y :0 'n' ,
	@B/7dsq2hLy3d+00gDu8014Y :0 '=' ,
	@B/7dsq2hLy3x+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy46+00gDu8014Y :0 'a' ,
	@B/7dsq2hLy4G+00gDu8014Y :0 'b' ,
	@B/7dsq2hLy4Q+00gDu8014Y :0 's' ,
	@B/7dsq2hLy4_+00gDu8014Y :0 'm' ,
	@B/7dsq2hLy4j+00gDu8014Y :0 'i' ,
	@B/7dsq2hLy52+00gDu8014Y :0 'd' ,
	@B/7dsq2hLy5C+00gDu8014Y :0 'd' ,
	@B/7dsq2hLy5M+00gDu8014Y :0 'l' ,
	@B/7dsq2hLy5W+00gDu8014Y :0 'e' ,
	@B/7dsq2hLy5f+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy5z+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLy68+00gDu8014Y :0 'a' ,
	@B/7dsq2hLy6I+00gDu8014Y :0 'l' ,
	@B/7dsq2hLy6S+00gDu8014Y :0 't' ,
	@B/7dsq2hLy6b+00gDu8014Y :0 '=' ,
	@B/7dsq2hLy6l+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy74+00gDu8014Y :0 'R' ,
	@B/7dsq2hLy7E+00gDu8014Y :0 'e' ,
	@B/7dsq2hLy7O+00gDu8014Y :0 'v' ,
	@B/7dsq2hLy7Y+00gDu8014Y :0 'i' ,
	@B/7dsq2hLy7h+00gDu8014Y :0 'e' ,
	@B/7dsq2hLy7r+00gDu8014Y :0 'w' ,
	@B/7dsq2hLy8A+00gDu8014Y :0 'a' ,
	@B/7dsq2hLy8K+00gDu8014Y :0 'b' ,
	@B/7dsq2hLy8U+00gDu8014Y :0 'l' ,
	@B/7dsq2hLy8d+00gDu8014Y :0 'e' ,
	@B/7dsq2hLy8n+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLy8x+00gDu8014Y :0 '/' ,
	@B/7dsq2hLy9G+00gDu8014Y :0 '>' ,
	@B/7dsq2hLy9Q+00gDu8014Y :0 ']' ,
	@B/7dsq2hLy9_+00gDu8014Y :0 '(' ,
	@B/7dsq2hLy9j+00gDu8014Y :0 'h' ,
	@B/7dsq2hLy9t+00gDu8014Y :0 't' ,
	@B/7dsq2hLyA2+00gDu8014Y :0 't' ,
	@B/7dsq2hLyAM+00gDu8014Y :0 'p' ,
	@B/7dsq2hLyAW+00gDu8014Y :0 's' ,
	@B/7dsq2hLyAf+00gDu8014Y :0 ':' ,
	@B/7dsq2hLyAp+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyAz+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyBI+00gDu8014Y :0 'r' ,
	@B/7dsq2hLyBS+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyBb+00gDu8014Y :0 'v' ,
	@B/7dsq2hLyBl+00gDu8014Y :0 'i' ,
	@B/7dsq2hLyC4+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyCE+00gDu8014Y :0 'w' ,
	@B/7dsq2hLyCO+00gDu8014Y :0 'a' ,
	@B/7dsq2hLyCY+00gDu8014Y :0 'b' ,
	@B/7dsq2hLyCh+00gDu8014Y :0 'l' ,
	@B/7dsq2hLyCr+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyDA+00gDu8014Y :0 '.' ,
	@B/7dsq2hLyDK+00gDu8014Y :0 'i' ,
	@B/7dsq2hLyDU+00gDu8014Y :0 'o' ,
	@B/7dsq2hLyDd+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyE_+00gDu8014Y :0 'r' ,
	@B/7dsq2hLyEt+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyF2+00gDu8014Y :0 'v' ,
	@B/7dsq2hLyFC+00gDu8014Y :0 'i' ,
	@B/7dsq2hLyFM+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyFf+00gDu8014Y :0 'w' ,
	@B/7dsq2hLyFp+00gDu8014Y :0 's' ,
	@B/7dsq2hLyFz+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyG8+00gDu8014Y :0 'f' ,
	@B/7dsq2hLyGI+00gDu8014Y :0 'f' ,
	@B/7dsq2hLyGb+00gDu8014Y :0 '-' ,
	@B/7dsq2hLyGl+00gDu8014Y :0 'n' ,
	@B/7dsq2hLyGv+00gDu8014Y :0 'o' ,
	@B/7dsq2hLyH4+00gDu8014Y :0 't' ,
	@B/7dsq2hLyHE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyHO+00gDu8014Y :0 's' ,
	@B/7dsq2hLyHh+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyHr+00gDu8014Y :0 'f' ,
	@B/7dsq2hLyI+00gDu8014Y :0 'f' ,
	@B/7dsq2hLyIA+00gDu8014Y :0 '/' ,
	@B/7dsq2hLyIK+00gDu8014Y :0 '9' ,
	@B/7dsq2hLyId+00gDu8014Y :0 '9' ,
	@B/7dsq2hLyIn+00gDu8014Y :0 ')' ,
	@B/7dsq2hLyIx+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLyJ6+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLyJG+00gDu8014Y :0 '<' ,
	@B/7dsq2hLyJQ+00gDu8014Y :0 '!' ,
	@B/7dsq2hLyJj+00gDu8014Y :0 '-' ,
	@B/7dsq2hLyJt+00gDu8014Y :0 '-' ,
	@B/7dsq2hLyK2+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLyKC+00gDu8014Y :0 'R' ,
	@B/7dsq2hLyKM+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyKW+00gDu8014Y :0 'v' ,
	@B/7dsq2hLyKp+00gDu8014Y :0 'i' ,
	@B/7dsq2hLyKz+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyL8+00gDu8014Y :0 'w' ,
	@B/7dsq2hLyLI+00gDu8014Y :0 'a' ,
	@B/7dsq2hLyLS+00gDu8014Y :0 'b' ,
	@B/7dsq2hLyLb+00gDu8014Y :0 'l' ,
	@B/7dsq2hLyLv+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyM4+00gDu8014Y :0 ':' ,
	@B/7dsq2hLyME+00gDu8014Y :0 'e' ,
	@B/7dsq2hLyMO+00gDu8014Y :0 'n' ,
	@B/7dsq2hLyMY+00gDu8014Y :0 'd' ,
	@B/7dsq2hLyMh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLyN+00gDu8014Y :0 '-' ,
	@B/7dsq2hLyNA+00gDu8014Y :0 '-' ,
	@B/7dsq2hLyNK+00gDu8014Y :0 '>' ,
	@B/7dsq2hLyNU+00gDu8014Y :0 '\r' ,
	@B/7dsq2hLyNd+00gDu8014Y :0 '\n' ,
.