*lww #B/7dspgT9WXr+00gDu8014Y @B/7dspgT9WXr+00gDu8014Y :0 !
	@B/7dZ5G6pj6Y+00mBC1ea3M :end >none ,
	@B/7dZ5G6pj1E+00mBC1ea3M :start =2018 =1 =8 ,
	@B/7da0wJO9iR+00P01fLmVG :status >Archived ,
	@B/7dspgT9WXr+00gDu8014Y :text >B/7dspgT9WXs+00gDu8014Y ,
	@B/7dspgT9WXr+00gDu8014Y :track >some >B/7dspgT9WXt+00gDu8014Y ,
*lww #B/7dspgT9WXt+00gDu8014Y @B/7dspgT9WXt+00gDu8014Y :0 !
	@B/7dspgT9WXt+00gDu8014Y :externalId '9' ,
	@B/7dspgT9WXt+00gDu8014Y :provider 'github' ,
	@B/7dspgT9WXt+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9WXt+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/9' ,
*rga #B/7dspgT9WXs+00gDu8014Y @B/7dZ51GWjJC+00mBC1ea3M :0 !
	@B/7dZ51GWjJ2+00mBC1ea3M :0 'D' ,
	@B/7dZ51GWjJ3+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWjJ4+00mBC1ea3M :0 's' ,
	@B/7dZ51GWjJ5+00mBC1ea3M :0 'k' ,
	@B/7dZ51GWjJ6+00mBC1ea3M :0 't' ,
	@B/7dZ51GWjJ7+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWjJ8+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWjJ9+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWjJA+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWjJB+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWjJC+00mBC1ea3M :0 'p' ,
.