*lww #4/E7tC_okB%6CUCs5K @B/7d_~1DTiwQ+00P01fLmVG !
	:end >none
	@]kq :start =2018 =1 =7
	@]WD :status >Archived
	@` :text >)1
	:track >some >4/E7tC_okB02%6CUCs5K
#)2 @` :0 !
	:externalId '2'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/2'
*rga #)1 @B/7deUzdc52N+00P01fLmVG :0 !
	@B/7d_~1DTidt+00P01fLmVG 'R'
	@)u 'e'
	@)v 'b'
	@)w 'a'
	@)x 's'
	@)y 'e'
	@B/7deUzdc4~4+00P01fLmVG '\n'
	@)5 '\n'
	@)6 '\n'
	@)7 '\n'
	@)8 '<'
	@)9 '!'
	@)A '-'
	@)B '-'
	@)C ' '
	@)D 'R'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N ':'
	@)O 's'
	@)P 't'
	@)Q 'a'
	@)R 'r'
	@)S 't'
	@)T ' '
	@)U '-'
	@)V '-'
	@)W '>'
	@)X '\n'
	@)Y 'T'
	@)Z 'h'
	@)_ 'i'
	@)a 's'
	@)b ' '
	@)c 'c'
	@)d 'h'
	@)e 'a'
	@)f 'n'
	@)g 'g'
	@)h 'e'
	@)i ' '
	@)j 'i'
	@)k 's'
	@)l ' '
	@)m '['
	@)n '<'
	@)o 'i'
	@)p 'm'
	@)q 'g'
	@)r ' '
	@)s 's'
	@)t 'r'
	@)u 'c'
	@)v '='
	@)w '\"'
	@)x 'h'
	@)y 't'
	@)z 't'
	@)~ 'p'
	@}5 's'
	@)1 ':'
	@)2 '/'
	@)3 '/'
	@)4 'r'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '.'
	@)F 'i'
	@)G 'o'
	@)H '/'
	@)I 'r'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O '_'
	@)P 'b'
	@)Q 'u'
	@)R 't'
	@)S 't'
	@)T 'o'
	@)U 'n'
	@)V '.'
	@)W 's'
	@)X 'v'
	@)Y 'g'
	@)Z '\"'
	@)_ ' '
	@)a 'h'
	@)b 'e'
	@)c 'i'
	@)d 'g'
	@)e 'h'
	@)f 't'
	@)g '='
	@)h '\"'
	@)i '3'
	@)j '4'
	@)k '\"'
	@)l ' '
	@)m 'a'
	@)n 'l'
	@)o 'i'
	@)p 'g'
	@)q 'n'
	@)r '='
	@)s '\"'
	@)t 'a'
	@)u 'b'
	@)v 's'
	@)w 'm'
	@)x 'i'
	@)y 'd'
	@)z 'd'
	@)~ 'l'
	@]1 'e'
	@)1 '\"'
	@)2 ' '
	@)3 'a'
	@)4 'l'
	@)5 't'
	@)6 '='
	@)7 '\"'
	@)8 'R'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I '\"'
	@)J '/'
	@)K '>'
	@)L ']'
	@)M '('
	@)N 'h'
	@)O 't'
	@)P 't'
	@)Q 'p'
	@)R 's'
	@)S ':'
	@)T '/'
	@)U '/'
	@)V 'r'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 'a'
	@)b 'b'
	@)c 'l'
	@)d 'e'
	@)e '.'
	@)f 'i'
	@)g 'o'
	@)h '/'
	@)i 'r'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 's'
	@)p '/'
	@)q 'c'
	@)r 'b'
	@)s 'l'
	@)t 'p'
	@)u '/'
	@)v 'f'
	@)w 'f'
	@)x '/'
	@)y '2'
	@)z ')'
	@)~ '\n'
	@]2 '<'
	@)1 '!'
	@)2 '-'
	@)3 '-'
	@)4 ' '
	@)5 'R'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F ':'
	@)G 'e'
	@)H 'n'
	@)I 'd'
	@)J ' '
	@)K '-'
	@)L '-'
	@)M '>'
	@)N '\n'
.