*set	#B/7f5okl3s6x+00P01fLmVG	!
	@`]BX	>start 2019 11 28
	@]CB	>status >Active
	@)p	>text >B/7f5okl3sDM+00P01fLmVG
	@]Iq	>track >B/7f5okl3sJT+00P01fLmVG
*rga	#]DM	@0	!
	@`)h	'C'
	@)i	'o'
	@)j	'r'
	@)k	'r'
	@)l	'e'
	@)m	'c'
	@)n	't'
	@)o	' '
	@)p	'd'
	@)q	'a'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	' '
	@)v	'i'
	@)w	'f'
	@)x	' '
	@)y	't'
	@)z	'h'
	@)~	'e'
	@]E	'y'
	@)1	' '
	@)2	'a'
	@)3	'r'
	@)4	'e'
	@)5	' '
	@)6	'i'
	@)7	'n'
	@)8	' '
	@)9	'w'
	@)A	'r'
	@)B	'o'
	@)C	'n'
	@)D	'g'
	@)E	' '
	@)F	'o'
	@)G	'r'
	@)H	'd'
	@)I	'e'
	@)J	'r'
	@)K	' '
	@)L	'w'
	@)M	'h'
	@)N	'e'
	@)O	'n'
	@)P	' '
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	'd'
	@)U	'i'
	@)V	'n'
	@)W	'g'
*set	#]JT	@0	!
	@`)x	>externalId '217'
	@]KM	>provider 'github'
	@)k	>source 'ff-notes/ff'
	@]L7	>url 'https://github.com/ff-notes/ff/issues/217'
.