*lww #B/7dspgTCo3S+00gDu8014Y @B/7dspgTCo3S+00gDu8014Y :0 !
	@B/7d_~1DT8Xi+00P01fLmVG :end >none ,
	@B/7d_~1DT8Rh+00P01fLmVG :start =2018 =5 =14 ,
	@B/7d_~1DT8CD+00P01fLmVG :status >Archived ,
	@B/7dspgTCo3S+00gDu8014Y :text >B/7dspgTCo3T+00gDu8014Y ,
	@B/7dspgTCo3S+00gDu8014Y :track >some >B/7dspgTCo3U+00gDu8014Y ,
*lww #B/7dspgTCo3U+00gDu8014Y @B/7dspgTCo3U+00gDu8014Y :0 !
	@B/7dspgTCo3U+00gDu8014Y :externalId '46' ,
	@B/7dspgTCo3U+00gDu8014Y :provider 'github' ,
	@B/7dspgTCo3U+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCo3U+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/46' ,
*rga #B/7dspgTCo3T+00gDu8014Y @B/7deUzdYSeG+00P01fLmVG :0 !
	@B/7d_~1DT8JH+00P01fLmVG :0 'V' ,
	@B/7d_~1DT8JI+00P01fLmVG :0 'e' ,
	@B/7d_~1DT8JJ+00P01fLmVG :0 'r' ,
	@B/7d_~1DT8JK+00P01fLmVG :0 's' ,
	@B/7d_~1DT8JL+00P01fLmVG :0 'i' ,
	@B/7d_~1DT8JM+00P01fLmVG :0 'o' ,
	@B/7d_~1DT8JN+00P01fLmVG :0 'n' ,
	@B/7d_~1DT8JO+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT8JP+00P01fLmVG :0 'c' ,
	@B/7d_~1DT8JQ+00P01fLmVG :0 'o' ,
	@B/7d_~1DT8JR+00P01fLmVG :0 'm' ,
	@B/7d_~1DT8JS+00P01fLmVG :0 'm' ,
	@B/7d_~1DT8JT+00P01fLmVG :0 'a' ,
	@B/7d_~1DT8JU+00P01fLmVG :0 'n' ,
	@B/7d_~1DT8JV+00P01fLmVG :0 'd' ,
	@B/7deUzdYSat+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSau+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSav+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSaw+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSax+00P01fLmVG :0 '<' ,
	@B/7deUzdYSay+00P01fLmVG :0 '!' ,
	@B/7deUzdYSaz+00P01fLmVG :0 '-' ,
	@B/7deUzdYSa~+00P01fLmVG :0 '-' ,
	@B/7deUzdYSb+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSb1+00P01fLmVG :0 'R' ,
	@B/7deUzdYSb2+00P01fLmVG :0 'e' ,
	@B/7deUzdYSb3+00P01fLmVG :0 'v' ,
	@B/7deUzdYSb4+00P01fLmVG :0 'i' ,
	@B/7deUzdYSb5+00P01fLmVG :0 'e' ,
	@B/7deUzdYSb6+00P01fLmVG :0 'w' ,
	@B/7deUzdYSb7+00P01fLmVG :0 'a' ,
	@B/7deUzdYSb8+00P01fLmVG :0 'b' ,
	@B/7deUzdYSb9+00P01fLmVG :0 'l' ,
	@B/7deUzdYSbA+00P01fLmVG :0 'e' ,
	@B/7deUzdYSbB+00P01fLmVG :0 ':' ,
	@B/7deUzdYSbC+00P01fLmVG :0 's' ,
	@B/7deUzdYSbD+00P01fLmVG :0 't' ,
	@B/7deUzdYSbE+00P01fLmVG :0 'a' ,
	@B/7deUzdYSbF+00P01fLmVG :0 'r' ,
	@B/7deUzdYSbG+00P01fLmVG :0 't' ,
	@B/7deUzdYSbH+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSbI+00P01fLmVG :0 '-' ,
	@B/7deUzdYSbJ+00P01fLmVG :0 '-' ,
	@B/7deUzdYSbK+00P01fLmVG :0 '>' ,
	@B/7deUzdYSbL+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSbM+00P01fLmVG :0 'T' ,
	@B/7deUzdYSbN+00P01fLmVG :0 'h' ,
	@B/7deUzdYSbO+00P01fLmVG :0 'i' ,
	@B/7deUzdYSbP+00P01fLmVG :0 's' ,
	@B/7deUzdYSbQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSbR+00P01fLmVG :0 'c' ,
	@B/7deUzdYSbS+00P01fLmVG :0 'h' ,
	@B/7deUzdYSbT+00P01fLmVG :0 'a' ,
	@B/7deUzdYSbU+00P01fLmVG :0 'n' ,
	@B/7deUzdYSbV+00P01fLmVG :0 'g' ,
	@B/7deUzdYSbW+00P01fLmVG :0 'e' ,
	@B/7deUzdYSbX+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSbY+00P01fLmVG :0 'i' ,
	@B/7deUzdYSbZ+00P01fLmVG :0 's' ,
	@B/7deUzdYSb_+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSba+00P01fLmVG :0 '[' ,
	@B/7deUzdYSbb+00P01fLmVG :0 '<' ,
	@B/7deUzdYSbc+00P01fLmVG :0 'i' ,
	@B/7deUzdYSbd+00P01fLmVG :0 'm' ,
	@B/7deUzdYSbe+00P01fLmVG :0 'g' ,
	@B/7deUzdYSbf+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSbg+00P01fLmVG :0 's' ,
	@B/7deUzdYSbh+00P01fLmVG :0 'r' ,
	@B/7deUzdYSbi+00P01fLmVG :0 'c' ,
	@B/7deUzdYSbj+00P01fLmVG :0 '=' ,
	@B/7deUzdYSbk+00P01fLmVG :0 '\"' ,
	@B/7deUzdYSbl+00P01fLmVG :0 'h' ,
	@B/7deUzdYSbm+00P01fLmVG :0 't' ,
	@B/7deUzdYSbn+00P01fLmVG :0 't' ,
	@B/7deUzdYSbo+00P01fLmVG :0 'p' ,
	@B/7deUzdYSbp+00P01fLmVG :0 's' ,
	@B/7deUzdYSbq+00P01fLmVG :0 ':' ,
	@B/7deUzdYSbr+00P01fLmVG :0 '/' ,
	@B/7deUzdYSbs+00P01fLmVG :0 '/' ,
	@B/7deUzdYSbt+00P01fLmVG :0 'r' ,
	@B/7deUzdYSbu+00P01fLmVG :0 'e' ,
	@B/7deUzdYSbv+00P01fLmVG :0 'v' ,
	@B/7deUzdYSbw+00P01fLmVG :0 'i' ,
	@B/7deUzdYSbx+00P01fLmVG :0 'e' ,
	@B/7deUzdYSby+00P01fLmVG :0 'w' ,
	@B/7deUzdYSbz+00P01fLmVG :0 'a' ,
	@B/7deUzdYSb~+00P01fLmVG :0 'b' ,
	@B/7deUzdYSc+00P01fLmVG :0 'l' ,
	@B/7deUzdYSc1+00P01fLmVG :0 'e' ,
	@B/7deUzdYSc2+00P01fLmVG :0 '.' ,
	@B/7deUzdYSc3+00P01fLmVG :0 'i' ,
	@B/7deUzdYSc4+00P01fLmVG :0 'o' ,
	@B/7deUzdYSc5+00P01fLmVG :0 '/' ,
	@B/7deUzdYSc6+00P01fLmVG :0 'r' ,
	@B/7deUzdYSc7+00P01fLmVG :0 'e' ,
	@B/7deUzdYSc8+00P01fLmVG :0 'v' ,
	@B/7deUzdYSc9+00P01fLmVG :0 'i' ,
	@B/7deUzdYScA+00P01fLmVG :0 'e' ,
	@B/7deUzdYScB+00P01fLmVG :0 'w' ,
	@B/7deUzdYScC+00P01fLmVG :0 '_' ,
	@B/7deUzdYScD+00P01fLmVG :0 'b' ,
	@B/7deUzdYScE+00P01fLmVG :0 'u' ,
	@B/7deUzdYScF+00P01fLmVG :0 't' ,
	@B/7deUzdYScG+00P01fLmVG :0 't' ,
	@B/7deUzdYScH+00P01fLmVG :0 'o' ,
	@B/7deUzdYScI+00P01fLmVG :0 'n' ,
	@B/7deUzdYScJ+00P01fLmVG :0 '.' ,
	@B/7deUzdYScK+00P01fLmVG :0 's' ,
	@B/7deUzdYScL+00P01fLmVG :0 'v' ,
	@B/7deUzdYScM+00P01fLmVG :0 'g' ,
	@B/7deUzdYScN+00P01fLmVG :0 '\"' ,
	@B/7deUzdYScO+00P01fLmVG :0 ' ' ,
	@B/7deUzdYScP+00P01fLmVG :0 'h' ,
	@B/7deUzdYScQ+00P01fLmVG :0 'e' ,
	@B/7deUzdYScR+00P01fLmVG :0 'i' ,
	@B/7deUzdYScS+00P01fLmVG :0 'g' ,
	@B/7deUzdYScT+00P01fLmVG :0 'h' ,
	@B/7deUzdYScU+00P01fLmVG :0 't' ,
	@B/7deUzdYScV+00P01fLmVG :0 '=' ,
	@B/7deUzdYScW+00P01fLmVG :0 '\"' ,
	@B/7deUzdYScX+00P01fLmVG :0 '3' ,
	@B/7deUzdYScY+00P01fLmVG :0 '4' ,
	@B/7deUzdYScZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdYSc_+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSca+00P01fLmVG :0 'a' ,
	@B/7deUzdYScb+00P01fLmVG :0 'l' ,
	@B/7deUzdYScc+00P01fLmVG :0 'i' ,
	@B/7deUzdYScd+00P01fLmVG :0 'g' ,
	@B/7deUzdYSce+00P01fLmVG :0 'n' ,
	@B/7deUzdYScf+00P01fLmVG :0 '=' ,
	@B/7deUzdYScg+00P01fLmVG :0 '\"' ,
	@B/7deUzdYSch+00P01fLmVG :0 'a' ,
	@B/7deUzdYSci+00P01fLmVG :0 'b' ,
	@B/7deUzdYScj+00P01fLmVG :0 's' ,
	@B/7deUzdYSck+00P01fLmVG :0 'm' ,
	@B/7deUzdYScl+00P01fLmVG :0 'i' ,
	@B/7deUzdYScm+00P01fLmVG :0 'd' ,
	@B/7deUzdYScn+00P01fLmVG :0 'd' ,
	@B/7deUzdYSco+00P01fLmVG :0 'l' ,
	@B/7deUzdYScp+00P01fLmVG :0 'e' ,
	@B/7deUzdYScq+00P01fLmVG :0 '\"' ,
	@B/7deUzdYScr+00P01fLmVG :0 ' ' ,
	@B/7deUzdYScs+00P01fLmVG :0 'a' ,
	@B/7deUzdYSct+00P01fLmVG :0 'l' ,
	@B/7deUzdYScu+00P01fLmVG :0 't' ,
	@B/7deUzdYScv+00P01fLmVG :0 '=' ,
	@B/7deUzdYScw+00P01fLmVG :0 '\"' ,
	@B/7deUzdYScx+00P01fLmVG :0 'R' ,
	@B/7deUzdYScy+00P01fLmVG :0 'e' ,
	@B/7deUzdYScz+00P01fLmVG :0 'v' ,
	@B/7deUzdYSc~+00P01fLmVG :0 'i' ,
	@B/7deUzdYSd+00P01fLmVG :0 'e' ,
	@B/7deUzdYSd1+00P01fLmVG :0 'w' ,
	@B/7deUzdYSd2+00P01fLmVG :0 'a' ,
	@B/7deUzdYSd3+00P01fLmVG :0 'b' ,
	@B/7deUzdYSd4+00P01fLmVG :0 'l' ,
	@B/7deUzdYSd5+00P01fLmVG :0 'e' ,
	@B/7deUzdYSd6+00P01fLmVG :0 '\"' ,
	@B/7deUzdYSd7+00P01fLmVG :0 '/' ,
	@B/7deUzdYSd8+00P01fLmVG :0 '>' ,
	@B/7deUzdYSd9+00P01fLmVG :0 ']' ,
	@B/7deUzdYSdA+00P01fLmVG :0 '(' ,
	@B/7deUzdYSdB+00P01fLmVG :0 'h' ,
	@B/7deUzdYSdC+00P01fLmVG :0 't' ,
	@B/7deUzdYSdD+00P01fLmVG :0 't' ,
	@B/7deUzdYSdE+00P01fLmVG :0 'p' ,
	@B/7deUzdYSdF+00P01fLmVG :0 's' ,
	@B/7deUzdYSdG+00P01fLmVG :0 ':' ,
	@B/7deUzdYSdH+00P01fLmVG :0 '/' ,
	@B/7deUzdYSdI+00P01fLmVG :0 '/' ,
	@B/7deUzdYSdJ+00P01fLmVG :0 'r' ,
	@B/7deUzdYSdK+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdL+00P01fLmVG :0 'v' ,
	@B/7deUzdYSdM+00P01fLmVG :0 'i' ,
	@B/7deUzdYSdN+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdO+00P01fLmVG :0 'w' ,
	@B/7deUzdYSdP+00P01fLmVG :0 'a' ,
	@B/7deUzdYSdQ+00P01fLmVG :0 'b' ,
	@B/7deUzdYSdR+00P01fLmVG :0 'l' ,
	@B/7deUzdYSdS+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdT+00P01fLmVG :0 '.' ,
	@B/7deUzdYSdU+00P01fLmVG :0 'i' ,
	@B/7deUzdYSdV+00P01fLmVG :0 'o' ,
	@B/7deUzdYSdW+00P01fLmVG :0 '/' ,
	@B/7deUzdYSdX+00P01fLmVG :0 'r' ,
	@B/7deUzdYSdY+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdZ+00P01fLmVG :0 'v' ,
	@B/7deUzdYSd_+00P01fLmVG :0 'i' ,
	@B/7deUzdYSda+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdb+00P01fLmVG :0 'w' ,
	@B/7deUzdYSdc+00P01fLmVG :0 's' ,
	@B/7deUzdYSdd+00P01fLmVG :0 '/' ,
	@B/7deUzdYSde+00P01fLmVG :0 'f' ,
	@B/7deUzdYSdf+00P01fLmVG :0 'f' ,
	@B/7deUzdYSdg+00P01fLmVG :0 '-' ,
	@B/7deUzdYSdh+00P01fLmVG :0 'n' ,
	@B/7deUzdYSdi+00P01fLmVG :0 'o' ,
	@B/7deUzdYSdj+00P01fLmVG :0 't' ,
	@B/7deUzdYSdk+00P01fLmVG :0 'e' ,
	@B/7deUzdYSdl+00P01fLmVG :0 's' ,
	@B/7deUzdYSdm+00P01fLmVG :0 '/' ,
	@B/7deUzdYSdn+00P01fLmVG :0 'f' ,
	@B/7deUzdYSdo+00P01fLmVG :0 'f' ,
	@B/7deUzdYSdp+00P01fLmVG :0 '/' ,
	@B/7deUzdYSdq+00P01fLmVG :0 '4' ,
	@B/7deUzdYSdr+00P01fLmVG :0 '6' ,
	@B/7deUzdYSds+00P01fLmVG :0 ')' ,
	@B/7deUzdYSdt+00P01fLmVG :0 '\n' ,
	@B/7deUzdYSdu+00P01fLmVG :0 '<' ,
	@B/7deUzdYSdv+00P01fLmVG :0 '!' ,
	@B/7deUzdYSdw+00P01fLmVG :0 '-' ,
	@B/7deUzdYSdx+00P01fLmVG :0 '-' ,
	@B/7deUzdYSdy+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSdz+00P01fLmVG :0 'R' ,
	@B/7deUzdYSd~+00P01fLmVG :0 'e' ,
	@B/7deUzdYSe+00P01fLmVG :0 'v' ,
	@B/7deUzdYSe1+00P01fLmVG :0 'i' ,
	@B/7deUzdYSe2+00P01fLmVG :0 'e' ,
	@B/7deUzdYSe3+00P01fLmVG :0 'w' ,
	@B/7deUzdYSe4+00P01fLmVG :0 'a' ,
	@B/7deUzdYSe5+00P01fLmVG :0 'b' ,
	@B/7deUzdYSe6+00P01fLmVG :0 'l' ,
	@B/7deUzdYSe7+00P01fLmVG :0 'e' ,
	@B/7deUzdYSe8+00P01fLmVG :0 ':' ,
	@B/7deUzdYSe9+00P01fLmVG :0 'e' ,
	@B/7deUzdYSeA+00P01fLmVG :0 'n' ,
	@B/7deUzdYSeB+00P01fLmVG :0 'd' ,
	@B/7deUzdYSeC+00P01fLmVG :0 ' ' ,
	@B/7deUzdYSeD+00P01fLmVG :0 '-' ,
	@B/7deUzdYSeE+00P01fLmVG :0 '-' ,
	@B/7deUzdYSeF+00P01fLmVG :0 '>' ,
	@B/7deUzdYSeG+00P01fLmVG :0 '\n' ,
.