*set	#B/7f1XpjYIko+00P01fLmVG	!
	@`]ln	>start 2019 10 24
	@]mH	>status >Active
	@)c	>text >B/7f1XpjYImt+00P01fLmVG
	@}J3G	>track >B/7f1XpjYJ3s+00P01fLmVG
*rga	#]mt	@0	!
	@`]n6	','
	@)7	' '
	@)8	'l'
	@)9	'i'
	@)A	's'
	@)B	't'
	@)C	'e'
	@)D	'n'
	@)E	'T'
	@)F	'o'
	@)G	'C'
	@)H	'h'
	@)I	'a'
	@)J	'n'
	@)K	'g'
	@)L	'e'
	@)M	's'
	@)N	'\n'
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'/'
	@)u	'b'
	@)v	'l'
	@)w	'o'
	@)x	'b'
	@)y	'/'
	@)z	'2'
	@)~	'4'
	@]o	'b'
	@)1	'9'
	@)2	'0'
	@)3	'3'
	@)4	'd'
	@)5	'2'
	@)6	'9'
	@)7	'6'
	@)8	'5'
	@)9	'9'
	@)A	'6'
	@)B	'3'
	@)C	'4'
	@)D	'c'
	@)E	'e'
	@)F	'4'
	@)G	'e'
	@)H	'2'
	@)I	'd'
	@)J	'2'
	@)K	'f'
	@)L	'4'
	@)M	'0'
	@)N	'c'
	@)O	'd'
	@)P	'e'
	@)Q	'f'
	@)R	'6'
	@)S	'b'
	@)T	'd'
	@)U	'd'
	@)V	'7'
	@)W	'5'
	@)X	'1'
	@)Y	'3'
	@)Z	'9'
	@)_	'4'
	@)a	'd'
	@)b	'/'
	@)c	'f'
	@)d	'f'
	@)e	'-'
	@)f	'g'
	@)g	't'
	@)h	'k'
	@)i	'/'
	@)j	'M'
	@)k	'a'
	@)l	'i'
	@)m	'n'
	@)n	'.'
	@)o	'h'
	@)p	's'
	@)q	'#'
	@)r	'L'
	@)s	'1'
	@)t	'2'
	@)u	'7'
	@)v	'-'
	@)w	'L'
	@)x	'1'
	@)y	'2'
	@)z	'8'
	@)~	'\n'
	@]p	'\n'
	@)1	'*'
	@)2	' '
	@)3	'F'
	@)4	'o'
	@)5	'u'
	@)6	'n'
	@)7	'd'
	@)8	' '
	@)9	'o'
	@)A	'n'
	@)B	' '
	@)C	'm'
	@)D	'a'
	@)E	's'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'\n'
	@)J	'\n'
*set	#}J3s	@0	!
	@`]4C	>externalId '204'
	@)W	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]5	>url 'https://github.com/ff-notes/ff/issues/204'
.