*set	#B/7f1XpjYIko+00P01fLmVG	!
	@`]ln	>start 2019 10 24
	@]mH	>status >Active
	@)c	>text >B/7f1XpjYImt+00P01fLmVG
	@}J3G	>track >B/7f1XpjYJ3s+00P01fLmVG
*rga	#]mt	@0	!
	@`]n6	','
	@)7	' '
	@)8	'l'
	@)9	'i'
	@)A	's'
	@)B	't'
	@)C	'e'
	@)D	'n'
	@)E	'T'
	@)F	'o'
	@)G	'C'
	@)H	'h'
	@)I	'a'
	@)J	'n'
	@)K	'g'
	@)L	'e'
	@)M	's'
	@)N	'\n'
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'/'
	@)u	'b'
	@)v	'l'
	@)w	'o'
	@)x	'b'
	@)y	'/'
	@)z	:B/7f5oklDrex+00P01fLmVG	'2'
	@)~	:]ij	'4'
	@]o	:]jx	'b'
	@)1	:]l	'9'
	@)2	:)v	'0'
	@)3	:]mq	'3'
	@B/7f5oklDro5+00P01fLmVG	:0	'c'
	@]p9	'c'
	@]q1	'8'
	@`]o4	'd'
	@)5	:B/7f5oklDrrK+00P01fLmVG	'2'
	@)6	:0	'9'
	@)7	:B/7f5oklDrsX+00P01fLmVG	'6'
	@)8	:]tO	'5'
	@)9	:]uD	'9'
	@)A	:]v6	'6'
	@B/7f5oklDrwB+00P01fLmVG	:0	'a'
	@]x6	'7'
	@)z	'8'
	@`]oB	'3'
	@)C	:B/7f5oklDrzB+00P01fLmVG	'4'
	@)D	:0	'c'
	@)E	'e'
	@)F	:B/7f5oklDr~N+00P01fLmVG	'4'
	@)G	:}s0E	'e'
	@)H	:]12	'2'
	@)I	:)s	'd'
	@)J	:]2h	'2'
	@B/7f5oklDs3l+00P01fLmVG	:0	'c'
	@]4e	'b'
	@`]oK	'f'
	@)L	:B/7f5oklDs5p+00P01fLmVG	'4'
	@)M	:]6j	'0'
	@B/7f5oklDs7h+00P01fLmVG	:0	'e'
	@]8Z	'e'
	@]9O	'e'
	@`]oN	'c'
	@)O	:B/7f5oklDsA_+00P01fLmVG	'd'
	@)P	:0	'e'
	@)Q	:B/7f5oklDsBh+00P01fLmVG	'f'
	@)R	:]CY	'6'
	@B/7f5oklDsDY+00P01fLmVG	:0	'8'
	@]ES	'8'
	@`]oS	'b'
	@)T	:B/7f5oklDsFc+00P01fLmVG	'd'
	@)U	:]GT	'd'
	@B/7f5oklDsHS+00P01fLmVG	:0	'6'
	@`]oV	'7'
	@)W	:B/7f5oklDsIa+00P01fLmVG	'5'
	@B/7f5oklDsJ_+00P01fLmVG	:0	'9'
	@]KO	'a'
	@]LD	'f'
	@]M	'9'
	@`]oX	'1'
	@)Y	:B/7f5oklDsN7+00P01fLmVG	'3'
	@)Z	:0	'9'
	@B/7f5oklDsOH+00P01fLmVG	'8'
	@]P6	'9'
	@`]o_	'4'
	@)a	:B/7f5oklDsQG+00P01fLmVG	'd'
	@B/7f5oklDsRE+00P01fLmVG	:0	'5'
	@]S1	'c'
	@)n	'0'
	@]Ta	'b'
	@]UO	'b'
	@]VB	'f'
	@)~	'7'
	@`]ob	'/'
	@)c	'f'
	@)d	'f'
	@)e	'-'
	@)f	'g'
	@)g	't'
	@)h	'k'
	@)i	'/'
	@)j	'M'
	@)k	'a'
	@)l	'i'
	@)m	'n'
	@)n	'.'
	@)o	'h'
	@)p	's'
	@)q	'#'
	@)r	'L'
	@)s	'1'
	@)t	'2'
	@)u	'7'
	@)v	'-'
	@)w	'L'
	@)x	'1'
	@)y	'2'
	@)z	'8'
	@)~	'\n'
	@]p	'\n'
	@)1	'*'
	@)2	' '
	@)3	'F'
	@)4	'o'
	@)5	'u'
	@)6	'n'
	@)7	'd'
	@)8	' '
	@)9	'o'
	@)A	'n'
	@)B	' '
	@)C	'm'
	@)D	'a'
	@)E	's'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'\n'
	@)J	'\n'
*set	#}J3s	@0	!
	@`]4C	>externalId '204'
	@)W	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]5	>url 'https://github.com/ff-notes/ff/issues/204'
.