*set	#B/7f1XpjYIko+00P01fLmVG	!
	@`]ln	>start 2019 10 24
	@]mH	>status >Active
	@)c	>text >B/7f1XpjYImt+00P01fLmVG
	@}J3G	>track >B/7f1XpjYJ3s+00P01fLmVG
*rga	#]mt	@0	!
	@`]n6	','
	@)7	' '
	@)8	'l'
	@)9	'i'
	@)A	's'
	@)B	't'
	@)C	'e'
	@)D	'n'
	@)E	'T'
	@)F	'o'
	@)G	'C'
	@)H	'h'
	@)I	'a'
	@)J	'n'
	@)K	'g'
	@)L	'e'
	@)M	's'
	@)N	'\n'
	@)O	'\n'
	@)P	'\n'
	@)Q	'h'
	@)R	't'
	@)S	't'
	@)T	'p'
	@)U	's'
	@)V	':'
	@)W	'/'
	@)X	'/'
	@)Y	'g'
	@)Z	'i'
	@)_	't'
	@)a	'h'
	@)b	'u'
	@)c	'b'
	@)d	'.'
	@)e	'c'
	@)f	'o'
	@)g	'm'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'/'
	@)u	'b'
	@)v	'l'
	@)w	'o'
	@)x	'b'
	@)y	'/'
	@)z	:B/7f5oklDrex+00P01fLmVG	'2'
	@)~	:]ij	'4'
	@]o	:]jx	'b'
	@)1	:]l	'9'
	@)2	:)v	'0'
	@)3	:]mq	'3'
	@B/7f5oklDro5+00P01fLmVG	:B/7f8c6INjZ7+00P01fLmVG	'c'
	@]p9	:B/7f8Onhuz6B+00P01fLmVG	'c'
	@]q1	:]7K	'8'
	@`]o4	:)s	'd'
	@)5	:B/7f5oklDrrK+00P01fLmVG	'2'
	@)6	:B/7f8Onhuz8M+00P01fLmVG	'9'
	@)7	:B/7f5oklDrsX+00P01fLmVG	'6'
	@)8	:]tO	'5'
	@)9	:]uD	'9'
	@)A	:]v6	'6'
	@B/7f8Onhuz98+00P01fLmVG	:B/7f8c6INjaK+00P01fLmVG	'f'
	@B/7f5oklDrwB+00P01fLmVG	:)s	'a'
	@]x6	:B/7f8Onhuz9i+00P01fLmVG	'7'
	@)z	:]A6	'8'
	@`]oB	:)U	'3'
	@)C	:B/7f5oklDrzB+00P01fLmVG	'4'
	@)D	:B/7f8OnhuzAt+00P01fLmVG	'c'
	@)E	:]BE	'e'
	@)F	:B/7f5oklDr~N+00P01fLmVG	'4'
	@)G	:}s0E	'e'
	@)H	:]12	'2'
	@)I	:)s	'd'
	@)J	:]2h	'2'
	@B/7f5oklDs3l+00P01fLmVG	:B/7f8OnhuzBr+00P01fLmVG	'c'
	@]4e	:B/7f8c6INjbt+00P01fLmVG	'b'
	@`]oK	:B/7f8OnhuzCQ+00P01fLmVG	'f'
	@)L	:B/7f5oklDs5p+00P01fLmVG	'4'
	@)M	:]6j	'0'
	@B/7f5oklDs7h+00P01fLmVG	:B/7f8OnhuzCt+00P01fLmVG	'e'
	@]8Z	:]DE	'e'
	@]9O	:)_	'e'
	@B/7f8OnhuzE+00P01fLmVG	:B/7f8c6INjca+00P01fLmVG	'a'
	@`]oN	:)x	'c'
	@)O	:B/7f5oklDsA_+00P01fLmVG	'd'
	@B/7f8OnhuzEf+00P01fLmVG	:B/7f8c6INjdO+00P01fLmVG	'6'
	@]F2	:)k	'c'
	@B/7f8c6INjeT+00P01fLmVG	:(akSrrW	'3'
	@B/7f8OnhuzFR+00P01fLmVG	:B/7fO5g9VXSr+00xXYO6tTI	'5'
	@B/7f8c6INjf1+00P01fLmVG	:`(akSrtd	'1'
	@B/7f8OnhuzFn+00P01fLmVG	:]uD	'6'
	@B/7f8c6INjfX+00P01fLmVG	:B/7fO5g9VXVp+00xXYO6tTI	'c'
	@)u	:`(akSrum	'c'
	@]gG	:]vA	'9'
	@)c	:)X	'f'
	@`]oP	:)v	'e'
	@)Q	:B/7f5oklDsBh+00P01fLmVG	'f'
	@)R	:]CY	'6'
	@B/7f5oklDsDY+00P01fLmVG	:B/7f8OnhuzGQ+00P01fLmVG	'8'
	@]ES	:)n	'8'
	@`]oS	:]H8	'b'
	@)T	:B/7f5oklDsFc+00P01fLmVG	'd'
	@)U	:]GT	'd'
	@B/7f8OnhuzHi+00P01fLmVG	:B/7f8c6INjhW+00P01fLmVG	'2'
	@B/7f5oklDsHS+00P01fLmVG	:)s	'6'
	@`]oV	:B/7f8OnhuzIE+00P01fLmVG	'7'
	@)W	:B/7f5oklDsIa+00P01fLmVG	'5'
	@B/7f5oklDsJ_+00P01fLmVG	:B/7f8OnhuzId+00P01fLmVG	'9'
	@B/7f8OnhuzJ4+00P01fLmVG	:B/7f8c6INjiN+00P01fLmVG	'd'
	@B/7f5oklDsKO+00P01fLmVG	:)i	'a'
	@]LD	:B/7f8OnhuzJ_+00P01fLmVG	'f'
	@]M	:)x	'9'
	@`]oX	:]KI	'1'
	@)Y	:B/7f5oklDsN7+00P01fLmVG	'3'
	@)Z	:B/7f8OnhuzKg+00P01fLmVG	'9'
	@B/7f8c6INjjU+00P01fLmVG	:`(akSrxH	'c'
	@B/7f8OnhuzL6+00P01fLmVG	:)e	'd'
	@)T	:(6INjjy	'5'
	@)p	:]kM	'a'
	@]M9	:(akSry7	'0'
	@)V	:(6INjkr	'a'
	@)p	:B/7fO5g9VXZG+00xXYO6tTI	'3'
	@B/7f8c6INjlL+00P01fLmVG	:`(akSryn	'4'
	@)h	:B/7fO5g9VX_2+00xXYO6tTI	'2'
	@(akSrzL	:)W	'4'
	@)k	:)z	'7'
	@]~8	:]ab	'8'
	@(6INjm4	:]b4	'5'
	@)R	:`(akSr~f	'9'
	@(akSs07	:B/7fO5g9VXbY+00xXYO6tTI	'7'
	@B/7f8OnhuzNA+00P01fLmVG	:]cA	'd'
	@)V	:B/7f8c6INjmv+00P01fLmVG	'0'
	@)q	:]nH	'b'
	@B/7f5oklDsOH+00P01fLmVG	:)b	'8'
	@]P6	:B/7f8OnhuzON+00P01fLmVG	'9'
	@B/7f8OnhuzOp+00P01fLmVG	:B/7f8c6INjo9+00P01fLmVG	'3'
	@B/7f8c6INjoa+00P01fLmVG	:(akSs0u	'9'
	@(akSs1P	:B/7fO5g9VXd6+00xXYO6tTI	'0'
	@(6INjoy	:)j	'a'
	@B/7f8OnhuzPA+00P01fLmVG	:]eM	'5'
	@`]o_	:B/7f8c6INjpS+00P01fLmVG	'4'
	@)a	:B/7f5oklDsQG+00P01fLmVG	'd'
	@B/7f5oklDsRE+00P01fLmVG	:B/7f8cakSs22+00P01fLmVG	'5'
	@B/7f8cakSs2V+00P01fLmVG	:B/7fO5g9VXfS+00xXYO6tTI	'd'
	@]Ct	:)v	'd'
	@]DK	:]gE	'e'
	@)j	:)h	'2'
	@]E6	:0	'9'
	@)T	:B/7fO5g9VXiQ+00xXYO6tTI	'c'
	@)n	:]jC	'9'
	@B/7fO5g9VXjz+00xXYO6tTI	:0	'0'
	@B/7f8cakSsF9+00P01fLmVG	'c'
	@)V	:B/7fO5g9VXkb+00xXYO6tTI	'8'
	@)p	:]l4	'e'
	@]GA	:)Y	'e'
	@B/7fO5g9VXmK+00xXYO6tTI	:0	'0'
	@B/7f8cakSsGV+00P01fLmVG	'2'
	@)p	:B/7fO5g9VXnG+00xXYO6tTI	'a'
	@(6INjp~	:0	'7'
	@B/7fO5g9VXo2+00xXYO6tTI	'6'
	@)W	'6'
	@)p	'f'
	@B/7f8cakSsHQ+00P01fLmVG	'd'
	@(6INjqM	:B/7fO5g9VXpS+00xXYO6tTI	'3'
	@B/7f8OnhuzPq+00P01fLmVG	:)v	'a'
	@]QB	:B/7f8c6INjqp+00P01fLmVG	'4'
	@)W	:]rA	'4'
	@)q	:)Y	'4'
	@]RC	:)t	'e'
	@B/7f5oklDsS1+00P01fLmVG	:]sD	'c'
	@)n	:B/7f8OnhuzRh+00P01fLmVG	'0'
	@]Ta	:]S3	'b'
	@]UO	:)P	'b'
	@]VB	:)k	'f'
	@)~	:]T4	'7'
	@B/7f8cakSsIb+00P01fLmVG	:0	'7'
	@(6INjsw	:B/7fO5g9VXrn+00xXYO6tTI	'1'
	@B/7f8OnhuzTY+00P01fLmVG	:B/7f8cakSsJ8+00P01fLmVG	'c'
	@B/7f8c6INjtQ+00P01fLmVG	:)X	'b'
	@(akSsJx	:B/7fO5g9VXsG+00xXYO6tTI	'f'
	@B/7fO5g9VXsj+00xXYO6tTI	:0	'b'
	@B/7f8cakSsKK+00P01fLmVG	'f'
	@)g	'a'
	@B/7f8OnhuzTu+00P01fLmVG	:B/7fO5g9VXtM+00xXYO6tTI	'8'
	@]UE	:)z	'e'
	@B/7f8c6INjtu+00P01fLmVG	:`(akSsLB	'd'
	@B/7fO5g9VXuv+00xXYO6tTI	:0	'a'
	@]vE	'4'
	@B/7f8cakSsLc+00P01fLmVG	'e'
	@(6INjuF	'8'
	@)a	:`(akSsM7	'f'
	@)u	:)T	'f'
	@]vF	:)q	'b'
	@)b	:]NB	'b'
	@)w	:)W	'5'
	@B/7f8OnhuzU_+00P01fLmVG	:)r	'1'
	@)v	:(6INjwS	'a'
	@B/7f8c6INjwv+00P01fLmVG	:(akSsOF	'1'
	@]xG	:)a	'6'
	@B/7fO5g9VXwn+00xXYO6tTI	:0	'7'
	@]xQ	'a'
	@]yC	'b'
	@)p	'6'
	@}YP	'b'
	@B/7f8cakSsP2+00P01fLmVG	'c'
	@B/7fO5g9VYPd+00xXYO6tTI	'b'
	@]Q6	'b'
	@)Q	'b'
	@)t	'4'
	@]RC	'b'
	@)W	'8'
	@)p	'4'
	@]SI	'9'
	@)b	'2'
	@)v	'2'
	@]TE	'1'
	@)Y	'c'
	@]U	'3'
	@)K	'5'
	@)d	'a'
	@)x	'0'
	@`]ob	'/'
	@)c	'f'
	@)d	'f'
	@)e	'-'
	@)f	'g'
	@)g	't'
	@)h	'k'
	@)i	'/'
	@)j	'M'
	@)k	'a'
	@)l	'i'
	@)m	'n'
	@)n	'.'
	@)o	'h'
	@)p	's'
	@)q	'#'
	@)r	'L'
	@)s	'1'
	@)t	'2'
	@)u	'7'
	@)v	'-'
	@)w	'L'
	@)x	'1'
	@)y	'2'
	@)z	'8'
	@)~	'\n'
	@]p	'\n'
	@)1	'*'
	@)2	' '
	@)3	'F'
	@)4	'o'
	@)5	'u'
	@)6	'n'
	@)7	'd'
	@)8	' '
	@)9	'o'
	@)A	'n'
	@)B	' '
	@)C	'm'
	@)D	'a'
	@)E	's'
	@)F	't'
	@)G	'e'
	@)H	'r'
	@)I	'\n'
	@)J	'\n'
*set	#}J3s	@0	!
	@`]4C	>externalId '204'
	@)W	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]5	>url 'https://github.com/ff-notes/ff/issues/204'
.