*lww #B/7eIjUqYjJC+00xXYO6tTI @` !
	:externalId '141'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/141'
#)p @B/7eOjIebOKx+00gDu8014Y :0 !
	@` :end >none
	:start =2019 =3 =19
	@B/7eOjIebOKx+00gDu8014Y :status >Archived
	@` :text >]HK
	:track >some >B/7eIjUqYjJC+00xXYO6tTI
*rga #]HK @]E :0 !
	@]Dj 'f'
	@)k 'f'
	@)l ' '
	@)m 's'
	@)n 'e'
	@)o 'a'
	@)p 'r'
	@)q 'c'
	@)r 'h'
	@)s ' '
	@)t '-'
	@)u '-'
	@)v 'a'
	@)w 'r'
	@)x 'c'
	@)y 'h'
	@)z 'i'
	@)~ 'v'
	@]E 'e'
.