*rga	#B/7eIjUqYjHK+00xXYO6tTI	!
	@`]Dj	'f'
	@)k	'f'
	@)l	' '
	@)m	's'
	@)n	'e'
	@)o	'a'
	@)p	'r'
	@)q	'c'
	@)r	'h'
	@)s	' '
	@)t	'-'
	@)u	'-'
	@)v	'a'
	@)w	'r'
	@)x	'c'
	@)y	'h'
	@)z	'i'
	@)~	'v'
	@]E	'e'
*set	#]JC	@0	!
	@B/7ekgSYM29x+00P01fLmVG	>externalId '141'
	@]AF	>provider 'github'
	@)T	>source 'ff-notes/ff'
	@)g	>url 'https://github.com/ff-notes/ff/issues/141'
#)p	@0	!
	@B/7ekgSYM26t+00P01fLmVG	>end
	@]7n	>start 2019 3 19
	@]8B	>status >Archived
	@)U	>text >B/7eIjUqYjHK+00xXYO6tTI
	@)j	>track >B/7eIjUqYjJC+00xXYO6tTI
	@B/7euI15FPNO+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]PG	>tags >B/7euI15DGwV+00P01fLmVG
	@]QQ	>tags >B/7euI15DAyL+00P01fLmVG
.