*rga	#B/7eOjIeb8e2+00gDu8014Y	!
	@`]Sr	'A'
	@)s	'd'
	@)t	'd'
	@)u	' '
	@)v	's'
	@)w	'u'
	@)x	'p'
	@)y	'p'
	@)z	'o'
	@)~	'r'
	@]T	't'
	@)1	' '
	@)2	'f'
	@)3	'o'
	@)4	'r'
	@)5	' '
	@)6	'U'
	@)7	'b'
	@)8	'u'
	@)9	'n'
	@)A	't'
	@)B	'u'
	@)C	' '
	@)D	'1'
	@)E	'8'
	@)F	'.'
	@)G	'0'
	@)H	'4'
	@)I	' '
	@)J	'L'
	@)K	'T'
	@)L	'S'
	@)M	'\n'
	@)N	'\n'
	@)O	'C'
	@)P	'u'
	@)Q	'r'
	@)R	'r'
	@)S	'e'
	@)T	'n'
	@)U	't'
	@)V	'l'
	@)W	'y'
	@)X	','
	@)Y	' '
	@)Z	'`'
	@)_	'i'
	@)a	'n'
	@)b	'v'
	@)c	'o'
	@)d	'k'
	@)e	'e'
	@)f	'M'
	@)g	'e'
	@)h	't'
	@)i	'h'
	@)j	'o'
	@)k	'd'
	@)l	'('
	@)m	'Q'
	@)n	'O'
	@)o	'b'
	@)p	'j'
	@)q	'e'
	@)r	'c'
	@)s	't'
	@)t	' '
	@)u	'*'
	@)v	','
	@)w	' '
	@)x	'F'
	@)y	'u'
	@)z	'n'
	@)~	'c'
	@]U	't'
	@)1	'o'
	@)2	'r'
	@)3	')'
	@)4	'`'
	@)5	' '
	@)6	'i'
	@)7	's'
	@)8	' '
	@)9	'u'
	@)A	's'
	@)B	'e'
	@)C	'd'
	@)D	','
	@)E	' '
	@)F	'w'
	@)G	'h'
	@)H	'i'
	@)I	'c'
	@)J	'h'
	@)K	' '
	@)L	'w'
	@)M	'a'
	@)N	's'
	@)O	' '
	@)P	'i'
	@)Q	'n'
	@)R	't'
	@)S	'r'
	@)T	'o'
	@)U	'd'
	@)V	'u'
	@)W	'c'
	@)X	'e'
	@)Y	'd'
	@)Z	' '
	@)_	'i'
	@)a	'n'
	@)b	' '
	@)c	'Q'
	@)d	't'
	@)e	' '
	@)f	'5'
	@)g	'.'
	@)h	'1'
	@)i	'0'
	@)j	','
	@)k	' '
	@)l	'b'
	@)m	'u'
	@)n	't'
	@)o	' '
	@)p	'U'
	@)q	'b'
	@)r	'u'
	@)s	'n'
	@)t	't'
	@)u	'u'
	@)v	' '
	@)w	'1'
	@)x	'8'
	@)y	'.'
	@)z	'0'
	@)~	'4'
	@]V	' '
	@)1	'L'
	@)2	'T'
	@)3	'S'
	@)4	' '
	@)5	'p'
	@)6	'r'
	@)7	'o'
	@)8	'v'
	@)9	'i'
	@)A	'd'
	@)B	'e'
	@)C	's'
	@)D	' '
	@)E	'Q'
	@)F	't'
	@)G	' '
	@)H	'5'
	@)I	'.'
	@)J	'9'
	@)K	'.'
	@)L	'5'
	@)M	'.'
*set	#]iG	@0	!
	@B/7ekgSZVBZ6+00P01fLmVG	>externalId '146'
	@]_X	>provider 'github'
	@]aR	>source 'ff-notes/ff'
	@]bN	>url 'https://github.com/ff-notes/ff/issues/146'
#]j2	@0	!
	@B/7ekgSZVBNA+00P01fLmVG	>end
	@]QX	>start 2019 3 31
	@]TH	>text >B/7eOjIeb8e2+00gDu8014Y
	@]UT	>track >B/7eOjIeb8iG+00gDu8014Y
	@B/7euI15E~52+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
	@]6~	>tags >B/7euI15DBES+00P01fLmVG
	@]8I	>tags >B/7euI15EqMH+00P01fLmVG
	@]9U	>tags >B/7euI15E2jb+00P01fLmVG
	@B/7f8c6IQq41+00P01fLmVG	>status >Archived
	@]67	:B/7ekgSZVBS+00P01fLmVG	>status >Active
	@]G~	:0	>tags >B/7f8c6IMneF+00P01fLmVG
.