*lww #B/7dspgT8llC+00gDu8014Y @B/7dspgT8llC+00gDu8014Y :0 !
	@B/7d_~1DSoxL+00P01fLmVG :end >none ,
	@B/7d_~1DSor7+00P01fLmVG :start =2018 =7 =7 ,
	@B/7d_~1DSobW+00P01fLmVG :status >Archived ,
	@B/7dspgT8llC+00gDu8014Y :text >B/7dspgT8llD+00gDu8014Y ,
	@B/7dspgT8llC+00gDu8014Y :track >some >B/7dspgT8llE+00gDu8014Y ,
*lww #B/7dspgT8llE+00gDu8014Y @B/7dspgT8llE+00gDu8014Y :0 !
	@B/7dspgT8llE+00gDu8014Y :externalId '67' ,
	@B/7dspgT8llE+00gDu8014Y :provider 'github' ,
	@B/7dspgT8llE+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8llE+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/67' ,
*rga #B/7dspgT8llD+00gDu8014Y @B/7deUzdRaEp+00P01fLmVG :0 !
	@B/7d_~1DSoiZ+00P01fLmVG :0 'A' ,
	@B/7d_~1DSoi_+00P01fLmVG :0 'd' ,
	@B/7d_~1DSoia+00P01fLmVG :0 'd' ,
	@B/7d_~1DSoib+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSoic+00P01fLmVG :0 't' ,
	@B/7d_~1DSoid+00P01fLmVG :0 'r' ,
	@B/7d_~1DSoie+00P01fLmVG :0 'a' ,
	@B/7d_~1DSoif+00P01fLmVG :0 'c' ,
	@B/7d_~1DSoig+00P01fLmVG :0 'k' ,
	@B/7d_~1DSoih+00P01fLmVG :0 'i' ,
	@B/7d_~1DSoii+00P01fLmVG :0 'n' ,
	@B/7d_~1DSoij+00P01fLmVG :0 'g' ,
	@B/7deUzdRa3S+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa3T+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa3U+00P01fLmVG :0 'П' ,
	@B/7deUzdRa3V+00P01fLmVG :0 'о' ,
	@B/7deUzdRa3W+00P01fLmVG :0 'к' ,
	@B/7deUzdRa3X+00P01fLmVG :0 'а' ,
	@B/7deUzdRa3Y+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa3Z+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa3_+00P01fLmVG :0 'а' ,
	@B/7deUzdRa3a+00P01fLmVG :0 'с' ,
	@B/7deUzdRa3b+00P01fLmVG :0 'т' ,
	@B/7deUzdRa3c+00P01fLmVG :0 'и' ,
	@B/7deUzdRa3d+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa3e+00P01fLmVG :0 'н' ,
	@B/7deUzdRa3f+00P01fLmVG :0 'а' ,
	@B/7deUzdRa3g+00P01fLmVG :0 'я' ,
	@B/7deUzdRa3h+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa3i+00P01fLmVG :0 'р' ,
	@B/7deUzdRa3j+00P01fLmVG :0 'е' ,
	@B/7deUzdRa3k+00P01fLmVG :0 'а' ,
	@B/7deUzdRa3l+00P01fLmVG :0 'л' ,
	@B/7deUzdRa3m+00P01fLmVG :0 'и' ,
	@B/7deUzdRa3n+00P01fLmVG :0 'з' ,
	@B/7deUzdRa3o+00P01fLmVG :0 'а' ,
	@B/7deUzdRa3p+00P01fLmVG :0 'ц' ,
	@B/7deUzdRa3q+00P01fLmVG :0 'и' ,
	@B/7deUzdRa3r+00P01fLmVG :0 'я' ,
	@B/7deUzdRa3s+00P01fLmVG :0 '.' ,
	@B/7deUzdRa3t+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa3u+00P01fLmVG :0 'Ф' ,
	@B/7deUzdRa3v+00P01fLmVG :0 'у' ,
	@B/7deUzdRa3w+00P01fLmVG :0 'н' ,
	@B/7deUzdRa3x+00P01fLmVG :0 'к' ,
	@B/7deUzdRa3y+00P01fLmVG :0 'ц' ,
	@B/7deUzdRa3z+00P01fLmVG :0 'и' ,
	@B/7deUzdRa3~+00P01fLmVG :0 'я' ,
	@B/7deUzdRa4+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa41+00P01fLmVG :0 'з' ,
	@B/7deUzdRa42+00P01fLmVG :0 'а' ,
	@B/7deUzdRa43+00P01fLmVG :0 'п' ,
	@B/7deUzdRa44+00P01fLmVG :0 'и' ,
	@B/7deUzdRa45+00P01fLmVG :0 'с' ,
	@B/7deUzdRa46+00P01fLmVG :0 'и' ,
	@B/7deUzdRa47+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa48+00P01fLmVG :0 'в' ,
	@B/7deUzdRa49+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4A+00P01fLmVG :0 'б' ,
	@B/7deUzdRa4B+00P01fLmVG :0 'а' ,
	@B/7deUzdRa4C+00P01fLmVG :0 'з' ,
	@B/7deUzdRa4D+00P01fLmVG :0 'у' ,
	@B/7deUzdRa4E+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4F+00P01fLmVG :0 'н' ,
	@B/7deUzdRa4G+00P01fLmVG :0 'е' ,
	@B/7deUzdRa4H+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4I+00P01fLmVG :0 'д' ,
	@B/7deUzdRa4J+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4K+00P01fLmVG :0 'в' ,
	@B/7deUzdRa4L+00P01fLmVG :0 'е' ,
	@B/7deUzdRa4M+00P01fLmVG :0 'д' ,
	@B/7deUzdRa4N+00P01fLmVG :0 'е' ,
	@B/7deUzdRa4O+00P01fLmVG :0 'н' ,
	@B/7deUzdRa4P+00P01fLmVG :0 'а' ,
	@B/7deUzdRa4Q+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4R+00P01fLmVG :0 'д' ,
	@B/7deUzdRa4S+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4T+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4U+00P01fLmVG :0 'к' ,
	@B/7deUzdRa4V+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4W+00P01fLmVG :0 'н' ,
	@B/7deUzdRa4X+00P01fLmVG :0 'ц' ,
	@B/7deUzdRa4Y+00P01fLmVG :0 'а' ,
	@B/7deUzdRa4Z+00P01fLmVG :0 '.' ,
	@B/7deUzdRa4_+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4a+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa4b+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa4c+00P01fLmVG :0 'С' ,
	@B/7deUzdRa4d+00P01fLmVG :0 'т' ,
	@B/7deUzdRa4e+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4f+00P01fLmVG :0 'п' ,
	@B/7deUzdRa4g+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4h+00P01fLmVG :0 'р' ,
	@B/7deUzdRa4i+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4j+00P01fLmVG :0 'в' ,
	@B/7deUzdRa4k+00P01fLmVG :0 'о' ,
	@B/7deUzdRa4l+00P01fLmVG :0 'з' ,
	@B/7deUzdRa4m+00P01fLmVG :0 'н' ,
	@B/7deUzdRa4n+00P01fLmVG :0 'и' ,
	@B/7deUzdRa4o+00P01fLmVG :0 'к' ,
	@B/7deUzdRa4p+00P01fLmVG :0 'а' ,
	@B/7deUzdRa4q+00P01fLmVG :0 'е' ,
	@B/7deUzdRa4r+00P01fLmVG :0 'т' ,
	@B/7deUzdRa4s+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4t+00P01fLmVG :0 'с' ,
	@B/7deUzdRa4u+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4v+00P01fLmVG :0 'т' ,
	@B/7deUzdRa4w+00P01fLmVG :0 'е' ,
	@B/7deUzdRa4x+00P01fLmVG :0 'м' ,
	@B/7deUzdRa4y+00P01fLmVG :0 ',' ,
	@B/7deUzdRa4z+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa4~+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa5+00P01fLmVG :0 'т' ,
	@B/7deUzdRa51+00P01fLmVG :0 'о' ,
	@B/7deUzdRa52+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa53+00P01fLmVG :0 '_' ,
	@B/7deUzdRa54+00P01fLmVG :0 'a' ,
	@B/7deUzdRa55+00P01fLmVG :0 'g' ,
	@B/7deUzdRa56+00P01fLmVG :0 'e' ,
	@B/7deUzdRa57+00P01fLmVG :0 'n' ,
	@B/7deUzdRa58+00P01fLmVG :0 'd' ,
	@B/7deUzdRa59+00P01fLmVG :0 'a' ,
	@B/7deUzdRa5A+00P01fLmVG :0 '_' ,
	@B/7deUzdRa5B+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa5C+00P01fLmVG :0 'л' ,
	@B/7deUzdRa5D+00P01fLmVG :0 'о' ,
	@B/7deUzdRa5E+00P01fLmVG :0 'м' ,
	@B/7deUzdRa5F+00P01fLmVG :0 'а' ,
	@B/7deUzdRa5G+00P01fLmVG :0 'е' ,
	@B/7deUzdRa5H+00P01fLmVG :0 'т' ,
	@B/7deUzdRa5I+00P01fLmVG :0 'с' ,
	@B/7deUzdRa5J+00P01fLmVG :0 'я' ,
	@B/7deUzdRa5K+00P01fLmVG :0 '.' ,
	@B/7deUzdRa5L+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa5M+00P01fLmVG :0 'С' ,
	@B/7deUzdRa5N+00P01fLmVG :0 'н' ,
	@B/7deUzdRa5O+00P01fLmVG :0 'а' ,
	@B/7deUzdRa5P+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa5Q+00P01fLmVG :0 'а' ,
	@B/7deUzdRa5R+00P01fLmVG :0 'л' ,
	@B/7deUzdRa5S+00P01fLmVG :0 'а' ,
	@B/7deUzdRa5T+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa5U+00P01fLmVG :0 'и' ,
	@B/7deUzdRa5V+00P01fLmVG :0 'з' ,
	@B/7deUzdRa5W+00P01fLmVG :0 'м' ,
	@B/7deUzdRa5X+00P01fLmVG :0 'е' ,
	@B/7deUzdRa5Y+00P01fLmVG :0 'н' ,
	@B/7deUzdRa5Z+00P01fLmVG :0 'е' ,
	@B/7deUzdRa5_+00P01fLmVG :0 'н' ,
	@B/7deUzdRa5a+00P01fLmVG :0 'и' ,
	@B/7deUzdRa5b+00P01fLmVG :0 'е' ,
	@B/7deUzdRa5c+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa5d+00P01fLmVG :0 'т' ,
	@B/7deUzdRa5e+00P01fLmVG :0 'и' ,
	@B/7deUzdRa5f+00P01fLmVG :0 'п' ,
	@B/7deUzdRa5g+00P01fLmVG :0 'о' ,
	@B/7deUzdRa5h+00P01fLmVG :0 'в' ,
	@B/7deUzdRa5i+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa5j+00P01fLmVG :0 'п' ,
	@B/7deUzdRa5k+00P01fLmVG :0 'о' ,
	@B/7deUzdRa5l+00P01fLmVG :0 'м' ,
	@B/7deUzdRa5m+00P01fLmVG :0 'о' ,
	@B/7deUzdRa5n+00P01fLmVG :0 'г' ,
	@B/7deUzdRa5o+00P01fLmVG :0 'л' ,
	@B/7deUzdRa5p+00P01fLmVG :0 'о' ,
	@B/7deUzdRa5q+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa5r+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa5s+00P01fLmVG :0 '`' ,
	@B/7deUzdRa5t+00P01fLmVG :0 '`' ,
	@B/7deUzdRa5u+00P01fLmVG :0 '`' ,
	@B/7deUzdRa5v+00P01fLmVG :0 'h' ,
	@B/7deUzdRa5w+00P01fLmVG :0 'a' ,
	@B/7deUzdRa5x+00P01fLmVG :0 's' ,
	@B/7deUzdRa5y+00P01fLmVG :0 'k' ,
	@B/7deUzdRa5z+00P01fLmVG :0 'e' ,
	@B/7deUzdRa5~+00P01fLmVG :0 'l' ,
	@B/7deUzdRa6+00P01fLmVG :0 'l' ,
	@B/7deUzdRa61+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa62+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa63+00P01fLmVG :0 '.' ,
	@B/7deUzdRa64+00P01fLmVG :0 '.' ,
	@B/7deUzdRa65+00P01fLmVG :0 '.' ,
	@B/7deUzdRa66+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa67+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa68+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa69+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6A+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6B+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6C+00P01fLmVG :0 ',' ,
	@B/7deUzdRa6D+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6E+00P01fLmVG :0 'n' ,
	@B/7deUzdRa6F+00P01fLmVG :0 'o' ,
	@B/7deUzdRa6G+00P01fLmVG :0 't' ,
	@B/7deUzdRa6H+00P01fLmVG :0 'e' ,
	@B/7deUzdRa6I+00P01fLmVG :0 'T' ,
	@B/7deUzdRa6J+00P01fLmVG :0 'r' ,
	@B/7deUzdRa6K+00P01fLmVG :0 'a' ,
	@B/7deUzdRa6L+00P01fLmVG :0 'c' ,
	@B/7deUzdRa6M+00P01fLmVG :0 'k' ,
	@B/7deUzdRa6N+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6O+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6P+00P01fLmVG :0 ':' ,
	@B/7deUzdRa6Q+00P01fLmVG :0 ':' ,
	@B/7deUzdRa6R+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6S+00P01fLmVG :0 'L' ,
	@B/7deUzdRa6T+00P01fLmVG :0 'W' ,
	@B/7deUzdRa6U+00P01fLmVG :0 'W' ,
	@B/7deUzdRa6V+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6W+00P01fLmVG :0 '(' ,
	@B/7deUzdRa6X+00P01fLmVG :0 'M' ,
	@B/7deUzdRa6Y+00P01fLmVG :0 'a' ,
	@B/7deUzdRa6Z+00P01fLmVG :0 'y' ,
	@B/7deUzdRa6_+00P01fLmVG :0 'b' ,
	@B/7deUzdRa6a+00P01fLmVG :0 'e' ,
	@B/7deUzdRa6b+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6c+00P01fLmVG :0 'T' ,
	@B/7deUzdRa6d+00P01fLmVG :0 'r' ,
	@B/7deUzdRa6e+00P01fLmVG :0 'a' ,
	@B/7deUzdRa6f+00P01fLmVG :0 'c' ,
	@B/7deUzdRa6g+00P01fLmVG :0 'k' ,
	@B/7deUzdRa6h+00P01fLmVG :0 'e' ,
	@B/7deUzdRa6i+00P01fLmVG :0 'd' ,
	@B/7deUzdRa6j+00P01fLmVG :0 ')' ,
	@B/7deUzdRa6k+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa6l+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa6m+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6n+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6o+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6p+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6q+00P01fLmVG :0 '}' ,
	@B/7deUzdRa6r+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa6s+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa6t+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6u+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6v+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6w+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa6x+00P01fLmVG :0 'd' ,
	@B/7deUzdRa6y+00P01fLmVG :0 'e' ,
	@B/7deUzdRa6z+00P01fLmVG :0 'r' ,
	@B/7deUzdRa6~+00P01fLmVG :0 'i' ,
	@B/7deUzdRa7+00P01fLmVG :0 'v' ,
	@B/7deUzdRa71+00P01fLmVG :0 'i' ,
	@B/7deUzdRa72+00P01fLmVG :0 'n' ,
	@B/7deUzdRa73+00P01fLmVG :0 'g' ,
	@B/7deUzdRa74+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa75+00P01fLmVG :0 '(' ,
	@B/7deUzdRa76+00P01fLmVG :0 'E' ,
	@B/7deUzdRa77+00P01fLmVG :0 'q' ,
	@B/7deUzdRa78+00P01fLmVG :0 ',' ,
	@B/7deUzdRa79+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7A+00P01fLmVG :0 'S' ,
	@B/7deUzdRa7B+00P01fLmVG :0 'h' ,
	@B/7deUzdRa7C+00P01fLmVG :0 'o' ,
	@B/7deUzdRa7D+00P01fLmVG :0 'w' ,
	@B/7deUzdRa7E+00P01fLmVG :0 ')' ,
	@B/7deUzdRa7F+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa7G+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa7H+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa7I+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa7J+00P01fLmVG :0 'd' ,
	@B/7deUzdRa7K+00P01fLmVG :0 'a' ,
	@B/7deUzdRa7L+00P01fLmVG :0 't' ,
	@B/7deUzdRa7M+00P01fLmVG :0 'a' ,
	@B/7deUzdRa7N+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7O+00P01fLmVG :0 'T' ,
	@B/7deUzdRa7P+00P01fLmVG :0 'r' ,
	@B/7deUzdRa7Q+00P01fLmVG :0 'a' ,
	@B/7deUzdRa7R+00P01fLmVG :0 'c' ,
	@B/7deUzdRa7S+00P01fLmVG :0 'k' ,
	@B/7deUzdRa7T+00P01fLmVG :0 'e' ,
	@B/7deUzdRa7U+00P01fLmVG :0 'd' ,
	@B/7deUzdRa7V+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7W+00P01fLmVG :0 '=' ,
	@B/7deUzdRa7X+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7Y+00P01fLmVG :0 'T' ,
	@B/7deUzdRa7Z+00P01fLmVG :0 'r' ,
	@B/7deUzdRa7_+00P01fLmVG :0 'a' ,
	@B/7deUzdRa7a+00P01fLmVG :0 'c' ,
	@B/7deUzdRa7b+00P01fLmVG :0 'k' ,
	@B/7deUzdRa7c+00P01fLmVG :0 'e' ,
	@B/7deUzdRa7d+00P01fLmVG :0 'd' ,
	@B/7deUzdRa7e+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa7f+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa7g+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7h+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7i+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7j+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7k+00P01fLmVG :0 '{' ,
	@B/7deUzdRa7l+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7m+00P01fLmVG :0 'n' ,
	@B/7deUzdRa7n+00P01fLmVG :0 'o' ,
	@B/7deUzdRa7o+00P01fLmVG :0 't' ,
	@B/7deUzdRa7p+00P01fLmVG :0 'e' ,
	@B/7deUzdRa7q+00P01fLmVG :0 'E' ,
	@B/7deUzdRa7r+00P01fLmVG :0 'x' ,
	@B/7deUzdRa7s+00P01fLmVG :0 't' ,
	@B/7deUzdRa7t+00P01fLmVG :0 'I' ,
	@B/7deUzdRa7u+00P01fLmVG :0 'd' ,
	@B/7deUzdRa7v+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7w+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7x+00P01fLmVG :0 ':' ,
	@B/7deUzdRa7y+00P01fLmVG :0 ':' ,
	@B/7deUzdRa7z+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa7~+00P01fLmVG :0 'T' ,
	@B/7deUzdRa8+00P01fLmVG :0 'e' ,
	@B/7deUzdRa81+00P01fLmVG :0 'x' ,
	@B/7deUzdRa82+00P01fLmVG :0 't' ,
	@B/7deUzdRa83+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa84+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa85+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa86+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa87+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa88+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa89+00P01fLmVG :0 ',' ,
	@B/7deUzdRa8A+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8B+00P01fLmVG :0 'n' ,
	@B/7deUzdRa8C+00P01fLmVG :0 'o' ,
	@B/7deUzdRa8D+00P01fLmVG :0 't' ,
	@B/7deUzdRa8E+00P01fLmVG :0 'e' ,
	@B/7deUzdRa8F+00P01fLmVG :0 'S' ,
	@B/7deUzdRa8G+00P01fLmVG :0 'o' ,
	@B/7deUzdRa8H+00P01fLmVG :0 'u' ,
	@B/7deUzdRa8I+00P01fLmVG :0 'r' ,
	@B/7deUzdRa8J+00P01fLmVG :0 'c' ,
	@B/7deUzdRa8K+00P01fLmVG :0 'e' ,
	@B/7deUzdRa8L+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8M+00P01fLmVG :0 ':' ,
	@B/7deUzdRa8N+00P01fLmVG :0 ':' ,
	@B/7deUzdRa8O+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8P+00P01fLmVG :0 'T' ,
	@B/7deUzdRa8Q+00P01fLmVG :0 'e' ,
	@B/7deUzdRa8R+00P01fLmVG :0 'x' ,
	@B/7deUzdRa8S+00P01fLmVG :0 't' ,
	@B/7deUzdRa8T+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa8U+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa8V+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8W+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8X+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8Y+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8Z+00P01fLmVG :0 '}' ,
	@B/7deUzdRa8_+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa8a+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa8b+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8c+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8d+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8e+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8f+00P01fLmVG :0 'd' ,
	@B/7deUzdRa8g+00P01fLmVG :0 'e' ,
	@B/7deUzdRa8h+00P01fLmVG :0 'r' ,
	@B/7deUzdRa8i+00P01fLmVG :0 'i' ,
	@B/7deUzdRa8j+00P01fLmVG :0 'v' ,
	@B/7deUzdRa8k+00P01fLmVG :0 'i' ,
	@B/7deUzdRa8l+00P01fLmVG :0 'n' ,
	@B/7deUzdRa8m+00P01fLmVG :0 'g' ,
	@B/7deUzdRa8n+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8o+00P01fLmVG :0 '(' ,
	@B/7deUzdRa8p+00P01fLmVG :0 'E' ,
	@B/7deUzdRa8q+00P01fLmVG :0 'q' ,
	@B/7deUzdRa8r+00P01fLmVG :0 ',' ,
	@B/7deUzdRa8s+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa8t+00P01fLmVG :0 'S' ,
	@B/7deUzdRa8u+00P01fLmVG :0 'h' ,
	@B/7deUzdRa8v+00P01fLmVG :0 'o' ,
	@B/7deUzdRa8w+00P01fLmVG :0 'w' ,
	@B/7deUzdRa8x+00P01fLmVG :0 ')' ,
	@B/7deUzdRa8y+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa8z+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa8~+00P01fLmVG :0 '`' ,
	@B/7deUzdRa9+00P01fLmVG :0 '`' ,
	@B/7deUzdRa91+00P01fLmVG :0 '`' ,
	@B/7deUzdRa92+00P01fLmVG :0 '\r' ,
	@B/7deUzdRa93+00P01fLmVG :0 '\n' ,
	@B/7deUzdRa94+00P01fLmVG :0 'Т' ,
	@B/7deUzdRa95+00P01fLmVG :0 'а' ,
	@B/7deUzdRa96+00P01fLmVG :0 'к' ,
	@B/7deUzdRa97+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa98+00P01fLmVG :0 '_' ,
	@B/7deUzdRa99+00P01fLmVG :0 'a' ,
	@B/7deUzdRa9A+00P01fLmVG :0 'g' ,
	@B/7deUzdRa9B+00P01fLmVG :0 'e' ,
	@B/7deUzdRa9C+00P01fLmVG :0 'n' ,
	@B/7deUzdRa9D+00P01fLmVG :0 'd' ,
	@B/7deUzdRa9E+00P01fLmVG :0 'a' ,
	@B/7deUzdRa9F+00P01fLmVG :0 '_' ,
	@B/7deUzdRa9G+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9H+00P01fLmVG :0 'н' ,
	@B/7deUzdRa9I+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9J+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa9K+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9L+00P01fLmVG :0 'л' ,
	@B/7deUzdRa9M+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9N+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9O+00P01fLmVG :0 'р' ,
	@B/7deUzdRa9P+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9Q+00P01fLmVG :0 'б' ,
	@B/7deUzdRa9R+00P01fLmVG :0 'о' ,
	@B/7deUzdRa9S+00P01fLmVG :0 'т' ,
	@B/7deUzdRa9T+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9U+00P01fLmVG :0 'т' ,
	@B/7deUzdRa9V+00P01fLmVG :0 'ь' ,
	@B/7deUzdRa9W+00P01fLmVG :0 ',' ,
	@B/7deUzdRa9X+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9Y+00P01fLmVG :0 'н' ,
	@B/7deUzdRa9Z+00P01fLmVG :0 'о' ,
	@B/7deUzdRa9_+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9a+00P01fLmVG :0 'с' ,
	@B/7deUzdRa9b+00P01fLmVG :0 'е' ,
	@B/7deUzdRa9c+00P01fLmVG :0 'й' ,
	@B/7deUzdRa9d+00P01fLmVG :0 'ч' ,
	@B/7deUzdRa9e+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9f+00P01fLmVG :0 'с' ,
	@B/7deUzdRa9g+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9h+00P01fLmVG :0 'с' ,
	@B/7deUzdRa9i+00P01fLmVG :0 'н' ,
	@B/7deUzdRa9j+00P01fLmVG :0 'о' ,
	@B/7deUzdRa9k+00P01fLmVG :0 'в' ,
	@B/7deUzdRa9l+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9m+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9n+00P01fLmVG :0 'н' ,
	@B/7deUzdRa9o+00P01fLmVG :0 'е' ,
	@B/7deUzdRa9p+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9q+00P01fLmVG :0 'р' ,
	@B/7deUzdRa9r+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9s+00P01fLmVG :0 'б' ,
	@B/7deUzdRa9t+00P01fLmVG :0 'о' ,
	@B/7deUzdRa9u+00P01fLmVG :0 'т' ,
	@B/7deUzdRa9v+00P01fLmVG :0 'а' ,
	@B/7deUzdRa9w+00P01fLmVG :0 'е' ,
	@B/7deUzdRa9x+00P01fLmVG :0 'т' ,
	@B/7deUzdRa9y+00P01fLmVG :0 '.' ,
	@B/7deUzdRa9z+00P01fLmVG :0 ' ' ,
	@B/7deUzdRa9~+00P01fLmVG :0 'У' ,
	@B/7deUzdRaA+00P01fLmVG :0 'ж' ,
	@B/7deUzdRaA1+00P01fLmVG :0 'е' ,
	@B/7deUzdRaA2+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaA3+00P01fLmVG :0 'н' ,
	@B/7deUzdRaA4+00P01fLmVG :0 'е' ,
	@B/7deUzdRaA5+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaA6+00P01fLmVG :0 'п' ,
	@B/7deUzdRaA7+00P01fLmVG :0 'о' ,
	@B/7deUzdRaA8+00P01fLmVG :0 'м' ,
	@B/7deUzdRaA9+00P01fLmVG :0 'н' ,
	@B/7deUzdRaAA+00P01fLmVG :0 'ю' ,
	@B/7deUzdRaAB+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAC+00P01fLmVG :0 'п' ,
	@B/7deUzdRaAD+00P01fLmVG :0 'о' ,
	@B/7deUzdRaAE+00P01fLmVG :0 'с' ,
	@B/7deUzdRaAF+00P01fLmVG :0 'л' ,
	@B/7deUzdRaAG+00P01fLmVG :0 'е' ,
	@B/7deUzdRaAH+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAI+00P01fLmVG :0 'к' ,
	@B/7deUzdRaAJ+00P01fLmVG :0 'а' ,
	@B/7deUzdRaAK+00P01fLmVG :0 'к' ,
	@B/7deUzdRaAL+00P01fLmVG :0 'и' ,
	@B/7deUzdRaAM+00P01fLmVG :0 'х' ,
	@B/7deUzdRaAN+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAO+00P01fLmVG :0 'и' ,
	@B/7deUzdRaAP+00P01fLmVG :0 'з' ,
	@B/7deUzdRaAQ+00P01fLmVG :0 'м' ,
	@B/7deUzdRaAR+00P01fLmVG :0 'е' ,
	@B/7deUzdRaAS+00P01fLmVG :0 'н' ,
	@B/7deUzdRaAT+00P01fLmVG :0 'е' ,
	@B/7deUzdRaAU+00P01fLmVG :0 'н' ,
	@B/7deUzdRaAV+00P01fLmVG :0 'и' ,
	@B/7deUzdRaAW+00P01fLmVG :0 'й' ,
	@B/7deUzdRaAX+00P01fLmVG :0 '.' ,
	@B/7deUzdRaAY+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaAZ+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaA_+00P01fLmVG :0 'В' ,
	@B/7deUzdRaAa+00P01fLmVG :0 'р' ,
	@B/7deUzdRaAb+00P01fLmVG :0 'о' ,
	@B/7deUzdRaAc+00P01fLmVG :0 'д' ,
	@B/7deUzdRaAd+00P01fLmVG :0 'е' ,
	@B/7deUzdRaAe+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAf+00P01fLmVG :0 'д' ,
	@B/7deUzdRaAg+00P01fLmVG :0 'е' ,
	@B/7deUzdRaAh+00P01fLmVG :0 'л' ,
	@B/7deUzdRaAi+00P01fLmVG :0 'а' ,
	@B/7deUzdRaAj+00P01fLmVG :0 'л' ,
	@B/7deUzdRaAk+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAl+00P01fLmVG :0 '_' ,
	@B/7deUzdRaAm+00P01fLmVG :0 'n' ,
	@B/7deUzdRaAn+00P01fLmVG :0 'e' ,
	@B/7deUzdRaAo+00P01fLmVG :0 'w' ,
	@B/7deUzdRaAp+00P01fLmVG :0 'T' ,
	@B/7deUzdRaAq+00P01fLmVG :0 'r' ,
	@B/7deUzdRaAr+00P01fLmVG :0 'a' ,
	@B/7deUzdRaAs+00P01fLmVG :0 'c' ,
	@B/7deUzdRaAt+00P01fLmVG :0 'k' ,
	@B/7deUzdRaAu+00P01fLmVG :0 '_' ,
	@B/7deUzdRaAv+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaAw+00P01fLmVG :0 'a' ,
	@B/7deUzdRaAx+00P01fLmVG :0 'n' ,
	@B/7deUzdRaAy+00P01fLmVG :0 'd' ,
	@B/7deUzdRaAz+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaA~+00P01fLmVG :0 '_' ,
	@B/7deUzdRaB+00P01fLmVG :0 'c' ,
	@B/7deUzdRaB1+00P01fLmVG :0 'm' ,
	@B/7deUzdRaB2+00P01fLmVG :0 'd' ,
	@B/7deUzdRaB3+00P01fLmVG :0 'T' ,
	@B/7deUzdRaB4+00P01fLmVG :0 'r' ,
	@B/7deUzdRaB5+00P01fLmVG :0 'a' ,
	@B/7deUzdRaB6+00P01fLmVG :0 'c' ,
	@B/7deUzdRaB7+00P01fLmVG :0 'k' ,
	@B/7deUzdRaB8+00P01fLmVG :0 '_' ,
	@B/7deUzdRaB9+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaBA+00P01fLmVG :0 'в' ,
	@B/7deUzdRaBB+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaBC+00P01fLmVG :0 '_' ,
	@B/7deUzdRaBD+00P01fLmVG :0 'F' ,
	@B/7deUzdRaBE+00P01fLmVG :0 'F' ,
	@B/7deUzdRaBF+00P01fLmVG :0 '.' ,
	@B/7deUzdRaBG+00P01fLmVG :0 'h' ,
	@B/7deUzdRaBH+00P01fLmVG :0 's' ,
	@B/7deUzdRaBI+00P01fLmVG :0 '_' ,
	@B/7deUzdRaBJ+00P01fLmVG :0 '.' ,
	@B/7deUzdRaBK+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaBL+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaBM+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaBN+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaBO+00P01fLmVG :0 '<' ,
	@B/7deUzdRaBP+00P01fLmVG :0 '!' ,
	@B/7deUzdRaBQ+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBR+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBS+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaBT+00P01fLmVG :0 'R' ,
	@B/7deUzdRaBU+00P01fLmVG :0 'e' ,
	@B/7deUzdRaBV+00P01fLmVG :0 'v' ,
	@B/7deUzdRaBW+00P01fLmVG :0 'i' ,
	@B/7deUzdRaBX+00P01fLmVG :0 'e' ,
	@B/7deUzdRaBY+00P01fLmVG :0 'w' ,
	@B/7deUzdRaBZ+00P01fLmVG :0 'a' ,
	@B/7deUzdRaB_+00P01fLmVG :0 'b' ,
	@B/7deUzdRaBa+00P01fLmVG :0 'l' ,
	@B/7deUzdRaBb+00P01fLmVG :0 'e' ,
	@B/7deUzdRaBc+00P01fLmVG :0 ':' ,
	@B/7deUzdRaBd+00P01fLmVG :0 's' ,
	@B/7deUzdRaBe+00P01fLmVG :0 't' ,
	@B/7deUzdRaBf+00P01fLmVG :0 'a' ,
	@B/7deUzdRaBg+00P01fLmVG :0 'r' ,
	@B/7deUzdRaBh+00P01fLmVG :0 't' ,
	@B/7deUzdRaBi+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaBj+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBk+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBl+00P01fLmVG :0 '>' ,
	@B/7deUzdRaBm+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaBn+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaBo+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBp+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBq+00P01fLmVG :0 '-' ,
	@B/7deUzdRaBr+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaBs+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaBt+00P01fLmVG :0 'T' ,
	@B/7deUzdRaBu+00P01fLmVG :0 'h' ,
	@B/7deUzdRaBv+00P01fLmVG :0 'i' ,
	@B/7deUzdRaBw+00P01fLmVG :0 's' ,
	@B/7deUzdRaBx+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaBy+00P01fLmVG :0 'c' ,
	@B/7deUzdRaBz+00P01fLmVG :0 'h' ,
	@B/7deUzdRaB~+00P01fLmVG :0 'a' ,
	@B/7deUzdRaC+00P01fLmVG :0 'n' ,
	@B/7deUzdRaC1+00P01fLmVG :0 'g' ,
	@B/7deUzdRaC2+00P01fLmVG :0 'e' ,
	@B/7deUzdRaC3+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaC4+00P01fLmVG :0 'i' ,
	@B/7deUzdRaC5+00P01fLmVG :0 's' ,
	@B/7deUzdRaC6+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaC7+00P01fLmVG :0 '[' ,
	@B/7deUzdRaC8+00P01fLmVG :0 '<' ,
	@B/7deUzdRaC9+00P01fLmVG :0 'i' ,
	@B/7deUzdRaCA+00P01fLmVG :0 'm' ,
	@B/7deUzdRaCB+00P01fLmVG :0 'g' ,
	@B/7deUzdRaCC+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaCD+00P01fLmVG :0 's' ,
	@B/7deUzdRaCE+00P01fLmVG :0 'r' ,
	@B/7deUzdRaCF+00P01fLmVG :0 'c' ,
	@B/7deUzdRaCG+00P01fLmVG :0 '=' ,
	@B/7deUzdRaCH+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaCI+00P01fLmVG :0 'h' ,
	@B/7deUzdRaCJ+00P01fLmVG :0 't' ,
	@B/7deUzdRaCK+00P01fLmVG :0 't' ,
	@B/7deUzdRaCL+00P01fLmVG :0 'p' ,
	@B/7deUzdRaCM+00P01fLmVG :0 's' ,
	@B/7deUzdRaCN+00P01fLmVG :0 ':' ,
	@B/7deUzdRaCO+00P01fLmVG :0 '/' ,
	@B/7deUzdRaCP+00P01fLmVG :0 '/' ,
	@B/7deUzdRaCQ+00P01fLmVG :0 'r' ,
	@B/7deUzdRaCR+00P01fLmVG :0 'e' ,
	@B/7deUzdRaCS+00P01fLmVG :0 'v' ,
	@B/7deUzdRaCT+00P01fLmVG :0 'i' ,
	@B/7deUzdRaCU+00P01fLmVG :0 'e' ,
	@B/7deUzdRaCV+00P01fLmVG :0 'w' ,
	@B/7deUzdRaCW+00P01fLmVG :0 'a' ,
	@B/7deUzdRaCX+00P01fLmVG :0 'b' ,
	@B/7deUzdRaCY+00P01fLmVG :0 'l' ,
	@B/7deUzdRaCZ+00P01fLmVG :0 'e' ,
	@B/7deUzdRaC_+00P01fLmVG :0 '.' ,
	@B/7deUzdRaCa+00P01fLmVG :0 'i' ,
	@B/7deUzdRaCb+00P01fLmVG :0 'o' ,
	@B/7deUzdRaCc+00P01fLmVG :0 '/' ,
	@B/7deUzdRaCd+00P01fLmVG :0 'r' ,
	@B/7deUzdRaCe+00P01fLmVG :0 'e' ,
	@B/7deUzdRaCf+00P01fLmVG :0 'v' ,
	@B/7deUzdRaCg+00P01fLmVG :0 'i' ,
	@B/7deUzdRaCh+00P01fLmVG :0 'e' ,
	@B/7deUzdRaCi+00P01fLmVG :0 'w' ,
	@B/7deUzdRaCj+00P01fLmVG :0 '_' ,
	@B/7deUzdRaCk+00P01fLmVG :0 'b' ,
	@B/7deUzdRaCl+00P01fLmVG :0 'u' ,
	@B/7deUzdRaCm+00P01fLmVG :0 't' ,
	@B/7deUzdRaCn+00P01fLmVG :0 't' ,
	@B/7deUzdRaCo+00P01fLmVG :0 'o' ,
	@B/7deUzdRaCp+00P01fLmVG :0 'n' ,
	@B/7deUzdRaCq+00P01fLmVG :0 '.' ,
	@B/7deUzdRaCr+00P01fLmVG :0 's' ,
	@B/7deUzdRaCs+00P01fLmVG :0 'v' ,
	@B/7deUzdRaCt+00P01fLmVG :0 'g' ,
	@B/7deUzdRaCu+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaCv+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaCw+00P01fLmVG :0 'h' ,
	@B/7deUzdRaCx+00P01fLmVG :0 'e' ,
	@B/7deUzdRaCy+00P01fLmVG :0 'i' ,
	@B/7deUzdRaCz+00P01fLmVG :0 'g' ,
	@B/7deUzdRaC~+00P01fLmVG :0 'h' ,
	@B/7deUzdRaD+00P01fLmVG :0 't' ,
	@B/7deUzdRaD1+00P01fLmVG :0 '=' ,
	@B/7deUzdRaD2+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaD3+00P01fLmVG :0 '3' ,
	@B/7deUzdRaD4+00P01fLmVG :0 '4' ,
	@B/7deUzdRaD5+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaD6+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaD7+00P01fLmVG :0 'a' ,
	@B/7deUzdRaD8+00P01fLmVG :0 'l' ,
	@B/7deUzdRaD9+00P01fLmVG :0 'i' ,
	@B/7deUzdRaDA+00P01fLmVG :0 'g' ,
	@B/7deUzdRaDB+00P01fLmVG :0 'n' ,
	@B/7deUzdRaDC+00P01fLmVG :0 '=' ,
	@B/7deUzdRaDD+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaDE+00P01fLmVG :0 'a' ,
	@B/7deUzdRaDF+00P01fLmVG :0 'b' ,
	@B/7deUzdRaDG+00P01fLmVG :0 's' ,
	@B/7deUzdRaDH+00P01fLmVG :0 'm' ,
	@B/7deUzdRaDI+00P01fLmVG :0 'i' ,
	@B/7deUzdRaDJ+00P01fLmVG :0 'd' ,
	@B/7deUzdRaDK+00P01fLmVG :0 'd' ,
	@B/7deUzdRaDL+00P01fLmVG :0 'l' ,
	@B/7deUzdRaDM+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDN+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaDO+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaDP+00P01fLmVG :0 'a' ,
	@B/7deUzdRaDQ+00P01fLmVG :0 'l' ,
	@B/7deUzdRaDR+00P01fLmVG :0 't' ,
	@B/7deUzdRaDS+00P01fLmVG :0 '=' ,
	@B/7deUzdRaDT+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaDU+00P01fLmVG :0 'R' ,
	@B/7deUzdRaDV+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDW+00P01fLmVG :0 'v' ,
	@B/7deUzdRaDX+00P01fLmVG :0 'i' ,
	@B/7deUzdRaDY+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDZ+00P01fLmVG :0 'w' ,
	@B/7deUzdRaD_+00P01fLmVG :0 'a' ,
	@B/7deUzdRaDa+00P01fLmVG :0 'b' ,
	@B/7deUzdRaDb+00P01fLmVG :0 'l' ,
	@B/7deUzdRaDc+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDd+00P01fLmVG :0 '\"' ,
	@B/7deUzdRaDe+00P01fLmVG :0 '/' ,
	@B/7deUzdRaDf+00P01fLmVG :0 '>' ,
	@B/7deUzdRaDg+00P01fLmVG :0 ']' ,
	@B/7deUzdRaDh+00P01fLmVG :0 '(' ,
	@B/7deUzdRaDi+00P01fLmVG :0 'h' ,
	@B/7deUzdRaDj+00P01fLmVG :0 't' ,
	@B/7deUzdRaDk+00P01fLmVG :0 't' ,
	@B/7deUzdRaDl+00P01fLmVG :0 'p' ,
	@B/7deUzdRaDm+00P01fLmVG :0 's' ,
	@B/7deUzdRaDn+00P01fLmVG :0 ':' ,
	@B/7deUzdRaDo+00P01fLmVG :0 '/' ,
	@B/7deUzdRaDp+00P01fLmVG :0 '/' ,
	@B/7deUzdRaDq+00P01fLmVG :0 'r' ,
	@B/7deUzdRaDr+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDs+00P01fLmVG :0 'v' ,
	@B/7deUzdRaDt+00P01fLmVG :0 'i' ,
	@B/7deUzdRaDu+00P01fLmVG :0 'e' ,
	@B/7deUzdRaDv+00P01fLmVG :0 'w' ,
	@B/7deUzdRaDw+00P01fLmVG :0 'a' ,
	@B/7deUzdRaDx+00P01fLmVG :0 'b' ,
	@B/7deUzdRaDy+00P01fLmVG :0 'l' ,
	@B/7deUzdRaDz+00P01fLmVG :0 'e' ,
	@B/7deUzdRaD~+00P01fLmVG :0 '.' ,
	@B/7deUzdRaE+00P01fLmVG :0 'i' ,
	@B/7deUzdRaE1+00P01fLmVG :0 'o' ,
	@B/7deUzdRaE2+00P01fLmVG :0 '/' ,
	@B/7deUzdRaE3+00P01fLmVG :0 'r' ,
	@B/7deUzdRaE4+00P01fLmVG :0 'e' ,
	@B/7deUzdRaE5+00P01fLmVG :0 'v' ,
	@B/7deUzdRaE6+00P01fLmVG :0 'i' ,
	@B/7deUzdRaE7+00P01fLmVG :0 'e' ,
	@B/7deUzdRaE8+00P01fLmVG :0 'w' ,
	@B/7deUzdRaE9+00P01fLmVG :0 's' ,
	@B/7deUzdRaEA+00P01fLmVG :0 '/' ,
	@B/7deUzdRaEB+00P01fLmVG :0 'f' ,
	@B/7deUzdRaEC+00P01fLmVG :0 'f' ,
	@B/7deUzdRaED+00P01fLmVG :0 '-' ,
	@B/7deUzdRaEE+00P01fLmVG :0 'n' ,
	@B/7deUzdRaEF+00P01fLmVG :0 'o' ,
	@B/7deUzdRaEG+00P01fLmVG :0 't' ,
	@B/7deUzdRaEH+00P01fLmVG :0 'e' ,
	@B/7deUzdRaEI+00P01fLmVG :0 's' ,
	@B/7deUzdRaEJ+00P01fLmVG :0 '/' ,
	@B/7deUzdRaEK+00P01fLmVG :0 'f' ,
	@B/7deUzdRaEL+00P01fLmVG :0 'f' ,
	@B/7deUzdRaEM+00P01fLmVG :0 '/' ,
	@B/7deUzdRaEN+00P01fLmVG :0 '6' ,
	@B/7deUzdRaEO+00P01fLmVG :0 '7' ,
	@B/7deUzdRaEP+00P01fLmVG :0 ')' ,
	@B/7deUzdRaEQ+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaER+00P01fLmVG :0 '\n' ,
	@B/7deUzdRaES+00P01fLmVG :0 '<' ,
	@B/7deUzdRaET+00P01fLmVG :0 '!' ,
	@B/7deUzdRaEU+00P01fLmVG :0 '-' ,
	@B/7deUzdRaEV+00P01fLmVG :0 '-' ,
	@B/7deUzdRaEW+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaEX+00P01fLmVG :0 'R' ,
	@B/7deUzdRaEY+00P01fLmVG :0 'e' ,
	@B/7deUzdRaEZ+00P01fLmVG :0 'v' ,
	@B/7deUzdRaE_+00P01fLmVG :0 'i' ,
	@B/7deUzdRaEa+00P01fLmVG :0 'e' ,
	@B/7deUzdRaEb+00P01fLmVG :0 'w' ,
	@B/7deUzdRaEc+00P01fLmVG :0 'a' ,
	@B/7deUzdRaEd+00P01fLmVG :0 'b' ,
	@B/7deUzdRaEe+00P01fLmVG :0 'l' ,
	@B/7deUzdRaEf+00P01fLmVG :0 'e' ,
	@B/7deUzdRaEg+00P01fLmVG :0 ':' ,
	@B/7deUzdRaEh+00P01fLmVG :0 'e' ,
	@B/7deUzdRaEi+00P01fLmVG :0 'n' ,
	@B/7deUzdRaEj+00P01fLmVG :0 'd' ,
	@B/7deUzdRaEk+00P01fLmVG :0 ' ' ,
	@B/7deUzdRaEl+00P01fLmVG :0 '-' ,
	@B/7deUzdRaEm+00P01fLmVG :0 '-' ,
	@B/7deUzdRaEn+00P01fLmVG :0 '>' ,
	@B/7deUzdRaEo+00P01fLmVG :0 '\r' ,
	@B/7deUzdRaEp+00P01fLmVG :0 '\n' ,
.