*lww #4/Dx0KsH1X+9VpTdCel @B/7dt3QEbQhl+00gDu8014Y !
	@B/7dZ5G6pIlY+00mBC1ea3M :end >none
	@B/7dt3QEbQhl+00gDu8014Y :start =2018 =11 =5
	@B/7dZ5G6pITd+00mBC1ea3M :status >Active
	@` :text >)1
	:track >some >4/Dx0KsH1X02+9VpTdCel
#)2 @` :0 !
	:externalId '29'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/29'
*rga #)1 @B/7deUzd_GIX+00P01fLmVG :0 !
	@B/7dZ51GWOgl+00mBC1ea3M 'S'
	@)m 'u'
	@)n 'b'
	@)o 'c'
	@)p 'o'
	@)q 'm'
	@)r 'm'
	@)s 'a'
	@)t 'n'
	@)u 'd'
	@)v ' '
	@)w 'a'
	@)x 'l'
	@)y 'i'
	@)z 'a'
	@)~ 's'
	@]h 'e'
	@)1 's'
	@)2 ' '
	@)3 'a'
	@)4 'n'
	@)5 'd'
	@)6 ' '
	@)7 'a'
	@)8 'b'
	@)9 'b'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'a'
	@)F 't'
	@)G 'i'
	@)H 'o'
	@)I 'n'
	@)J 's'
	@B/7deUzd_GFq+00P01fLmVG '\n'
	@)r '\n'
	@)s 'W'
	@)t 'a'
	@)u 'i'
	@)v 't'
	@)w ' '
	@)x 'f'
	@)y 'o'
	@)z 'r'
	@)~ '\r'
	@]G '\n'
	@)1 '-'
	@)2 ' '
	@)3 's'
	@)4 'u'
	@)5 'b'
	@)6 'c'
	@)7 'o'
	@)8 'm'
	@)9 'm'
	@)A 'a'
	@)B 'n'
	@)C 'd'
	@)D ' '
	@)E 'a'
	@)F 'l'
	@)G 'i'
	@)H 'a'
	@)I 's'
	@)J 'e'
	@)K 's'
	@)L ' '
	@)M 'i'
	@)N 'n'
	@)O ' '
	@)P 'o'
	@)Q 'p'
	@)R 't'
	@)S 'p'
	@)T 'a'
	@)U 'r'
	@)V 's'
	@)W 'e'
	@)X '-'
	@)Y 'a'
	@)Z 'p'
	@)_ 'p'
	@)a 'l'
	@)b 'i'
	@)c 'c'
	@)d 'a'
	@)e 't'
	@)f 'i'
	@)g 'v'
	@)h 'e'
	@)i '\r'
	@)j '\n'
	@)k '-'
	@)l ' '
	@)m 's'
	@)n 'u'
	@)o 'b'
	@)p 'c'
	@)q 'o'
	@)r 'm'
	@)s 'm'
	@)t 'a'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x 'a'
	@)y 'b'
	@)z 'b'
	@)~ 'r'
	@]H 'e'
	@)1 'v'
	@)2 'i'
	@)3 'a'
	@)4 't'
	@)5 'i'
	@)6 'o'
	@)7 'n'
	@)8 's'
	@)9 ' '
	@)A 'i'
	@)B 'n'
	@)C ' '
	@)D 'o'
	@)E 'p'
	@)F 't'
	@)G 'p'
	@)H 'a'
	@)I 'r'
	@)J 's'
	@)K 'e'
	@)L '-'
	@)M 'a'
	@)N 'p'
	@)O 'p'
	@)P 'l'
	@)Q 'i'
	@)R 'c'
	@)S 'a'
	@)T 't'
	@)U 'i'
	@)V 'v'
	@)W 'e'
	@)X ' '
	@)Y '-'
	@)Z '-'
	@)_ ' '
	@)a 'h'
	@)b 't'
	@)c 't'
	@)d 'p'
	@)e 's'
	@)f ':'
	@)g '/'
	@)h '/'
	@)i 'g'
	@)j 'i'
	@)k 't'
	@)l 'h'
	@)m 'u'
	@)n 'b'
	@)o '.'
	@)p 'c'
	@)q 'o'
	@)r 'm'
	@)s '/'
	@)t 'p'
	@)u 'c'
	@)v 'a'
	@)w 'p'
	@)x 'r'
	@)y 'i'
	@)z 'o'
	@)~ 't'
	@]I 't'
	@)1 'i'
	@)2 '/'
	@)3 'o'
	@)4 'p'
	@)5 't'
	@)6 'p'
	@)7 'a'
	@)8 'r'
	@)9 's'
	@)A 'e'
	@)B '-'
	@)C 'a'
	@)D 'p'
	@)E 'p'
	@)F 'l'
	@)G 'i'
	@)H 'c'
	@)I 'a'
	@)J 't'
	@)K 'i'
	@)L 'v'
	@)M 'e'
	@)N '/'
	@)O 'i'
	@)P 's'
	@)Q 's'
	@)R 'u'
	@)S 'e'
	@)T 's'
	@)U '/'
	@)V '1'
	@)W '9'
	@)X '3'
.