*lww #B/7dsq2hLnjh+00gDu8014Y @B/7dsq2hLnjh+00gDu8014Y :0 !
	@B/7dsq2hLnjh+00gDu8014Y :externalId '101' ,
	@B/7dsq2hLnjh+00gDu8014Y :provider 'github' ,
	@B/7dsq2hLnjh+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hLnjh+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/101' ,
*lww #B/7dsq2hLnkU+00gDu8014Y @B/7dsq2hLnkU+00gDu8014Y :0 !
	@B/7dsq2hLnkU+00gDu8014Y :end >none ,
	@B/7dsq2hLnkU+00gDu8014Y :start =2018 =10 =29 ,
	@B/7dsq2hLnkU+00gDu8014Y :status >Archived ,
	@B/7dsq2hLnkU+00gDu8014Y :text >B/7dsq2hLndS+00gDu8014Y ,
	@B/7dsq2hLnkU+00gDu8014Y :track >some >B/7dsq2hLnjh+00gDu8014Y ,
*rga #B/7dsq2hLndS+00gDu8014Y @B/7dsq2hLn_h+00gDu8014Y :0 !
	@B/7dsq2hLmb2+00gDu8014Y :0 'A' ,
	@B/7dsq2hLmbp+00gDu8014Y :0 'd' ,
	@B/7dsq2hLmc8+00gDu8014Y :0 'd' ,
	@B/7dsq2hLmcS+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmcb+00gDu8014Y :0 'S' ,
	@B/7dsq2hLmdr+00gDu8014Y :0 't' ,
	@B/7dsq2hLme+00gDu8014Y :0 'o' ,
	@B/7dsq2hLmeK+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmeU+00gDu8014Y :0 'a' ,
	@B/7dsq2hLmed+00gDu8014Y :0 'g' ,
	@B/7dsq2hLmex+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmf6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmfG+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmfQ+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmfj+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmft+00gDu8014Y :0 'm' ,
	@B/7dsq2hLmg2+00gDu8014Y :0 'p' ,
	@B/7dsq2hLmgM+00gDu8014Y :0 'l' ,
	@B/7dsq2hLmgW+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmgf+00gDu8014Y :0 'm' ,
	@B/7dsq2hLmgp+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmh8+00gDu8014Y :0 'n' ,
	@B/7dsq2hLmhI+00gDu8014Y :0 't' ,
	@B/7dsq2hLmhS+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmhb+00gDu8014Y :0 'd' ,
	@B/7dsq2hLmhv+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmi4+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmiE+00gDu8014Y :0 'n' ,
	@B/7dsq2hLmiO+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmih+00gDu8014Y :0 'R' ,
	@B/7dsq2hLmir+00gDu8014Y :0 'O' ,
	@B/7dsq2hLmj+00gDu8014Y :0 'N' ,
	@B/7dsq2hLmjA+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmjU+00gDu8014Y :0 'f' ,
	@B/7dsq2hLmjd+00gDu8014Y :0 'o' ,
	@B/7dsq2hLmjn+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmjx+00gDu8014Y :0 'm' ,
	@B/7dsq2hLmk6+00gDu8014Y :0 'a' ,
	@B/7dsq2hLmkQ+00gDu8014Y :0 't' ,
	@B/7dsq2hLmk_+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLmkt+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLml2+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLmlC+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLmlW+00gDu8014Y :0 '<' ,
	@B/7dsq2hLmlf+00gDu8014Y :0 '!' ,
	@B/7dsq2hLmlp+00gDu8014Y :0 '-' ,
	@B/7dsq2hLmlz+00gDu8014Y :0 '-' ,
	@B/7dsq2hLmmI+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmmS+00gDu8014Y :0 'R' ,
	@B/7dsq2hLmmb+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmmv+00gDu8014Y :0 'v' ,
	@B/7dsq2hLmn4+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmnE+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmnO+00gDu8014Y :0 'w' ,
	@B/7dsq2hLmnh+00gDu8014Y :0 'a' ,
	@B/7dsq2hLmnr+00gDu8014Y :0 'b' ,
	@B/7dsq2hLmo+00gDu8014Y :0 'l' ,
	@B/7dsq2hLmoK+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmoU+00gDu8014Y :0 ':' ,
	@B/7dsq2hLmod+00gDu8014Y :0 's' ,
	@B/7dsq2hLmon+00gDu8014Y :0 't' ,
	@B/7dsq2hLmp6+00gDu8014Y :0 'a' ,
	@B/7dsq2hLmpG+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmpQ+00gDu8014Y :0 't' ,
	@B/7dsq2hLmp_+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmpt+00gDu8014Y :0 '-' ,
	@B/7dsq2hLmq2+00gDu8014Y :0 '-' ,
	@B/7dsq2hLmqC+00gDu8014Y :0 '>' ,
	@B/7dsq2hLmqM+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLmqW+00gDu8014Y :0 'T' ,
	@B/7dsq2hLmqp+00gDu8014Y :0 'h' ,
	@B/7dsq2hLmqz+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmr8+00gDu8014Y :0 's' ,
	@B/7dsq2hLmrI+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmrb+00gDu8014Y :0 'c' ,
	@B/7dsq2hLmrl+00gDu8014Y :0 'h' ,
	@B/7dsq2hLmrv+00gDu8014Y :0 'a' ,
	@B/7dsq2hLms4+00gDu8014Y :0 'n' ,
	@B/7dsq2hLmsO+00gDu8014Y :0 'g' ,
	@B/7dsq2hLmsY+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmsh+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmsr+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmtA+00gDu8014Y :0 's' ,
	@B/7dsq2hLmtK+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmtU+00gDu8014Y :0 '[' ,
	@B/7dsq2hLmtd+00gDu8014Y :0 '<' ,
	@B/7dsq2hLmtn+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmu6+00gDu8014Y :0 'm' ,
	@B/7dsq2hLmuG+00gDu8014Y :0 'g' ,
	@B/7dsq2hLmuQ+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLmu_+00gDu8014Y :0 's' ,
	@B/7dsq2hLmut+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmv2+00gDu8014Y :0 'c' ,
	@B/7dsq2hLmvC+00gDu8014Y :0 '=' ,
	@B/7dsq2hLmvM+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLmvW+00gDu8014Y :0 'h' ,
	@B/7dsq2hLmvp+00gDu8014Y :0 't' ,
	@B/7dsq2hLmvz+00gDu8014Y :0 't' ,
	@B/7dsq2hLmw8+00gDu8014Y :0 'p' ,
	@B/7dsq2hLmwS+00gDu8014Y :0 's' ,
	@B/7dsq2hLmwb+00gDu8014Y :0 ':' ,
	@B/7dsq2hLmwl+00gDu8014Y :0 '/' ,
	@B/7dsq2hLmwv+00gDu8014Y :0 '/' ,
	@B/7dsq2hLmx4+00gDu8014Y :0 'r' ,
	@B/7dsq2hLmxO+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmxY+00gDu8014Y :0 'v' ,
	@B/7dsq2hLmxh+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmxr+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmyA+00gDu8014Y :0 'w' ,
	@B/7dsq2hLmyK+00gDu8014Y :0 'a' ,
	@B/7dsq2hLmyU+00gDu8014Y :0 'b' ,
	@B/7dsq2hLmyd+00gDu8014Y :0 'l' ,
	@B/7dsq2hLmyx+00gDu8014Y :0 'e' ,
	@B/7dsq2hLmz6+00gDu8014Y :0 '.' ,
	@B/7dsq2hLmzG+00gDu8014Y :0 'i' ,
	@B/7dsq2hLmzQ+00gDu8014Y :0 'o' ,
	@B/7dsq2hLmzj+00gDu8014Y :0 '/' ,
	@B/7dsq2hLmzt+00gDu8014Y :0 'r' ,
	@B/7dsq2hLm~2+00gDu8014Y :0 'e' ,
	@B/7dsq2hLm~C+00gDu8014Y :0 'v' ,
	@B/7dsq2hLm~W+00gDu8014Y :0 'i' ,
	@B/7dsq2hLm~f+00gDu8014Y :0 'e' ,
	@B/7dsq2hLm~p+00gDu8014Y :0 'w' ,
	@B/7dsq2hLm~z+00gDu8014Y :0 '_' ,
	@B/7dsq2hLn08+00gDu8014Y :0 'b' ,
	@B/7dsq2hLn0S+00gDu8014Y :0 'u' ,
	@B/7dsq2hLn0b+00gDu8014Y :0 't' ,
	@B/7dsq2hLn0l+00gDu8014Y :0 't' ,
	@B/7dsq2hLn0v+00gDu8014Y :0 'o' ,
	@B/7dsq2hLn1E+00gDu8014Y :0 'n' ,
	@B/7dsq2hLn1O+00gDu8014Y :0 '.' ,
	@B/7dsq2hLn1Y+00gDu8014Y :0 's' ,
	@B/7dsq2hLn1h+00gDu8014Y :0 'v' ,
	@B/7dsq2hLn2+00gDu8014Y :0 'g' ,
	@B/7dsq2hLn2A+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn2K+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLn2U+00gDu8014Y :0 'h' ,
	@B/7dsq2hLn2n+00gDu8014Y :0 'e' ,
	@B/7dsq2hLn2x+00gDu8014Y :0 'i' ,
	@B/7dsq2hLn36+00gDu8014Y :0 'g' ,
	@B/7dsq2hLn42+00gDu8014Y :0 'h' ,
	@B/7dsq2hLn4M+00gDu8014Y :0 't' ,
	@B/7dsq2hLn4W+00gDu8014Y :0 '=' ,
	@B/7dsq2hLn4f+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn4p+00gDu8014Y :0 '3' ,
	@B/7dsq2hLn58+00gDu8014Y :0 '4' ,
	@B/7dsq2hLn5I+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn5S+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLn5b+00gDu8014Y :0 'a' ,
	@B/7dsq2hLn5v+00gDu8014Y :0 'l' ,
	@B/7dsq2hLn64+00gDu8014Y :0 'i' ,
	@B/7dsq2hLn6E+00gDu8014Y :0 'g' ,
	@B/7dsq2hLn6O+00gDu8014Y :0 'n' ,
	@B/7dsq2hLn6Y+00gDu8014Y :0 '=' ,
	@B/7dsq2hLn6r+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn7+00gDu8014Y :0 'a' ,
	@B/7dsq2hLn7A+00gDu8014Y :0 'b' ,
	@B/7dsq2hLn7K+00gDu8014Y :0 's' ,
	@B/7dsq2hLn7d+00gDu8014Y :0 'm' ,
	@B/7dsq2hLn7n+00gDu8014Y :0 'i' ,
	@B/7dsq2hLn7x+00gDu8014Y :0 'd' ,
	@B/7dsq2hLn86+00gDu8014Y :0 'd' ,
	@B/7dsq2hLn8G+00gDu8014Y :0 'l' ,
	@B/7dsq2hLn8_+00gDu8014Y :0 'e' ,
	@B/7dsq2hLn8j+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn8t+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLn92+00gDu8014Y :0 'a' ,
	@B/7dsq2hLn9C+00gDu8014Y :0 'l' ,
	@B/7dsq2hLn9W+00gDu8014Y :0 't' ,
	@B/7dsq2hLn9f+00gDu8014Y :0 '=' ,
	@B/7dsq2hLn9p+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLn9z+00gDu8014Y :0 'R' ,
	@B/7dsq2hLnA8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnAS+00gDu8014Y :0 'v' ,
	@B/7dsq2hLnAb+00gDu8014Y :0 'i' ,
	@B/7dsq2hLnAl+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnAv+00gDu8014Y :0 'w' ,
	@B/7dsq2hLnB4+00gDu8014Y :0 'a' ,
	@B/7dsq2hLnBO+00gDu8014Y :0 'b' ,
	@B/7dsq2hLnBY+00gDu8014Y :0 'l' ,
	@B/7dsq2hLnBh+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnM+00gDu8014Y :0 '\"' ,
	@B/7dsq2hLnMU+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnMn+00gDu8014Y :0 '>' ,
	@B/7dsq2hLnMx+00gDu8014Y :0 ']' ,
	@B/7dsq2hLnN6+00gDu8014Y :0 '(' ,
	@B/7dsq2hLnNQ+00gDu8014Y :0 'h' ,
	@B/7dsq2hLnN_+00gDu8014Y :0 't' ,
	@B/7dsq2hLnNj+00gDu8014Y :0 't' ,
	@B/7dsq2hLnNt+00gDu8014Y :0 'p' ,
	@B/7dsq2hLnOC+00gDu8014Y :0 's' ,
	@B/7dsq2hLnOM+00gDu8014Y :0 ':' ,
	@B/7dsq2hLnOW+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnOf+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnOz+00gDu8014Y :0 'r' ,
	@B/7dsq2hLnP8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnPI+00gDu8014Y :0 'v' ,
	@B/7dsq2hLnPS+00gDu8014Y :0 'i' ,
	@B/7dsq2hLnPl+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnPv+00gDu8014Y :0 'w' ,
	@B/7dsq2hLnQ4+00gDu8014Y :0 'a' ,
	@B/7dsq2hLnQE+00gDu8014Y :0 'b' ,
	@B/7dsq2hLnQO+00gDu8014Y :0 'l' ,
	@B/7dsq2hLnQh+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnQr+00gDu8014Y :0 '.' ,
	@B/7dsq2hLnR+00gDu8014Y :0 'i' ,
	@B/7dsq2hLnRA+00gDu8014Y :0 'o' ,
	@B/7dsq2hLnRK+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnRd+00gDu8014Y :0 'r' ,
	@B/7dsq2hLnRn+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnRx+00gDu8014Y :0 'v' ,
	@B/7dsq2hLnS6+00gDu8014Y :0 'i' ,
	@B/7dsq2hLnSG+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnS_+00gDu8014Y :0 'w' ,
	@B/7dsq2hLnSj+00gDu8014Y :0 's' ,
	@B/7dsq2hLnSt+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnT2+00gDu8014Y :0 'f' ,
	@B/7dsq2hLnTC+00gDu8014Y :0 'f' ,
	@B/7dsq2hLnTW+00gDu8014Y :0 '-' ,
	@B/7dsq2hLnTf+00gDu8014Y :0 'n' ,
	@B/7dsq2hLnTp+00gDu8014Y :0 'o' ,
	@B/7dsq2hLnTz+00gDu8014Y :0 't' ,
	@B/7dsq2hLnUI+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnUS+00gDu8014Y :0 's' ,
	@B/7dsq2hLnUb+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnUl+00gDu8014Y :0 'f' ,
	@B/7dsq2hLnUv+00gDu8014Y :0 'f' ,
	@B/7dsq2hLnVE+00gDu8014Y :0 '/' ,
	@B/7dsq2hLnVO+00gDu8014Y :0 '1' ,
	@B/7dsq2hLnVY+00gDu8014Y :0 '0' ,
	@B/7dsq2hLnVh+00gDu8014Y :0 '1' ,
	@B/7dsq2hLnVr+00gDu8014Y :0 ')' ,
	@B/7dsq2hLnWA+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLnWK+00gDu8014Y :0 '<' ,
	@B/7dsq2hLnWU+00gDu8014Y :0 '!' ,
	@B/7dsq2hLnWd+00gDu8014Y :0 '-' ,
	@B/7dsq2hLnWx+00gDu8014Y :0 '-' ,
	@B/7dsq2hLnX6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLnXG+00gDu8014Y :0 'R' ,
	@B/7dsq2hLnXQ+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnX_+00gDu8014Y :0 'v' ,
	@B/7dsq2hLnXt+00gDu8014Y :0 'i' ,
	@B/7dsq2hLnY2+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnYC+00gDu8014Y :0 'w' ,
	@B/7dsq2hLnYM+00gDu8014Y :0 'a' ,
	@B/7dsq2hLnYW+00gDu8014Y :0 'b' ,
	@B/7dsq2hLnYp+00gDu8014Y :0 'l' ,
	@B/7dsq2hLnYz+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnZ8+00gDu8014Y :0 ':' ,
	@B/7dsq2hLnZS+00gDu8014Y :0 'e' ,
	@B/7dsq2hLnZb+00gDu8014Y :0 'n' ,
	@B/7dsq2hLnZl+00gDu8014Y :0 'd' ,
	@B/7dsq2hLnZv+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLn_E+00gDu8014Y :0 '-' ,
	@B/7dsq2hLn_O+00gDu8014Y :0 '-' ,
	@B/7dsq2hLn_Y+00gDu8014Y :0 '>' ,
	@B/7dsq2hLn_h+00gDu8014Y :0 '\n' ,
.