*set #4/E7tC_oXnG%6CUCs5K !
	@B/7ekgSZM0Pz+00P01fLmVG >end
	@]Qu >start 2018 1 8
	@]RI >status >Archived
	@)c >text >4/E7tC_oXnG1%6CUCs5K
	@)w >track >4/E7tC_oXnG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DThhR+00P01fLmVG 'D'
	@)S 'a'
	@)T 't'
	@)U 'e'
	@)V 's'
	@B/7deUzdbyWg+00P01fLmVG '\n'
	@)h '\n'
	@)i '\n'
	@)j '\n'
	@)k '<'
	@)l '!'
	@)m '-'
	@)n '-'
	@)o ' '
	@)p 'R'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z ':'
	@)~ 's'
	@]X 't'
	@)1 'a'
	@)2 'r'
	@)3 't'
	@)4 ' '
	@)5 '-'
	@)6 '-'
	@)7 '>'
	@)8 '\n'
	@)9 'T'
	@)A 'h'
	@)B 'i'
	@)C 's'
	@)D ' '
	@)E 'c'
	@)F 'h'
	@)G 'a'
	@)H 'n'
	@)I 'g'
	@)J 'e'
	@)K ' '
	@)L 'i'
	@)M 's'
	@)N ' '
	@)O '['
	@)P '<'
	@)Q 'i'
	@)R 'm'
	@)S 'g'
	@)T ' '
	@)U 's'
	@)V 'r'
	@)W 'c'
	@)X '='
	@)Y '\"'
	@)Z 'h'
	@)_ 't'
	@)a 't'
	@)b 'p'
	@)c 's'
	@)d ':'
	@)e '/'
	@)f '/'
	@)g 'r'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q '.'
	@)r 'i'
	@)s 'o'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ '_'
	@]Y 'b'
	@)1 'u'
	@)2 't'
	@)3 't'
	@)4 'o'
	@)5 'n'
	@)6 '.'
	@)7 's'
	@)8 'v'
	@)9 'g'
	@)A '\"'
	@)B ' '
	@)C 'h'
	@)D 'e'
	@)E 'i'
	@)F 'g'
	@)G 'h'
	@)H 't'
	@)I '='
	@)J '\"'
	@)K '3'
	@)L '4'
	@)M '\"'
	@)N ' '
	@)O 'a'
	@)P 'l'
	@)Q 'i'
	@)R 'g'
	@)S 'n'
	@)T '='
	@)U '\"'
	@)V 'a'
	@)W 'b'
	@)X 's'
	@)Y 'm'
	@)Z 'i'
	@)_ 'd'
	@)a 'd'
	@)b 'l'
	@)c 'e'
	@)d '\"'
	@)e ' '
	@)f 'a'
	@)g 'l'
	@)h 't'
	@)i '='
	@)j '\"'
	@)k 'R'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u '\"'
	@)v '/'
	@)w '>'
	@)x ']'
	@)y '('
	@)z 'h'
	@)~ 't'
	@]Z 't'
	@)1 'p'
	@)2 's'
	@)3 ':'
	@)4 '/'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G '.'
	@)H 'i'
	@)I 'o'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 's'
	@)R '/'
	@)S 'c'
	@)T 'b'
	@)U 'l'
	@)V 'p'
	@)W '/'
	@)X 'f'
	@)Y 'f'
	@)Z '/'
	@)_ '3'
	@)a ')'
	@)b '\n'
	@)c '<'
	@)d '!'
	@)e '-'
	@)f '-'
	@)g ' '
	@)h 'R'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 'a'
	@)o 'b'
	@)p 'l'
	@)q 'e'
	@)r ':'
	@)s 'e'
	@)t 'n'
	@)u 'd'
	@)v ' '
	@)w '-'
	@)x '-'
	@)y '>'
	@)z '\n'
*set #)2 @0 !
	@B/7ekgSZM0TG+00P01fLmVG >externalId '3'
	@)d >provider 'github'
	@)v >source 'ff-notes/ff'
	@]UC >url 'https://github.com/ff-notes/ff/pull/3'
.