*lww #B/7dspgT8bw8+00gDu8014Y @B/7dspgT8bw8+00gDu8014Y :0 !
	@B/7d_~1DT1X7+00P01fLmVG :end >none ,
	@B/7d_~1DT1QW+00P01fLmVG :start =2018 =6 =3 ,
	@B/7d_~1DT0zE+00P01fLmVG :status >Archived ,
	@B/7dspgT8bw8+00gDu8014Y :text >B/7dspgT8bw9+00gDu8014Y ,
	@B/7dspgT8bw8+00gDu8014Y :track >some >B/7dspgT8bwA+00gDu8014Y ,
*lww #B/7dspgT8bwA+00gDu8014Y @B/7dspgT8bwA+00gDu8014Y :0 !
	@B/7dspgT8bwA+00gDu8014Y :externalId '53' ,
	@B/7dspgT8bwA+00gDu8014Y :provider 'github' ,
	@B/7dspgT8bwA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8bwA+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/53' ,
*rga #B/7dspgT8bw9+00gDu8014Y @B/7deUzdWvuJ+00P01fLmVG :0 !
	@B/7d_~1DT15D+00P01fLmVG :0 'G' ,
	@B/7d_~1DT15E+00P01fLmVG :0 'i' ,
	@B/7d_~1DT15F+00P01fLmVG :0 't' ,
	@B/7d_~1DT15G+00P01fLmVG :0 'h' ,
	@B/7d_~1DT15H+00P01fLmVG :0 'u' ,
	@B/7d_~1DT15I+00P01fLmVG :0 'b' ,
	@B/7d_~1DT15J+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT15K+00P01fLmVG :0 'l' ,
	@B/7d_~1DT15L+00P01fLmVG :0 'i' ,
	@B/7d_~1DT15M+00P01fLmVG :0 's' ,
	@B/7d_~1DT15N+00P01fLmVG :0 't' ,
	@B/7d_~1DT15O+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT15P+00P01fLmVG :0 'i' ,
	@B/7d_~1DT15Q+00P01fLmVG :0 's' ,
	@B/7d_~1DT15R+00P01fLmVG :0 's' ,
	@B/7d_~1DT15S+00P01fLmVG :0 'u' ,
	@B/7d_~1DT15T+00P01fLmVG :0 'e' ,
	@B/7d_~1DT15U+00P01fLmVG :0 's' ,
	@B/7deUzdWvqw+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvqx+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvqy+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvqz+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvq~+00P01fLmVG :0 '<' ,
	@B/7deUzdWvr+00P01fLmVG :0 '!' ,
	@B/7deUzdWvr1+00P01fLmVG :0 '-' ,
	@B/7deUzdWvr2+00P01fLmVG :0 '-' ,
	@B/7deUzdWvr3+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvr4+00P01fLmVG :0 'R' ,
	@B/7deUzdWvr5+00P01fLmVG :0 'e' ,
	@B/7deUzdWvr6+00P01fLmVG :0 'v' ,
	@B/7deUzdWvr7+00P01fLmVG :0 'i' ,
	@B/7deUzdWvr8+00P01fLmVG :0 'e' ,
	@B/7deUzdWvr9+00P01fLmVG :0 'w' ,
	@B/7deUzdWvrA+00P01fLmVG :0 'a' ,
	@B/7deUzdWvrB+00P01fLmVG :0 'b' ,
	@B/7deUzdWvrC+00P01fLmVG :0 'l' ,
	@B/7deUzdWvrD+00P01fLmVG :0 'e' ,
	@B/7deUzdWvrE+00P01fLmVG :0 ':' ,
	@B/7deUzdWvrF+00P01fLmVG :0 's' ,
	@B/7deUzdWvrG+00P01fLmVG :0 't' ,
	@B/7deUzdWvrH+00P01fLmVG :0 'a' ,
	@B/7deUzdWvrI+00P01fLmVG :0 'r' ,
	@B/7deUzdWvrJ+00P01fLmVG :0 't' ,
	@B/7deUzdWvrK+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvrL+00P01fLmVG :0 '-' ,
	@B/7deUzdWvrM+00P01fLmVG :0 '-' ,
	@B/7deUzdWvrN+00P01fLmVG :0 '>' ,
	@B/7deUzdWvrO+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvrP+00P01fLmVG :0 'T' ,
	@B/7deUzdWvrQ+00P01fLmVG :0 'h' ,
	@B/7deUzdWvrR+00P01fLmVG :0 'i' ,
	@B/7deUzdWvrS+00P01fLmVG :0 's' ,
	@B/7deUzdWvrT+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvrU+00P01fLmVG :0 'c' ,
	@B/7deUzdWvrV+00P01fLmVG :0 'h' ,
	@B/7deUzdWvrW+00P01fLmVG :0 'a' ,
	@B/7deUzdWvrX+00P01fLmVG :0 'n' ,
	@B/7deUzdWvrY+00P01fLmVG :0 'g' ,
	@B/7deUzdWvrZ+00P01fLmVG :0 'e' ,
	@B/7deUzdWvr_+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvra+00P01fLmVG :0 'i' ,
	@B/7deUzdWvrb+00P01fLmVG :0 's' ,
	@B/7deUzdWvrc+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvrd+00P01fLmVG :0 '[' ,
	@B/7deUzdWvre+00P01fLmVG :0 '<' ,
	@B/7deUzdWvrf+00P01fLmVG :0 'i' ,
	@B/7deUzdWvrg+00P01fLmVG :0 'm' ,
	@B/7deUzdWvrh+00P01fLmVG :0 'g' ,
	@B/7deUzdWvri+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvrj+00P01fLmVG :0 's' ,
	@B/7deUzdWvrk+00P01fLmVG :0 'r' ,
	@B/7deUzdWvrl+00P01fLmVG :0 'c' ,
	@B/7deUzdWvrm+00P01fLmVG :0 '=' ,
	@B/7deUzdWvrn+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvro+00P01fLmVG :0 'h' ,
	@B/7deUzdWvrp+00P01fLmVG :0 't' ,
	@B/7deUzdWvrq+00P01fLmVG :0 't' ,
	@B/7deUzdWvrr+00P01fLmVG :0 'p' ,
	@B/7deUzdWvrs+00P01fLmVG :0 's' ,
	@B/7deUzdWvrt+00P01fLmVG :0 ':' ,
	@B/7deUzdWvru+00P01fLmVG :0 '/' ,
	@B/7deUzdWvrv+00P01fLmVG :0 '/' ,
	@B/7deUzdWvrw+00P01fLmVG :0 'r' ,
	@B/7deUzdWvrx+00P01fLmVG :0 'e' ,
	@B/7deUzdWvry+00P01fLmVG :0 'v' ,
	@B/7deUzdWvrz+00P01fLmVG :0 'i' ,
	@B/7deUzdWvr~+00P01fLmVG :0 'e' ,
	@B/7deUzdWvs+00P01fLmVG :0 'w' ,
	@B/7deUzdWvs1+00P01fLmVG :0 'a' ,
	@B/7deUzdWvs2+00P01fLmVG :0 'b' ,
	@B/7deUzdWvs3+00P01fLmVG :0 'l' ,
	@B/7deUzdWvs4+00P01fLmVG :0 'e' ,
	@B/7deUzdWvs5+00P01fLmVG :0 '.' ,
	@B/7deUzdWvs6+00P01fLmVG :0 'i' ,
	@B/7deUzdWvs7+00P01fLmVG :0 'o' ,
	@B/7deUzdWvs8+00P01fLmVG :0 '/' ,
	@B/7deUzdWvs9+00P01fLmVG :0 'r' ,
	@B/7deUzdWvsA+00P01fLmVG :0 'e' ,
	@B/7deUzdWvsB+00P01fLmVG :0 'v' ,
	@B/7deUzdWvsC+00P01fLmVG :0 'i' ,
	@B/7deUzdWvsD+00P01fLmVG :0 'e' ,
	@B/7deUzdWvsE+00P01fLmVG :0 'w' ,
	@B/7deUzdWvsF+00P01fLmVG :0 '_' ,
	@B/7deUzdWvsG+00P01fLmVG :0 'b' ,
	@B/7deUzdWvsH+00P01fLmVG :0 'u' ,
	@B/7deUzdWvsI+00P01fLmVG :0 't' ,
	@B/7deUzdWvsJ+00P01fLmVG :0 't' ,
	@B/7deUzdWvsK+00P01fLmVG :0 'o' ,
	@B/7deUzdWvsL+00P01fLmVG :0 'n' ,
	@B/7deUzdWvsM+00P01fLmVG :0 '.' ,
	@B/7deUzdWvsN+00P01fLmVG :0 's' ,
	@B/7deUzdWvsO+00P01fLmVG :0 'v' ,
	@B/7deUzdWvsP+00P01fLmVG :0 'g' ,
	@B/7deUzdWvsQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvsR+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvsS+00P01fLmVG :0 'h' ,
	@B/7deUzdWvsT+00P01fLmVG :0 'e' ,
	@B/7deUzdWvsU+00P01fLmVG :0 'i' ,
	@B/7deUzdWvsV+00P01fLmVG :0 'g' ,
	@B/7deUzdWvsW+00P01fLmVG :0 'h' ,
	@B/7deUzdWvsX+00P01fLmVG :0 't' ,
	@B/7deUzdWvsY+00P01fLmVG :0 '=' ,
	@B/7deUzdWvsZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvs_+00P01fLmVG :0 '3' ,
	@B/7deUzdWvsa+00P01fLmVG :0 '4' ,
	@B/7deUzdWvsb+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvsc+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvsd+00P01fLmVG :0 'a' ,
	@B/7deUzdWvse+00P01fLmVG :0 'l' ,
	@B/7deUzdWvsf+00P01fLmVG :0 'i' ,
	@B/7deUzdWvsg+00P01fLmVG :0 'g' ,
	@B/7deUzdWvsh+00P01fLmVG :0 'n' ,
	@B/7deUzdWvsi+00P01fLmVG :0 '=' ,
	@B/7deUzdWvsj+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvsk+00P01fLmVG :0 'a' ,
	@B/7deUzdWvsl+00P01fLmVG :0 'b' ,
	@B/7deUzdWvsm+00P01fLmVG :0 's' ,
	@B/7deUzdWvsn+00P01fLmVG :0 'm' ,
	@B/7deUzdWvso+00P01fLmVG :0 'i' ,
	@B/7deUzdWvsp+00P01fLmVG :0 'd' ,
	@B/7deUzdWvsq+00P01fLmVG :0 'd' ,
	@B/7deUzdWvsr+00P01fLmVG :0 'l' ,
	@B/7deUzdWvss+00P01fLmVG :0 'e' ,
	@B/7deUzdWvst+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvsu+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvsv+00P01fLmVG :0 'a' ,
	@B/7deUzdWvsw+00P01fLmVG :0 'l' ,
	@B/7deUzdWvsx+00P01fLmVG :0 't' ,
	@B/7deUzdWvsy+00P01fLmVG :0 '=' ,
	@B/7deUzdWvsz+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvs~+00P01fLmVG :0 'R' ,
	@B/7deUzdWvt+00P01fLmVG :0 'e' ,
	@B/7deUzdWvt1+00P01fLmVG :0 'v' ,
	@B/7deUzdWvt2+00P01fLmVG :0 'i' ,
	@B/7deUzdWvt3+00P01fLmVG :0 'e' ,
	@B/7deUzdWvt4+00P01fLmVG :0 'w' ,
	@B/7deUzdWvt5+00P01fLmVG :0 'a' ,
	@B/7deUzdWvt6+00P01fLmVG :0 'b' ,
	@B/7deUzdWvt7+00P01fLmVG :0 'l' ,
	@B/7deUzdWvt8+00P01fLmVG :0 'e' ,
	@B/7deUzdWvt9+00P01fLmVG :0 '\"' ,
	@B/7deUzdWvtA+00P01fLmVG :0 '/' ,
	@B/7deUzdWvtB+00P01fLmVG :0 '>' ,
	@B/7deUzdWvtC+00P01fLmVG :0 ']' ,
	@B/7deUzdWvtD+00P01fLmVG :0 '(' ,
	@B/7deUzdWvtE+00P01fLmVG :0 'h' ,
	@B/7deUzdWvtF+00P01fLmVG :0 't' ,
	@B/7deUzdWvtG+00P01fLmVG :0 't' ,
	@B/7deUzdWvtH+00P01fLmVG :0 'p' ,
	@B/7deUzdWvtI+00P01fLmVG :0 's' ,
	@B/7deUzdWvtJ+00P01fLmVG :0 ':' ,
	@B/7deUzdWvtK+00P01fLmVG :0 '/' ,
	@B/7deUzdWvtL+00P01fLmVG :0 '/' ,
	@B/7deUzdWvtM+00P01fLmVG :0 'r' ,
	@B/7deUzdWvtN+00P01fLmVG :0 'e' ,
	@B/7deUzdWvtO+00P01fLmVG :0 'v' ,
	@B/7deUzdWvtP+00P01fLmVG :0 'i' ,
	@B/7deUzdWvtQ+00P01fLmVG :0 'e' ,
	@B/7deUzdWvtR+00P01fLmVG :0 'w' ,
	@B/7deUzdWvtS+00P01fLmVG :0 'a' ,
	@B/7deUzdWvtT+00P01fLmVG :0 'b' ,
	@B/7deUzdWvtU+00P01fLmVG :0 'l' ,
	@B/7deUzdWvtV+00P01fLmVG :0 'e' ,
	@B/7deUzdWvtW+00P01fLmVG :0 '.' ,
	@B/7deUzdWvtX+00P01fLmVG :0 'i' ,
	@B/7deUzdWvtY+00P01fLmVG :0 'o' ,
	@B/7deUzdWvtZ+00P01fLmVG :0 '/' ,
	@B/7deUzdWvt_+00P01fLmVG :0 'r' ,
	@B/7deUzdWvta+00P01fLmVG :0 'e' ,
	@B/7deUzdWvtb+00P01fLmVG :0 'v' ,
	@B/7deUzdWvtc+00P01fLmVG :0 'i' ,
	@B/7deUzdWvtd+00P01fLmVG :0 'e' ,
	@B/7deUzdWvte+00P01fLmVG :0 'w' ,
	@B/7deUzdWvtf+00P01fLmVG :0 's' ,
	@B/7deUzdWvtg+00P01fLmVG :0 '/' ,
	@B/7deUzdWvth+00P01fLmVG :0 'f' ,
	@B/7deUzdWvti+00P01fLmVG :0 'f' ,
	@B/7deUzdWvtj+00P01fLmVG :0 '-' ,
	@B/7deUzdWvtk+00P01fLmVG :0 'n' ,
	@B/7deUzdWvtl+00P01fLmVG :0 'o' ,
	@B/7deUzdWvtm+00P01fLmVG :0 't' ,
	@B/7deUzdWvtn+00P01fLmVG :0 'e' ,
	@B/7deUzdWvto+00P01fLmVG :0 's' ,
	@B/7deUzdWvtp+00P01fLmVG :0 '/' ,
	@B/7deUzdWvtq+00P01fLmVG :0 'f' ,
	@B/7deUzdWvtr+00P01fLmVG :0 'f' ,
	@B/7deUzdWvts+00P01fLmVG :0 '/' ,
	@B/7deUzdWvtt+00P01fLmVG :0 '5' ,
	@B/7deUzdWvtu+00P01fLmVG :0 '3' ,
	@B/7deUzdWvtv+00P01fLmVG :0 ')' ,
	@B/7deUzdWvtw+00P01fLmVG :0 '\n' ,
	@B/7deUzdWvtx+00P01fLmVG :0 '<' ,
	@B/7deUzdWvty+00P01fLmVG :0 '!' ,
	@B/7deUzdWvtz+00P01fLmVG :0 '-' ,
	@B/7deUzdWvt~+00P01fLmVG :0 '-' ,
	@B/7deUzdWvu+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvu1+00P01fLmVG :0 'R' ,
	@B/7deUzdWvu2+00P01fLmVG :0 'e' ,
	@B/7deUzdWvu3+00P01fLmVG :0 'v' ,
	@B/7deUzdWvu4+00P01fLmVG :0 'i' ,
	@B/7deUzdWvu5+00P01fLmVG :0 'e' ,
	@B/7deUzdWvu6+00P01fLmVG :0 'w' ,
	@B/7deUzdWvu7+00P01fLmVG :0 'a' ,
	@B/7deUzdWvu8+00P01fLmVG :0 'b' ,
	@B/7deUzdWvu9+00P01fLmVG :0 'l' ,
	@B/7deUzdWvuA+00P01fLmVG :0 'e' ,
	@B/7deUzdWvuB+00P01fLmVG :0 ':' ,
	@B/7deUzdWvuC+00P01fLmVG :0 'e' ,
	@B/7deUzdWvuD+00P01fLmVG :0 'n' ,
	@B/7deUzdWvuE+00P01fLmVG :0 'd' ,
	@B/7deUzdWvuF+00P01fLmVG :0 ' ' ,
	@B/7deUzdWvuG+00P01fLmVG :0 '-' ,
	@B/7deUzdWvuH+00P01fLmVG :0 '-' ,
	@B/7deUzdWvuI+00P01fLmVG :0 '>' ,
	@B/7deUzdWvuJ+00P01fLmVG :0 '\n' ,
.