*lww #B/7dspgTF~TA+00gDu8014Y @B/7dspgTF~TA+00gDu8014Y :0 !
	@B/7d_~1DTTsY+00P01fLmVG :end >none ,
	@B/7d_~1DTTmP+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTTX6+00P01fLmVG :status >Archived ,
	@B/7dspgTF~TA+00gDu8014Y :text >B/7dspgTF~TB+00gDu8014Y ,
	@B/7dspgTF~TA+00gDu8014Y :track >some >B/7dspgTF~TC+00gDu8014Y ,
*lww #B/7dspgTF~TC+00gDu8014Y @B/7dspgTF~TC+00gDu8014Y :0 !
	@B/7dspgTF~TC+00gDu8014Y :externalId '23' ,
	@B/7dspgTF~TC+00gDu8014Y :provider 'github' ,
	@B/7dspgTF~TC+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTF~TC+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/23' ,
*rga #B/7dspgTF~TB+00gDu8014Y @B/7d_~1DTTfc+00P01fLmVG :0 !
	@B/7d_~1DTTfE+00P01fLmVG :0 'U' ,
	@B/7d_~1DTTfF+00P01fLmVG :0 's' ,
	@B/7d_~1DTTfG+00P01fLmVG :0 'e' ,
	@B/7d_~1DTTfH+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTTfI+00P01fLmVG :0 's' ,
	@B/7d_~1DTTfJ+00P01fLmVG :0 'e' ,
	@B/7d_~1DTTfK+00P01fLmVG :0 'q' ,
	@B/7d_~1DTTfL+00P01fLmVG :0 'u' ,
	@B/7d_~1DTTfM+00P01fLmVG :0 'e' ,
	@B/7d_~1DTTfN+00P01fLmVG :0 'n' ,
	@B/7d_~1DTTfO+00P01fLmVG :0 'c' ,
	@B/7d_~1DTTfP+00P01fLmVG :0 'e' ,
	@B/7d_~1DTTfQ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTTfR+00P01fLmVG :0 'C' ,
	@B/7d_~1DTTfS+00P01fLmVG :0 'R' ,
	@B/7d_~1DTTfT+00P01fLmVG :0 'D' ,
	@B/7d_~1DTTfU+00P01fLmVG :0 'T' ,
	@B/7d_~1DTTfV+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTTfW+00P01fLmVG :0 'f' ,
	@B/7d_~1DTTfX+00P01fLmVG :0 'o' ,
	@B/7d_~1DTTfY+00P01fLmVG :0 'r' ,
	@B/7d_~1DTTfZ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTTf_+00P01fLmVG :0 't' ,
	@B/7d_~1DTTfa+00P01fLmVG :0 'e' ,
	@B/7d_~1DTTfb+00P01fLmVG :0 'x' ,
	@B/7d_~1DTTfc+00P01fLmVG :0 't' ,
.