*lww #B/7dspgTEq44+00gDu8014Y @B/7dspgTEq44+00gDu8014Y :0 !
	@B/7d_~1DT2VG+00P01fLmVG :end >none ,
	@B/7d_~1DT2PA+00P01fLmVG :start =2018 =5 =28 ,
	@B/7d_~1DT29L+00P01fLmVG :status >Archived ,
	@B/7dspgTEq44+00gDu8014Y :text >B/7dspgTEq45+00gDu8014Y ,
	@B/7dspgTEq44+00gDu8014Y :track >some >B/7dspgTEq46+00gDu8014Y ,
*lww #B/7dspgTEq46+00gDu8014Y @B/7dspgTEq46+00gDu8014Y :0 !
	@B/7dspgTEq46+00gDu8014Y :externalId '52' ,
	@B/7dspgTEq46+00gDu8014Y :provider 'github' ,
	@B/7dspgTEq46+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEq46+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/52' ,
*rga #B/7dspgTEq45+00gDu8014Y @B/7deUzdX31y+00P01fLmVG :0 !
	@B/7d_~1DT2GP+00P01fLmVG :0 'g' ,
	@B/7d_~1DT2GQ+00P01fLmVG :0 'i' ,
	@B/7d_~1DT2GR+00P01fLmVG :0 't' ,
	@B/7d_~1DT2GS+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT2GT+00P01fLmVG :0 'd' ,
	@B/7d_~1DT2GU+00P01fLmVG :0 'i' ,
	@B/7d_~1DT2GV+00P01fLmVG :0 'r' ,
	@B/7d_~1DT2GW+00P01fLmVG :0 't' ,
	@B/7d_~1DT2GX+00P01fLmVG :0 'i' ,
	@B/7d_~1DT2GY+00P01fLmVG :0 'n' ,
	@B/7d_~1DT2GZ+00P01fLmVG :0 'e' ,
	@B/7d_~1DT2G_+00P01fLmVG :0 's' ,
	@B/7d_~1DT2Ga+00P01fLmVG :0 's' ,
	@B/7deUzdX2za+00P01fLmVG :0 '\n' ,
	@B/7deUzdX2zb+00P01fLmVG :0 '\n' ,
	@B/7deUzdX2zc+00P01fLmVG :0 '\n' ,
	@B/7deUzdX2zd+00P01fLmVG :0 '\n' ,
	@B/7deUzdX2ze+00P01fLmVG :0 '<' ,
	@B/7deUzdX2zf+00P01fLmVG :0 '!' ,
	@B/7deUzdX2zg+00P01fLmVG :0 '-' ,
	@B/7deUzdX2zh+00P01fLmVG :0 '-' ,
	@B/7deUzdX2zi+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2zj+00P01fLmVG :0 'R' ,
	@B/7deUzdX2zk+00P01fLmVG :0 'e' ,
	@B/7deUzdX2zl+00P01fLmVG :0 'v' ,
	@B/7deUzdX2zm+00P01fLmVG :0 'i' ,
	@B/7deUzdX2zn+00P01fLmVG :0 'e' ,
	@B/7deUzdX2zo+00P01fLmVG :0 'w' ,
	@B/7deUzdX2zp+00P01fLmVG :0 'a' ,
	@B/7deUzdX2zq+00P01fLmVG :0 'b' ,
	@B/7deUzdX2zr+00P01fLmVG :0 'l' ,
	@B/7deUzdX2zs+00P01fLmVG :0 'e' ,
	@B/7deUzdX2zt+00P01fLmVG :0 ':' ,
	@B/7deUzdX2zu+00P01fLmVG :0 's' ,
	@B/7deUzdX2zv+00P01fLmVG :0 't' ,
	@B/7deUzdX2zw+00P01fLmVG :0 'a' ,
	@B/7deUzdX2zx+00P01fLmVG :0 'r' ,
	@B/7deUzdX2zy+00P01fLmVG :0 't' ,
	@B/7deUzdX2zz+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2z~+00P01fLmVG :0 '-' ,
	@B/7deUzdX2~+00P01fLmVG :0 '-' ,
	@B/7deUzdX2~1+00P01fLmVG :0 '>' ,
	@B/7deUzdX2~2+00P01fLmVG :0 '\n' ,
	@B/7deUzdX2~3+00P01fLmVG :0 'T' ,
	@B/7deUzdX2~4+00P01fLmVG :0 'h' ,
	@B/7deUzdX2~5+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~6+00P01fLmVG :0 's' ,
	@B/7deUzdX2~7+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2~8+00P01fLmVG :0 'c' ,
	@B/7deUzdX2~9+00P01fLmVG :0 'h' ,
	@B/7deUzdX2~A+00P01fLmVG :0 'a' ,
	@B/7deUzdX2~B+00P01fLmVG :0 'n' ,
	@B/7deUzdX2~C+00P01fLmVG :0 'g' ,
	@B/7deUzdX2~D+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~E+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2~F+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~G+00P01fLmVG :0 's' ,
	@B/7deUzdX2~H+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2~I+00P01fLmVG :0 '[' ,
	@B/7deUzdX2~J+00P01fLmVG :0 '<' ,
	@B/7deUzdX2~K+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~L+00P01fLmVG :0 'm' ,
	@B/7deUzdX2~M+00P01fLmVG :0 'g' ,
	@B/7deUzdX2~N+00P01fLmVG :0 ' ' ,
	@B/7deUzdX2~O+00P01fLmVG :0 's' ,
	@B/7deUzdX2~P+00P01fLmVG :0 'r' ,
	@B/7deUzdX2~Q+00P01fLmVG :0 'c' ,
	@B/7deUzdX2~R+00P01fLmVG :0 '=' ,
	@B/7deUzdX2~S+00P01fLmVG :0 '\"' ,
	@B/7deUzdX2~T+00P01fLmVG :0 'h' ,
	@B/7deUzdX2~U+00P01fLmVG :0 't' ,
	@B/7deUzdX2~V+00P01fLmVG :0 't' ,
	@B/7deUzdX2~W+00P01fLmVG :0 'p' ,
	@B/7deUzdX2~X+00P01fLmVG :0 's' ,
	@B/7deUzdX2~Y+00P01fLmVG :0 ':' ,
	@B/7deUzdX2~Z+00P01fLmVG :0 '/' ,
	@B/7deUzdX2~_+00P01fLmVG :0 '/' ,
	@B/7deUzdX2~a+00P01fLmVG :0 'r' ,
	@B/7deUzdX2~b+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~c+00P01fLmVG :0 'v' ,
	@B/7deUzdX2~d+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~e+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~f+00P01fLmVG :0 'w' ,
	@B/7deUzdX2~g+00P01fLmVG :0 'a' ,
	@B/7deUzdX2~h+00P01fLmVG :0 'b' ,
	@B/7deUzdX2~i+00P01fLmVG :0 'l' ,
	@B/7deUzdX2~j+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~k+00P01fLmVG :0 '.' ,
	@B/7deUzdX2~l+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~m+00P01fLmVG :0 'o' ,
	@B/7deUzdX2~n+00P01fLmVG :0 '/' ,
	@B/7deUzdX2~o+00P01fLmVG :0 'r' ,
	@B/7deUzdX2~p+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~q+00P01fLmVG :0 'v' ,
	@B/7deUzdX2~r+00P01fLmVG :0 'i' ,
	@B/7deUzdX2~s+00P01fLmVG :0 'e' ,
	@B/7deUzdX2~t+00P01fLmVG :0 'w' ,
	@B/7deUzdX2~u+00P01fLmVG :0 '_' ,
	@B/7deUzdX2~v+00P01fLmVG :0 'b' ,
	@B/7deUzdX2~w+00P01fLmVG :0 'u' ,
	@B/7deUzdX2~x+00P01fLmVG :0 't' ,
	@B/7deUzdX2~y+00P01fLmVG :0 't' ,
	@B/7deUzdX2~z+00P01fLmVG :0 'o' ,
	@B/7deUzdX2~~+00P01fLmVG :0 'n' ,
	@B/7deUzdX3+00P01fLmVG :0 '.' ,
	@B/7deUzdX301+00P01fLmVG :0 's' ,
	@B/7deUzdX302+00P01fLmVG :0 'v' ,
	@B/7deUzdX303+00P01fLmVG :0 'g' ,
	@B/7deUzdX304+00P01fLmVG :0 '\"' ,
	@B/7deUzdX305+00P01fLmVG :0 ' ' ,
	@B/7deUzdX306+00P01fLmVG :0 'h' ,
	@B/7deUzdX307+00P01fLmVG :0 'e' ,
	@B/7deUzdX308+00P01fLmVG :0 'i' ,
	@B/7deUzdX309+00P01fLmVG :0 'g' ,
	@B/7deUzdX30A+00P01fLmVG :0 'h' ,
	@B/7deUzdX30B+00P01fLmVG :0 't' ,
	@B/7deUzdX30C+00P01fLmVG :0 '=' ,
	@B/7deUzdX30D+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30E+00P01fLmVG :0 '3' ,
	@B/7deUzdX30F+00P01fLmVG :0 '4' ,
	@B/7deUzdX30G+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30H+00P01fLmVG :0 ' ' ,
	@B/7deUzdX30I+00P01fLmVG :0 'a' ,
	@B/7deUzdX30J+00P01fLmVG :0 'l' ,
	@B/7deUzdX30K+00P01fLmVG :0 'i' ,
	@B/7deUzdX30L+00P01fLmVG :0 'g' ,
	@B/7deUzdX30M+00P01fLmVG :0 'n' ,
	@B/7deUzdX30N+00P01fLmVG :0 '=' ,
	@B/7deUzdX30O+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30P+00P01fLmVG :0 'a' ,
	@B/7deUzdX30Q+00P01fLmVG :0 'b' ,
	@B/7deUzdX30R+00P01fLmVG :0 's' ,
	@B/7deUzdX30S+00P01fLmVG :0 'm' ,
	@B/7deUzdX30T+00P01fLmVG :0 'i' ,
	@B/7deUzdX30U+00P01fLmVG :0 'd' ,
	@B/7deUzdX30V+00P01fLmVG :0 'd' ,
	@B/7deUzdX30W+00P01fLmVG :0 'l' ,
	@B/7deUzdX30X+00P01fLmVG :0 'e' ,
	@B/7deUzdX30Y+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30Z+00P01fLmVG :0 ' ' ,
	@B/7deUzdX30_+00P01fLmVG :0 'a' ,
	@B/7deUzdX30a+00P01fLmVG :0 'l' ,
	@B/7deUzdX30b+00P01fLmVG :0 't' ,
	@B/7deUzdX30c+00P01fLmVG :0 '=' ,
	@B/7deUzdX30d+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30e+00P01fLmVG :0 'R' ,
	@B/7deUzdX30f+00P01fLmVG :0 'e' ,
	@B/7deUzdX30g+00P01fLmVG :0 'v' ,
	@B/7deUzdX30h+00P01fLmVG :0 'i' ,
	@B/7deUzdX30i+00P01fLmVG :0 'e' ,
	@B/7deUzdX30j+00P01fLmVG :0 'w' ,
	@B/7deUzdX30k+00P01fLmVG :0 'a' ,
	@B/7deUzdX30l+00P01fLmVG :0 'b' ,
	@B/7deUzdX30m+00P01fLmVG :0 'l' ,
	@B/7deUzdX30n+00P01fLmVG :0 'e' ,
	@B/7deUzdX30o+00P01fLmVG :0 '\"' ,
	@B/7deUzdX30p+00P01fLmVG :0 '/' ,
	@B/7deUzdX30q+00P01fLmVG :0 '>' ,
	@B/7deUzdX30r+00P01fLmVG :0 ']' ,
	@B/7deUzdX30s+00P01fLmVG :0 '(' ,
	@B/7deUzdX30t+00P01fLmVG :0 'h' ,
	@B/7deUzdX30u+00P01fLmVG :0 't' ,
	@B/7deUzdX30v+00P01fLmVG :0 't' ,
	@B/7deUzdX30w+00P01fLmVG :0 'p' ,
	@B/7deUzdX30x+00P01fLmVG :0 's' ,
	@B/7deUzdX30y+00P01fLmVG :0 ':' ,
	@B/7deUzdX30z+00P01fLmVG :0 '/' ,
	@B/7deUzdX30~+00P01fLmVG :0 '/' ,
	@B/7deUzdX31+00P01fLmVG :0 'r' ,
	@B/7deUzdX311+00P01fLmVG :0 'e' ,
	@B/7deUzdX312+00P01fLmVG :0 'v' ,
	@B/7deUzdX313+00P01fLmVG :0 'i' ,
	@B/7deUzdX314+00P01fLmVG :0 'e' ,
	@B/7deUzdX315+00P01fLmVG :0 'w' ,
	@B/7deUzdX316+00P01fLmVG :0 'a' ,
	@B/7deUzdX317+00P01fLmVG :0 'b' ,
	@B/7deUzdX318+00P01fLmVG :0 'l' ,
	@B/7deUzdX319+00P01fLmVG :0 'e' ,
	@B/7deUzdX31A+00P01fLmVG :0 '.' ,
	@B/7deUzdX31B+00P01fLmVG :0 'i' ,
	@B/7deUzdX31C+00P01fLmVG :0 'o' ,
	@B/7deUzdX31D+00P01fLmVG :0 '/' ,
	@B/7deUzdX31E+00P01fLmVG :0 'r' ,
	@B/7deUzdX31F+00P01fLmVG :0 'e' ,
	@B/7deUzdX31G+00P01fLmVG :0 'v' ,
	@B/7deUzdX31H+00P01fLmVG :0 'i' ,
	@B/7deUzdX31I+00P01fLmVG :0 'e' ,
	@B/7deUzdX31J+00P01fLmVG :0 'w' ,
	@B/7deUzdX31K+00P01fLmVG :0 's' ,
	@B/7deUzdX31L+00P01fLmVG :0 '/' ,
	@B/7deUzdX31M+00P01fLmVG :0 'f' ,
	@B/7deUzdX31N+00P01fLmVG :0 'f' ,
	@B/7deUzdX31O+00P01fLmVG :0 '-' ,
	@B/7deUzdX31P+00P01fLmVG :0 'n' ,
	@B/7deUzdX31Q+00P01fLmVG :0 'o' ,
	@B/7deUzdX31R+00P01fLmVG :0 't' ,
	@B/7deUzdX31S+00P01fLmVG :0 'e' ,
	@B/7deUzdX31T+00P01fLmVG :0 's' ,
	@B/7deUzdX31U+00P01fLmVG :0 '/' ,
	@B/7deUzdX31V+00P01fLmVG :0 'f' ,
	@B/7deUzdX31W+00P01fLmVG :0 'f' ,
	@B/7deUzdX31X+00P01fLmVG :0 '/' ,
	@B/7deUzdX31Y+00P01fLmVG :0 '5' ,
	@B/7deUzdX31Z+00P01fLmVG :0 '2' ,
	@B/7deUzdX31_+00P01fLmVG :0 ')' ,
	@B/7deUzdX31a+00P01fLmVG :0 '\n' ,
	@B/7deUzdX31b+00P01fLmVG :0 '<' ,
	@B/7deUzdX31c+00P01fLmVG :0 '!' ,
	@B/7deUzdX31d+00P01fLmVG :0 '-' ,
	@B/7deUzdX31e+00P01fLmVG :0 '-' ,
	@B/7deUzdX31f+00P01fLmVG :0 ' ' ,
	@B/7deUzdX31g+00P01fLmVG :0 'R' ,
	@B/7deUzdX31h+00P01fLmVG :0 'e' ,
	@B/7deUzdX31i+00P01fLmVG :0 'v' ,
	@B/7deUzdX31j+00P01fLmVG :0 'i' ,
	@B/7deUzdX31k+00P01fLmVG :0 'e' ,
	@B/7deUzdX31l+00P01fLmVG :0 'w' ,
	@B/7deUzdX31m+00P01fLmVG :0 'a' ,
	@B/7deUzdX31n+00P01fLmVG :0 'b' ,
	@B/7deUzdX31o+00P01fLmVG :0 'l' ,
	@B/7deUzdX31p+00P01fLmVG :0 'e' ,
	@B/7deUzdX31q+00P01fLmVG :0 ':' ,
	@B/7deUzdX31r+00P01fLmVG :0 'e' ,
	@B/7deUzdX31s+00P01fLmVG :0 'n' ,
	@B/7deUzdX31t+00P01fLmVG :0 'd' ,
	@B/7deUzdX31u+00P01fLmVG :0 ' ' ,
	@B/7deUzdX31v+00P01fLmVG :0 '-' ,
	@B/7deUzdX31w+00P01fLmVG :0 '-' ,
	@B/7deUzdX31x+00P01fLmVG :0 '>' ,
	@B/7deUzdX31y+00P01fLmVG :0 '\n' ,
.