*lww #4/E7tC_iteW%6CUCs5K @B/7d_~1DTCYX+00P01fLmVG !
	:end >none
	@]SN :start =2018 =4 =28
	@]Ce :status >Archived
	@` :text >)1
	:track >some >4/E7tC_iteW2%6CUCs5K
#)2 @` :0 !
	:externalId '42'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/42'
*rga #)1 @B/7d_~1DTCJz+00P01fLmVG :0 !
	@)e 'R'
	@)f 'e'
	@)g 'm'
	@)h 'o'
	@)i 'v'
	@)j 'e'
	@)k ' '
	@)l 'r'
	@)m 'e'
	@)n 'a'
	@)o 'd'
	@)p 'F'
	@)q 'i'
	@)r 'l'
	@)s 'e'
	@)t ' '
	@)u 'm'
	@)v 'e'
	@)w 't'
	@)x 'h'
	@)y 'o'
	@)z 'd'
.