*set #4/E7tC_iteW%6CUCs5K !
	@B/7ekgSZgXgr+00P01fLmVG >end
	@]i8 >start 2018 4 28
	@)g >status >Archived
	@]j5 >text >4/E7tC_iteW1%6CUCs5K
	@)R >track >4/E7tC_iteW2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTCJe+00P01fLmVG 'R'
	@)f 'e'
	@)g 'm'
	@)h 'o'
	@)i 'v'
	@)j 'e'
	@)k ' '
	@)l 'r'
	@)m 'e'
	@)n 'a'
	@)o 'd'
	@)p 'F'
	@)q 'i'
	@)r 'l'
	@)s 'e'
	@)t ' '
	@)u 'm'
	@)v 'e'
	@)w 't'
	@)x 'h'
	@)y 'o'
	@)z 'd'
*set #)2 @0 !
	@B/7ekgSZgXkx+00P01fLmVG >externalId '42'
	@]lL >provider 'github'
	@)d >source 'ff-notes/ff'
	@)v >url 'https://github.com/ff-notes/ff/issues/42'
.