*lww #B/7dspgT9EVn+00gDu8014Y @B/7dspgT9EVn+00gDu8014Y :0 !
	@B/7d_~1DTabT+00P01fLmVG :end >none ,
	@B/7d_~1DTaUX+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTa6B+00P01fLmVG :status >Archived ,
	@B/7dspgT9EVn+00gDu8014Y :text >B/7dspgT9EVo+00gDu8014Y ,
	@B/7dspgT9EVn+00gDu8014Y :track >some >B/7dspgT9EVp+00gDu8014Y ,
*lww #B/7dspgT9EVp+00gDu8014Y @B/7dspgT9EVp+00gDu8014Y :0 !
	@B/7dspgT9EVp+00gDu8014Y :externalId '12' ,
	@B/7dspgT9EVp+00gDu8014Y :provider 'github' ,
	@B/7dspgT9EVp+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9EVp+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/12' ,
*rga #B/7dspgT9EVo+00gDu8014Y @B/7deUzdaZge+00P01fLmVG :0 !
	@B/7d_~1DTaGn+00P01fLmVG :0 'A' ,
	@B/7d_~1DTaGo+00P01fLmVG :0 'd' ,
	@B/7d_~1DTaGp+00P01fLmVG :0 'd' ,
	@B/7d_~1DTaGq+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTaGr+00P01fLmVG :0 'n' ,
	@B/7d_~1DTaGs+00P01fLmVG :0 'o' ,
	@B/7d_~1DTaGt+00P01fLmVG :0 't' ,
	@B/7d_~1DTaGu+00P01fLmVG :0 'e' ,
	@B/7d_~1DTaGv+00P01fLmVG :0 's' ,
	@B/7d_~1DTaGw+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTaGx+00P01fLmVG :0 'w' ,
	@B/7d_~1DTaGy+00P01fLmVG :0 'i' ,
	@B/7d_~1DTaGz+00P01fLmVG :0 't' ,
	@B/7d_~1DTaG~+00P01fLmVG :0 'h' ,
	@B/7d_~1DTaH+00P01fLmVG :0 'o' ,
	@B/7d_~1DTaH1+00P01fLmVG :0 'u' ,
	@B/7d_~1DTaH2+00P01fLmVG :0 't' ,
	@B/7d_~1DTaH3+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTaH4+00P01fLmVG :0 's' ,
	@B/7d_~1DTaH5+00P01fLmVG :0 'u' ,
	@B/7d_~1DTaH6+00P01fLmVG :0 'b' ,
	@B/7d_~1DTaH7+00P01fLmVG :0 'c' ,
	@B/7d_~1DTaH8+00P01fLmVG :0 'o' ,
	@B/7d_~1DTaH9+00P01fLmVG :0 'm' ,
	@B/7d_~1DTaHA+00P01fLmVG :0 'm' ,
	@B/7d_~1DTaHB+00P01fLmVG :0 'a' ,
	@B/7d_~1DTaHC+00P01fLmVG :0 'n' ,
	@B/7d_~1DTaHD+00P01fLmVG :0 'd' ,
	@B/7deUzdaZfr+00P01fLmVG :0 '\n' ,
	@B/7deUzdaZfs+00P01fLmVG :0 '\n' ,
	@B/7deUzdaZft+00P01fLmVG :0 'M' ,
	@B/7deUzdaZfu+00P01fLmVG :0 'a' ,
	@B/7deUzdaZfv+00P01fLmVG :0 'k' ,
	@B/7deUzdaZfw+00P01fLmVG :0 'e' ,
	@B/7deUzdaZfx+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZfy+00P01fLmVG :0 'c' ,
	@B/7deUzdaZfz+00P01fLmVG :0 'o' ,
	@B/7deUzdaZf~+00P01fLmVG :0 'm' ,
	@B/7deUzdaZg+00P01fLmVG :0 'm' ,
	@B/7deUzdaZg1+00P01fLmVG :0 'a' ,
	@B/7deUzdaZg2+00P01fLmVG :0 'n' ,
	@B/7deUzdaZg3+00P01fLmVG :0 'd' ,
	@B/7deUzdaZg4+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZg5+00P01fLmVG :0 '`' ,
	@B/7deUzdaZg6+00P01fLmVG :0 'f' ,
	@B/7deUzdaZg7+00P01fLmVG :0 'f' ,
	@B/7deUzdaZg8+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZg9+00P01fLmVG :0 'T' ,
	@B/7deUzdaZgA+00P01fLmVG :0 'E' ,
	@B/7deUzdaZgB+00P01fLmVG :0 'X' ,
	@B/7deUzdaZgC+00P01fLmVG :0 'T' ,
	@B/7deUzdaZgD+00P01fLmVG :0 '`' ,
	@B/7deUzdaZgE+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZgF+00P01fLmVG :0 'e' ,
	@B/7deUzdaZgG+00P01fLmVG :0 'q' ,
	@B/7deUzdaZgH+00P01fLmVG :0 'u' ,
	@B/7deUzdaZgI+00P01fLmVG :0 'i' ,
	@B/7deUzdaZgJ+00P01fLmVG :0 'v' ,
	@B/7deUzdaZgK+00P01fLmVG :0 'a' ,
	@B/7deUzdaZgL+00P01fLmVG :0 'l' ,
	@B/7deUzdaZgM+00P01fLmVG :0 'e' ,
	@B/7deUzdaZgN+00P01fLmVG :0 'n' ,
	@B/7deUzdaZgO+00P01fLmVG :0 't' ,
	@B/7deUzdaZgP+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZgQ+00P01fLmVG :0 't' ,
	@B/7deUzdaZgR+00P01fLmVG :0 'o' ,
	@B/7deUzdaZgS+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZgT+00P01fLmVG :0 '`' ,
	@B/7deUzdaZgU+00P01fLmVG :0 'f' ,
	@B/7deUzdaZgV+00P01fLmVG :0 'f' ,
	@B/7deUzdaZgW+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZgX+00P01fLmVG :0 'n' ,
	@B/7deUzdaZgY+00P01fLmVG :0 'e' ,
	@B/7deUzdaZgZ+00P01fLmVG :0 'w' ,
	@B/7deUzdaZg_+00P01fLmVG :0 ' ' ,
	@B/7deUzdaZga+00P01fLmVG :0 'T' ,
	@B/7deUzdaZgb+00P01fLmVG :0 'E' ,
	@B/7deUzdaZgc+00P01fLmVG :0 'X' ,
	@B/7deUzdaZgd+00P01fLmVG :0 'T' ,
	@B/7deUzdaZge+00P01fLmVG :0 '`' ,
.