*set #B/7ekgUFmrH+00P01fLmVG !
	@`]K_ >end
	@]L >start 2019 8 14
	@)U >status >Archived
	@)q >text >B/7ekgUFmrMQ+00P01fLmVG
	@]_v >track >B/7ekgUFmraS+00P01fLmVG
*rga #]MQ @0 !
	@`)e 'U'
	@)f 'p'
	@)g 'd'
	@)h 'a'
	@)i 't'
	@)j 'e'
	@)k ' '
	@)l 'r'
	@)m 'o'
	@)n 'n'
	@)o ' '
	@)p 't'
	@)q 'o'
	@)r ' '
	@)s '0'
	@)t '.'
	@)u '8'
	@)v '\n'
	@)w '\n'
	@)x '\n'
	@)y '\n'
	@)z '<'
	@)~ '!'
	@]N '-'
	@)1 '-'
	@)2 ' '
	@)3 'R'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D ':'
	@)E 's'
	@)F 't'
	@)G 'a'
	@)H 'r'
	@)I 't'
	@)J ' '
	@)K '-'
	@)L '-'
	@)M '>'
	@)N '\n'
	@)O 'T'
	@)P 'h'
	@)Q 'i'
	@)R 's'
	@)S ' '
	@)T 'c'
	@)U 'h'
	@)V 'a'
	@)W 'n'
	@)X 'g'
	@)Y 'e'
	@)Z ' '
	@)_ 'i'
	@)a 's'
	@)b ' '
	@)c '['
	@)d '<'
	@)e 'i'
	@)f 'm'
	@)g 'g'
	@)h ' '
	@)i 's'
	@)j 'r'
	@)k 'c'
	@)l '='
	@)m '\"'
	@)n 'h'
	@)o 't'
	@)p 't'
	@)q 'p'
	@)r 's'
	@)s ':'
	@)t '/'
	@)u '/'
	@)v 'r'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]O 'a'
	@)1 'b'
	@)2 'l'
	@)3 'e'
	@)4 '.'
	@)5 'i'
	@)6 'o'
	@)7 '/'
	@)8 'r'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E '_'
	@)F 'b'
	@)G 'u'
	@)H 't'
	@)I 't'
	@)J 'o'
	@)K 'n'
	@)L '.'
	@)M 's'
	@)N 'v'
	@)O 'g'
	@)P '\"'
	@)Q ' '
	@)R 'h'
	@)S 'e'
	@)T 'i'
	@)U 'g'
	@)V 'h'
	@)W 't'
	@)X '='
	@)Y '\"'
	@)Z '3'
	@)_ '4'
	@)a '\"'
	@)b ' '
	@)c 'a'
	@)d 'l'
	@)e 'i'
	@)f 'g'
	@)g 'n'
	@)h '='
	@)i '\"'
	@)j 'a'
	@)k 'b'
	@)l 's'
	@)m 'm'
	@)n 'i'
	@)o 'd'
	@)p 'd'
	@)q 'l'
	@)r 'e'
	@)s '\"'
	@)t ' '
	@)u 'a'
	@)v 'l'
	@)w 't'
	@)x '='
	@)y '\"'
	@)z 'R'
	@)~ 'e'
	@]P 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 '\"'
	@)9 '/'
	@)A '>'
	@)B ']'
	@)C '('
	@)D 'h'
	@)E 't'
	@)F 't'
	@)G 'p'
	@)H 's'
	@)I ':'
	@)J '/'
	@)K '/'
	@)L 'r'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V '.'
	@)W 'i'
	@)X 'o'
	@)Y '/'
	@)Z 'r'
	@)_ 'e'
	@)a 'v'
	@)b 'i'
	@)c 'e'
	@)d 'w'
	@)e 's'
	@)f '/'
	@)g 'f'
	@)h 'f'
	@)i '-'
	@)j 'n'
	@)k 'o'
	@)l 't'
	@)m 'e'
	@)n 's'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '/'
	@)s '1'
	@)t '6'
	@)u '5'
	@)v ')'
	@)w '\n'
	@)x '<'
	@)y '!'
	@)z '-'
	@)~ '-'
	@]Q ' '
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ':'
	@)C 'e'
	@)D 'n'
	@)E 'd'
	@)F ' '
	@)G '-'
	@)H '-'
	@)I '>'
	@)J '\n'
*set #]aS @0 !
	@`)h >externalId '165'
	@)z >provider 'github'
	@]bF >source 'ff-notes/ff'
	@)U >url 'https://github.com/ff-notes/ff/pull/165'
.