*rga #B/7eCI9V38ff+00P01fLmVG !
	@`]al 'P'
	@)m 'a'
	@)n 'c'
	@)o 'k'
	@)p ' '
	@)q 'U'
	@)r 'b'
	@)s 'u'
	@)t 'n'
	@)u 't'
	@)v 'u'
	@)w ' '
	@)x 'p'
	@)y 'a'
	@)z 'c'
	@)~ 'k'
	@]b 'a'
	@)1 'g'
	@)2 'e'
	@)3 's'
	@)4 '\n'
	@)5 '\n'
	@)6 'd'
	@)7 'e'
	@)8 'b'
	@)9 '/'
	@)A 's'
	@)B 'n'
	@)C 'a'
	@)D 'p'
*set #]jA @0 !
	@B/7ekgSZLzgc+00P01fLmVG >externalId '115'
	@)v >provider 'github'
	@]h9 >source 'ff-notes/ff'
	@)M >url 'https://github.com/ff-notes/ff/issues/115'
#)y @0 !
	@B/7ekgSZLzdc+00P01fLmVG >end
	@]eX >start 2019 1 7
	@)u >status >Active
	@]fC >text >B/7eCI9V38ff+00P01fLmVG
	@)S >track >B/7eCI9V38jA+00P01fLmVG
.