*lww #B/7dxOy3g0KL+00P01fLmVG @` !
	:externalId '103'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/103'
#]L6 @` :0 !
	:end >none
	:start =2018 =11 =7
	:status >Archived
	:text >]GC
	:track >some >B/7dxOy3g0KL+00P01fLmVG
*rga #]GC @{f~qT :0 !
	@]lo '['
	@)p 'R'
	@)q 'E'
	@)r 'A'
	@)s 'D'
	@)t 'M'
	@)u 'E'
	@)v ']'
	@)w ' '
	@)x 'U'
	@)y 'p'
	@)z 'd'
	@)~ 'a'
	@]m 't'
	@)1 'e'
	@)2 ' '
	@)3 'c'
	@)4 'o'
	@)5 'n'
	@)6 't'
	@)7 'a'
	@)8 'c'
	@)9 't'
	@)A ' '
	@)B 'i'
	@)C 'n'
	@)D 'f'
	@)E 'o'
	@)F '\n'
	@)G '\n'
	@)H 'I'
	@)I 'n'
	@)J 'f'
	@)K 'o'
	@)L 'r'
	@)M 'm'
	@)N 'a'
	@)O 't'
	@)P 'i'
	@)Q 'o'
	@)R 'n'
	@)S ' '
	@)T 'a'
	@)U 'b'
	@)V 'o'
	@)W 'u'
	@)X 't'
	@)Y ' '
	@)Z 'd'
	@)_ 'e'
	@)a 'v'
	@)b 'e'
	@)c 'l'
	@)d 'o'
	@)e 'p'
	@)f 'e'
	@)g 'r'
	@)h 's'
	@)i ' '
	@)j 'c'
	@)k 'h'
	@)l 'a'
	@)m 't'
	@)n ' '
	@)o 'h'
	@)p 'a'
	@)q 's'
	@)r ' '
	@)s 'b'
	@)t 'e'
	@)u 'e'
	@)v 'n'
	@)w ' '
	@)x 'a'
	@)y 'd'
	@)z 'd'
	@)~ 'e'
	@]n 'd'
	@)1 '.'
	@)2 '\n'
	@)3 '\n'
	@)4 '<'
	@)5 '!'
	@)6 '-'
	@)7 '-'
	@)8 ' '
	@)9 'R'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 'a'
	@)G 'b'
	@)H 'l'
	@)I 'e'
	@)J ':'
	@)K 's'
	@)L 't'
	@)M 'a'
	@)N 'r'
	@)O 't'
	@)P ' '
	@)Q '-'
	@)R '-'
	@)S '>'
	@)T '\n'
	@)U '-'
	@)V '-'
	@)W '-'
	@)X '\n'
	@)Y 'T'
	@)Z 'h'
	@)_ 'i'
	@)a 's'
	@)b ' '
	@)c 'c'
	@)d 'h'
	@)e 'a'
	@)f 'n'
	@)g 'g'
	@)h 'e'
	@)i ' '
	@)j 'i'
	@)k 's'
	@)l ' '
	@)m '['
	@)n '<'
	@)o 'i'
	@)p 'm'
	@)q 'g'
	@)r ' '
	@)s 's'
	@)t 'r'
	@)u 'c'
	@)v '='
	@)w '\"'
	@)x 'h'
	@)y 't'
	@)z 't'
	@)~ 'p'
	@]o 's'
	@)1 ':'
	@)2 '/'
	@)3 '/'
	@)4 'r'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '.'
	@)F 'i'
	@)G 'o'
	@)H '/'
	@)I 'r'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O '_'
	@)P 'b'
	@)Q 'u'
	@)R 't'
	@)S 't'
	@)T 'o'
	@)U 'n'
	@)V '.'
	@)W 's'
	@)X 'v'
	@)Y 'g'
	@)Z '\"'
	@)_ ' '
	@)a 'h'
	@)b 'e'
	@)c 'i'
	@)d 'g'
	@)e 'h'
	@)f 't'
	@)g '='
	@)h '\"'
	@)i '3'
	@)j '4'
	@)k '\"'
	@)l ' '
	@)m 'a'
	@)n 'l'
	@)o 'i'
	@)p 'g'
	@)q 'n'
	@)r '='
	@)s '\"'
	@)t 'a'
	@)u 'b'
	@)v 's'
	@)w 'm'
	@)x 'i'
	@)y 'd'
	@)z 'd'
	@)~ 'l'
	@]p 'e'
	@)1 '\"'
	@)2 ' '
	@)3 'a'
	@)4 'l'
	@)5 't'
	@)6 '='
	@)7 '\"'
	@)8 'R'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I '\"'
	@)J '/'
	@)K '>'
	@)L ']'
	@)M '('
	@)N 'h'
	@)O 't'
	@)P 't'
	@)Q 'p'
	@)R 's'
	@)S ':'
	@)T '/'
	@)U '/'
	@)V 'r'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 'a'
	@)b 'b'
	@)c 'l'
	@)d 'e'
	@)e '.'
	@)f 'i'
	@)g 'o'
	@)h '/'
	@)i 'r'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 's'
	@)p '/'
	@)q 'f'
	@)r 'f'
	@)s '-'
	@)t 'n'
	@)u 'o'
	@)v 't'
	@)w 'e'
	@)x 's'
	@)y '/'
	@)z 'f'
	@)~ 'f'
	@]q '/'
	@)1 '1'
	@)2 '0'
	@)3 '3'
	@)4 ')'
	@)5 '\n'
	@)6 '<'
	@)7 '!'
	@)8 '-'
	@)9 '-'
	@)A ' '
	@)B 'R'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L ':'
	@)M 'e'
	@)N 'n'
	@)O 'd'
	@)P ' '
	@)Q '-'
	@)R '-'
	@)S '>'
	@)T '\n'
.