*lww #4/Dx0KsKCt+9VpTdCel @B/7deUzda_cg+00P01fLmVG !
	@B/7dZ5G6phA+00mBC1ea3M :end >none
	@B/7da1PR1gik+00P01fLmVG :start =2018 =7 =31
	@B/7deUzda_cg+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/Dx0KsKCt02+9VpTdCel
#)2 @` :0 !
	:externalId '11'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/11'
*rga #)1 @B/7dZ51GWgKM+00mBC1ea3M :0 !
	@)6 'I'
	@)7 'm'
	@)8 'p'
	@)9 'o'
	@)A 'r'
	@)B 't'
	@)C ' '
	@)D 'f'
	@)E 'r'
	@)F 'o'
	@)G 'm'
	@)H ' '
	@)I 'g'
	@)J 'm'
	@)K 'a'
	@)L 'i'
	@)M 'l'
.