*set #4/Dx0KsKCt+9VpTdCel !
	@B/7ekgSZk05c+00P01fLmVG >end
	@]8h >start 2018 7 31
	@]9_ >status >Archived
	@]AD >text >4/Dx0KsKCt01+9VpTdCel
	@)p >track >4/Dx0KsKCt02+9VpTdCel
*rga #)1 @0 !
	@B/7dZ51GWgK6+00mBC1ea3M 'I'
	@)7 'm'
	@)8 'p'
	@)9 'o'
	@)A 'r'
	@)B 't'
	@)C ' '
	@)D 'f'
	@)E 'r'
	@)F 'o'
	@)G 'm'
	@)H ' '
	@)I 'g'
	@)J 'm'
	@)K 'a'
	@)L 'i'
	@)M 'l'
*set #)2 @0 !
	@B/7ekgSZk0Dq+00P01fLmVG >externalId '11'
	@]EW >provider 'github'
	@]F1 >source 'ff-notes/ff'
	@)W >url 'https://github.com/ff-notes/ff/issues/11'
.