*lww #B/7dspgTDBN4+00gDu8014Y @B/7dspgTDBN4+00gDu8014Y :0 !
	@B/7d_~1DTZKg+00P01fLmVG :end >none ,
	@B/7d_~1DTZE_+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTYzV+00P01fLmVG :status >Archived ,
	@B/7dspgTDBN4+00gDu8014Y :text >B/7dspgTDBN5+00gDu8014Y ,
	@B/7dspgTDBN4+00gDu8014Y :track >some >B/7dspgTDBN6+00gDu8014Y ,
*lww #B/7dspgTDBN6+00gDu8014Y @B/7dspgTDBN6+00gDu8014Y :0 !
	@B/7dspgTDBN6+00gDu8014Y :externalId '14' ,
	@B/7dspgTDBN6+00gDu8014Y :provider 'github' ,
	@B/7dspgTDBN6+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDBN6+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/14' ,
*rga #B/7dspgTDBN5+00gDu8014Y @B/7d_~1DTZ7b+00P01fLmVG :0 !
	@B/7d_~1DTZ7P+00P01fLmVG :0 'C' ,
	@B/7d_~1DTZ7Q+00P01fLmVG :0 'o' ,
	@B/7d_~1DTZ7R+00P01fLmVG :0 'n' ,
	@B/7d_~1DTZ7S+00P01fLmVG :0 'n' ,
	@B/7d_~1DTZ7T+00P01fLmVG :0 'e' ,
	@B/7d_~1DTZ7U+00P01fLmVG :0 'c' ,
	@B/7d_~1DTZ7V+00P01fLmVG :0 't' ,
	@B/7d_~1DTZ7W+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTZ7X+00P01fLmVG :0 'T' ,
	@B/7d_~1DTZ7Y+00P01fLmVG :0 'r' ,
	@B/7d_~1DTZ7Z+00P01fLmVG :0 'a' ,
	@B/7d_~1DTZ7_+00P01fLmVG :0 'v' ,
	@B/7d_~1DTZ7a+00P01fLmVG :0 'i' ,
	@B/7d_~1DTZ7b+00P01fLmVG :0 's' ,
.