*lww #B/7dspgTDDZ4+00gDu8014Y @B/7dspgTDDZ4+00gDu8014Y :0 !
	@B/7deSsjDQJx+00xXYO6tTI :end >none ,
	@B/7deSsjDQDO+00xXYO6tTI :start =2018 =8 =10 ,
	@B/7deSsjDP~x+00xXYO6tTI :status >Active ,
	@B/7dspgTDDZ4+00gDu8014Y :text >B/7dspgTDDZ5+00gDu8014Y ,
	@B/7dspgTDDZ4+00gDu8014Y :track >some >B/7dspgTDDZ6+00gDu8014Y ,
*lww #B/7dspgTDDZ6+00gDu8014Y @B/7dspgTDDZ6+00gDu8014Y :0 !
	@B/7dspgTDDZ6+00gDu8014Y :externalId '85' ,
	@B/7dspgTDDZ6+00gDu8014Y :provider 'github' ,
	@B/7dspgTDDZ6+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDDZ6+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/85' ,
*rga #B/7dspgTDDZ5+00gDu8014Y @B/7deUzdOT28+00P01fLmVG :0 !
	@B/7deSsjDQ6z+00xXYO6tTI :0 'A' ,
	@B/7deSsjDQ6~+00xXYO6tTI :0 'd' ,
	@B/7deSsjDQ7+00xXYO6tTI :0 'd' ,
	@B/7deSsjDQ71+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDQ72+00xXYO6tTI :0 't' ,
	@B/7deSsjDQ73+00xXYO6tTI :0 'i' ,
	@B/7deSsjDQ74+00xXYO6tTI :0 'm' ,
	@B/7deSsjDQ75+00xXYO6tTI :0 'e' ,
	@B/7deSsjDQ76+00xXYO6tTI :0 'z' ,
	@B/7deSsjDQ77+00xXYO6tTI :0 'o' ,
	@B/7deSsjDQ78+00xXYO6tTI :0 'n' ,
	@B/7deSsjDQ79+00xXYO6tTI :0 'e' ,
	@B/7deSsjDQ7A+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDQ7B+00xXYO6tTI :0 't' ,
	@B/7deSsjDQ7C+00xXYO6tTI :0 'o' ,
	@B/7deSsjDQ7D+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDQ7E+00xXYO6tTI :0 't' ,
	@B/7deSsjDQ7F+00xXYO6tTI :0 'i' ,
	@B/7deSsjDQ7G+00xXYO6tTI :0 'm' ,
	@B/7deSsjDQ7H+00xXYO6tTI :0 'e' ,
	@B/7deSsjDQ7I+00xXYO6tTI :0 's' ,
	@B/7deSsjDQ7J+00xXYO6tTI :0 't' ,
	@B/7deSsjDQ7K+00xXYO6tTI :0 'a' ,
	@B/7deSsjDQ7L+00xXYO6tTI :0 'm' ,
	@B/7deSsjDQ7M+00xXYO6tTI :0 'p' ,
	@B/7deSsjDQ7N+00xXYO6tTI :0 's' ,
	@B/7deUzdOSwG+00P01fLmVG :0 '\n' ,
	@B/7deUzdOSwH+00P01fLmVG :0 '\n' ,
	@B/7deUzdOSwI+00P01fLmVG :0 '>' ,
	@B/7deUzdOSwJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwK+00P01fLmVG :0 'u' ,
	@B/7deUzdOSwL+00P01fLmVG :0 's' ,
	@B/7deUzdOSwM+00P01fLmVG :0 'e' ,
	@B/7deUzdOSwN+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwO+00P01fLmVG :0 'a' ,
	@B/7deUzdOSwP+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwQ+00P01fLmVG :0 's' ,
	@B/7deUzdOSwR+00P01fLmVG :0 't' ,
	@B/7deUzdOSwS+00P01fLmVG :0 'r' ,
	@B/7deUzdOSwT+00P01fLmVG :0 'i' ,
	@B/7deUzdOSwU+00P01fLmVG :0 'n' ,
	@B/7deUzdOSwV+00P01fLmVG :0 'g' ,
	@B/7deUzdOSwW+00P01fLmVG :0 '.' ,
	@B/7deUzdOSwX+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwY+00P01fLmVG :0 'S' ,
	@B/7deUzdOSwZ+00P01fLmVG :0 'p' ,
	@B/7deUzdOSw_+00P01fLmVG :0 'e' ,
	@B/7deUzdOSwa+00P01fLmVG :0 'c' ,
	@B/7deUzdOSwb+00P01fLmVG :0 'i' ,
	@B/7deUzdOSwc+00P01fLmVG :0 'f' ,
	@B/7deUzdOSwd+00P01fLmVG :0 'i' ,
	@B/7deUzdOSwe+00P01fLmVG :0 'c' ,
	@B/7deUzdOSwf+00P01fLmVG :0 'a' ,
	@B/7deUzdOSwg+00P01fLmVG :0 'l' ,
	@B/7deUzdOSwh+00P01fLmVG :0 'l' ,
	@B/7deUzdOSwi+00P01fLmVG :0 'y' ,
	@B/7deUzdOSwj+00P01fLmVG :0 ',' ,
	@B/7deUzdOSwk+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwl+00P01fLmVG :0 'u' ,
	@B/7deUzdOSwm+00P01fLmVG :0 's' ,
	@B/7deUzdOSwn+00P01fLmVG :0 'e' ,
	@B/7deUzdOSwo+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwp+00P01fLmVG :0 't' ,
	@B/7deUzdOSwq+00P01fLmVG :0 'h' ,
	@B/7deUzdOSwr+00P01fLmVG :0 'e' ,
	@B/7deUzdOSws+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwt+00P01fLmVG :0 'f' ,
	@B/7deUzdOSwu+00P01fLmVG :0 'u' ,
	@B/7deUzdOSwv+00P01fLmVG :0 'l' ,
	@B/7deUzdOSww+00P01fLmVG :0 'l' ,
	@B/7deUzdOSwx+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSwy+00P01fLmVG :0 'q' ,
	@B/7deUzdOSwz+00P01fLmVG :0 'u' ,
	@B/7deUzdOSw~+00P01fLmVG :0 'a' ,
	@B/7deUzdOSx+00P01fLmVG :0 'l' ,
	@B/7deUzdOSx1+00P01fLmVG :0 'i' ,
	@B/7deUzdOSx2+00P01fLmVG :0 'f' ,
	@B/7deUzdOSx3+00P01fLmVG :0 'i' ,
	@B/7deUzdOSx4+00P01fLmVG :0 'e' ,
	@B/7deUzdOSx5+00P01fLmVG :0 'd' ,
	@B/7deUzdOSx6+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSx7+00P01fLmVG :0 'n' ,
	@B/7deUzdOSx8+00P01fLmVG :0 'a' ,
	@B/7deUzdOSx9+00P01fLmVG :0 'm' ,
	@B/7deUzdOSxA+00P01fLmVG :0 'e' ,
	@B/7deUzdOSxB+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxC+00P01fLmVG :0 'i' ,
	@B/7deUzdOSxD+00P01fLmVG :0 'n' ,
	@B/7deUzdOSxE+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxF+00P01fLmVG :0 't' ,
	@B/7deUzdOSxG+00P01fLmVG :0 'h' ,
	@B/7deUzdOSxH+00P01fLmVG :0 'e' ,
	@B/7deUzdOSxI+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxJ+00P01fLmVG :0 'O' ,
	@B/7deUzdOSxK+00P01fLmVG :0 'l' ,
	@B/7deUzdOSxL+00P01fLmVG :0 's' ,
	@B/7deUzdOSxM+00P01fLmVG :0 'o' ,
	@B/7deUzdOSxN+00P01fLmVG :0 'n' ,
	@B/7deUzdOSxO+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxP+00P01fLmVG :0 'd' ,
	@B/7deUzdOSxQ+00P01fLmVG :0 'a' ,
	@B/7deUzdOSxR+00P01fLmVG :0 't' ,
	@B/7deUzdOSxS+00P01fLmVG :0 'a' ,
	@B/7deUzdOSxT+00P01fLmVG :0 'b' ,
	@B/7deUzdOSxU+00P01fLmVG :0 'a' ,
	@B/7deUzdOSxV+00P01fLmVG :0 's' ,
	@B/7deUzdOSxW+00P01fLmVG :0 'e' ,
	@B/7deUzdOSxX+00P01fLmVG :0 ',' ,
	@B/7deUzdOSxY+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxZ+00P01fLmVG :0 's' ,
	@B/7deUzdOSx_+00P01fLmVG :0 'o' ,
	@B/7deUzdOSxa+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxb+00P01fLmVG :0 's' ,
	@B/7deUzdOSxc+00P01fLmVG :0 'o' ,
	@B/7deUzdOSxd+00P01fLmVG :0 'm' ,
	@B/7deUzdOSxe+00P01fLmVG :0 'e' ,
	@B/7deUzdOSxf+00P01fLmVG :0 't' ,
	@B/7deUzdOSxg+00P01fLmVG :0 'h' ,
	@B/7deUzdOSxh+00P01fLmVG :0 'i' ,
	@B/7deUzdOSxi+00P01fLmVG :0 'n' ,
	@B/7deUzdOSxj+00P01fLmVG :0 'g' ,
	@B/7deUzdOSxk+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxl+00P01fLmVG :0 'l' ,
	@B/7deUzdOSxm+00P01fLmVG :0 'i' ,
	@B/7deUzdOSxn+00P01fLmVG :0 'k' ,
	@B/7deUzdOSxo+00P01fLmVG :0 'e' ,
	@B/7deUzdOSxp+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSxq+00P01fLmVG :0 'A' ,
	@B/7deUzdOSxr+00P01fLmVG :0 'u' ,
	@B/7deUzdOSxs+00P01fLmVG :0 's' ,
	@B/7deUzdOSxt+00P01fLmVG :0 't' ,
	@B/7deUzdOSxu+00P01fLmVG :0 'r' ,
	@B/7deUzdOSxv+00P01fLmVG :0 'a' ,
	@B/7deUzdOSxw+00P01fLmVG :0 'l' ,
	@B/7deUzdOSxx+00P01fLmVG :0 'i' ,
	@B/7deUzdOSxy+00P01fLmVG :0 'a' ,
	@B/7deUzdOSxz+00P01fLmVG :0 '/' ,
	@B/7deUzdOSx~+00P01fLmVG :0 'A' ,
	@B/7deUzdOSy+00P01fLmVG :0 'd' ,
	@B/7deUzdOSy1+00P01fLmVG :0 'e' ,
	@B/7deUzdOSy2+00P01fLmVG :0 'l' ,
	@B/7deUzdOSy3+00P01fLmVG :0 'a' ,
	@B/7deUzdOSy4+00P01fLmVG :0 'i' ,
	@B/7deUzdOSy5+00P01fLmVG :0 'd' ,
	@B/7deUzdOSy6+00P01fLmVG :0 'e' ,
	@B/7deUzdOSy7+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSy8+00P01fLmVG :0 'o' ,
	@B/7deUzdOSy9+00P01fLmVG :0 'r' ,
	@B/7deUzdOSyA+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSyB+00P01fLmVG :0 'A' ,
	@B/7deUzdOSyC+00P01fLmVG :0 'm' ,
	@B/7deUzdOSyD+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyE+00P01fLmVG :0 'r' ,
	@B/7deUzdOSyF+00P01fLmVG :0 'i' ,
	@B/7deUzdOSyG+00P01fLmVG :0 'c' ,
	@B/7deUzdOSyH+00P01fLmVG :0 'a' ,
	@B/7deUzdOSyI+00P01fLmVG :0 '/' ,
	@B/7deUzdOSyJ+00P01fLmVG :0 'L' ,
	@B/7deUzdOSyK+00P01fLmVG :0 'o' ,
	@B/7deUzdOSyL+00P01fLmVG :0 's' ,
	@B/7deUzdOSyM+00P01fLmVG :0 '_' ,
	@B/7deUzdOSyN+00P01fLmVG :0 'A' ,
	@B/7deUzdOSyO+00P01fLmVG :0 'n' ,
	@B/7deUzdOSyP+00P01fLmVG :0 'g' ,
	@B/7deUzdOSyQ+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyR+00P01fLmVG :0 'l' ,
	@B/7deUzdOSyS+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyT+00P01fLmVG :0 's' ,
	@B/7deUzdOSyU+00P01fLmVG :0 '.' ,
	@B/7deUzdOSyV+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSyW+00P01fLmVG :0 'T' ,
	@B/7deUzdOSyX+00P01fLmVG :0 'h' ,
	@B/7deUzdOSyY+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyZ+00P01fLmVG :0 's' ,
	@B/7deUzdOSy_+00P01fLmVG :0 'e' ,
	@B/7deUzdOSya+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSyb+00P01fLmVG :0 'a' ,
	@B/7deUzdOSyc+00P01fLmVG :0 'r' ,
	@B/7deUzdOSyd+00P01fLmVG :0 'e' ,
	@B/7deUzdOSye+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSyf+00P01fLmVG :0 's' ,
	@B/7deUzdOSyg+00P01fLmVG :0 't' ,
	@B/7deUzdOSyh+00P01fLmVG :0 'a' ,
	@B/7deUzdOSyi+00P01fLmVG :0 'n' ,
	@B/7deUzdOSyj+00P01fLmVG :0 'd' ,
	@B/7deUzdOSyk+00P01fLmVG :0 'a' ,
	@B/7deUzdOSyl+00P01fLmVG :0 'r' ,
	@B/7deUzdOSym+00P01fLmVG :0 'd' ,
	@B/7deUzdOSyn+00P01fLmVG :0 'i' ,
	@B/7deUzdOSyo+00P01fLmVG :0 'z' ,
	@B/7deUzdOSyp+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyq+00P01fLmVG :0 'd' ,
	@B/7deUzdOSyr+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSys+00P01fLmVG :0 'd' ,
	@B/7deUzdOSyt+00P01fLmVG :0 'e' ,
	@B/7deUzdOSyu+00P01fLmVG :0 's' ,
	@B/7deUzdOSyv+00P01fLmVG :0 'c' ,
	@B/7deUzdOSyw+00P01fLmVG :0 'r' ,
	@B/7deUzdOSyx+00P01fLmVG :0 'i' ,
	@B/7deUzdOSyy+00P01fLmVG :0 'p' ,
	@B/7deUzdOSyz+00P01fLmVG :0 't' ,
	@B/7deUzdOSy~+00P01fLmVG :0 'o' ,
	@B/7deUzdOSz+00P01fLmVG :0 'r' ,
	@B/7deUzdOSz1+00P01fLmVG :0 's' ,
	@B/7deUzdOSz2+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSz3+00P01fLmVG :0 'o' ,
	@B/7deUzdOSz4+00P01fLmVG :0 'f' ,
	@B/7deUzdOSz5+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSz6+00P01fLmVG :0 't' ,
	@B/7deUzdOSz7+00P01fLmVG :0 'h' ,
	@B/7deUzdOSz8+00P01fLmVG :0 'e' ,
	@B/7deUzdOSz9+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzA+00P01fLmVG :0 't' ,
	@B/7deUzdOSzB+00P01fLmVG :0 'i' ,
	@B/7deUzdOSzC+00P01fLmVG :0 'm' ,
	@B/7deUzdOSzD+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzE+00P01fLmVG :0 'z' ,
	@B/7deUzdOSzF+00P01fLmVG :0 'o' ,
	@B/7deUzdOSzG+00P01fLmVG :0 'n' ,
	@B/7deUzdOSzH+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzI+00P01fLmVG :0 's' ,
	@B/7deUzdOSzJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzK+00P01fLmVG :0 'u' ,
	@B/7deUzdOSzL+00P01fLmVG :0 's' ,
	@B/7deUzdOSzM+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzN+00P01fLmVG :0 'd' ,
	@B/7deUzdOSzO+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzP+00P01fLmVG :0 'i' ,
	@B/7deUzdOSzQ+00P01fLmVG :0 'n' ,
	@B/7deUzdOSzR+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzS+00P01fLmVG :0 't' ,
	@B/7deUzdOSzT+00P01fLmVG :0 'h' ,
	@B/7deUzdOSzU+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzV+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzW+00P01fLmVG :0 'w' ,
	@B/7deUzdOSzX+00P01fLmVG :0 'o' ,
	@B/7deUzdOSzY+00P01fLmVG :0 'r' ,
	@B/7deUzdOSzZ+00P01fLmVG :0 'l' ,
	@B/7deUzdOSz_+00P01fLmVG :0 'd' ,
	@B/7deUzdOSza+00P01fLmVG :0 ',' ,
	@B/7deUzdOSzb+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzc+00P01fLmVG :0 'a' ,
	@B/7deUzdOSzd+00P01fLmVG :0 'n' ,
	@B/7deUzdOSze+00P01fLmVG :0 'd' ,
	@B/7deUzdOSzf+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzg+00P01fLmVG :0 'y' ,
	@B/7deUzdOSzh+00P01fLmVG :0 'o' ,
	@B/7deUzdOSzi+00P01fLmVG :0 'u' ,
	@B/7deUzdOSzj+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzk+00P01fLmVG :0 'c' ,
	@B/7deUzdOSzl+00P01fLmVG :0 'a' ,
	@B/7deUzdOSzm+00P01fLmVG :0 'n' ,
	@B/7deUzdOSzn+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzo+00P01fLmVG :0 'u' ,
	@B/7deUzdOSzp+00P01fLmVG :0 's' ,
	@B/7deUzdOSzq+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzr+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzs+00P01fLmVG :0 't' ,
	@B/7deUzdOSzt+00P01fLmVG :0 'h' ,
	@B/7deUzdOSzu+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzv+00P01fLmVG :0 's' ,
	@B/7deUzdOSzw+00P01fLmVG :0 'e' ,
	@B/7deUzdOSzx+00P01fLmVG :0 ' ' ,
	@B/7deUzdOSzy+00P01fLmVG :0 'i' ,
	@B/7deUzdOSzz+00P01fLmVG :0 'n' ,
	@B/7deUzdOSz~+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~+00P01fLmVG :0 'p' ,
	@B/7deUzdOS~1+00P01fLmVG :0 'r' ,
	@B/7deUzdOS~2+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~3+00P01fLmVG :0 't' ,
	@B/7deUzdOS~4+00P01fLmVG :0 't' ,
	@B/7deUzdOS~5+00P01fLmVG :0 'y' ,
	@B/7deUzdOS~6+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~7+00P01fLmVG :0 'm' ,
	@B/7deUzdOS~8+00P01fLmVG :0 'u' ,
	@B/7deUzdOS~9+00P01fLmVG :0 'c' ,
	@B/7deUzdOS~A+00P01fLmVG :0 'h' ,
	@B/7deUzdOS~B+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~C+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~D+00P01fLmVG :0 'v' ,
	@B/7deUzdOS~E+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~F+00P01fLmVG :0 'r' ,
	@B/7deUzdOS~G+00P01fLmVG :0 'y' ,
	@B/7deUzdOS~H+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~I+00P01fLmVG :0 'p' ,
	@B/7deUzdOS~J+00P01fLmVG :0 'r' ,
	@B/7deUzdOS~K+00P01fLmVG :0 'o' ,
	@B/7deUzdOS~L+00P01fLmVG :0 'g' ,
	@B/7deUzdOS~M+00P01fLmVG :0 'r' ,
	@B/7deUzdOS~N+00P01fLmVG :0 'a' ,
	@B/7deUzdOS~O+00P01fLmVG :0 'm' ,
	@B/7deUzdOS~P+00P01fLmVG :0 'm' ,
	@B/7deUzdOS~Q+00P01fLmVG :0 'i' ,
	@B/7deUzdOS~R+00P01fLmVG :0 'n' ,
	@B/7deUzdOS~S+00P01fLmVG :0 'g' ,
	@B/7deUzdOS~T+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~U+00P01fLmVG :0 'l' ,
	@B/7deUzdOS~V+00P01fLmVG :0 'a' ,
	@B/7deUzdOS~W+00P01fLmVG :0 'n' ,
	@B/7deUzdOS~X+00P01fLmVG :0 'g' ,
	@B/7deUzdOS~Y+00P01fLmVG :0 'u' ,
	@B/7deUzdOS~Z+00P01fLmVG :0 'a' ,
	@B/7deUzdOS~_+00P01fLmVG :0 'g' ,
	@B/7deUzdOS~a+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~b+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~c+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~d+00P01fLmVG :0 'v' ,
	@B/7deUzdOS~e+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~f+00P01fLmVG :0 'r' ,
	@B/7deUzdOS~g+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~h+00P01fLmVG :0 'u' ,
	@B/7deUzdOS~i+00P01fLmVG :0 's' ,
	@B/7deUzdOS~j+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~k+00P01fLmVG :0 'd' ,
	@B/7deUzdOS~l+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~m+00P01fLmVG :0 'i' ,
	@B/7deUzdOS~n+00P01fLmVG :0 'n' ,
	@B/7deUzdOS~o+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~p+00P01fLmVG :0 't' ,
	@B/7deUzdOS~q+00P01fLmVG :0 'h' ,
	@B/7deUzdOS~r+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~s+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~t+00P01fLmVG :0 'l' ,
	@B/7deUzdOS~u+00P01fLmVG :0 'a' ,
	@B/7deUzdOS~v+00P01fLmVG :0 's' ,
	@B/7deUzdOS~w+00P01fLmVG :0 't' ,
	@B/7deUzdOS~x+00P01fLmVG :0 ' ' ,
	@B/7deUzdOS~y+00P01fLmVG :0 'f' ,
	@B/7deUzdOS~z+00P01fLmVG :0 'e' ,
	@B/7deUzdOS~~+00P01fLmVG :0 'w' ,
	@B/7deUzdOT+00P01fLmVG :0 ' ' ,
	@B/7deUzdOT01+00P01fLmVG :0 'd' ,
	@B/7deUzdOT02+00P01fLmVG :0 'e' ,
	@B/7deUzdOT03+00P01fLmVG :0 'c' ,
	@B/7deUzdOT04+00P01fLmVG :0 'a' ,
	@B/7deUzdOT05+00P01fLmVG :0 'd' ,
	@B/7deUzdOT06+00P01fLmVG :0 'e' ,
	@B/7deUzdOT07+00P01fLmVG :0 's' ,
	@B/7deUzdOT08+00P01fLmVG :0 '.' ,
	@B/7deUzdOT09+00P01fLmVG :0 '\r' ,
	@B/7deUzdOT0A+00P01fLmVG :0 '\n' ,
	@B/7deUzdOT0B+00P01fLmVG :0 '\r' ,
	@B/7deUzdOT0C+00P01fLmVG :0 '\n' ,
	@B/7deUzdOT0D+00P01fLmVG :0 'h' ,
	@B/7deUzdOT0E+00P01fLmVG :0 't' ,
	@B/7deUzdOT0F+00P01fLmVG :0 't' ,
	@B/7deUzdOT0G+00P01fLmVG :0 'p' ,
	@B/7deUzdOT0H+00P01fLmVG :0 's' ,
	@B/7deUzdOT0I+00P01fLmVG :0 ':' ,
	@B/7deUzdOT0J+00P01fLmVG :0 '/' ,
	@B/7deUzdOT0K+00P01fLmVG :0 '/' ,
	@B/7deUzdOT0L+00P01fLmVG :0 'e' ,
	@B/7deUzdOT0M+00P01fLmVG :0 'n' ,
	@B/7deUzdOT0N+00P01fLmVG :0 '.' ,
	@B/7deUzdOT0O+00P01fLmVG :0 'w' ,
	@B/7deUzdOT0P+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0Q+00P01fLmVG :0 'k' ,
	@B/7deUzdOT0R+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0S+00P01fLmVG :0 'p' ,
	@B/7deUzdOT0T+00P01fLmVG :0 'e' ,
	@B/7deUzdOT0U+00P01fLmVG :0 'd' ,
	@B/7deUzdOT0V+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0W+00P01fLmVG :0 'a' ,
	@B/7deUzdOT0X+00P01fLmVG :0 '.' ,
	@B/7deUzdOT0Y+00P01fLmVG :0 'o' ,
	@B/7deUzdOT0Z+00P01fLmVG :0 'r' ,
	@B/7deUzdOT0_+00P01fLmVG :0 'g' ,
	@B/7deUzdOT0a+00P01fLmVG :0 '/' ,
	@B/7deUzdOT0b+00P01fLmVG :0 'w' ,
	@B/7deUzdOT0c+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0d+00P01fLmVG :0 'k' ,
	@B/7deUzdOT0e+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0f+00P01fLmVG :0 '/' ,
	@B/7deUzdOT0g+00P01fLmVG :0 'L' ,
	@B/7deUzdOT0h+00P01fLmVG :0 'i' ,
	@B/7deUzdOT0i+00P01fLmVG :0 's' ,
	@B/7deUzdOT0j+00P01fLmVG :0 't' ,
	@B/7deUzdOT0k+00P01fLmVG :0 '_' ,
	@B/7deUzdOT0l+00P01fLmVG :0 'o' ,
	@B/7deUzdOT0m+00P01fLmVG :0 'f' ,
	@B/7deUzdOT0n+00P01fLmVG :0 '_' ,
	@B/7deUzdOT0o+00P01fLmVG :0 't' ,
	@B/7deUzdOT0p+00P01fLmVG :0 'z' ,
	@B/7deUzdOT0q+00P01fLmVG :0 '_' ,
	@B/7deUzdOT0r+00P01fLmVG :0 'd' ,
	@B/7deUzdOT0s+00P01fLmVG :0 'a' ,
	@B/7deUzdOT0t+00P01fLmVG :0 't' ,
	@B/7deUzdOT0u+00P01fLmVG :0 'a' ,
	@B/7deUzdOT0v+00P01fLmVG :0 'b' ,
	@B/7deUzdOT0w+00P01fLmVG :0 'a' ,
	@B/7deUzdOT0x+00P01fLmVG :0 's' ,
	@B/7deUzdOT0y+00P01fLmVG :0 'e' ,
	@B/7deUzdOT0z+00P01fLmVG :0 '_' ,
	@B/7deUzdOT0~+00P01fLmVG :0 't' ,
	@B/7deUzdOT1+00P01fLmVG :0 'i' ,
	@B/7deUzdOT11+00P01fLmVG :0 'm' ,
	@B/7deUzdOT12+00P01fLmVG :0 'e' ,
	@B/7deUzdOT13+00P01fLmVG :0 '_' ,
	@B/7deUzdOT14+00P01fLmVG :0 'z' ,
	@B/7deUzdOT15+00P01fLmVG :0 'o' ,
	@B/7deUzdOT16+00P01fLmVG :0 'n' ,
	@B/7deUzdOT17+00P01fLmVG :0 'e' ,
	@B/7deUzdOT18+00P01fLmVG :0 's' ,
	@B/7deUzdOT19+00P01fLmVG :0 '\r' ,
	@B/7deUzdOT1A+00P01fLmVG :0 '\n' ,
	@B/7deUzdOT1B+00P01fLmVG :0 '\r' ,
	@B/7deUzdOT1C+00P01fLmVG :0 '\n' ,
	@B/7deUzdOT1D+00P01fLmVG :0 'h' ,
	@B/7deUzdOT1E+00P01fLmVG :0 't' ,
	@B/7deUzdOT1F+00P01fLmVG :0 't' ,
	@B/7deUzdOT1G+00P01fLmVG :0 'p' ,
	@B/7deUzdOT1H+00P01fLmVG :0 's' ,
	@B/7deUzdOT1I+00P01fLmVG :0 ':' ,
	@B/7deUzdOT1J+00P01fLmVG :0 '/' ,
	@B/7deUzdOT1K+00P01fLmVG :0 '/' ,
	@B/7deUzdOT1L+00P01fLmVG :0 'z' ,
	@B/7deUzdOT1M+00P01fLmVG :0 'a' ,
	@B/7deUzdOT1N+00P01fLmVG :0 'c' ,
	@B/7deUzdOT1O+00P01fLmVG :0 'h' ,
	@B/7deUzdOT1P+00P01fLmVG :0 'h' ,
	@B/7deUzdOT1Q+00P01fLmVG :0 'o' ,
	@B/7deUzdOT1R+00P01fLmVG :0 'l' ,
	@B/7deUzdOT1S+00P01fLmVG :0 'm' ,
	@B/7deUzdOT1T+00P01fLmVG :0 'a' ,
	@B/7deUzdOT1U+00P01fLmVG :0 'n' ,
	@B/7deUzdOT1V+00P01fLmVG :0 '.' ,
	@B/7deUzdOT1W+00P01fLmVG :0 'c' ,
	@B/7deUzdOT1X+00P01fLmVG :0 'o' ,
	@B/7deUzdOT1Y+00P01fLmVG :0 'm' ,
	@B/7deUzdOT1Z+00P01fLmVG :0 '/' ,
	@B/7deUzdOT1_+00P01fLmVG :0 't' ,
	@B/7deUzdOT1a+00P01fLmVG :0 'a' ,
	@B/7deUzdOT1b+00P01fLmVG :0 'l' ,
	@B/7deUzdOT1c+00P01fLmVG :0 'k' ,
	@B/7deUzdOT1d+00P01fLmVG :0 '/' ,
	@B/7deUzdOT1e+00P01fLmVG :0 'u' ,
	@B/7deUzdOT1f+00P01fLmVG :0 't' ,
	@B/7deUzdOT1g+00P01fLmVG :0 'c' ,
	@B/7deUzdOT1h+00P01fLmVG :0 '-' ,
	@B/7deUzdOT1i+00P01fLmVG :0 'i' ,
	@B/7deUzdOT1j+00P01fLmVG :0 's' ,
	@B/7deUzdOT1k+00P01fLmVG :0 '-' ,
	@B/7deUzdOT1l+00P01fLmVG :0 'e' ,
	@B/7deUzdOT1m+00P01fLmVG :0 'n' ,
	@B/7deUzdOT1n+00P01fLmVG :0 'o' ,
	@B/7deUzdOT1o+00P01fLmVG :0 'u' ,
	@B/7deUzdOT1p+00P01fLmVG :0 'g' ,
	@B/7deUzdOT1q+00P01fLmVG :0 'h' ,
	@B/7deUzdOT1r+00P01fLmVG :0 '-' ,
	@B/7deUzdOT1s+00P01fLmVG :0 'f' ,
	@B/7deUzdOT1t+00P01fLmVG :0 'o' ,
	@B/7deUzdOT1u+00P01fLmVG :0 'r' ,
	@B/7deUzdOT1v+00P01fLmVG :0 '-' ,
	@B/7deUzdOT1w+00P01fLmVG :0 'e' ,
	@B/7deUzdOT1x+00P01fLmVG :0 'v' ,
	@B/7deUzdOT1y+00P01fLmVG :0 'e' ,
	@B/7deUzdOT1z+00P01fLmVG :0 'r' ,
	@B/7deUzdOT1~+00P01fLmVG :0 'y' ,
	@B/7deUzdOT2+00P01fLmVG :0 'o' ,
	@B/7deUzdOT21+00P01fLmVG :0 'n' ,
	@B/7deUzdOT22+00P01fLmVG :0 'e' ,
	@B/7deUzdOT23+00P01fLmVG :0 '-' ,
	@B/7deUzdOT24+00P01fLmVG :0 'r' ,
	@B/7deUzdOT25+00P01fLmVG :0 'i' ,
	@B/7deUzdOT26+00P01fLmVG :0 'g' ,
	@B/7deUzdOT27+00P01fLmVG :0 'h' ,
	@B/7deUzdOT28+00P01fLmVG :0 't' ,
.