*set	#B/7evG5udLSK+00P01fLmVG	!
	@`]Yp	>start 2019 10 4
	@]_u	>status >Archived
	@]ba	>tags >B/7euI15DBES+00P01fLmVG
	@]d7	>text >B/7evG5udLeN+00P01fLmVG
	@}MjT	>track >B/7evG5udMlo+00P01fLmVG
*rga	#]eN	@0	!
	@`]fG	'O'
	@)H	'n'
	@)I	'e'
	@)J	' '
	@)K	't'
	@)L	'i'
	@)M	'm'
	@)N	'e'
	@)O	' '
	@)P	'l'
	@)Q	'o'
	@)R	'a'
	@)S	'd'
	@)T	' '
	@)U	'n'
	@)V	'o'
	@)W	't'
	@)X	'e'
	@)Y	's'
	@)Z	' '
	@)_	'('
	@)a	'#'
	@)b	'1'
	@)c	'6'
	@)d	'9'
	@)e	')'
	@)f	'\n'
	@)g	'\n'
	@)h	'R'
	@)i	'e'
	@)j	's'
	@)k	'o'
	@)l	'l'
	@)m	'v'
	@)n	'e'
	@)o	's'
	@)p	' '
	@)q	'#'
	@)r	'1'
	@)s	'6'
	@)t	'9'
	@)u	'\n'
	@)v	'\n'
	@)w	'<'
	@)x	'!'
	@)y	'-'
	@)z	'-'
	@)~	' '
	@]g	'R'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	':'
	@)B	's'
	@)C	't'
	@)D	'a'
	@)E	'r'
	@)F	't'
	@)G	' '
	@)H	'-'
	@)I	'-'
	@)J	'>'
	@)K	'\n'
	@)L	'-'
	@)M	'-'
	@)N	'-'
	@)O	'\n'
	@)P	'T'
	@)Q	'h'
	@)R	'i'
	@)S	's'
	@)T	' '
	@)U	'c'
	@)V	'h'
	@)W	'a'
	@)X	'n'
	@)Y	'g'
	@)Z	'e'
	@)_	' '
	@)a	'i'
	@)b	's'
	@)c	' '
	@)d	'['
	@)e	'<'
	@)f	'i'
	@)g	'm'
	@)h	'g'
	@)i	' '
	@)j	's'
	@)k	'r'
	@)l	'c'
	@)m	'='
	@)n	'\"'
	@)o	'h'
	@)p	't'
	@)q	't'
	@)r	'p'
	@)s	's'
	@)t	':'
	@)u	'/'
	@)v	'/'
	@)w	'r'
	@)x	'e'
	@)y	'v'
	@)z	'i'
	@)~	'e'
	@]h	'w'
	@)1	'a'
	@)2	'b'
	@)3	'l'
	@)4	'e'
	@)5	'.'
	@)6	'i'
	@)7	'o'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'_'
	@)G	'b'
	@)H	'u'
	@)I	't'
	@)J	't'
	@)K	'o'
	@)L	'n'
	@)M	'.'
	@)N	's'
	@)O	'v'
	@)P	'g'
	@)Q	'\"'
	@)R	' '
	@)S	'h'
	@)T	'e'
	@)U	'i'
	@)V	'g'
	@)W	'h'
	@)X	't'
	@)Y	'='
	@)Z	'\"'
	@)_	'3'
	@)a	'4'
	@)b	'\"'
	@)c	' '
	@)d	'a'
	@)e	'l'
	@)f	'i'
	@)g	'g'
	@)h	'n'
	@)i	'='
	@)j	'\"'
	@)k	'a'
	@)l	'b'
	@)m	's'
	@)n	'm'
	@)o	'i'
	@)p	'd'
	@)q	'd'
	@)r	'l'
	@)s	'e'
	@)t	'\"'
	@)u	' '
	@)v	'a'
	@)w	'l'
	@)x	't'
	@)y	'='
	@)z	'\"'
	@)~	'R'
	@]i	'e'
	@)1	'v'
	@)2	'i'
	@)3	'e'
	@)4	'w'
	@)5	'a'
	@)6	'b'
	@)7	'l'
	@)8	'e'
	@)9	'\"'
	@)A	'/'
	@)B	'>'
	@)C	']'
	@)D	'('
	@)E	'h'
	@)F	't'
	@)G	't'
	@)H	'p'
	@)I	's'
	@)J	':'
	@)K	'/'
	@)L	'/'
	@)M	'r'
	@)N	'e'
	@)O	'v'
	@)P	'i'
	@)Q	'e'
	@)R	'w'
	@)S	'a'
	@)T	'b'
	@)U	'l'
	@)V	'e'
	@)W	'.'
	@)X	'i'
	@)Y	'o'
	@)Z	'/'
	@)_	'r'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	's'
	@)g	'/'
	@)h	'f'
	@)i	'f'
	@)j	'-'
	@)k	'n'
	@)l	'o'
	@)m	't'
	@)n	'e'
	@)o	's'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'/'
	@)t	'1'
	@)u	'9'
	@)v	'0'
	@)w	')'
	@)x	'\n'
	@)y	'<'
	@)z	'!'
	@)~	'-'
	@]j	'-'
	@)1	' '
	@)2	'R'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	':'
	@)D	'e'
	@)E	'n'
	@)F	'd'
	@)G	' '
	@)H	'-'
	@)I	'-'
	@)J	'>'
	@)K	'\n'
*set	#}Mlo	@0	!
	@`]n9	>externalId '190'
	@]oR	>provider 'github'
	@]pa	>source 'ff-notes/ff'
	@]qh	>url 'https://github.com/ff-notes/ff/pull/190'
.