*set #4/BQGqJI7tW+9VpTdCel !
	@B/7ekgSZ8fnf+00P01fLmVG >end
	@]rB >start 2018 12 8
	@]s1 >status >Archived
	@)h >text >4/BQGqJI7tW1+9VpTdCel
	@]tJ >track
*rga #)1 @0 !
	@B/7d6boct7DY+00mBC1ea3M :`)Z '\u0000'
	@)Z :)_ '\u0000'
	@)_ :)a '\u0000'
	@)a :)b '\u0000'
	@)b :)c '\u0000'
	@)c :)d '\u0000'
	@)d :)e '\u0000'
	@)e :)f '\u0000'
	@B/7dTKJuFKkA+00P01fLmVG :0 'v'
	@B/7d6boct7Df+00mBC1ea3M 'o'
	@B/7dTKJuFLJt+00P01fLmVG 'i'
	@)u 'c'
	@)v 'e'
	@B/7d6boct7Dg+00mBC1ea3M ' '
	@)h 'i'
	@)i 'n'
	@)j 'p'
	@)k 'u'
	@)l 't'
.