*set #B/7ekgUFxHBz+00P01fLmVG !
	@`]EZ >end
	@]Fq >start 2019 8 13
	@]Gw >status >Active
	@]Hm >text >B/7ekgUFxHIf+00P01fLmVG
	@]UA >track >B/7ekgUFxHVG+00P01fLmVG
*rga #]If @0 !
	@`]JF 'U'
	@)G 'p'
	@)H 'g'
	@)I 'r'
	@)J 'a'
	@)K 'd'
	@)L 'e'
	@)M ' '
	@)N 'N'
	@)O 'o'
	@)P 't'
	@)Q 'e'
	@)R ' '
	@)S 't'
	@)T 'o'
	@)U ' '
	@)V 'O'
	@)W 'R'
	@)X 'S'
	@)Y 'e'
	@)Z 't'
	@)_ ' '
	@)a 'r'
	@)b 'e'
	@)c 'p'
	@)d ' '
	@)e 'a'
	@)f 'n'
	@)g 'd'
	@)h ' '
	@)i 'd'
	@)j 'r'
	@)k 'o'
	@)l 'p'
	@)m ' '
	@)n 'L'
	@)o 'W'
	@)p 'W'
	@)q '-'
	@)r 'r'
	@)s 'e'
	@)t 'p'
	@)u ' '
	@)v 's'
	@)w 'u'
	@)x 'p'
	@)y 'p'
	@)z 'o'
	@)~ 'r'
	@]K 't'
	@)1 ' '
	@)2 'a'
	@)3 ' '
	@)4 'y'
	@)5 'e'
	@)6 'a'
	@)7 'r'
	@)8 ' '
	@)9 'a'
	@)A 'f'
	@)B 't'
	@)C 'e'
	@)D 'r'
*set #]VG @0 !
	@`)y >externalId '163'
	@]Wf >provider 'github'
	@]XM >source 'ff-notes/ff'
	@]YI >url 'https://github.com/ff-notes/ff/issues/163'
.