*set #B/7ekgUFxHBz+00P01fLmVG !
	@`]EZ >end
	@]Fq >start 2019 8 13
	@]Gw >status >Active
	@]Hm >text >B/7ekgUFxHIf+00P01fLmVG
	@]UA >track >B/7ekgUFxHVG+00P01fLmVG
*rga #]If @0 !
	@`]JF 'U'
	@)G 'p'
	@)H 'g'
	@)I 'r'
	@)J 'a'
	@)K 'd'
	@)L 'e'
	@)M ' '
	@)N 'N'
	@)O 'o'
	@)P 't'
	@)Q 'e'
	@)R ' '
	@)S 't'
	@)T 'o'
	@)U ' '
	@)V 'O'
	@)W 'R'
	@)X 'S'
	@)Y 'e'
	@)Z 't'
	@)_ ' '
	@)a 'r'
	@)b 'e'
	@)c 'p'
	@)d ' '
	@)e 'a'
	@)f 'n'
	@)g 'd'
	@)h ' '
	@)i 'd'
	@)j 'r'
	@)k 'o'
	@)l 'p'
	@)m ' '
	@)n 'L'
	@)o 'W'
	@)p 'W'
	@)q '-'
	@)r 'r'
	@)s 'e'
	@)t 'p'
	@)u ' '
	@)v 's'
	@)w 'u'
	@)x 'p'
	@)y 'p'
	@)z 'o'
	@)~ 'r'
	@]K 't'
	@)1 ' '
	@)2 'a'
	@)3 ' '
	@)4 'y'
	@)5 'e'
	@)6 'a'
	@)7 'r'
	@)8 ' '
	@)9 'a'
	@)A 'f'
	@)B 't'
	@)C 'e'
	@)D 'r'
	@B/7ekhovnSqz+00gDu8014Y '\n'
	@]sh '\n'
	@]tK '-'
	@)d ' '
	@]u6 '['
	@)Q 'x'
	@)j ']'
	@]v2 ' '
	@)M 'U'
	@)f 'p'
	@]w8 'g'
	@)S 'r'
	@)l 'a'
	@]x4 'd'
	@)O 'e'
	@)h ' '
	@]y 'N'
	@)K 'o'
	@)d 't'
	@)x 'e'
	@]zG ' '
	@)_ 't'
	@)t 'o'
	@]~C ' '
	@)W 'O'
	@)p 'R'
	@}T08 'S'
	@)S 'e'
	@)l 't'
	@]14 ' '
	@)O 'r'
	@)h 'e'
	@]2 'p'
	@)K '\r'
	@)d '\n'
	@)x '-'
	@]AI ' '
	@)v '['
	@]BO ' '
	@)h ']'
	@]CA ' '
	@)U 'R'
	@)n 'e'
	@]D6 'l'
	@)Q 'e'
	@)t 'a'
	@]EC 's'
	@)W 'e'
	@)p '\r'
	@]F8 '\n'
	@)S '-'
	@)l ' '
	@]G4 '['
	@)O ' '
	@)h ']'
	@]HA ' '
	@)U 'D'
	@)n 'r'
	@]I6 'o'
	@)Q 'p'
	@)j ' '
	@]J2 'L'
	@)M 'W'
	@)f 'W'
	@)z '-'
	@]KI 'r'
	@)b 'e'
	@)v 'p'
	@]LE ' '
	@)Y 's'
	@)r 'u'
	@]MA 'p'
	@)U 'p'
	@)n 'o'
	@]N6 'r'
	@)Q 't'
	@)t ' '
	@]OC 'a'
	@)W ' '
	@)p 'y'
	@]P8 'e'
	@)S 'a'
	@)l 'r'
	@]Q4 ' '
	@]TM 'a'
	@)f 'f'
	@]Wd 't'
	@]Xj 'e'
	@]YM 'r'
*set #]VG @0 !
	@`)y >externalId '163'
	@]Wf >provider 'github'
	@]XM >source 'ff-notes/ff'
	@]YI >url 'https://github.com/ff-notes/ff/issues/163'
.