*set #B/7ekgUFxHBz+00P01fLmVG !
	@`]EZ >end
	@]Fq >start 2019 8 13
	@]Gw >status >Active
	@]Hm >text >B/7ekgUFxHIf+00P01fLmVG
	@]UA >track >B/7ekgUFxHVG+00P01fLmVG
*rga #]If @0 !
	@`]JF :B/7elaUw8dyW+00gDu8014Y 'U'
	@)G :]~4 'p'
	@)H :)Y 'g'
	@)I :}e 'r'
	@)J :)K 'a'
	@)K :)d 'd'
	@)L :)x 'e'
	@)M :]1G ' '
	@)N :)_ 'N'
	@)O :)t 'o'
	@)P :]2M 't'
	@)Q :)f 'e'
	@)R :)z ' '
	@)S :]3I 't'
	@)T :)b 'o'
	@)U :)v ' '
	@)V :]4E 'O'
	@)W :)Y 'R'
	@)X :)r 'S'
	@)Y :]5A 'e'
	@)Z :)U 't'
	@)_ :)n ' '
	@)a :]66 'r'
	@)b :)Q 'e'
	@)c :)j 'p'
	@)d :]72 ' '
	@)e :)W 'a'
	@)f :)p 'n'
	@)g :]88 'd'
	@)h :)S ' '
	@)i :)l 'd'
	@B/7elaUw8e9Y+00gDu8014Y :0 'D'
	@`]Jj 'r'
	@)k 'o'
	@)l 'p'
	@)m ' '
	@)n 'L'
	@)o 'W'
	@)p 'W'
	@)q '-'
	@)r 'r'
	@)s 'e'
	@)t 'p'
	@)u ' '
	@)v 's'
	@)w 'u'
	@)x 'p'
	@)y 'p'
	@)z 'o'
	@)~ 'r'
	@]K 't'
	@)1 ' '
	@)2 :B/7elaUw8eAA+00gDu8014Y 'a'
	@B/7elaUw8eAd+00gDu8014Y :0 'i'
	@]B6 'n'
	@`]K3 ' '
	@)4 :B/7elaUw8eB_+00gDu8014Y 'y'
	@)5 :)t 'e'
	@B/7elaUw8eCM+00gDu8014Y :0 'C'
	@)f 'o'
	@)z 'n'
	@]DI 't'
	@`]K6 'a'
	@B/7elaUw8eDv+00gDu8014Y 'c'
	@]EE 't'
	@)Y '/'
	@)r 'N'
	@]MC 'o'
	@)p 't'
	@]NI 'e'
	@)b '/'
	@)v 'T'
	@`]K7 'r'
	@B/7elaUw8eOO+00gDu8014Y 'a'
	@)r 'c'
	@]PA 'k'
	@`]K8 ' '
	@)9 'a'
	@)A 'f'
	@)B 't'
	@)C 'e'
	@)D 'r'
	@B/7elaUw8ePd+00gDu8014Y ' '
	@)x '2'
	@]QG '0'
	@)_ '2'
	@)t '0'
	@]RC '-'
	@)f '0'
	@)z '8'
	@]SI '-'
	@)b '1'
	@)v '4'
	@B/7ekhovnSqz+00gDu8014Y '\n'
	@]sh '\n'
	@]tK '-'
	@)d ' '
	@]u6 '['
	@)Q 'x'
	@)j ']'
	@]v2 ' '
	@)M 'U'
	@)f 'p'
	@]w8 'g'
	@)S 'r'
	@)l 'a'
	@]x4 'd'
	@)O 'e'
	@)h ' '
	@]y 'N'
	@)K 'o'
	@)d 't'
	@)x 'e'
	@]zG ' '
	@)_ 't'
	@)t 'o'
	@]~C ' '
	@)W 'O'
	@)p 'R'
	@}T08 'S'
	@)S 'e'
	@)l 't'
	@]14 ' '
	@)O 'r'
	@)h 'e'
	@]2 'p'
	@)K '\r'
	@)d '\n'
	@)x '-'
	@]AI ' '
	@)v '['
	@]BO :B/7elaUw8eTh+00gDu8014Y ' '
	@B/7elaUw8eUA+00gDu8014Y :0 'x'
	@B/7ekhovnTBh+00gDu8014Y ']'
	@]CA ' '
	@)U 'R'
	@)n 'e'
	@]D6 'l'
	@)Q 'e'
	@)t 'a'
	@]EC 's'
	@)W 'e'
	@)p '\r'
	@]F8 '\n'
	@)S '-'
	@)l ' '
	@]G4 '['
	@)O ' '
	@)h ']'
	@]HA ' '
	@)U 'D'
	@)n 'r'
	@]I6 'o'
	@)Q 'p'
	@)j ' '
	@]J2 'L'
	@)M 'W'
	@)f 'W'
	@)z '-'
	@]KI 'r'
	@)b 'e'
	@)v 'p'
	@]LE ' '
	@)Y 's'
	@)r 'u'
	@]MA 'p'
	@)U 'p'
	@)n 'o'
	@]N6 'r'
	@)Q 't'
	@)t ' '
	@]OC 'a'
	@)W ' '
	@)p 'y'
	@]P8 'e'
	@)S 'a'
	@)l 'r'
	@]Q4 ' '
	@]TM 'a'
	@)f 'f'
	@]Wd 't'
	@]Xj 'e'
	@]YM 'r'
*set #]VG @0 !
	@`)y >externalId '163'
	@]Wf >provider 'github'
	@]XM >source 'ff-notes/ff'
	@]YI >url 'https://github.com/ff-notes/ff/issues/163'
.