*set	#B/7euHpVmVvy+00P01fLmVG	!
	@`]wy	>start 2019 9 28
	@]xu	>text >B/7euHpVmVyD+00P01fLmVG
	@}W9s	>track >B/7euHpVmWAX+00P01fLmVG
	@B/7euI15DI2a+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]4Q	>tags >B/7euI15DGwV+00P01fLmVG
	@]5h	>tags >B/7euI15DAyL+00P01fLmVG
	@B/7evhDbSlT4+00xXYO6tTI	>status >Archived
	@]VG	:B/7euHpVmVxT+00P01fLmVG	>status >Active
*rga	#]yD	@0	:0	!
	@`)V	'A'
	@)W	'd'
	@)X	'd'
	@)Y	' '
	@)Z	'o'
	@)_	'p'
	@)a	't'
	@)b	'i'
	@)c	'o'
	@)d	'n'
	@)e	' '
	@)f	't'
	@)g	'o'
	@)h	' '
	@)i	'f'
	@)j	'i'
	@)k	'l'
	@)l	't'
	@)m	'e'
	@)n	'r'
	@)o	' '
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	's'
	@)u	' '
	@)v	'w'
	@)w	'i'
	@)x	't'
	@)y	'h'
	@)z	'o'
	@)~	'u'
	@]z	't'
	@)1	' '
	@)2	'a'
	@)3	' '
	@)4	's'
	@)5	'p'
	@)6	'e'
	@)7	'c'
	@)8	'i'
	@)9	'f'
	@)A	'i'
	@)B	'c'
	@)C	' '
	@)D	't'
	@)E	'a'
	@)F	'g'
*set	#}WAX	@0	!
	@`)t	>externalId '179'
	@]BF	>provider 'github'
	@)Z	>source 'ff-notes/ff'
	@)q	>url 'https://github.com/ff-notes/ff/issues/179'
.