*set #4/Dx0KsFxQ+9VpTdCel !
	@B/7ekgSZMp6n+00P01fLmVG >end
	@]9b >start 2018 7 18
	@]A >status >Archived
	@)I >text >4/Dx0KsFxQ01+9VpTdCel
	@)X >track >4/Dx0KsFxQ02+9VpTdCel
*rga #)1 @0 !
	@B/7dZ51GWHsM+00mBC1ea3M :`)N '\u0000'
	@)N :)O '\u0000'
	@)O :)P '\u0000'
	@B/7d_~1DSlHN+00P01fLmVG :0 'B'
	@B/7dZ51GWHsP+00mBC1ea3M 'r'
	@)Q :`)R '\u0000'
	@B/7d_BJUfKAU+00P01fLmVG :`)V '\u0000'
	@B/7d_~1DSlO~+00P01fLmVG :0 'i'
	@B/7d_BJUfKAV+00P01fLmVG 'e'
	@)W :`)X '\u0000'
	@)X :)Y '\u0000'
	@B/7d_~1DSlZS+00P01fLmVG :0 'f'
	@B/7dZ51GWHsR+00mBC1ea3M ' '
	@B/7d_~1DSlgr+00P01fLmVG 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v ' '
	@B/7dZ51GWHsS+00mBC1ea3M 'o'
	@)T 'p'
	@)U 't'
	@)V 'i'
	@)W 'o'
	@)X 'n'
	@)Y :`)Z '\u0000'
	@)Z :)_ '\u0000'
	@)_ :)a '\u0000'
	@)a :)b '\u0000'
	@)b :)c '\u0000'
	@)c :)d '\u0000'
	@)d :)e '\u0000'
	@)e :)f '\u0000'
	@)f :)g '\u0000'
	@)g :)h '\u0000'
	@)h :)i '\u0000'
	@B/7deUzdPv9p+00P01fLmVG :0 '\n'
	@)q '\n'
	@)r 'S'
	@)s 'h'
	@)t 'o'
	@)u 'w'
	@)v ' '
	@)w 't'
	@)x 'h'
	@)y 'e'
	@)z ' '
	@)~ 'n'
	@]A 'o'
	@)1 't'
	@)2 'e'
	@)3 ' '
	@)4 't'
	@)5 'i'
	@)6 't'
	@)7 'l'
	@)8 'e'
	@)9 's'
	@)A ' '
	@)B 'w'
	@)C 'i'
	@)D 't'
	@)E 'h'
	@)F 'o'
	@)G 'u'
	@)H 't'
	@)I ' '
	@)J 'm'
	@)K 'e'
	@)L 't'
	@)M 'a'
	@)N ' '
	@)O 'd'
	@)P 'a'
	@)Q 't'
	@)R 'a'
	@)S '.'
*set #)2 @0 !
	@B/7ekgSZMpBj+00P01fLmVG >externalId '70'
	@]C7 >provider 'github'
	@)M >source 'ff-notes/ff'
	@)Z >url 'https://github.com/ff-notes/ff/issues/70'
.