*lww #4/E7tC_n7Bl%6CUCs5K @B/7d_~1DTabT+00P01fLmVG !
	:end >none
	@]UX :start =2018 =1 =8
	@]6B :status >Archived
	@` :text >)1
	:track >some >4/E7tC_n7Bl2%6CUCs5K
#)2 @` :0 !
	:externalId '12'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/12'
*rga #)1 @B/7deUzdaZge+00P01fLmVG :0 !
	@B/7d_~1DTaGn+00P01fLmVG 'A'
	@)o 'd'
	@)p 'd'
	@)q ' '
	@)r 'n'
	@)s 'o'
	@)t 't'
	@)u 'e'
	@)v 's'
	@)w ' '
	@)x 'w'
	@)y 'i'
	@)z 't'
	@)~ 'h'
	@]H 'o'
	@)1 'u'
	@)2 't'
	@)3 ' '
	@)4 's'
	@)5 'u'
	@)6 'b'
	@)7 'c'
	@)8 'o'
	@)9 'm'
	@)A 'm'
	@)B 'a'
	@)C 'n'
	@)D 'd'
	@B/7deUzdaZfr+00P01fLmVG '\n'
	@)s '\n'
	@)t 'M'
	@)u 'a'
	@)v 'k'
	@)w 'e'
	@)x ' '
	@)y 'c'
	@)z 'o'
	@)~ 'm'
	@]g 'm'
	@)1 'a'
	@)2 'n'
	@)3 'd'
	@)4 ' '
	@)5 '`'
	@)6 'f'
	@)7 'f'
	@)8 ' '
	@)9 'T'
	@)A 'E'
	@)B 'X'
	@)C 'T'
	@)D '`'
	@)E ' '
	@)F 'e'
	@)G 'q'
	@)H 'u'
	@)I 'i'
	@)J 'v'
	@)K 'a'
	@)L 'l'
	@)M 'e'
	@)N 'n'
	@)O 't'
	@)P ' '
	@)Q 't'
	@)R 'o'
	@)S ' '
	@)T '`'
	@)U 'f'
	@)V 'f'
	@)W ' '
	@)X 'n'
	@)Y 'e'
	@)Z 'w'
	@)_ ' '
	@)a 'T'
	@)b 'E'
	@)c 'X'
	@)d 'T'
	@)e '`'
.