*set #4/E7tC_n7Bl%6CUCs5K !
	@B/7ekgSZNd1v+00P01fLmVG >end
	@]6h >start 2018 1 8
	@]7D >status >Archived
	@)W >text >4/E7tC_n7Bl1%6CUCs5K
	@)p >track >4/E7tC_n7Bl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTaGn+00P01fLmVG 'A'
	@)o 'd'
	@)p 'd'
	@)q ' '
	@)r 'n'
	@)s 'o'
	@)t 't'
	@)u 'e'
	@)v 's'
	@)w ' '
	@)x 'w'
	@)y 'i'
	@)z 't'
	@)~ 'h'
	@]H 'o'
	@)1 'u'
	@)2 't'
	@)3 ' '
	@)4 's'
	@)5 'u'
	@)6 'b'
	@)7 'c'
	@)8 'o'
	@)9 'm'
	@)A 'm'
	@)B 'a'
	@)C 'n'
	@)D 'd'
	@B/7deUzdaZfr+00P01fLmVG '\n'
	@)s '\n'
	@)t 'M'
	@)u 'a'
	@)v 'k'
	@)w 'e'
	@)x ' '
	@)y 'c'
	@)z 'o'
	@)~ 'm'
	@]g 'm'
	@)1 'a'
	@)2 'n'
	@)3 'd'
	@)4 ' '
	@)5 '`'
	@)6 'f'
	@)7 'f'
	@)8 ' '
	@)9 'T'
	@)A 'E'
	@)B 'X'
	@)C 'T'
	@)D '`'
	@)E ' '
	@)F 'e'
	@)G 'q'
	@)H 'u'
	@)I 'i'
	@)J 'v'
	@)K 'a'
	@)L 'l'
	@)M 'e'
	@)N 'n'
	@)O 't'
	@)P ' '
	@)Q 't'
	@)R 'o'
	@)S ' '
	@)T '`'
	@)U 'f'
	@)V 'f'
	@)W ' '
	@)X 'n'
	@)Y 'e'
	@)Z 'w'
	@)_ ' '
	@)a 'T'
	@)b 'E'
	@)c 'X'
	@)d 'T'
	@)e '`'
*set #)2 @0 !
	@B/7ekgSZNd94+00P01fLmVG >externalId '12'
	@)Q >provider 'github'
	@)i >source 'ff-notes/ff'
	@)x >url 'https://github.com/ff-notes/ff/issues/12'
.