*lww #B/7eIjUqZ0BG+00xXYO6tTI @` !
	:externalId '132'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/132'
#)t @` :0 !
	:end >none
	:start =2019 =2 =28
	:status >Archived
	:text >]72
	:track >some >B/7eIjUqZ0BG+00xXYO6tTI
*rga #]72 @{Y~xM :0 !
	@]tf 'A'
	@)g 'd'
	@)h 'd'
	@)i ' '
	@)j 'G'
	@)k 'H'
	@)l 'C'
	@)m ' '
	@)n '8'
	@)o '.'
	@)p '6'
	@)q ' '
	@)r 's'
	@)s 'u'
	@)t 'p'
	@)u 'p'
	@)v 'o'
	@)w 'r'
	@)x 't'
	@)y '\n'
	@)z '\n'
	@)~ '\n'
	@]u '\n'
	@)1 '<'
	@)2 '!'
	@)3 '-'
	@)4 '-'
	@)5 ' '
	@)6 'R'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G ':'
	@)H 's'
	@)I 't'
	@)J 'a'
	@)K 'r'
	@)L 't'
	@)M ' '
	@)N '-'
	@)O '-'
	@)P '>'
	@)Q '\n'
	@)R 'T'
	@)S 'h'
	@)T 'i'
	@)U 's'
	@)V ' '
	@)W 'c'
	@)X 'h'
	@)Y 'a'
	@)Z 'n'
	@)_ 'g'
	@)a 'e'
	@)b ' '
	@)c 'i'
	@)d 's'
	@)e ' '
	@)f '['
	@)g '<'
	@)h 'i'
	@)i 'm'
	@)j 'g'
	@)k ' '
	@)l 's'
	@)m 'r'
	@)n 'c'
	@)o '='
	@)p '\"'
	@)q 'h'
	@)r 't'
	@)s 't'
	@)t 'p'
	@)u 's'
	@)v ':'
	@)w '/'
	@)x '/'
	@)y 'r'
	@)z 'e'
	@)~ 'v'
	@]v 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 '.'
	@)8 'i'
	@)9 'o'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H '_'
	@)I 'b'
	@)J 'u'
	@)K 't'
	@)L 't'
	@)M 'o'
	@)N 'n'
	@)O '.'
	@)P 's'
	@)Q 'v'
	@)R 'g'
	@)S '\"'
	@)T ' '
	@)U 'h'
	@)V 'e'
	@)W 'i'
	@)X 'g'
	@)Y 'h'
	@)Z 't'
	@)_ '='
	@)a '\"'
	@)b '3'
	@)c '4'
	@)d '\"'
	@)e ' '
	@)f 'a'
	@)g 'l'
	@)h 'i'
	@)i 'g'
	@)j 'n'
	@)k '='
	@)l '\"'
	@)m 'a'
	@)n 'b'
	@)o 's'
	@)p 'm'
	@)q 'i'
	@)r 'd'
	@)s 'd'
	@)t 'l'
	@)u 'e'
	@)v '\"'
	@)w ' '
	@)x 'a'
	@)y 'l'
	@)z 't'
	@)~ '='
	@]w '\"'
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B '\"'
	@)C '/'
	@)D '>'
	@)E ']'
	@)F '('
	@)G 'h'
	@)H 't'
	@)I 't'
	@)J 'p'
	@)K 's'
	@)L ':'
	@)M '/'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y '.'
	@)Z 'i'
	@)_ 'o'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 's'
	@)i '/'
	@)j 'f'
	@)k 'f'
	@)l '-'
	@)m 'n'
	@)n 'o'
	@)o 't'
	@)p 'e'
	@)q 's'
	@)r '/'
	@)s 'f'
	@)t 'f'
	@)u '/'
	@)v '1'
	@)w '3'
	@)x '2'
	@)y ')'
	@)z '\n'
	@)~ '<'
	@]x '!'
	@)1 '-'
	@)2 '-'
	@)3 ' '
	@)4 'R'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E ':'
	@)F 'e'
	@)G 'n'
	@)H 'd'
	@)I ' '
	@)J '-'
	@)K '-'
	@)L '>'
	@)M '\n'
.