*rga #B/7dxOy3emRe+00P01fLmVG !
	@`]B6 'I'
	@)7 'm'
	@)8 'p'
	@)9 'l'
	@)A 'e'
	@)B 'm'
	@)C 'e'
	@)D 'n'
	@)E 't'
	@)F 'e'
	@)G 'd'
	@)H ' '
	@)I 'S'
	@)J 'h'
	@)K 'o'
	@)L 'w'
	@)M ' '
	@)N 'c'
	@)O 'o'
	@)P 'm'
	@)Q 'm'
	@)R 'a'
	@)S 'n'
	@)T 'd'
	@)U '\n'
	@)V '\n'
	@)W '\n'
	@)X '\n'
	@)Y '<'
	@)Z '!'
	@)_ '-'
	@)a '-'
	@)b ' '
	@)c 'R'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m ':'
	@)n 's'
	@)o 't'
	@)p 'a'
	@)q 'r'
	@)r 't'
	@)s ' '
	@)t '-'
	@)u '-'
	@)v '>'
	@)w '\n'
	@)x 'T'
	@)y 'h'
	@)z 'i'
	@)~ 's'
	@]C ' '
	@)1 'c'
	@)2 'h'
	@)3 'a'
	@)4 'n'
	@)5 'g'
	@)6 'e'
	@)7 ' '
	@)8 'i'
	@)9 's'
	@)A ' '
	@)B '['
	@)C '<'
	@)D 'i'
	@)E 'm'
	@)F 'g'
	@)G ' '
	@)H 's'
	@)I 'r'
	@)J 'c'
	@)K '='
	@)L '\"'
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n '_'
	@)o 'b'
	@)p 'u'
	@)q 't'
	@)r 't'
	@)s 'o'
	@)t 'n'
	@)u '.'
	@)v 's'
	@)w 'v'
	@)x 'g'
	@)y '\"'
	@)z ' '
	@)~ 'h'
	@]D 'e'
	@)1 'i'
	@)2 'g'
	@)3 'h'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 '3'
	@)8 '4'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 'i'
	@)E 'g'
	@)F 'n'
	@)G '='
	@)H '\"'
	@)I 'a'
	@)J 'b'
	@)K 's'
	@)L 'm'
	@)M 'i'
	@)N 'd'
	@)O 'd'
	@)P 'l'
	@)Q 'e'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h '\"'
	@)i '/'
	@)j '>'
	@)k ']'
	@)l '('
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]E 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 's'
	@)E '/'
	@)F 'f'
	@)G 'f'
	@)H '-'
	@)I 'n'
	@)J 'o'
	@)K 't'
	@)L 'e'
	@)M 's'
	@)N '/'
	@)O 'f'
	@)P 'f'
	@)Q '/'
	@)R '1'
	@)S '0'
	@)T '4'
	@)U ')'
	@)V '\n'
	@)W '<'
	@)X '!'
	@)Y '-'
	@)Z '-'
	@)_ ' '
	@)a 'R'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k ':'
	@)l 'e'
	@)m 'n'
	@)n 'd'
	@)o ' '
	@)p '-'
	@)q '-'
	@)r '>'
	@)s '\n'
*set #]Vk @0 !
	@B/7ekgSZMJ8p+00P01fLmVG >externalId '104'
	@]9B >provider 'github'
	@)U >source 'ff-notes/ff'
	@)k >url 'https://github.com/ff-notes/ff/pull/104'
#]Wa @0 !
	@B/7ekgSZMJ5S+00P01fLmVG >end
	@]6N >start 2018 11 10
	@)p >status >Archived
	@]7B >text >B/7dxOy3emRe+00P01fLmVG
	@)W >track >B/7dxOy3emVk+00P01fLmVG
.