*lww #B/7eIjUqYltp+00xXYO6tTI @` !
	:externalId '139'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/139'
#]uS @` :0 !
	:end >none
	:start =2019 =3 =19
	:status >Active
	:text >]qY
	:track >some >B/7eIjUqYltp+00xXYO6tTI
*rga #]qY @]hy :0 !
	@]fI 'C'
	@)J 'o'
	@)K 'm'
	@)L 'p'
	@)M 'r'
	@)N 'e'
	@)O 'h'
	@)P 'e'
	@)Q 'n'
	@)R 's'
	@)S 'i'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W ' '
	@)X 't'
	@)Y 'r'
	@)Z 'a'
	@)_ 'c'
	@)a 'k'
	@)b 'e'
	@)c 'd'
	@)d ' '
	@)e 't'
	@)f 'a'
	@)g 's'
	@)h 'k'
	@)i ' '
	@)j 'd'
	@)k 'i'
	@)l 's'
	@)m 'p'
	@)n 'l'
	@)o 'a'
	@)p 'y'
	@)q '\n'
	@)r '\n'
	@)s 'T'
	@)t 'h'
	@)u 'i'
	@)v 's'
	@)w ' '
	@)x 'i'
	@)y 's'
	@)z ' '
	@)~ 'n'
	@]g 'o'
	@)1 't'
	@)2 ' '
	@)3 'c'
	@)4 'o'
	@)5 'm'
	@)6 'p'
	@)7 'r'
	@)8 'e'
	@)9 'h'
	@)A 'e'
	@)B 'n'
	@)C 's'
	@)D 'i'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I '\r'
	@)J '\n'
	@)K '\r'
	@)L '\n'
	@)M '`'
	@)N '`'
	@)O '`'
	@)P '\r'
	@)Q '\n'
	@)R '$'
	@)S ' '
	@)T 'f'
	@)U 'f'
	@)V ' '
	@)W 'd'
	@)X 'o'
	@)Y 'n'
	@)Z 'e'
	@)_ ' '
	@)a '4'
	@)b '7'
	@)c '1'
	@)d '0'
	@)e 'P'
	@)f '1'
	@)g '7'
	@)h 'J'
	@)i 'R'
	@)j 'P'
	@)k 'Q'
	@)l '-'
	@)m '1'
	@)n '3'
	@)o '3'
	@)p '3'
	@)q 'O'
	@)r 'P'
	@)s 'N'
	@)t '2'
	@)u 'L'
	@)v '\r'
	@)w '\n'
	@)x 'f'
	@)y 'f'
	@)z ':'
	@)~ ' '
	@]h 'E'
	@)1 'r'
	@)2 'r'
	@)3 'o'
	@)4 'r'
	@)5 ' '
	@)6 '\"'
	@)7 'A'
	@)8 ' '
	@)9 't'
	@)A 'r'
	@)B 'a'
	@)C 'c'
	@)D 'k'
	@)E 'e'
	@)F 'd'
	@)G ' '
	@)H 'n'
	@)I 'o'
	@)J 't'
	@)K 'e'
	@)L ' '
	@)M 'm'
	@)N 'u'
	@)O 's'
	@)P 't'
	@)Q ' '
	@)R 'b'
	@)S 'e'
	@)T ' '
	@)U 'm'
	@)V 'o'
	@)W 'd'
	@)X 'i'
	@)Y 'f'
	@)Z 'i'
	@)_ 'e'
	@)a 'd'
	@)b ' '
	@)c 'i'
	@)d 'n'
	@)e ' '
	@)f 'i'
	@)g 't'
	@)h 's'
	@)i ' '
	@)j 's'
	@)k 'o'
	@)l 'u'
	@)m 'r'
	@)n 'c'
	@)o 'e'
	@)p '.'
	@)q '\"'
	@)r ' '
	@)s '['
	@)t ']'
	@)u '\r'
	@)v '\n'
	@)w '`'
	@)x '`'
	@)y '`'
.