*rga #B/7eIjUqYlqY+00xXYO6tTI !
	@`]fI 'C'
	@)J 'o'
	@)K 'm'
	@)L 'p'
	@)M 'r'
	@)N 'e'
	@)O 'h'
	@)P 'e'
	@)Q 'n'
	@)R 's'
	@)S 'i'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W ' '
	@)X 't'
	@)Y 'r'
	@)Z 'a'
	@)_ 'c'
	@)a 'k'
	@)b 'e'
	@)c 'd'
	@)d ' '
	@)e 't'
	@)f 'a'
	@)g 's'
	@)h 'k'
	@)i ' '
	@)j :B/7eOjIebaY6+00gDu8014Y 'd'
	@)k :]_8 'i'
	@B/7eOjIeba_l+00gDu8014Y :0 'e'
	@]aE 'r'
	@)Y 'r'
	@)r 'o'
	@]b 'r'
	@)K ' '
	@)d 'm'
	@)x 'e'
	@`]fl 's'
	@)m :B/7eOjIebacQ+00gDu8014Y 'p'
	@)n :)j 'l'
	@B/7eOjIebadC+00gDu8014Y :0 's'
	@`]fo 'a'
	@)p :B/7eOjIebadf+00gDu8014Y 'y'
	@B/7eOjIebadz+00gDu8014Y :0 'g'
	@]eI 'e'
	@`]fq '\n'
	@)r '\n'
	@)s 'T'
	@)t 'h'
	@)u 'i'
	@)v 's'
	@)w ' '
	@B/7eOjIebael+00gDu8014Y 'e'
	@]f4 'r'
	@)O 'r'
	@)h 'o'
	@]g 'r'
	@)A ' '
	@)U 'm'
	@)n 'e'
	@]h6 's'
	@)Q 's'
	@)j 'a'
	@)t 'g'
	@]iC 'e'
	@)W ' '
	@`]fx 'i'
	@)y 's'
	@)z ' '
	@)~ 'n'
	@]g 'o'
	@)1 't'
	@)2 ' '
	@)3 'c'
	@)4 'o'
	@)5 'm'
	@)6 'p'
	@)7 'r'
	@)8 'e'
	@)9 'h'
	@)A 'e'
	@)B 'n'
	@)C 's'
	@)D 'i'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I '\r'
	@)J '\n'
	@)K '\r'
	@)L '\n'
	@)M '`'
	@)N '`'
	@)O '`'
	@)P '\r'
	@)Q '\n'
	@)R '$'
	@)S ' '
	@)T 'f'
	@)U 'f'
	@)V ' '
	@)W 'd'
	@)X 'o'
	@)Y 'n'
	@)Z 'e'
	@)_ ' '
	@)a '4'
	@)b '7'
	@)c '1'
	@)d '0'
	@)e 'P'
	@)f '1'
	@)g '7'
	@)h 'J'
	@)i 'R'
	@)j 'P'
	@)k 'Q'
	@)l '-'
	@)m '1'
	@)n '3'
	@)o '3'
	@)p '3'
	@)q 'O'
	@)r 'P'
	@)s 'N'
	@)t '2'
	@)u 'L'
	@)v '\r'
	@)w '\n'
	@)x 'f'
	@)y 'f'
	@)z ':'
	@)~ ' '
	@]h 'E'
	@)1 'r'
	@)2 'r'
	@)3 'o'
	@)4 'r'
	@)5 ' '
	@)6 '\"'
	@)7 'A'
	@)8 ' '
	@)9 't'
	@)A 'r'
	@)B 'a'
	@)C 'c'
	@)D 'k'
	@)E 'e'
	@)F 'd'
	@)G ' '
	@)H 'n'
	@)I 'o'
	@)J 't'
	@)K 'e'
	@)L ' '
	@)M 'm'
	@)N 'u'
	@)O 's'
	@)P 't'
	@)Q ' '
	@)R 'b'
	@)S 'e'
	@)T ' '
	@)U 'm'
	@)V 'o'
	@)W 'd'
	@)X 'i'
	@)Y 'f'
	@)Z 'i'
	@)_ 'e'
	@)a 'd'
	@)b ' '
	@)c 'i'
	@)d 'n'
	@)e ' '
	@)f 'i'
	@)g 't'
	@)h 's'
	@)i ' '
	@)j 's'
	@)k 'o'
	@)l 'u'
	@)m 'r'
	@)n 'c'
	@)o 'e'
	@)p '.'
	@)q '\"'
	@)r ' '
	@)s '['
	@)t ']'
	@)u '\r'
	@)v '\n'
	@)w '`'
	@)x '`'
	@)y '`'
	@B/7eOjIebajl+00gDu8014Y '\r'
	@]k4 '\n'
	@)O '\r'
	@)Y '\n'
	@)r 'S'
	@]lA 'h'
	@)U 'o'
	@)n 'u'
	@)x 'l'
	@]mG 'd'
	@)_ ' '
	@)t 'b'
	@]n2 'e'
	@)M ' '
	@)f 's'
	@)z 'o'
	@]o8 'm'
	@)S 'e'
	@)l 't'
	@]p4 'h'
	@)O 'i'
	@)Y 'n'
	@)r 'g'
	@]qA ' '
	@)U 'l'
	@)d 'i'
	@)x 'k'
	@]rG 'e'
	@)_ '\r'
	@)j '\n'
	@]s2 '`'
	@)M '`'
	@)f '`'
	@)p '\r'
	@]t8 '\n'
	@)S 'f'
	@)l 'f'
	@)v ':'
	@]uE ' '
	@)Y 'e'
	@)r 'r'
	@]v 'r'
	@)K 'o'
	@}b6p 'r'
	@]7b ':'
	@)v ' '
	@]8E 'A'
	@)Y ' '
	@)r 't'
	@]9A 'r'
	@)U 'a'
	@)d 'c'
	@)x 'k'
	@]AG 'e'
	@)_ 'd'
	@)t ' '
	@]B2 'n'
	@)M 'o'
	@)f 't'
	@)z 'e'
	@]CI ' '
	@)b 'm'
	@)l 'u'
	@]D4 's'
	@)O 't'
	@)h ' '
	@]E 'b'
	@)K 'e'
	@)U ' '
	@)n 'e'
	@]F6 'd'
	@)Q 'i'
	@)j 't'
	@]G2 'e'
	@)C 'd'
	@)W ' '
	@)p 'i'
	@]H8 'n'
	@)I ' '
	@)b 'i'
	@)v 't'
	@]IE 's'
	@)Y ' '
	@)h 's'
	@]J 'o'
	@)K 'u'
	@)d 'r'
	@)x 'c'
	@]KG 'e'
	@)Q ':'
	@)j ' '
	@]L2 'h'
	@)M 't'
	@)W 't'
	@)p 'p'
	@]M8 's'
	@)S ':'
	@)l '/'
	@)v '/'
	@]NE 'g'
	@)Y 'i'
	@)r 't'
	@]OA 'h'
	@)K 'u'
	@)d 'b'
	@)x '.'
	@]PG 'c'
	@)_ 'o'
	@)j 'm'
	@]Q2 '/'
	@)M 'f'
	@)f 'f'
	@)p '-'
	@]R8 'n'
	@)S 'o'
	@)l 't'
	@]S4 'e'
	@)E 's'
	@)Y '/'
	@)r 'f'
	@]TA 'f'
	@)U '/'
	@)d 'i'
	@)x 's'
	@]UG 's'
	@)_ 'u'
	@)t 'e'
	@]V2 's'
	@)M '/'
	@)f '8'
	@)z '3'
	@]W8 '\r'
	@)S '\n'
	@)l '`'
	@]X4 '`'
	@)O '`'
*set #]tp @0 !
	@B/7ekgSZMfmx+00P01fLmVG >externalId '139'
	@]nE >provider 'github'
	@)W >source 'ff-notes/ff'
	@]s5 >url 'https://github.com/ff-notes/ff/issues/139'
#]uS @0 !
	@B/7ekgSZMfjn+00P01fLmVG >end
	@]kn >start 2019 3 19
	@]l8 >status >Archived
	@)Q >text >B/7eIjUqYlqY+00xXYO6tTI
	@)e >track >B/7eIjUqYltp+00xXYO6tTI
.