*set	#B/7evG5uX2pY+00P01fLmVG	!
	@`]t_	>start 2019 10 4
	@]un	>status >Archived
	@]vs	>text >B/7evG5uX2wY+00P01fLmVG
	@}3ox	>track >B/7evG5uX3qZ+00P01fLmVG
*rga	#]wY	@0	!
	@`]x5	'R'
	@)6	'e'
	@)7	'm'
	@)8	'o'
	@)9	'v'
	@)A	'e'
	@)B	' '
	@)C	'f'
	@)D	'f'
	@)E	'-'
	@)F	'q'
	@)G	't'
	@)H	'a'
	@)I	'h'
	@)J	'\n'
	@)K	'\n'
	@)L	'\n'
	@)M	'\n'
	@)N	'<'
	@)O	'!'
	@)P	'-'
	@)Q	'-'
	@)R	' '
	@)S	'R'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'a'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	':'
	@)c	's'
	@)d	't'
	@)e	'a'
	@)f	'r'
	@)g	't'
	@)h	' '
	@)i	'-'
	@)j	'-'
	@)k	'>'
	@)l	'\n'
	@)m	'T'
	@)n	'h'
	@)o	'i'
	@)p	's'
	@)q	' '
	@)r	'c'
	@)s	'h'
	@)t	'a'
	@)u	'n'
	@)v	'g'
	@)w	'e'
	@)x	' '
	@)y	'i'
	@)z	's'
	@)~	' '
	@]y	'['
	@)1	'<'
	@)2	'i'
	@)3	'm'
	@)4	'g'
	@)5	' '
	@)6	's'
	@)7	'r'
	@)8	'c'
	@)9	'='
	@)A	'\"'
	@)B	'h'
	@)C	't'
	@)D	't'
	@)E	'p'
	@)F	's'
	@)G	':'
	@)H	'/'
	@)I	'/'
	@)J	'r'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'a'
	@)Q	'b'
	@)R	'l'
	@)S	'e'
	@)T	'.'
	@)U	'i'
	@)V	'o'
	@)W	'/'
	@)X	'r'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'_'
	@)d	'b'
	@)e	'u'
	@)f	't'
	@)g	't'
	@)h	'o'
	@)i	'n'
	@)j	'.'
	@)k	's'
	@)l	'v'
	@)m	'g'
	@)n	'\"'
	@)o	' '
	@)p	'h'
	@)q	'e'
	@)r	'i'
	@)s	'g'
	@)t	'h'
	@)u	't'
	@)v	'='
	@)w	'\"'
	@)x	'3'
	@)y	'4'
	@)z	'\"'
	@)~	' '
	@]z	'a'
	@)1	'l'
	@)2	'i'
	@)3	'g'
	@)4	'n'
	@)5	'='
	@)6	'\"'
	@)7	'a'
	@)8	'b'
	@)9	's'
	@)A	'm'
	@)B	'i'
	@)C	'd'
	@)D	'd'
	@)E	'l'
	@)F	'e'
	@)G	'\"'
	@)H	' '
	@)I	'a'
	@)J	'l'
	@)K	't'
	@)L	'='
	@)M	'\"'
	@)N	'R'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	'\"'
	@)Y	'/'
	@)Z	'>'
	@)_	']'
	@)a	'('
	@)b	'h'
	@)c	't'
	@)d	't'
	@)e	'p'
	@)f	's'
	@)g	':'
	@)h	'/'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	'.'
	@)u	'i'
	@)v	'o'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]~	'e'
	@)1	'w'
	@)2	's'
	@)3	'/'
	@)4	'f'
	@)5	'f'
	@)6	'-'
	@)7	'n'
	@)8	'o'
	@)9	't'
	@)A	'e'
	@)B	's'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'/'
	@)G	'1'
	@)H	'9'
	@)I	'1'
	@)J	')'
	@)K	'\n'
	@)L	'<'
	@)M	'!'
	@)N	'-'
	@)O	'-'
	@)P	' '
	@)Q	'R'
	@)R	'e'
	@)S	'v'
	@)T	'i'
	@)U	'e'
	@)V	'w'
	@)W	'a'
	@)X	'b'
	@)Y	'l'
	@)Z	'e'
	@)_	':'
	@)a	'e'
	@)b	'n'
	@)c	'd'
	@)d	' '
	@)e	'-'
	@)f	'-'
	@)g	'>'
	@)h	'\n'
*set	#}3qZ	@0	!
	@`]rQ	>externalId '191'
	@]sM	>provider 'github'
	@]t6	>source 'ff-notes/ff'
	@)q	>url 'https://github.com/ff-notes/ff/pull/191'
.