*lww #B/7dspgT9d1E+00gDu8014Y @B/7dspgT9d1E+00gDu8014Y :0 !
	@B/7dZ5G6phA+00mBC1ea3M :end >none ,
	@B/7da1PR1gik+00P01fLmVG :start =2018 =7 =31 ,
	@B/7deUzda_cg+00P01fLmVG :status >Archived ,
	@B/7dspgT9d1E+00gDu8014Y :text >B/7dspgT9d1F+00gDu8014Y ,
	@B/7dspgT9d1E+00gDu8014Y :track >some >B/7dspgT9d1G+00gDu8014Y ,
*lww #B/7dspgT9d1G+00gDu8014Y @B/7dspgT9d1G+00gDu8014Y :0 !
	@B/7dspgT9d1G+00gDu8014Y :externalId '11' ,
	@B/7dspgT9d1G+00gDu8014Y :provider 'github' ,
	@B/7dspgT9d1G+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9d1G+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/11' ,
*rga #B/7dspgT9d1F+00gDu8014Y @B/7dZ51GWgKM+00mBC1ea3M :0 !
	@B/7dZ51GWgK6+00mBC1ea3M :0 'I' ,
	@B/7dZ51GWgK7+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWgK8+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWgK9+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWgKA+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWgKB+00mBC1ea3M :0 't' ,
	@B/7dZ51GWgKC+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWgKD+00mBC1ea3M :0 'f' ,
	@B/7dZ51GWgKE+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWgKF+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWgKG+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWgKH+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWgKI+00mBC1ea3M :0 'g' ,
	@B/7dZ51GWgKJ+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWgKK+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWgKL+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWgKM+00mBC1ea3M :0 'l' ,
.