*lww #B/7dspgTF6vG+00gDu8014Y @B/7dspgTF6vG+00gDu8014Y :0 !
	@B/7dZ5G6peY2+00mBC1ea3M :end >none ,
	@B/7dZ5G6peOp+00mBC1ea3M :start =2018 =1 =8 ,
	@B/7da0wJO6Zz+00P01fLmVG :status >Archived ,
	@B/7dspgTF6vG+00gDu8014Y :text >B/7dspgTF6vH+00gDu8014Y ,
	@B/7dspgTF6vG+00gDu8014Y :track >some >B/7dspgTF6vI+00gDu8014Y ,
*lww #B/7dspgTF6vI+00gDu8014Y @B/7dspgTF6vI+00gDu8014Y :0 !
	@B/7dspgTF6vI+00gDu8014Y :externalId '18' ,
	@B/7dspgTF6vI+00gDu8014Y :provider 'github' ,
	@B/7dspgTF6vI+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTF6vI+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/18' ,
*rga #B/7dspgTF6vH+00gDu8014Y @B/7dZ51GWdnr+00mBC1ea3M :0 !
	@B/7dZ51GWdnh+00mBC1ea3M :0 'A' ,
	@B/7dZ51GWdni+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWdnj+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWdnk+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWdnl+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWdnm+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWdnn+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWdno+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWdnp+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWdnq+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWdnr+00mBC1ea3M :0 'p' ,
.