*lww #B/7eCI9V32Ir+00P01fLmVG @` !
	:externalId '118'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/118'
#]Jc @` :0 !
	:end >none
	:start =2019 =2 =7
	:status >Active
	:text >]G2
	:track >some >B/7eCI9V32Ir+00P01fLmVG
*rga #]G2 @]6s :0 !
	@]5g 'o'
	@)h 'r'
	@)i 'g'
	@)j '-'
	@)k 'm'
	@)l 'o'
	@)m 'd'
	@)n 'e'
	@)o ' '
	@)p 'a'
	@)q 's'
	@)r ' '
	@)s 'U'
	@)t 'I'
	@)u '\n'
	@)v '\n'
	@)w 'A'
	@)x 'd'
	@)y 'd'
	@)z ' '
	@)~ 'U'
	@]6 'U'
	@)1 'I'
	@)2 'D'
	@)3 ' '
	@)4 'o'
	@)5 'f'
	@)6 ' '
	@)7 'a'
	@)8 ' '
	@)9 'n'
	@)A 'o'
	@)B 't'
	@)C 'e'
	@)D ' '
	@)E 'a'
	@)F 's'
	@)G ' '
	@)H 'm'
	@)I 'e'
	@)J 't'
	@)K 'a'
	@)L 'd'
	@)M 'a'
	@)N 't'
	@)O 'a'
	@)P ' '
	@)Q 'i'
	@)R 'n'
	@)S ' '
	@)T 'o'
	@)U 'r'
	@)V 'g'
	@)W '-'
	@)X 'm'
	@)Y 'o'
	@)Z 'd'
	@)_ 'e'
	@)a '.'
	@)b '\r'
	@)c '\n'
	@)d '\r'
	@)e '\n'
	@)f '-'
	@)g ' '
	@)h '#'
	@)i '1'
	@)j '1'
	@)k '9'
	@)l '\r'
	@)m '\n'
	@)n '-'
	@)o ' '
	@)p '#'
	@)q '1'
	@)r '2'
	@)s '0'
.