*rga #B/7eCI9V32G2+00P01fLmVG !
	@`]5g 'o'
	@)h 'r'
	@)i 'g'
	@)j '-'
	@)k 'm'
	@)l 'o'
	@)m 'd'
	@)n 'e'
	@)o :B/7elaUw9rmz+00gDu8014Y ' '
	@)p :]pA 'a'
	@)q :)d 's'
	@B/7elaUw9rq6+00gDu8014Y :0 '-'
	@)j 'l'
	@]r2 'i'
	@)W 'k'
	@)p 'e'
	@`]5r ' '
	@)s 'U'
	@)t 'I'
	@)u '\n'
	@)v '\n'
	@)w :B/7elaUw9rsI+00gDu8014Y 'A'
	@)x :)l 'd'
	@)y :]t4 'd'
	@)z :)O ' '
	@)~ :)r 'U'
	@]6 :]uA 'U'
	@)1 :)U 'I'
	@)2 :)n 'D'
	@)3 :]v6 ' '
	@B/7elaUw9rv_+00gDu8014Y :0 'P'
	@`]64 'o'
	@)5 :B/7elaUw9rw2+00gDu8014Y 'f'
	@B/7elaUw9s18+00gDu8014Y :0 's'
	@)l 's'
	@]2E 'i'
	@)Y 'b'
	@)r 'l'
	@]3A 'e'
	@`]66 ' '
	@B/7elaUw9s3n+00gDu8014Y 'w'
	@`]67 'a'
	@B/7elaUw9s4G+00gDu8014Y 'y'
	@)_ 's'
	@)t ':'
	@]5C '\r'
	@)f '\n'
	@)z '1'
	@]6I '.'
	@`]68 ' '
	@)9 :B/7elaUw9s6l+00gDu8014Y 'n'
	@B/7elaUw9s7E+00gDu8014Y :0 'C'
	@)Y 'l'
	@`]6A 'o'
	@)B :B/7elaUw9s8+00gDu8014Y 't'
	@B/7elaUw9s8U+00gDu8014Y :0 'n'
	@`]6C 'e'
	@)D ' '
	@B/7elaUw9s8x+00gDu8014Y 'E'
	@]9G 'm'
	@`]6E 'a'
	@B/7elaUw9s9j+00gDu8014Y 'c'
	@`]6F 's'
	@)G ' '
	@B/7elaUw9sAC+00gDu8014Y 'a'
	@)W 'n'
	@)p 'd'
	@]B8 ' '
	@)S 'o'
	@)l 'r'
	@]C4 'g'
	@)O '-'
	@`]6H 'm'
	@B/7elaUw9sD+00gDu8014Y 'o'
	@)K 'd'
	@`]6I 'e'
	@B/7elaUw9sDn+00gDu8014Y ' '
	@]E6 'w'
	@)Q 'i'
	@`]6J 't'
	@)K :B/7elaUw9sEt+00gDu8014Y 'a'
	@)L :]FC 'd'
	@)M :)W 'a'
	@B/7elaUw9sFz+00gDu8014Y :0 'h'
	@]GI ' '
	@)l 'v'
	@`]6N 't'
	@)O :B/7elaUw9sHE+00gDu8014Y 'a'
	@B/7elaUw9sHY+00gDu8014Y :0 'y'
	@)r '/'
	@]IA 'b'
	@)d 'r'
	@)x 'i'
	@]JG 'c'
	@)_ 'k'
	@)t '/'
	@]KC 'r'
	@)W 'e'
	@)p 'f'
	@]L8 'l'
	@)S 'e'
	@)l 'x'
	@]M4 '-'
	@)O 'v'
	@)h 't'
	@]N 'y'
	@)K '.'
	@)d '\r'
	@)x '\n'
	@]OG '2'
	@)_ '.'
	@`]6P ' '
	@B/7elaUw9sPC+00gDu8014Y 'W'
	@)W 'r'
	@`]6Q 'i'
	@B/7elaUw9sPz+00gDu8014Y 't'
	@]QI 'e'
	@)b ' '
	@)v 'a'
	@`]6R 'n'
	@)S ' '
	@)T :B/7elaUw9sRY+00gDu8014Y 'o'
	@)U :)r 'r'
	@)V :]SA 'g'
	@)W :)U '-'
	@B/7elaUw9sSx+00gDu8014Y :0 'E'
	@`]6X 'm'
	@B/7elaUw9sTQ+00gDu8014Y 'a'
	@)j 'c'
	@]U2 's'
	@)M ' '
	@)f 'm'
	@`]6Y 'o'
	@)Z 'd'
	@)_ 'e'
	@B/7elaUw9sVI+00gDu8014Y ' '
	@)b 'w'
	@)v 'i'
	@]WE 't'
	@)Y 'h'
	@)r ' '
	@]XA 'h'
	@)U 't'
	@)n 't'
	@]Y6 'p'
	@)Q 's'
	@)j ':'
	@]Z2 '/'
	@)M '/'
	@)f 'g'
	@)z 'i'
	@]_I 't'
	@)b 'h'
	@)v 'u'
	@]aE 'b'
	@`]6a '.'
	@B/7elaUw9sar+00gDu8014Y 'c'
	@]bA 'o'
	@)U 'm'
	@)n '/'
	@]c6 'k'
	@)Q 'n'
	@)j 'u'
	@]d2 'p'
	@)M 'f'
	@)f 'e'
	@)z 'r'
	@]eI '/'
	@)b 'h'
	@)v 'a'
	@]fE 's'
	@)Y 'k'
	@)r 'e'
	@]gA 'l'
	@)U 'l'
	@)n '-'
	@]h6 'e'
	@)Q 'm'
	@)j 'a'
	@]i2 'c'
	@)M 's'
	@`]6b '\r'
	@)c '\n'
	@)d '\r'
	@)e '\n'
	@B/7elaUw9t1M+00gDu8014Y 'S'
	@]28 'e'
	@)b 'e'
	@)v ' '
	@]3E 'a'
	@)h 'l'
	@]4 's'
	@)K 'o'
	@)d ':'
	@)x '\r'
	@]5G '\n'
	@`]6f '-'
	@)g ' '
	@)h '#'
	@)i '1'
	@)j '1'
	@)k '9'
	@)l '\r'
	@)m '\n'
	@)n '-'
	@)o ' '
	@)p '#'
	@)q '1'
	@)r '2'
	@)s '0'
*set #]Ir @0 !
	@B/7ekgSZgIR~+00P01fLmVG >externalId '118'
	@]Sf >provider 'github'
	@]T8 >source 'ff-notes/ff'
	@)a >url 'https://github.com/ff-notes/ff/issues/118'
#]Jc @0 !
	@B/7ekgSZgILj+00P01fLmVG >end
	@]Ne >start 2019 2 7
	@]OW >status >Active
	@]P3 >text >B/7eCI9V32G2+00P01fLmVG
	@)Z >track >B/7eCI9V32Ir+00P01fLmVG
.