*lww #4/E7tC_hv8%6CUCs5K @B/7d_~1DT7a8+00P01fLmVG !
	:end >none
	@]V4 :start =2018 =5 =17
	@]FK :status >Archived
	@` :text >)1
	:track >some >4/E7tC_hv802%6CUCs5K
#)2 @` :0 !
	:externalId '47'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/47'
*rga #)1 @B/7deUzdYJxC+00P01fLmVG :0 !
	@B/7d_~1DT7MT+00P01fLmVG 'V'
	@)U 'e'
	@)V 'r'
	@)W 's'
	@)X 'i'
	@)Y 'o'
	@)Z 'n'
	@)_ ' '
	@)a 'U'
	@)b 'p'
	@)c 'g'
	@)d 'r'
	@)e 'a'
	@)f 'd'
	@)g 'e'
	@B/7deUzdYJrl+00P01fLmVG '\n'
	@)m '\n'
	@)n 'h'
	@)o 't'
	@)p 't'
	@)q 'p'
	@)r 's'
	@)s ':'
	@)t '/'
	@)u '/'
	@)v 'g'
	@)w 'i'
	@)x 't'
	@)y 'h'
	@)z 'u'
	@)~ 'b'
	@]s '.'
	@)1 'c'
	@)2 'o'
	@)3 'm'
	@)4 '/'
	@)5 'f'
	@)6 'f'
	@)7 '-'
	@)8 'n'
	@)9 'o'
	@)A 't'
	@)B 'e'
	@)C 's'
	@)D '/'
	@)E 'f'
	@)F 'f'
	@)G '/'
	@)H 'i'
	@)I 's'
	@)J 's'
	@)K 'u'
	@)L 'e'
	@)M 's'
	@)N '/'
	@)O '2'
	@)P '4'
	@)Q '\r'
	@)R '\n'
	@)S '\r'
	@)T '\n'
	@)U '1'
	@)V '.'
	@)W ' '
	@)X '-'
	@)Y 'V'
	@)Z ','
	@)_ '-'
	@)a '-'
	@)b 'v'
	@)c 'e'
	@)d 'r'
	@)e 's'
	@)f 'i'
	@)g 'o'
	@)h 'n'
	@)i '\r'
	@)j '\n'
	@)k '2'
	@)l '.'
	@)m ' '
	@)n 'A'
	@)o 'd'
	@)p 'd'
	@)q ' '
	@)r 'c'
	@)s 'h'
	@)t 'a'
	@)u 'n'
	@)v 'g'
	@)w 'e'
	@)x 'l'
	@)y 'o'
	@)z 'g'
	@)~ ' '
	@]t 'l'
	@)1 'i'
	@)2 'n'
	@)3 'e'
	@)4 '\r'
	@)5 '\n'
	@)6 '3'
	@)7 '.'
	@)8 ' '
	@)9 'I'
	@)A 'n'
	@)B 'c'
	@)C 'l'
	@)D 'u'
	@)E 'd'
	@)F 'e'
	@)G ' '
	@)H 'g'
	@)I 'i'
	@)J 't'
	@)K ' '
	@)L 'r'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 's'
	@)Q 'i'
	@)R 'o'
	@)S 'n'
	@)T ' '
	@)U 'a'
	@)V 'n'
	@)W 'd'
	@)X ' '
	@)Y 'd'
	@)Z 'i'
	@)_ 'r'
	@)a 't'
	@)b 'i'
	@)c 'n'
	@)d 'e'
	@)e 's'
	@)f 's'
	@)g '.'
	@)h '\r'
	@)i '\n'
	@)j '\r'
	@)k '\n'
	@)l '<'
	@)m '!'
	@)n '-'
	@)o '-'
	@)p ' '
	@)q 'R'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ ':'
	@]u 's'
	@)1 't'
	@)2 'a'
	@)3 'r'
	@)4 't'
	@)5 ' '
	@)6 '-'
	@)7 '-'
	@)8 '>'
	@)9 '\r'
	@)A '\n'
	@)B '-'
	@)C '-'
	@)D '-'
	@)E '\r'
	@)F '\n'
	@)G 'T'
	@)H 'h'
	@)I 'i'
	@)J 's'
	@)K ' '
	@)L 'c'
	@)M 'h'
	@)N 'a'
	@)O 'n'
	@)P 'g'
	@)Q 'e'
	@)R ' '
	@)S 'i'
	@)T 's'
	@)U ' '
	@)V '['
	@)W '<'
	@)X 'i'
	@)Y 'm'
	@)Z 'g'
	@)_ ' '
	@)a 's'
	@)b 'r'
	@)c 'c'
	@)d '='
	@)e '\"'
	@)f 'h'
	@)g 't'
	@)h 't'
	@)i 'p'
	@)j 's'
	@)k ':'
	@)l '/'
	@)m '/'
	@)n 'r'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x '.'
	@)y 'i'
	@)z 'o'
	@)~ '/'
	@]v 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 '_'
	@)7 'b'
	@)8 'u'
	@)9 't'
	@)A 't'
	@)B 'o'
	@)C 'n'
	@)D '.'
	@)E 's'
	@)F 'v'
	@)G 'g'
	@)H '\"'
	@)I ' '
	@)J 'h'
	@)K 'e'
	@)L 'i'
	@)M 'g'
	@)N 'h'
	@)O 't'
	@)P '='
	@)Q '\"'
	@)R '3'
	@)S '4'
	@)T '\"'
	@)U ' '
	@)V 'a'
	@)W 'l'
	@)X 'i'
	@)Y 'g'
	@)Z 'n'
	@)_ '='
	@)a '\"'
	@)b 'a'
	@)c 'b'
	@)d 's'
	@)e 'm'
	@)f 'i'
	@)g 'd'
	@)h 'd'
	@)i 'l'
	@)j 'e'
	@)k '\"'
	@)l ' '
	@)m 'a'
	@)n 'l'
	@)o 't'
	@)p '='
	@)q '\"'
	@)r 'R'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x 'a'
	@)y 'b'
	@)z 'l'
	@)~ 'e'
	@]w '\"'
	@)1 '/'
	@)2 '>'
	@)3 ']'
	@)4 '('
	@)5 'h'
	@)6 't'
	@)7 't'
	@)8 'p'
	@)9 's'
	@)A ':'
	@)B '/'
	@)C '/'
	@)D 'r'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '.'
	@)O 'i'
	@)P 'o'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 's'
	@)Y '/'
	@)Z 'f'
	@)_ 'f'
	@)a '-'
	@)b 'n'
	@)c 'o'
	@)d 't'
	@)e 'e'
	@)f 's'
	@)g '/'
	@)h 'f'
	@)i 'f'
	@)j '/'
	@)k '4'
	@)l '7'
	@)m ')'
	@)n '\r'
	@)o '\n'
	@)p '<'
	@)q '!'
	@)r '-'
	@)s '-'
	@)t ' '
	@)u 'R'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]x 'b'
	@)1 'l'
	@)2 'e'
	@)3 ':'
	@)4 'e'
	@)5 'n'
	@)6 'd'
	@)7 ' '
	@)8 '-'
	@)9 '-'
	@)A '>'
	@)B '\r'
	@)C '\n'
.