*set	#B/7f1XpjXtPT+00P01fLmVG	!
	@`]QR	>start 2019 11 7
	@)t	>status >Archived
	@]RG	>text >B/7f1XpjXtRW+00P01fLmVG
	@]wS	>track >B/7f1XpjXtx4+00P01fLmVG
*rga	#]RW	@0	!
	@`)j	'R'
	@)k	'e'
	@)l	'm'
	@)m	'o'
	@)n	'v'
	@)o	'e'
	@)p	' '
	@)q	'u'
	@)r	's'
	@)s	'a'
	@)t	'g'
	@)u	'e'
	@)v	' '
	@)w	'o'
	@)x	'f'
	@)y	' '
	@)z	'T'
	@)~	'e'
	@]S	'x'
	@)1	't'
	@)2	'.'
	@)3	'I'
	@)4	'O'
	@)5	' '
	@)6	'f'
	@)7	'o'
	@)8	'r'
	@)9	' '
	@)A	'f'
	@)B	'i'
	@)C	'l'
	@)D	'e'
	@)E	's'
	@)F	' '
	@)G	'a'
	@)H	'n'
	@)I	'd'
	@)J	' '
	@)K	'd'
	@)L	'e'
	@)M	'c'
	@)N	'o'
	@)O	'd'
	@)P	'e'
	@)Q	'U'
	@)R	't'
	@)S	'f'
	@)T	'8'
	@)U	'\n'
	@)V	'\n'
	@)W	'P'
	@)X	'r'
	@)Y	'o'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	'm'
	@)c	':'
	@)d	' '
	@)e	'`'
	@)f	'T'
	@)g	'e'
	@)h	'x'
	@)i	't'
	@)j	'.'
	@)k	'I'
	@)l	'O'
	@)m	'`'
	@)n	' '
	@)o	'i'
	@)p	's'
	@)q	' '
	@)r	'l'
	@)s	'o'
	@)t	'c'
	@)u	'a'
	@)v	'l'
	@)w	'e'
	@)x	'-'
	@)y	'd'
	@)z	'e'
	@)~	'p'
	@]T	'e'
	@)1	'n'
	@)2	'd'
	@)3	'e'
	@)4	'n'
	@)5	't'
	@)6	','
	@)7	' '
	@)8	'`'
	@)9	'd'
	@)A	'e'
	@)B	'c'
	@)C	'o'
	@)D	'd'
	@)E	'e'
	@)F	'U'
	@)G	't'
	@)H	'f'
	@)I	'8'
	@)J	'`'
	@)K	' '
	@)L	'i'
	@)M	's'
	@)N	' '
	@)O	'p'
	@)P	'a'
	@)Q	'r'
	@)R	't'
	@)S	'i'
	@)T	'a'
	@)U	'l'
	@)V	'.'
	@)W	'\r'
	@)X	'\n'
	@)Y	'\r'
	@)Z	'\n'
	@)_	'S'
	@)a	'o'
	@)b	'l'
	@)c	'u'
	@)d	't'
	@)e	'i'
	@)f	'o'
	@)g	'n'
	@)h	':'
	@)i	' '
	@)j	'r'
	@)k	'e'
	@)l	'p'
	@)m	'l'
	@)n	'a'
	@)o	'c'
	@)p	'e'
	@)q	' '
	@)r	'`'
	@)s	'T'
	@)t	'e'
	@)u	'x'
	@)v	't'
	@)w	'.'
	@)x	'I'
	@)y	'O'
	@)z	'`'
	@)~	' '
	@]U	'w'
	@)1	'i'
	@)2	't'
	@)3	'h'
	@)4	' '
	@)5	'`'
	@)6	'B'
	@)7	'y'
	@)8	't'
	@)9	'e'
	@)A	'S'
	@)B	't'
	@)C	'r'
	@)D	'i'
	@)E	'n'
	@)F	'g'
	@)G	'`'
	@)H	' '
	@)I	'I'
	@)J	'O'
	@)K	' '
	@)L	'f'
	@)M	'o'
	@)N	'r'
	@)O	' '
	@)P	'f'
	@)Q	'i'
	@)R	'l'
	@)S	'e'
	@)T	's'
	@)U	','
	@)V	' '
	@)W	'r'
	@)X	'e'
	@)Y	'p'
	@)Z	'l'
	@)_	'a'
	@)a	'c'
	@)b	'e'
	@)c	' '
	@)d	'`'
	@)e	'd'
	@)f	'e'
	@)g	'c'
	@)h	'o'
	@)i	'd'
	@)j	'e'
	@)k	'U'
	@)l	't'
	@)m	'f'
	@)n	'8'
	@)o	'`'
	@)p	'\r'
	@)q	'\n'
	@)r	'w'
	@)s	'i'
	@)t	't'
	@)u	'h'
	@)v	' '
	@)w	'`'
	@)x	'd'
	@)y	'e'
	@)z	'c'
	@)~	'o'
	@]V	'd'
	@)1	'e'
	@)2	'U'
	@)3	't'
	@)4	'f'
	@)5	'8'
	@)6	'\''
	@)7	'`'
	@)8	' '
	@)9	'a'
	@)A	'n'
	@)B	'd'
	@)C	' '
	@)D	'`'
	@)E	'd'
	@)F	'e'
	@)G	'c'
	@)H	'o'
	@)I	'd'
	@)J	'e'
	@)K	'U'
	@)L	't'
	@)M	'f'
	@)N	'8'
	@)O	'W'
	@)P	'i'
	@)Q	't'
	@)R	'h'
	@)S	'`'
	@)T	'.'
	@)U	'\n'
	@)V	'\n'
	@)W	'<'
	@)X	'!'
	@)Y	'-'
	@)Z	'-'
	@)_	' '
	@)a	'R'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	':'
	@)l	's'
	@)m	't'
	@)n	'a'
	@)o	'r'
	@)p	't'
	@)q	' '
	@)r	'-'
	@)s	'-'
	@)t	'>'
	@)u	'\n'
	@)v	'-'
	@)w	'-'
	@)x	'-'
	@)y	'\n'
	@)z	'T'
	@)~	'h'
	@]W	'i'
	@)1	's'
	@)2	' '
	@)3	'c'
	@)4	'h'
	@)5	'a'
	@)6	'n'
	@)7	'g'
	@)8	'e'
	@)9	' '
	@)A	'i'
	@)B	's'
	@)C	' '
	@)D	'['
	@)E	'<'
	@)F	'i'
	@)G	'm'
	@)H	'g'
	@)I	' '
	@)J	's'
	@)K	'r'
	@)L	'c'
	@)M	'='
	@)N	'\"'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'r'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'.'
	@)g	'i'
	@)h	'o'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'_'
	@)q	'b'
	@)r	'u'
	@)s	't'
	@)t	't'
	@)u	'o'
	@)v	'n'
	@)w	'.'
	@)x	's'
	@)y	'v'
	@)z	'g'
	@)~	'\"'
	@]X	' '
	@)1	'h'
	@)2	'e'
	@)3	'i'
	@)4	'g'
	@)5	'h'
	@)6	't'
	@)7	'='
	@)8	'\"'
	@)9	'3'
	@)A	'4'
	@)B	'\"'
	@)C	' '
	@)D	'a'
	@)E	'l'
	@)F	'i'
	@)G	'g'
	@)H	'n'
	@)I	'='
	@)J	'\"'
	@)K	'a'
	@)L	'b'
	@)M	's'
	@)N	'm'
	@)O	'i'
	@)P	'd'
	@)Q	'd'
	@)R	'l'
	@)S	'e'
	@)T	'\"'
	@)U	' '
	@)V	'a'
	@)W	'l'
	@)X	't'
	@)Y	'='
	@)Z	'\"'
	@)_	'R'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	'\"'
	@)k	'/'
	@)l	'>'
	@)m	']'
	@)n	'('
	@)o	'h'
	@)p	't'
	@)q	't'
	@)r	'p'
	@)s	's'
	@)t	':'
	@)u	'/'
	@)v	'/'
	@)w	'r'
	@)x	'e'
	@)y	'v'
	@)z	'i'
	@)~	'e'
	@]Y	'w'
	@)1	'a'
	@)2	'b'
	@)3	'l'
	@)4	'e'
	@)5	'.'
	@)6	'i'
	@)7	'o'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	's'
	@)G	'/'
	@)H	'f'
	@)I	'f'
	@)J	'-'
	@)K	'n'
	@)L	'o'
	@)M	't'
	@)N	'e'
	@)O	's'
	@)P	'/'
	@)Q	'f'
	@)R	'f'
	@)S	'/'
	@)T	'2'
	@)U	'1'
	@)V	'1'
	@)W	')'
	@)X	'\n'
	@)Y	'<'
	@)Z	'!'
	@)_	'-'
	@)a	'-'
	@)b	' '
	@)c	'R'
	@)d	'e'
	@)e	'v'
	@)f	'i'
	@)g	'e'
	@)h	'w'
	@)i	'a'
	@)j	'b'
	@)k	'l'
	@)l	'e'
	@)m	':'
	@)n	'e'
	@)o	'n'
	@)p	'd'
	@)q	' '
	@)r	'-'
	@)s	'-'
	@)t	'>'
	@)u	'\n'
*set	#]x4	@0	!
	@`)P	>externalId '211'
	@)h	>provider 'github'
	@)x	>source 'ff-notes/ff'
	@]yC	>url 'https://github.com/ff-notes/ff/pull/211'
.