*lww #4/Dx0KsJdv+9VpTdCel @B/7dt3Q2Z334+00gDu8014Y !
	@B/7dZ5G6pb06+00mBC1ea3M :end >none
	@B/7dt3Q2Z334+00gDu8014Y :start =2018 =11 =5
	@B/7dZ5G6paYt+00mBC1ea3M :status >Active
	@` :text >)1
	:track >some >4/Dx0KsJdv02+9VpTdCel
#)2 @` :0 !
	:externalId '19'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/19'
*rga #)1 @B/7deUzdaUG8+00P01fLmVG :0 !
	@B/7dZ51GWcEO+00mBC1ea3M 'L'
	@)P 'i'
	@)Q 'n'
	@)R 'k'
	@)S 's'
	@)T ' '
	@)U 'b'
	@)V 'e'
	@)W 't'
	@)X 'w'
	@)Y 'e'
	@)Z 'e'
	@)_ 'n'
	@)a ' '
	@)b 'n'
	@)c 'o'
	@)d 't'
	@)e 'e'
	@)f 's'
	@B/7deUzdaUCM+00P01fLmVG '\n'
	@)N '\n'
	@)O 'U'
	@)P 's'
	@)Q 'e'
	@)R ' '
	@)S 'f'
	@)T 'o'
	@)U 'r'
	@)V ':'
	@)W '\r'
	@)X '\n'
	@)Y '-'
	@)Z ' '
	@)_ 'd'
	@)a 'e'
	@)b 'p'
	@)c 'e'
	@)d 'n'
	@)e 'd'
	@)f 'e'
	@)g 'n'
	@)h 'c'
	@)i 'i'
	@)j 'e'
	@)k 's'
	@)l '\r'
	@)m '\n'
	@)n '-'
	@)o ' '
	@)p 't'
	@)q 'a'
	@)r 'g'
	@)s 's'
	@)t ' '
	@)u '('
	@)v '#'
	@)w '2'
	@)x '0'
	@)y ')'
	@)z '\r'
	@)~ '\n'
	@]D '-'
	@)1 ' '
	@)2 'c'
	@)3 'o'
	@)4 'n'
	@)5 't'
	@)6 'e'
	@)7 'x'
	@)8 't'
	@)9 's'
	@)A ' '
	@)B '('
	@)C '#'
	@)D '2'
	@)E '1'
	@)F ')'
	@)G '\r'
	@)H '\n'
	@)I '-'
	@)J ' '
	@)K 'c'
	@)L 'o'
	@)M 'n'
	@)N 't'
	@)O 'a'
	@)P 'c'
	@)Q 't'
	@)R ' '
	@)S 'c'
	@)T 'o'
	@)U 'n'
	@)V 't'
	@)W 'e'
	@)X 'x'
	@)Y 't'
	@)Z 's'
	@)_ ' '
	@)a '('
	@)b '#'
	@)c '2'
	@)d '2'
	@)e ')'
	@)f '\r'
	@)g '\n'
	@)h '\r'
	@)i '\n'
	@)j 'I'
	@)k 'm'
	@)l 'p'
	@)m 'l'
	@)n 'e'
	@)o 'm'
	@)p 'e'
	@)q 'n'
	@)r 't'
	@)s 'a'
	@)t 't'
	@)u 'i'
	@)v 'o'
	@)w 'n'
	@)x ' '
	@)y 'v'
	@)z 'a'
	@)~ 'r'
	@]E 'i'
	@)1 'a'
	@)2 'n'
	@)3 't'
	@)4 's'
	@)5 ':'
	@)6 '\r'
	@)7 '\n'
	@)8 '1'
	@)9 '.'
	@)A ' '
	@)B 'A'
	@)C ' '
	@)D 'f'
	@)E 'i'
	@)F 'e'
	@)G 'l'
	@)H 'd'
	@)I ' '
	@)J 'i'
	@)K 'n'
	@)L ' '
	@)M 'N'
	@)N 'o'
	@)O 't'
	@)P 'e'
	@)Q ' '
	@)R 'w'
	@)S 'i'
	@)T 't'
	@)U 'h'
	@)V ' '
	@)W 'a'
	@)X ' '
	@)Y 's'
	@)Z 'e'
	@)_ 't'
	@)a ' '
	@)b 'o'
	@)c 'f'
	@)d ' '
	@)e 'l'
	@)f 'i'
	@)g 'n'
	@)h 'k'
	@)i 's'
	@)j ' '
	@)k '('
	@)l 'i'
	@)m 'n'
	@)n 'c'
	@)o 'o'
	@)p 'm'
	@)q 'i'
	@)r 'n'
	@)s 'g'
	@)t ','
	@)u ' '
	@)v 'o'
	@)w 'u'
	@)x 't'
	@)y 'g'
	@)z 'o'
	@)~ 'i'
	@]F 'n'
	@)1 'g'
	@)2 ')'
	@)3 '.'
	@)4 '\r'
	@)5 '\n'
	@)6 '2'
	@)7 '.'
	@)8 ' '
	@)9 'A'
	@)A ' '
	@)B 's'
	@)C 'e'
	@)D 'p'
	@)E 'a'
	@)F 'r'
	@)G 'a'
	@)H 't'
	@)I 'e'
	@)J ' '
	@)K 't'
	@)L 'y'
	@)M 'p'
	@)N 'e'
	@)O ' '
	@)P 'L'
	@)Q 'i'
	@)R 'n'
	@)S 'k'
	@)T '{'
	@)U 'f'
	@)V 'r'
	@)W 'o'
	@)X 'm'
	@)Y ','
	@)Z ' '
	@)_ 't'
	@)a 'o'
	@)b ' '
	@)c ':'
	@)d ':'
	@)e ' '
	@)f 'D'
	@)g 'o'
	@)h 'c'
	@)i 'I'
	@)j 'd'
	@)k ' '
	@)l 'N'
	@)m 'o'
	@)n 't'
	@)o 'e'
	@)p '}'
	@)q '\r'
	@)r '\n'
	@)s '3'
	@)t '.'
	@)u ' '
	@)v 'S'
	@)w 'o'
	@)x 'm'
	@)y 'e'
	@)z 't'
	@)~ 'h'
	@]G 'i'
	@)1 'n'
	@)2 'g'
	@)3 ' '
	@)4 'e'
	@)5 'l'
	@)6 's'
	@)7 'e'
	@)8 '?'
.