*lww #4/DeSnTJNEW+9VpTdCel @B/7eEJRX_EGS+00xXYO6tTI !
	@B/7dW9RPHi1+00mBC1ea3M :end >none
	@}hcO :start =2018 =7 =5
	@B/7eEJRX_EGS+00xXYO6tTI :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dW9RPHdl2+00mBC1ea3M :0 !
	@]jx 'g'
	@)y 'i'
	@)z 't'
	@)~ ':'
	@]k ' '
	@)1 's'
	@)2 't'
	@)3 'a'
	@)4 'g'
	@)5 'e'
	@)6 ' '
	@)7 'v'
	@)8 'e'
	@)9 'r'
	@)A 's'
	@)B 'i'
	@)C 'o'
	@)D 'n'
	@)E 's'
	@)F ' '
	@)G 'u'
	@)H 'n'
	@)I 'c'
	@)J 'o'
	@)K 'n'
	@)L 'd'
	@)M 'i'
	@)N 't'
	@)O 'i'
	@)P 'o'
	@)Q 'n'
	@)R 'a'
	@)S 'l'
	@)T 'l'
	@)U 'y'
	@)V ','
	@)W ' '
	@)X 'e'
	@)Y 'v'
	@)Z 'e'
	@)_ 'n'
	@)a ' '
	@)b 'i'
	@)c 'f'
	@)d ' '
	@)e 'w'
	@)f 'o'
	@)g 'r'
	@)h 'k'
	@)i 'i'
	@)j 'n'
	@)k 'g'
	@)l ' '
	@)m 'i'
	@)n 'n'
	@)o ' '
	@)p 't'
	@)q 'h'
	@)r 'e'
	@)s ' '
	@)t 's'
	@)u 'a'
	@)v 'm'
	@)w 'e'
	@)x ' '
	@)y 'b'
	@)z 'r'
	@)~ 'a'
	@]l 'n'
	@)1 'c'
	@)2 'h'
.