*lww #4/E7tC_hWh%6CUCs5K @B/7d_~1DT5a9+00P01fLmVG !
	:end >none
	@]V4 :start =2018 =5 =23
	@]F_ :status >Archived
	@` :text >)1
	:track >some >4/E7tC_hWh02%6CUCs5K
#)2 @` :0 !
	:externalId '49'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/49'
*rga #)1 @B/7deUzdXblr+00P01fLmVG :0 !
	@B/7d_~1DT5Me+00P01fLmVG 'F'
	@)f 'i'
	@)g 'x'
	@)h ' '
	@)i 'v'
	@)j 'e'
	@)k 'r'
	@)l 's'
	@)m 'i'
	@)n 'o'
	@)o 'n'
	@)p ' '
	@)q 't'
	@)r 'o'
	@)s ' '
	@)t '-'
	@)u '-'
	@)v 'v'
	@)w 'e'
	@)x 'r'
	@)y 's'
	@)z 'i'
	@)~ 'o'
	@]N 'n'
	@)1 ','
	@)2 ' '
	@)3 '-'
	@)4 'v'
	@B/7deUzdXbiU+00P01fLmVG '\n'
	@)V '\n'
	@)W '\n'
	@)X '\n'
	@)Y '<'
	@)Z '!'
	@)_ '-'
	@)a '-'
	@)b ' '
	@)c 'R'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m ':'
	@)n 's'
	@)o 't'
	@)p 'a'
	@)q 'r'
	@)r 't'
	@)s ' '
	@)t '-'
	@)u '-'
	@)v '>'
	@)w '\n'
	@)x 'T'
	@)y 'h'
	@)z 'i'
	@)~ 's'
	@]j ' '
	@)1 'c'
	@)2 'h'
	@)3 'a'
	@)4 'n'
	@)5 'g'
	@)6 'e'
	@)7 ' '
	@)8 'i'
	@)9 's'
	@)A ' '
	@)B '['
	@)C '<'
	@)D 'i'
	@)E 'm'
	@)F 'g'
	@)G ' '
	@)H 's'
	@)I 'r'
	@)J 'c'
	@)K '='
	@)L '\"'
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n '_'
	@)o 'b'
	@)p 'u'
	@)q 't'
	@)r 't'
	@)s 'o'
	@)t 'n'
	@)u '.'
	@)v 's'
	@)w 'v'
	@)x 'g'
	@)y '\"'
	@)z ' '
	@)~ 'h'
	@]k 'e'
	@)1 'i'
	@)2 'g'
	@)3 'h'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 '3'
	@)8 '4'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 'i'
	@)E 'g'
	@)F 'n'
	@)G '='
	@)H '\"'
	@)I 'a'
	@)J 'b'
	@)K 's'
	@)L 'm'
	@)M 'i'
	@)N 'd'
	@)O 'd'
	@)P 'l'
	@)Q 'e'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h '\"'
	@)i '/'
	@)j '>'
	@)k ']'
	@)l '('
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]l 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 's'
	@)E '/'
	@)F 'f'
	@)G 'f'
	@)H '-'
	@)I 'n'
	@)J 'o'
	@)K 't'
	@)L 'e'
	@)M 's'
	@)N '/'
	@)O 'f'
	@)P 'f'
	@)Q '/'
	@)R '4'
	@)S '9'
	@)T ')'
	@)U '\n'
	@)V '<'
	@)W '!'
	@)X '-'
	@)Y '-'
	@)Z ' '
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j ':'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
.