*set	#B/7evG5udjgb+00P01fLmVG	!
	@`]iX	>start 2019 10 3
	@]jL	>status >Archived
	@]k2	>text >B/7evG5udjkV+00P01fLmVG
	@}k8T	>track >B/7evG5udk9K+00P01fLmVG
*rga	#]kV	@0	!
	@`)t	'F'
	@)u	'i'
	@)v	'l'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	' '
	@)~	'u'
	@]l	'n'
	@)1	't'
	@)2	'a'
	@)3	'g'
	@)4	'g'
	@)5	'e'
	@)6	'd'
	@)7	' '
	@)8	'n'
	@)9	'o'
	@)A	't'
	@)B	'e'
	@)C	'\n'
	@)D	'\n'
	@)E	'R'
	@)F	'e'
	@)G	's'
	@)H	'o'
	@)I	'l'
	@)J	'v'
	@)K	'e'
	@)L	's'
	@)M	' '
	@)N	'#'
	@)O	'1'
	@)P	'7'
	@)Q	'8'
	@)R	'\n'
	@)S	'\n'
	@)T	'<'
	@)U	'!'
	@)V	'-'
	@)W	'-'
	@)X	' '
	@)Y	'R'
	@)Z	'e'
	@)_	'v'
	@)a	'i'
	@)b	'e'
	@)c	'w'
	@)d	'a'
	@)e	'b'
	@)f	'l'
	@)g	'e'
	@)h	':'
	@)i	's'
	@)j	't'
	@)k	'a'
	@)l	'r'
	@)m	't'
	@)n	' '
	@)o	'-'
	@)p	'-'
	@)q	'>'
	@)r	'\n'
	@)s	'-'
	@)t	'-'
	@)u	'-'
	@)v	'\n'
	@)w	'T'
	@)x	'h'
	@)y	'i'
	@)z	's'
	@)~	' '
	@]m	'c'
	@)1	'h'
	@)2	'a'
	@)3	'n'
	@)4	'g'
	@)5	'e'
	@)6	' '
	@)7	'i'
	@)8	's'
	@)9	' '
	@)A	'['
	@)B	'<'
	@)C	'i'
	@)D	'm'
	@)E	'g'
	@)F	' '
	@)G	's'
	@)H	'r'
	@)I	'c'
	@)J	'='
	@)K	'\"'
	@)L	'h'
	@)M	't'
	@)N	't'
	@)O	'p'
	@)P	's'
	@)Q	':'
	@)R	'/'
	@)S	'/'
	@)T	'r'
	@)U	'e'
	@)V	'v'
	@)W	'i'
	@)X	'e'
	@)Y	'w'
	@)Z	'a'
	@)_	'b'
	@)a	'l'
	@)b	'e'
	@)c	'.'
	@)d	'i'
	@)e	'o'
	@)f	'/'
	@)g	'r'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'_'
	@)n	'b'
	@)o	'u'
	@)p	't'
	@)q	't'
	@)r	'o'
	@)s	'n'
	@)t	'.'
	@)u	's'
	@)v	'v'
	@)w	'g'
	@)x	'\"'
	@)y	' '
	@)z	'h'
	@)~	'e'
	@]n	'i'
	@)1	'g'
	@)2	'h'
	@)3	't'
	@)4	'='
	@)5	'\"'
	@)6	'3'
	@)7	'4'
	@)8	'\"'
	@)9	' '
	@)A	'a'
	@)B	'l'
	@)C	'i'
	@)D	'g'
	@)E	'n'
	@)F	'='
	@)G	'\"'
	@)H	'a'
	@)I	'b'
	@)J	's'
	@)K	'm'
	@)L	'i'
	@)M	'd'
	@)N	'd'
	@)O	'l'
	@)P	'e'
	@)Q	'\"'
	@)R	' '
	@)S	'a'
	@)T	'l'
	@)U	't'
	@)V	'='
	@)W	'\"'
	@)X	'R'
	@)Y	'e'
	@)Z	'v'
	@)_	'i'
	@)a	'e'
	@)b	'w'
	@)c	'a'
	@)d	'b'
	@)e	'l'
	@)f	'e'
	@)g	'\"'
	@)h	'/'
	@)i	'>'
	@)j	']'
	@)k	'('
	@)l	'h'
	@)m	't'
	@)n	't'
	@)o	'p'
	@)p	's'
	@)q	':'
	@)r	'/'
	@)s	'/'
	@)t	'r'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]o	'l'
	@)1	'e'
	@)2	'.'
	@)3	'i'
	@)4	'o'
	@)5	'/'
	@)6	'r'
	@)7	'e'
	@)8	'v'
	@)9	'i'
	@)A	'e'
	@)B	'w'
	@)C	's'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'/'
	@)Q	'1'
	@)R	'8'
	@)S	'6'
	@)T	')'
	@)U	'\n'
	@)V	'<'
	@)W	'!'
	@)X	'-'
	@)Y	'-'
	@)Z	' '
	@)_	'R'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	':'
	@)k	'e'
	@)l	'n'
	@)m	'd'
	@)n	' '
	@)o	'-'
	@)p	'-'
	@)q	'>'
	@)r	'\n'
*set	#}k9K	@0	!
	@`)r	>externalId '186'
	@]AO	>provider 'github'
	@)s	>source 'ff-notes/ff'
	@]BI	>url 'https://github.com/ff-notes/ff/pull/186'
.