*lww #4/EKHrWb6ZG%6CUCs5K @B/7dt348IesI+00gDu8014Y !
	@B/7deY1Gbmoj+00P01fLmVG :end >none
	@]iW :start =2018 =8 =22
	@B/7dt348IesI+00gDu8014Y :status >Archived
	@` :text >)1
	:track >some >4/EKHrWb6ZG2%6CUCs5K
#)2 @` :0 !
	:externalId '91'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/91'
*rga #)1 @B/7deY1Gbm_r+00P01fLmVG :0 !
	@)P 'A'
	@)Q 'd'
	@)R 'd'
	@)S ' '
	@)T 'c'
	@)U 'o'
	@)V 'm'
	@)W 'm'
	@)X 'a'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a 't'
	@)b 'o'
	@)c ' '
	@)d 'l'
	@)e 'i'
	@)f 's'
	@)g 't'
	@)h ' '
	@)i 'w'
	@)j 'i'
	@)k 'k'
	@)l 'i'
	@)m ' '
	@)n 'p'
	@)o 'a'
	@)p 'g'
	@)q 'e'
	@)r 's'
.