*set #4/EKHrWb6ZG%6CUCs5K !
	@B/7ekgSZLUlR+00P01fLmVG >end
	@]mM >start 2018 8 22
	@)k >status >Archived
	@]n4 >text >4/EKHrWb6ZG1%6CUCs5K
	@)K >track >4/EKHrWb6ZG2%6CUCs5K
*rga #)1 @0 !
	@B/7deY1Gbm_P+00P01fLmVG 'A'
	@)Q 'd'
	@)R 'd'
	@)S ' '
	@)T 'c'
	@)U 'o'
	@)V 'm'
	@)W 'm'
	@)X 'a'
	@)Y 'n'
	@)Z 'd'
	@)_ ' '
	@)a 't'
	@)b 'o'
	@)c ' '
	@)d 'l'
	@)e 'i'
	@)f 's'
	@)g 't'
	@)h ' '
	@)i 'w'
	@)j 'i'
	@)k 'k'
	@)l 'i'
	@)m ' '
	@)n 'p'
	@)o 'a'
	@)p 'g'
	@)q 'e'
	@)r 's'
*set #)2 @0 !
	@B/7ekgSZLUo_+00P01fLmVG >externalId '91'
	@)w >provider 'github'
	@]pB >source 'ff-notes/ff'
	@)Q >url 'https://github.com/ff-notes/ff/issues/91'
.