*lww #B/7dspgT8ihQ+00gDu8014Y @B/7dspgT8ihQ+00gDu8014Y :0 !
	@B/7deSsjDOn8+00xXYO6tTI :end >none ,
	@B/7deSsjDOhp+00xXYO6tTI :start =2018 =8 =15 ,
	@B/7deSsjDOVO+00xXYO6tTI :status >Active ,
	@B/7dspgT8ihQ+00gDu8014Y :text >B/7dspgT8ihR+00gDu8014Y ,
	@B/7dspgT8ihQ+00gDu8014Y :track >some >B/7dspgT8ihS+00gDu8014Y ,
*lww #B/7dspgT8ihS+00gDu8014Y @B/7dspgT8ihS+00gDu8014Y :0 !
	@B/7dspgT8ihS+00gDu8014Y :externalId '86' ,
	@B/7dspgT8ihS+00gDu8014Y :provider 'github' ,
	@B/7dspgT8ihS+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8ihS+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/86' ,
*rga #B/7dspgT8ihR+00gDu8014Y @B/7deUzdNzk2+00P01fLmVG :0 !
	@B/7deSsjDObG+00xXYO6tTI :0 'U' ,
	@B/7deSsjDObH+00xXYO6tTI :0 's' ,
	@B/7deSsjDObI+00xXYO6tTI :0 'e' ,
	@B/7deSsjDObJ+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDObK+00xXYO6tTI :0 'm' ,
	@B/7deSsjDObL+00xXYO6tTI :0 'o' ,
	@B/7deSsjDObM+00xXYO6tTI :0 'd' ,
	@B/7deSsjDObN+00xXYO6tTI :0 'e' ,
	@B/7deSsjDObO+00xXYO6tTI :0 'r' ,
	@B/7deSsjDObP+00xXYO6tTI :0 'n' ,
	@B/7deSsjDObQ+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDObR+00xXYO6tTI :0 'p' ,
	@B/7deSsjDObS+00xXYO6tTI :0 'r' ,
	@B/7deSsjDObT+00xXYO6tTI :0 'e' ,
	@B/7deSsjDObU+00xXYO6tTI :0 't' ,
	@B/7deSsjDObV+00xXYO6tTI :0 't' ,
	@B/7deSsjDObW+00xXYO6tTI :0 'y' ,
	@B/7deSsjDObX+00xXYO6tTI :0 'p' ,
	@B/7deSsjDObY+00xXYO6tTI :0 'r' ,
	@B/7deSsjDObZ+00xXYO6tTI :0 'i' ,
	@B/7deSsjDOb_+00xXYO6tTI :0 'n' ,
	@B/7deSsjDOba+00xXYO6tTI :0 't' ,
	@B/7deSsjDObb+00xXYO6tTI :0 'e' ,
	@B/7deSsjDObc+00xXYO6tTI :0 'r' ,
	@B/7deUzdNzjG+00P01fLmVG :0 '\n' ,
	@B/7deUzdNzjH+00P01fLmVG :0 '\n' ,
	@B/7deUzdNzjI+00P01fLmVG :0 'h' ,
	@B/7deUzdNzjJ+00P01fLmVG :0 't' ,
	@B/7deUzdNzjK+00P01fLmVG :0 't' ,
	@B/7deUzdNzjL+00P01fLmVG :0 'p' ,
	@B/7deUzdNzjM+00P01fLmVG :0 's' ,
	@B/7deUzdNzjN+00P01fLmVG :0 ':' ,
	@B/7deUzdNzjO+00P01fLmVG :0 '/' ,
	@B/7deUzdNzjP+00P01fLmVG :0 '/' ,
	@B/7deUzdNzjQ+00P01fLmVG :0 'h' ,
	@B/7deUzdNzjR+00P01fLmVG :0 'a' ,
	@B/7deUzdNzjS+00P01fLmVG :0 'c' ,
	@B/7deUzdNzjT+00P01fLmVG :0 'k' ,
	@B/7deUzdNzjU+00P01fLmVG :0 'a' ,
	@B/7deUzdNzjV+00P01fLmVG :0 'g' ,
	@B/7deUzdNzjW+00P01fLmVG :0 'e' ,
	@B/7deUzdNzjX+00P01fLmVG :0 '.' ,
	@B/7deUzdNzjY+00P01fLmVG :0 'h' ,
	@B/7deUzdNzjZ+00P01fLmVG :0 'a' ,
	@B/7deUzdNzj_+00P01fLmVG :0 's' ,
	@B/7deUzdNzja+00P01fLmVG :0 'k' ,
	@B/7deUzdNzjb+00P01fLmVG :0 'e' ,
	@B/7deUzdNzjc+00P01fLmVG :0 'l' ,
	@B/7deUzdNzjd+00P01fLmVG :0 'l' ,
	@B/7deUzdNzje+00P01fLmVG :0 '.' ,
	@B/7deUzdNzjf+00P01fLmVG :0 'o' ,
	@B/7deUzdNzjg+00P01fLmVG :0 'r' ,
	@B/7deUzdNzjh+00P01fLmVG :0 'g' ,
	@B/7deUzdNzji+00P01fLmVG :0 '/' ,
	@B/7deUzdNzjj+00P01fLmVG :0 'p' ,
	@B/7deUzdNzjk+00P01fLmVG :0 'a' ,
	@B/7deUzdNzjl+00P01fLmVG :0 'c' ,
	@B/7deUzdNzjm+00P01fLmVG :0 'k' ,
	@B/7deUzdNzjn+00P01fLmVG :0 'a' ,
	@B/7deUzdNzjo+00P01fLmVG :0 'g' ,
	@B/7deUzdNzjp+00P01fLmVG :0 'e' ,
	@B/7deUzdNzjq+00P01fLmVG :0 '/' ,
	@B/7deUzdNzjr+00P01fLmVG :0 'p' ,
	@B/7deUzdNzjs+00P01fLmVG :0 'r' ,
	@B/7deUzdNzjt+00P01fLmVG :0 'e' ,
	@B/7deUzdNzju+00P01fLmVG :0 't' ,
	@B/7deUzdNzjv+00P01fLmVG :0 't' ,
	@B/7deUzdNzjw+00P01fLmVG :0 'y' ,
	@B/7deUzdNzjx+00P01fLmVG :0 'p' ,
	@B/7deUzdNzjy+00P01fLmVG :0 'r' ,
	@B/7deUzdNzjz+00P01fLmVG :0 'i' ,
	@B/7deUzdNzj~+00P01fLmVG :0 'n' ,
	@B/7deUzdNzk+00P01fLmVG :0 't' ,
	@B/7deUzdNzk1+00P01fLmVG :0 'e' ,
	@B/7deUzdNzk2+00P01fLmVG :0 'r' ,
.