*lww #4/EKHrWbSOl%6CUCs5K @B/7deY1Gbq75+00P01fLmVG !
	:end >none
	@]16 :start =2018 =8 =22
	@}pnG :status >Archived
	@` :text >)1
	:track >some >4/EKHrWbSOl2%6CUCs5K
#)2 @` :0 !
	:externalId '89'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/89'
*rga #)1 @B/7deY1GbpzE+00P01fLmVG :0 !
	@]uo 'N'
	@)p 'o'
	@)q 't'
	@)r ' '
	@)s 'y'
	@)t 'e'
	@)u 't'
	@)v '\n'
	@)w '\n'
	@)x 'R'
	@)y 'e'
	@)z 's'
	@)~ 'o'
	@]v 'l'
	@)1 'v'
	@)2 'e'
	@)3 's'
	@)4 ' '
	@)5 '['
	@)6 '#'
	@)7 '8'
	@)8 '8'
	@)9 ']'
	@)A '('
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'g'
	@)K 'i'
	@)L 't'
	@)M 'h'
	@)N 'u'
	@)O 'b'
	@)P '.'
	@)Q 'c'
	@)R 'o'
	@)S 'm'
	@)T '/'
	@)U 'f'
	@)V 'f'
	@)W '-'
	@)X 'n'
	@)Y 'o'
	@)Z 't'
	@)_ 'e'
	@)a 's'
	@)b '/'
	@)c 'f'
	@)d 'f'
	@)e '/'
	@)f 'i'
	@)g 's'
	@)h 's'
	@)i 'u'
	@)j 'e'
	@)k 's'
	@)l '/'
	@)m '8'
	@)n '8'
	@)o ')'
	@)p '\n'
	@)q '\n'
	@)r '<'
	@)s '!'
	@)t '-'
	@)u '-'
	@)v ' '
	@)w 'R'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]w 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 ':'
	@)6 's'
	@)7 't'
	@)8 'a'
	@)9 'r'
	@)A 't'
	@)B ' '
	@)C '-'
	@)D '-'
	@)E '>'
	@)F '\n'
	@)G '-'
	@)H '-'
	@)I '-'
	@)J '\n'
	@)K 'T'
	@)L 'h'
	@)M 'i'
	@)N 's'
	@)O ' '
	@)P 'c'
	@)Q 'h'
	@)R 'a'
	@)S 'n'
	@)T 'g'
	@)U 'e'
	@)V ' '
	@)W 'i'
	@)X 's'
	@)Y ' '
	@)Z '['
	@)_ '<'
	@)a 'i'
	@)b 'm'
	@)c 'g'
	@)d ' '
	@)e 's'
	@)f 'r'
	@)g 'c'
	@)h '='
	@)i '\"'
	@)j 'h'
	@)k 't'
	@)l 't'
	@)m 'p'
	@)n 's'
	@)o ':'
	@)p '/'
	@)q '/'
	@)r 'r'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x 'a'
	@)y 'b'
	@)z 'l'
	@)~ 'e'
	@]x '.'
	@)1 'i'
	@)2 'o'
	@)3 '/'
	@)4 'r'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A '_'
	@)B 'b'
	@)C 'u'
	@)D 't'
	@)E 't'
	@)F 'o'
	@)G 'n'
	@)H '.'
	@)I 's'
	@)J 'v'
	@)K 'g'
	@)L '\"'
	@)M ' '
	@)N 'h'
	@)O 'e'
	@)P 'i'
	@)Q 'g'
	@)R 'h'
	@)S 't'
	@)T '='
	@)U '\"'
	@)V '3'
	@)W '4'
	@)X '\"'
	@)Y ' '
	@)Z 'a'
	@)_ 'l'
	@)a 'i'
	@)b 'g'
	@)c 'n'
	@)d '='
	@)e '\"'
	@)f 'a'
	@)g 'b'
	@)h 's'
	@)i 'm'
	@)j 'i'
	@)k 'd'
	@)l 'd'
	@)m 'l'
	@)n 'e'
	@)o '\"'
	@)p ' '
	@)q 'a'
	@)r 'l'
	@)s 't'
	@)t '='
	@)u '\"'
	@)v 'R'
	@)w 'e'
	@)x 'v'
	@)y 'i'
	@)z 'e'
	@)~ 'w'
	@]y 'a'
	@)1 'b'
	@)2 'l'
	@)3 'e'
	@)4 '\"'
	@)5 '/'
	@)6 '>'
	@)7 ']'
	@)8 '('
	@)9 'h'
	@)A 't'
	@)B 't'
	@)C 'p'
	@)D 's'
	@)E ':'
	@)F '/'
	@)G '/'
	@)H 'r'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R '.'
	@)S 'i'
	@)T 'o'
	@)U '/'
	@)V 'r'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 's'
	@)b '/'
	@)c 'f'
	@)d 'f'
	@)e '-'
	@)f 'n'
	@)g 'o'
	@)h 't'
	@)i 'e'
	@)j 's'
	@)k '/'
	@)l 'f'
	@)m 'f'
	@)n '/'
	@)o '8'
	@)p '9'
	@)q ')'
	@)r '\n'
	@)s '<'
	@)t '!'
	@)u '-'
	@)v '-'
	@)w ' '
	@)x 'R'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]z 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 ':'
	@)7 'e'
	@)8 'n'
	@)9 'd'
	@)A ' '
	@)B '-'
	@)C '-'
	@)D '>'
	@)E '\n'
.