*set #4/E7tC_fw8W%6CUCs5K !
	@B/7ekgSZAOtx+00P01fLmVG >end
	@]uq >start 2018 6 16
	@]vE >status >Archived
	@)_ >text >4/E7tC_fw8W1%6CUCs5K
	@)w >track >4/E7tC_fw8W2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSx3h+00P01fLmVG 'G'
	@)i 'i'
	@)j 't'
	@)k 'h'
	@)l 'u'
	@)m 'b'
	@)n ' '
	@)o 's'
	@)p 'y'
	@)q 'n'
	@)r 'c'
	@)s ':'
	@)t ' '
	@)u 'e'
	@)v 'x'
	@)w 't'
	@)x 'r'
	@)y 'a'
	@)z 'c'
	@)~ 't'
	@]4 ' '
	@)1 'r'
	@)2 'e'
	@)3 'p'
	@)4 'o'
	@)5 's'
	@)6 'i'
	@)7 't'
	@)8 'o'
	@)9 'r'
	@)A 'y'
	@)B ' '
	@)C 'a'
	@)D 'd'
	@)E 'd'
	@)F 'r'
	@)G 'e'
	@)H 's'
	@)I 's'
	@)J ' '
	@)K 'f'
	@)L 'r'
	@)M 'o'
	@)N 'm'
	@)O ' '
	@)P 'g'
	@)Q 'i'
	@)R 't'
	@)S ' '
	@)T 'r'
	@)U 'e'
	@)V 'm'
	@)W 'o'
	@)X 't'
	@)Y 'e'
	@)Z ' '
	@)_ '\"'
	@)a 'o'
	@)b 'r'
	@)c 'i'
	@)d 'g'
	@)e 'i'
	@)f 'n'
	@)g '\"'
*set #)2 @0 !
	@B/7ekgSZAOxB+00P01fLmVG >externalId '58'
	@)W >provider 'github'
	@)n >source 'ff-notes/ff'
	@]y4 >url 'https://github.com/ff-notes/ff/issues/58'
.