*lww #B/7dspgT9rPO+00gDu8014Y @B/7dspgT9rPO+00gDu8014Y :0 !
	@B/7d_~1DTKYW+00P01fLmVG :end >none ,
	@B/7d_~1DTKSW+00P01fLmVG :start =2018 =2 =8 ,
	@B/7d_~1DTKCv+00P01fLmVG :status >Archived ,
	@B/7dspgT9rPO+00gDu8014Y :text >B/7dspgT9rPP+00gDu8014Y ,
	@B/7dspgT9rPO+00gDu8014Y :track >some >B/7dspgT9rPQ+00gDu8014Y ,
*lww #B/7dspgT9rPQ+00gDu8014Y @B/7dspgT9rPQ+00gDu8014Y :0 !
	@B/7dspgT9rPQ+00gDu8014Y :externalId '34' ,
	@B/7dspgT9rPQ+00gDu8014Y :provider 'github' ,
	@B/7dspgT9rPQ+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9rPQ+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/34' ,
*rga #B/7dspgT9rPP+00gDu8014Y @B/7deUzdZbyo+00P01fLmVG :0 !
	@B/7d_~1DTKLZ+00P01fLmVG :0 'R' ,
	@B/7d_~1DTKL_+00P01fLmVG :0 'G' ,
	@B/7d_~1DTKLa+00P01fLmVG :0 'A' ,
	@B/7d_~1DTKLb+00P01fLmVG :0 ':' ,
	@B/7d_~1DTKLc+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTKLd+00P01fLmVG :0 'a' ,
	@B/7d_~1DTKLe+00P01fLmVG :0 's' ,
	@B/7d_~1DTKLf+00P01fLmVG :0 's' ,
	@B/7d_~1DTKLg+00P01fLmVG :0 'i' ,
	@B/7d_~1DTKLh+00P01fLmVG :0 'g' ,
	@B/7d_~1DTKLi+00P01fLmVG :0 'n' ,
	@B/7d_~1DTKLj+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTKLk+00P01fLmVG :0 's' ,
	@B/7d_~1DTKLl+00P01fLmVG :0 'e' ,
	@B/7d_~1DTKLm+00P01fLmVG :0 'q' ,
	@B/7d_~1DTKLn+00P01fLmVG :0 'u' ,
	@B/7d_~1DTKLo+00P01fLmVG :0 'e' ,
	@B/7d_~1DTKLp+00P01fLmVG :0 'n' ,
	@B/7d_~1DTKLq+00P01fLmVG :0 't' ,
	@B/7d_~1DTKLr+00P01fLmVG :0 'i' ,
	@B/7d_~1DTKLs+00P01fLmVG :0 'a' ,
	@B/7d_~1DTKLt+00P01fLmVG :0 'l' ,
	@B/7d_~1DTKLu+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTKLv+00P01fLmVG :0 't' ,
	@B/7d_~1DTKLw+00P01fLmVG :0 'i' ,
	@B/7d_~1DTKLx+00P01fLmVG :0 'm' ,
	@B/7d_~1DTKLy+00P01fLmVG :0 'e' ,
	@B/7d_~1DTKLz+00P01fLmVG :0 's' ,
	@B/7d_~1DTKL~+00P01fLmVG :0 't' ,
	@B/7d_~1DTKM+00P01fLmVG :0 'a' ,
	@B/7d_~1DTKM1+00P01fLmVG :0 'm' ,
	@B/7d_~1DTKM2+00P01fLmVG :0 'p' ,
	@B/7d_~1DTKM3+00P01fLmVG :0 's' ,
	@B/7deUzdZbyF+00P01fLmVG :0 '\n' ,
	@B/7deUzdZbyG+00P01fLmVG :0 '\n' ,
	@B/7deUzdZbyH+00P01fLmVG :0 'c' ,
	@B/7deUzdZbyI+00P01fLmVG :0 'r' ,
	@B/7deUzdZbyJ+00P01fLmVG :0 'd' ,
	@B/7deUzdZbyK+00P01fLmVG :0 't' ,
	@B/7deUzdZbyL+00P01fLmVG :0 ':' ,
	@B/7deUzdZbyM+00P01fLmVG :0 ' ' ,
	@B/7deUzdZbyN+00P01fLmVG :0 'a' ,
	@B/7deUzdZbyO+00P01fLmVG :0 'c' ,
	@B/7deUzdZbyP+00P01fLmVG :0 'q' ,
	@B/7deUzdZbyQ+00P01fLmVG :0 'u' ,
	@B/7deUzdZbyR+00P01fLmVG :0 'i' ,
	@B/7deUzdZbyS+00P01fLmVG :0 'r' ,
	@B/7deUzdZbyT+00P01fLmVG :0 'e' ,
	@B/7deUzdZbyU+00P01fLmVG :0 ' ' ,
	@B/7deUzdZbyV+00P01fLmVG :0 's' ,
	@B/7deUzdZbyW+00P01fLmVG :0 'e' ,
	@B/7deUzdZbyX+00P01fLmVG :0 'q' ,
	@B/7deUzdZbyY+00P01fLmVG :0 'u' ,
	@B/7deUzdZbyZ+00P01fLmVG :0 'e' ,
	@B/7deUzdZby_+00P01fLmVG :0 'n' ,
	@B/7deUzdZbya+00P01fLmVG :0 't' ,
	@B/7deUzdZbyb+00P01fLmVG :0 'i' ,
	@B/7deUzdZbyc+00P01fLmVG :0 'a' ,
	@B/7deUzdZbyd+00P01fLmVG :0 'l' ,
	@B/7deUzdZbye+00P01fLmVG :0 ' ' ,
	@B/7deUzdZbyf+00P01fLmVG :0 't' ,
	@B/7deUzdZbyg+00P01fLmVG :0 'i' ,
	@B/7deUzdZbyh+00P01fLmVG :0 'm' ,
	@B/7deUzdZbyi+00P01fLmVG :0 'e' ,
	@B/7deUzdZbyj+00P01fLmVG :0 's' ,
	@B/7deUzdZbyk+00P01fLmVG :0 't' ,
	@B/7deUzdZbyl+00P01fLmVG :0 'a' ,
	@B/7deUzdZbym+00P01fLmVG :0 'm' ,
	@B/7deUzdZbyn+00P01fLmVG :0 'p' ,
	@B/7deUzdZbyo+00P01fLmVG :0 's' ,
.