*lww #B/7dspgTAU8C+00gDu8014Y @B/7dspgTAU8C+00gDu8014Y :0 !
	@B/7d_~1DStEe+00P01fLmVG :end >none ,
	@B/7d_~1DSt8R+00P01fLmVG :start =2018 =6 =26 ,
	@B/7d_~1DSstj+00P01fLmVG :status >Archived ,
	@B/7dspgTAU8C+00gDu8014Y :text >B/7dspgTAU8D+00gDu8014Y ,
	@B/7dspgTAU8C+00gDu8014Y :track >some >B/7dspgTAU8E+00gDu8014Y ,
*lww #B/7dspgTAU8E+00gDu8014Y @B/7dspgTAU8E+00gDu8014Y :0 !
	@B/7dspgTAU8E+00gDu8014Y :externalId '63' ,
	@B/7dspgTAU8E+00gDu8014Y :provider 'github' ,
	@B/7dspgTAU8E+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAU8E+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/63' ,
*rga #B/7dspgTAU8D+00gDu8014Y @B/7deUzdV0Xi+00P01fLmVG :0 !
	@B/7d_~1DSs~o+00P01fLmVG :0 'A' ,
	@B/7d_~1DSs~p+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs~q+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs~r+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSs~s+00P01fLmVG :0 't' ,
	@B/7d_~1DSs~t+00P01fLmVG :0 'e' ,
	@B/7d_~1DSs~u+00P01fLmVG :0 's' ,
	@B/7d_~1DSs~v+00P01fLmVG :0 't' ,
	@B/7d_~1DSs~w+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSs~x+00P01fLmVG :0 'f' ,
	@B/7d_~1DSs~y+00P01fLmVG :0 'o' ,
	@B/7d_~1DSs~z+00P01fLmVG :0 'r' ,
	@B/7d_~1DSs~~+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSt+00P01fLmVG :0 'g' ,
	@B/7d_~1DSt01+00P01fLmVG :0 'i' ,
	@B/7d_~1DSt02+00P01fLmVG :0 't' ,
	@B/7d_~1DSt03+00P01fLmVG :0 'h' ,
	@B/7d_~1DSt04+00P01fLmVG :0 'u' ,
	@B/7d_~1DSt05+00P01fLmVG :0 'b' ,
	@B/7d_~1DSt06+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSt07+00P01fLmVG :0 'l' ,
	@B/7d_~1DSt08+00P01fLmVG :0 'i' ,
	@B/7d_~1DSt09+00P01fLmVG :0 's' ,
	@B/7d_~1DSt0A+00P01fLmVG :0 't' ,
	@B/7deUzdV0HZ+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0H_+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0Ha+00P01fLmVG :0 'Т' ,
	@B/7deUzdV0Hb+00P01fLmVG :0 'е' ,
	@B/7deUzdV0Hc+00P01fLmVG :0 'с' ,
	@B/7deUzdV0Hd+00P01fLmVG :0 'т' ,
	@B/7deUzdV0He+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Hf+00P01fLmVG :0 'н' ,
	@B/7deUzdV0Hg+00P01fLmVG :0 'е' ,
	@B/7deUzdV0Hh+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Hi+00P01fLmVG :0 'п' ,
	@B/7deUzdV0Hj+00P01fLmVG :0 'р' ,
	@B/7deUzdV0Hk+00P01fLmVG :0 'о' ,
	@B/7deUzdV0Hl+00P01fLmVG :0 'х' ,
	@B/7deUzdV0Hm+00P01fLmVG :0 'о' ,
	@B/7deUzdV0Hn+00P01fLmVG :0 'д' ,
	@B/7deUzdV0Ho+00P01fLmVG :0 'и' ,
	@B/7deUzdV0Hp+00P01fLmVG :0 'т' ,
	@B/7deUzdV0Hq+00P01fLmVG :0 ':' ,
	@B/7deUzdV0Hr+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0Hs+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0Ht+00P01fLmVG :0 '`' ,
	@B/7deUzdV0Hu+00P01fLmVG :0 '`' ,
	@B/7deUzdV0Hv+00P01fLmVG :0 '`' ,
	@B/7deUzdV0Hw+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Hx+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Hy+00P01fLmVG :0 's' ,
	@B/7deUzdV0Hz+00P01fLmVG :0 'k' ,
	@B/7deUzdV0H~+00P01fLmVG :0 'e' ,
	@B/7deUzdV0I+00P01fLmVG :0 'l' ,
	@B/7deUzdV0I1+00P01fLmVG :0 'l' ,
	@B/7deUzdV0I2+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0I3+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0I4+00P01fLmVG :0 '>' ,
	@B/7deUzdV0I5+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0I6+00P01fLmVG :0 'c' ,
	@B/7deUzdV0I7+00P01fLmVG :0 'a' ,
	@B/7deUzdV0I8+00P01fLmVG :0 's' ,
	@B/7deUzdV0I9+00P01fLmVG :0 'e' ,
	@B/7deUzdV0IA+00P01fLmVG :0 '_' ,
	@B/7deUzdV0IB+00P01fLmVG :0 'r' ,
	@B/7deUzdV0IC+00P01fLmVG :0 'e' ,
	@B/7deUzdV0ID+00P01fLmVG :0 'p' ,
	@B/7deUzdV0IE+00P01fLmVG :0 'o' ,
	@B/7deUzdV0IF+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0IG+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0IH+00P01fLmVG :0 '*' ,
	@B/7deUzdV0II+00P01fLmVG :0 '*' ,
	@B/7deUzdV0IJ+00P01fLmVG :0 '*' ,
	@B/7deUzdV0IK+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0IL+00P01fLmVG :0 'E' ,
	@B/7deUzdV0IM+00P01fLmVG :0 'x' ,
	@B/7deUzdV0IN+00P01fLmVG :0 'c' ,
	@B/7deUzdV0IO+00P01fLmVG :0 'e' ,
	@B/7deUzdV0IP+00P01fLmVG :0 'p' ,
	@B/7deUzdV0IQ+00P01fLmVG :0 't' ,
	@B/7deUzdV0IR+00P01fLmVG :0 'i' ,
	@B/7deUzdV0IS+00P01fLmVG :0 'o' ,
	@B/7deUzdV0IT+00P01fLmVG :0 'n' ,
	@B/7deUzdV0IU+00P01fLmVG :0 ':' ,
	@B/7deUzdV0IV+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0IW+00P01fLmVG :0 'H' ,
	@B/7deUzdV0IX+00P01fLmVG :0 'U' ,
	@B/7deUzdV0IY+00P01fLmVG :0 'n' ,
	@B/7deUzdV0IZ+00P01fLmVG :0 'i' ,
	@B/7deUzdV0I_+00P01fLmVG :0 't' ,
	@B/7deUzdV0Ia+00P01fLmVG :0 'F' ,
	@B/7deUzdV0Ib+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Ic+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Id+00P01fLmVG :0 'l' ,
	@B/7deUzdV0Ie+00P01fLmVG :0 'u' ,
	@B/7deUzdV0If+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ig+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Ih+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ii+00P01fLmVG :0 '(' ,
	@B/7deUzdV0Ij+00P01fLmVG :0 'J' ,
	@B/7deUzdV0Ik+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Il+00P01fLmVG :0 's' ,
	@B/7deUzdV0Im+00P01fLmVG :0 't' ,
	@B/7deUzdV0In+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Io+00P01fLmVG :0 '(' ,
	@B/7deUzdV0Ip+00P01fLmVG :0 'S' ,
	@B/7deUzdV0Iq+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ir+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Is+00P01fLmVG :0 'L' ,
	@B/7deUzdV0It+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Iu+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Iv+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Iw+00P01fLmVG :0 '{' ,
	@B/7deUzdV0Ix+00P01fLmVG :0 's' ,
	@B/7deUzdV0Iy+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Iz+00P01fLmVG :0 'c' ,
	@B/7deUzdV0I~+00P01fLmVG :0 'L' ,
	@B/7deUzdV0J+00P01fLmVG :0 'o' ,
	@B/7deUzdV0J1+00P01fLmVG :0 'c' ,
	@B/7deUzdV0J2+00P01fLmVG :0 'P' ,
	@B/7deUzdV0J3+00P01fLmVG :0 'a' ,
	@B/7deUzdV0J4+00P01fLmVG :0 'c' ,
	@B/7deUzdV0J5+00P01fLmVG :0 'k' ,
	@B/7deUzdV0J6+00P01fLmVG :0 'a' ,
	@B/7deUzdV0J7+00P01fLmVG :0 'g' ,
	@B/7deUzdV0J8+00P01fLmVG :0 'e' ,
	@B/7deUzdV0J9+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0JA+00P01fLmVG :0 '=' ,
	@B/7deUzdV0JB+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0JC+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0JD+00P01fLmVG :0 'm' ,
	@B/7deUzdV0JE+00P01fLmVG :0 'a' ,
	@B/7deUzdV0JF+00P01fLmVG :0 'i' ,
	@B/7deUzdV0JG+00P01fLmVG :0 'n' ,
	@B/7deUzdV0JH+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0JI+00P01fLmVG :0 ',' ,
	@B/7deUzdV0JJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0JK+00P01fLmVG :0 's' ,
	@B/7deUzdV0JL+00P01fLmVG :0 'r' ,
	@B/7deUzdV0JM+00P01fLmVG :0 'c' ,
	@B/7deUzdV0JN+00P01fLmVG :0 'L' ,
	@B/7deUzdV0JO+00P01fLmVG :0 'o' ,
	@B/7deUzdV0JP+00P01fLmVG :0 'c' ,
	@B/7deUzdV0JQ+00P01fLmVG :0 'M' ,
	@B/7deUzdV0JR+00P01fLmVG :0 'o' ,
	@B/7deUzdV0JS+00P01fLmVG :0 'd' ,
	@B/7deUzdV0JT+00P01fLmVG :0 'u' ,
	@B/7deUzdV0JU+00P01fLmVG :0 'l' ,
	@B/7deUzdV0JV+00P01fLmVG :0 'e' ,
	@B/7deUzdV0JW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0JX+00P01fLmVG :0 '=' ,
	@B/7deUzdV0JY+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0JZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0J_+00P01fLmVG :0 'M' ,
	@B/7deUzdV0Ja+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Jb+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Jc+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Jd+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Je+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Jf+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Jg+00P01fLmVG :0 's' ,
	@B/7deUzdV0Jh+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ji+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Jj+00P01fLmVG :0 'L' ,
	@B/7deUzdV0Jk+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Jl+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Jm+00P01fLmVG :0 'F' ,
	@B/7deUzdV0Jn+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Jo+00P01fLmVG :0 'l' ,
	@B/7deUzdV0Jp+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Jq+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Jr+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Js+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Jt+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Ju+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Jv+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Jw+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Jx+00P01fLmVG :0 'd' ,
	@B/7deUzdV0Jy+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Jz+00P01fLmVG :0 'a' ,
	@B/7deUzdV0J~+00P01fLmVG :0 '/' ,
	@B/7deUzdV0K+00P01fLmVG :0 'm' ,
	@B/7deUzdV0K1+00P01fLmVG :0 'e' ,
	@B/7deUzdV0K2+00P01fLmVG :0 't' ,
	@B/7deUzdV0K3+00P01fLmVG :0 'a' ,
	@B/7deUzdV0K4+00P01fLmVG :0 'x' ,
	@B/7deUzdV0K5+00P01fLmVG :0 'i' ,
	@B/7deUzdV0K6+00P01fLmVG :0 's' ,
	@B/7deUzdV0K7+00P01fLmVG :0 '/' ,
	@B/7deUzdV0K8+00P01fLmVG :0 's' ,
	@B/7deUzdV0K9+00P01fLmVG :0 't' ,
	@B/7deUzdV0KA+00P01fLmVG :0 'o' ,
	@B/7deUzdV0KB+00P01fLmVG :0 'c' ,
	@B/7deUzdV0KC+00P01fLmVG :0 'k' ,
	@B/7deUzdV0KD+00P01fLmVG :0 '/' ,
	@B/7deUzdV0KE+00P01fLmVG :0 'C' ,
	@B/7deUzdV0KF+00P01fLmVG :0 'o' ,
	@B/7deUzdV0KG+00P01fLmVG :0 'd' ,
	@B/7deUzdV0KH+00P01fLmVG :0 'i' ,
	@B/7deUzdV0KI+00P01fLmVG :0 'n' ,
	@B/7deUzdV0KJ+00P01fLmVG :0 'g' ,
	@B/7deUzdV0KK+00P01fLmVG :0 '/' ,
	@B/7deUzdV0KL+00P01fLmVG :0 'H' ,
	@B/7deUzdV0KM+00P01fLmVG :0 'a' ,
	@B/7deUzdV0KN+00P01fLmVG :0 's' ,
	@B/7deUzdV0KO+00P01fLmVG :0 'k' ,
	@B/7deUzdV0KP+00P01fLmVG :0 'e' ,
	@B/7deUzdV0KQ+00P01fLmVG :0 'l' ,
	@B/7deUzdV0KR+00P01fLmVG :0 'l' ,
	@B/7deUzdV0KS+00P01fLmVG :0 '/' ,
	@B/7deUzdV0KT+00P01fLmVG :0 'f' ,
	@B/7deUzdV0KU+00P01fLmVG :0 'f' ,
	@B/7deUzdV0KV+00P01fLmVG :0 '/' ,
	@B/7deUzdV0KW+00P01fLmVG :0 'f' ,
	@B/7deUzdV0KX+00P01fLmVG :0 'f' ,
	@B/7deUzdV0KY+00P01fLmVG :0 '-' ,
	@B/7deUzdV0KZ+00P01fLmVG :0 'c' ,
	@B/7deUzdV0K_+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Ka+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Kb+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Kc+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Kd+00P01fLmVG :0 't' ,
	@B/7deUzdV0Ke+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Kf+00P01fLmVG :0 's' ,
	@B/7deUzdV0Kg+00P01fLmVG :0 't' ,
	@B/7deUzdV0Kh+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Ki+00P01fLmVG :0 'M' ,
	@B/7deUzdV0Kj+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Kk+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Kl+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Km+00P01fLmVG :0 '.' ,
	@B/7deUzdV0Kn+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Ko+00P01fLmVG :0 's' ,
	@B/7deUzdV0Kp+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Kq+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Kr+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ks+00P01fLmVG :0 's' ,
	@B/7deUzdV0Kt+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ku+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Kv+00P01fLmVG :0 'L' ,
	@B/7deUzdV0Kw+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Kx+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Ky+00P01fLmVG :0 'S' ,
	@B/7deUzdV0Kz+00P01fLmVG :0 't' ,
	@B/7deUzdV0K~+00P01fLmVG :0 'a' ,
	@B/7deUzdV0L+00P01fLmVG :0 'r' ,
	@B/7deUzdV0L1+00P01fLmVG :0 't' ,
	@B/7deUzdV0L2+00P01fLmVG :0 'L' ,
	@B/7deUzdV0L3+00P01fLmVG :0 'i' ,
	@B/7deUzdV0L4+00P01fLmVG :0 'n' ,
	@B/7deUzdV0L5+00P01fLmVG :0 'e' ,
	@B/7deUzdV0L6+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0L7+00P01fLmVG :0 '=' ,
	@B/7deUzdV0L8+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0L9+00P01fLmVG :0 '2' ,
	@B/7deUzdV0LA+00P01fLmVG :0 '6' ,
	@B/7deUzdV0LB+00P01fLmVG :0 '2' ,
	@B/7deUzdV0LC+00P01fLmVG :0 ',' ,
	@B/7deUzdV0LD+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0LE+00P01fLmVG :0 's' ,
	@B/7deUzdV0LF+00P01fLmVG :0 'r' ,
	@B/7deUzdV0LG+00P01fLmVG :0 'c' ,
	@B/7deUzdV0LH+00P01fLmVG :0 'L' ,
	@B/7deUzdV0LI+00P01fLmVG :0 'o' ,
	@B/7deUzdV0LJ+00P01fLmVG :0 'c' ,
	@B/7deUzdV0LK+00P01fLmVG :0 'S' ,
	@B/7deUzdV0LL+00P01fLmVG :0 't' ,
	@B/7deUzdV0LM+00P01fLmVG :0 'a' ,
	@B/7deUzdV0LN+00P01fLmVG :0 'r' ,
	@B/7deUzdV0LO+00P01fLmVG :0 't' ,
	@B/7deUzdV0LP+00P01fLmVG :0 'C' ,
	@B/7deUzdV0LQ+00P01fLmVG :0 'o' ,
	@B/7deUzdV0LR+00P01fLmVG :0 'l' ,
	@B/7deUzdV0LS+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0LT+00P01fLmVG :0 '=' ,
	@B/7deUzdV0LU+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0LV+00P01fLmVG :0 '5' ,
	@B/7deUzdV0LW+00P01fLmVG :0 ',' ,
	@B/7deUzdV0LX+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0LY+00P01fLmVG :0 's' ,
	@B/7deUzdV0LZ+00P01fLmVG :0 'r' ,
	@B/7deUzdV0L_+00P01fLmVG :0 'c' ,
	@B/7deUzdV0La+00P01fLmVG :0 'L' ,
	@B/7deUzdV0Lb+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Lc+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Ld+00P01fLmVG :0 'E' ,
	@B/7deUzdV0Le+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Lf+00P01fLmVG :0 'd' ,
	@B/7deUzdV0Lg+00P01fLmVG :0 'L' ,
	@B/7deUzdV0Lh+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Li+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Lj+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Lk+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ll+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Lm+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ln+00P01fLmVG :0 '2' ,
	@B/7deUzdV0Lo+00P01fLmVG :0 '6' ,
	@B/7deUzdV0Lp+00P01fLmVG :0 '2' ,
	@B/7deUzdV0Lq+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Lr+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ls+00P01fLmVG :0 's' ,
	@B/7deUzdV0Lt+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Lu+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Lv+00P01fLmVG :0 'L' ,
	@B/7deUzdV0Lw+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Lx+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Ly+00P01fLmVG :0 'E' ,
	@B/7deUzdV0Lz+00P01fLmVG :0 'n' ,
	@B/7deUzdV0L~+00P01fLmVG :0 'd' ,
	@B/7deUzdV0M+00P01fLmVG :0 'C' ,
	@B/7deUzdV0M1+00P01fLmVG :0 'o' ,
	@B/7deUzdV0M2+00P01fLmVG :0 'l' ,
	@B/7deUzdV0M3+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0M4+00P01fLmVG :0 '=' ,
	@B/7deUzdV0M5+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0M6+00P01fLmVG :0 '2' ,
	@B/7deUzdV0M7+00P01fLmVG :0 '1' ,
	@B/7deUzdV0M8+00P01fLmVG :0 '}' ,
	@B/7deUzdV0M9+00P01fLmVG :0 ')' ,
	@B/7deUzdV0MA+00P01fLmVG :0 ')' ,
	@B/7deUzdV0MB+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0MC+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0MD+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0ME+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0MF+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0MG+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0MH+00P01fLmVG :0 'e' ,
	@B/7deUzdV0MI+00P01fLmVG :0 'x' ,
	@B/7deUzdV0MJ+00P01fLmVG :0 'p' ,
	@B/7deUzdV0MK+00P01fLmVG :0 'e' ,
	@B/7deUzdV0ML+00P01fLmVG :0 'c' ,
	@B/7deUzdV0MM+00P01fLmVG :0 't' ,
	@B/7deUzdV0MN+00P01fLmVG :0 'e' ,
	@B/7deUzdV0MO+00P01fLmVG :0 'd' ,
	@B/7deUzdV0MP+00P01fLmVG :0 ':' ,
	@B/7deUzdV0MQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0MR+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0MS+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0MT+00P01fLmVG :0 'f' ,
	@B/7deUzdV0MU+00P01fLmVG :0 'r' ,
	@B/7deUzdV0MV+00P01fLmVG :0 'o' ,
	@B/7deUzdV0MW+00P01fLmVG :0 'm' ,
	@B/7deUzdV0MX+00P01fLmVG :0 'L' ,
	@B/7deUzdV0MY+00P01fLmVG :0 'i' ,
	@B/7deUzdV0MZ+00P01fLmVG :0 's' ,
	@B/7deUzdV0M_+00P01fLmVG :0 't' ,
	@B/7deUzdV0Ma+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Mb+00P01fLmVG :0 '[' ,
	@B/7deUzdV0Mc+00P01fLmVG :0 '(' ,
	@B/7deUzdV0Md+00P01fLmVG :0 'S' ,
	@B/7deUzdV0Me+00P01fLmVG :0 't' ,
	@B/7deUzdV0Mf+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Mg+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Mh+00P01fLmVG :0 't' ,
	@B/7deUzdV0Mi+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Mj+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Mk+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Ml+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Mm+00P01fLmVG :0 '3' ,
	@B/7deUzdV0Mn+00P01fLmVG :0 '6' ,
	@B/7deUzdV0Mo+00P01fLmVG :0 '5' ,
	@B/7deUzdV0Mp+00P01fLmVG :0 '3' ,
	@B/7deUzdV0Mq+00P01fLmVG :0 '7' ,
	@B/7deUzdV0Mr+00P01fLmVG :0 '4' ,
	@B/7deUzdV0Ms+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Mt+00P01fLmVG :0 'S' ,
	@B/7deUzdV0Mu+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Mv+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Mw+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Mx+00P01fLmVG :0 'l' ,
	@B/7deUzdV0My+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Mz+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0M~+00P01fLmVG :0 '{' ,
	@B/7deUzdV0N+00P01fLmVG :0 'n' ,
	@B/7deUzdV0N1+00P01fLmVG :0 'o' ,
	@B/7deUzdV0N2+00P01fLmVG :0 't' ,
	@B/7deUzdV0N3+00P01fLmVG :0 'e' ,
	@B/7deUzdV0N4+00P01fLmVG :0 's' ,
	@B/7deUzdV0N5+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0N6+00P01fLmVG :0 '=' ,
	@B/7deUzdV0N7+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0N8+00P01fLmVG :0 '[' ,
	@B/7deUzdV0N9+00P01fLmVG :0 'N' ,
	@B/7deUzdV0NA+00P01fLmVG :0 'o' ,
	@B/7deUzdV0NB+00P01fLmVG :0 't' ,
	@B/7deUzdV0NC+00P01fLmVG :0 'e' ,
	@B/7deUzdV0ND+00P01fLmVG :0 'V' ,
	@B/7deUzdV0NE+00P01fLmVG :0 'i' ,
	@B/7deUzdV0NF+00P01fLmVG :0 'e' ,
	@B/7deUzdV0NG+00P01fLmVG :0 'w' ,
	@B/7deUzdV0NH+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0NI+00P01fLmVG :0 '{' ,
	@B/7deUzdV0NJ+00P01fLmVG :0 'n' ,
	@B/7deUzdV0NK+00P01fLmVG :0 'i' ,
	@B/7deUzdV0NL+00P01fLmVG :0 'd' ,
	@B/7deUzdV0NM+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0NN+00P01fLmVG :0 '=' ,
	@B/7deUzdV0NO+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0NP+00P01fLmVG :0 '3' ,
	@B/7deUzdV0NQ+00P01fLmVG :0 '3' ,
	@B/7deUzdV0NR+00P01fLmVG :0 '4' ,
	@B/7deUzdV0NS+00P01fLmVG :0 '5' ,
	@B/7deUzdV0NT+00P01fLmVG :0 '2' ,
	@B/7deUzdV0NU+00P01fLmVG :0 '0' ,
	@B/7deUzdV0NV+00P01fLmVG :0 '7' ,
	@B/7deUzdV0NW+00P01fLmVG :0 '8' ,
	@B/7deUzdV0NX+00P01fLmVG :0 '0' ,
	@B/7deUzdV0NY+00P01fLmVG :0 ',' ,
	@B/7deUzdV0NZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0N_+00P01fLmVG :0 's' ,
	@B/7deUzdV0Na+00P01fLmVG :0 't' ,
	@B/7deUzdV0Nb+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Nc+00P01fLmVG :0 't' ,
	@B/7deUzdV0Nd+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Ne+00P01fLmVG :0 's' ,
	@B/7deUzdV0Nf+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ng+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Nh+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ni+00P01fLmVG :0 'A' ,
	@B/7deUzdV0Nj+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Nk+00P01fLmVG :0 't' ,
	@B/7deUzdV0Nl+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Nm+00P01fLmVG :0 'v' ,
	@B/7deUzdV0Nn+00P01fLmVG :0 'e' ,
	@B/7deUzdV0No+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Np+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Nq+00P01fLmVG :0 't' ,
	@B/7deUzdV0Nr+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Ns+00P01fLmVG :0 'x' ,
	@B/7deUzdV0Nt+00P01fLmVG :0 't' ,
	@B/7deUzdV0Nu+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Nv+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Nw+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Nx+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0Ny+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Nz+00P01fLmVG :0 'i' ,
	@B/7deUzdV0N~+00P01fLmVG :0 'm' ,
	@B/7deUzdV0O+00P01fLmVG :0 'p' ,
	@B/7deUzdV0O1+00P01fLmVG :0 'o' ,
	@B/7deUzdV0O2+00P01fLmVG :0 'r' ,
	@B/7deUzdV0O3+00P01fLmVG :0 't' ,
	@B/7deUzdV0O4+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0O5+00P01fLmVG :0 'i' ,
	@B/7deUzdV0O6+00P01fLmVG :0 's' ,
	@B/7deUzdV0O7+00P01fLmVG :0 's' ,
	@B/7deUzdV0O8+00P01fLmVG :0 'u' ,
	@B/7deUzdV0O9+00P01fLmVG :0 'e' ,
	@B/7deUzdV0OA+00P01fLmVG :0 's' ,
	@B/7deUzdV0OB+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0OC+00P01fLmVG :0 '(' ,
	@B/7deUzdV0OD+00P01fLmVG :0 'G' ,
	@B/7deUzdV0OE+00P01fLmVG :0 'i' ,
	@B/7deUzdV0OF+00P01fLmVG :0 't' ,
	@B/7deUzdV0OG+00P01fLmVG :0 'H' ,
	@B/7deUzdV0OH+00P01fLmVG :0 'u' ,
	@B/7deUzdV0OI+00P01fLmVG :0 'b' ,
	@B/7deUzdV0OJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0OK+00P01fLmVG :0 '-' ,
	@B/7deUzdV0OL+00P01fLmVG :0 '>' ,
	@B/7deUzdV0OM+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0ON+00P01fLmVG :0 'f' ,
	@B/7deUzdV0OO+00P01fLmVG :0 'f' ,
	@B/7deUzdV0OP+00P01fLmVG :0 ')' ,
	@B/7deUzdV0OQ+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0OR+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0OS+00P01fLmVG :0 'n' ,
	@B/7deUzdV0OT+00P01fLmVG :0 'u' ,
	@B/7deUzdV0OU+00P01fLmVG :0 'r' ,
	@B/7deUzdV0OV+00P01fLmVG :0 'l' ,
	@B/7deUzdV0OW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0OX+00P01fLmVG :0 'h' ,
	@B/7deUzdV0OY+00P01fLmVG :0 't' ,
	@B/7deUzdV0OZ+00P01fLmVG :0 't' ,
	@B/7deUzdV0O_+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Oa+00P01fLmVG :0 's' ,
	@B/7deUzdV0Ob+00P01fLmVG :0 ':' ,
	@B/7deUzdV0Oc+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Od+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Oe+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Of+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Og+00P01fLmVG :0 't' ,
	@B/7deUzdV0Oh+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Oi+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Oj+00P01fLmVG :0 'b' ,
	@B/7deUzdV0Ok+00P01fLmVG :0 '.' ,
	@B/7deUzdV0Ol+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Om+00P01fLmVG :0 'o' ,
	@B/7deUzdV0On+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Oo+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Op+00P01fLmVG :0 'f' ,
	@B/7deUzdV0Oq+00P01fLmVG :0 'f' ,
	@B/7deUzdV0Or+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Os+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Ot+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Ou+00P01fLmVG :0 't' ,
	@B/7deUzdV0Ov+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Ow+00P01fLmVG :0 's' ,
	@B/7deUzdV0Ox+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Oy+00P01fLmVG :0 'f' ,
	@B/7deUzdV0Oz+00P01fLmVG :0 'f' ,
	@B/7deUzdV0O~+00P01fLmVG :0 '/' ,
	@B/7deUzdV0P+00P01fLmVG :0 'i' ,
	@B/7deUzdV0P1+00P01fLmVG :0 's' ,
	@B/7deUzdV0P2+00P01fLmVG :0 's' ,
	@B/7deUzdV0P3+00P01fLmVG :0 'u' ,
	@B/7deUzdV0P4+00P01fLmVG :0 'e' ,
	@B/7deUzdV0P5+00P01fLmVG :0 's' ,
	@B/7deUzdV0P6+00P01fLmVG :0 '/' ,
	@B/7deUzdV0P7+00P01fLmVG :0 '6' ,
	@B/7deUzdV0P8+00P01fLmVG :0 '0' ,
	@B/7deUzdV0P9+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0PA+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0PB+00P01fLmVG :0 ',' ,
	@B/7deUzdV0PC+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0PD+00P01fLmVG :0 's' ,
	@B/7deUzdV0PE+00P01fLmVG :0 't' ,
	@B/7deUzdV0PF+00P01fLmVG :0 'a' ,
	@B/7deUzdV0PG+00P01fLmVG :0 'r' ,
	@B/7deUzdV0PH+00P01fLmVG :0 't' ,
	@B/7deUzdV0PI+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0PJ+00P01fLmVG :0 '=' ,
	@B/7deUzdV0PK+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0PL+00P01fLmVG :0 '2' ,
	@B/7deUzdV0PM+00P01fLmVG :0 '0' ,
	@B/7deUzdV0PN+00P01fLmVG :0 '1' ,
	@B/7deUzdV0PO+00P01fLmVG :0 '8' ,
	@B/7deUzdV0PP+00P01fLmVG :0 '-' ,
	@B/7deUzdV0PQ+00P01fLmVG :0 '0' ,
	@B/7deUzdV0PR+00P01fLmVG :0 '6' ,
	@B/7deUzdV0PS+00P01fLmVG :0 '-' ,
	@B/7deUzdV0PT+00P01fLmVG :0 '2' ,
	@B/7deUzdV0PU+00P01fLmVG :0 '1' ,
	@B/7deUzdV0PV+00P01fLmVG :0 ',' ,
	@B/7deUzdV0PW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0PX+00P01fLmVG :0 'e' ,
	@B/7deUzdV0PY+00P01fLmVG :0 'n' ,
	@B/7deUzdV0PZ+00P01fLmVG :0 'd' ,
	@B/7deUzdV0P_+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Pa+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Pb+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Pc+00P01fLmVG :0 'J' ,
	@B/7deUzdV0Pd+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Pe+00P01fLmVG :0 's' ,
	@B/7deUzdV0Pf+00P01fLmVG :0 't' ,
	@B/7deUzdV0Pg+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ph+00P01fLmVG :0 '2' ,
	@B/7deUzdV0Pi+00P01fLmVG :0 '0' ,
	@B/7deUzdV0Pj+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Pk+00P01fLmVG :0 '8' ,
	@B/7deUzdV0Pl+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Pm+00P01fLmVG :0 '0' ,
	@B/7deUzdV0Pn+00P01fLmVG :0 '6' ,
	@B/7deUzdV0Po+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Pp+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Pq+00P01fLmVG :0 '5' ,
	@B/7deUzdV0Pr+00P01fLmVG :0 '}' ,
	@B/7deUzdV0Ps+00P01fLmVG :0 ']' ,
	@B/7deUzdV0Pt+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Pu+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Pv+00P01fLmVG :0 't' ,
	@B/7deUzdV0Pw+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Px+00P01fLmVG :0 't' ,
	@B/7deUzdV0Py+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Pz+00P01fLmVG :0 'l' ,
	@B/7deUzdV0P~+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Q+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Q1+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Q2+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Q3+00P01fLmVG :0 '}' ,
	@B/7deUzdV0Q4+00P01fLmVG :0 ')' ,
	@B/7deUzdV0Q5+00P01fLmVG :0 ']' ,
	@B/7deUzdV0Q6+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0Q7+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Q8+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Q9+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0QA+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0QB+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0QC+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0QD+00P01fLmVG :0 'b' ,
	@B/7deUzdV0QE+00P01fLmVG :0 'u' ,
	@B/7deUzdV0QF+00P01fLmVG :0 't' ,
	@B/7deUzdV0QG+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0QH+00P01fLmVG :0 'g' ,
	@B/7deUzdV0QI+00P01fLmVG :0 'o' ,
	@B/7deUzdV0QJ+00P01fLmVG :0 't' ,
	@B/7deUzdV0QK+00P01fLmVG :0 ':' ,
	@B/7deUzdV0QL+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0QM+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0QN+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0QO+00P01fLmVG :0 'f' ,
	@B/7deUzdV0QP+00P01fLmVG :0 'r' ,
	@B/7deUzdV0QQ+00P01fLmVG :0 'o' ,
	@B/7deUzdV0QR+00P01fLmVG :0 'm' ,
	@B/7deUzdV0QS+00P01fLmVG :0 'L' ,
	@B/7deUzdV0QT+00P01fLmVG :0 'i' ,
	@B/7deUzdV0QU+00P01fLmVG :0 's' ,
	@B/7deUzdV0QV+00P01fLmVG :0 't' ,
	@B/7deUzdV0QW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0QX+00P01fLmVG :0 '[' ,
	@B/7deUzdV0QY+00P01fLmVG :0 '(' ,
	@B/7deUzdV0QZ+00P01fLmVG :0 'O' ,
	@B/7deUzdV0Q_+00P01fLmVG :0 'v' ,
	@B/7deUzdV0Qa+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Qb+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Qc+00P01fLmVG :0 'd' ,
	@B/7deUzdV0Qd+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Qe+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Qf+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Qg+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Qh+00P01fLmVG :0 '0' ,
	@B/7deUzdV0Qi+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Qj+00P01fLmVG :0 'S' ,
	@B/7deUzdV0Qk+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Ql+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Qm+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Qn+00P01fLmVG :0 'l' ,
	@B/7deUzdV0Qo+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Qp+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Qq+00P01fLmVG :0 '{' ,
	@B/7deUzdV0Qr+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Qs+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Qt+00P01fLmVG :0 't' ,
	@B/7deUzdV0Qu+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Qv+00P01fLmVG :0 's' ,
	@B/7deUzdV0Qw+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Qx+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Qy+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Qz+00P01fLmVG :0 '[' ,
	@B/7deUzdV0Q~+00P01fLmVG :0 'N' ,
	@B/7deUzdV0R+00P01fLmVG :0 'o' ,
	@B/7deUzdV0R1+00P01fLmVG :0 't' ,
	@B/7deUzdV0R2+00P01fLmVG :0 'e' ,
	@B/7deUzdV0R3+00P01fLmVG :0 'V' ,
	@B/7deUzdV0R4+00P01fLmVG :0 'i' ,
	@B/7deUzdV0R5+00P01fLmVG :0 'e' ,
	@B/7deUzdV0R6+00P01fLmVG :0 'w' ,
	@B/7deUzdV0R7+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0R8+00P01fLmVG :0 '{' ,
	@B/7deUzdV0R9+00P01fLmVG :0 'n' ,
	@B/7deUzdV0RA+00P01fLmVG :0 'i' ,
	@B/7deUzdV0RB+00P01fLmVG :0 'd' ,
	@B/7deUzdV0RC+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0RD+00P01fLmVG :0 '=' ,
	@B/7deUzdV0RE+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0RF+00P01fLmVG :0 '3' ,
	@B/7deUzdV0RG+00P01fLmVG :0 '3' ,
	@B/7deUzdV0RH+00P01fLmVG :0 '4' ,
	@B/7deUzdV0RI+00P01fLmVG :0 '5' ,
	@B/7deUzdV0RJ+00P01fLmVG :0 '2' ,
	@B/7deUzdV0RK+00P01fLmVG :0 '0' ,
	@B/7deUzdV0RL+00P01fLmVG :0 '7' ,
	@B/7deUzdV0RM+00P01fLmVG :0 '8' ,
	@B/7deUzdV0RN+00P01fLmVG :0 '0' ,
	@B/7deUzdV0RO+00P01fLmVG :0 ',' ,
	@B/7deUzdV0RP+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0RQ+00P01fLmVG :0 's' ,
	@B/7deUzdV0RR+00P01fLmVG :0 't' ,
	@B/7deUzdV0RS+00P01fLmVG :0 'a' ,
	@B/7deUzdV0RT+00P01fLmVG :0 't' ,
	@B/7deUzdV0RU+00P01fLmVG :0 'u' ,
	@B/7deUzdV0RV+00P01fLmVG :0 's' ,
	@B/7deUzdV0RW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0RX+00P01fLmVG :0 '=' ,
	@B/7deUzdV0RY+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0RZ+00P01fLmVG :0 'A' ,
	@B/7deUzdV0R_+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Ra+00P01fLmVG :0 't' ,
	@B/7deUzdV0Rb+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Rc+00P01fLmVG :0 'v' ,
	@B/7deUzdV0Rd+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Re+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Rf+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Rg+00P01fLmVG :0 't' ,
	@B/7deUzdV0Rh+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Ri+00P01fLmVG :0 'x' ,
	@B/7deUzdV0Rj+00P01fLmVG :0 't' ,
	@B/7deUzdV0Rk+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Rl+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Rm+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Rn+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0Ro+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Rp+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Rq+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Rr+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Rs+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Rt+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ru+00P01fLmVG :0 't' ,
	@B/7deUzdV0Rv+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Rw+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Rx+00P01fLmVG :0 's' ,
	@B/7deUzdV0Ry+00P01fLmVG :0 's' ,
	@B/7deUzdV0Rz+00P01fLmVG :0 'u' ,
	@B/7deUzdV0R~+00P01fLmVG :0 'e' ,
	@B/7deUzdV0S+00P01fLmVG :0 's' ,
	@B/7deUzdV0S1+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0S2+00P01fLmVG :0 '(' ,
	@B/7deUzdV0S3+00P01fLmVG :0 'G' ,
	@B/7deUzdV0S4+00P01fLmVG :0 'i' ,
	@B/7deUzdV0S5+00P01fLmVG :0 't' ,
	@B/7deUzdV0S6+00P01fLmVG :0 'H' ,
	@B/7deUzdV0S7+00P01fLmVG :0 'u' ,
	@B/7deUzdV0S8+00P01fLmVG :0 'b' ,
	@B/7deUzdV0S9+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SA+00P01fLmVG :0 '-' ,
	@B/7deUzdV0SB+00P01fLmVG :0 '>' ,
	@B/7deUzdV0SC+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SD+00P01fLmVG :0 'f' ,
	@B/7deUzdV0SE+00P01fLmVG :0 'f' ,
	@B/7deUzdV0SF+00P01fLmVG :0 ')' ,
	@B/7deUzdV0SG+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0SH+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0SI+00P01fLmVG :0 'n' ,
	@B/7deUzdV0SJ+00P01fLmVG :0 'u' ,
	@B/7deUzdV0SK+00P01fLmVG :0 'r' ,
	@B/7deUzdV0SL+00P01fLmVG :0 'l' ,
	@B/7deUzdV0SM+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SN+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SO+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SP+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SR+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SS+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0ST+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SU+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SV+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SW+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SX+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0SY+00P01fLmVG :0 'h' ,
	@B/7deUzdV0SZ+00P01fLmVG :0 't' ,
	@B/7deUzdV0S_+00P01fLmVG :0 't' ,
	@B/7deUzdV0Sa+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Sb+00P01fLmVG :0 's' ,
	@B/7deUzdV0Sc+00P01fLmVG :0 ':' ,
	@B/7deUzdV0Sd+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Se+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Sf+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Sg+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Sh+00P01fLmVG :0 't' ,
	@B/7deUzdV0Si+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Sj+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Sk+00P01fLmVG :0 'b' ,
	@B/7deUzdV0Sl+00P01fLmVG :0 '.' ,
	@B/7deUzdV0Sm+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Sn+00P01fLmVG :0 'o' ,
	@B/7deUzdV0So+00P01fLmVG :0 'm' ,
	@B/7deUzdV0Sp+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Sq+00P01fLmVG :0 'f' ,
	@B/7deUzdV0Sr+00P01fLmVG :0 'f' ,
	@B/7deUzdV0Ss+00P01fLmVG :0 '-' ,
	@B/7deUzdV0St+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Su+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Sv+00P01fLmVG :0 't' ,
	@B/7deUzdV0Sw+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Sx+00P01fLmVG :0 's' ,
	@B/7deUzdV0Sy+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Sz+00P01fLmVG :0 'f' ,
	@B/7deUzdV0S~+00P01fLmVG :0 'f' ,
	@B/7deUzdV0T+00P01fLmVG :0 '/' ,
	@B/7deUzdV0T1+00P01fLmVG :0 'i' ,
	@B/7deUzdV0T2+00P01fLmVG :0 's' ,
	@B/7deUzdV0T3+00P01fLmVG :0 's' ,
	@B/7deUzdV0T4+00P01fLmVG :0 'u' ,
	@B/7deUzdV0T5+00P01fLmVG :0 'e' ,
	@B/7deUzdV0T6+00P01fLmVG :0 's' ,
	@B/7deUzdV0T7+00P01fLmVG :0 '/' ,
	@B/7deUzdV0T8+00P01fLmVG :0 '6' ,
	@B/7deUzdV0T9+00P01fLmVG :0 '0' ,
	@B/7deUzdV0TA+00P01fLmVG :0 '\\' ,
	@B/7deUzdV0TB+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0TC+00P01fLmVG :0 ',' ,
	@B/7deUzdV0TD+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0TE+00P01fLmVG :0 's' ,
	@B/7deUzdV0TF+00P01fLmVG :0 't' ,
	@B/7deUzdV0TG+00P01fLmVG :0 'a' ,
	@B/7deUzdV0TH+00P01fLmVG :0 'r' ,
	@B/7deUzdV0TI+00P01fLmVG :0 't' ,
	@B/7deUzdV0TJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0TK+00P01fLmVG :0 '=' ,
	@B/7deUzdV0TL+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0TM+00P01fLmVG :0 '2' ,
	@B/7deUzdV0TN+00P01fLmVG :0 '0' ,
	@B/7deUzdV0TO+00P01fLmVG :0 '1' ,
	@B/7deUzdV0TP+00P01fLmVG :0 '8' ,
	@B/7deUzdV0TQ+00P01fLmVG :0 '-' ,
	@B/7deUzdV0TR+00P01fLmVG :0 '0' ,
	@B/7deUzdV0TS+00P01fLmVG :0 '6' ,
	@B/7deUzdV0TT+00P01fLmVG :0 '-' ,
	@B/7deUzdV0TU+00P01fLmVG :0 '2' ,
	@B/7deUzdV0TV+00P01fLmVG :0 '1' ,
	@B/7deUzdV0TW+00P01fLmVG :0 ',' ,
	@B/7deUzdV0TX+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0TY+00P01fLmVG :0 'e' ,
	@B/7deUzdV0TZ+00P01fLmVG :0 'n' ,
	@B/7deUzdV0T_+00P01fLmVG :0 'd' ,
	@B/7deUzdV0Ta+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Tb+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Tc+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Td+00P01fLmVG :0 'J' ,
	@B/7deUzdV0Te+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Tf+00P01fLmVG :0 's' ,
	@B/7deUzdV0Tg+00P01fLmVG :0 't' ,
	@B/7deUzdV0Th+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ti+00P01fLmVG :0 '2' ,
	@B/7deUzdV0Tj+00P01fLmVG :0 '0' ,
	@B/7deUzdV0Tk+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Tl+00P01fLmVG :0 '8' ,
	@B/7deUzdV0Tm+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Tn+00P01fLmVG :0 '0' ,
	@B/7deUzdV0To+00P01fLmVG :0 '6' ,
	@B/7deUzdV0Tp+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Tq+00P01fLmVG :0 '1' ,
	@B/7deUzdV0Tr+00P01fLmVG :0 '5' ,
	@B/7deUzdV0Ts+00P01fLmVG :0 '}' ,
	@B/7deUzdV0Tt+00P01fLmVG :0 ']' ,
	@B/7deUzdV0Tu+00P01fLmVG :0 ',' ,
	@B/7deUzdV0Tv+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Tw+00P01fLmVG :0 't' ,
	@B/7deUzdV0Tx+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Ty+00P01fLmVG :0 't' ,
	@B/7deUzdV0Tz+00P01fLmVG :0 'a' ,
	@B/7deUzdV0T~+00P01fLmVG :0 'l' ,
	@B/7deUzdV0U+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0U1+00P01fLmVG :0 '=' ,
	@B/7deUzdV0U2+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0U3+00P01fLmVG :0 '1' ,
	@B/7deUzdV0U4+00P01fLmVG :0 '}' ,
	@B/7deUzdV0U5+00P01fLmVG :0 ')' ,
	@B/7deUzdV0U6+00P01fLmVG :0 ']' ,
	@B/7deUzdV0U7+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0U8+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0U9+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0UA+00P01fLmVG :0 '`' ,
	@B/7deUzdV0UB+00P01fLmVG :0 '`' ,
	@B/7deUzdV0UC+00P01fLmVG :0 '`' ,
	@B/7deUzdV0UD+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0UE+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0UF+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0UG+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0UH+00P01fLmVG :0 '<' ,
	@B/7deUzdV0UI+00P01fLmVG :0 '!' ,
	@B/7deUzdV0UJ+00P01fLmVG :0 '-' ,
	@B/7deUzdV0UK+00P01fLmVG :0 '-' ,
	@B/7deUzdV0UL+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0UM+00P01fLmVG :0 'R' ,
	@B/7deUzdV0UN+00P01fLmVG :0 'e' ,
	@B/7deUzdV0UO+00P01fLmVG :0 'v' ,
	@B/7deUzdV0UP+00P01fLmVG :0 'i' ,
	@B/7deUzdV0UQ+00P01fLmVG :0 'e' ,
	@B/7deUzdV0UR+00P01fLmVG :0 'w' ,
	@B/7deUzdV0US+00P01fLmVG :0 'a' ,
	@B/7deUzdV0UT+00P01fLmVG :0 'b' ,
	@B/7deUzdV0UU+00P01fLmVG :0 'l' ,
	@B/7deUzdV0UV+00P01fLmVG :0 'e' ,
	@B/7deUzdV0UW+00P01fLmVG :0 ':' ,
	@B/7deUzdV0UX+00P01fLmVG :0 's' ,
	@B/7deUzdV0UY+00P01fLmVG :0 't' ,
	@B/7deUzdV0UZ+00P01fLmVG :0 'a' ,
	@B/7deUzdV0U_+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Ua+00P01fLmVG :0 't' ,
	@B/7deUzdV0Ub+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Uc+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Ud+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Ue+00P01fLmVG :0 '>' ,
	@B/7deUzdV0Uf+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0Ug+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0Uh+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Ui+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Uj+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Uk+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0Ul+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0Um+00P01fLmVG :0 'T' ,
	@B/7deUzdV0Un+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Uo+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Up+00P01fLmVG :0 's' ,
	@B/7deUzdV0Uq+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Ur+00P01fLmVG :0 'c' ,
	@B/7deUzdV0Us+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Ut+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Uu+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Uv+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Uw+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Ux+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Uy+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Uz+00P01fLmVG :0 's' ,
	@B/7deUzdV0U~+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0V+00P01fLmVG :0 '[' ,
	@B/7deUzdV0V1+00P01fLmVG :0 '<' ,
	@B/7deUzdV0V2+00P01fLmVG :0 'i' ,
	@B/7deUzdV0V3+00P01fLmVG :0 'm' ,
	@B/7deUzdV0V4+00P01fLmVG :0 'g' ,
	@B/7deUzdV0V5+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0V6+00P01fLmVG :0 's' ,
	@B/7deUzdV0V7+00P01fLmVG :0 'r' ,
	@B/7deUzdV0V8+00P01fLmVG :0 'c' ,
	@B/7deUzdV0V9+00P01fLmVG :0 '=' ,
	@B/7deUzdV0VA+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0VB+00P01fLmVG :0 'h' ,
	@B/7deUzdV0VC+00P01fLmVG :0 't' ,
	@B/7deUzdV0VD+00P01fLmVG :0 't' ,
	@B/7deUzdV0VE+00P01fLmVG :0 'p' ,
	@B/7deUzdV0VF+00P01fLmVG :0 's' ,
	@B/7deUzdV0VG+00P01fLmVG :0 ':' ,
	@B/7deUzdV0VH+00P01fLmVG :0 '/' ,
	@B/7deUzdV0VI+00P01fLmVG :0 '/' ,
	@B/7deUzdV0VJ+00P01fLmVG :0 'r' ,
	@B/7deUzdV0VK+00P01fLmVG :0 'e' ,
	@B/7deUzdV0VL+00P01fLmVG :0 'v' ,
	@B/7deUzdV0VM+00P01fLmVG :0 'i' ,
	@B/7deUzdV0VN+00P01fLmVG :0 'e' ,
	@B/7deUzdV0VO+00P01fLmVG :0 'w' ,
	@B/7deUzdV0VP+00P01fLmVG :0 'a' ,
	@B/7deUzdV0VQ+00P01fLmVG :0 'b' ,
	@B/7deUzdV0VR+00P01fLmVG :0 'l' ,
	@B/7deUzdV0VS+00P01fLmVG :0 'e' ,
	@B/7deUzdV0VT+00P01fLmVG :0 '.' ,
	@B/7deUzdV0VU+00P01fLmVG :0 'i' ,
	@B/7deUzdV0VV+00P01fLmVG :0 'o' ,
	@B/7deUzdV0VW+00P01fLmVG :0 '/' ,
	@B/7deUzdV0VX+00P01fLmVG :0 'r' ,
	@B/7deUzdV0VY+00P01fLmVG :0 'e' ,
	@B/7deUzdV0VZ+00P01fLmVG :0 'v' ,
	@B/7deUzdV0V_+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Va+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Vb+00P01fLmVG :0 'w' ,
	@B/7deUzdV0Vc+00P01fLmVG :0 '_' ,
	@B/7deUzdV0Vd+00P01fLmVG :0 'b' ,
	@B/7deUzdV0Ve+00P01fLmVG :0 'u' ,
	@B/7deUzdV0Vf+00P01fLmVG :0 't' ,
	@B/7deUzdV0Vg+00P01fLmVG :0 't' ,
	@B/7deUzdV0Vh+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Vi+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Vj+00P01fLmVG :0 '.' ,
	@B/7deUzdV0Vk+00P01fLmVG :0 's' ,
	@B/7deUzdV0Vl+00P01fLmVG :0 'v' ,
	@B/7deUzdV0Vm+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Vn+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Vo+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Vp+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Vq+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Vr+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Vs+00P01fLmVG :0 'g' ,
	@B/7deUzdV0Vt+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Vu+00P01fLmVG :0 't' ,
	@B/7deUzdV0Vv+00P01fLmVG :0 '=' ,
	@B/7deUzdV0Vw+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0Vx+00P01fLmVG :0 '3' ,
	@B/7deUzdV0Vy+00P01fLmVG :0 '4' ,
	@B/7deUzdV0Vz+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0V~+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0W+00P01fLmVG :0 'a' ,
	@B/7deUzdV0W1+00P01fLmVG :0 'l' ,
	@B/7deUzdV0W2+00P01fLmVG :0 'i' ,
	@B/7deUzdV0W3+00P01fLmVG :0 'g' ,
	@B/7deUzdV0W4+00P01fLmVG :0 'n' ,
	@B/7deUzdV0W5+00P01fLmVG :0 '=' ,
	@B/7deUzdV0W6+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0W7+00P01fLmVG :0 'a' ,
	@B/7deUzdV0W8+00P01fLmVG :0 'b' ,
	@B/7deUzdV0W9+00P01fLmVG :0 's' ,
	@B/7deUzdV0WA+00P01fLmVG :0 'm' ,
	@B/7deUzdV0WB+00P01fLmVG :0 'i' ,
	@B/7deUzdV0WC+00P01fLmVG :0 'd' ,
	@B/7deUzdV0WD+00P01fLmVG :0 'd' ,
	@B/7deUzdV0WE+00P01fLmVG :0 'l' ,
	@B/7deUzdV0WF+00P01fLmVG :0 'e' ,
	@B/7deUzdV0WG+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0WH+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0WI+00P01fLmVG :0 'a' ,
	@B/7deUzdV0WJ+00P01fLmVG :0 'l' ,
	@B/7deUzdV0WK+00P01fLmVG :0 't' ,
	@B/7deUzdV0WL+00P01fLmVG :0 '=' ,
	@B/7deUzdV0WM+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0WN+00P01fLmVG :0 'R' ,
	@B/7deUzdV0WO+00P01fLmVG :0 'e' ,
	@B/7deUzdV0WP+00P01fLmVG :0 'v' ,
	@B/7deUzdV0WQ+00P01fLmVG :0 'i' ,
	@B/7deUzdV0WR+00P01fLmVG :0 'e' ,
	@B/7deUzdV0WS+00P01fLmVG :0 'w' ,
	@B/7deUzdV0WT+00P01fLmVG :0 'a' ,
	@B/7deUzdV0WU+00P01fLmVG :0 'b' ,
	@B/7deUzdV0WV+00P01fLmVG :0 'l' ,
	@B/7deUzdV0WW+00P01fLmVG :0 'e' ,
	@B/7deUzdV0WX+00P01fLmVG :0 '\"' ,
	@B/7deUzdV0WY+00P01fLmVG :0 '/' ,
	@B/7deUzdV0WZ+00P01fLmVG :0 '>' ,
	@B/7deUzdV0W_+00P01fLmVG :0 ']' ,
	@B/7deUzdV0Wa+00P01fLmVG :0 '(' ,
	@B/7deUzdV0Wb+00P01fLmVG :0 'h' ,
	@B/7deUzdV0Wc+00P01fLmVG :0 't' ,
	@B/7deUzdV0Wd+00P01fLmVG :0 't' ,
	@B/7deUzdV0We+00P01fLmVG :0 'p' ,
	@B/7deUzdV0Wf+00P01fLmVG :0 's' ,
	@B/7deUzdV0Wg+00P01fLmVG :0 ':' ,
	@B/7deUzdV0Wh+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Wi+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Wj+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Wk+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Wl+00P01fLmVG :0 'v' ,
	@B/7deUzdV0Wm+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Wn+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Wo+00P01fLmVG :0 'w' ,
	@B/7deUzdV0Wp+00P01fLmVG :0 'a' ,
	@B/7deUzdV0Wq+00P01fLmVG :0 'b' ,
	@B/7deUzdV0Wr+00P01fLmVG :0 'l' ,
	@B/7deUzdV0Ws+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Wt+00P01fLmVG :0 '.' ,
	@B/7deUzdV0Wu+00P01fLmVG :0 'i' ,
	@B/7deUzdV0Wv+00P01fLmVG :0 'o' ,
	@B/7deUzdV0Ww+00P01fLmVG :0 '/' ,
	@B/7deUzdV0Wx+00P01fLmVG :0 'r' ,
	@B/7deUzdV0Wy+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Wz+00P01fLmVG :0 'v' ,
	@B/7deUzdV0W~+00P01fLmVG :0 'i' ,
	@B/7deUzdV0X+00P01fLmVG :0 'e' ,
	@B/7deUzdV0X1+00P01fLmVG :0 'w' ,
	@B/7deUzdV0X2+00P01fLmVG :0 's' ,
	@B/7deUzdV0X3+00P01fLmVG :0 '/' ,
	@B/7deUzdV0X4+00P01fLmVG :0 'f' ,
	@B/7deUzdV0X5+00P01fLmVG :0 'f' ,
	@B/7deUzdV0X6+00P01fLmVG :0 '-' ,
	@B/7deUzdV0X7+00P01fLmVG :0 'n' ,
	@B/7deUzdV0X8+00P01fLmVG :0 'o' ,
	@B/7deUzdV0X9+00P01fLmVG :0 't' ,
	@B/7deUzdV0XA+00P01fLmVG :0 'e' ,
	@B/7deUzdV0XB+00P01fLmVG :0 's' ,
	@B/7deUzdV0XC+00P01fLmVG :0 '/' ,
	@B/7deUzdV0XD+00P01fLmVG :0 'f' ,
	@B/7deUzdV0XE+00P01fLmVG :0 'f' ,
	@B/7deUzdV0XF+00P01fLmVG :0 '/' ,
	@B/7deUzdV0XG+00P01fLmVG :0 '6' ,
	@B/7deUzdV0XH+00P01fLmVG :0 '3' ,
	@B/7deUzdV0XI+00P01fLmVG :0 ')' ,
	@B/7deUzdV0XJ+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0XK+00P01fLmVG :0 '\n' ,
	@B/7deUzdV0XL+00P01fLmVG :0 '<' ,
	@B/7deUzdV0XM+00P01fLmVG :0 '!' ,
	@B/7deUzdV0XN+00P01fLmVG :0 '-' ,
	@B/7deUzdV0XO+00P01fLmVG :0 '-' ,
	@B/7deUzdV0XP+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0XQ+00P01fLmVG :0 'R' ,
	@B/7deUzdV0XR+00P01fLmVG :0 'e' ,
	@B/7deUzdV0XS+00P01fLmVG :0 'v' ,
	@B/7deUzdV0XT+00P01fLmVG :0 'i' ,
	@B/7deUzdV0XU+00P01fLmVG :0 'e' ,
	@B/7deUzdV0XV+00P01fLmVG :0 'w' ,
	@B/7deUzdV0XW+00P01fLmVG :0 'a' ,
	@B/7deUzdV0XX+00P01fLmVG :0 'b' ,
	@B/7deUzdV0XY+00P01fLmVG :0 'l' ,
	@B/7deUzdV0XZ+00P01fLmVG :0 'e' ,
	@B/7deUzdV0X_+00P01fLmVG :0 ':' ,
	@B/7deUzdV0Xa+00P01fLmVG :0 'e' ,
	@B/7deUzdV0Xb+00P01fLmVG :0 'n' ,
	@B/7deUzdV0Xc+00P01fLmVG :0 'd' ,
	@B/7deUzdV0Xd+00P01fLmVG :0 ' ' ,
	@B/7deUzdV0Xe+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Xf+00P01fLmVG :0 '-' ,
	@B/7deUzdV0Xg+00P01fLmVG :0 '>' ,
	@B/7deUzdV0Xh+00P01fLmVG :0 '\r' ,
	@B/7deUzdV0Xi+00P01fLmVG :0 '\n' ,
.