*lww #B/7dspgTCeXI+00gDu8014Y @B/7dspgTCeXI+00gDu8014Y :0 !
	@B/7d_~1DT0Ib+00P01fLmVG :end >none ,
	@B/7d_~1DT0CR+00P01fLmVG :start =2018 =6 =6 ,
	@B/7d_~1DS~xw+00P01fLmVG :status >Archived ,
	@B/7dspgTCeXI+00gDu8014Y :text >B/7dspgTCeXJ+00gDu8014Y ,
	@B/7dspgTCeXI+00gDu8014Y :track >some >B/7dspgTCeXK+00gDu8014Y ,
*lww #B/7dspgTCeXK+00gDu8014Y @B/7dspgTCeXK+00gDu8014Y :0 !
	@B/7dspgTCeXK+00gDu8014Y :externalId '54' ,
	@B/7dspgTCeXK+00gDu8014Y :provider 'github' ,
	@B/7dspgTCeXK+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCeXK+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/54' ,
*rga #B/7dspgTCeXJ+00gDu8014Y @B/7deUzdWkvA+00P01fLmVG :0 !
	@B/7d_~1DT03x+00P01fLmVG :0 'C' ,
	@B/7d_~1DT03y+00P01fLmVG :0 'h' ,
	@B/7d_~1DT03z+00P01fLmVG :0 'o' ,
	@B/7d_~1DT03~+00P01fLmVG :0 'o' ,
	@B/7d_~1DT04+00P01fLmVG :0 's' ,
	@B/7d_~1DT041+00P01fLmVG :0 'e' ,
	@B/7d_~1DT042+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT043+00P01fLmVG :0 'r' ,
	@B/7d_~1DT044+00P01fLmVG :0 'e' ,
	@B/7d_~1DT045+00P01fLmVG :0 'p' ,
	@B/7d_~1DT046+00P01fLmVG :0 'o' ,
	@B/7d_~1DT047+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT048+00P01fLmVG :0 'b' ,
	@B/7d_~1DT049+00P01fLmVG :0 'y' ,
	@B/7d_~1DT04A+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT04B+00P01fLmVG :0 'u' ,
	@B/7d_~1DT04C+00P01fLmVG :0 's' ,
	@B/7d_~1DT04D+00P01fLmVG :0 'e' ,
	@B/7d_~1DT04E+00P01fLmVG :0 'r' ,
	@B/7d_~1DT04F+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT04G+00P01fLmVG :0 'a' ,
	@B/7d_~1DT04H+00P01fLmVG :0 'n' ,
	@B/7d_~1DT04I+00P01fLmVG :0 'd' ,
	@B/7d_~1DT04J+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT04K+00P01fLmVG :0 'l' ,
	@B/7d_~1DT04L+00P01fLmVG :0 'i' ,
	@B/7d_~1DT04M+00P01fLmVG :0 's' ,
	@B/7d_~1DT04N+00P01fLmVG :0 't' ,
	@B/7d_~1DT04O+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT04P+00P01fLmVG :0 'a' ,
	@B/7d_~1DT04Q+00P01fLmVG :0 's' ,
	@B/7d_~1DT04R+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT04S+00P01fLmVG :0 'c' ,
	@B/7d_~1DT04T+00P01fLmVG :0 'o' ,
	@B/7d_~1DT04U+00P01fLmVG :0 'm' ,
	@B/7d_~1DT04V+00P01fLmVG :0 'm' ,
	@B/7d_~1DT04W+00P01fLmVG :0 'a' ,
	@B/7d_~1DT04X+00P01fLmVG :0 'n' ,
	@B/7d_~1DT04Y+00P01fLmVG :0 'd' ,
	@B/7deUzdWkmt+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkmu+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkmv+00P01fLmVG :0 'П' ,
	@B/7deUzdWkmw+00P01fLmVG :0 'о' ,
	@B/7deUzdWkmx+00P01fLmVG :0 'к' ,
	@B/7deUzdWkmy+00P01fLmVG :0 'а' ,
	@B/7deUzdWkmz+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkm~+00P01fLmVG :0 'н' ,
	@B/7deUzdWkn+00P01fLmVG :0 'е' ,
	@B/7deUzdWkn1+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkn2+00P01fLmVG :0 'р' ,
	@B/7deUzdWkn3+00P01fLmVG :0 'а' ,
	@B/7deUzdWkn4+00P01fLmVG :0 'б' ,
	@B/7deUzdWkn5+00P01fLmVG :0 'о' ,
	@B/7deUzdWkn6+00P01fLmVG :0 'т' ,
	@B/7deUzdWkn7+00P01fLmVG :0 'а' ,
	@B/7deUzdWkn8+00P01fLmVG :0 'е' ,
	@B/7deUzdWkn9+00P01fLmVG :0 'т' ,
	@B/7deUzdWknA+00P01fLmVG :0 '.' ,
	@B/7deUzdWknB+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknC+00P01fLmVG :0 'З' ,
	@B/7deUzdWknD+00P01fLmVG :0 'а' ,
	@B/7deUzdWknE+00P01fLmVG :0 'г' ,
	@B/7deUzdWknF+00P01fLmVG :0 'в' ,
	@B/7deUzdWknG+00P01fLmVG :0 'о' ,
	@B/7deUzdWknH+00P01fLmVG :0 'з' ,
	@B/7deUzdWknI+00P01fLmVG :0 'д' ,
	@B/7deUzdWknJ+00P01fLmVG :0 'к' ,
	@B/7deUzdWknK+00P01fLmVG :0 'а' ,
	@B/7deUzdWknL+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknM+00P01fLmVG :0 'в' ,
	@B/7deUzdWknN+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknO+00P01fLmVG :0 'ф' ,
	@B/7deUzdWknP+00P01fLmVG :0 'а' ,
	@B/7deUzdWknQ+00P01fLmVG :0 'й' ,
	@B/7deUzdWknR+00P01fLmVG :0 'л' ,
	@B/7deUzdWknS+00P01fLmVG :0 'е' ,
	@B/7deUzdWknT+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknU+00P01fLmVG :0 '`' ,
	@B/7deUzdWknV+00P01fLmVG :0 'M' ,
	@B/7deUzdWknW+00P01fLmVG :0 'a' ,
	@B/7deUzdWknX+00P01fLmVG :0 'i' ,
	@B/7deUzdWknY+00P01fLmVG :0 'n' ,
	@B/7deUzdWknZ+00P01fLmVG :0 '.' ,
	@B/7deUzdWkn_+00P01fLmVG :0 'h' ,
	@B/7deUzdWkna+00P01fLmVG :0 's' ,
	@B/7deUzdWknb+00P01fLmVG :0 '`' ,
	@B/7deUzdWknc+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknd+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkne+00P01fLmVG :0 'в' ,
	@B/7deUzdWknf+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkng+00P01fLmVG :0 'с' ,
	@B/7deUzdWknh+00P01fLmVG :0 'т' ,
	@B/7deUzdWkni+00P01fLmVG :0 'р' ,
	@B/7deUzdWknj+00P01fLmVG :0 'о' ,
	@B/7deUzdWknk+00P01fLmVG :0 'к' ,
	@B/7deUzdWknl+00P01fLmVG :0 'е' ,
	@B/7deUzdWknm+00P01fLmVG :0 ' ' ,
	@B/7deUzdWknn+00P01fLmVG :0 '1' ,
	@B/7deUzdWkno+00P01fLmVG :0 '1' ,
	@B/7deUzdWknp+00P01fLmVG :0 '6' ,
	@B/7deUzdWknq+00P01fLmVG :0 ':' ,
	@B/7deUzdWknr+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkns+00P01fLmVG :0 '\n' ,
	@B/7deUzdWknt+00P01fLmVG :0 '`' ,
	@B/7deUzdWknu+00P01fLmVG :0 'C' ,
	@B/7deUzdWknv+00P01fLmVG :0 'm' ,
	@B/7deUzdWknw+00P01fLmVG :0 'd' ,
	@B/7deUzdWknx+00P01fLmVG :0 'G' ,
	@B/7deUzdWkny+00P01fLmVG :0 'i' ,
	@B/7deUzdWknz+00P01fLmVG :0 't' ,
	@B/7deUzdWkn~+00P01fLmVG :0 'h' ,
	@B/7deUzdWko+00P01fLmVG :0 'u' ,
	@B/7deUzdWko1+00P01fLmVG :0 'b' ,
	@B/7deUzdWko2+00P01fLmVG :0 ' ' ,
	@B/7deUzdWko3+00P01fLmVG :0 'l' ,
	@B/7deUzdWko4+00P01fLmVG :0 'i' ,
	@B/7deUzdWko5+00P01fLmVG :0 's' ,
	@B/7deUzdWko6+00P01fLmVG :0 't' ,
	@B/7deUzdWko7+00P01fLmVG :0 ' ' ,
	@B/7deUzdWko8+00P01fLmVG :0 '-' ,
	@B/7deUzdWko9+00P01fLmVG :0 '>' ,
	@B/7deUzdWkoA+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkoB+00P01fLmVG :0 'l' ,
	@B/7deUzdWkoC+00P01fLmVG :0 'i' ,
	@B/7deUzdWkoD+00P01fLmVG :0 'f' ,
	@B/7deUzdWkoE+00P01fLmVG :0 't' ,
	@B/7deUzdWkoF+00P01fLmVG :0 'I' ,
	@B/7deUzdWkoG+00P01fLmVG :0 'O' ,
	@B/7deUzdWkoH+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkoI+00P01fLmVG :0 '$' ,
	@B/7deUzdWkoJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkoK+00P01fLmVG :0 'r' ,
	@B/7deUzdWkoL+00P01fLmVG :0 'u' ,
	@B/7deUzdWkoM+00P01fLmVG :0 'n' ,
	@B/7deUzdWkoN+00P01fLmVG :0 'C' ,
	@B/7deUzdWkoO+00P01fLmVG :0 'm' ,
	@B/7deUzdWkoP+00P01fLmVG :0 'd' ,
	@B/7deUzdWkoQ+00P01fLmVG :0 'G' ,
	@B/7deUzdWkoR+00P01fLmVG :0 'i' ,
	@B/7deUzdWkoS+00P01fLmVG :0 't' ,
	@B/7deUzdWkoT+00P01fLmVG :0 'h' ,
	@B/7deUzdWkoU+00P01fLmVG :0 'u' ,
	@B/7deUzdWkoV+00P01fLmVG :0 'b' ,
	@B/7deUzdWkoW+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkoX+00P01fLmVG :0 'l' ,
	@B/7deUzdWkoY+00P01fLmVG :0 'i' ,
	@B/7deUzdWkoZ+00P01fLmVG :0 's' ,
	@B/7deUzdWko_+00P01fLmVG :0 't' ,
	@B/7deUzdWkoa+00P01fLmVG :0 '`' ,
	@B/7deUzdWkob+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkoc+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkod+00P01fLmVG :0 'г' ,
	@B/7deUzdWkoe+00P01fLmVG :0 'д' ,
	@B/7deUzdWkof+00P01fLmVG :0 'е' ,
	@B/7deUzdWkog+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkoh+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkoi+00P01fLmVG :0 '`' ,
	@B/7deUzdWkoj+00P01fLmVG :0 'C' ,
	@B/7deUzdWkok+00P01fLmVG :0 'm' ,
	@B/7deUzdWkol+00P01fLmVG :0 'd' ,
	@B/7deUzdWkom+00P01fLmVG :0 'G' ,
	@B/7deUzdWkon+00P01fLmVG :0 'i' ,
	@B/7deUzdWkoo+00P01fLmVG :0 't' ,
	@B/7deUzdWkop+00P01fLmVG :0 'h' ,
	@B/7deUzdWkoq+00P01fLmVG :0 'u' ,
	@B/7deUzdWkor+00P01fLmVG :0 'b' ,
	@B/7deUzdWkos+00P01fLmVG :0 '`' ,
	@B/7deUzdWkot+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkou+00P01fLmVG :0 'п' ,
	@B/7deUzdWkov+00P01fLmVG :0 'р' ,
	@B/7deUzdWkow+00P01fLmVG :0 'и' ,
	@B/7deUzdWkox+00P01fLmVG :0 'н' ,
	@B/7deUzdWkoy+00P01fLmVG :0 'и' ,
	@B/7deUzdWkoz+00P01fLmVG :0 'м' ,
	@B/7deUzdWko~+00P01fLmVG :0 'а' ,
	@B/7deUzdWkp+00P01fLmVG :0 'е' ,
	@B/7deUzdWkp1+00P01fLmVG :0 'т' ,
	@B/7deUzdWkp2+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkp3+00P01fLmVG :0 'о' ,
	@B/7deUzdWkp4+00P01fLmVG :0 'д' ,
	@B/7deUzdWkp5+00P01fLmVG :0 'и' ,
	@B/7deUzdWkp6+00P01fLmVG :0 'н' ,
	@B/7deUzdWkp7+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkp8+00P01fLmVG :0 'а' ,
	@B/7deUzdWkp9+00P01fLmVG :0 'р' ,
	@B/7deUzdWkpA+00P01fLmVG :0 'г' ,
	@B/7deUzdWkpB+00P01fLmVG :0 'у' ,
	@B/7deUzdWkpC+00P01fLmVG :0 'м' ,
	@B/7deUzdWkpD+00P01fLmVG :0 'е' ,
	@B/7deUzdWkpE+00P01fLmVG :0 'н' ,
	@B/7deUzdWkpF+00P01fLmVG :0 'т' ,
	@B/7deUzdWkpG+00P01fLmVG :0 ',' ,
	@B/7deUzdWkpH+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpI+00P01fLmVG :0 'а' ,
	@B/7deUzdWkpJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpK+00P01fLmVG :0 '`' ,
	@B/7deUzdWkpL+00P01fLmVG :0 'r' ,
	@B/7deUzdWkpM+00P01fLmVG :0 'u' ,
	@B/7deUzdWkpN+00P01fLmVG :0 'n' ,
	@B/7deUzdWkpO+00P01fLmVG :0 'C' ,
	@B/7deUzdWkpP+00P01fLmVG :0 'm' ,
	@B/7deUzdWkpQ+00P01fLmVG :0 'd' ,
	@B/7deUzdWkpR+00P01fLmVG :0 'G' ,
	@B/7deUzdWkpS+00P01fLmVG :0 'i' ,
	@B/7deUzdWkpT+00P01fLmVG :0 't' ,
	@B/7deUzdWkpU+00P01fLmVG :0 'h' ,
	@B/7deUzdWkpV+00P01fLmVG :0 'u' ,
	@B/7deUzdWkpW+00P01fLmVG :0 'b' ,
	@B/7deUzdWkpX+00P01fLmVG :0 '`' ,
	@B/7deUzdWkpY+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpZ+00P01fLmVG :0 'д' ,
	@B/7deUzdWkp_+00P01fLmVG :0 'в' ,
	@B/7deUzdWkpa+00P01fLmVG :0 'а' ,
	@B/7deUzdWkpb+00P01fLmVG :0 '.' ,
	@B/7deUzdWkpc+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpd+00P01fLmVG :0 'И' ,
	@B/7deUzdWkpe+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpf+00P01fLmVG :0 'н' ,
	@B/7deUzdWkpg+00P01fLmVG :0 'е' ,
	@B/7deUzdWkph+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpi+00P01fLmVG :0 'я' ,
	@B/7deUzdWkpj+00P01fLmVG :0 'с' ,
	@B/7deUzdWkpk+00P01fLmVG :0 'н' ,
	@B/7deUzdWkpl+00P01fLmVG :0 'о' ,
	@B/7deUzdWkpm+00P01fLmVG :0 ',' ,
	@B/7deUzdWkpn+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpo+00P01fLmVG :0 'н' ,
	@B/7deUzdWkpp+00P01fLmVG :0 'у' ,
	@B/7deUzdWkpq+00P01fLmVG :0 'ж' ,
	@B/7deUzdWkpr+00P01fLmVG :0 'н' ,
	@B/7deUzdWkps+00P01fLmVG :0 'о' ,
	@B/7deUzdWkpt+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkpu+00P01fLmVG :0 'д' ,
	@B/7deUzdWkpv+00P01fLmVG :0 'о' ,
	@B/7deUzdWkpw+00P01fLmVG :0 'п' ,
	@B/7deUzdWkpx+00P01fLmVG :0 'о' ,
	@B/7deUzdWkpy+00P01fLmVG :0 'л' ,
	@B/7deUzdWkpz+00P01fLmVG :0 'н' ,
	@B/7deUzdWkp~+00P01fLmVG :0 'и' ,
	@B/7deUzdWkq+00P01fLmVG :0 'т' ,
	@B/7deUzdWkq1+00P01fLmVG :0 'е' ,
	@B/7deUzdWkq2+00P01fLmVG :0 'л' ,
	@B/7deUzdWkq3+00P01fLmVG :0 'ь' ,
	@B/7deUzdWkq4+00P01fLmVG :0 'н' ,
	@B/7deUzdWkq5+00P01fLmVG :0 'у' ,
	@B/7deUzdWkq6+00P01fLmVG :0 'ю' ,
	@B/7deUzdWkq7+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkq8+00P01fLmVG :0 'ф' ,
	@B/7deUzdWkq9+00P01fLmVG :0 'у' ,
	@B/7deUzdWkqA+00P01fLmVG :0 'н' ,
	@B/7deUzdWkqB+00P01fLmVG :0 'к' ,
	@B/7deUzdWkqC+00P01fLmVG :0 'ц' ,
	@B/7deUzdWkqD+00P01fLmVG :0 'и' ,
	@B/7deUzdWkqE+00P01fLmVG :0 'ю' ,
	@B/7deUzdWkqF+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqG+00P01fLmVG :0 'п' ,
	@B/7deUzdWkqH+00P01fLmVG :0 'и' ,
	@B/7deUzdWkqI+00P01fLmVG :0 'с' ,
	@B/7deUzdWkqJ+00P01fLmVG :0 'а' ,
	@B/7deUzdWkqK+00P01fLmVG :0 'т' ,
	@B/7deUzdWkqL+00P01fLmVG :0 'ь' ,
	@B/7deUzdWkqM+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqN+00P01fLmVG :0 'и' ,
	@B/7deUzdWkqO+00P01fLmVG :0 'л' ,
	@B/7deUzdWkqP+00P01fLmVG :0 'и' ,
	@B/7deUzdWkqQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqR+00P01fLmVG :0 'к' ,
	@B/7deUzdWkqS+00P01fLmVG :0 'а' ,
	@B/7deUzdWkqT+00P01fLmVG :0 'к' ,
	@B/7deUzdWkqU+00P01fLmVG :0 '-' ,
	@B/7deUzdWkqV+00P01fLmVG :0 'т' ,
	@B/7deUzdWkqW+00P01fLmVG :0 'о' ,
	@B/7deUzdWkqX+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqY+00P01fLmVG :0 'з' ,
	@B/7deUzdWkqZ+00P01fLmVG :0 'д' ,
	@B/7deUzdWkq_+00P01fLmVG :0 'е' ,
	@B/7deUzdWkqa+00P01fLmVG :0 'с' ,
	@B/7deUzdWkqb+00P01fLmVG :0 'ь' ,
	@B/7deUzdWkqc+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqd+00P01fLmVG :0 'ж' ,
	@B/7deUzdWkqe+00P01fLmVG :0 'е' ,
	@B/7deUzdWkqf+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqg+00P01fLmVG :0 'м' ,
	@B/7deUzdWkqh+00P01fLmVG :0 'о' ,
	@B/7deUzdWkqi+00P01fLmVG :0 'ж' ,
	@B/7deUzdWkqj+00P01fLmVG :0 'н' ,
	@B/7deUzdWkqk+00P01fLmVG :0 'о' ,
	@B/7deUzdWkql+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkqm+00P01fLmVG :0 'р' ,
	@B/7deUzdWkqn+00P01fLmVG :0 'е' ,
	@B/7deUzdWkqo+00P01fLmVG :0 'а' ,
	@B/7deUzdWkqp+00P01fLmVG :0 'л' ,
	@B/7deUzdWkqq+00P01fLmVG :0 'и' ,
	@B/7deUzdWkqr+00P01fLmVG :0 'з' ,
	@B/7deUzdWkqs+00P01fLmVG :0 'о' ,
	@B/7deUzdWkqt+00P01fLmVG :0 'в' ,
	@B/7deUzdWkqu+00P01fLmVG :0 'а' ,
	@B/7deUzdWkqv+00P01fLmVG :0 'т' ,
	@B/7deUzdWkqw+00P01fLmVG :0 'ь' ,
	@B/7deUzdWkqx+00P01fLmVG :0 '.' ,
	@B/7deUzdWkqy+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkqz+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkq~+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkr+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkr1+00P01fLmVG :0 'U' ,
	@B/7deUzdWkr2+00P01fLmVG :0 'p' ,
	@B/7deUzdWkr3+00P01fLmVG :0 'd' ,
	@B/7deUzdWkr4+00P01fLmVG :0 'a' ,
	@B/7deUzdWkr5+00P01fLmVG :0 't' ,
	@B/7deUzdWkr6+00P01fLmVG :0 'e' ,
	@B/7deUzdWkr7+00P01fLmVG :0 ':' ,
	@B/7deUzdWkr8+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkr9+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkrA+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkrB+00P01fLmVG :0 'Н' ,
	@B/7deUzdWkrC+00P01fLmVG :0 'а' ,
	@B/7deUzdWkrD+00P01fLmVG :0 'ш' ,
	@B/7deUzdWkrE+00P01fLmVG :0 'е' ,
	@B/7deUzdWkrF+00P01fLmVG :0 'л' ,
	@B/7deUzdWkrG+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkrH+00P01fLmVG :0 'к' ,
	@B/7deUzdWkrI+00P01fLmVG :0 'а' ,
	@B/7deUzdWkrJ+00P01fLmVG :0 'к' ,
	@B/7deUzdWkrK+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkrL+00P01fLmVG :0 'с' ,
	@B/7deUzdWkrM+00P01fLmVG :0 'д' ,
	@B/7deUzdWkrN+00P01fLmVG :0 'е' ,
	@B/7deUzdWkrO+00P01fLmVG :0 'л' ,
	@B/7deUzdWkrP+00P01fLmVG :0 'а' ,
	@B/7deUzdWkrQ+00P01fLmVG :0 'т' ,
	@B/7deUzdWkrR+00P01fLmVG :0 'ь' ,
	@B/7deUzdWkrS+00P01fLmVG :0 '.' ,
	@B/7deUzdWkrT+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkrU+00P01fLmVG :0 'В' ,
	@B/7deUzdWkrV+00P01fLmVG :0 'о' ,
	@B/7deUzdWkrW+00P01fLmVG :0 'п' ,
	@B/7deUzdWkrX+00P01fLmVG :0 'р' ,
	@B/7deUzdWkrY+00P01fLmVG :0 'о' ,
	@B/7deUzdWkrZ+00P01fLmVG :0 'с' ,
	@B/7deUzdWkr_+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkra+00P01fLmVG :0 'с' ,
	@B/7deUzdWkrb+00P01fLmVG :0 'н' ,
	@B/7deUzdWkrc+00P01fLmVG :0 'я' ,
	@B/7deUzdWkrd+00P01fLmVG :0 'т' ,
	@B/7deUzdWkre+00P01fLmVG :0 '.' ,
	@B/7deUzdWkrf+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkrg+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkrh+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkri+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkrj+00P01fLmVG :0 '<' ,
	@B/7deUzdWkrk+00P01fLmVG :0 '!' ,
	@B/7deUzdWkrl+00P01fLmVG :0 '-' ,
	@B/7deUzdWkrm+00P01fLmVG :0 '-' ,
	@B/7deUzdWkrn+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkro+00P01fLmVG :0 'R' ,
	@B/7deUzdWkrp+00P01fLmVG :0 'e' ,
	@B/7deUzdWkrq+00P01fLmVG :0 'v' ,
	@B/7deUzdWkrr+00P01fLmVG :0 'i' ,
	@B/7deUzdWkrs+00P01fLmVG :0 'e' ,
	@B/7deUzdWkrt+00P01fLmVG :0 'w' ,
	@B/7deUzdWkru+00P01fLmVG :0 'a' ,
	@B/7deUzdWkrv+00P01fLmVG :0 'b' ,
	@B/7deUzdWkrw+00P01fLmVG :0 'l' ,
	@B/7deUzdWkrx+00P01fLmVG :0 'e' ,
	@B/7deUzdWkry+00P01fLmVG :0 ':' ,
	@B/7deUzdWkrz+00P01fLmVG :0 's' ,
	@B/7deUzdWkr~+00P01fLmVG :0 't' ,
	@B/7deUzdWks+00P01fLmVG :0 'a' ,
	@B/7deUzdWks1+00P01fLmVG :0 'r' ,
	@B/7deUzdWks2+00P01fLmVG :0 't' ,
	@B/7deUzdWks3+00P01fLmVG :0 ' ' ,
	@B/7deUzdWks4+00P01fLmVG :0 '-' ,
	@B/7deUzdWks5+00P01fLmVG :0 '-' ,
	@B/7deUzdWks6+00P01fLmVG :0 '>' ,
	@B/7deUzdWks7+00P01fLmVG :0 '\r' ,
	@B/7deUzdWks8+00P01fLmVG :0 '\n' ,
	@B/7deUzdWks9+00P01fLmVG :0 '-' ,
	@B/7deUzdWksA+00P01fLmVG :0 '-' ,
	@B/7deUzdWksB+00P01fLmVG :0 '-' ,
	@B/7deUzdWksC+00P01fLmVG :0 '\r' ,
	@B/7deUzdWksD+00P01fLmVG :0 '\n' ,
	@B/7deUzdWksE+00P01fLmVG :0 'T' ,
	@B/7deUzdWksF+00P01fLmVG :0 'h' ,
	@B/7deUzdWksG+00P01fLmVG :0 'i' ,
	@B/7deUzdWksH+00P01fLmVG :0 's' ,
	@B/7deUzdWksI+00P01fLmVG :0 ' ' ,
	@B/7deUzdWksJ+00P01fLmVG :0 'c' ,
	@B/7deUzdWksK+00P01fLmVG :0 'h' ,
	@B/7deUzdWksL+00P01fLmVG :0 'a' ,
	@B/7deUzdWksM+00P01fLmVG :0 'n' ,
	@B/7deUzdWksN+00P01fLmVG :0 'g' ,
	@B/7deUzdWksO+00P01fLmVG :0 'e' ,
	@B/7deUzdWksP+00P01fLmVG :0 ' ' ,
	@B/7deUzdWksQ+00P01fLmVG :0 'i' ,
	@B/7deUzdWksR+00P01fLmVG :0 's' ,
	@B/7deUzdWksS+00P01fLmVG :0 ' ' ,
	@B/7deUzdWksT+00P01fLmVG :0 '[' ,
	@B/7deUzdWksU+00P01fLmVG :0 '<' ,
	@B/7deUzdWksV+00P01fLmVG :0 'i' ,
	@B/7deUzdWksW+00P01fLmVG :0 'm' ,
	@B/7deUzdWksX+00P01fLmVG :0 'g' ,
	@B/7deUzdWksY+00P01fLmVG :0 ' ' ,
	@B/7deUzdWksZ+00P01fLmVG :0 's' ,
	@B/7deUzdWks_+00P01fLmVG :0 'r' ,
	@B/7deUzdWksa+00P01fLmVG :0 'c' ,
	@B/7deUzdWksb+00P01fLmVG :0 '=' ,
	@B/7deUzdWksc+00P01fLmVG :0 '\"' ,
	@B/7deUzdWksd+00P01fLmVG :0 'h' ,
	@B/7deUzdWkse+00P01fLmVG :0 't' ,
	@B/7deUzdWksf+00P01fLmVG :0 't' ,
	@B/7deUzdWksg+00P01fLmVG :0 'p' ,
	@B/7deUzdWksh+00P01fLmVG :0 's' ,
	@B/7deUzdWksi+00P01fLmVG :0 ':' ,
	@B/7deUzdWksj+00P01fLmVG :0 '/' ,
	@B/7deUzdWksk+00P01fLmVG :0 '/' ,
	@B/7deUzdWksl+00P01fLmVG :0 'r' ,
	@B/7deUzdWksm+00P01fLmVG :0 'e' ,
	@B/7deUzdWksn+00P01fLmVG :0 'v' ,
	@B/7deUzdWkso+00P01fLmVG :0 'i' ,
	@B/7deUzdWksp+00P01fLmVG :0 'e' ,
	@B/7deUzdWksq+00P01fLmVG :0 'w' ,
	@B/7deUzdWksr+00P01fLmVG :0 'a' ,
	@B/7deUzdWkss+00P01fLmVG :0 'b' ,
	@B/7deUzdWkst+00P01fLmVG :0 'l' ,
	@B/7deUzdWksu+00P01fLmVG :0 'e' ,
	@B/7deUzdWksv+00P01fLmVG :0 '.' ,
	@B/7deUzdWksw+00P01fLmVG :0 'i' ,
	@B/7deUzdWksx+00P01fLmVG :0 'o' ,
	@B/7deUzdWksy+00P01fLmVG :0 '/' ,
	@B/7deUzdWksz+00P01fLmVG :0 'r' ,
	@B/7deUzdWks~+00P01fLmVG :0 'e' ,
	@B/7deUzdWkt+00P01fLmVG :0 'v' ,
	@B/7deUzdWkt1+00P01fLmVG :0 'i' ,
	@B/7deUzdWkt2+00P01fLmVG :0 'e' ,
	@B/7deUzdWkt3+00P01fLmVG :0 'w' ,
	@B/7deUzdWkt4+00P01fLmVG :0 '_' ,
	@B/7deUzdWkt5+00P01fLmVG :0 'b' ,
	@B/7deUzdWkt6+00P01fLmVG :0 'u' ,
	@B/7deUzdWkt7+00P01fLmVG :0 't' ,
	@B/7deUzdWkt8+00P01fLmVG :0 't' ,
	@B/7deUzdWkt9+00P01fLmVG :0 'o' ,
	@B/7deUzdWktA+00P01fLmVG :0 'n' ,
	@B/7deUzdWktB+00P01fLmVG :0 '.' ,
	@B/7deUzdWktC+00P01fLmVG :0 's' ,
	@B/7deUzdWktD+00P01fLmVG :0 'v' ,
	@B/7deUzdWktE+00P01fLmVG :0 'g' ,
	@B/7deUzdWktF+00P01fLmVG :0 '\"' ,
	@B/7deUzdWktG+00P01fLmVG :0 ' ' ,
	@B/7deUzdWktH+00P01fLmVG :0 'h' ,
	@B/7deUzdWktI+00P01fLmVG :0 'e' ,
	@B/7deUzdWktJ+00P01fLmVG :0 'i' ,
	@B/7deUzdWktK+00P01fLmVG :0 'g' ,
	@B/7deUzdWktL+00P01fLmVG :0 'h' ,
	@B/7deUzdWktM+00P01fLmVG :0 't' ,
	@B/7deUzdWktN+00P01fLmVG :0 '=' ,
	@B/7deUzdWktO+00P01fLmVG :0 '\"' ,
	@B/7deUzdWktP+00P01fLmVG :0 '3' ,
	@B/7deUzdWktQ+00P01fLmVG :0 '4' ,
	@B/7deUzdWktR+00P01fLmVG :0 '\"' ,
	@B/7deUzdWktS+00P01fLmVG :0 ' ' ,
	@B/7deUzdWktT+00P01fLmVG :0 'a' ,
	@B/7deUzdWktU+00P01fLmVG :0 'l' ,
	@B/7deUzdWktV+00P01fLmVG :0 'i' ,
	@B/7deUzdWktW+00P01fLmVG :0 'g' ,
	@B/7deUzdWktX+00P01fLmVG :0 'n' ,
	@B/7deUzdWktY+00P01fLmVG :0 '=' ,
	@B/7deUzdWktZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdWkt_+00P01fLmVG :0 'a' ,
	@B/7deUzdWkta+00P01fLmVG :0 'b' ,
	@B/7deUzdWktb+00P01fLmVG :0 's' ,
	@B/7deUzdWktc+00P01fLmVG :0 'm' ,
	@B/7deUzdWktd+00P01fLmVG :0 'i' ,
	@B/7deUzdWkte+00P01fLmVG :0 'd' ,
	@B/7deUzdWktf+00P01fLmVG :0 'd' ,
	@B/7deUzdWktg+00P01fLmVG :0 'l' ,
	@B/7deUzdWkth+00P01fLmVG :0 'e' ,
	@B/7deUzdWkti+00P01fLmVG :0 '\"' ,
	@B/7deUzdWktj+00P01fLmVG :0 ' ' ,
	@B/7deUzdWktk+00P01fLmVG :0 'a' ,
	@B/7deUzdWktl+00P01fLmVG :0 'l' ,
	@B/7deUzdWktm+00P01fLmVG :0 't' ,
	@B/7deUzdWktn+00P01fLmVG :0 '=' ,
	@B/7deUzdWkto+00P01fLmVG :0 '\"' ,
	@B/7deUzdWktp+00P01fLmVG :0 'R' ,
	@B/7deUzdWktq+00P01fLmVG :0 'e' ,
	@B/7deUzdWktr+00P01fLmVG :0 'v' ,
	@B/7deUzdWkts+00P01fLmVG :0 'i' ,
	@B/7deUzdWktt+00P01fLmVG :0 'e' ,
	@B/7deUzdWktu+00P01fLmVG :0 'w' ,
	@B/7deUzdWktv+00P01fLmVG :0 'a' ,
	@B/7deUzdWktw+00P01fLmVG :0 'b' ,
	@B/7deUzdWktx+00P01fLmVG :0 'l' ,
	@B/7deUzdWkty+00P01fLmVG :0 'e' ,
	@B/7deUzdWktz+00P01fLmVG :0 '\"' ,
	@B/7deUzdWkt~+00P01fLmVG :0 '/' ,
	@B/7deUzdWku+00P01fLmVG :0 '>' ,
	@B/7deUzdWku1+00P01fLmVG :0 ']' ,
	@B/7deUzdWku2+00P01fLmVG :0 '(' ,
	@B/7deUzdWku3+00P01fLmVG :0 'h' ,
	@B/7deUzdWku4+00P01fLmVG :0 't' ,
	@B/7deUzdWku5+00P01fLmVG :0 't' ,
	@B/7deUzdWku6+00P01fLmVG :0 'p' ,
	@B/7deUzdWku7+00P01fLmVG :0 's' ,
	@B/7deUzdWku8+00P01fLmVG :0 ':' ,
	@B/7deUzdWku9+00P01fLmVG :0 '/' ,
	@B/7deUzdWkuA+00P01fLmVG :0 '/' ,
	@B/7deUzdWkuB+00P01fLmVG :0 'r' ,
	@B/7deUzdWkuC+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuD+00P01fLmVG :0 'v' ,
	@B/7deUzdWkuE+00P01fLmVG :0 'i' ,
	@B/7deUzdWkuF+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuG+00P01fLmVG :0 'w' ,
	@B/7deUzdWkuH+00P01fLmVG :0 'a' ,
	@B/7deUzdWkuI+00P01fLmVG :0 'b' ,
	@B/7deUzdWkuJ+00P01fLmVG :0 'l' ,
	@B/7deUzdWkuK+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuL+00P01fLmVG :0 '.' ,
	@B/7deUzdWkuM+00P01fLmVG :0 'i' ,
	@B/7deUzdWkuN+00P01fLmVG :0 'o' ,
	@B/7deUzdWkuO+00P01fLmVG :0 '/' ,
	@B/7deUzdWkuP+00P01fLmVG :0 'r' ,
	@B/7deUzdWkuQ+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuR+00P01fLmVG :0 'v' ,
	@B/7deUzdWkuS+00P01fLmVG :0 'i' ,
	@B/7deUzdWkuT+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuU+00P01fLmVG :0 'w' ,
	@B/7deUzdWkuV+00P01fLmVG :0 's' ,
	@B/7deUzdWkuW+00P01fLmVG :0 '/' ,
	@B/7deUzdWkuX+00P01fLmVG :0 'f' ,
	@B/7deUzdWkuY+00P01fLmVG :0 'f' ,
	@B/7deUzdWkuZ+00P01fLmVG :0 '-' ,
	@B/7deUzdWku_+00P01fLmVG :0 'n' ,
	@B/7deUzdWkua+00P01fLmVG :0 'o' ,
	@B/7deUzdWkub+00P01fLmVG :0 't' ,
	@B/7deUzdWkuc+00P01fLmVG :0 'e' ,
	@B/7deUzdWkud+00P01fLmVG :0 's' ,
	@B/7deUzdWkue+00P01fLmVG :0 '/' ,
	@B/7deUzdWkuf+00P01fLmVG :0 'f' ,
	@B/7deUzdWkug+00P01fLmVG :0 'f' ,
	@B/7deUzdWkuh+00P01fLmVG :0 '/' ,
	@B/7deUzdWkui+00P01fLmVG :0 '5' ,
	@B/7deUzdWkuj+00P01fLmVG :0 '4' ,
	@B/7deUzdWkuk+00P01fLmVG :0 ')' ,
	@B/7deUzdWkul+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkum+00P01fLmVG :0 '\n' ,
	@B/7deUzdWkun+00P01fLmVG :0 '<' ,
	@B/7deUzdWkuo+00P01fLmVG :0 '!' ,
	@B/7deUzdWkup+00P01fLmVG :0 '-' ,
	@B/7deUzdWkuq+00P01fLmVG :0 '-' ,
	@B/7deUzdWkur+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkus+00P01fLmVG :0 'R' ,
	@B/7deUzdWkut+00P01fLmVG :0 'e' ,
	@B/7deUzdWkuu+00P01fLmVG :0 'v' ,
	@B/7deUzdWkuv+00P01fLmVG :0 'i' ,
	@B/7deUzdWkuw+00P01fLmVG :0 'e' ,
	@B/7deUzdWkux+00P01fLmVG :0 'w' ,
	@B/7deUzdWkuy+00P01fLmVG :0 'a' ,
	@B/7deUzdWkuz+00P01fLmVG :0 'b' ,
	@B/7deUzdWku~+00P01fLmVG :0 'l' ,
	@B/7deUzdWkv+00P01fLmVG :0 'e' ,
	@B/7deUzdWkv1+00P01fLmVG :0 ':' ,
	@B/7deUzdWkv2+00P01fLmVG :0 'e' ,
	@B/7deUzdWkv3+00P01fLmVG :0 'n' ,
	@B/7deUzdWkv4+00P01fLmVG :0 'd' ,
	@B/7deUzdWkv5+00P01fLmVG :0 ' ' ,
	@B/7deUzdWkv6+00P01fLmVG :0 '-' ,
	@B/7deUzdWkv7+00P01fLmVG :0 '-' ,
	@B/7deUzdWkv8+00P01fLmVG :0 '>' ,
	@B/7deUzdWkv9+00P01fLmVG :0 '\r' ,
	@B/7deUzdWkvA+00P01fLmVG :0 '\n' ,
.