*lww #B/7dspgTC3d8+00gDu8014Y @B/7dspgTC3d8+00gDu8014Y :0 !
	@B/7d_~1DTDe_+00P01fLmVG :end >none ,
	@B/7d_~1DTDZU+00P01fLmVG :start =2018 =4 =21 ,
	@B/7d_~1DTDJy+00P01fLmVG :status >Archived ,
	@B/7dspgTC3d8+00gDu8014Y :text >B/7dspgTC3d9+00gDu8014Y ,
	@B/7dspgTC3d8+00gDu8014Y :track >some >B/7dspgTC3dA+00gDu8014Y ,
*lww #B/7dspgTC3dA+00gDu8014Y @B/7dspgTC3dA+00gDu8014Y :0 !
	@B/7dspgTC3dA+00gDu8014Y :externalId '41' ,
	@B/7dspgTC3dA+00gDu8014Y :provider 'github' ,
	@B/7dspgTC3dA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTC3dA+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/41' ,
*rga #B/7dspgTC3d9+00gDu8014Y @B/7deUzdYkVR+00P01fLmVG :0 !
	@B/7d_~1DTDQ~+00P01fLmVG :0 'D' ,
	@B/7d_~1DTDR+00P01fLmVG :0 'e' ,
	@B/7d_~1DTDR1+00P01fLmVG :0 'l' ,
	@B/7d_~1DTDR2+00P01fLmVG :0 'e' ,
	@B/7d_~1DTDR3+00P01fLmVG :0 't' ,
	@B/7d_~1DTDR4+00P01fLmVG :0 'i' ,
	@B/7d_~1DTDR5+00P01fLmVG :0 'n' ,
	@B/7d_~1DTDR6+00P01fLmVG :0 'g' ,
	@B/7d_~1DTDR7+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTDR8+00P01fLmVG :0 'o' ,
	@B/7d_~1DTDR9+00P01fLmVG :0 'l' ,
	@B/7d_~1DTDRA+00P01fLmVG :0 'd' ,
	@B/7d_~1DTDRB+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTDRC+00P01fLmVG :0 'v' ,
	@B/7d_~1DTDRD+00P01fLmVG :0 'e' ,
	@B/7d_~1DTDRE+00P01fLmVG :0 'r' ,
	@B/7d_~1DTDRF+00P01fLmVG :0 's' ,
	@B/7d_~1DTDRG+00P01fLmVG :0 'i' ,
	@B/7d_~1DTDRH+00P01fLmVG :0 'o' ,
	@B/7d_~1DTDRI+00P01fLmVG :0 'n' ,
	@B/7d_~1DTDRJ+00P01fLmVG :0 's' ,
	@B/7deUzdYkS3+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkS4+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkS5+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkS6+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkS7+00P01fLmVG :0 '<' ,
	@B/7deUzdYkS8+00P01fLmVG :0 '!' ,
	@B/7deUzdYkS9+00P01fLmVG :0 '-' ,
	@B/7deUzdYkSA+00P01fLmVG :0 '-' ,
	@B/7deUzdYkSB+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkSC+00P01fLmVG :0 'R' ,
	@B/7deUzdYkSD+00P01fLmVG :0 'e' ,
	@B/7deUzdYkSE+00P01fLmVG :0 'v' ,
	@B/7deUzdYkSF+00P01fLmVG :0 'i' ,
	@B/7deUzdYkSG+00P01fLmVG :0 'e' ,
	@B/7deUzdYkSH+00P01fLmVG :0 'w' ,
	@B/7deUzdYkSI+00P01fLmVG :0 'a' ,
	@B/7deUzdYkSJ+00P01fLmVG :0 'b' ,
	@B/7deUzdYkSK+00P01fLmVG :0 'l' ,
	@B/7deUzdYkSL+00P01fLmVG :0 'e' ,
	@B/7deUzdYkSM+00P01fLmVG :0 ':' ,
	@B/7deUzdYkSN+00P01fLmVG :0 's' ,
	@B/7deUzdYkSO+00P01fLmVG :0 't' ,
	@B/7deUzdYkSP+00P01fLmVG :0 'a' ,
	@B/7deUzdYkSQ+00P01fLmVG :0 'r' ,
	@B/7deUzdYkSR+00P01fLmVG :0 't' ,
	@B/7deUzdYkSS+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkST+00P01fLmVG :0 '-' ,
	@B/7deUzdYkSU+00P01fLmVG :0 '-' ,
	@B/7deUzdYkSV+00P01fLmVG :0 '>' ,
	@B/7deUzdYkSW+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkSX+00P01fLmVG :0 'T' ,
	@B/7deUzdYkSY+00P01fLmVG :0 'h' ,
	@B/7deUzdYkSZ+00P01fLmVG :0 'i' ,
	@B/7deUzdYkS_+00P01fLmVG :0 's' ,
	@B/7deUzdYkSa+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkSb+00P01fLmVG :0 'c' ,
	@B/7deUzdYkSc+00P01fLmVG :0 'h' ,
	@B/7deUzdYkSd+00P01fLmVG :0 'a' ,
	@B/7deUzdYkSe+00P01fLmVG :0 'n' ,
	@B/7deUzdYkSf+00P01fLmVG :0 'g' ,
	@B/7deUzdYkSg+00P01fLmVG :0 'e' ,
	@B/7deUzdYkSh+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkSi+00P01fLmVG :0 'i' ,
	@B/7deUzdYkSj+00P01fLmVG :0 's' ,
	@B/7deUzdYkSk+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkSl+00P01fLmVG :0 '[' ,
	@B/7deUzdYkSm+00P01fLmVG :0 '<' ,
	@B/7deUzdYkSn+00P01fLmVG :0 'i' ,
	@B/7deUzdYkSo+00P01fLmVG :0 'm' ,
	@B/7deUzdYkSp+00P01fLmVG :0 'g' ,
	@B/7deUzdYkSq+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkSr+00P01fLmVG :0 's' ,
	@B/7deUzdYkSs+00P01fLmVG :0 'r' ,
	@B/7deUzdYkSt+00P01fLmVG :0 'c' ,
	@B/7deUzdYkSu+00P01fLmVG :0 '=' ,
	@B/7deUzdYkSv+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkSw+00P01fLmVG :0 'h' ,
	@B/7deUzdYkSx+00P01fLmVG :0 't' ,
	@B/7deUzdYkSy+00P01fLmVG :0 't' ,
	@B/7deUzdYkSz+00P01fLmVG :0 'p' ,
	@B/7deUzdYkS~+00P01fLmVG :0 's' ,
	@B/7deUzdYkT+00P01fLmVG :0 ':' ,
	@B/7deUzdYkT1+00P01fLmVG :0 '/' ,
	@B/7deUzdYkT2+00P01fLmVG :0 '/' ,
	@B/7deUzdYkT3+00P01fLmVG :0 'r' ,
	@B/7deUzdYkT4+00P01fLmVG :0 'e' ,
	@B/7deUzdYkT5+00P01fLmVG :0 'v' ,
	@B/7deUzdYkT6+00P01fLmVG :0 'i' ,
	@B/7deUzdYkT7+00P01fLmVG :0 'e' ,
	@B/7deUzdYkT8+00P01fLmVG :0 'w' ,
	@B/7deUzdYkT9+00P01fLmVG :0 'a' ,
	@B/7deUzdYkTA+00P01fLmVG :0 'b' ,
	@B/7deUzdYkTB+00P01fLmVG :0 'l' ,
	@B/7deUzdYkTC+00P01fLmVG :0 'e' ,
	@B/7deUzdYkTD+00P01fLmVG :0 '.' ,
	@B/7deUzdYkTE+00P01fLmVG :0 'i' ,
	@B/7deUzdYkTF+00P01fLmVG :0 'o' ,
	@B/7deUzdYkTG+00P01fLmVG :0 '/' ,
	@B/7deUzdYkTH+00P01fLmVG :0 'r' ,
	@B/7deUzdYkTI+00P01fLmVG :0 'e' ,
	@B/7deUzdYkTJ+00P01fLmVG :0 'v' ,
	@B/7deUzdYkTK+00P01fLmVG :0 'i' ,
	@B/7deUzdYkTL+00P01fLmVG :0 'e' ,
	@B/7deUzdYkTM+00P01fLmVG :0 'w' ,
	@B/7deUzdYkTN+00P01fLmVG :0 '_' ,
	@B/7deUzdYkTO+00P01fLmVG :0 'b' ,
	@B/7deUzdYkTP+00P01fLmVG :0 'u' ,
	@B/7deUzdYkTQ+00P01fLmVG :0 't' ,
	@B/7deUzdYkTR+00P01fLmVG :0 't' ,
	@B/7deUzdYkTS+00P01fLmVG :0 'o' ,
	@B/7deUzdYkTT+00P01fLmVG :0 'n' ,
	@B/7deUzdYkTU+00P01fLmVG :0 '.' ,
	@B/7deUzdYkTV+00P01fLmVG :0 's' ,
	@B/7deUzdYkTW+00P01fLmVG :0 'v' ,
	@B/7deUzdYkTX+00P01fLmVG :0 'g' ,
	@B/7deUzdYkTY+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkTZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkT_+00P01fLmVG :0 'h' ,
	@B/7deUzdYkTa+00P01fLmVG :0 'e' ,
	@B/7deUzdYkTb+00P01fLmVG :0 'i' ,
	@B/7deUzdYkTc+00P01fLmVG :0 'g' ,
	@B/7deUzdYkTd+00P01fLmVG :0 'h' ,
	@B/7deUzdYkTe+00P01fLmVG :0 't' ,
	@B/7deUzdYkTf+00P01fLmVG :0 '=' ,
	@B/7deUzdYkTg+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkTh+00P01fLmVG :0 '3' ,
	@B/7deUzdYkTi+00P01fLmVG :0 '4' ,
	@B/7deUzdYkTj+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkTk+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkTl+00P01fLmVG :0 'a' ,
	@B/7deUzdYkTm+00P01fLmVG :0 'l' ,
	@B/7deUzdYkTn+00P01fLmVG :0 'i' ,
	@B/7deUzdYkTo+00P01fLmVG :0 'g' ,
	@B/7deUzdYkTp+00P01fLmVG :0 'n' ,
	@B/7deUzdYkTq+00P01fLmVG :0 '=' ,
	@B/7deUzdYkTr+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkTs+00P01fLmVG :0 'a' ,
	@B/7deUzdYkTt+00P01fLmVG :0 'b' ,
	@B/7deUzdYkTu+00P01fLmVG :0 's' ,
	@B/7deUzdYkTv+00P01fLmVG :0 'm' ,
	@B/7deUzdYkTw+00P01fLmVG :0 'i' ,
	@B/7deUzdYkTx+00P01fLmVG :0 'd' ,
	@B/7deUzdYkTy+00P01fLmVG :0 'd' ,
	@B/7deUzdYkTz+00P01fLmVG :0 'l' ,
	@B/7deUzdYkT~+00P01fLmVG :0 'e' ,
	@B/7deUzdYkU+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkU1+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkU2+00P01fLmVG :0 'a' ,
	@B/7deUzdYkU3+00P01fLmVG :0 'l' ,
	@B/7deUzdYkU4+00P01fLmVG :0 't' ,
	@B/7deUzdYkU5+00P01fLmVG :0 '=' ,
	@B/7deUzdYkU6+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkU7+00P01fLmVG :0 'R' ,
	@B/7deUzdYkU8+00P01fLmVG :0 'e' ,
	@B/7deUzdYkU9+00P01fLmVG :0 'v' ,
	@B/7deUzdYkUA+00P01fLmVG :0 'i' ,
	@B/7deUzdYkUB+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUC+00P01fLmVG :0 'w' ,
	@B/7deUzdYkUD+00P01fLmVG :0 'a' ,
	@B/7deUzdYkUE+00P01fLmVG :0 'b' ,
	@B/7deUzdYkUF+00P01fLmVG :0 'l' ,
	@B/7deUzdYkUG+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUH+00P01fLmVG :0 '\"' ,
	@B/7deUzdYkUI+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUJ+00P01fLmVG :0 '>' ,
	@B/7deUzdYkUK+00P01fLmVG :0 ']' ,
	@B/7deUzdYkUL+00P01fLmVG :0 '(' ,
	@B/7deUzdYkUM+00P01fLmVG :0 'h' ,
	@B/7deUzdYkUN+00P01fLmVG :0 't' ,
	@B/7deUzdYkUO+00P01fLmVG :0 't' ,
	@B/7deUzdYkUP+00P01fLmVG :0 'p' ,
	@B/7deUzdYkUQ+00P01fLmVG :0 's' ,
	@B/7deUzdYkUR+00P01fLmVG :0 ':' ,
	@B/7deUzdYkUS+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUT+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUU+00P01fLmVG :0 'r' ,
	@B/7deUzdYkUV+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUW+00P01fLmVG :0 'v' ,
	@B/7deUzdYkUX+00P01fLmVG :0 'i' ,
	@B/7deUzdYkUY+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUZ+00P01fLmVG :0 'w' ,
	@B/7deUzdYkU_+00P01fLmVG :0 'a' ,
	@B/7deUzdYkUa+00P01fLmVG :0 'b' ,
	@B/7deUzdYkUb+00P01fLmVG :0 'l' ,
	@B/7deUzdYkUc+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUd+00P01fLmVG :0 '.' ,
	@B/7deUzdYkUe+00P01fLmVG :0 'i' ,
	@B/7deUzdYkUf+00P01fLmVG :0 'o' ,
	@B/7deUzdYkUg+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUh+00P01fLmVG :0 'r' ,
	@B/7deUzdYkUi+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUj+00P01fLmVG :0 'v' ,
	@B/7deUzdYkUk+00P01fLmVG :0 'i' ,
	@B/7deUzdYkUl+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUm+00P01fLmVG :0 'w' ,
	@B/7deUzdYkUn+00P01fLmVG :0 's' ,
	@B/7deUzdYkUo+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUp+00P01fLmVG :0 'f' ,
	@B/7deUzdYkUq+00P01fLmVG :0 'f' ,
	@B/7deUzdYkUr+00P01fLmVG :0 '-' ,
	@B/7deUzdYkUs+00P01fLmVG :0 'n' ,
	@B/7deUzdYkUt+00P01fLmVG :0 'o' ,
	@B/7deUzdYkUu+00P01fLmVG :0 't' ,
	@B/7deUzdYkUv+00P01fLmVG :0 'e' ,
	@B/7deUzdYkUw+00P01fLmVG :0 's' ,
	@B/7deUzdYkUx+00P01fLmVG :0 '/' ,
	@B/7deUzdYkUy+00P01fLmVG :0 'f' ,
	@B/7deUzdYkUz+00P01fLmVG :0 'f' ,
	@B/7deUzdYkU~+00P01fLmVG :0 '/' ,
	@B/7deUzdYkV+00P01fLmVG :0 '4' ,
	@B/7deUzdYkV1+00P01fLmVG :0 '1' ,
	@B/7deUzdYkV2+00P01fLmVG :0 ')' ,
	@B/7deUzdYkV3+00P01fLmVG :0 '\n' ,
	@B/7deUzdYkV4+00P01fLmVG :0 '<' ,
	@B/7deUzdYkV5+00P01fLmVG :0 '!' ,
	@B/7deUzdYkV6+00P01fLmVG :0 '-' ,
	@B/7deUzdYkV7+00P01fLmVG :0 '-' ,
	@B/7deUzdYkV8+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkV9+00P01fLmVG :0 'R' ,
	@B/7deUzdYkVA+00P01fLmVG :0 'e' ,
	@B/7deUzdYkVB+00P01fLmVG :0 'v' ,
	@B/7deUzdYkVC+00P01fLmVG :0 'i' ,
	@B/7deUzdYkVD+00P01fLmVG :0 'e' ,
	@B/7deUzdYkVE+00P01fLmVG :0 'w' ,
	@B/7deUzdYkVF+00P01fLmVG :0 'a' ,
	@B/7deUzdYkVG+00P01fLmVG :0 'b' ,
	@B/7deUzdYkVH+00P01fLmVG :0 'l' ,
	@B/7deUzdYkVI+00P01fLmVG :0 'e' ,
	@B/7deUzdYkVJ+00P01fLmVG :0 ':' ,
	@B/7deUzdYkVK+00P01fLmVG :0 'e' ,
	@B/7deUzdYkVL+00P01fLmVG :0 'n' ,
	@B/7deUzdYkVM+00P01fLmVG :0 'd' ,
	@B/7deUzdYkVN+00P01fLmVG :0 ' ' ,
	@B/7deUzdYkVO+00P01fLmVG :0 '-' ,
	@B/7deUzdYkVP+00P01fLmVG :0 '-' ,
	@B/7deUzdYkVQ+00P01fLmVG :0 '>' ,
	@B/7deUzdYkVR+00P01fLmVG :0 '\n' ,
.