*set	#4/Dx0KsJGd+9VpTdCel	!
	@B/7ekgSZAAYs+00P01fLmVG	>end
	@]Zn	>start 2018 7 31
	@]_Q	>text >4/Dx0KsJGd01+9VpTdCel
	@)e	>track >4/Dx0KsJGd02+9VpTdCel
	@B/7esimE8hwW+00P01fLmVG	>status >Archived
	@]ye	:B/7ekgSZAA_8+00P01fLmVG	>status >Active
*rga	#)1	@0	:0	!
	@B/7dZ51GWaIn+00mBC1ea3M	'T'
	@)o	'a'
	@)p	'g'
	@)q	's'
	@B/7djF1zCLCn+00xXYO6tTI	'\n'
	@)o	'\n'
	@)p	'A'
	@)q	' '
	@)r	't'
	@)s	'a'
	@)t	'g'
	@)u	' '
	@)v	'i'
	@)w	's'
	@)x	' '
	@)y	'a'
	@)z	' '
	@)~	'd'
	@]D	'o'
	@)1	'c'
	@)2	'u'
	@)3	'm'
	@)4	'e'
	@)5	'n'
	@)6	't'
	@)7	' '
	@)8	'i'
	@)9	'n'
	@)A	' '
	@)B	't'
	@)C	'h'
	@)D	'e'
	@)E	' '
	@)F	'_'
	@)G	'f'
	@)H	'f'
	@)I	'_'
	@)J	' '
	@)K	'd'
	@)L	'a'
	@)M	't'
	@)N	'a'
	@)O	'b'
	@)P	'a'
	@)Q	's'
	@)R	'e'
	@)S	'.'
	@)T	'\r'
	@)U	'\n'
	@)V	'\r'
	@)W	'\n'
	@)X	'I'
	@)Y	't'
	@)Z	' '
	@)_	'm'
	@)a	'u'
	@)b	's'
	@)c	't'
	@)d	' '
	@)e	'c'
	@)f	'o'
	@)g	'n'
	@)h	't'
	@)i	'a'
	@)j	'i'
	@)k	'n'
	@)l	' '
	@)m	'o'
	@)n	'n'
	@)o	'e'
	@)p	' '
	@)q	't'
	@)r	'e'
	@)s	'x'
	@)t	't'
	@)u	' '
	@)v	'f'
	@)w	'i'
	@)x	'e'
	@)y	'l'
	@)z	'd'
	@)~	' '
	@]E	'('
	@)1	'R'
	@)2	'g'
	@)3	'a'
	@)4	'T'
	@)5	'e'
	@)6	'x'
	@)7	't'
	@)8	')'
	@)9	'.'
	@)A	'\r'
	@)B	'\n'
	@)C	'\r'
	@)D	'\n'
	@)E	'A'
	@)F	' '
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	' '
	@)L	'm'
	@)M	'u'
	@)N	's'
	@)O	't'
	@)P	' '
	@)Q	'h'
	@)R	'a'
	@)S	'v'
	@)T	'e'
	@)U	' '
	@)V	'a'
	@)W	' '
	@)X	'f'
	@)Y	'i'
	@)Z	'e'
	@)_	'l'
	@)a	'd'
	@)b	' '
	@)c	'\"'
	@)d	't'
	@)e	'a'
	@)f	'g'
	@)g	's'
	@)h	'\"'
	@)i	' '
	@)j	'o'
	@)k	'f'
	@)l	' '
	@)m	't'
	@)n	'y'
	@)o	'p'
	@)p	'e'
	@)q	' '
	@)r	'O'
	@)s	'R'
	@)t	'-'
	@)u	'S'
	@)v	'e'
	@)w	't'
	@)x	','
	@)y	' '
	@)z	'c'
	@)~	'o'
	@]F	'n'
	@)1	't'
	@)2	'a'
	@)3	'i'
	@)4	'n'
	@)5	'i'
	@)6	'n'
	@)7	'g'
	@)8	' '
	@)9	'r'
	@)A	'e'
	@)B	'f'
	@)C	'e'
	@)D	'r'
	@)E	'e'
	@)F	'n'
	@)G	'c'
	@)H	'e'
	@)I	's'
	@)J	' '
	@)K	'('
	@)L	'i'
	@)M	'd'
	@)N	's'
	@)O	')'
	@)P	' '
	@)Q	't'
	@)R	'o'
	@)S	' '
	@)T	't'
	@)U	'a'
	@)V	'g'
	@)W	' '
	@)X	'o'
	@)Y	'b'
	@)Z	'j'
	@)_	'e'
	@)a	'c'
	@)b	't'
	@)c	's'
	@)d	'.'
*set	#)2	@0	!
	@B/7ekgSZAAaq+00P01fLmVG	>externalId '20'
	@}B6Q	>provider 'github'
	@]78	>source 'ff-notes/ff'
	@)U	>url 'https://github.com/ff-notes/ff/issues/20'
.