*set	#B/7f8c6IMbEx+00P01fLmVG	!
	@`]Ig	>start 2019 12 18
	@]JC	>status >Archived
	@)j	>text >B/7f8c6IMbK9+00P01fLmVG
	@]YA	>track >B/7f8c6IMbYg+00P01fLmVG
*rga	#]K9	@0	!
	@`)Q	'T'
	@)R	'r'
	@)S	'a'
	@)T	'v'
	@)U	'i'
	@)V	's'
	@)W	':'
	@)X	' '
	@)Y	'U'
	@)Z	's'
	@)_	'e'
	@)a	' '
	@)b	'j'
	@)c	'o'
	@)d	'b'
	@)e	's'
	@)f	'\n'
	@)g	'\n'
	@)h	'\n'
	@)i	'\n'
	@)j	'<'
	@)k	'!'
	@)l	'-'
	@)m	'-'
	@)n	' '
	@)o	'R'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	'a'
	@)v	'b'
	@)w	'l'
	@)x	'e'
	@)y	':'
	@)z	's'
	@)~	't'
	@]L	'a'
	@)1	'r'
	@)2	't'
	@)3	' '
	@)4	'-'
	@)5	'-'
	@)6	'>'
	@)7	'\n'
	@)8	'T'
	@)9	'h'
	@)A	'i'
	@)B	's'
	@)C	' '
	@)D	'c'
	@)E	'h'
	@)F	'a'
	@)G	'n'
	@)H	'g'
	@)I	'e'
	@)J	' '
	@)K	'i'
	@)L	's'
	@)M	' '
	@)N	'['
	@)O	'<'
	@)P	'i'
	@)Q	'm'
	@)R	'g'
	@)S	' '
	@)T	's'
	@)U	'r'
	@)V	'c'
	@)W	'='
	@)X	'\"'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'r'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'a'
	@)m	'b'
	@)n	'l'
	@)o	'e'
	@)p	'.'
	@)q	'i'
	@)r	'o'
	@)s	'/'
	@)t	'r'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'_'
	@)~	'b'
	@]M	'u'
	@)1	't'
	@)2	't'
	@)3	'o'
	@)4	'n'
	@)5	'.'
	@)6	's'
	@)7	'v'
	@)8	'g'
	@)9	'\"'
	@)A	' '
	@)B	'h'
	@)C	'e'
	@)D	'i'
	@)E	'g'
	@)F	'h'
	@)G	't'
	@)H	'='
	@)I	'\"'
	@)J	'3'
	@)K	'4'
	@)L	'\"'
	@)M	' '
	@)N	'a'
	@)O	'l'
	@)P	'i'
	@)Q	'g'
	@)R	'n'
	@)S	'='
	@)T	'\"'
	@)U	'a'
	@)V	'b'
	@)W	's'
	@)X	'm'
	@)Y	'i'
	@)Z	'd'
	@)_	'd'
	@)a	'l'
	@)b	'e'
	@)c	'\"'
	@)d	' '
	@)e	'a'
	@)f	'l'
	@)g	't'
	@)h	'='
	@)i	'\"'
	@)j	'R'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'a'
	@)q	'b'
	@)r	'l'
	@)s	'e'
	@)t	'\"'
	@)u	'/'
	@)v	'>'
	@)w	']'
	@)x	'('
	@)y	'h'
	@)z	't'
	@)~	't'
	@]N	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'r'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	'a'
	@)C	'b'
	@)D	'l'
	@)E	'e'
	@)F	'.'
	@)G	'i'
	@)H	'o'
	@)I	'/'
	@)J	'r'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	's'
	@)Q	'/'
	@)R	'f'
	@)S	'f'
	@)T	'-'
	@)U	'n'
	@)V	'o'
	@)W	't'
	@)X	'e'
	@)Y	's'
	@)Z	'/'
	@)_	'f'
	@)a	'f'
	@)b	'/'
	@)c	'2'
	@)d	'2'
	@)e	'3'
	@)f	')'
	@)g	'\n'
	@)h	'<'
	@)i	'!'
	@)j	'-'
	@)k	'-'
	@)l	' '
	@)m	'R'
	@)n	'e'
	@)o	'v'
	@)p	'i'
	@)q	'e'
	@)r	'w'
	@)s	'a'
	@)t	'b'
	@)u	'l'
	@)v	'e'
	@)w	':'
	@)x	'e'
	@)y	'n'
	@)z	'd'
	@)~	' '
	@]O	'-'
	@)1	'-'
	@)2	'>'
	@)3	'\n'
*set	#]Yg	@0	!
	@`]Z2	>externalId '223'
	@)L	>provider 'github'
	@)a	>source 'ff-notes/ff'
	@)p	>url 'https://github.com/ff-notes/ff/pull/223'
.