*rga #B/7eOjIebF8M+00gDu8014Y !
	@`}EtG 'F'
	@)H 'i'
	@)I 'x'
	@)J ' '
	@)K '-'
	@)L 'Q'
	@)M 'u'
	@)N 'n'
	@)O 'u'
	@)P 's'
	@)Q 'e'
	@)R 'd'
	@)S '-'
	@)T 'a'
	@)U 'r'
	@)V 'g'
	@)W 'u'
	@)X 'm'
	@)Y 'e'
	@)Z 'n'
	@)_ 't'
	@)a 's'
	@)b '\n'
	@)c '\n'
	@)d '\n'
	@)e '\n'
	@)f '<'
	@)g '!'
	@)h '-'
	@)i '-'
	@)j ' '
	@)k 'R'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u ':'
	@)v 's'
	@)w 't'
	@)x 'a'
	@)y 'r'
	@)z 't'
	@)~ ' '
	@]u '-'
	@)1 '-'
	@)2 '>'
	@)3 '\n'
	@)4 'T'
	@)5 'h'
	@)6 'i'
	@)7 's'
	@)8 ' '
	@)9 'c'
	@)A 'h'
	@)B 'a'
	@)C 'n'
	@)D 'g'
	@)E 'e'
	@)F ' '
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J '['
	@)K '<'
	@)L 'i'
	@)M 'm'
	@)N 'g'
	@)O ' '
	@)P 's'
	@)Q 'r'
	@)R 'c'
	@)S '='
	@)T '\"'
	@)U 'h'
	@)V 't'
	@)W 't'
	@)X 'p'
	@)Y 's'
	@)Z ':'
	@)_ '/'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '.'
	@)m 'i'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v '_'
	@)w 'b'
	@)x 'u'
	@)y 't'
	@)z 't'
	@)~ 'o'
	@]v 'n'
	@)1 '.'
	@)2 's'
	@)3 'v'
	@)4 'g'
	@)5 '\"'
	@)6 ' '
	@)7 'h'
	@)8 'e'
	@)9 'i'
	@)A 'g'
	@)B 'h'
	@)C 't'
	@)D '='
	@)E '\"'
	@)F '3'
	@)G '4'
	@)H '\"'
	@)I ' '
	@)J 'a'
	@)K 'l'
	@)L 'i'
	@)M 'g'
	@)N 'n'
	@)O '='
	@)P '\"'
	@)Q 'a'
	@)R 'b'
	@)S 's'
	@)T 'm'
	@)U 'i'
	@)V 'd'
	@)W 'd'
	@)X 'l'
	@)Y 'e'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 't'
	@)d '='
	@)e '\"'
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '\"'
	@)q '/'
	@)r '>'
	@)s ']'
	@)t '('
	@)u 'h'
	@)v 't'
	@)w 't'
	@)x 'p'
	@)y 's'
	@)z ':'
	@)~ '/'
	@]w '/'
	@)1 'r'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B '.'
	@)C 'i'
	@)D 'o'
	@)E '/'
	@)F 'r'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 's'
	@)M '/'
	@)N 'f'
	@)O 'f'
	@)P '-'
	@)Q 'n'
	@)R 'o'
	@)S 't'
	@)T 'e'
	@)U 's'
	@)V '/'
	@)W 'f'
	@)X 'f'
	@)Y '/'
	@)Z '1'
	@)_ '4'
	@)a '4'
	@)b ')'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
*set #]Ol @0 !
	@B/7ekgSZgrHG+00P01fLmVG >externalId '144'
	@)c >provider 'github'
	@)v >source 'ff-notes/ff'
	@]IC >url 'https://github.com/ff-notes/ff/pull/144'
#]Ph @0 !
	@B/7ekgSZgrDw+00P01fLmVG >end
	@]Eu >start 2019 3 23
	@]FK >status >Archived
	@)f >text >B/7eOjIebF8M+00gDu8014Y
	@)z >track >B/7eOjIebFOl+00gDu8014Y
.