*rga	#B/7eaqjSOrdY+00P01fLmVG	!
	@`]RP	'C'
	@)Q	'o'
	@)R	'm'
	@)S	'p'
	@)T	'a'
	@)U	'r'
	@)V	'e'
	@)W	' '
	@)X	't'
	@)Y	'o'
	@)Z	' '
	@)_	'o'
	@)a	't'
	@)b	'h'
	@)c	'e'
	@)d	'r'
	@)e	' '
	@)f	't'
	@)g	'a'
	@)h	's'
	@)i	'k'
	@)j	' '
	@)k	'm'
	@)l	'a'
	@)m	'n'
	@)n	'a'
	@)o	'g'
	@)p	'e'
	@)q	'r'
	@)r	's'
	@)s	'\n'
	@)t	'\n'
	@)u	'h'
	@)v	't'
	@)w	't'
	@)x	'p'
	@)y	':'
	@)z	'/'
	@)~	'/'
	@]S	't'
	@)1	'a'
	@)2	's'
	@)3	'k'
	@)4	'l'
	@)5	'i'
	@)6	't'
	@)7	'e'
	@)8	'.'
	@)9	'a'
	@)A	'd'
	@)B	'-'
	@)C	's'
	@)D	'i'
	@)E	'.'
	@)F	'c'
	@)G	'o'
	@)H	'm'
	@)I	'/'
	@)J	'r'
	@)K	'e'
	@)L	'l'
	@)M	'a'
	@)N	't'
	@)O	'e'
	@)P	'd'
*set	#]hW	@0	!
	@B/7ekgSZNxBm+00P01fLmVG	>externalId '161'
	@]C8	>provider 'github'
	@)O	>source 'ff-notes/ff'
	@)c	>url 'https://github.com/ff-notes/ff/issues/161'
#]it	@0	!
	@B/7ekgSZNx8T+00P01fLmVG	>end
	@]9X	>start 2019 6 15
	@)t	>status >Active
	@]AD	>text >B/7eaqjSOrdY+00P01fLmVG
	@)T	>track >B/7eaqjSOrhW+00P01fLmVG
	@B/7euI15E8b1+00P01fLmVG	>tags >B/7euI15Dna7+00P01fLmVG
	@]co	>tags >B/7euI15E2jb+00P01fLmVG
.