*lww #B/7dspgTEQeI+00gDu8014Y @B/7dspgTEQeI+00gDu8014Y :0 !
	@B/7dW9RPHi1+00mBC1ea3M :end >none ,
	@B/7dW9RPHhcO+00mBC1ea3M :start =2018 =7 =5 ,
	@B/7dW9RPHdQn+00mBC1ea3M :status >Active ,
	@B/7dspgTEQeI+00gDu8014Y :text >B/7dspgTEQeJ+00gDu8014Y ,
	@B/7dspgTEQeI+00gDu8014Y :track >none ,
*rga #B/7dspgTEQeJ+00gDu8014Y @B/7dW9RPHdl2+00mBC1ea3M :0 !
	@B/7dW9RPHdjx+00mBC1ea3M :0 'g' ,
	@B/7dW9RPHdjy+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdjz+00mBC1ea3M :0 't' ,
	@B/7dW9RPHdj~+00mBC1ea3M :0 ':' ,
	@B/7dW9RPHdk+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdk1+00mBC1ea3M :0 's' ,
	@B/7dW9RPHdk2+00mBC1ea3M :0 't' ,
	@B/7dW9RPHdk3+00mBC1ea3M :0 'a' ,
	@B/7dW9RPHdk4+00mBC1ea3M :0 'g' ,
	@B/7dW9RPHdk5+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdk6+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdk7+00mBC1ea3M :0 'v' ,
	@B/7dW9RPHdk8+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdk9+00mBC1ea3M :0 'r' ,
	@B/7dW9RPHdkA+00mBC1ea3M :0 's' ,
	@B/7dW9RPHdkB+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkC+00mBC1ea3M :0 'o' ,
	@B/7dW9RPHdkD+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdkE+00mBC1ea3M :0 's' ,
	@B/7dW9RPHdkF+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkG+00mBC1ea3M :0 'u' ,
	@B/7dW9RPHdkH+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdkI+00mBC1ea3M :0 'c' ,
	@B/7dW9RPHdkJ+00mBC1ea3M :0 'o' ,
	@B/7dW9RPHdkK+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdkL+00mBC1ea3M :0 'd' ,
	@B/7dW9RPHdkM+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkN+00mBC1ea3M :0 't' ,
	@B/7dW9RPHdkO+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkP+00mBC1ea3M :0 'o' ,
	@B/7dW9RPHdkQ+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdkR+00mBC1ea3M :0 'a' ,
	@B/7dW9RPHdkS+00mBC1ea3M :0 'l' ,
	@B/7dW9RPHdkT+00mBC1ea3M :0 'l' ,
	@B/7dW9RPHdkU+00mBC1ea3M :0 'y' ,
	@B/7dW9RPHdkV+00mBC1ea3M :0 ',' ,
	@B/7dW9RPHdkW+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkX+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdkY+00mBC1ea3M :0 'v' ,
	@B/7dW9RPHdkZ+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdk_+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdka+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkb+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkc+00mBC1ea3M :0 'f' ,
	@B/7dW9RPHdkd+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdke+00mBC1ea3M :0 'w' ,
	@B/7dW9RPHdkf+00mBC1ea3M :0 'o' ,
	@B/7dW9RPHdkg+00mBC1ea3M :0 'r' ,
	@B/7dW9RPHdkh+00mBC1ea3M :0 'k' ,
	@B/7dW9RPHdki+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkj+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdkk+00mBC1ea3M :0 'g' ,
	@B/7dW9RPHdkl+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkm+00mBC1ea3M :0 'i' ,
	@B/7dW9RPHdkn+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdko+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkp+00mBC1ea3M :0 't' ,
	@B/7dW9RPHdkq+00mBC1ea3M :0 'h' ,
	@B/7dW9RPHdkr+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdks+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdkt+00mBC1ea3M :0 's' ,
	@B/7dW9RPHdku+00mBC1ea3M :0 'a' ,
	@B/7dW9RPHdkv+00mBC1ea3M :0 'm' ,
	@B/7dW9RPHdkw+00mBC1ea3M :0 'e' ,
	@B/7dW9RPHdkx+00mBC1ea3M :0 ' ' ,
	@B/7dW9RPHdky+00mBC1ea3M :0 'b' ,
	@B/7dW9RPHdkz+00mBC1ea3M :0 'r' ,
	@B/7dW9RPHdk~+00mBC1ea3M :0 'a' ,
	@B/7dW9RPHdl+00mBC1ea3M :0 'n' ,
	@B/7dW9RPHdl1+00mBC1ea3M :0 'c' ,
	@B/7dW9RPHdl2+00mBC1ea3M :0 'h' ,
.