*set	#B/7f1XpjXiue+00P01fLmVG	!
	@`]vp	>start 2019 11 9
	@]wJ	>status >Active
	@)e	>tags >B/7euI15DBES+00P01fLmVG
	@)y	>tags >B/7euI15DGwV+00P01fLmVG
	@]xE	>tags >B/7euI15DAJq+00P01fLmVG
	@)X	>tags >B/7euI15DAyL+00P01fLmVG
	@)q	>text >B/7f1XpjXiy7+00P01fLmVG
	@}j0Q	>track >B/7f1XpjXj0p+00P01fLmVG
*rga	#]y7	@0	!
	@`)M	'A'
	@)N	'd'
	@)O	'd'
	@)P	' '
	@)Q	'c'
	@)R	'o'
	@)S	'n'
	@)T	'f'
	@)U	'i'
	@)V	'g'
	@)W	' '
	@)X	'p'
	@)Y	'a'
	@)Z	'r'
	@)_	'a'
	@)a	'm'
	@)b	'e'
	@)c	't'
	@)d	'e'
	@)e	'r'
	@)f	' '
	@)g	'f'
	@)h	'o'
	@)i	'r'
	@)j	' '
	@)k	'e'
	@)l	'x'
	@)m	't'
	@)n	'e'
	@)o	'r'
	@)p	'n'
	@)q	'a'
	@)r	'l'
	@)s	' '
	@)t	'e'
	@)u	'd'
	@)v	'i'
	@)w	't'
	@)x	'o'
	@)y	'r'
*set	#}j0p	@0	!
	@`]17	>externalId '214'
	@)Q	>provider 'github'
	@)g	>source 'ff-notes/ff'
	@)x	>url 'https://github.com/ff-notes/ff/issues/214'
.