*lww #B/7dspgTFxlp+00gDu8014Y @B/7dspgTFxlp+00gDu8014Y :0 !
	@B/7d_~1DTVuS+00P01fLmVG :end >none ,
	@B/7d_~1DTVoO+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTVYR+00P01fLmVG :status >Archived ,
	@B/7dspgTFxlp+00gDu8014Y :text >B/7dspgTFxlq+00gDu8014Y ,
	@B/7dspgTFxlp+00gDu8014Y :track >some >B/7dspgTFxlr+00gDu8014Y ,
*lww #B/7dspgTFxlr+00gDu8014Y @B/7dspgTFxlr+00gDu8014Y :0 !
	@B/7dspgTFxlr+00gDu8014Y :externalId '17' ,
	@B/7dspgTFxlr+00gDu8014Y :provider 'github' ,
	@B/7dspgTFxlr+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFxlr+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/17' ,
*rga #B/7dspgTFxlq+00gDu8014Y @B/7deUzdaW9i+00P01fLmVG :0 !
	@B/7d_~1DTVh8+00P01fLmVG :0 'S' ,
	@B/7d_~1DTVh9+00P01fLmVG :0 'h' ,
	@B/7d_~1DTVhA+00P01fLmVG :0 'o' ,
	@B/7d_~1DTVhB+00P01fLmVG :0 'r' ,
	@B/7d_~1DTVhC+00P01fLmVG :0 't' ,
	@B/7d_~1DTVhD+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTVhE+00P01fLmVG :0 'c' ,
	@B/7d_~1DTVhF+00P01fLmVG :0 'o' ,
	@B/7d_~1DTVhG+00P01fLmVG :0 'm' ,
	@B/7d_~1DTVhH+00P01fLmVG :0 'm' ,
	@B/7d_~1DTVhI+00P01fLmVG :0 'a' ,
	@B/7d_~1DTVhJ+00P01fLmVG :0 'n' ,
	@B/7d_~1DTVhK+00P01fLmVG :0 'd' ,
	@B/7d_~1DTVhL+00P01fLmVG :0 's' ,
	@B/7deUzdaW9A+00P01fLmVG :0 '\n' ,
	@B/7deUzdaW9B+00P01fLmVG :0 '\n' ,
	@B/7deUzdaW9C+00P01fLmVG :0 'a' ,
	@B/7deUzdaW9D+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9E+00P01fLmVG :0 '=' ,
	@B/7deUzdaW9F+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9G+00P01fLmVG :0 'a' ,
	@B/7deUzdaW9H+00P01fLmVG :0 'g' ,
	@B/7deUzdaW9I+00P01fLmVG :0 'e' ,
	@B/7deUzdaW9J+00P01fLmVG :0 'n' ,
	@B/7deUzdaW9K+00P01fLmVG :0 'd' ,
	@B/7deUzdaW9L+00P01fLmVG :0 'a' ,
	@B/7deUzdaW9M+00P01fLmVG :0 '\r' ,
	@B/7deUzdaW9N+00P01fLmVG :0 '\n' ,
	@B/7deUzdaW9O+00P01fLmVG :0 'n' ,
	@B/7deUzdaW9P+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9Q+00P01fLmVG :0 '=' ,
	@B/7deUzdaW9R+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9S+00P01fLmVG :0 'n' ,
	@B/7deUzdaW9T+00P01fLmVG :0 'e' ,
	@B/7deUzdaW9U+00P01fLmVG :0 'w' ,
	@B/7deUzdaW9V+00P01fLmVG :0 '\r' ,
	@B/7deUzdaW9W+00P01fLmVG :0 '\n' ,
	@B/7deUzdaW9X+00P01fLmVG :0 'd' ,
	@B/7deUzdaW9Y+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9Z+00P01fLmVG :0 '=' ,
	@B/7deUzdaW9_+00P01fLmVG :0 ' ' ,
	@B/7deUzdaW9a+00P01fLmVG :0 'd' ,
	@B/7deUzdaW9b+00P01fLmVG :0 'o' ,
	@B/7deUzdaW9c+00P01fLmVG :0 'n' ,
	@B/7deUzdaW9d+00P01fLmVG :0 'e' ,
	@B/7deUzdaW9e+00P01fLmVG :0 '\r' ,
	@B/7deUzdaW9f+00P01fLmVG :0 '\n' ,
	@B/7deUzdaW9g+00P01fLmVG :0 '.' ,
	@B/7deUzdaW9h+00P01fLmVG :0 '.' ,
	@B/7deUzdaW9i+00P01fLmVG :0 '.' ,
.