*lww #4/E7tC_jCIl%6CUCs5K @B/7d_~1DTFe9+00P01fLmVG !
	:end >none
	@]Yz :start =2018 =4 =18
	@]JT :status >Archived
	@` :text >)1
	:track >some >4/E7tC_jCIl2%6CUCs5K
#)2 @` :0 !
	:externalId '39'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/39'
*rga #)1 @B/7deUzdY~jM+00P01fLmVG :0 !
	@B/7d_~1DTFQV+00P01fLmVG 'g'
	@)W 'i'
	@)X 't'
	@)Y 'w'
	@)Z 'o'
	@)_ 'r'
	@)a 'k'
	@B/7deUzdY~fz+00P01fLmVG '\n'
	@)~ '\n'
	@]g '\n'
	@)1 '\n'
	@)2 '<'
	@)3 '!'
	@)4 '-'
	@)5 '-'
	@)6 ' '
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I 's'
	@)J 't'
	@)K 'a'
	@)L 'r'
	@)M 't'
	@)N ' '
	@)O '-'
	@)P '-'
	@)Q '>'
	@)R '\n'
	@)S 'T'
	@)T 'h'
	@)U 'i'
	@)V 's'
	@)W ' '
	@)X 'c'
	@)Y 'h'
	@)Z 'a'
	@)_ 'n'
	@)a 'g'
	@)b 'e'
	@)c ' '
	@)d 'i'
	@)e 's'
	@)f ' '
	@)g '['
	@)h '<'
	@)i 'i'
	@)j 'm'
	@)k 'g'
	@)l ' '
	@)m 's'
	@)n 'r'
	@)o 'c'
	@)p '='
	@)q '\"'
	@)r 'h'
	@)s 't'
	@)t 't'
	@)u 'p'
	@)v 's'
	@)w ':'
	@)x '/'
	@)y '/'
	@)z 'r'
	@)~ 'e'
	@]h 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 '.'
	@)9 'i'
	@)A 'o'
	@)B '/'
	@)C 'r'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I '_'
	@)J 'b'
	@)K 'u'
	@)L 't'
	@)M 't'
	@)N 'o'
	@)O 'n'
	@)P '.'
	@)Q 's'
	@)R 'v'
	@)S 'g'
	@)T '\"'
	@)U ' '
	@)V 'h'
	@)W 'e'
	@)X 'i'
	@)Y 'g'
	@)Z 'h'
	@)_ 't'
	@)a '='
	@)b '\"'
	@)c '3'
	@)d '4'
	@)e '\"'
	@)f ' '
	@)g 'a'
	@)h 'l'
	@)i 'i'
	@)j 'g'
	@)k 'n'
	@)l '='
	@)m '\"'
	@)n 'a'
	@)o 'b'
	@)p 's'
	@)q 'm'
	@)r 'i'
	@)s 'd'
	@)t 'd'
	@)u 'l'
	@)v 'e'
	@)w '\"'
	@)x ' '
	@)y 'a'
	@)z 'l'
	@)~ 't'
	@]i '='
	@)1 '\"'
	@)2 'R'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C '\"'
	@)D '/'
	@)E '>'
	@)F ']'
	@)G '('
	@)H 'h'
	@)I 't'
	@)J 't'
	@)K 'p'
	@)L 's'
	@)M ':'
	@)N '/'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z '.'
	@)_ 'i'
	@)a 'o'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 's'
	@)j '/'
	@)k 'f'
	@)l 'f'
	@)m '-'
	@)n 'n'
	@)o 'o'
	@)p 't'
	@)q 'e'
	@)r 's'
	@)s '/'
	@)t 'f'
	@)u 'f'
	@)v '/'
	@)w '3'
	@)x '9'
	@)y ')'
	@)z '\n'
	@)~ '<'
	@]j '!'
	@)1 '-'
	@)2 '-'
	@)3 ' '
	@)4 'R'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E ':'
	@)F 'e'
	@)G 'n'
	@)H 'd'
	@)I ' '
	@)J '-'
	@)K '-'
	@)L '>'
	@)M '\n'
.