*set	#B/7f1XpjXxiY+00P01fLmVG	!
	@`]jb	>start 2019 11 6
	@]k6	>status >Archived
	@)Z	>text >B/7f1XpjXxks+00P01fLmVG
	@}y1J	>track >B/7f1XpjXy1q+00P01fLmVG
*rga	#]ks	@0	!
	@`]l5	'A'
	@)6	'd'
	@)7	'd'
	@)8	' '
	@)9	'a'
	@)A	'b'
	@)B	'i'
	@)C	'l'
	@)D	'i'
	@)E	't'
	@)F	'y'
	@)G	' '
	@)H	't'
	@)I	'o'
	@)J	' '
	@)K	'u'
	@)L	's'
	@)M	'e'
	@)N	' '
	@)O	's'
	@)P	'h'
	@)Q	'e'
	@)R	'l'
	@)S	'l'
	@)T	' '
	@)U	'c'
	@)V	'o'
	@)W	'm'
	@)X	'm'
	@)Y	'a'
	@)Z	'n'
	@)_	'd'
	@)a	' '
	@)b	'a'
	@)c	's'
	@)d	' '
	@)e	'e'
	@)f	'd'
	@)g	'i'
	@)h	't'
	@)i	'o'
	@)j	'r'
	@)k	'\n'
	@)l	'\n'
	@)m	'\n'
	@)n	'\n'
	@)o	'<'
	@)p	'!'
	@)q	'-'
	@)r	'-'
	@)s	' '
	@)t	'R'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]m	'l'
	@)1	'e'
	@)2	':'
	@)3	's'
	@)4	't'
	@)5	'a'
	@)6	'r'
	@)7	't'
	@)8	' '
	@)9	'-'
	@)A	'-'
	@)B	'>'
	@)C	'\n'
	@)D	'T'
	@)E	'h'
	@)F	'i'
	@)G	's'
	@)H	' '
	@)I	'c'
	@)J	'h'
	@)K	'a'
	@)L	'n'
	@)M	'g'
	@)N	'e'
	@)O	' '
	@)P	'i'
	@)Q	's'
	@)R	' '
	@)S	'['
	@)T	'<'
	@)U	'i'
	@)V	'm'
	@)W	'g'
	@)X	' '
	@)Y	's'
	@)Z	'r'
	@)_	'c'
	@)a	'='
	@)b	'\"'
	@)c	'h'
	@)d	't'
	@)e	't'
	@)f	'p'
	@)g	's'
	@)h	':'
	@)i	'/'
	@)j	'/'
	@)k	'r'
	@)l	'e'
	@)m	'v'
	@)n	'i'
	@)o	'e'
	@)p	'w'
	@)q	'a'
	@)r	'b'
	@)s	'l'
	@)t	'e'
	@)u	'.'
	@)v	'i'
	@)w	'o'
	@)x	'/'
	@)y	'r'
	@)z	'e'
	@)~	'v'
	@]n	'i'
	@)1	'e'
	@)2	'w'
	@)3	'_'
	@)4	'b'
	@)5	'u'
	@)6	't'
	@)7	't'
	@)8	'o'
	@)9	'n'
	@)A	'.'
	@)B	's'
	@)C	'v'
	@)D	'g'
	@)E	'\"'
	@)F	' '
	@)G	'h'
	@)H	'e'
	@)I	'i'
	@)J	'g'
	@)K	'h'
	@)L	't'
	@)M	'='
	@)N	'\"'
	@)O	'3'
	@)P	'4'
	@)Q	'\"'
	@)R	' '
	@)S	'a'
	@)T	'l'
	@)U	'i'
	@)V	'g'
	@)W	'n'
	@)X	'='
	@)Y	'\"'
	@)Z	'a'
	@)_	'b'
	@)a	's'
	@)b	'm'
	@)c	'i'
	@)d	'd'
	@)e	'd'
	@)f	'l'
	@)g	'e'
	@)h	'\"'
	@)i	' '
	@)j	'a'
	@)k	'l'
	@)l	't'
	@)m	'='
	@)n	'\"'
	@)o	'R'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	'a'
	@)v	'b'
	@)w	'l'
	@)x	'e'
	@)y	'\"'
	@)z	'/'
	@)~	'>'
	@]o	']'
	@)1	'('
	@)2	'h'
	@)3	't'
	@)4	't'
	@)5	'p'
	@)6	's'
	@)7	':'
	@)8	'/'
	@)9	'/'
	@)A	'r'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'a'
	@)H	'b'
	@)I	'l'
	@)J	'e'
	@)K	'.'
	@)L	'i'
	@)M	'o'
	@)N	'/'
	@)O	'r'
	@)P	'e'
	@)Q	'v'
	@)R	'i'
	@)S	'e'
	@)T	'w'
	@)U	's'
	@)V	'/'
	@)W	'f'
	@)X	'f'
	@)Y	'-'
	@)Z	'n'
	@)_	'o'
	@)a	't'
	@)b	'e'
	@)c	's'
	@)d	'/'
	@)e	'f'
	@)f	'f'
	@)g	'/'
	@)h	'2'
	@)i	'1'
	@)j	'0'
	@)k	')'
	@)l	'\n'
	@)m	'<'
	@)n	'!'
	@)o	'-'
	@)p	'-'
	@)q	' '
	@)r	'R'
	@)s	'e'
	@)t	'v'
	@)u	'i'
	@)v	'e'
	@)w	'w'
	@)x	'a'
	@)y	'b'
	@)z	'l'
	@)~	'e'
	@]p	':'
	@)1	'e'
	@)2	'n'
	@)3	'd'
	@)4	' '
	@)5	'-'
	@)6	'-'
	@)7	'>'
	@)8	'\n'
*set	#}y1q	@0	!
	@`]2B	>externalId '210'
	@)X	>provider 'github'
	@)p	>source 'ff-notes/ff'
	@]36	>url 'https://github.com/ff-notes/ff/pull/210'
.