*lww #4/Dx0KsG_8+9VpTdCel @B/7da0wJNtaY+00P01fLmVG !
	@B/7dZ5G6pG3_+00mBC1ea3M :end >none
	@}FuG :start =2018 =6 =16
	@B/7da0wJNtaY+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/Dx0KsG_802+9VpTdCel
#)2 @` :0 !
	:externalId '59'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/59'
*rga #)1 @B/7deUzdV_E~+00P01fLmVG :0 !
	@B/7dZ51GWMUW+00mBC1ea3M 'e'
	@)X 'x'
	@)Y 'p'
	@)Z 'o'
	@)_ 'r'
	@)a 't'
	@)b ' '
	@)c 'i'
	@)d 's'
	@)e 's'
	@)f 'u'
	@)g 'e'
	@)h ' '
	@)i 's'
	@)j 't'
	@)k 'a'
	@)l 't'
	@)m 'u'
	@)n 's'
	@)o ' '
	@)p '('
	@)q 'f'
	@)r 'f'
	@)s ' '
	@)t '-'
	@)u '>'
	@)v ' '
	@)w 'G'
	@)x 'i'
	@)y 't'
	@)z 'H'
	@)~ 'u'
	@]V 'b'
	@)1 ')'
	@B/7deUzdV_EN+00P01fLmVG '\n'
	@)O '\n'
	@)P 'c'
	@)Q 'l'
	@)R 'o'
	@)S 's'
	@)T 'e'
	@)U ' '
	@)V 'G'
	@)W 'i'
	@)X 't'
	@)Y 'H'
	@)Z 'u'
	@)_ 'b'
	@)a ' '
	@)b 'i'
	@)c 's'
	@)d 's'
	@)e 'u'
	@)f 'e'
	@)g ' '
	@)h 't'
	@)i 'h'
	@)j 'a'
	@)k 't'
	@)l ' '
	@)m 'i'
	@)n 's'
	@)o ' '
	@)p 'c'
	@)q 'l'
	@)r 'o'
	@)s 's'
	@)t 'e'
	@)u 'd'
	@)v ' '
	@)w 'i'
	@)x 'n'
	@)y ' '
	@)z 'f'
	@)~ 'f'
.