*set	#4/Dx0KsG_8+9VpTdCel	!
	@B/7ekgSZLMVz+00P01fLmVG	>end
	@]Y	>start 2018 6 16
	@]ZK	>text >4/Dx0KsG_801+9VpTdCel
	@)r	>track >4/Dx0KsG_802+9VpTdCel
	@B/7euRRmCZKG+00xXYO6tTI	>status >Active
	@]M8	:B/7ekgSZLMYk+00P01fLmVG	>status >Archived
*rga	#)1	@0	:0	!
	@B/7dZ51GWMUW+00mBC1ea3M	'e'
	@)X	'x'
	@)Y	'p'
	@)Z	'o'
	@)_	'r'
	@)a	't'
	@)b	' '
	@)c	'i'
	@)d	's'
	@)e	's'
	@)f	'u'
	@)g	'e'
	@)h	' '
	@)i	's'
	@)j	't'
	@)k	'a'
	@)l	't'
	@)m	'u'
	@)n	's'
	@)o	' '
	@)p	'('
	@)q	'f'
	@)r	'f'
	@)s	' '
	@)t	'-'
	@)u	'>'
	@)v	' '
	@)w	'G'
	@)x	'i'
	@)y	't'
	@)z	'H'
	@)~	'u'
	@]V	'b'
	@)1	')'
	@B/7deUzdV_EN+00P01fLmVG	'\n'
	@)O	'\n'
	@)P	'c'
	@)Q	'l'
	@)R	'o'
	@)S	's'
	@)T	'e'
	@)U	' '
	@)V	'G'
	@)W	'i'
	@)X	't'
	@)Y	'H'
	@)Z	'u'
	@)_	'b'
	@)a	' '
	@)b	'i'
	@)c	's'
	@)d	's'
	@)e	'u'
	@)f	'e'
	@)g	' '
	@B/7evoG2uScK+00xXYO6tTI	'a'
	@]eW	'n'
	@)z	'd'
	@]fI	' '
	@)b	's'
	@)l	'y'
	@]g4	'n'
	@)O	'c'
	@)Y	' '
	@)r	'i'
	@B/7deUzdV_Eh+00P01fLmVG	't'
	@B/7evoG2uShU+00xXYO6tTI	' '
	@)n	'w'
	@]i6	'i'
	@)G	't'
	@B/7deUzdV_Ei+00P01fLmVG	'h'
	@B/7evoG2uSij+00xXYO6tTI	' '
	@]j2	'f'
	@)M	'f'
	@)W	' '
	@)p	'w'
	@]k8	'h'
	@)I	'e'
	@)b	'n'
	@)v	' '
	@B/7deUzdV_Ej+00P01fLmVG	'a'
	@)k	:B/7evoG2uSlY+00xXYO6tTI	't'
	@)l	:0	' '
	@B/7evoG2uSm+00xXYO6tTI	'u'
	@)K	's'
	@)U	'e'
	@)n	'r'
	@]n6	' '
	@)G	't'
	@)_	'r'
	@B/7deUzdV_Em+00P01fLmVG	'i'
	@B/7evoG2uSo2+00xXYO6tTI	'e'
	@B/7deUzdV_En+00P01fLmVG	's'
	@)o	' '
	@B/7evoG2uSoW+00xXYO6tTI	't'
	@)p	'o'
	@)z	' '
	@B/7deUzdV_Ep+00P01fLmVG	'c'
	@)q	:B/7evoG2uSpS+00xXYO6tTI	'l'
	@)r	:0	'o'
	@)s	:B/7evoG2uSpv+00xXYO6tTI	's'
	@B/7evoG2uSqE+00xXYO6tTI	:0	'm'
	@)Y	'p'
	@)h	'l'
	@B/7deUzdV_Et+00P01fLmVG	'e'
	@)u	:B/7evoG2uSrA+00xXYO6tTI	'd'
	@B/7evoG2uSuI+00xXYO6tTI	:0	't'
	@)b	'e'
	@B/7deUzdV_Ev+00P01fLmVG	' '
	@B/7evoG2uSuv+00xXYO6tTI	't'
	@]vE	'h'
	@)Y	'e'
	@)r	' '
	@]w	't'
	@)K	'a'
	@]z8	's'
	@)S	'k'
	@)l	' '
	@B/7deUzdV_Ew+00P01fLmVG	'i'
	@)x	'n'
	@)y	' '
	@)z	'f'
	@)~	'f'
*set	#)2	@0	!
	@B/7ekgSZLMbM+00P01fLmVG	>externalId '59'
	@)z	>provider 'github'
	@]cV	>source 'ff-notes/ff'
	@)y	>url 'https://github.com/ff-notes/ff/issues/59'
.