*lww #B/7eCI9V2wGg+00P01fLmVG @` !
	:externalId '121'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/121'
#]HZ @` :0 !
	:end >none
	:start =2019 =2 =12
	:status >Archived
	:text >]AX
	:track >some >B/7eCI9V2wGg+00P01fLmVG
*rga #]AX @}va_ :0 !
	@]Xk 'R'
	@)l 'e'
	@)m 'w'
	@)n 'r'
	@)o 'i'
	@)p 't'
	@)q 'e'
	@)r ' '
	@)s 'f'
	@)t 'f'
	@)u '-'
	@)v 'q'
	@)w 't'
	@)x ' '
	@)y 'U'
	@)z 'I'
	@)~ ' '
	@]Y 'i'
	@)1 'n'
	@)2 ' '
	@)3 'r'
	@)4 'e'
	@)5 'a'
	@)6 'l'
	@)7 ' '
	@)8 'C'
	@)9 '+'
	@)A '+'
	@)B '\n'
	@)C '\n'
	@)D '\n'
	@)E '\n'
	@)F '<'
	@)G '!'
	@)H '-'
	@)I '-'
	@)J ' '
	@)K 'R'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U ':'
	@)V 's'
	@)W 't'
	@)X 'a'
	@)Y 'r'
	@)Z 't'
	@)_ ' '
	@)a '-'
	@)b '-'
	@)c '>'
	@)d '\n'
	@)e 'T'
	@)f 'h'
	@)g 'i'
	@)h 's'
	@)i ' '
	@)j 'c'
	@)k 'h'
	@)l 'a'
	@)m 'n'
	@)n 'g'
	@)o 'e'
	@)p ' '
	@)q 'i'
	@)r 's'
	@)s ' '
	@)t '['
	@)u '<'
	@)v 'i'
	@)w 'm'
	@)x 'g'
	@)y ' '
	@)z 's'
	@)~ 'r'
	@]Z 'c'
	@)1 '='
	@)2 '\"'
	@)3 'h'
	@)4 't'
	@)5 't'
	@)6 'p'
	@)7 's'
	@)8 ':'
	@)9 '/'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L '.'
	@)M 'i'
	@)N 'o'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V '_'
	@)W 'b'
	@)X 'u'
	@)Y 't'
	@)Z 't'
	@)_ 'o'
	@)a 'n'
	@)b '.'
	@)c 's'
	@)d 'v'
	@)e 'g'
	@)f '\"'
	@)g ' '
	@)h 'h'
	@)i 'e'
	@)j 'i'
	@)k 'g'
	@)l 'h'
	@)m 't'
	@)n '='
	@)o '\"'
	@)p '3'
	@)q '4'
	@)r '\"'
	@)s ' '
	@)t 'a'
	@)u 'l'
	@)v 'i'
	@)w 'g'
	@)x 'n'
	@)y '='
	@)z '\"'
	@)~ 'a'
	@]_ 'b'
	@)1 's'
	@)2 'm'
	@)3 'i'
	@)4 'd'
	@)5 'd'
	@)6 'l'
	@)7 'e'
	@)8 '\"'
	@)9 ' '
	@)A 'a'
	@)B 'l'
	@)C 't'
	@)D '='
	@)E '\"'
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P '\"'
	@)Q '/'
	@)R '>'
	@)S ']'
	@)T '('
	@)U 'h'
	@)V 't'
	@)W 't'
	@)X 'p'
	@)Y 's'
	@)Z ':'
	@)_ '/'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '.'
	@)m 'i'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 's'
	@)w '/'
	@)x 'f'
	@)y 'f'
	@)z '-'
	@)~ 'n'
	@]a 'o'
	@)1 't'
	@)2 'e'
	@)3 's'
	@)4 '/'
	@)5 'f'
	@)6 'f'
	@)7 '/'
	@)8 '1'
	@)9 '2'
	@)A '1'
	@)B ')'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W ' '
	@)X '-'
	@)Y '-'
	@)Z '>'
	@)_ '\n'
.