*rga #B/7eCI9V2tdf+00P01fLmVG !
	@`]O1 'D'
	@)2 'e'
	@)3 'c'
	@)4 'r'
	@)5 'e'
	@)6 'a'
	@)7 's'
	@)8 'e'
	@)9 ' '
	@)A 'd'
	@)B 'e'
	@)C 'p'
	@)D 'e'
	@)E 'n'
	@)F 'd'
	@)G 'e'
	@)H 'n'
	@)I 'c'
	@)J 'i'
	@)K 'e'
	@)L 's'
	@)M '\n'
	@)N '\n'
	@)O '-'
	@)P ' '
	@)Q 'h'
	@)R 't'
	@)S 't'
	@)T 'p'
	@)U 's'
	@)V ':'
	@)W '/'
	@)X '/'
	@)Y 'g'
	@)Z 'i'
	@)_ 't'
	@)a 'l'
	@)b 'a'
	@)c 'b'
	@)d '.'
	@)e 'c'
	@)f 'o'
	@)g 'm'
	@)h '/'
	@)i 'd'
	@)j 'p'
	@)k 'w'
	@)l 'i'
	@)m 'z'
	@)n '/'
	@)o 'h'
	@)p 'e'
	@)q 'd'
	@)r 'n'
	@)s '/'
	@)t 'i'
	@)u 's'
	@)v 's'
	@)w 'u'
	@)x 'e'
	@)y 's'
	@)z '/'
	@)~ '2'
	@]P '8'
	@)1 '\r'
	@)2 '\n'
	@)3 '-'
	@)4 ' '
	@)5 'h'
	@)6 't'
	@)7 't'
	@)8 'p'
	@)9 's'
	@)A ':'
	@)B '/'
	@)C '/'
	@)D 'g'
	@)E 'i'
	@)F 't'
	@)G 'h'
	@)H 'u'
	@)I 'b'
	@)J '.'
	@)K 'c'
	@)L 'o'
	@)M 'm'
	@)N '/'
	@)O 'f'
	@)P 'p'
	@)Q 'c'
	@)R 'o'
	@)S '/'
	@)T 'i'
	@)U 'n'
	@)V 'l'
	@)W 'i'
	@)X 'n'
	@)Y 'e'
	@)Z '-'
	@)_ 'c'
	@)a '/'
	@)b 'p'
	@)c 'u'
	@)d 'l'
	@)e 'l'
	@)f '/'
	@)g '8'
	@)h '5'
*set #]pw @0 !
	@B/7ekgSZ9RpF+00P01fLmVG >externalId '122'
	@)Y >provider 'github'
	@)m >source 'ff-notes/ff'
	@)z >url 'https://github.com/ff-notes/ff/issues/122'
#]qx @0 !
	@B/7ekgSZ9RmL+00P01fLmVG >end
	@]nD >start 2019 2 14
	@)Y >status >Active
	@)q >text >B/7eCI9V2tdf+00P01fLmVG
	@]o5 >track >B/7eCI9V2tpw+00P01fLmVG
.