*lww #B/7eOjIeahOS+00gDu8014Y @` !
	:externalId '152'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/152'
#]PE @` :0 !
	:end >none
	:start =2019 =4 =4
	:status >Archived
	:text >]Jl
	:track >some >B/7eOjIeahOS+00gDu8014Y
*rga #]Jl @]39 :0 !
	@}g~S 'F'
	@)T 'i'
	@)U 'x'
	@)V ' '
	@)W 'h'
	@)X 'e'
	@)Y 'l'
	@)Z 'p'
	@)_ '\n'
	@)a '\n'
	@)b 'F'
	@)c 'i'
	@)d 'x'
	@)e ' '
	@)f '#'
	@)g '1'
	@)h '4'
	@)i '3'
	@)j '\n'
	@)k '\n'
	@)l '<'
	@)m '!'
	@)n '-'
	@)o '-'
	@)p ' '
	@)q 'R'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ ':'
	@}h 's'
	@)1 't'
	@)2 'a'
	@)3 'r'
	@)4 't'
	@)5 ' '
	@)6 '-'
	@)7 '-'
	@)8 '>'
	@)9 '\n'
	@)A '-'
	@)B '-'
	@)C '-'
	@)D '\n'
	@)E 'T'
	@)F 'h'
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J 'c'
	@)K 'h'
	@)L 'a'
	@)M 'n'
	@)N 'g'
	@)O 'e'
	@)P ' '
	@)Q 'i'
	@)R 's'
	@)S ' '
	@)T '['
	@)U '<'
	@)V 'i'
	@)W 'm'
	@)X 'g'
	@)Y ' '
	@)Z 's'
	@)_ 'r'
	@)a 'c'
	@)b '='
	@)c '\"'
	@)d 'h'
	@)e 't'
	@)f 't'
	@)g 'p'
	@)h 's'
	@)i ':'
	@)j '/'
	@)k '/'
	@)l 'r'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v '.'
	@)w 'i'
	@)x 'o'
	@)y '/'
	@)z 'r'
	@)~ 'e'
	@]1 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 '_'
	@)5 'b'
	@)6 'u'
	@)7 't'
	@)8 't'
	@)9 'o'
	@)A 'n'
	@)B '.'
	@)C 's'
	@)D 'v'
	@)E 'g'
	@)F '\"'
	@)G ' '
	@)H 'h'
	@)I 'e'
	@)J 'i'
	@)K 'g'
	@)L 'h'
	@)M 't'
	@)N '='
	@)O '\"'
	@)P '3'
	@)Q '4'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 'i'
	@)W 'g'
	@)X 'n'
	@)Y '='
	@)Z '\"'
	@)_ 'a'
	@)a 'b'
	@)b 's'
	@)c 'm'
	@)d 'i'
	@)e 'd'
	@)f 'd'
	@)g 'l'
	@)h 'e'
	@)i '\"'
	@)j ' '
	@)k 'a'
	@)l 'l'
	@)m 't'
	@)n '='
	@)o '\"'
	@)p 'R'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z '\"'
	@)~ '/'
	@]2 '>'
	@)1 ']'
	@)2 '('
	@)3 'h'
	@)4 't'
	@)5 't'
	@)6 'p'
	@)7 's'
	@)8 ':'
	@)9 '/'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L '.'
	@)M 'i'
	@)N 'o'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 's'
	@)W '/'
	@)X 'f'
	@)Y 'f'
	@)Z '-'
	@)_ 'n'
	@)a 'o'
	@)b 't'
	@)c 'e'
	@)d 's'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h '/'
	@)i '1'
	@)j '5'
	@)k '2'
	@)l ')'
	@)m '\n'
	@)n '<'
	@)o '!'
	@)p '-'
	@)q '-'
	@)r ' '
	@)s 'R'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y 'a'
	@)z 'b'
	@)~ 'l'
	@]3 'e'
	@)1 ':'
	@)2 'e'
	@)3 'n'
	@)4 'd'
	@)5 ' '
	@)6 '-'
	@)7 '-'
	@)8 '>'
	@)9 '\n'
.