*set	#B/7f8c6IMes7+00P01fLmVG	!
	@`]tG	>start 2019 12 18
	@)k	>status >Archived
	@]u7	>text >B/7f8c6IMeuQ+00P01fLmVG
	@}f78	>track >B/7f8c6IMf7a+00P01fLmVG
*rga	#]uQ	@0	!
	@`)d	'T'
	@)e	'r'
	@)f	'a'
	@)g	'v'
	@)h	'i'
	@)i	's'
	@)j	':'
	@)k	' '
	@)l	'U'
	@)m	's'
	@)n	'e'
	@)o	' '
	@)p	'a'
	@)q	'p'
	@)r	't'
	@)s	' '
	@)t	'd'
	@)u	'e'
	@)v	'c'
	@)w	'l'
	@)x	'a'
	@)y	'r'
	@)z	'a'
	@)~	't'
	@]v	'i'
	@)1	'v'
	@)2	'e'
	@)3	'l'
	@)4	'y'
	@)5	'\n'
	@)6	'\n'
	@)7	'\n'
	@)8	'\n'
	@)9	'<'
	@)A	'!'
	@)B	'-'
	@)C	'-'
	@)D	' '
	@)E	'R'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	':'
	@)P	's'
	@)Q	't'
	@)R	'a'
	@)S	'r'
	@)T	't'
	@)U	' '
	@)V	'-'
	@)W	'-'
	@)X	'>'
	@)Y	'\n'
	@)Z	'T'
	@)_	'h'
	@)a	'i'
	@)b	's'
	@)c	' '
	@)d	'c'
	@)e	'h'
	@)f	'a'
	@)g	'n'
	@)h	'g'
	@)i	'e'
	@)j	' '
	@)k	'i'
	@)l	's'
	@)m	' '
	@)n	'['
	@)o	'<'
	@)p	'i'
	@)q	'm'
	@)r	'g'
	@)s	' '
	@)t	's'
	@)u	'r'
	@)v	'c'
	@)w	'='
	@)x	'\"'
	@)y	'h'
	@)z	't'
	@)~	't'
	@]w	'p'
	@)1	's'
	@)2	':'
	@)3	'/'
	@)4	'/'
	@)5	'r'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	'a'
	@)C	'b'
	@)D	'l'
	@)E	'e'
	@)F	'.'
	@)G	'i'
	@)H	'o'
	@)I	'/'
	@)J	'r'
	@)K	'e'
	@)L	'v'
	@)M	'i'
	@)N	'e'
	@)O	'w'
	@)P	'_'
	@)Q	'b'
	@)R	'u'
	@)S	't'
	@)T	't'
	@)U	'o'
	@)V	'n'
	@)W	'.'
	@)X	's'
	@)Y	'v'
	@)Z	'g'
	@)_	'\"'
	@)a	' '
	@)b	'h'
	@)c	'e'
	@)d	'i'
	@)e	'g'
	@)f	'h'
	@)g	't'
	@)h	'='
	@)i	'\"'
	@)j	'3'
	@)k	'4'
	@)l	'\"'
	@)m	' '
	@)n	'a'
	@)o	'l'
	@)p	'i'
	@)q	'g'
	@)r	'n'
	@)s	'='
	@)t	'\"'
	@)u	'a'
	@)v	'b'
	@)w	's'
	@)x	'm'
	@)y	'i'
	@)z	'd'
	@)~	'd'
	@]x	'l'
	@)1	'e'
	@)2	'\"'
	@)3	' '
	@)4	'a'
	@)5	'l'
	@)6	't'
	@)7	'='
	@)8	'\"'
	@)9	'R'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'a'
	@)G	'b'
	@)H	'l'
	@)I	'e'
	@)J	'\"'
	@)K	'/'
	@)L	'>'
	@)M	']'
	@)N	'('
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'r'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'.'
	@)g	'i'
	@)h	'o'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'-'
	@)u	'n'
	@)v	'o'
	@)w	't'
	@)x	'e'
	@)y	's'
	@)z	'/'
	@)~	'f'
	@]y	'f'
	@)1	'/'
	@)2	'2'
	@)3	'2'
	@)4	'2'
	@)5	')'
	@)6	'\n'
	@)7	'<'
	@)8	'!'
	@)9	'-'
	@)A	'-'
	@)B	' '
	@)C	'R'
	@)D	'e'
	@)E	'v'
	@)F	'i'
	@)G	'e'
	@)H	'w'
	@)I	'a'
	@)J	'b'
	@)K	'l'
	@)L	'e'
	@)M	':'
	@)N	'e'
	@)O	'n'
	@)P	'd'
	@)Q	' '
	@)R	'-'
	@)S	'-'
	@)T	'>'
	@)U	'\n'
*set	#}f7a	@0	!
	@`)s	>externalId '222'
	@]89	>provider 'github'
	@)O	>source 'ff-notes/ff'
	@)c	>url 'https://github.com/ff-notes/ff/pull/222'
.