*lww #4/CaZ~Huei%6CUCs5K @B/7dzY8WEK5J+00P01fLmVG !
	@B/7dLG_YPdV+00P01fLmVG :end >none
	@]6U :start =2018 =5 =11
	@B/7dzY8WEK5J+00P01fLmVG :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dLG_YPcNJ+00P01fLmVG :0 !
	@]Mp 'o'
	@)q 'p'
	@)r 't'
	@)s 'i'
	@)t 'o'
	@)u 'n'
	@)v ' '
	@)w 't'
	@)x 'o'
	@)y ' '
	@)z 's'
	@)~ 'p'
	@]N 'e'
	@)1 'c'
	@)2 'i'
	@)3 'f'
	@)4 'y'
	@)5 ' '
	@)6 'w'
	@)7 'o'
	@)8 'r'
	@)9 'k'
	@)A ' '
	@)B 'd'
	@)C 'i'
	@)D 'r'
	@)E 'e'
	@)F 'c'
	@)G 't'
	@)H 'o'
	@)I 'r'
	@)J 'y'
.