*lww #B/7dspgT9YTl+00gDu8014Y @B/7dspgT9YTl+00gDu8014Y :0 !
	@B/7da1ZHl5fo+00P01fLmVG :end >none ,
	@B/7da1ZHl5_V+00P01fLmVG :start =2018 =7 =30 ,
	@B/7da1ZHl5Bg+00P01fLmVG :status >Active ,
	@B/7dspgT9YTl+00gDu8014Y :text >B/7dspgT9YTm+00gDu8014Y ,
	@B/7dspgT9YTl+00gDu8014Y :track >some >B/7dspgT9YTn+00gDu8014Y ,
*lww #B/7dspgT9YTn+00gDu8014Y @B/7dspgT9YTn+00gDu8014Y :0 !
	@B/7dspgT9YTn+00gDu8014Y :externalId '84' ,
	@B/7dspgT9YTn+00gDu8014Y :provider 'github' ,
	@B/7dspgT9YTn+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9YTn+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/84' ,
*rga #B/7dspgT9YTm+00gDu8014Y @B/7deUzdOfK1+00P01fLmVG :0 !
	@B/7da1ZHl5R1+00P01fLmVG :0 'A' ,
	@B/7da1ZHl5R2+00P01fLmVG :0 'l' ,
	@B/7da1ZHl5R3+00P01fLmVG :0 'l' ,
	@B/7da1ZHl5R4+00P01fLmVG :0 'o' ,
	@B/7da1ZHl5R5+00P01fLmVG :0 'w' ,
	@B/7da1ZHl5R6+00P01fLmVG :0 ' ' ,
	@B/7da1ZHl5R7+00P01fLmVG :0 'g' ,
	@B/7da1ZHl5R8+00P01fLmVG :0 'r' ,
	@B/7da1ZHl5R9+00P01fLmVG :0 'o' ,
	@B/7da1ZHl5RA+00P01fLmVG :0 'u' ,
	@B/7da1ZHl5RB+00P01fLmVG :0 'p' ,
	@B/7da1ZHl5RC+00P01fLmVG :0 ' ' ,
	@B/7da1ZHl5RD+00P01fLmVG :0 'm' ,
	@B/7da1ZHl5RE+00P01fLmVG :0 'o' ,
	@B/7da1ZHl5RF+00P01fLmVG :0 'd' ,
	@B/7da1ZHl5RG+00P01fLmVG :0 'i' ,
	@B/7da1ZHl5RH+00P01fLmVG :0 'f' ,
	@B/7da1ZHl5RI+00P01fLmVG :0 'i' ,
	@B/7da1ZHl5RJ+00P01fLmVG :0 'c' ,
	@B/7da1ZHl5RK+00P01fLmVG :0 'a' ,
	@B/7da1ZHl5RL+00P01fLmVG :0 't' ,
	@B/7da1ZHl5RM+00P01fLmVG :0 'i' ,
	@B/7da1ZHl5RN+00P01fLmVG :0 'o' ,
	@B/7da1ZHl5RO+00P01fLmVG :0 'n' ,
	@B/7deUzdOfG1+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfG2+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfG3+00P01fLmVG :0 'A' ,
	@B/7deUzdOfG4+00P01fLmVG :0 'l' ,
	@B/7deUzdOfG5+00P01fLmVG :0 'l' ,
	@B/7deUzdOfG6+00P01fLmVG :0 'o' ,
	@B/7deUzdOfG7+00P01fLmVG :0 'w' ,
	@B/7deUzdOfG8+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfG9+00P01fLmVG :0 't' ,
	@B/7deUzdOfGA+00P01fLmVG :0 'h' ,
	@B/7deUzdOfGB+00P01fLmVG :0 'i' ,
	@B/7deUzdOfGC+00P01fLmVG :0 's' ,
	@B/7deUzdOfGD+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfGE+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfGF+00P01fLmVG :0 '`' ,
	@B/7deUzdOfGG+00P01fLmVG :0 '`' ,
	@B/7deUzdOfGH+00P01fLmVG :0 '`' ,
	@B/7deUzdOfGI+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfGJ+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfGK+00P01fLmVG :0 'f' ,
	@B/7deUzdOfGL+00P01fLmVG :0 'f' ,
	@B/7deUzdOfGM+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGN+00P01fLmVG :0 'd' ,
	@B/7deUzdOfGO+00P01fLmVG :0 'e' ,
	@B/7deUzdOfGP+00P01fLmVG :0 'l' ,
	@B/7deUzdOfGQ+00P01fLmVG :0 'e' ,
	@B/7deUzdOfGR+00P01fLmVG :0 't' ,
	@B/7deUzdOfGS+00P01fLmVG :0 'e' ,
	@B/7deUzdOfGT+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGU+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGV+00P01fLmVG :0 'D' ,
	@B/7deUzdOfGW+00P01fLmVG :0 '1' ,
	@B/7deUzdOfGX+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGY+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGZ+00P01fLmVG :0 'D' ,
	@B/7deUzdOfG_+00P01fLmVG :0 '2' ,
	@B/7deUzdOfGa+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGb+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGc+00P01fLmVG :0 'D' ,
	@B/7deUzdOfGd+00P01fLmVG :0 '3' ,
	@B/7deUzdOfGe+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfGf+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfGg+00P01fLmVG :0 'f' ,
	@B/7deUzdOfGh+00P01fLmVG :0 'f' ,
	@B/7deUzdOfGi+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGj+00P01fLmVG :0 'd' ,
	@B/7deUzdOfGk+00P01fLmVG :0 'o' ,
	@B/7deUzdOfGl+00P01fLmVG :0 'n' ,
	@B/7deUzdOfGm+00P01fLmVG :0 'e' ,
	@B/7deUzdOfGn+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGo+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGp+00P01fLmVG :0 'D' ,
	@B/7deUzdOfGq+00P01fLmVG :0 '1' ,
	@B/7deUzdOfGr+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGs+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGt+00P01fLmVG :0 'D' ,
	@B/7deUzdOfGu+00P01fLmVG :0 '2' ,
	@B/7deUzdOfGv+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfGw+00P01fLmVG :0 'I' ,
	@B/7deUzdOfGx+00P01fLmVG :0 'D' ,
	@B/7deUzdOfGy+00P01fLmVG :0 '3' ,
	@B/7deUzdOfGz+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfG~+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfH+00P01fLmVG :0 'f' ,
	@B/7deUzdOfH1+00P01fLmVG :0 'f' ,
	@B/7deUzdOfH2+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfH3+00P01fLmVG :0 'e' ,
	@B/7deUzdOfH4+00P01fLmVG :0 'd' ,
	@B/7deUzdOfH5+00P01fLmVG :0 'i' ,
	@B/7deUzdOfH6+00P01fLmVG :0 't' ,
	@B/7deUzdOfH7+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfH8+00P01fLmVG :0 '-' ,
	@B/7deUzdOfH9+00P01fLmVG :0 '-' ,
	@B/7deUzdOfHA+00P01fLmVG :0 's' ,
	@B/7deUzdOfHB+00P01fLmVG :0 't' ,
	@B/7deUzdOfHC+00P01fLmVG :0 'a' ,
	@B/7deUzdOfHD+00P01fLmVG :0 'r' ,
	@B/7deUzdOfHE+00P01fLmVG :0 't' ,
	@B/7deUzdOfHF+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHG+00P01fLmVG :0 'S' ,
	@B/7deUzdOfHH+00P01fLmVG :0 'T' ,
	@B/7deUzdOfHI+00P01fLmVG :0 'A' ,
	@B/7deUzdOfHJ+00P01fLmVG :0 'R' ,
	@B/7deUzdOfHK+00P01fLmVG :0 'T' ,
	@B/7deUzdOfHL+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHM+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHN+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHO+00P01fLmVG :0 '1' ,
	@B/7deUzdOfHP+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHQ+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHR+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHS+00P01fLmVG :0 '2' ,
	@B/7deUzdOfHT+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHU+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHV+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHW+00P01fLmVG :0 '3' ,
	@B/7deUzdOfHX+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfHY+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfHZ+00P01fLmVG :0 'f' ,
	@B/7deUzdOfH_+00P01fLmVG :0 'f' ,
	@B/7deUzdOfHa+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHb+00P01fLmVG :0 'p' ,
	@B/7deUzdOfHc+00P01fLmVG :0 'o' ,
	@B/7deUzdOfHd+00P01fLmVG :0 's' ,
	@B/7deUzdOfHe+00P01fLmVG :0 't' ,
	@B/7deUzdOfHf+00P01fLmVG :0 'p' ,
	@B/7deUzdOfHg+00P01fLmVG :0 'o' ,
	@B/7deUzdOfHh+00P01fLmVG :0 'n' ,
	@B/7deUzdOfHi+00P01fLmVG :0 'e' ,
	@B/7deUzdOfHj+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHk+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHl+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHm+00P01fLmVG :0 '1' ,
	@B/7deUzdOfHn+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHo+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHp+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHq+00P01fLmVG :0 '2' ,
	@B/7deUzdOfHr+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfHs+00P01fLmVG :0 'I' ,
	@B/7deUzdOfHt+00P01fLmVG :0 'D' ,
	@B/7deUzdOfHu+00P01fLmVG :0 '3' ,
	@B/7deUzdOfHv+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfHw+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfHx+00P01fLmVG :0 'f' ,
	@B/7deUzdOfHy+00P01fLmVG :0 'f' ,
	@B/7deUzdOfHz+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfH~+00P01fLmVG :0 'u' ,
	@B/7deUzdOfI+00P01fLmVG :0 'n' ,
	@B/7deUzdOfI1+00P01fLmVG :0 'a' ,
	@B/7deUzdOfI2+00P01fLmVG :0 'r' ,
	@B/7deUzdOfI3+00P01fLmVG :0 'c' ,
	@B/7deUzdOfI4+00P01fLmVG :0 'h' ,
	@B/7deUzdOfI5+00P01fLmVG :0 'i' ,
	@B/7deUzdOfI6+00P01fLmVG :0 'v' ,
	@B/7deUzdOfI7+00P01fLmVG :0 'e' ,
	@B/7deUzdOfI8+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfI9+00P01fLmVG :0 'I' ,
	@B/7deUzdOfIA+00P01fLmVG :0 'D' ,
	@B/7deUzdOfIB+00P01fLmVG :0 '1' ,
	@B/7deUzdOfIC+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfID+00P01fLmVG :0 'I' ,
	@B/7deUzdOfIE+00P01fLmVG :0 'D' ,
	@B/7deUzdOfIF+00P01fLmVG :0 '2' ,
	@B/7deUzdOfIG+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIH+00P01fLmVG :0 'I' ,
	@B/7deUzdOfII+00P01fLmVG :0 'D' ,
	@B/7deUzdOfIJ+00P01fLmVG :0 '3' ,
	@B/7deUzdOfIK+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfIL+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfIM+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIN+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIO+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIP+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfIQ+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfIR+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfIS+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfIT+00P01fLmVG :0 'B' ,
	@B/7deUzdOfIU+00P01fLmVG :0 'u' ,
	@B/7deUzdOfIV+00P01fLmVG :0 't' ,
	@B/7deUzdOfIW+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIX+00P01fLmVG :0 'N' ,
	@B/7deUzdOfIY+00P01fLmVG :0 'O' ,
	@B/7deUzdOfIZ+00P01fLmVG :0 'T' ,
	@B/7deUzdOfI_+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIa+00P01fLmVG :0 't' ,
	@B/7deUzdOfIb+00P01fLmVG :0 'h' ,
	@B/7deUzdOfIc+00P01fLmVG :0 'i' ,
	@B/7deUzdOfId+00P01fLmVG :0 's' ,
	@B/7deUzdOfIe+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfIf+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfIg+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIh+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIi+00P01fLmVG :0 '`' ,
	@B/7deUzdOfIj+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfIk+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfIl+00P01fLmVG :0 'f' ,
	@B/7deUzdOfIm+00P01fLmVG :0 'f' ,
	@B/7deUzdOfIn+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIo+00P01fLmVG :0 'e' ,
	@B/7deUzdOfIp+00P01fLmVG :0 'd' ,
	@B/7deUzdOfIq+00P01fLmVG :0 'i' ,
	@B/7deUzdOfIr+00P01fLmVG :0 't' ,
	@B/7deUzdOfIs+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIt+00P01fLmVG :0 'I' ,
	@B/7deUzdOfIu+00P01fLmVG :0 'D' ,
	@B/7deUzdOfIv+00P01fLmVG :0 '1' ,
	@B/7deUzdOfIw+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfIx+00P01fLmVG :0 'I' ,
	@B/7deUzdOfIy+00P01fLmVG :0 'D' ,
	@B/7deUzdOfIz+00P01fLmVG :0 '2' ,
	@B/7deUzdOfI~+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJ+00P01fLmVG :0 'I' ,
	@B/7deUzdOfJ1+00P01fLmVG :0 'D' ,
	@B/7deUzdOfJ2+00P01fLmVG :0 '3' ,
	@B/7deUzdOfJ3+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfJ4+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfJ5+00P01fLmVG :0 '`' ,
	@B/7deUzdOfJ6+00P01fLmVG :0 '`' ,
	@B/7deUzdOfJ7+00P01fLmVG :0 '`' ,
	@B/7deUzdOfJ8+00P01fLmVG :0 '\r' ,
	@B/7deUzdOfJ9+00P01fLmVG :0 '\n' ,
	@B/7deUzdOfJA+00P01fLmVG :0 'I' ,
	@B/7deUzdOfJB+00P01fLmVG :0 't' ,
	@B/7deUzdOfJC+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJD+00P01fLmVG :0 'i' ,
	@B/7deUzdOfJE+00P01fLmVG :0 's' ,
	@B/7deUzdOfJF+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJG+00P01fLmVG :0 'n' ,
	@B/7deUzdOfJH+00P01fLmVG :0 'o' ,
	@B/7deUzdOfJI+00P01fLmVG :0 'n' ,
	@B/7deUzdOfJJ+00P01fLmVG :0 '-' ,
	@B/7deUzdOfJK+00P01fLmVG :0 's' ,
	@B/7deUzdOfJL+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJM+00P01fLmVG :0 'n' ,
	@B/7deUzdOfJN+00P01fLmVG :0 's' ,
	@B/7deUzdOfJO+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJP+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJQ+00P01fLmVG :0 't' ,
	@B/7deUzdOfJR+00P01fLmVG :0 'o' ,
	@B/7deUzdOfJS+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJT+00P01fLmVG :0 's' ,
	@B/7deUzdOfJU+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJV+00P01fLmVG :0 't' ,
	@B/7deUzdOfJW+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJX+00P01fLmVG :0 't' ,
	@B/7deUzdOfJY+00P01fLmVG :0 'h' ,
	@B/7deUzdOfJZ+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJ_+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJa+00P01fLmVG :0 's' ,
	@B/7deUzdOfJb+00P01fLmVG :0 'a' ,
	@B/7deUzdOfJc+00P01fLmVG :0 'm' ,
	@B/7deUzdOfJd+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJe+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJf+00P01fLmVG :0 't' ,
	@B/7deUzdOfJg+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJh+00P01fLmVG :0 'x' ,
	@B/7deUzdOfJi+00P01fLmVG :0 't' ,
	@B/7deUzdOfJj+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJk+00P01fLmVG :0 'f' ,
	@B/7deUzdOfJl+00P01fLmVG :0 'o' ,
	@B/7deUzdOfJm+00P01fLmVG :0 'r' ,
	@B/7deUzdOfJn+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJo+00P01fLmVG :0 'm' ,
	@B/7deUzdOfJp+00P01fLmVG :0 'u' ,
	@B/7deUzdOfJq+00P01fLmVG :0 'l' ,
	@B/7deUzdOfJr+00P01fLmVG :0 't' ,
	@B/7deUzdOfJs+00P01fLmVG :0 'i' ,
	@B/7deUzdOfJt+00P01fLmVG :0 'p' ,
	@B/7deUzdOfJu+00P01fLmVG :0 'l' ,
	@B/7deUzdOfJv+00P01fLmVG :0 'e' ,
	@B/7deUzdOfJw+00P01fLmVG :0 ' ' ,
	@B/7deUzdOfJx+00P01fLmVG :0 'n' ,
	@B/7deUzdOfJy+00P01fLmVG :0 'o' ,
	@B/7deUzdOfJz+00P01fLmVG :0 't' ,
	@B/7deUzdOfJ~+00P01fLmVG :0 'e' ,
	@B/7deUzdOfK+00P01fLmVG :0 's' ,
	@B/7deUzdOfK1+00P01fLmVG :0 '.' ,
.