*set #4/E7tC_adNW%6CUCs5K !
	@B/7ekgSZNIvF+00P01fLmVG >end
	@]w8 >start 2018 7 28
	@)U >status >Archived
	@)k >text >4/E7tC_adNW1%6CUCs5K
	@]x >track >4/E7tC_adNW2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSTQb+00P01fLmVG 'A'
	@)c 'r'
	@)d 'c'
	@)e 'h'
	@)f 'i'
	@)g 'v'
	@)h 'e'
	@)i ' '
	@)j 'i'
	@)k 's'
	@)l 's'
	@)m 'u'
	@)n 'e'
	@)o ' '
	@)p 'a'
	@)q 'f'
	@)r 't'
	@)s 'e'
	@)t 'r'
	@)u ' '
	@)v 't'
	@)w 'h'
	@)x 'e'
	@)y ' '
	@)z 'o'
	@)~ 'n'
	@]R 'e'
	@)1 ' '
	@)2 'c'
	@)3 'l'
	@)4 'o'
	@)5 's'
	@)6 'e'
	@)7 'd'
	@)8 ' '
	@)9 'o'
	@)A 'n'
	@)B ' '
	@)C 'g'
	@)D 'i'
	@)E 't'
	@)F 'h'
	@)G 'u'
	@)H 'b'
	@B/7deUzdOxrB+00P01fLmVG '\n'
	@)C '\n'
	@)D '\n'
	@)E '\n'
	@)F '<'
	@)G '!'
	@)H '-'
	@)I '-'
	@)J ' '
	@)K 'R'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U ':'
	@)V 's'
	@)W 't'
	@)X 'a'
	@)Y 'r'
	@)Z 't'
	@)_ ' '
	@)a '-'
	@)b '-'
	@)c '>'
	@)d '\n'
	@)e 'T'
	@)f 'h'
	@)g 'i'
	@)h 's'
	@)i ' '
	@)j 'c'
	@)k 'h'
	@)l 'a'
	@)m 'n'
	@)n 'g'
	@)o 'e'
	@)p ' '
	@)q 'i'
	@)r 's'
	@)s ' '
	@)t '['
	@)u '<'
	@)v 'i'
	@)w 'm'
	@)x 'g'
	@)y ' '
	@)z 's'
	@)~ 'r'
	@]s 'c'
	@)1 '='
	@)2 '\"'
	@)3 'h'
	@)4 't'
	@)5 't'
	@)6 'p'
	@)7 's'
	@)8 ':'
	@)9 '/'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H 'a'
	@)I 'b'
	@)J 'l'
	@)K 'e'
	@)L '.'
	@)M 'i'
	@)N 'o'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V '_'
	@)W 'b'
	@)X 'u'
	@)Y 't'
	@)Z 't'
	@)_ 'o'
	@)a 'n'
	@)b '.'
	@)c 's'
	@)d 'v'
	@)e 'g'
	@)f '\"'
	@)g ' '
	@)h 'h'
	@)i 'e'
	@)j 'i'
	@)k 'g'
	@)l 'h'
	@)m 't'
	@)n '='
	@)o '\"'
	@)p '3'
	@)q '4'
	@)r '\"'
	@)s ' '
	@)t 'a'
	@)u 'l'
	@)v 'i'
	@)w 'g'
	@)x 'n'
	@)y '='
	@)z '\"'
	@)~ 'a'
	@]t 'b'
	@)1 's'
	@)2 'm'
	@)3 'i'
	@)4 'd'
	@)5 'd'
	@)6 'l'
	@)7 'e'
	@)8 '\"'
	@)9 ' '
	@)A 'a'
	@)B 'l'
	@)C 't'
	@)D '='
	@)E '\"'
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P '\"'
	@)Q '/'
	@)R '>'
	@)S ']'
	@)T '('
	@)U 'h'
	@)V 't'
	@)W 't'
	@)X 'p'
	@)Y 's'
	@)Z ':'
	@)_ '/'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '.'
	@)m 'i'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 's'
	@)w '/'
	@)x 'f'
	@)y 'f'
	@)z '-'
	@)~ 'n'
	@]u 'o'
	@)1 't'
	@)2 'e'
	@)3 's'
	@)4 '/'
	@)5 'f'
	@)6 'f'
	@)7 '/'
	@)8 '8'
	@)9 '2'
	@)A ')'
	@)B '\n'
	@)C '<'
	@)D '!'
	@)E '-'
	@)F '-'
	@)G ' '
	@)H 'R'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R ':'
	@)S 'e'
	@)T 'n'
	@)U 'd'
	@)V ' '
	@)W '-'
	@)X '-'
	@)Y '>'
	@)Z '\n'
*set #)2 @0 !
	@B/7ekgSZNIyC+00P01fLmVG >externalId '82'
	@)Y >provider 'github'
	@)m >source 'ff-notes/ff'
	@]z >url 'https://github.com/ff-notes/ff/pull/82'
.