*rga	#B/7eCI9V2~g2+00P01fLmVG	!
	@`]F6	'i'
	@)7	'm'
	@)8	'p'
	@)9	'o'
	@)A	'r'
	@)B	't'
	@)C	' '
	@)D	'f'
	@)E	'r'
	@)F	'o'
	@)G	'm'
	@)H	' '
	@)I	'o'
	@)J	'r'
	@)K	'g'
	@)L	'-'
	@)M	'm'
	@)N	'o'
	@)O	'd'
	@)P	'e'
	@)Q	' '
	@)R	'f'
	@)S	'o'
	@)T	'r'
	@)U	'm'
	@)V	'a'
	@)W	't'
	@)X	'\n'
	@)Y	'\n'
	@)Z	'A'
	@)_	'p'
	@)a	'p'
	@)b	'l'
	@)c	'y'
	@)d	' '
	@)e	'e'
	@)f	'd'
	@)g	'i'
	@)h	't'
	@)i	's'
	@)j	' '
	@)k	'i'
	@)l	'f'
	@)m	' '
	@)n	'a'
	@)o	' '
	@)p	'n'
	@)q	'o'
	@)r	't'
	@)s	'e'
	@)t	' '
	@)u	'w'
	@)v	'i'
	@)w	't'
	@)x	'h'
	@)y	' '
	@)z	's'
	@)~	'u'
	@]G	'c'
	@)1	'h'
	@)2	' '
	@)3	'U'
	@)4	'U'
	@)5	'I'
	@)6	'D'
	@)7	' '
	@)8	'e'
	@)9	'x'
	@)A	'i'
	@)B	's'
	@)C	't'
	@)D	's'
	@)E	' '
	@)F	'a'
	@)G	'l'
	@)H	'r'
	@)I	'e'
	@)J	'a'
	@)K	'd'
	@)L	'y'
*set	#]jI	@0	!
	@B/7ekgSZVTsW+00P01fLmVG	>externalId '120'
	@)w	>provider 'github'
	@]tB	>source 'ff-notes/ff'
	@)P	>url 'https://github.com/ff-notes/ff/issues/120'
#]k6	@0	!
	@B/7ekgSZVTpV+00P01fLmVG	>end
	@]qS	>start 2019 2 7
	@)p	>status >Active
	@]r5	>text >B/7eCI9V2~g2+00P01fLmVG
	@)L	>track >B/7eCI9V2~jI+00P01fLmVG
	@B/7euI15Hetc+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@]yI	>tags >B/7euI15DnJz+00P01fLmVG
	@]~	>tags >B/7euI15DAJq+00P01fLmVG
.