*lww #B/7dspgTBj1U+00gDu8014Y @B/7dspgTBj1U+00gDu8014Y :0 !
	@B/7d_~1DT3fs+00P01fLmVG :end >none ,
	@B/7d_~1DT3_r+00P01fLmVG :start =2018 =5 =27 ,
	@B/7d_~1DT3L8+00P01fLmVG :status >Archived ,
	@B/7dspgTBj1U+00gDu8014Y :text >B/7dspgTBj1V+00gDu8014Y ,
	@B/7dspgTBj1U+00gDu8014Y :track >some >B/7dspgTBj1W+00gDu8014Y ,
*lww #B/7dspgTBj1W+00gDu8014Y @B/7dspgTBj1W+00gDu8014Y :0 !
	@B/7dspgTBj1W+00gDu8014Y :externalId '51' ,
	@B/7dspgTBj1W+00gDu8014Y :provider 'github' ,
	@B/7dspgTBj1W+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTBj1W+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/51' ,
*rga #B/7dspgTBj1V+00gDu8014Y @B/7deUzdXBDR+00P01fLmVG :0 !
	@B/7d_~1DT3SJ+00P01fLmVG :0 'G' ,
	@B/7d_~1DT3SK+00P01fLmVG :0 'i' ,
	@B/7d_~1DT3SL+00P01fLmVG :0 't' ,
	@B/7d_~1DT3SM+00P01fLmVG :0 'H' ,
	@B/7d_~1DT3SN+00P01fLmVG :0 'u' ,
	@B/7d_~1DT3SO+00P01fLmVG :0 'b' ,
	@B/7d_~1DT3SP+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT3SQ+00P01fLmVG :0 'h' ,
	@B/7d_~1DT3SR+00P01fLmVG :0 'a' ,
	@B/7d_~1DT3SS+00P01fLmVG :0 's' ,
	@B/7d_~1DT3ST+00P01fLmVG :0 'h' ,
	@B/7d_~1DT3SU+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT3SV+00P01fLmVG :0 'w' ,
	@B/7d_~1DT3SW+00P01fLmVG :0 'i' ,
	@B/7d_~1DT3SX+00P01fLmVG :0 't' ,
	@B/7d_~1DT3SY+00P01fLmVG :0 'h' ,
	@B/7d_~1DT3SZ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT3S_+00P01fLmVG :0 'v' ,
	@B/7d_~1DT3Sa+00P01fLmVG :0 'e' ,
	@B/7d_~1DT3Sb+00P01fLmVG :0 'r' ,
	@B/7d_~1DT3Sc+00P01fLmVG :0 's' ,
	@B/7d_~1DT3Sd+00P01fLmVG :0 'i' ,
	@B/7d_~1DT3Se+00P01fLmVG :0 'o' ,
	@B/7d_~1DT3Sf+00P01fLmVG :0 'n' ,
	@B/7deUzdXBA3+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBA4+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBA5+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBA6+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBA7+00P01fLmVG :0 '<' ,
	@B/7deUzdXBA8+00P01fLmVG :0 '!' ,
	@B/7deUzdXBA9+00P01fLmVG :0 '-' ,
	@B/7deUzdXBAA+00P01fLmVG :0 '-' ,
	@B/7deUzdXBAB+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAC+00P01fLmVG :0 'R' ,
	@B/7deUzdXBAD+00P01fLmVG :0 'e' ,
	@B/7deUzdXBAE+00P01fLmVG :0 'v' ,
	@B/7deUzdXBAF+00P01fLmVG :0 'i' ,
	@B/7deUzdXBAG+00P01fLmVG :0 'e' ,
	@B/7deUzdXBAH+00P01fLmVG :0 'w' ,
	@B/7deUzdXBAI+00P01fLmVG :0 'a' ,
	@B/7deUzdXBAJ+00P01fLmVG :0 'b' ,
	@B/7deUzdXBAK+00P01fLmVG :0 'l' ,
	@B/7deUzdXBAL+00P01fLmVG :0 'e' ,
	@B/7deUzdXBAM+00P01fLmVG :0 ':' ,
	@B/7deUzdXBAN+00P01fLmVG :0 's' ,
	@B/7deUzdXBAO+00P01fLmVG :0 't' ,
	@B/7deUzdXBAP+00P01fLmVG :0 'a' ,
	@B/7deUzdXBAQ+00P01fLmVG :0 'r' ,
	@B/7deUzdXBAR+00P01fLmVG :0 't' ,
	@B/7deUzdXBAS+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAT+00P01fLmVG :0 '-' ,
	@B/7deUzdXBAU+00P01fLmVG :0 '-' ,
	@B/7deUzdXBAV+00P01fLmVG :0 '>' ,
	@B/7deUzdXBAW+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBAX+00P01fLmVG :0 'T' ,
	@B/7deUzdXBAY+00P01fLmVG :0 'h' ,
	@B/7deUzdXBAZ+00P01fLmVG :0 'i' ,
	@B/7deUzdXBA_+00P01fLmVG :0 's' ,
	@B/7deUzdXBAa+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAb+00P01fLmVG :0 'c' ,
	@B/7deUzdXBAc+00P01fLmVG :0 'h' ,
	@B/7deUzdXBAd+00P01fLmVG :0 'a' ,
	@B/7deUzdXBAe+00P01fLmVG :0 'n' ,
	@B/7deUzdXBAf+00P01fLmVG :0 'g' ,
	@B/7deUzdXBAg+00P01fLmVG :0 'e' ,
	@B/7deUzdXBAh+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAi+00P01fLmVG :0 'i' ,
	@B/7deUzdXBAj+00P01fLmVG :0 's' ,
	@B/7deUzdXBAk+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAl+00P01fLmVG :0 '[' ,
	@B/7deUzdXBAm+00P01fLmVG :0 '<' ,
	@B/7deUzdXBAn+00P01fLmVG :0 'i' ,
	@B/7deUzdXBAo+00P01fLmVG :0 'm' ,
	@B/7deUzdXBAp+00P01fLmVG :0 'g' ,
	@B/7deUzdXBAq+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBAr+00P01fLmVG :0 's' ,
	@B/7deUzdXBAs+00P01fLmVG :0 'r' ,
	@B/7deUzdXBAt+00P01fLmVG :0 'c' ,
	@B/7deUzdXBAu+00P01fLmVG :0 '=' ,
	@B/7deUzdXBAv+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBAw+00P01fLmVG :0 'h' ,
	@B/7deUzdXBAx+00P01fLmVG :0 't' ,
	@B/7deUzdXBAy+00P01fLmVG :0 't' ,
	@B/7deUzdXBAz+00P01fLmVG :0 'p' ,
	@B/7deUzdXBA~+00P01fLmVG :0 's' ,
	@B/7deUzdXBB+00P01fLmVG :0 ':' ,
	@B/7deUzdXBB1+00P01fLmVG :0 '/' ,
	@B/7deUzdXBB2+00P01fLmVG :0 '/' ,
	@B/7deUzdXBB3+00P01fLmVG :0 'r' ,
	@B/7deUzdXBB4+00P01fLmVG :0 'e' ,
	@B/7deUzdXBB5+00P01fLmVG :0 'v' ,
	@B/7deUzdXBB6+00P01fLmVG :0 'i' ,
	@B/7deUzdXBB7+00P01fLmVG :0 'e' ,
	@B/7deUzdXBB8+00P01fLmVG :0 'w' ,
	@B/7deUzdXBB9+00P01fLmVG :0 'a' ,
	@B/7deUzdXBBA+00P01fLmVG :0 'b' ,
	@B/7deUzdXBBB+00P01fLmVG :0 'l' ,
	@B/7deUzdXBBC+00P01fLmVG :0 'e' ,
	@B/7deUzdXBBD+00P01fLmVG :0 '.' ,
	@B/7deUzdXBBE+00P01fLmVG :0 'i' ,
	@B/7deUzdXBBF+00P01fLmVG :0 'o' ,
	@B/7deUzdXBBG+00P01fLmVG :0 '/' ,
	@B/7deUzdXBBH+00P01fLmVG :0 'r' ,
	@B/7deUzdXBBI+00P01fLmVG :0 'e' ,
	@B/7deUzdXBBJ+00P01fLmVG :0 'v' ,
	@B/7deUzdXBBK+00P01fLmVG :0 'i' ,
	@B/7deUzdXBBL+00P01fLmVG :0 'e' ,
	@B/7deUzdXBBM+00P01fLmVG :0 'w' ,
	@B/7deUzdXBBN+00P01fLmVG :0 '_' ,
	@B/7deUzdXBBO+00P01fLmVG :0 'b' ,
	@B/7deUzdXBBP+00P01fLmVG :0 'u' ,
	@B/7deUzdXBBQ+00P01fLmVG :0 't' ,
	@B/7deUzdXBBR+00P01fLmVG :0 't' ,
	@B/7deUzdXBBS+00P01fLmVG :0 'o' ,
	@B/7deUzdXBBT+00P01fLmVG :0 'n' ,
	@B/7deUzdXBBU+00P01fLmVG :0 '.' ,
	@B/7deUzdXBBV+00P01fLmVG :0 's' ,
	@B/7deUzdXBBW+00P01fLmVG :0 'v' ,
	@B/7deUzdXBBX+00P01fLmVG :0 'g' ,
	@B/7deUzdXBBY+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBBZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBB_+00P01fLmVG :0 'h' ,
	@B/7deUzdXBBa+00P01fLmVG :0 'e' ,
	@B/7deUzdXBBb+00P01fLmVG :0 'i' ,
	@B/7deUzdXBBc+00P01fLmVG :0 'g' ,
	@B/7deUzdXBBd+00P01fLmVG :0 'h' ,
	@B/7deUzdXBBe+00P01fLmVG :0 't' ,
	@B/7deUzdXBBf+00P01fLmVG :0 '=' ,
	@B/7deUzdXBBg+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBBh+00P01fLmVG :0 '3' ,
	@B/7deUzdXBBi+00P01fLmVG :0 '4' ,
	@B/7deUzdXBBj+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBBk+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBBl+00P01fLmVG :0 'a' ,
	@B/7deUzdXBBm+00P01fLmVG :0 'l' ,
	@B/7deUzdXBBn+00P01fLmVG :0 'i' ,
	@B/7deUzdXBBo+00P01fLmVG :0 'g' ,
	@B/7deUzdXBBp+00P01fLmVG :0 'n' ,
	@B/7deUzdXBBq+00P01fLmVG :0 '=' ,
	@B/7deUzdXBBr+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBBs+00P01fLmVG :0 'a' ,
	@B/7deUzdXBBt+00P01fLmVG :0 'b' ,
	@B/7deUzdXBBu+00P01fLmVG :0 's' ,
	@B/7deUzdXBBv+00P01fLmVG :0 'm' ,
	@B/7deUzdXBBw+00P01fLmVG :0 'i' ,
	@B/7deUzdXBBx+00P01fLmVG :0 'd' ,
	@B/7deUzdXBBy+00P01fLmVG :0 'd' ,
	@B/7deUzdXBBz+00P01fLmVG :0 'l' ,
	@B/7deUzdXBB~+00P01fLmVG :0 'e' ,
	@B/7deUzdXBC+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBC1+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBC2+00P01fLmVG :0 'a' ,
	@B/7deUzdXBC3+00P01fLmVG :0 'l' ,
	@B/7deUzdXBC4+00P01fLmVG :0 't' ,
	@B/7deUzdXBC5+00P01fLmVG :0 '=' ,
	@B/7deUzdXBC6+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBC7+00P01fLmVG :0 'R' ,
	@B/7deUzdXBC8+00P01fLmVG :0 'e' ,
	@B/7deUzdXBC9+00P01fLmVG :0 'v' ,
	@B/7deUzdXBCA+00P01fLmVG :0 'i' ,
	@B/7deUzdXBCB+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCC+00P01fLmVG :0 'w' ,
	@B/7deUzdXBCD+00P01fLmVG :0 'a' ,
	@B/7deUzdXBCE+00P01fLmVG :0 'b' ,
	@B/7deUzdXBCF+00P01fLmVG :0 'l' ,
	@B/7deUzdXBCG+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCH+00P01fLmVG :0 '\"' ,
	@B/7deUzdXBCI+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCJ+00P01fLmVG :0 '>' ,
	@B/7deUzdXBCK+00P01fLmVG :0 ']' ,
	@B/7deUzdXBCL+00P01fLmVG :0 '(' ,
	@B/7deUzdXBCM+00P01fLmVG :0 'h' ,
	@B/7deUzdXBCN+00P01fLmVG :0 't' ,
	@B/7deUzdXBCO+00P01fLmVG :0 't' ,
	@B/7deUzdXBCP+00P01fLmVG :0 'p' ,
	@B/7deUzdXBCQ+00P01fLmVG :0 's' ,
	@B/7deUzdXBCR+00P01fLmVG :0 ':' ,
	@B/7deUzdXBCS+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCT+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCU+00P01fLmVG :0 'r' ,
	@B/7deUzdXBCV+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCW+00P01fLmVG :0 'v' ,
	@B/7deUzdXBCX+00P01fLmVG :0 'i' ,
	@B/7deUzdXBCY+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCZ+00P01fLmVG :0 'w' ,
	@B/7deUzdXBC_+00P01fLmVG :0 'a' ,
	@B/7deUzdXBCa+00P01fLmVG :0 'b' ,
	@B/7deUzdXBCb+00P01fLmVG :0 'l' ,
	@B/7deUzdXBCc+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCd+00P01fLmVG :0 '.' ,
	@B/7deUzdXBCe+00P01fLmVG :0 'i' ,
	@B/7deUzdXBCf+00P01fLmVG :0 'o' ,
	@B/7deUzdXBCg+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCh+00P01fLmVG :0 'r' ,
	@B/7deUzdXBCi+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCj+00P01fLmVG :0 'v' ,
	@B/7deUzdXBCk+00P01fLmVG :0 'i' ,
	@B/7deUzdXBCl+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCm+00P01fLmVG :0 'w' ,
	@B/7deUzdXBCn+00P01fLmVG :0 's' ,
	@B/7deUzdXBCo+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCp+00P01fLmVG :0 'f' ,
	@B/7deUzdXBCq+00P01fLmVG :0 'f' ,
	@B/7deUzdXBCr+00P01fLmVG :0 '-' ,
	@B/7deUzdXBCs+00P01fLmVG :0 'n' ,
	@B/7deUzdXBCt+00P01fLmVG :0 'o' ,
	@B/7deUzdXBCu+00P01fLmVG :0 't' ,
	@B/7deUzdXBCv+00P01fLmVG :0 'e' ,
	@B/7deUzdXBCw+00P01fLmVG :0 's' ,
	@B/7deUzdXBCx+00P01fLmVG :0 '/' ,
	@B/7deUzdXBCy+00P01fLmVG :0 'f' ,
	@B/7deUzdXBCz+00P01fLmVG :0 'f' ,
	@B/7deUzdXBC~+00P01fLmVG :0 '/' ,
	@B/7deUzdXBD+00P01fLmVG :0 '5' ,
	@B/7deUzdXBD1+00P01fLmVG :0 '1' ,
	@B/7deUzdXBD2+00P01fLmVG :0 ')' ,
	@B/7deUzdXBD3+00P01fLmVG :0 '\n' ,
	@B/7deUzdXBD4+00P01fLmVG :0 '<' ,
	@B/7deUzdXBD5+00P01fLmVG :0 '!' ,
	@B/7deUzdXBD6+00P01fLmVG :0 '-' ,
	@B/7deUzdXBD7+00P01fLmVG :0 '-' ,
	@B/7deUzdXBD8+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBD9+00P01fLmVG :0 'R' ,
	@B/7deUzdXBDA+00P01fLmVG :0 'e' ,
	@B/7deUzdXBDB+00P01fLmVG :0 'v' ,
	@B/7deUzdXBDC+00P01fLmVG :0 'i' ,
	@B/7deUzdXBDD+00P01fLmVG :0 'e' ,
	@B/7deUzdXBDE+00P01fLmVG :0 'w' ,
	@B/7deUzdXBDF+00P01fLmVG :0 'a' ,
	@B/7deUzdXBDG+00P01fLmVG :0 'b' ,
	@B/7deUzdXBDH+00P01fLmVG :0 'l' ,
	@B/7deUzdXBDI+00P01fLmVG :0 'e' ,
	@B/7deUzdXBDJ+00P01fLmVG :0 ':' ,
	@B/7deUzdXBDK+00P01fLmVG :0 'e' ,
	@B/7deUzdXBDL+00P01fLmVG :0 'n' ,
	@B/7deUzdXBDM+00P01fLmVG :0 'd' ,
	@B/7deUzdXBDN+00P01fLmVG :0 ' ' ,
	@B/7deUzdXBDO+00P01fLmVG :0 '-' ,
	@B/7deUzdXBDP+00P01fLmVG :0 '-' ,
	@B/7deUzdXBDQ+00P01fLmVG :0 '>' ,
	@B/7deUzdXBDR+00P01fLmVG :0 '\n' ,
.