*lww #4/Dx0KsL7pW+9VpTdCel @B/7djF1zCSBz+00xXYO6tTI !
	@B/7dZ5G6plU_+00mBC1ea3M :end >none
	@B/7da1PTdlLS+00P01fLmVG :start =2018 =7 =31
	@B/7djF1zCSBz+00xXYO6tTI :status >Archived
	@` :text >)1
	:track >some >4/Dx0KsL7pW2+9VpTdCel
#)2 @` :0 !
	:externalId '6'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/6'
*rga #)1 @B/7deUzdbccN+00P01fLmVG :0 !
	@B/7dZ51GWkzh+00mBC1ea3M 'A'
	@)i 'd'
	@)j 'd'
	@)k ' '
	@)l 's'
	@)m 'h'
	@)n 'e'
	@)o 'l'
	@)p 'l'
	@)q ' '
	@)r 'c'
	@)s 'o'
	@)t 'm'
	@)u 'p'
	@)v 'l'
	@)w 'e'
	@)x 't'
	@)y 'i'
	@)z 'o'
	@)~ 'n'
	@B/7deUzdbcbi+00P01fLmVG '\n'
	@)j '\n'
	@)k 'T'
	@)l 'h'
	@)m 'o'
	@)n 's'
	@)o 'e'
	@)p ' '
	@)q 'I'
	@)r 'D'
	@)s 's'
	@)t ' '
	@)u 'a'
	@)v 'r'
	@)w 'e'
	@)x 'n'
	@)y '\''
	@)z 't'
	@)~ ' '
	@]c 'g'
	@)1 'o'
	@)2 'n'
	@)3 'n'
	@)4 'a'
	@)5 ' '
	@)6 't'
	@)7 'y'
	@)8 'p'
	@)9 'e'
	@)A ' '
	@)B 't'
	@)C 'h'
	@)D 'e'
	@)E 'm'
	@)F 's'
	@)G 'e'
	@)H 'l'
	@)I 'v'
	@)J 'e'
	@)K 's'
	@)L '.'
	@)M '.'
	@)N '.'
.