*set #4/Dx0KsL7pW+9VpTdCel !
	@B/7ekgSZN8v5+00P01fLmVG >end
	@)~ >start 2018 7 31
	@]wK >status >Archived
	@)a >text >4/Dx0KsL7pW1+9VpTdCel
	@)r >track >4/Dx0KsL7pW2+9VpTdCel
*rga #)1 @0 !
	@B/7dZ51GWkzh+00mBC1ea3M 'A'
	@)i 'd'
	@)j 'd'
	@)k ' '
	@)l 's'
	@)m 'h'
	@)n 'e'
	@)o 'l'
	@)p 'l'
	@)q ' '
	@)r 'c'
	@)s 'o'
	@)t 'm'
	@)u 'p'
	@)v 'l'
	@)w 'e'
	@)x 't'
	@)y 'i'
	@)z 'o'
	@)~ 'n'
	@B/7deUzdbcbi+00P01fLmVG '\n'
	@)j '\n'
	@)k 'T'
	@)l 'h'
	@)m 'o'
	@)n 's'
	@)o 'e'
	@)p ' '
	@)q 'I'
	@)r 'D'
	@)s 's'
	@)t ' '
	@)u 'a'
	@)v 'r'
	@)w 'e'
	@)x 'n'
	@)y '\''
	@)z 't'
	@)~ ' '
	@]c 'g'
	@)1 'o'
	@)2 'n'
	@)3 'n'
	@)4 'a'
	@)5 ' '
	@)6 't'
	@)7 'y'
	@)8 'p'
	@)9 'e'
	@)A ' '
	@)B 't'
	@)C 'h'
	@)D 'e'
	@)E 'm'
	@)F 's'
	@)G 'e'
	@)H 'l'
	@)I 'v'
	@)J 'e'
	@)K 's'
	@)L '.'
	@)M '.'
	@)N '.'
*set #)2 @0 !
	@B/7ekgSZN8y5+00P01fLmVG >externalId '6'
	@)Q >provider 'github'
	@)g >source 'ff-notes/ff'
	@)u >url 'https://github.com/ff-notes/ff/issues/6'
.