*lww #B/7dspgTBqRr+00gDu8014Y @B/7dspgTBqRr+00gDu8014Y :0 !
	@B/7d_~1DSq76+00P01fLmVG :end >none ,
	@B/7d_~1DSq16+00P01fLmVG :start =2018 =7 =5 ,
	@B/7d_~1DSpkf+00P01fLmVG :status >Archived ,
	@B/7dspgTBqRr+00gDu8014Y :text >B/7dspgTBqRs+00gDu8014Y ,
	@B/7dspgTBqRr+00gDu8014Y :track >some >B/7dspgTBqRt+00gDu8014Y ,
*lww #B/7dspgTBqRt+00gDu8014Y @B/7dspgTBqRt+00gDu8014Y :0 !
	@B/7dspgTBqRt+00gDu8014Y :externalId '66' ,
	@B/7dspgTBqRt+00gDu8014Y :provider 'github' ,
	@B/7dspgTBqRt+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTBqRt+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/66' ,
*rga #B/7dspgTBqRs+00gDu8014Y @B/7deUzdS0gU+00P01fLmVG :0 !
	@B/7d_~1DSpv3+00P01fLmVG :0 'A' ,
	@B/7d_~1DSpv4+00P01fLmVG :0 'd' ,
	@B/7d_~1DSpv5+00P01fLmVG :0 'd' ,
	@B/7d_~1DSpv6+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSpv7+00P01fLmVG :0 'd' ,
	@B/7d_~1DSpv8+00P01fLmVG :0 'o' ,
	@B/7d_~1DSpv9+00P01fLmVG :0 't' ,
	@B/7d_~1DSpvA+00P01fLmVG :0 't' ,
	@B/7d_~1DSpvB+00P01fLmVG :0 'i' ,
	@B/7d_~1DSpvC+00P01fLmVG :0 'n' ,
	@B/7d_~1DSpvD+00P01fLmVG :0 'g' ,
	@B/7d_~1DSpvE+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSpvF+00P01fLmVG :0 'w' ,
	@B/7d_~1DSpvG+00P01fLmVG :0 'h' ,
	@B/7d_~1DSpvH+00P01fLmVG :0 'i' ,
	@B/7d_~1DSpvI+00P01fLmVG :0 'l' ,
	@B/7d_~1DSpvJ+00P01fLmVG :0 'e' ,
	@B/7d_~1DSpvK+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSpvL+00P01fLmVG :0 'f' ,
	@B/7d_~1DSpvM+00P01fLmVG :0 'e' ,
	@B/7d_~1DSpvN+00P01fLmVG :0 't' ,
	@B/7d_~1DSpvO+00P01fLmVG :0 'c' ,
	@B/7d_~1DSpvP+00P01fLmVG :0 'h' ,
	@B/7d_~1DSpvQ+00P01fLmVG :0 'i' ,
	@B/7d_~1DSpvR+00P01fLmVG :0 'n' ,
	@B/7d_~1DSpvS+00P01fLmVG :0 'g' ,
	@B/7d_~1DSpvT+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0aR+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0aS+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0aT+00P01fLmVG :0 'Т' ,
	@B/7deUzdS0aU+00P01fLmVG :0 'а' ,
	@B/7deUzdS0aV+00P01fLmVG :0 'к' ,
	@B/7deUzdS0aW+00P01fLmVG :0 'а' ,
	@B/7deUzdS0aX+00P01fLmVG :0 'я' ,
	@B/7deUzdS0aY+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0aZ+00P01fLmVG :0 'к' ,
	@B/7deUzdS0a_+00P01fLmVG :0 'о' ,
	@B/7deUzdS0aa+00P01fLmVG :0 'н' ,
	@B/7deUzdS0ab+00P01fLmVG :0 'с' ,
	@B/7deUzdS0ac+00P01fLmVG :0 'т' ,
	@B/7deUzdS0ad+00P01fLmVG :0 'р' ,
	@B/7deUzdS0ae+00P01fLmVG :0 'у' ,
	@B/7deUzdS0af+00P01fLmVG :0 'к' ,
	@B/7deUzdS0ag+00P01fLmVG :0 'ц' ,
	@B/7deUzdS0ah+00P01fLmVG :0 'и' ,
	@B/7deUzdS0ai+00P01fLmVG :0 'я' ,
	@B/7deUzdS0aj+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0ak+00P01fLmVG :0 'о' ,
	@B/7deUzdS0al+00P01fLmVG :0 'т' ,
	@B/7deUzdS0am+00P01fLmVG :0 'д' ,
	@B/7deUzdS0an+00P01fLmVG :0 'е' ,
	@B/7deUzdS0ao+00P01fLmVG :0 'л' ,
	@B/7deUzdS0ap+00P01fLmVG :0 'ь' ,
	@B/7deUzdS0aq+00P01fLmVG :0 'н' ,
	@B/7deUzdS0ar+00P01fLmVG :0 'о' ,
	@B/7deUzdS0as+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0at+00P01fLmVG :0 'д' ,
	@B/7deUzdS0au+00P01fLmVG :0 'е' ,
	@B/7deUzdS0av+00P01fLmVG :0 'л' ,
	@B/7deUzdS0aw+00P01fLmVG :0 'а' ,
	@B/7deUzdS0ax+00P01fLmVG :0 'е' ,
	@B/7deUzdS0ay+00P01fLmVG :0 'т' ,
	@B/7deUzdS0az+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0a~+00P01fLmVG :0 'в' ,
	@B/7deUzdS0b+00P01fLmVG :0 'с' ,
	@B/7deUzdS0b1+00P01fLmVG :0 'е' ,
	@B/7deUzdS0b2+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0b3+00P01fLmVG :0 'к' ,
	@B/7deUzdS0b4+00P01fLmVG :0 'а' ,
	@B/7deUzdS0b5+00P01fLmVG :0 'к' ,
	@B/7deUzdS0b6+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0b7+00P01fLmVG :0 'н' ,
	@B/7deUzdS0b8+00P01fLmVG :0 'а' ,
	@B/7deUzdS0b9+00P01fLmVG :0 'д' ,
	@B/7deUzdS0bA+00P01fLmVG :0 'о' ,
	@B/7deUzdS0bB+00P01fLmVG :0 ',' ,
	@B/7deUzdS0bC+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bD+00P01fLmVG :0 'н' ,
	@B/7deUzdS0bE+00P01fLmVG :0 'о' ,
	@B/7deUzdS0bF+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bG+00P01fLmVG :0 'в' ,
	@B/7deUzdS0bH+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bI+00P01fLmVG :0 'п' ,
	@B/7deUzdS0bJ+00P01fLmVG :0 'р' ,
	@B/7deUzdS0bK+00P01fLmVG :0 'о' ,
	@B/7deUzdS0bL+00P01fLmVG :0 'е' ,
	@B/7deUzdS0bM+00P01fLmVG :0 'к' ,
	@B/7deUzdS0bN+00P01fLmVG :0 'т' ,
	@B/7deUzdS0bO+00P01fLmVG :0 'е' ,
	@B/7deUzdS0bP+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bQ+00P01fLmVG :0 'в' ,
	@B/7deUzdS0bR+00P01fLmVG :0 'о' ,
	@B/7deUzdS0bS+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bT+00P01fLmVG :0 'в' ,
	@B/7deUzdS0bU+00P01fLmVG :0 'р' ,
	@B/7deUzdS0bV+00P01fLmVG :0 'е' ,
	@B/7deUzdS0bW+00P01fLmVG :0 'м' ,
	@B/7deUzdS0bX+00P01fLmVG :0 'я' ,
	@B/7deUzdS0bY+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bZ+00P01fLmVG :0 'з' ,
	@B/7deUzdS0b_+00P01fLmVG :0 'а' ,
	@B/7deUzdS0ba+00P01fLmVG :0 'г' ,
	@B/7deUzdS0bb+00P01fLmVG :0 'р' ,
	@B/7deUzdS0bc+00P01fLmVG :0 'у' ,
	@B/7deUzdS0bd+00P01fLmVG :0 'з' ,
	@B/7deUzdS0be+00P01fLmVG :0 'к' ,
	@B/7deUzdS0bf+00P01fLmVG :0 'и' ,
	@B/7deUzdS0bg+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bh+00P01fLmVG :0 'д' ,
	@B/7deUzdS0bi+00P01fLmVG :0 'а' ,
	@B/7deUzdS0bj+00P01fLmVG :0 'н' ,
	@B/7deUzdS0bk+00P01fLmVG :0 'н' ,
	@B/7deUzdS0bl+00P01fLmVG :0 'ы' ,
	@B/7deUzdS0bm+00P01fLmVG :0 'х' ,
	@B/7deUzdS0bn+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bo+00P01fLmVG :0 'с' ,
	@B/7deUzdS0bp+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bq+00P01fLmVG :0 'г' ,
	@B/7deUzdS0br+00P01fLmVG :0 'и' ,
	@B/7deUzdS0bs+00P01fLmVG :0 'т' ,
	@B/7deUzdS0bt+00P01fLmVG :0 'х' ,
	@B/7deUzdS0bu+00P01fLmVG :0 'а' ,
	@B/7deUzdS0bv+00P01fLmVG :0 'б' ,
	@B/7deUzdS0bw+00P01fLmVG :0 'а' ,
	@B/7deUzdS0bx+00P01fLmVG :0 ',' ,
	@B/7deUzdS0by+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0bz+00P01fLmVG :0 'н' ,
	@B/7deUzdS0b~+00P01fLmVG :0 'и' ,
	@B/7deUzdS0c+00P01fLmVG :0 'ч' ,
	@B/7deUzdS0c1+00P01fLmVG :0 'е' ,
	@B/7deUzdS0c2+00P01fLmVG :0 'г' ,
	@B/7deUzdS0c3+00P01fLmVG :0 'о' ,
	@B/7deUzdS0c4+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0c5+00P01fLmVG :0 'н' ,
	@B/7deUzdS0c6+00P01fLmVG :0 'е' ,
	@B/7deUzdS0c7+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0c8+00P01fLmVG :0 'о' ,
	@B/7deUzdS0c9+00P01fLmVG :0 'т' ,
	@B/7deUzdS0cA+00P01fLmVG :0 'о' ,
	@B/7deUzdS0cB+00P01fLmVG :0 'б' ,
	@B/7deUzdS0cC+00P01fLmVG :0 'р' ,
	@B/7deUzdS0cD+00P01fLmVG :0 'а' ,
	@B/7deUzdS0cE+00P01fLmVG :0 'ж' ,
	@B/7deUzdS0cF+00P01fLmVG :0 'а' ,
	@B/7deUzdS0cG+00P01fLmVG :0 'е' ,
	@B/7deUzdS0cH+00P01fLmVG :0 'т' ,
	@B/7deUzdS0cI+00P01fLmVG :0 'с' ,
	@B/7deUzdS0cJ+00P01fLmVG :0 'я' ,
	@B/7deUzdS0cK+00P01fLmVG :0 ',' ,
	@B/7deUzdS0cL+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0cM+00P01fLmVG :0 'т' ,
	@B/7deUzdS0cN+00P01fLmVG :0 'о' ,
	@B/7deUzdS0cO+00P01fLmVG :0 'л' ,
	@B/7deUzdS0cP+00P01fLmVG :0 'ь' ,
	@B/7deUzdS0cQ+00P01fLmVG :0 'к' ,
	@B/7deUzdS0cR+00P01fLmVG :0 'о' ,
	@B/7deUzdS0cS+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0cT+00P01fLmVG :0 'п' ,
	@B/7deUzdS0cU+00P01fLmVG :0 'о' ,
	@B/7deUzdS0cV+00P01fLmVG :0 'т' ,
	@B/7deUzdS0cW+00P01fLmVG :0 'о' ,
	@B/7deUzdS0cX+00P01fLmVG :0 'м' ,
	@B/7deUzdS0cY+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0cZ+00P01fLmVG :0 'п' ,
	@B/7deUzdS0c_+00P01fLmVG :0 'о' ,
	@B/7deUzdS0ca+00P01fLmVG :0 'с' ,
	@B/7deUzdS0cb+00P01fLmVG :0 'л' ,
	@B/7deUzdS0cc+00P01fLmVG :0 'е' ,
	@B/7deUzdS0cd+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0ce+00P01fLmVG :0 'в' ,
	@B/7deUzdS0cf+00P01fLmVG :0 'ы' ,
	@B/7deUzdS0cg+00P01fLmVG :0 'в' ,
	@B/7deUzdS0ch+00P01fLmVG :0 'о' ,
	@B/7deUzdS0ci+00P01fLmVG :0 'д' ,
	@B/7deUzdS0cj+00P01fLmVG :0 'а' ,
	@B/7deUzdS0ck+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0cl+00P01fLmVG :0 'в' ,
	@B/7deUzdS0cm+00P01fLmVG :0 'и' ,
	@B/7deUzdS0cn+00P01fLmVG :0 'д' ,
	@B/7deUzdS0co+00P01fLmVG :0 'е' ,
	@B/7deUzdS0cp+00P01fLmVG :0 'н' ,
	@B/7deUzdS0cq+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0cr+00P01fLmVG :0 '_' ,
	@B/7deUzdS0cs+00P01fLmVG :0 'f' ,
	@B/7deUzdS0ct+00P01fLmVG :0 'e' ,
	@B/7deUzdS0cu+00P01fLmVG :0 't' ,
	@B/7deUzdS0cv+00P01fLmVG :0 'c' ,
	@B/7deUzdS0cw+00P01fLmVG :0 'h' ,
	@B/7deUzdS0cx+00P01fLmVG :0 'i' ,
	@B/7deUzdS0cy+00P01fLmVG :0 'n' ,
	@B/7deUzdS0cz+00P01fLmVG :0 'g' ,
	@B/7deUzdS0c~+00P01fLmVG :0 '.' ,
	@B/7deUzdS0d+00P01fLmVG :0 '.' ,
	@B/7deUzdS0d1+00P01fLmVG :0 '.' ,
	@B/7deUzdS0d2+00P01fLmVG :0 '_' ,
	@B/7deUzdS0d3+00P01fLmVG :0 '.' ,
	@B/7deUzdS0d4+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0d5+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0d6+00P01fLmVG :0 '<' ,
	@B/7deUzdS0d7+00P01fLmVG :0 '!' ,
	@B/7deUzdS0d8+00P01fLmVG :0 '-' ,
	@B/7deUzdS0d9+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dA+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0dB+00P01fLmVG :0 'R' ,
	@B/7deUzdS0dC+00P01fLmVG :0 'e' ,
	@B/7deUzdS0dD+00P01fLmVG :0 'v' ,
	@B/7deUzdS0dE+00P01fLmVG :0 'i' ,
	@B/7deUzdS0dF+00P01fLmVG :0 'e' ,
	@B/7deUzdS0dG+00P01fLmVG :0 'w' ,
	@B/7deUzdS0dH+00P01fLmVG :0 'a' ,
	@B/7deUzdS0dI+00P01fLmVG :0 'b' ,
	@B/7deUzdS0dJ+00P01fLmVG :0 'l' ,
	@B/7deUzdS0dK+00P01fLmVG :0 'e' ,
	@B/7deUzdS0dL+00P01fLmVG :0 ':' ,
	@B/7deUzdS0dM+00P01fLmVG :0 's' ,
	@B/7deUzdS0dN+00P01fLmVG :0 't' ,
	@B/7deUzdS0dO+00P01fLmVG :0 'a' ,
	@B/7deUzdS0dP+00P01fLmVG :0 'r' ,
	@B/7deUzdS0dQ+00P01fLmVG :0 't' ,
	@B/7deUzdS0dR+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0dS+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dT+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dU+00P01fLmVG :0 '>' ,
	@B/7deUzdS0dV+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0dW+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dX+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dY+00P01fLmVG :0 '-' ,
	@B/7deUzdS0dZ+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0d_+00P01fLmVG :0 'T' ,
	@B/7deUzdS0da+00P01fLmVG :0 'h' ,
	@B/7deUzdS0db+00P01fLmVG :0 'i' ,
	@B/7deUzdS0dc+00P01fLmVG :0 's' ,
	@B/7deUzdS0dd+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0de+00P01fLmVG :0 'c' ,
	@B/7deUzdS0df+00P01fLmVG :0 'h' ,
	@B/7deUzdS0dg+00P01fLmVG :0 'a' ,
	@B/7deUzdS0dh+00P01fLmVG :0 'n' ,
	@B/7deUzdS0di+00P01fLmVG :0 'g' ,
	@B/7deUzdS0dj+00P01fLmVG :0 'e' ,
	@B/7deUzdS0dk+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0dl+00P01fLmVG :0 'i' ,
	@B/7deUzdS0dm+00P01fLmVG :0 's' ,
	@B/7deUzdS0dn+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0do+00P01fLmVG :0 '[' ,
	@B/7deUzdS0dp+00P01fLmVG :0 '<' ,
	@B/7deUzdS0dq+00P01fLmVG :0 'i' ,
	@B/7deUzdS0dr+00P01fLmVG :0 'm' ,
	@B/7deUzdS0ds+00P01fLmVG :0 'g' ,
	@B/7deUzdS0dt+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0du+00P01fLmVG :0 's' ,
	@B/7deUzdS0dv+00P01fLmVG :0 'r' ,
	@B/7deUzdS0dw+00P01fLmVG :0 'c' ,
	@B/7deUzdS0dx+00P01fLmVG :0 '=' ,
	@B/7deUzdS0dy+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0dz+00P01fLmVG :0 'h' ,
	@B/7deUzdS0d~+00P01fLmVG :0 't' ,
	@B/7deUzdS0e+00P01fLmVG :0 't' ,
	@B/7deUzdS0e1+00P01fLmVG :0 'p' ,
	@B/7deUzdS0e2+00P01fLmVG :0 's' ,
	@B/7deUzdS0e3+00P01fLmVG :0 ':' ,
	@B/7deUzdS0e4+00P01fLmVG :0 '/' ,
	@B/7deUzdS0e5+00P01fLmVG :0 '/' ,
	@B/7deUzdS0e6+00P01fLmVG :0 'r' ,
	@B/7deUzdS0e7+00P01fLmVG :0 'e' ,
	@B/7deUzdS0e8+00P01fLmVG :0 'v' ,
	@B/7deUzdS0e9+00P01fLmVG :0 'i' ,
	@B/7deUzdS0eA+00P01fLmVG :0 'e' ,
	@B/7deUzdS0eB+00P01fLmVG :0 'w' ,
	@B/7deUzdS0eC+00P01fLmVG :0 'a' ,
	@B/7deUzdS0eD+00P01fLmVG :0 'b' ,
	@B/7deUzdS0eE+00P01fLmVG :0 'l' ,
	@B/7deUzdS0eF+00P01fLmVG :0 'e' ,
	@B/7deUzdS0eG+00P01fLmVG :0 '.' ,
	@B/7deUzdS0eH+00P01fLmVG :0 'i' ,
	@B/7deUzdS0eI+00P01fLmVG :0 'o' ,
	@B/7deUzdS0eJ+00P01fLmVG :0 '/' ,
	@B/7deUzdS0eK+00P01fLmVG :0 'r' ,
	@B/7deUzdS0eL+00P01fLmVG :0 'e' ,
	@B/7deUzdS0eM+00P01fLmVG :0 'v' ,
	@B/7deUzdS0eN+00P01fLmVG :0 'i' ,
	@B/7deUzdS0eO+00P01fLmVG :0 'e' ,
	@B/7deUzdS0eP+00P01fLmVG :0 'w' ,
	@B/7deUzdS0eQ+00P01fLmVG :0 '_' ,
	@B/7deUzdS0eR+00P01fLmVG :0 'b' ,
	@B/7deUzdS0eS+00P01fLmVG :0 'u' ,
	@B/7deUzdS0eT+00P01fLmVG :0 't' ,
	@B/7deUzdS0eU+00P01fLmVG :0 't' ,
	@B/7deUzdS0eV+00P01fLmVG :0 'o' ,
	@B/7deUzdS0eW+00P01fLmVG :0 'n' ,
	@B/7deUzdS0eX+00P01fLmVG :0 '.' ,
	@B/7deUzdS0eY+00P01fLmVG :0 's' ,
	@B/7deUzdS0eZ+00P01fLmVG :0 'v' ,
	@B/7deUzdS0e_+00P01fLmVG :0 'g' ,
	@B/7deUzdS0ea+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0eb+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0ec+00P01fLmVG :0 'h' ,
	@B/7deUzdS0ed+00P01fLmVG :0 'e' ,
	@B/7deUzdS0ee+00P01fLmVG :0 'i' ,
	@B/7deUzdS0ef+00P01fLmVG :0 'g' ,
	@B/7deUzdS0eg+00P01fLmVG :0 'h' ,
	@B/7deUzdS0eh+00P01fLmVG :0 't' ,
	@B/7deUzdS0ei+00P01fLmVG :0 '=' ,
	@B/7deUzdS0ej+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0ek+00P01fLmVG :0 '3' ,
	@B/7deUzdS0el+00P01fLmVG :0 '4' ,
	@B/7deUzdS0em+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0en+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0eo+00P01fLmVG :0 'a' ,
	@B/7deUzdS0ep+00P01fLmVG :0 'l' ,
	@B/7deUzdS0eq+00P01fLmVG :0 'i' ,
	@B/7deUzdS0er+00P01fLmVG :0 'g' ,
	@B/7deUzdS0es+00P01fLmVG :0 'n' ,
	@B/7deUzdS0et+00P01fLmVG :0 '=' ,
	@B/7deUzdS0eu+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0ev+00P01fLmVG :0 'a' ,
	@B/7deUzdS0ew+00P01fLmVG :0 'b' ,
	@B/7deUzdS0ex+00P01fLmVG :0 's' ,
	@B/7deUzdS0ey+00P01fLmVG :0 'm' ,
	@B/7deUzdS0ez+00P01fLmVG :0 'i' ,
	@B/7deUzdS0e~+00P01fLmVG :0 'd' ,
	@B/7deUzdS0f+00P01fLmVG :0 'd' ,
	@B/7deUzdS0f1+00P01fLmVG :0 'l' ,
	@B/7deUzdS0f2+00P01fLmVG :0 'e' ,
	@B/7deUzdS0f3+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0f4+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0f5+00P01fLmVG :0 'a' ,
	@B/7deUzdS0f6+00P01fLmVG :0 'l' ,
	@B/7deUzdS0f7+00P01fLmVG :0 't' ,
	@B/7deUzdS0f8+00P01fLmVG :0 '=' ,
	@B/7deUzdS0f9+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0fA+00P01fLmVG :0 'R' ,
	@B/7deUzdS0fB+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fC+00P01fLmVG :0 'v' ,
	@B/7deUzdS0fD+00P01fLmVG :0 'i' ,
	@B/7deUzdS0fE+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fF+00P01fLmVG :0 'w' ,
	@B/7deUzdS0fG+00P01fLmVG :0 'a' ,
	@B/7deUzdS0fH+00P01fLmVG :0 'b' ,
	@B/7deUzdS0fI+00P01fLmVG :0 'l' ,
	@B/7deUzdS0fJ+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fK+00P01fLmVG :0 '\"' ,
	@B/7deUzdS0fL+00P01fLmVG :0 '/' ,
	@B/7deUzdS0fM+00P01fLmVG :0 '>' ,
	@B/7deUzdS0fN+00P01fLmVG :0 ']' ,
	@B/7deUzdS0fO+00P01fLmVG :0 '(' ,
	@B/7deUzdS0fP+00P01fLmVG :0 'h' ,
	@B/7deUzdS0fQ+00P01fLmVG :0 't' ,
	@B/7deUzdS0fR+00P01fLmVG :0 't' ,
	@B/7deUzdS0fS+00P01fLmVG :0 'p' ,
	@B/7deUzdS0fT+00P01fLmVG :0 's' ,
	@B/7deUzdS0fU+00P01fLmVG :0 ':' ,
	@B/7deUzdS0fV+00P01fLmVG :0 '/' ,
	@B/7deUzdS0fW+00P01fLmVG :0 '/' ,
	@B/7deUzdS0fX+00P01fLmVG :0 'r' ,
	@B/7deUzdS0fY+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fZ+00P01fLmVG :0 'v' ,
	@B/7deUzdS0f_+00P01fLmVG :0 'i' ,
	@B/7deUzdS0fa+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fb+00P01fLmVG :0 'w' ,
	@B/7deUzdS0fc+00P01fLmVG :0 'a' ,
	@B/7deUzdS0fd+00P01fLmVG :0 'b' ,
	@B/7deUzdS0fe+00P01fLmVG :0 'l' ,
	@B/7deUzdS0ff+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fg+00P01fLmVG :0 '.' ,
	@B/7deUzdS0fh+00P01fLmVG :0 'i' ,
	@B/7deUzdS0fi+00P01fLmVG :0 'o' ,
	@B/7deUzdS0fj+00P01fLmVG :0 '/' ,
	@B/7deUzdS0fk+00P01fLmVG :0 'r' ,
	@B/7deUzdS0fl+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fm+00P01fLmVG :0 'v' ,
	@B/7deUzdS0fn+00P01fLmVG :0 'i' ,
	@B/7deUzdS0fo+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fp+00P01fLmVG :0 'w' ,
	@B/7deUzdS0fq+00P01fLmVG :0 's' ,
	@B/7deUzdS0fr+00P01fLmVG :0 '/' ,
	@B/7deUzdS0fs+00P01fLmVG :0 'f' ,
	@B/7deUzdS0ft+00P01fLmVG :0 'f' ,
	@B/7deUzdS0fu+00P01fLmVG :0 '-' ,
	@B/7deUzdS0fv+00P01fLmVG :0 'n' ,
	@B/7deUzdS0fw+00P01fLmVG :0 'o' ,
	@B/7deUzdS0fx+00P01fLmVG :0 't' ,
	@B/7deUzdS0fy+00P01fLmVG :0 'e' ,
	@B/7deUzdS0fz+00P01fLmVG :0 's' ,
	@B/7deUzdS0f~+00P01fLmVG :0 '/' ,
	@B/7deUzdS0g+00P01fLmVG :0 'f' ,
	@B/7deUzdS0g1+00P01fLmVG :0 'f' ,
	@B/7deUzdS0g2+00P01fLmVG :0 '/' ,
	@B/7deUzdS0g3+00P01fLmVG :0 '6' ,
	@B/7deUzdS0g4+00P01fLmVG :0 '6' ,
	@B/7deUzdS0g5+00P01fLmVG :0 ')' ,
	@B/7deUzdS0g6+00P01fLmVG :0 '\n' ,
	@B/7deUzdS0g7+00P01fLmVG :0 '<' ,
	@B/7deUzdS0g8+00P01fLmVG :0 '!' ,
	@B/7deUzdS0g9+00P01fLmVG :0 '-' ,
	@B/7deUzdS0gA+00P01fLmVG :0 '-' ,
	@B/7deUzdS0gB+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0gC+00P01fLmVG :0 'R' ,
	@B/7deUzdS0gD+00P01fLmVG :0 'e' ,
	@B/7deUzdS0gE+00P01fLmVG :0 'v' ,
	@B/7deUzdS0gF+00P01fLmVG :0 'i' ,
	@B/7deUzdS0gG+00P01fLmVG :0 'e' ,
	@B/7deUzdS0gH+00P01fLmVG :0 'w' ,
	@B/7deUzdS0gI+00P01fLmVG :0 'a' ,
	@B/7deUzdS0gJ+00P01fLmVG :0 'b' ,
	@B/7deUzdS0gK+00P01fLmVG :0 'l' ,
	@B/7deUzdS0gL+00P01fLmVG :0 'e' ,
	@B/7deUzdS0gM+00P01fLmVG :0 ':' ,
	@B/7deUzdS0gN+00P01fLmVG :0 'e' ,
	@B/7deUzdS0gO+00P01fLmVG :0 'n' ,
	@B/7deUzdS0gP+00P01fLmVG :0 'd' ,
	@B/7deUzdS0gQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdS0gR+00P01fLmVG :0 '-' ,
	@B/7deUzdS0gS+00P01fLmVG :0 '-' ,
	@B/7deUzdS0gT+00P01fLmVG :0 '>' ,
	@B/7deUzdS0gU+00P01fLmVG :0 '\n' ,
.