*rga #B/7eEFQG45U_+00P01fLmVG !
	@`]I5 'E'
	@)6 'n'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ' '
	@)C 'o'
	@)D 's'
	@)E 'x'
	@)F ' '
	@)G 't'
	@)H 'e'
	@)I 's'
	@)J 't'
	@)K 'i'
	@)L 'n'
	@)M 'g'
	@)N ' '
	@)O 'o'
	@)P 'n'
	@)Q ' '
	@)R 'T'
	@)S 'r'
	@)T 'a'
	@)U 'v'
	@)V 'i'
	@)W 's'
*set #]Wu @0 !
	@B/7ekgSZaVDj+00P01fLmVG >externalId '124'
	@]E3 >provider 'github'
	@)K >source 'ff-notes/ff'
	@)_ >url 'https://github.com/ff-notes/ff/issues/124'
#]Xs @0 !
	@B/7ekgSZaVAP+00P01fLmVG >end
	@]BQ >start 2019 2 19
	@)o >status >Active
	@]C7 >text >B/7eEFQG45U_+00P01fLmVG
	@)Q >track >B/7eEFQG45Wu+00P01fLmVG
.