*set #4/E7tC_bgp%6CUCs5K !
	@B/7ekgSZgUgn+00P01fLmVG >end
	@]h~ >start 2018 7 25
	@]iW >status >Archived
	@)u >text >4/E7tC_bgp01%6CUCs5K
	@]jF >track >4/E7tC_bgp02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DS_19+00P01fLmVG 'n'
	@)A 'o'
	@)B 't'
	@)C ' '
	@)D 'y'
	@)E 'e'
	@)F 't'
	@B/7deUzdPkzP+00P01fLmVG '\n'
	@)Q '\n'
	@)R '\n'
	@)S '\n'
	@)T '<'
	@)U '!'
	@)V '-'
	@)W '-'
	@)X ' '
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h ':'
	@)i 's'
	@)j 't'
	@)k 'a'
	@)l 'r'
	@)m 't'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
	@)s 'T'
	@)t 'h'
	@)u 'i'
	@)v 's'
	@)w ' '
	@)x 'c'
	@)y 'h'
	@)z 'a'
	@)~ 'n'
	@]~ 'g'
	@)1 'e'
	@)2 ' '
	@)3 'i'
	@)4 's'
	@)5 ' '
	@)6 '['
	@)7 '<'
	@)8 'i'
	@)9 'm'
	@)A 'g'
	@)B ' '
	@)C 's'
	@)D 'r'
	@)E 'c'
	@)F '='
	@)G '\"'
	@)H 'h'
	@)I 't'
	@)J 't'
	@)K 'p'
	@)L 's'
	@)M ':'
	@)N '/'
	@)O '/'
	@)P 'r'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z '.'
	@)_ 'i'
	@)a 'o'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i '_'
	@)j 'b'
	@)k 'u'
	@)l 't'
	@)m 't'
	@)n 'o'
	@)o 'n'
	@)p '.'
	@)q 's'
	@)r 'v'
	@)s 'g'
	@)t '\"'
	@)u ' '
	@)v 'h'
	@)w 'e'
	@)x 'i'
	@)y 'g'
	@)z 'h'
	@)~ 't'
	@}l '='
	@)1 '\"'
	@)2 '3'
	@)3 '4'
	@)4 '\"'
	@)5 ' '
	@)6 'a'
	@)7 'l'
	@)8 'i'
	@)9 'g'
	@)A 'n'
	@)B '='
	@)C '\"'
	@)D 'a'
	@)E 'b'
	@)F 's'
	@)G 'm'
	@)H 'i'
	@)I 'd'
	@)J 'd'
	@)K 'l'
	@)L 'e'
	@)M '\"'
	@)N ' '
	@)O 'a'
	@)P 'l'
	@)Q 't'
	@)R '='
	@)S '\"'
	@)T 'R'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d '/'
	@)e '>'
	@)f ']'
	@)g '('
	@)h 'h'
	@)i 't'
	@)j 't'
	@)k 'p'
	@)l 's'
	@)m ':'
	@)n '/'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v 'a'
	@)w 'b'
	@)x 'l'
	@)y 'e'
	@)z '.'
	@)~ 'i'
	@]1 'o'
	@)1 '/'
	@)2 'r'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 's'
	@)9 '/'
	@)A 'f'
	@)B 'f'
	@)C '-'
	@)D 'n'
	@)E 'o'
	@)F 't'
	@)G 'e'
	@)H 's'
	@)I '/'
	@)J 'f'
	@)K 'f'
	@)L '/'
	@)M '7'
	@)N '3'
	@)O ')'
	@)P '\n'
	@)Q '<'
	@)R '!'
	@)S '-'
	@)T '-'
	@)U ' '
	@)V 'R'
	@)W 'e'
	@)X 'v'
	@)Y 'i'
	@)Z 'e'
	@)_ 'w'
	@)a 'a'
	@)b 'b'
	@)c 'l'
	@)d 'e'
	@)e ':'
	@)f 'e'
	@)g 'n'
	@)h 'd'
	@)i ' '
	@)j '-'
	@)k '-'
	@)l '>'
	@)m '\n'
*set #)2 @0 !
	@B/7ekgSZgUko+00P01fLmVG >externalId '73'
	@]lE >provider 'github'
	@)Y >source 'ff-notes/ff'
	@)p >url 'https://github.com/ff-notes/ff/pull/73'
.