*lww #B/7dspgTBNAM+00gDu8014Y @B/7dspgTBNAM+00gDu8014Y :0 !
	@B/7dM6FDevjh+00P01fLmVG :end >none ,
	@B/7dM6FDevbG+00P01fLmVG :start =2018 =5 =15 ,
	@B/7dM6FDev4f+00P01fLmVG :status >Active ,
	@B/7dspgTBNAM+00gDu8014Y :text >B/7dspgTBNAN+00gDu8014Y ,
	@B/7dspgTBNAM+00gDu8014Y :track >none ,
*rga #B/7dspgTBNAN+00gDu8014Y @B/7dM6FDevMu+00P01fLmVG :0 !
	@B/7dM6FDevM+00P01fLmVG :0 'р' ,
	@B/7dM6FDevM1+00P01fLmVG :0 'а' ,
	@B/7dM6FDevM2+00P01fLmVG :0 'с' ,
	@B/7dM6FDevM3+00P01fLmVG :0 'к' ,
	@B/7dM6FDevM4+00P01fLmVG :0 'р' ,
	@B/7dM6FDevM5+00P01fLmVG :0 'а' ,
	@B/7dM6FDevM6+00P01fLmVG :0 'ш' ,
	@B/7dM6FDevM7+00P01fLmVG :0 'и' ,
	@B/7dM6FDevM8+00P01fLmVG :0 'в' ,
	@B/7dM6FDevM9+00P01fLmVG :0 'а' ,
	@B/7dM6FDevMA+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMB+00P01fLmVG :0 'ь' ,
	@B/7dM6FDevMC+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevMD+00P01fLmVG :0 'р' ,
	@B/7dM6FDevME+00P01fLmVG :0 'а' ,
	@B/7dM6FDevMF+00P01fLmVG :0 'з' ,
	@B/7dM6FDevMG+00P01fLmVG :0 'н' ,
	@B/7dM6FDevMH+00P01fLmVG :0 'ы' ,
	@B/7dM6FDevMI+00P01fLmVG :0 'м' ,
	@B/7dM6FDevMJ+00P01fLmVG :0 'и' ,
	@B/7dM6FDevMK+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevML+00P01fLmVG :0 'ц' ,
	@B/7dM6FDevMM+00P01fLmVG :0 'в' ,
	@B/7dM6FDevMN+00P01fLmVG :0 'е' ,
	@B/7dM6FDevMO+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMP+00P01fLmVG :0 'а' ,
	@B/7dM6FDevMQ+00P01fLmVG :0 'м' ,
	@B/7dM6FDevMR+00P01fLmVG :0 'и' ,
	@B/7dM6FDevMS+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevMT+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMU+00P01fLmVG :0 'е' ,
	@B/7dM6FDevMV+00P01fLmVG :0 'к' ,
	@B/7dM6FDevMW+00P01fLmVG :0 'с' ,
	@B/7dM6FDevMX+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMY+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevMZ+00P01fLmVG :0 'о' ,
	@B/7dM6FDevM_+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMa+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevMb+00P01fLmVG :0 'р' ,
	@B/7dM6FDevMc+00P01fLmVG :0 'а' ,
	@B/7dM6FDevMd+00P01fLmVG :0 'з' ,
	@B/7dM6FDevMe+00P01fLmVG :0 'н' ,
	@B/7dM6FDevMf+00P01fLmVG :0 'ы' ,
	@B/7dM6FDevMg+00P01fLmVG :0 'х' ,
	@B/7dM6FDevMh+00P01fLmVG :0 ' ' ,
	@B/7dM6FDevMi+00P01fLmVG :0 'п' ,
	@B/7dM6FDevMj+00P01fLmVG :0 'о' ,
	@B/7dM6FDevMk+00P01fLmVG :0 'л' ,
	@B/7dM6FDevMl+00P01fLmVG :0 'ь' ,
	@B/7dM6FDevMm+00P01fLmVG :0 'з' ,
	@B/7dM6FDevMn+00P01fLmVG :0 'о' ,
	@B/7dM6FDevMo+00P01fLmVG :0 'в' ,
	@B/7dM6FDevMp+00P01fLmVG :0 'а' ,
	@B/7dM6FDevMq+00P01fLmVG :0 'т' ,
	@B/7dM6FDevMr+00P01fLmVG :0 'е' ,
	@B/7dM6FDevMs+00P01fLmVG :0 'л' ,
	@B/7dM6FDevMt+00P01fLmVG :0 'е' ,
	@B/7dM6FDevMu+00P01fLmVG :0 'й' ,
.