*set	#B/7esimE3xXZ+00P01fLmVG	!
	@`]ZA	>start 2019 9 18
	@)w	>status >Active
	@]_a	>text >B/7esimE3xa+00P01fLmVG
	@]h6	>track >B/7esimE3xhx+00P01fLmVG
	@B/7euI15DYEO+00P01fLmVG	>tags >B/7euI15DXH1+00P01fLmVG
	@]GF	>tags >B/7euI15DAJq+00P01fLmVG
	@]HP	>tags >B/7euI15DAyL+00P01fLmVG
*rga	#]a	@0	!
	@`)K	'D'
	@)L	'o'
	@)M	' '
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	' '
	@)R	'u'
	@)S	's'
	@)T	'e'
	@)U	' '
	@)V	'g'
	@)W	'i'
	@)X	't'
	@)Y	' '
	@)Z	'r'
	@)_	'e'
	@)a	'p'
	@)b	'o'
	@)c	' '
	@)d	'a'
	@)e	's'
	@)f	' '
	@)g	'a'
	@)h	' '
	@)i	'd'
	@)j	'a'
	@)k	't'
	@)l	'a'
	@)m	'b'
	@)n	'a'
	@)o	's'
	@)p	'e'
	@)q	' '
	@)r	'i'
	@)s	'f'
	@)t	' '
	@)u	't'
	@)v	'h'
	@)w	'e'
	@)x	'r'
	@)y	'e'
	@)z	' '
	@)~	'i'
	@]b	's'
	@)1	' '
	@)2	'n'
	@)3	'o'
	@)4	' '
	@)5	'.'
	@)6	'f'
	@)7	'f'
	@)8	' '
	@)9	'y'
	@)A	'e'
	@)B	't'
*set	#]hx	@0	!
	@`]iO	>externalId '171'
	@)p	>provider 'github'
	@]jG	>source 'ff-notes/ff'
	@)f	>url 'https://github.com/ff-notes/ff/issues/171'
.