*set #4/E7tC_iVNG%6CUCs5K !
	@B/7ekgSZAqqv+00P01fLmVG >end
	@]rr >start 2018 5 8
	@]sC >status >Archived
	@)T >text >4/E7tC_iVNG1%6CUCs5K
	@)i >track >4/E7tC_iVNG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTAHz+00P01fLmVG 'R'
	@)~ 'e'
	@]I 'm'
	@)1 'o'
	@)2 'v'
	@)3 'e'
	@)4 ' '
	@)5 'c'
	@)6 'o'
	@)7 'm'
	@)8 'm'
	@)9 'a'
	@)A ' '
	@)B 'f'
	@)C 'r'
	@)D 'o'
	@)E 'm'
	@)F ' '
	@)G 'a'
	@)H 'g'
	@)I 'e'
	@)J 'n'
	@)K 'd'
	@)L 'a'
	@)M ' '
	@)N 'm'
	@)O 'e'
	@)P 's'
	@)Q 's'
	@)R 'a'
	@)S 'g'
	@)T 'e'
	@)U 's'
	@B/7deUzdYUAR+00P01fLmVG '\n'
	@)S '\n'
	@)T 'F'
	@)U 'o'
	@)V 'r'
	@)W ' '
	@)X 'f'
	@)Y 'a'
	@)Z 's'
	@)_ 't'
	@)a ' '
	@)b 'i'
	@)c 'd'
	@)d ' '
	@)e 's'
	@)f 'e'
	@)g 'l'
	@)h 'e'
	@)i 'c'
	@)j 't'
	@)k 'i'
	@)l 'n'
	@)m 'g'
	@)n ' '
*set #)2 @0 !
	@B/7ekgSZAqtu+00P01fLmVG >externalId '44'
	@]uD >provider 'github'
	@)T >source 'ff-notes/ff'
	@)h >url 'https://github.com/ff-notes/ff/issues/44'
.