*lww #B/7dspgT9U4M+00gDu8014Y @B/7dspgT9U4M+00gDu8014Y :0 !
	@B/7d_~1DTOhA+00P01fLmVG :end >none ,
	@B/7d_~1DTOb4+00P01fLmVG :start =2018 =1 =27 ,
	@B/7d_~1DTOM9+00P01fLmVG :status >Archived ,
	@B/7dspgT9U4M+00gDu8014Y :text >B/7dspgT9U4N+00gDu8014Y ,
	@B/7dspgT9U4M+00gDu8014Y :track >some >B/7dspgT9U4O+00gDu8014Y ,
*lww #B/7dspgT9U4O+00gDu8014Y @B/7dspgT9U4O+00gDu8014Y :0 !
	@B/7dspgT9U4O+00gDu8014Y :externalId '30' ,
	@B/7dspgT9U4O+00gDu8014Y :provider 'github' ,
	@B/7dspgT9U4O+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9U4O+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/30' ,
*rga #B/7dspgT9U4N+00gDu8014Y @B/7d_~1DTOVF+00P01fLmVG :0 !
	@B/7d_~1DTOV3+00P01fLmVG :0 'D' ,
	@B/7d_~1DTOV4+00P01fLmVG :0 'e' ,
	@B/7d_~1DTOV5+00P01fLmVG :0 'l' ,
	@B/7d_~1DTOV6+00P01fLmVG :0 'e' ,
	@B/7d_~1DTOV7+00P01fLmVG :0 't' ,
	@B/7d_~1DTOV8+00P01fLmVG :0 'e' ,
	@B/7d_~1DTOV9+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTOVA+00P01fLmVG :0 'o' ,
	@B/7d_~1DTOVB+00P01fLmVG :0 'p' ,
	@B/7d_~1DTOVC+00P01fLmVG :0 't' ,
	@B/7d_~1DTOVD+00P01fLmVG :0 'i' ,
	@B/7d_~1DTOVE+00P01fLmVG :0 'o' ,
	@B/7d_~1DTOVF+00P01fLmVG :0 'n' ,
.