*lww #B/7dspgTA9af+00gDu8014Y @B/7dspgTA9af+00gDu8014Y :0 !
	@B/7d_~1DSTgf+00P01fLmVG :end >none ,
	@B/7d_~1DST_~+00P01fLmVG :start =2018 =7 =28 ,
	@B/7d_~1DST5~+00P01fLmVG :status >Archived ,
	@B/7dspgTA9af+00gDu8014Y :text >B/7dspgTA9ag+00gDu8014Y ,
	@B/7dspgTA9af+00gDu8014Y :track >some >B/7dspgTA9ah+00gDu8014Y ,
*lww #B/7dspgTA9ah+00gDu8014Y @B/7dspgTA9ah+00gDu8014Y :0 !
	@B/7dspgTA9ah+00gDu8014Y :externalId '82' ,
	@B/7dspgTA9ah+00gDu8014Y :provider 'github' ,
	@B/7dspgTA9ah+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTA9ah+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/82' ,
*rga #B/7dspgTA9ag+00gDu8014Y @B/7deUzdOxuZ+00P01fLmVG :0 !
	@B/7d_~1DSTQb+00P01fLmVG :0 'A' ,
	@B/7d_~1DSTQc+00P01fLmVG :0 'r' ,
	@B/7d_~1DSTQd+00P01fLmVG :0 'c' ,
	@B/7d_~1DSTQe+00P01fLmVG :0 'h' ,
	@B/7d_~1DSTQf+00P01fLmVG :0 'i' ,
	@B/7d_~1DSTQg+00P01fLmVG :0 'v' ,
	@B/7d_~1DSTQh+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTQi+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTQj+00P01fLmVG :0 'i' ,
	@B/7d_~1DSTQk+00P01fLmVG :0 's' ,
	@B/7d_~1DSTQl+00P01fLmVG :0 's' ,
	@B/7d_~1DSTQm+00P01fLmVG :0 'u' ,
	@B/7d_~1DSTQn+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTQo+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTQp+00P01fLmVG :0 'a' ,
	@B/7d_~1DSTQq+00P01fLmVG :0 'f' ,
	@B/7d_~1DSTQr+00P01fLmVG :0 't' ,
	@B/7d_~1DSTQs+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTQt+00P01fLmVG :0 'r' ,
	@B/7d_~1DSTQu+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTQv+00P01fLmVG :0 't' ,
	@B/7d_~1DSTQw+00P01fLmVG :0 'h' ,
	@B/7d_~1DSTQx+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTQy+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTQz+00P01fLmVG :0 'o' ,
	@B/7d_~1DSTQ~+00P01fLmVG :0 'n' ,
	@B/7d_~1DSTR+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTR1+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTR2+00P01fLmVG :0 'c' ,
	@B/7d_~1DSTR3+00P01fLmVG :0 'l' ,
	@B/7d_~1DSTR4+00P01fLmVG :0 'o' ,
	@B/7d_~1DSTR5+00P01fLmVG :0 's' ,
	@B/7d_~1DSTR6+00P01fLmVG :0 'e' ,
	@B/7d_~1DSTR7+00P01fLmVG :0 'd' ,
	@B/7d_~1DSTR8+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTR9+00P01fLmVG :0 'o' ,
	@B/7d_~1DSTRA+00P01fLmVG :0 'n' ,
	@B/7d_~1DSTRB+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSTRC+00P01fLmVG :0 'g' ,
	@B/7d_~1DSTRD+00P01fLmVG :0 'i' ,
	@B/7d_~1DSTRE+00P01fLmVG :0 't' ,
	@B/7d_~1DSTRF+00P01fLmVG :0 'h' ,
	@B/7d_~1DSTRG+00P01fLmVG :0 'u' ,
	@B/7d_~1DSTRH+00P01fLmVG :0 'b' ,
	@B/7deUzdOxrB+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxrC+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxrD+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxrE+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxrF+00P01fLmVG :0 '<' ,
	@B/7deUzdOxrG+00P01fLmVG :0 '!' ,
	@B/7deUzdOxrH+00P01fLmVG :0 '-' ,
	@B/7deUzdOxrI+00P01fLmVG :0 '-' ,
	@B/7deUzdOxrJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxrK+00P01fLmVG :0 'R' ,
	@B/7deUzdOxrL+00P01fLmVG :0 'e' ,
	@B/7deUzdOxrM+00P01fLmVG :0 'v' ,
	@B/7deUzdOxrN+00P01fLmVG :0 'i' ,
	@B/7deUzdOxrO+00P01fLmVG :0 'e' ,
	@B/7deUzdOxrP+00P01fLmVG :0 'w' ,
	@B/7deUzdOxrQ+00P01fLmVG :0 'a' ,
	@B/7deUzdOxrR+00P01fLmVG :0 'b' ,
	@B/7deUzdOxrS+00P01fLmVG :0 'l' ,
	@B/7deUzdOxrT+00P01fLmVG :0 'e' ,
	@B/7deUzdOxrU+00P01fLmVG :0 ':' ,
	@B/7deUzdOxrV+00P01fLmVG :0 's' ,
	@B/7deUzdOxrW+00P01fLmVG :0 't' ,
	@B/7deUzdOxrX+00P01fLmVG :0 'a' ,
	@B/7deUzdOxrY+00P01fLmVG :0 'r' ,
	@B/7deUzdOxrZ+00P01fLmVG :0 't' ,
	@B/7deUzdOxr_+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxra+00P01fLmVG :0 '-' ,
	@B/7deUzdOxrb+00P01fLmVG :0 '-' ,
	@B/7deUzdOxrc+00P01fLmVG :0 '>' ,
	@B/7deUzdOxrd+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxre+00P01fLmVG :0 'T' ,
	@B/7deUzdOxrf+00P01fLmVG :0 'h' ,
	@B/7deUzdOxrg+00P01fLmVG :0 'i' ,
	@B/7deUzdOxrh+00P01fLmVG :0 's' ,
	@B/7deUzdOxri+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxrj+00P01fLmVG :0 'c' ,
	@B/7deUzdOxrk+00P01fLmVG :0 'h' ,
	@B/7deUzdOxrl+00P01fLmVG :0 'a' ,
	@B/7deUzdOxrm+00P01fLmVG :0 'n' ,
	@B/7deUzdOxrn+00P01fLmVG :0 'g' ,
	@B/7deUzdOxro+00P01fLmVG :0 'e' ,
	@B/7deUzdOxrp+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxrq+00P01fLmVG :0 'i' ,
	@B/7deUzdOxrr+00P01fLmVG :0 's' ,
	@B/7deUzdOxrs+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxrt+00P01fLmVG :0 '[' ,
	@B/7deUzdOxru+00P01fLmVG :0 '<' ,
	@B/7deUzdOxrv+00P01fLmVG :0 'i' ,
	@B/7deUzdOxrw+00P01fLmVG :0 'm' ,
	@B/7deUzdOxrx+00P01fLmVG :0 'g' ,
	@B/7deUzdOxry+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxrz+00P01fLmVG :0 's' ,
	@B/7deUzdOxr~+00P01fLmVG :0 'r' ,
	@B/7deUzdOxs+00P01fLmVG :0 'c' ,
	@B/7deUzdOxs1+00P01fLmVG :0 '=' ,
	@B/7deUzdOxs2+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxs3+00P01fLmVG :0 'h' ,
	@B/7deUzdOxs4+00P01fLmVG :0 't' ,
	@B/7deUzdOxs5+00P01fLmVG :0 't' ,
	@B/7deUzdOxs6+00P01fLmVG :0 'p' ,
	@B/7deUzdOxs7+00P01fLmVG :0 's' ,
	@B/7deUzdOxs8+00P01fLmVG :0 ':' ,
	@B/7deUzdOxs9+00P01fLmVG :0 '/' ,
	@B/7deUzdOxsA+00P01fLmVG :0 '/' ,
	@B/7deUzdOxsB+00P01fLmVG :0 'r' ,
	@B/7deUzdOxsC+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsD+00P01fLmVG :0 'v' ,
	@B/7deUzdOxsE+00P01fLmVG :0 'i' ,
	@B/7deUzdOxsF+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsG+00P01fLmVG :0 'w' ,
	@B/7deUzdOxsH+00P01fLmVG :0 'a' ,
	@B/7deUzdOxsI+00P01fLmVG :0 'b' ,
	@B/7deUzdOxsJ+00P01fLmVG :0 'l' ,
	@B/7deUzdOxsK+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsL+00P01fLmVG :0 '.' ,
	@B/7deUzdOxsM+00P01fLmVG :0 'i' ,
	@B/7deUzdOxsN+00P01fLmVG :0 'o' ,
	@B/7deUzdOxsO+00P01fLmVG :0 '/' ,
	@B/7deUzdOxsP+00P01fLmVG :0 'r' ,
	@B/7deUzdOxsQ+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsR+00P01fLmVG :0 'v' ,
	@B/7deUzdOxsS+00P01fLmVG :0 'i' ,
	@B/7deUzdOxsT+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsU+00P01fLmVG :0 'w' ,
	@B/7deUzdOxsV+00P01fLmVG :0 '_' ,
	@B/7deUzdOxsW+00P01fLmVG :0 'b' ,
	@B/7deUzdOxsX+00P01fLmVG :0 'u' ,
	@B/7deUzdOxsY+00P01fLmVG :0 't' ,
	@B/7deUzdOxsZ+00P01fLmVG :0 't' ,
	@B/7deUzdOxs_+00P01fLmVG :0 'o' ,
	@B/7deUzdOxsa+00P01fLmVG :0 'n' ,
	@B/7deUzdOxsb+00P01fLmVG :0 '.' ,
	@B/7deUzdOxsc+00P01fLmVG :0 's' ,
	@B/7deUzdOxsd+00P01fLmVG :0 'v' ,
	@B/7deUzdOxse+00P01fLmVG :0 'g' ,
	@B/7deUzdOxsf+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxsg+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxsh+00P01fLmVG :0 'h' ,
	@B/7deUzdOxsi+00P01fLmVG :0 'e' ,
	@B/7deUzdOxsj+00P01fLmVG :0 'i' ,
	@B/7deUzdOxsk+00P01fLmVG :0 'g' ,
	@B/7deUzdOxsl+00P01fLmVG :0 'h' ,
	@B/7deUzdOxsm+00P01fLmVG :0 't' ,
	@B/7deUzdOxsn+00P01fLmVG :0 '=' ,
	@B/7deUzdOxso+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxsp+00P01fLmVG :0 '3' ,
	@B/7deUzdOxsq+00P01fLmVG :0 '4' ,
	@B/7deUzdOxsr+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxss+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxst+00P01fLmVG :0 'a' ,
	@B/7deUzdOxsu+00P01fLmVG :0 'l' ,
	@B/7deUzdOxsv+00P01fLmVG :0 'i' ,
	@B/7deUzdOxsw+00P01fLmVG :0 'g' ,
	@B/7deUzdOxsx+00P01fLmVG :0 'n' ,
	@B/7deUzdOxsy+00P01fLmVG :0 '=' ,
	@B/7deUzdOxsz+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxs~+00P01fLmVG :0 'a' ,
	@B/7deUzdOxt+00P01fLmVG :0 'b' ,
	@B/7deUzdOxt1+00P01fLmVG :0 's' ,
	@B/7deUzdOxt2+00P01fLmVG :0 'm' ,
	@B/7deUzdOxt3+00P01fLmVG :0 'i' ,
	@B/7deUzdOxt4+00P01fLmVG :0 'd' ,
	@B/7deUzdOxt5+00P01fLmVG :0 'd' ,
	@B/7deUzdOxt6+00P01fLmVG :0 'l' ,
	@B/7deUzdOxt7+00P01fLmVG :0 'e' ,
	@B/7deUzdOxt8+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxt9+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxtA+00P01fLmVG :0 'a' ,
	@B/7deUzdOxtB+00P01fLmVG :0 'l' ,
	@B/7deUzdOxtC+00P01fLmVG :0 't' ,
	@B/7deUzdOxtD+00P01fLmVG :0 '=' ,
	@B/7deUzdOxtE+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxtF+00P01fLmVG :0 'R' ,
	@B/7deUzdOxtG+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtH+00P01fLmVG :0 'v' ,
	@B/7deUzdOxtI+00P01fLmVG :0 'i' ,
	@B/7deUzdOxtJ+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtK+00P01fLmVG :0 'w' ,
	@B/7deUzdOxtL+00P01fLmVG :0 'a' ,
	@B/7deUzdOxtM+00P01fLmVG :0 'b' ,
	@B/7deUzdOxtN+00P01fLmVG :0 'l' ,
	@B/7deUzdOxtO+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtP+00P01fLmVG :0 '\"' ,
	@B/7deUzdOxtQ+00P01fLmVG :0 '/' ,
	@B/7deUzdOxtR+00P01fLmVG :0 '>' ,
	@B/7deUzdOxtS+00P01fLmVG :0 ']' ,
	@B/7deUzdOxtT+00P01fLmVG :0 '(' ,
	@B/7deUzdOxtU+00P01fLmVG :0 'h' ,
	@B/7deUzdOxtV+00P01fLmVG :0 't' ,
	@B/7deUzdOxtW+00P01fLmVG :0 't' ,
	@B/7deUzdOxtX+00P01fLmVG :0 'p' ,
	@B/7deUzdOxtY+00P01fLmVG :0 's' ,
	@B/7deUzdOxtZ+00P01fLmVG :0 ':' ,
	@B/7deUzdOxt_+00P01fLmVG :0 '/' ,
	@B/7deUzdOxta+00P01fLmVG :0 '/' ,
	@B/7deUzdOxtb+00P01fLmVG :0 'r' ,
	@B/7deUzdOxtc+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtd+00P01fLmVG :0 'v' ,
	@B/7deUzdOxte+00P01fLmVG :0 'i' ,
	@B/7deUzdOxtf+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtg+00P01fLmVG :0 'w' ,
	@B/7deUzdOxth+00P01fLmVG :0 'a' ,
	@B/7deUzdOxti+00P01fLmVG :0 'b' ,
	@B/7deUzdOxtj+00P01fLmVG :0 'l' ,
	@B/7deUzdOxtk+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtl+00P01fLmVG :0 '.' ,
	@B/7deUzdOxtm+00P01fLmVG :0 'i' ,
	@B/7deUzdOxtn+00P01fLmVG :0 'o' ,
	@B/7deUzdOxto+00P01fLmVG :0 '/' ,
	@B/7deUzdOxtp+00P01fLmVG :0 'r' ,
	@B/7deUzdOxtq+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtr+00P01fLmVG :0 'v' ,
	@B/7deUzdOxts+00P01fLmVG :0 'i' ,
	@B/7deUzdOxtt+00P01fLmVG :0 'e' ,
	@B/7deUzdOxtu+00P01fLmVG :0 'w' ,
	@B/7deUzdOxtv+00P01fLmVG :0 's' ,
	@B/7deUzdOxtw+00P01fLmVG :0 '/' ,
	@B/7deUzdOxtx+00P01fLmVG :0 'f' ,
	@B/7deUzdOxty+00P01fLmVG :0 'f' ,
	@B/7deUzdOxtz+00P01fLmVG :0 '-' ,
	@B/7deUzdOxt~+00P01fLmVG :0 'n' ,
	@B/7deUzdOxu+00P01fLmVG :0 'o' ,
	@B/7deUzdOxu1+00P01fLmVG :0 't' ,
	@B/7deUzdOxu2+00P01fLmVG :0 'e' ,
	@B/7deUzdOxu3+00P01fLmVG :0 's' ,
	@B/7deUzdOxu4+00P01fLmVG :0 '/' ,
	@B/7deUzdOxu5+00P01fLmVG :0 'f' ,
	@B/7deUzdOxu6+00P01fLmVG :0 'f' ,
	@B/7deUzdOxu7+00P01fLmVG :0 '/' ,
	@B/7deUzdOxu8+00P01fLmVG :0 '8' ,
	@B/7deUzdOxu9+00P01fLmVG :0 '2' ,
	@B/7deUzdOxuA+00P01fLmVG :0 ')' ,
	@B/7deUzdOxuB+00P01fLmVG :0 '\n' ,
	@B/7deUzdOxuC+00P01fLmVG :0 '<' ,
	@B/7deUzdOxuD+00P01fLmVG :0 '!' ,
	@B/7deUzdOxuE+00P01fLmVG :0 '-' ,
	@B/7deUzdOxuF+00P01fLmVG :0 '-' ,
	@B/7deUzdOxuG+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxuH+00P01fLmVG :0 'R' ,
	@B/7deUzdOxuI+00P01fLmVG :0 'e' ,
	@B/7deUzdOxuJ+00P01fLmVG :0 'v' ,
	@B/7deUzdOxuK+00P01fLmVG :0 'i' ,
	@B/7deUzdOxuL+00P01fLmVG :0 'e' ,
	@B/7deUzdOxuM+00P01fLmVG :0 'w' ,
	@B/7deUzdOxuN+00P01fLmVG :0 'a' ,
	@B/7deUzdOxuO+00P01fLmVG :0 'b' ,
	@B/7deUzdOxuP+00P01fLmVG :0 'l' ,
	@B/7deUzdOxuQ+00P01fLmVG :0 'e' ,
	@B/7deUzdOxuR+00P01fLmVG :0 ':' ,
	@B/7deUzdOxuS+00P01fLmVG :0 'e' ,
	@B/7deUzdOxuT+00P01fLmVG :0 'n' ,
	@B/7deUzdOxuU+00P01fLmVG :0 'd' ,
	@B/7deUzdOxuV+00P01fLmVG :0 ' ' ,
	@B/7deUzdOxuW+00P01fLmVG :0 '-' ,
	@B/7deUzdOxuX+00P01fLmVG :0 '-' ,
	@B/7deUzdOxuY+00P01fLmVG :0 '>' ,
	@B/7deUzdOxuZ+00P01fLmVG :0 '\n' ,
.