*set #4/E7tC_eXsl%6CUCs5K !
	@B/7ekgSZ9epf+00P01fLmVG >end
	@]qb >start 2018 7 7
	@]r1 >status >Archived
	@)O >text >4/E7tC_eXsl1%6CUCs5K
	@)i >track >4/E7tC_eXsl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSoiZ+00P01fLmVG 'A'
	@)_ 'd'
	@)a 'd'
	@)b ' '
	@)c 't'
	@)d 'r'
	@)e 'a'
	@)f 'c'
	@)g 'k'
	@)h 'i'
	@)i 'n'
	@)j 'g'
	@B/7deUzdRa3S+00P01fLmVG '\n'
	@)T '\n'
	@)U 'П'
	@)V 'о'
	@)W 'к'
	@)X 'а'
	@)Y ' '
	@)Z 'ч'
	@)_ 'а'
	@)a 'с'
	@)b 'т'
	@)c 'и'
	@)d 'ч'
	@)e 'н'
	@)f 'а'
	@)g 'я'
	@)h ' '
	@)i 'р'
	@)j 'е'
	@)k 'а'
	@)l 'л'
	@)m 'и'
	@)n 'з'
	@)o 'а'
	@)p 'ц'
	@)q 'и'
	@)r 'я'
	@)s '.'
	@)t ' '
	@)u 'Ф'
	@)v 'у'
	@)w 'н'
	@)x 'к'
	@)y 'ц'
	@)z 'и'
	@)~ 'я'
	@]4 ' '
	@)1 'з'
	@)2 'а'
	@)3 'п'
	@)4 'и'
	@)5 'с'
	@)6 'и'
	@)7 ' '
	@)8 'в'
	@)9 ' '
	@)A 'б'
	@)B 'а'
	@)C 'з'
	@)D 'у'
	@)E ' '
	@)F 'н'
	@)G 'е'
	@)H ' '
	@)I 'д'
	@)J 'о'
	@)K 'в'
	@)L 'е'
	@)M 'д'
	@)N 'е'
	@)O 'н'
	@)P 'а'
	@)Q ' '
	@)R 'д'
	@)S 'о'
	@)T ' '
	@)U 'к'
	@)V 'о'
	@)W 'н'
	@)X 'ц'
	@)Y 'а'
	@)Z '.'
	@)_ ' '
	@)a '\r'
	@)b '\n'
	@)c 'С'
	@)d 'т'
	@)e 'о'
	@)f 'п'
	@)g 'о'
	@)h 'р'
	@)i ' '
	@)j 'в'
	@)k 'о'
	@)l 'з'
	@)m 'н'
	@)n 'и'
	@)o 'к'
	@)p 'а'
	@)q 'е'
	@)r 'т'
	@)s ' '
	@)t 'с'
	@)u ' '
	@)v 'т'
	@)w 'е'
	@)x 'м'
	@)y ','
	@)z ' '
	@)~ 'ч'
	@]5 'т'
	@)1 'о'
	@)2 ' '
	@)3 '_'
	@)4 'a'
	@)5 'g'
	@)6 'e'
	@)7 'n'
	@)8 'd'
	@)9 'a'
	@)A '_'
	@)B ' '
	@)C 'л'
	@)D 'о'
	@)E 'м'
	@)F 'а'
	@)G 'е'
	@)H 'т'
	@)I 'с'
	@)J 'я'
	@)K '.'
	@)L ' '
	@)M 'С'
	@)N 'н'
	@)O 'а'
	@)P 'ч'
	@)Q 'а'
	@)R 'л'
	@)S 'а'
	@)T ' '
	@)U 'и'
	@)V 'з'
	@)W 'м'
	@)X 'е'
	@)Y 'н'
	@)Z 'е'
	@)_ 'н'
	@)a 'и'
	@)b 'е'
	@)c ' '
	@)d 'т'
	@)e 'и'
	@)f 'п'
	@)g 'о'
	@)h 'в'
	@)i ' '
	@)j 'п'
	@)k 'о'
	@)l 'м'
	@)m 'о'
	@)n 'г'
	@)o 'л'
	@)p 'о'
	@)q '\r'
	@)r '\n'
	@)s '`'
	@)t '`'
	@)u '`'
	@)v 'h'
	@)w 'a'
	@)x 's'
	@)y 'k'
	@)z 'e'
	@)~ 'l'
	@]6 'l'
	@)1 '\r'
	@)2 '\n'
	@)3 '.'
	@)4 '.'
	@)5 '.'
	@)6 '\r'
	@)7 '\n'
	@)8 ' '
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ','
	@)D ' '
	@)E 'n'
	@)F 'o'
	@)G 't'
	@)H 'e'
	@)I 'T'
	@)J 'r'
	@)K 'a'
	@)L 'c'
	@)M 'k'
	@)N ' '
	@)O ' '
	@)P ':'
	@)Q ':'
	@)R ' '
	@)S 'L'
	@)T 'W'
	@)U 'W'
	@)V ' '
	@)W '('
	@)X 'M'
	@)Y 'a'
	@)Z 'y'
	@)_ 'b'
	@)a 'e'
	@)b ' '
	@)c 'T'
	@)d 'r'
	@)e 'a'
	@)f 'c'
	@)g 'k'
	@)h 'e'
	@)i 'd'
	@)j ')'
	@)k '\r'
	@)l '\n'
	@)m ' '
	@)n ' '
	@)o ' '
	@)p ' '
	@)q '}'
	@)r '\r'
	@)s '\n'
	@)t ' '
	@)u ' '
	@)v ' '
	@)w ' '
	@)x 'd'
	@)y 'e'
	@)z 'r'
	@)~ 'i'
	@]7 'v'
	@)1 'i'
	@)2 'n'
	@)3 'g'
	@)4 ' '
	@)5 '('
	@)6 'E'
	@)7 'q'
	@)8 ','
	@)9 ' '
	@)A 'S'
	@)B 'h'
	@)C 'o'
	@)D 'w'
	@)E ')'
	@)F '\r'
	@)G '\n'
	@)H '\r'
	@)I '\n'
	@)J 'd'
	@)K 'a'
	@)L 't'
	@)M 'a'
	@)N ' '
	@)O 'T'
	@)P 'r'
	@)Q 'a'
	@)R 'c'
	@)S 'k'
	@)T 'e'
	@)U 'd'
	@)V ' '
	@)W '='
	@)X ' '
	@)Y 'T'
	@)Z 'r'
	@)_ 'a'
	@)a 'c'
	@)b 'k'
	@)c 'e'
	@)d 'd'
	@)e '\r'
	@)f '\n'
	@)g ' '
	@)h ' '
	@)i ' '
	@)j ' '
	@)k '{'
	@)l ' '
	@)m 'n'
	@)n 'o'
	@)o 't'
	@)p 'e'
	@)q 'E'
	@)r 'x'
	@)s 't'
	@)t 'I'
	@)u 'd'
	@)v ' '
	@)w ' '
	@)x ':'
	@)y ':'
	@)z ' '
	@)~ 'T'
	@]8 'e'
	@)1 'x'
	@)2 't'
	@)3 '\r'
	@)4 '\n'
	@)5 ' '
	@)6 ' '
	@)7 ' '
	@)8 ' '
	@)9 ','
	@)A ' '
	@)B 'n'
	@)C 'o'
	@)D 't'
	@)E 'e'
	@)F 'S'
	@)G 'o'
	@)H 'u'
	@)I 'r'
	@)J 'c'
	@)K 'e'
	@)L ' '
	@)M ':'
	@)N ':'
	@)O ' '
	@)P 'T'
	@)Q 'e'
	@)R 'x'
	@)S 't'
	@)T '\r'
	@)U '\n'
	@)V ' '
	@)W ' '
	@)X ' '
	@)Y ' '
	@)Z '}'
	@)_ '\r'
	@)a '\n'
	@)b ' '
	@)c ' '
	@)d ' '
	@)e ' '
	@)f 'd'
	@)g 'e'
	@)h 'r'
	@)i 'i'
	@)j 'v'
	@)k 'i'
	@)l 'n'
	@)m 'g'
	@)n ' '
	@)o '('
	@)p 'E'
	@)q 'q'
	@)r ','
	@)s ' '
	@)t 'S'
	@)u 'h'
	@)v 'o'
	@)w 'w'
	@)x ')'
	@)y '\r'
	@)z '\n'
	@)~ '`'
	@]9 '`'
	@)1 '`'
	@)2 '\r'
	@)3 '\n'
	@)4 'Т'
	@)5 'а'
	@)6 'к'
	@)7 ' '
	@)8 '_'
	@)9 'a'
	@)A 'g'
	@)B 'e'
	@)C 'n'
	@)D 'd'
	@)E 'a'
	@)F '_'
	@)G ' '
	@)H 'н'
	@)I 'а'
	@)J 'ч'
	@)K 'а'
	@)L 'л'
	@)M 'а'
	@)N ' '
	@)O 'р'
	@)P 'а'
	@)Q 'б'
	@)R 'о'
	@)S 'т'
	@)T 'а'
	@)U 'т'
	@)V 'ь'
	@)W ','
	@)X ' '
	@)Y 'н'
	@)Z 'о'
	@)_ ' '
	@)a 'с'
	@)b 'е'
	@)c 'й'
	@)d 'ч'
	@)e 'а'
	@)f 'с'
	@)g ' '
	@)h 'с'
	@)i 'н'
	@)j 'о'
	@)k 'в'
	@)l 'а'
	@)m ' '
	@)n 'н'
	@)o 'е'
	@)p ' '
	@)q 'р'
	@)r 'а'
	@)s 'б'
	@)t 'о'
	@)u 'т'
	@)v 'а'
	@)w 'е'
	@)x 'т'
	@)y '.'
	@)z ' '
	@)~ 'У'
	@]A 'ж'
	@)1 'е'
	@)2 ' '
	@)3 'н'
	@)4 'е'
	@)5 ' '
	@)6 'п'
	@)7 'о'
	@)8 'м'
	@)9 'н'
	@)A 'ю'
	@)B ' '
	@)C 'п'
	@)D 'о'
	@)E 'с'
	@)F 'л'
	@)G 'е'
	@)H ' '
	@)I 'к'
	@)J 'а'
	@)K 'к'
	@)L 'и'
	@)M 'х'
	@)N ' '
	@)O 'и'
	@)P 'з'
	@)Q 'м'
	@)R 'е'
	@)S 'н'
	@)T 'е'
	@)U 'н'
	@)V 'и'
	@)W 'й'
	@)X '.'
	@)Y '\r'
	@)Z '\n'
	@)_ 'В'
	@)a 'р'
	@)b 'о'
	@)c 'д'
	@)d 'е'
	@)e ' '
	@)f 'д'
	@)g 'е'
	@)h 'л'
	@)i 'а'
	@)j 'л'
	@)k ' '
	@)l '_'
	@)m 'n'
	@)n 'e'
	@)o 'w'
	@)p 'T'
	@)q 'r'
	@)r 'a'
	@)s 'c'
	@)t 'k'
	@)u '_'
	@)v ' '
	@)w 'a'
	@)x 'n'
	@)y 'd'
	@)z ' '
	@)~ '_'
	@]B 'c'
	@)1 'm'
	@)2 'd'
	@)3 'T'
	@)4 'r'
	@)5 'a'
	@)6 'c'
	@)7 'k'
	@)8 '_'
	@)9 ' '
	@)A 'в'
	@)B ' '
	@)C '_'
	@)D 'F'
	@)E 'F'
	@)F '.'
	@)G 'h'
	@)H 's'
	@)I '_'
	@)J '.'
	@)K '\r'
	@)L '\n'
	@)M '\r'
	@)N '\n'
	@)O '<'
	@)P '!'
	@)Q '-'
	@)R '-'
	@)S ' '
	@)T 'R'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c ':'
	@)d 's'
	@)e 't'
	@)f 'a'
	@)g 'r'
	@)h 't'
	@)i ' '
	@)j '-'
	@)k '-'
	@)l '>'
	@)m '\r'
	@)n '\n'
	@)o '-'
	@)p '-'
	@)q '-'
	@)r '\r'
	@)s '\n'
	@)t 'T'
	@)u 'h'
	@)v 'i'
	@)w 's'
	@)x ' '
	@)y 'c'
	@)z 'h'
	@)~ 'a'
	@]C 'n'
	@)1 'g'
	@)2 'e'
	@)3 ' '
	@)4 'i'
	@)5 's'
	@)6 ' '
	@)7 '['
	@)8 '<'
	@)9 'i'
	@)A 'm'
	@)B 'g'
	@)C ' '
	@)D 's'
	@)E 'r'
	@)F 'c'
	@)G '='
	@)H '\"'
	@)I 'h'
	@)J 't'
	@)K 't'
	@)L 'p'
	@)M 's'
	@)N ':'
	@)O '/'
	@)P '/'
	@)Q 'r'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 'a'
	@)X 'b'
	@)Y 'l'
	@)Z 'e'
	@)_ '.'
	@)a 'i'
	@)b 'o'
	@)c '/'
	@)d 'r'
	@)e 'e'
	@)f 'v'
	@)g 'i'
	@)h 'e'
	@)i 'w'
	@)j '_'
	@)k 'b'
	@)l 'u'
	@)m 't'
	@)n 't'
	@)o 'o'
	@)p 'n'
	@)q '.'
	@)r 's'
	@)s 'v'
	@)t 'g'
	@)u '\"'
	@)v ' '
	@)w 'h'
	@)x 'e'
	@)y 'i'
	@)z 'g'
	@)~ 'h'
	@]D 't'
	@)1 '='
	@)2 '\"'
	@)3 '3'
	@)4 '4'
	@)5 '\"'
	@)6 ' '
	@)7 'a'
	@)8 'l'
	@)9 'i'
	@)A 'g'
	@)B 'n'
	@)C '='
	@)D '\"'
	@)E 'a'
	@)F 'b'
	@)G 's'
	@)H 'm'
	@)I 'i'
	@)J 'd'
	@)K 'd'
	@)L 'l'
	@)M 'e'
	@)N '\"'
	@)O ' '
	@)P 'a'
	@)Q 'l'
	@)R 't'
	@)S '='
	@)T '\"'
	@)U 'R'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '\"'
	@)e '/'
	@)f '>'
	@)g ']'
	@)h '('
	@)i 'h'
	@)j 't'
	@)k 't'
	@)l 'p'
	@)m 's'
	@)n ':'
	@)o '/'
	@)p '/'
	@)q 'r'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 'a'
	@)x 'b'
	@)y 'l'
	@)z 'e'
	@)~ '.'
	@]E 'i'
	@)1 'o'
	@)2 '/'
	@)3 'r'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 's'
	@)A '/'
	@)B 'f'
	@)C 'f'
	@)D '-'
	@)E 'n'
	@)F 'o'
	@)G 't'
	@)H 'e'
	@)I 's'
	@)J '/'
	@)K 'f'
	@)L 'f'
	@)M '/'
	@)N '6'
	@)O '7'
	@)P ')'
	@)Q '\r'
	@)R '\n'
	@)S '<'
	@)T '!'
	@)U '-'
	@)V '-'
	@)W ' '
	@)X 'R'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g ':'
	@)h 'e'
	@)i 'n'
	@)j 'd'
	@)k ' '
	@)l '-'
	@)m '-'
	@)n '>'
	@)o '\r'
	@)p '\n'
*set #)2 @0 !
	@B/7ekgSZ9et3+00P01fLmVG >externalId '67'
	@)Q >provider 'github'
	@)h >source 'ff-notes/ff'
	@)y >url 'https://github.com/ff-notes/ff/pull/67'
.