*lww #4/E7tC_ngF%6CUCs5K @B/7d_~1DTd_5+00P01fLmVG !
	:end >none
	@]Tz :start =2018 =1 =8
	@]Fg :status >Archived
	@` :text >)1
	:track >some >4/E7tC_ngF02%6CUCs5K
#)2 @` :0 !
	:externalId '8'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/8'
*rga #)1 @B/7deUzdbX4b+00P01fLmVG :0 !
	@B/7d_~1DTdMz+00P01fLmVG 'A'
	@)~ 'd'
	@]N 'd'
	@)1 ' '
	@)2 's'
	@)3 'e'
	@)4 'a'
	@)5 'r'
	@)6 'c'
	@)7 'h'
	@B/7deUzdbX3l+00P01fLmVG '\n'
	@)m '\n'
	@)n 'A'
	@)o ' '
	@)p 'f'
	@)q 'u'
	@)r 'l'
	@)s 'l'
	@)t '-'
	@)u 't'
	@)v 'e'
	@)w 'x'
	@)x 't'
	@)y ' '
	@)z 's'
	@)~ 'e'
	@]4 'a'
	@)1 'r'
	@)2 'c'
	@)3 'h'
	@)4 ' '
	@)5 'i'
	@)6 'n'
	@)7 'd'
	@)8 'e'
	@)9 'x'
	@)A ' '
	@)B 'w'
	@)C 'o'
	@)D 'u'
	@)E 'l'
	@)F 'd'
	@)G ' '
	@)H 'b'
	@)I 'e'
	@)J ' '
	@)K '~'
	@)L 'n'
	@)M 'i'
	@)N 'c'
	@)O 'e'
	@)P '~'
	@)Q ' '
	@)R 'l'
	@)S 'i'
	@)T 'f'
	@)U 'e'
	@)V '-'
	@)W 's'
	@)X 'a'
	@)Y 'v'
	@)Z 'i'
	@)_ 'n'
	@)a 'g'
	@)b '.'
.