*set #4/E7tC_ngF%6CUCs5K !
	@B/7ekgSZMYs7+00P01fLmVG >end
	@]t1 >start 2018 1 8
	@)P >status >Archived
	@)g >text >4/E7tC_ngF01%6CUCs5K
	@)v >track >4/E7tC_ngF02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTdMz+00P01fLmVG 'A'
	@)~ 'd'
	@]N 'd'
	@)1 ' '
	@)2 's'
	@)3 'e'
	@)4 'a'
	@)5 'r'
	@)6 'c'
	@)7 'h'
	@B/7deUzdbX3l+00P01fLmVG '\n'
	@)m '\n'
	@)n 'A'
	@)o ' '
	@)p 'f'
	@)q 'u'
	@)r 'l'
	@)s 'l'
	@)t '-'
	@)u 't'
	@)v 'e'
	@)w 'x'
	@)x 't'
	@)y ' '
	@)z 's'
	@)~ 'e'
	@]4 'a'
	@)1 'r'
	@)2 'c'
	@)3 'h'
	@)4 ' '
	@)5 'i'
	@)6 'n'
	@)7 'd'
	@)8 'e'
	@)9 'x'
	@)A ' '
	@)B 'w'
	@)C 'o'
	@)D 'u'
	@)E 'l'
	@)F 'd'
	@)G ' '
	@)H 'b'
	@)I 'e'
	@)J ' '
	@)K '~'
	@)L 'n'
	@)M 'i'
	@)N 'c'
	@)O 'e'
	@)P '~'
	@)Q ' '
	@)R 'l'
	@)S 'i'
	@)T 'f'
	@)U 'e'
	@)V '-'
	@)W 's'
	@)X 'a'
	@)Y 'v'
	@)Z 'i'
	@)_ 'n'
	@)a 'g'
	@)b '.'
*set #)2 @0 !
	@B/7ekgSZMYv5+00P01fLmVG >externalId '8'
	@)N >provider 'github'
	@)a >source 'ff-notes/ff'
	@)o >url 'https://github.com/ff-notes/ff/issues/8'
.