*lww #B/7dspgTE4nY+00gDu8014Y @B/7dspgTE4nY+00gDu8014Y :0 !
	@B/7dZ5G6p5DW+00mBC1ea3M :end >none ,
	@B/7dZ5G6p4rE+00mBC1ea3M :start =2018 =7 =18 ,
	@B/7d_~1DSkyz+00P01fLmVG :status >Archived ,
	@B/7dspgTE4nY+00gDu8014Y :text >B/7dspgTE4nZ+00gDu8014Y ,
	@B/7dspgTE4nY+00gDu8014Y :track >some >B/7dspgTE4n_+00gDu8014Y ,
*lww #B/7dspgTE4n_+00gDu8014Y @B/7dspgTE4n_+00gDu8014Y :0 !
	@B/7dspgTE4n_+00gDu8014Y :externalId '70' ,
	@B/7dspgTE4n_+00gDu8014Y :provider 'github' ,
	@B/7dspgTE4n_+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTE4n_+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/70' ,
*rga #B/7dspgTE4nZ+00gDu8014Y @B/7deUzdPvAS+00P01fLmVG :0 !
	@B/7dZ51GWHsM+00mBC1ea3M :B/7dZ51GWHsN+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsN+00mBC1ea3M :B/7dZ51GWHsO+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsO+00mBC1ea3M :B/7dZ51GWHsP+00mBC1ea3M '\u0000' ,
	@B/7d_~1DSlHN+00P01fLmVG :0 'B' ,
	@B/7dZ51GWHsP+00mBC1ea3M :0 'r' ,
	@B/7dZ51GWHsQ+00mBC1ea3M :B/7dZ51GWHsR+00mBC1ea3M '\u0000' ,
	@B/7d_BJUfKAU+00P01fLmVG :B/7d_BJUfKAV+00P01fLmVG '\u0000' ,
	@B/7d_~1DSlO~+00P01fLmVG :0 'i' ,
	@B/7d_BJUfKAV+00P01fLmVG :0 'e' ,
	@B/7d_BJUfKAW+00P01fLmVG :B/7d_BJUfKAX+00P01fLmVG '\u0000' ,
	@B/7d_BJUfKAX+00P01fLmVG :B/7d_BJUfKAY+00P01fLmVG '\u0000' ,
	@B/7d_~1DSlZS+00P01fLmVG :0 'f' ,
	@B/7dZ51GWHsR+00mBC1ea3M :0 ' ' ,
	@B/7d_~1DSlgr+00P01fLmVG :0 'v' ,
	@B/7d_~1DSlgs+00P01fLmVG :0 'i' ,
	@B/7d_~1DSlgt+00P01fLmVG :0 'e' ,
	@B/7d_~1DSlgu+00P01fLmVG :0 'w' ,
	@B/7d_~1DSlgv+00P01fLmVG :0 ' ' ,
	@B/7dZ51GWHsS+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWHsT+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWHsU+00mBC1ea3M :0 't' ,
	@B/7dZ51GWHsV+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWHsW+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWHsX+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWHsY+00mBC1ea3M :B/7dZ51GWHsZ+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsZ+00mBC1ea3M :B/7dZ51GWHs_+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHs_+00mBC1ea3M :B/7dZ51GWHsa+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsa+00mBC1ea3M :B/7dZ51GWHsb+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsb+00mBC1ea3M :B/7dZ51GWHsc+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsc+00mBC1ea3M :B/7dZ51GWHsd+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsd+00mBC1ea3M :B/7dZ51GWHse+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHse+00mBC1ea3M :B/7dZ51GWHsf+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsf+00mBC1ea3M :B/7dZ51GWHsg+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsg+00mBC1ea3M :B/7dZ51GWHsh+00mBC1ea3M '\u0000' ,
	@B/7dZ51GWHsh+00mBC1ea3M :B/7dZ51GWHsi+00mBC1ea3M '\u0000' ,
	@B/7deUzdPv9p+00P01fLmVG :0 '\n' ,
	@B/7deUzdPv9q+00P01fLmVG :0 '\n' ,
	@B/7deUzdPv9r+00P01fLmVG :0 'S' ,
	@B/7deUzdPv9s+00P01fLmVG :0 'h' ,
	@B/7deUzdPv9t+00P01fLmVG :0 'o' ,
	@B/7deUzdPv9u+00P01fLmVG :0 'w' ,
	@B/7deUzdPv9v+00P01fLmVG :0 ' ' ,
	@B/7deUzdPv9w+00P01fLmVG :0 't' ,
	@B/7deUzdPv9x+00P01fLmVG :0 'h' ,
	@B/7deUzdPv9y+00P01fLmVG :0 'e' ,
	@B/7deUzdPv9z+00P01fLmVG :0 ' ' ,
	@B/7deUzdPv9~+00P01fLmVG :0 'n' ,
	@B/7deUzdPvA+00P01fLmVG :0 'o' ,
	@B/7deUzdPvA1+00P01fLmVG :0 't' ,
	@B/7deUzdPvA2+00P01fLmVG :0 'e' ,
	@B/7deUzdPvA3+00P01fLmVG :0 ' ' ,
	@B/7deUzdPvA4+00P01fLmVG :0 't' ,
	@B/7deUzdPvA5+00P01fLmVG :0 'i' ,
	@B/7deUzdPvA6+00P01fLmVG :0 't' ,
	@B/7deUzdPvA7+00P01fLmVG :0 'l' ,
	@B/7deUzdPvA8+00P01fLmVG :0 'e' ,
	@B/7deUzdPvA9+00P01fLmVG :0 's' ,
	@B/7deUzdPvAA+00P01fLmVG :0 ' ' ,
	@B/7deUzdPvAB+00P01fLmVG :0 'w' ,
	@B/7deUzdPvAC+00P01fLmVG :0 'i' ,
	@B/7deUzdPvAD+00P01fLmVG :0 't' ,
	@B/7deUzdPvAE+00P01fLmVG :0 'h' ,
	@B/7deUzdPvAF+00P01fLmVG :0 'o' ,
	@B/7deUzdPvAG+00P01fLmVG :0 'u' ,
	@B/7deUzdPvAH+00P01fLmVG :0 't' ,
	@B/7deUzdPvAI+00P01fLmVG :0 ' ' ,
	@B/7deUzdPvAJ+00P01fLmVG :0 'm' ,
	@B/7deUzdPvAK+00P01fLmVG :0 'e' ,
	@B/7deUzdPvAL+00P01fLmVG :0 't' ,
	@B/7deUzdPvAM+00P01fLmVG :0 'a' ,
	@B/7deUzdPvAN+00P01fLmVG :0 ' ' ,
	@B/7deUzdPvAO+00P01fLmVG :0 'd' ,
	@B/7deUzdPvAP+00P01fLmVG :0 'a' ,
	@B/7deUzdPvAQ+00P01fLmVG :0 't' ,
	@B/7deUzdPvAR+00P01fLmVG :0 'a' ,
	@B/7deUzdPvAS+00P01fLmVG :0 '.' ,
.