*set	#B/7eqA5KA7UO+00P01fLmVG	!
	@`}8Nw	>start 2019 9 11
	@]Ov	>status >Active
	@]PW	>text >B/7eqA5KA8Pz+00P01fLmVG
	@]Ux	>track >B/7eqA5KA8VT+00P01fLmVG
	@B/7euI15DcuY+00P01fLmVG	>tags >B/7euI15DXH1+00P01fLmVG
	@]wR	>tags >B/7euI15DAJq+00P01fLmVG
	@]xZ	>tags >B/7euI15DAyL+00P01fLmVG
*rga	#}8Pz	@0	!
	@`]QM	'S'
	@)N	'e'
	@)O	'a'
	@)P	'r'
	@)Q	'c'
	@)R	'h'
	@)S	' '
	@)T	't'
	@)U	'a'
	@)V	's'
	@)W	'k'
	@)X	's'
	@)Y	' '
	@)Z	'a'
	@)_	'n'
	@)a	'd'
	@)b	' '
	@)c	'w'
	@)d	'i'
	@)e	'k'
	@)f	'i'
	@)g	's'
	@)h	' '
	@)i	'i'
	@)j	'n'
	@)k	' '
	@)l	'o'
	@)m	'n'
	@)n	'e'
	@)o	' '
	@)p	's'
	@)q	't'
	@)r	'e'
	@)s	'p'
	@)t	'\n'
	@)u	'\n'
	@)v	'B'
	@)w	'e'
	@)x	'c'
	@)y	'a'
	@)z	's'
	@)~	'e'
	@]R	' '
	@)1	't'
	@)2	'h'
	@)3	'e'
	@)4	'y'
	@)5	' '
	@)6	'a'
	@)7	'l'
	@)8	'l'
	@)9	' '
	@)A	'a'
	@)B	'r'
	@)C	'e'
	@)D	' '
	@)E	'n'
	@)F	'o'
	@)G	't'
	@)H	'e'
	@)I	's'
	@)J	'.'
*set	#]VT	@0	!
	@`)n	>externalId '169'
	@]W6	>provider 'github'
	@)P	>source 'ff-notes/ff'
	@)f	>url 'https://github.com/ff-notes/ff/issues/169'
.