*lww #B/7dspgTF3xQ+00gDu8014Y @B/7dspgTF3xQ+00gDu8014Y :0 !
	@B/7d_~1DTREa+00P01fLmVG :end >none ,
	@B/7d_~1DTR8S+00P01fLmVG :start =2018 =1 =9 ,
	@B/7d_~1DTQu~+00P01fLmVG :status >Archived ,
	@B/7dspgTF3xQ+00gDu8014Y :text >B/7dspgTF3xR+00gDu8014Y ,
	@B/7dspgTF3xQ+00gDu8014Y :track >some >B/7dspgTF3xS+00gDu8014Y ,
*lww #B/7dspgTF3xS+00gDu8014Y @B/7dspgTF3xS+00gDu8014Y :0 !
	@B/7dspgTF3xS+00gDu8014Y :externalId '26' ,
	@B/7dspgTF3xS+00gDu8014Y :provider 'github' ,
	@B/7dspgTF3xS+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTF3xS+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/26' ,
*rga #B/7dspgTF3xR+00gDu8014Y @B/7deUzda37E+00P01fLmVG :0 !
	@B/7d_~1DTR1Z+00P01fLmVG :0 'S' ,
	@B/7d_~1DTR1_+00P01fLmVG :0 'u' ,
	@B/7d_~1DTR1a+00P01fLmVG :0 'b' ,
	@B/7d_~1DTR1b+00P01fLmVG :0 'c' ,
	@B/7d_~1DTR1c+00P01fLmVG :0 'o' ,
	@B/7d_~1DTR1d+00P01fLmVG :0 'm' ,
	@B/7d_~1DTR1e+00P01fLmVG :0 'm' ,
	@B/7d_~1DTR1f+00P01fLmVG :0 'a' ,
	@B/7d_~1DTR1g+00P01fLmVG :0 'n' ,
	@B/7d_~1DTR1h+00P01fLmVG :0 'd' ,
	@B/7d_~1DTR1i+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTR1j+00P01fLmVG :0 't' ,
	@B/7d_~1DTR1k+00P01fLmVG :0 'o' ,
	@B/7d_~1DTR1l+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTR1m+00P01fLmVG :0 'd' ,
	@B/7d_~1DTR1n+00P01fLmVG :0 'e' ,
	@B/7d_~1DTR1o+00P01fLmVG :0 'l' ,
	@B/7d_~1DTR1p+00P01fLmVG :0 'e' ,
	@B/7d_~1DTR1q+00P01fLmVG :0 't' ,
	@B/7d_~1DTR1r+00P01fLmVG :0 'e' ,
	@B/7d_~1DTR1s+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTR1t+00P01fLmVG :0 'n' ,
	@B/7d_~1DTR1u+00P01fLmVG :0 'o' ,
	@B/7d_~1DTR1v+00P01fLmVG :0 't' ,
	@B/7d_~1DTR1w+00P01fLmVG :0 'e' ,
	@B/7d_~1DTR1x+00P01fLmVG :0 's' ,
	@B/7deUzda368+00P01fLmVG :0 '\n' ,
	@B/7deUzda369+00P01fLmVG :0 '\n' ,
	@B/7deUzda36A+00P01fLmVG :0 's' ,
	@B/7deUzda36B+00P01fLmVG :0 't' ,
	@B/7deUzda36C+00P01fLmVG :0 'a' ,
	@B/7deUzda36D+00P01fLmVG :0 't' ,
	@B/7deUzda36E+00P01fLmVG :0 'u' ,
	@B/7deUzda36F+00P01fLmVG :0 's' ,
	@B/7deUzda36G+00P01fLmVG :0 ' ' ,
	@B/7deUzda36H+00P01fLmVG :0 '=' ,
	@B/7deUzda36I+00P01fLmVG :0 ' ' ,
	@B/7deUzda36J+00P01fLmVG :0 'D' ,
	@B/7deUzda36K+00P01fLmVG :0 'e' ,
	@B/7deUzda36L+00P01fLmVG :0 'l' ,
	@B/7deUzda36M+00P01fLmVG :0 'e' ,
	@B/7deUzda36N+00P01fLmVG :0 't' ,
	@B/7deUzda36O+00P01fLmVG :0 'e' ,
	@B/7deUzda36P+00P01fLmVG :0 'd' ,
	@B/7deUzda36Q+00P01fLmVG :0 '\r' ,
	@B/7deUzda36R+00P01fLmVG :0 '\n' ,
	@B/7deUzda36S+00P01fLmVG :0 's' ,
	@B/7deUzda36T+00P01fLmVG :0 'e' ,
	@B/7deUzda36U+00P01fLmVG :0 't' ,
	@B/7deUzda36V+00P01fLmVG :0 ' ' ,
	@B/7deUzda36W+00P01fLmVG :0 's' ,
	@B/7deUzda36X+00P01fLmVG :0 'o' ,
	@B/7deUzda36Y+00P01fLmVG :0 'm' ,
	@B/7deUzda36Z+00P01fLmVG :0 'e' ,
	@B/7deUzda36_+00P01fLmVG :0 ' ' ,
	@B/7deUzda36a+00P01fLmVG :0 'e' ,
	@B/7deUzda36b+00P01fLmVG :0 'm' ,
	@B/7deUzda36c+00P01fLmVG :0 'p' ,
	@B/7deUzda36d+00P01fLmVG :0 't' ,
	@B/7deUzda36e+00P01fLmVG :0 'y' ,
	@B/7deUzda36f+00P01fLmVG :0 ' ' ,
	@B/7deUzda36g+00P01fLmVG :0 'o' ,
	@B/7deUzda36h+00P01fLmVG :0 'r' ,
	@B/7deUzda36i+00P01fLmVG :0 ' ' ,
	@B/7deUzda36j+00P01fLmVG :0 'n' ,
	@B/7deUzda36k+00P01fLmVG :0 'o' ,
	@B/7deUzda36l+00P01fLmVG :0 'n' ,
	@B/7deUzda36m+00P01fLmVG :0 's' ,
	@B/7deUzda36n+00P01fLmVG :0 'e' ,
	@B/7deUzda36o+00P01fLmVG :0 'n' ,
	@B/7deUzda36p+00P01fLmVG :0 's' ,
	@B/7deUzda36q+00P01fLmVG :0 'e' ,
	@B/7deUzda36r+00P01fLmVG :0 ' ' ,
	@B/7deUzda36s+00P01fLmVG :0 'v' ,
	@B/7deUzda36t+00P01fLmVG :0 'a' ,
	@B/7deUzda36u+00P01fLmVG :0 'l' ,
	@B/7deUzda36v+00P01fLmVG :0 'u' ,
	@B/7deUzda36w+00P01fLmVG :0 'e' ,
	@B/7deUzda36x+00P01fLmVG :0 's' ,
	@B/7deUzda36y+00P01fLmVG :0 ' ' ,
	@B/7deUzda36z+00P01fLmVG :0 't' ,
	@B/7deUzda36~+00P01fLmVG :0 'o' ,
	@B/7deUzda37+00P01fLmVG :0 ' ' ,
	@B/7deUzda371+00P01fLmVG :0 'o' ,
	@B/7deUzda372+00P01fLmVG :0 't' ,
	@B/7deUzda373+00P01fLmVG :0 'h' ,
	@B/7deUzda374+00P01fLmVG :0 'e' ,
	@B/7deUzda375+00P01fLmVG :0 'r' ,
	@B/7deUzda376+00P01fLmVG :0 ' ' ,
	@B/7deUzda377+00P01fLmVG :0 'f' ,
	@B/7deUzda378+00P01fLmVG :0 'i' ,
	@B/7deUzda379+00P01fLmVG :0 'e' ,
	@B/7deUzda37A+00P01fLmVG :0 'l' ,
	@B/7deUzda37B+00P01fLmVG :0 'd' ,
	@B/7deUzda37C+00P01fLmVG :0 's' ,
	@B/7deUzda37D+00P01fLmVG :0 ' ' ,
	@B/7deUzda37E+00P01fLmVG :0 ' ' ,
.