*set	#B/7f1XpjYG8V+00P01fLmVG	!
	@`]9T	>start 2019 10 24
	@)v	>status >Active
	@]AI	>text >B/7f1XpjYGAX+00P01fLmVG
	@]aD	>track >B/7f1XpjYGao+00P01fLmVG
*rga	#]AX	@0	!
	@`)k	'('
	@)l	'2'
	@)m	'0'
	@)n	'1'
	@)o	'8'
	@)p	'-'
	@)q	'1'
	@)r	'0'
	@)s	'-'
	@)t	'2'
	@)u	'2'
	@)v	','
	@)w	' '
	@)x	'h'
	@)y	't'
	@)z	't'
	@)~	'p'
	@]B	's'
	@)1	':'
	@)2	'/'
	@)3	'/'
	@)4	'g'
	@)5	'i'
	@)6	't'
	@)7	'h'
	@)8	'u'
	@)9	'b'
	@)A	'.'
	@)B	'c'
	@)C	'o'
	@)D	'm'
	@)E	'/'
	@)F	'f'
	@)G	'f'
	@)H	'-'
	@)I	'n'
	@)J	'o'
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	'/'
	@)O	'r'
	@)P	'o'
	@)Q	'n'
	@)R	'/'
	@)S	'i'
	@)T	's'
	@)U	's'
	@)V	'u'
	@)W	'e'
	@)X	's'
	@)Y	'/'
	@)Z	'1'
	@)_	'1'
	@)a	'6'
	@)b	','
	@)c	' '
	@)d	'c'
	@)e	'b'
	@)f	'l'
	@)g	'p'
	@)h	')'
	@)i	' '
	@)j	'i'
	@)k	'n'
	@)l	'd'
	@)m	'e'
	@)n	'x'
	@)o	'\n'
	@)p	'\n'
	@)q	'n'
	@)r	'o'
	@)s	't'
	@)t	'e'
	@)u	's'
	@)v	' '
	@)w	'b'
	@)x	'y'
	@)y	' '
	@)z	't'
	@)~	'r'
	@]C	'a'
	@)1	'c'
	@)2	'k'
	@)3	' '
	@)4	'i'
	@)5	'n'
	@)6	' '
	@)7	't'
	@)8	'h'
	@)9	'e'
	@)A	' '
	@)B	'd'
	@)C	'a'
	@)D	't'
	@)E	'a'
	@)F	'b'
	@)G	'a'
	@)H	's'
	@)I	'e'
	@)J	' '
	@)K	'a'
	@)L	'n'
	@)M	'd'
	@)N	' '
	@)O	's'
	@)P	'e'
	@)Q	'l'
	@)R	'e'
	@)S	'c'
	@)T	't'
	@)U	' '
	@)V	's'
	@)W	'p'
	@)X	'e'
	@)Y	'c'
	@)Z	'i'
	@)_	'f'
	@)a	'i'
	@)b	'c'
	@)c	' '
	@)d	'n'
	@)e	'o'
	@)f	't'
	@)g	'e'
	@)h	' '
	@)i	'b'
	@)j	'y'
	@)k	' '
	@)l	'i'
	@)m	't'
	@)n	's'
	@)o	' '
	@)p	't'
	@)q	'r'
	@)r	'a'
	@)s	'c'
	@)t	'k'
	@)u	'\n'
	@)v	'h'
	@)w	't'
	@)x	't'
	@)y	'p'
	@)z	's'
	@)~	':'
	@]D	'/'
	@)1	'/'
	@)2	'g'
	@)3	'i'
	@)4	't'
	@)5	'h'
	@)6	'u'
	@)7	'b'
	@)8	'.'
	@)9	'c'
	@)A	'o'
	@)B	'm'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'-'
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'/'
	@)P	'b'
	@)Q	'l'
	@)R	'o'
	@)S	'b'
	@)T	'/'
	@)U	:B/7f5oklD~hs+00P01fLmVG	'2'
	@)V	:]k8	'4'
	@)W	:]lF	'b'
	@)X	:]mG	'9'
	@)Y	:]nB	'0'
	@)Z	:]o4	'3'
	@B/7f5oklD~pD+00P01fLmVG	:0	'c'
	@]qD	'c'
	@]r6	'8'
	@`]D_	'd'
	@)a	:B/7f5oklD~sP+00P01fLmVG	'2'
	@)b	:0	'9'
	@)c	:B/7f5oklD~tb+00P01fLmVG	'6'
	@)d	:]uU	'5'
	@)e	:]vL	'9'
	@)f	:]wC	'6'
	@B/7f5oklD~xI+00P01fLmVG	:0	'a'
	@]yA	'7'
	@]z	'8'
	@`]Dg	'3'
	@)h	:B/7f5oklD~~D+00P01fLmVG	'4'
	@)i	:0	'c'
	@)j	'e'
	@)k	:B/7f5oklE00S+00P01fLmVG	'4'
	@)l	:]1I	'e'
	@)m	:]26	'2'
	@)n	:)v	'd'
	@)o	:]3j	'2'
	@B/7f5oklE04l+00P01fLmVG	:0	'c'
	@]5f	'b'
	@`]Dp	'f'
	@)q	:B/7f5oklE06p+00P01fLmVG	'4'
	@)r	:]Pe	'0'
	@B/7f5oklE0RO+00P01fLmVG	:0	'e'
	@]SQ	'e'
	@]TL	'e'
	@`]Ds	'c'
	@)t	:B/7f5oklE0Uc+00P01fLmVG	'd'
	@)u	:0	'e'
	@)v	:B/7f5oklE0Vs+00P01fLmVG	'f'
	@)w	:]Wk	'6'
	@B/7f5oklE0Xn+00P01fLmVG	:0	'8'
	@]Yd	'8'
	@`]Dx	'b'
	@)y	:B/7f5oklE0Zo+00P01fLmVG	'd'
	@)z	:]_d	'd'
	@B/7f5oklE0ac+00P01fLmVG	:0	'6'
	@`]D~	'7'
	@]E	:B/7f5oklE0bm+00P01fLmVG	'5'
	@B/7f5oklE0co+00P01fLmVG	:0	'9'
	@]de	'a'
	@]eT	'f'
	@]fH	'9'
	@`]E1	'1'
	@)2	:B/7f5oklE0gR+00P01fLmVG	'3'
	@)3	:0	'9'
	@B/7f5oklE0h_+00P01fLmVG	'8'
	@]iP	'9'
	@`]E4	'4'
	@)5	:B/7f5oklE0jX+00P01fLmVG	'd'
	@B/7f5oklE0kY+00P01fLmVG	:0	'5'
	@]lM	'c'
	@]mC	'0'
	@]n1	'b'
	@)p	'b'
	@]od	'f'
	@]pS	'7'
	@`]E6	'/'
	@)7	'f'
	@)8	'f'
	@)9	'-'
	@)A	'c'
	@)B	'o'
	@)C	'r'
	@)D	'e'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'F'
	@)K	'F'
	@)L	'.'
	@)M	'h'
	@)N	's'
	@)O	'#'
	@)P	'L'
	@)Q	'4'
	@)R	'3'
	@)S	'0'
	@)T	'-'
	@)U	'L'
	@)V	'4'
	@)W	'3'
	@)X	'2'
	@)Y	'\n'
	@)Z	'\n'
	@)_	'*'
	@)a	' '
	@)b	'F'
	@)c	'o'
	@)d	'u'
	@)e	'n'
	@)f	'd'
	@)g	' '
	@)h	'o'
	@)i	'n'
	@)j	' '
	@)k	'm'
	@)l	'a'
	@)m	's'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	'\n'
	@)r	'\n'
*set	#]ao	@0	!
	@`]b6	>externalId '203'
	@)Q	>provider 'github'
	@)g	>source 'ff-notes/ff'
	@)v	>url 'https://github.com/ff-notes/ff/issues/203'
.