*set	#B/7f1XpjYG8V+00P01fLmVG	!
	@`]9T	>start 2019 10 24
	@)v	>status >Active
	@]AI	>text >B/7f1XpjYGAX+00P01fLmVG
	@]aD	>track >B/7f1XpjYGao+00P01fLmVG
*rga	#]AX	@0	!
	@`)k	'('
	@)l	'2'
	@)m	'0'
	@)n	'1'
	@)o	'8'
	@)p	'-'
	@)q	'1'
	@)r	'0'
	@)s	'-'
	@)t	'2'
	@)u	'2'
	@)v	','
	@)w	' '
	@)x	'h'
	@)y	't'
	@)z	't'
	@)~	'p'
	@]B	's'
	@)1	':'
	@)2	'/'
	@)3	'/'
	@)4	'g'
	@)5	'i'
	@)6	't'
	@)7	'h'
	@)8	'u'
	@)9	'b'
	@)A	'.'
	@)B	'c'
	@)C	'o'
	@)D	'm'
	@)E	'/'
	@)F	'f'
	@)G	'f'
	@)H	'-'
	@)I	'n'
	@)J	'o'
	@)K	't'
	@)L	'e'
	@)M	's'
	@)N	'/'
	@)O	'r'
	@)P	'o'
	@)Q	'n'
	@)R	'/'
	@)S	'i'
	@)T	's'
	@)U	's'
	@)V	'u'
	@)W	'e'
	@)X	's'
	@)Y	'/'
	@)Z	'1'
	@)_	'1'
	@)a	'6'
	@)b	','
	@)c	' '
	@)d	'c'
	@)e	'b'
	@)f	'l'
	@)g	'p'
	@)h	')'
	@)i	' '
	@)j	'i'
	@)k	'n'
	@)l	'd'
	@)m	'e'
	@)n	'x'
	@)o	'\n'
	@)p	'\n'
	@)q	'n'
	@)r	'o'
	@)s	't'
	@)t	'e'
	@)u	's'
	@)v	' '
	@)w	'b'
	@)x	'y'
	@)y	' '
	@)z	't'
	@)~	'r'
	@]C	'a'
	@)1	'c'
	@)2	'k'
	@)3	' '
	@)4	'i'
	@)5	'n'
	@)6	' '
	@)7	't'
	@)8	'h'
	@)9	'e'
	@)A	' '
	@)B	'd'
	@)C	'a'
	@)D	't'
	@)E	'a'
	@)F	'b'
	@)G	'a'
	@)H	's'
	@)I	'e'
	@)J	' '
	@)K	'a'
	@)L	'n'
	@)M	'd'
	@)N	' '
	@)O	's'
	@)P	'e'
	@)Q	'l'
	@)R	'e'
	@)S	'c'
	@)T	't'
	@)U	' '
	@)V	's'
	@)W	'p'
	@)X	'e'
	@)Y	'c'
	@)Z	'i'
	@)_	'f'
	@)a	'i'
	@)b	'c'
	@)c	' '
	@)d	'n'
	@)e	'o'
	@)f	't'
	@)g	'e'
	@)h	' '
	@)i	'b'
	@)j	'y'
	@)k	' '
	@)l	'i'
	@)m	't'
	@)n	's'
	@)o	' '
	@)p	't'
	@)q	'r'
	@)r	'a'
	@)s	'c'
	@)t	'k'
	@)u	'\n'
	@)v	'h'
	@)w	't'
	@)x	't'
	@)y	'p'
	@)z	's'
	@)~	':'
	@]D	'/'
	@)1	'/'
	@)2	'g'
	@)3	'i'
	@)4	't'
	@)5	'h'
	@)6	'u'
	@)7	'b'
	@)8	'.'
	@)9	'c'
	@)A	'o'
	@)B	'm'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'-'
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'/'
	@)P	'b'
	@)Q	'l'
	@)R	'o'
	@)S	'b'
	@)T	'/'
	@)U	'2'
	@)V	'4'
	@)W	'b'
	@)X	'9'
	@)Y	'0'
	@)Z	'3'
	@)_	'd'
	@)a	'2'
	@)b	'9'
	@)c	'6'
	@)d	'5'
	@)e	'9'
	@)f	'6'
	@)g	'3'
	@)h	'4'
	@)i	'c'
	@)j	'e'
	@)k	'4'
	@)l	'e'
	@)m	'2'
	@)n	'd'
	@)o	'2'
	@)p	'f'
	@)q	'4'
	@)r	'0'
	@)s	'c'
	@)t	'd'
	@)u	'e'
	@)v	'f'
	@)w	'6'
	@)x	'b'
	@)y	'd'
	@)z	'd'
	@)~	'7'
	@]E	'5'
	@)1	'1'
	@)2	'3'
	@)3	'9'
	@)4	'4'
	@)5	'd'
	@)6	'/'
	@)7	'f'
	@)8	'f'
	@)9	'-'
	@)A	'c'
	@)B	'o'
	@)C	'r'
	@)D	'e'
	@)E	'/'
	@)F	'l'
	@)G	'i'
	@)H	'b'
	@)I	'/'
	@)J	'F'
	@)K	'F'
	@)L	'.'
	@)M	'h'
	@)N	's'
	@)O	'#'
	@)P	'L'
	@)Q	'4'
	@)R	'3'
	@)S	'0'
	@)T	'-'
	@)U	'L'
	@)V	'4'
	@)W	'3'
	@)X	'2'
	@)Y	'\n'
	@)Z	'\n'
	@)_	'*'
	@)a	' '
	@)b	'F'
	@)c	'o'
	@)d	'u'
	@)e	'n'
	@)f	'd'
	@)g	' '
	@)h	'o'
	@)i	'n'
	@)j	' '
	@)k	'm'
	@)l	'a'
	@)m	's'
	@)n	't'
	@)o	'e'
	@)p	'r'
	@)q	'\n'
	@)r	'\n'
*set	#]ao	@0	!
	@`]b6	>externalId '203'
	@)Q	>provider 'github'
	@)g	>source 'ff-notes/ff'
	@)v	>url 'https://github.com/ff-notes/ff/issues/203'
.