*set	#B/7f1XpjYG8V+00P01fLmVG	!
	@`]9T	>start 2019 10 24
	@)v	>status >Active
	@]AI	>text >B/7f1XpjYGAX+00P01fLmVG
	@]aD	>track >B/7f1XpjYGao+00P01fLmVG
*rga	#]AX	@0	!
	@`)k	%f '(2018-10-22, https://github.com/ff-notes/ron/issues/116, cblp) index\n\nnotes by track in the database and select specific note by its track\nhttps://github.com/ff-notes/ff/blob/'
	@)U	:B/7f5oklD~hs+00P01fLmVG	'2'
	@)V	:]k8	'4'
	@)W	:]lF	'b'
	@)X	:]mG	'9'
	@)Y	:]nB	'0'
	@)Z	:]o4	'3'
	@B/7f5oklD~pD+00P01fLmVG	:B/7f8c6INqii+00P01fLmVG	'c'
	@]qD	:B/7f8Onhv7hS+00P01fLmVG	'c'
	@]r6	:]j	'8'
	@`]D_	:)W	'd'
	@)a	:B/7f5oklD~sP+00P01fLmVG	'2'
	@)b	:B/7f8Onhv7jz+00P01fLmVG	'9'
	@)c	:B/7f5oklD~tb+00P01fLmVG	'6'
	@)d	:]uU	'5'
	@)e	:]vL	'9'
	@)f	:]wC	'6'
	@B/7f8Onhv7ki+00P01fLmVG	:B/7f8c6INqkQ+00P01fLmVG	'f'
	@B/7f5oklD~xI+00P01fLmVG	:)w	'a'
	@]yA	:B/7f8Onhv7lJ+00P01fLmVG	'7'
	@]z	:)g	'8'
	@`]Dg	:]m3	'3'
	@)h	:B/7f5oklD~~D+00P01fLmVG	'4'
	@)i	:B/7f8Onhv7mU+00P01fLmVG	'c'
	@)j	:)q	'e'
	@)k	:B/7f5oklE00S+00P01fLmVG	'4'
	@)l	:]1I	'e'
	@)m	:]26	'2'
	@)n	:)v	'd'
	@)o	:]3j	'2'
	@B/7f5oklE04l+00P01fLmVG	:B/7f8Onhv7nS+00P01fLmVG	'c'
	@]5f	:B/7f8c6INql~+00P01fLmVG	'b'
	@`]Dp	:B/7f8Onhv7o+00P01fLmVG	'f'
	@)q	:B/7f5oklE06p+00P01fLmVG	'4'
	@)r	:]Pe	'0'
	@B/7f5oklE0RO+00P01fLmVG	:B/7f8Onhv7oU+00P01fLmVG	'e'
	@]SQ	:)o	'e'
	@]TL	:]p9	'e'
	@B/7f8Onhv7pc+00P01fLmVG	:B/7f8c6INqmi+00P01fLmVG	'a'
	@`]Ds	:]nA	'c'
	@)t	:B/7f5oklE0Uc+00P01fLmVG	'd'
	@B/7f8Onhv7qH+00P01fLmVG	:B/7f8c6INqnb+00P01fLmVG	'6'
	@)f	:)z	'c'
	@B/7f8c6INqoh+00P01fLmVG	:(akT0Vl	'3'
	@B/7f8Onhv7r1+00P01fLmVG	:B/7fO5g9VkzE+00xXYO6tTI	'5'
	@B/7f8c6INqpI+00P01fLmVG	:`(akT0XZ	'1'
	@B/7f8Onhv7rN+00P01fLmVG	:]Y6	'6'
	@B/7f8c6INqpn+00P01fLmVG	:B/7fO5g9Vl0Q+00xXYO6tTI	'c'
	@]qB	:`(akT0Yi	'c'
	@)Z	:]Z7	'9'
	@)w	:)V	'f'
	@`]Du	:)r	'e'
	@)v	:B/7f5oklE0Vs+00P01fLmVG	'f'
	@)w	:]Wk	'6'
	@B/7f5oklE0Xn+00P01fLmVG	:B/7f8Onhv7s+00P01fLmVG	'8'
	@]Yd	:)N	'8'
	@`]Dx	:)j	'b'
	@)y	:B/7f5oklE0Zo+00P01fLmVG	'd'
	@)z	:]_d	'd'
	@B/7f8Onhv7tI+00P01fLmVG	:B/7f8c6INqrs+00P01fLmVG	'2'
	@B/7f5oklE0ac+00P01fLmVG	:]sG	'6'
	@`]D~	:B/7f8Onhv7tn+00P01fLmVG	'7'
	@]E	:B/7f5oklE0bm+00P01fLmVG	'5'
	@B/7f5oklE0co+00P01fLmVG	:B/7f8Onhv7uD+00P01fLmVG	'9'
	@B/7f8Onhv7ue+00P01fLmVG	:B/7f8c6INqsm+00P01fLmVG	'd'
	@B/7f5oklE0de+00P01fLmVG	:]t8	'a'
	@]eT	:B/7f8Onhv7v7+00P01fLmVG	'f'
	@]fH	:)V	'9'
	@`]E1	:)q	'1'
	@)2	:B/7f5oklE0gR+00P01fLmVG	'3'
	@)3	:B/7f8Onhv7wE+00P01fLmVG	'9'
	@B/7f8c6INqtu+00P01fLmVG	:`(akT0aF	'c'
	@B/7f8Onhv7wf+00P01fLmVG	:)c	'd'
	@]x1	:(6INquP	'5'
	@)O	:)m	'a'
	@)k	:(akT0b6	'0'
	@]y5	:(6INqvI	'a'
	@)Q	:B/7fO5g9Vl2b+00xXYO6tTI	'3'
	@B/7f8c6INqvn+00P01fLmVG	:`(akT0bn	'4'
	@]w9	:B/7fO5g9Vl3E+00xXYO6tTI	'2'
	@(akT0cL	:)Y	'4'
	@)l	:]4	'7'
	@]d9	:)K	'8'
	@(6INqwV	:)d	'5'
	@)r	:`(akT0dg	'9'
	@(akT0eA	:B/7fO5g9Vl56+00xXYO6tTI	'7'
	@B/7f8Onhv7yl+00P01fLmVG	:)Q	'd'
	@]z5	:B/7f8c6INqxN+00P01fLmVG	'0'
	@)S	:)l	'b'
	@B/7f5oklE0h_+00P01fLmVG	:]y6	'8'
	@]iP	:B/7f8Onhv7zz+00P01fLmVG	'9'
	@B/7f8Onhv7~Q+00P01fLmVG	:B/7f8c6INqyW+00P01fLmVG	'3'
	@B/7f8c6INqyy+00P01fLmVG	:(akT0ez	'9'
	@(akT0fU	:B/7fO5g9Vl6C+00xXYO6tTI	'0'
	@(6INqzL	:)W	'a'
	@B/7f8Onhv7~l+00P01fLmVG	:)p	'5'
	@`]E4	:B/7f8c6INqzq+00P01fLmVG	'4'
	@)5	:B/7f5oklE0jX+00P01fLmVG	'd'
	@B/7f5oklE0kY+00P01fLmVG	:B/7f8cakT0g8+00P01fLmVG	'5'
	@B/7f8cakT0ga+00P01fLmVG	:B/7fO5g9Vl7S+00xXYO6tTI	'd'
	@)z	:)l	'd'
	@]hL	:]84	'e'
	@)g	:)Y	'2'
	@]i1	:B/7lIdGw3M5A+00gDu8014Y	'9'
	@)N	:B/7fO5g9Vl9d+00xXYO6tTI	'c'
	@)k	:]A6	'9'
	@B/7fO5g9VlAj+00xXYO6tTI	:B/7lIdGw3M6t+00gDu8014Y	'0'
	@B/7f8cakT0j6+00P01fLmVG	:]7M	'c'
	@)R	:B/7fO5g9VlBM+00xXYO6tTI	'8'
	@)n	:)p	'e'
	@]k8	:]C8	'e'
	@B/7fO5g9VlCb+00xXYO6tTI	:B/7lIdGw3M7p+00gDu8014Y	'0'
	@B/7f8cakT0kU+00P01fLmVG	:]88	'2'
	@)p	:B/7fO5g9VlD4+00xXYO6tTI	'a'
	@(6INq~R	:B/7lIdGw3M8b+00gDu8014Y	'7'
	@B/7fO5g9VlDh+00xXYO6tTI	:)v	'6'
	@B/7lIdGw3M9r+00gDu8014Y	:0	'4'
	@B/7fO5g9VlE+00xXYO6tTI	'6'
	@)U	:B/7lIdGw3MAK+00gDu8014Y	'f'
	@B/7lIdGw3MAn+00gDu8014Y	:0	'1'
	@]B6	'7'
	@B/7f8cakT0lO+00P01fLmVG	'd'
	@(6INq~m	:B/7fO5g9VlEx+00xXYO6tTI	'3'
	@B/7f8Onhv80U+00P01fLmVG	:]FG	'a'
	@)r	:B/7f8c6INr0H+00P01fLmVG	'4'
	@]1C	:)e	'4'
	@)Y	:)~	'4'
	@)s	:]1N	'e'
	@B/7f5oklE0lM+00P01fLmVG	:)i	'c'
	@]mC	:B/7f8Onhv82N+00P01fLmVG	'0'
	@]n1	:)j	'b'
	@)p	:]34	'b'
	@]od	:)R	'f'
	@]pS	:)l	'7'
	@B/7lIdGw3MCM+00gDu8014Y	:0	'2'
	@B/7f8cakT0mY+00P01fLmVG	'7'
	@(6INr2T	:B/7fO5g9VlGW+00xXYO6tTI	'1'
	@B/7f8Onhv84B+00P01fLmVG	:B/7f8cakT0n4+00P01fLmVG	'c'
	@B/7f8c6INr2z+00P01fLmVG	:)U	'b'
	@(akT0nv	:B/7fO5g9VlGz+00xXYO6tTI	'f'
	@B/7fO5g9VlHS+00xXYO6tTI	:0	'b'
	@B/7f8cakT0oG+00P01fLmVG	:B/7lIdGw3MDI+00gDu8014Y	'f'
	@)c	:0	'a'
	@B/7f8Onhv84Y+00P01fLmVG	:B/7fO5g9VlHv+00xXYO6tTI	'8'
	@)u	:]IO	'e'
	@B/7f8c6INr3U+00P01fLmVG	:`(akT0p8	'd'
	@B/7fO5g9VlIr+00xXYO6tTI	:B/7lIdGw3MDv+00gDu8014Y	'a'
	@]JA	:]EE	'4'
	@B/7f8cakT0p_+00P01fLmVG	:)h	'e'
	@(6INr3r	:]F	'8'
	@]4C	:`(akT0q4	'f'
	@)Z	:)V	'f'
	@)t	:)r	'b'
	@]5E	:]rC	'b'
	@)_	:)Y	'5'
	@B/7f8Onhv85E+00P01fLmVG	:)v	'1'
	@)_	:(6INr68	'a'
	@B/7f8c6INr6_+00P01fLmVG	:(akT0sL	'1'
	@)x	:)g	'6'
	@B/7fO5g9VlKQ+00xXYO6tTI	:B/7lIdGw3MFd+00gDu8014Y	'7'
	@)j	:]G6	'a'
	@]LC	:)Q	'b'
	@)W	:0	'6'
	@)z	:B/7lIdGw3MGt+00gDu8014Y	'b'
	@B/7f8cakT0t7+00P01fLmVG	:]HC	'c'
	@B/7fO5g9VlMS+00xXYO6tTI	:)W	'b'
	@)l	:)p	'b'
	@]N4	:]I8	'b'
	@B/7lIdGw3MIb+00gDu8014Y	:0	'e'
	@)v	'3'
	@B/7fO5g9VlNY+00xXYO6tTI	'4'
	@B/7lIdGw3MJY+00gDu8014Y	'2'
	@)r	'5'
	@]KA	'0'
	@)U	'0'
	@B/7fO5g9Vlfb+00xXYO6tTI	'b'
	@]gO	:B/7lIdGw3MKx+00gDu8014Y	'8'
	@)r	:]LG	'4'
	@]hA	:)_	'9'
	@B/7lIdGw3MM2+00gDu8014Y	:0	'f'
	@)M	'c'
	@)p	'f'
	@]N8	'6'
	@)S	'f'
	@B/7fO5g9Vlhd+00xXYO6tTI	'2'
	@B/7lIdGw3MNv+00gDu8014Y	'8'
	@]OE	'a'
	@B/7fO5g9Vlhx+00xXYO6tTI	'2'
	@B/7lIdGw3MOh+00gDu8014Y	'9'
	@]P	'f'
	@)U	'8'
	@)n	'6'
	@]Q6	'9'
	@)Q	'0'
	@)j	'7'
	@]R2	'3'
	@B/7fO5g9VliG+00xXYO6tTI	'1'
	@)j	'c'
	@]j2	:B/7lIdGw3MRW+00gDu8014Y	'3'
	@)M	:)p	'5'
	@)f	:]S8	'a'
	@)z	:)S	'0'
	@B/7lIdGw3MSv+00gDu8014Y	:0	'c'
	@]TE	'7'
	@)Y	'6'
	@`]E6	%f '/ff-core/lib/FF.hs#L'
	@)Q	:B/7fO5g9Vlkl+00xXYO6tTI	'4'
	@)R	:0	'3'
	@)S	:B/7f8cakT0tj+00P01fLmVG	'0'
	@B/7f8cakT0uA+00P01fLmVG	:B/7fO5g9VllY+00xXYO6tTI	'2'
	@B/7fO5g9Vlm+00xXYO6tTI	:0	'8'
	@)K	'6'
	@`]ET	%f '-L'
	@)V	:B/7fO5g9Vlmn+00xXYO6tTI	'4'
	@)W	:0	'3'
	@)X	:B/7f8cakT0ug+00P01fLmVG	'2'
	@B/7f8cakT0v5+00P01fLmVG	:B/7fO5g9VlnQ+00xXYO6tTI	'4'
	@B/7fO5g9Vlnt+00xXYO6tTI	:0	'8'
	@]oM	'8'
	@`]EY	%f '\n\n* Found on master\n\n'
*set	#]ao	@0	!
	@`]b6	>externalId '203'
	@)Q	>provider 'github'
	@)g	>source 'ff-notes/ff'
	@)v	>url 'https://github.com/ff-notes/ff/issues/203'
.