*rga	#B/7eEKKJFykf+00xXYO6tTI	!
	@`]g8	'g'
	@)9	'i'
	@)A	't'
	@)B	':'
	@)C	' '
	@)D	's'
	@)E	't'
	@)F	'a'
	@)G	'g'
	@)H	'e'
	@)I	' '
	@)J	'v'
	@)K	'e'
	@)L	'r'
	@)M	's'
	@)N	'i'
	@)O	'o'
	@)P	'n'
	@)Q	's'
	@)R	' '
	@)S	'u'
	@)T	'n'
	@)U	'c'
	@)V	'o'
	@)W	'n'
	@)X	'd'
	@)Y	'i'
	@)Z	't'
	@)_	'i'
	@)a	'o'
	@)b	'n'
	@)c	'a'
	@)d	'l'
	@)e	'l'
	@)f	'y'
	@)g	','
	@)h	' '
	@)i	'e'
	@)j	'v'
	@)k	'e'
	@)l	'n'
	@)m	' '
	@)n	'i'
	@)o	'f'
	@)p	' '
	@)q	'w'
	@)r	'o'
	@)s	'r'
	@)t	'k'
	@)u	'i'
	@)v	'n'
	@)w	'g'
	@)x	' '
	@)y	'i'
	@)z	'n'
	@)~	' '
	@]h	't'
	@)1	'h'
	@)2	'e'
	@)3	' '
	@)4	's'
	@)5	'a'
	@)6	'm'
	@)7	'e'
	@)8	' '
	@)9	'b'
	@)A	'r'
	@)B	'a'
	@)C	'n'
	@)D	'c'
	@)E	'h'
*set	#]mO	@0	!
	@B/7ekgSZK0R4+00P01fLmVG	>externalId '128'
	@]S9	>provider 'github'
	@)w	>source 'ff-notes/ff'
	@]Tg	>url 'https://github.com/ff-notes/ff/issues/128'
#)r	@0	!
	@B/7ekgSZK0Gy+00P01fLmVG	>end
	@]KD	>start 2019 2 25
	@]LL	>status >Active
	@]MC	>text >B/7eEKKJFykf+00xXYO6tTI
	@]NC	>track >B/7eEKKJFymO+00xXYO6tTI
	@B/7euI15Gda9+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]cH	>tags >B/7euI15DnJz+00P01fLmVG
	@]dR	>tags >B/7euI15DAJq+00P01fLmVG
.