*lww #4/E7tC_iIPW%6CUCs5K @B/7d_~1DT9UD+00P01fLmVG !
	:end >none
	@]OF :start =2018 =5 =8
	@]8i :status >Archived
	@` :text >)1
	:track >some >4/E7tC_iIPW2%6CUCs5K
#)2 @` :0 !
	:externalId '45'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/45'
*rga #)1 @B/7d_~1DT9GI+00P01fLmVG :0 !
	@]Fj 'S'
	@)k 't'
	@)l 'a'
	@)m 'r'
	@)n 't'
	@)o ' '
	@)p 'd'
	@)q 'a'
	@)r 't'
	@)s 'e'
	@)t ' '
	@)u 'c'
	@)v 'a'
	@)w 'n'
	@)x '\''
	@)y 't'
	@)z ' '
	@)~ 'b'
	@]G 'e'
	@)1 ' '
	@)2 'l'
	@)3 'e'
	@)4 's'
	@)5 's'
	@)6 ' '
	@)7 't'
	@)8 'h'
	@)9 'a'
	@)A 'n'
	@)B ' '
	@)C 'c'
	@)D 'u'
	@)E 'r'
	@)F 'r'
	@)G 'e'
	@)H 'n'
	@)I 't'
.