*set	#4/E7tC_iIPW%6CUCs5K	!
	@B/7ekgSZVKcG+00P01fLmVG	>end
	@]dB	>start 2018 5 8
	@)c	>status >Archived
	@)y	>text >4/E7tC_iIPW1%6CUCs5K
	@]eJ	>track >4/E7tC_iIPW2%6CUCs5K
	@B/7euI15Ld8O+00P01fLmVG	>tags >B/7euI15EbNZ+00P01fLmVG
*rga	#)1	@0	!
	@B/7d_~1DT9Fj+00P01fLmVG	'S'
	@)k	't'
	@)l	'a'
	@)m	'r'
	@)n	't'
	@)o	' '
	@)p	'd'
	@)q	'a'
	@)r	't'
	@)s	'e'
	@)t	' '
	@)u	'c'
	@)v	'a'
	@)w	'n'
	@)x	'\''
	@)y	't'
	@)z	' '
	@)~	'b'
	@]G	'e'
	@)1	' '
	@)2	'l'
	@)3	'e'
	@)4	's'
	@)5	's'
	@)6	' '
	@)7	't'
	@)8	'h'
	@)9	'a'
	@)A	'n'
	@)B	' '
	@)C	'c'
	@)D	'u'
	@)E	'r'
	@)F	'r'
	@)G	'e'
	@)H	'n'
	@)I	't'
*set	#)2	@0	!
	@B/7ekgSZVKfc+00P01fLmVG	>externalId '45'
	@)z	>provider 'github'
	@]gH	>source 'ff-notes/ff'
	@)Z	>url 'https://github.com/ff-notes/ff/issues/45'
.