*set	#B/7euHpVmKWI+00P01fLmVG	!
	@`]_1	>start 2019 10 1
	@)Z	>status >Archived
	@]a7	>text >B/7euHpVmKab+00P01fLmVG
	@]q8	>track >B/7euHpVmKqk+00P01fLmVG
*rga	#]ab	@0	!
	@`)u	'A'
	@)v	'd'
	@)w	'd'
	@)x	' '
	@)y	'e'
	@)z	'x'
	@)~	't'
	@]b	'e'
	@)1	'n'
	@)2	'd'
	@)3	'e'
	@)4	'd'
	@)5	' '
	@)6	'E'
	@)7	'n'
	@)8	't'
	@)9	'i'
	@)A	't'
	@)B	'y'
	@)C	'\''
	@)D	' '
	@)E	'a'
	@)F	'n'
	@)G	'd'
	@)H	' '
	@)I	'E'
	@)J	'n'
	@)K	't'
	@)L	'i'
	@)M	't'
	@)N	'y'
	@)O	'V'
	@)P	'i'
	@)Q	'e'
	@)R	'w'
	@)S	'\n'
	@)T	'\n'
	@)U	'\n'
	@)V	'\n'
	@)W	'<'
	@)X	'!'
	@)Y	'-'
	@)Z	'-'
	@)_	' '
	@)a	'R'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	':'
	@)l	's'
	@)m	't'
	@)n	'a'
	@)o	'r'
	@)p	't'
	@)q	' '
	@)r	'-'
	@)s	'-'
	@)t	'>'
	@)u	'\n'
	@)v	'T'
	@)w	'h'
	@)x	'i'
	@)y	's'
	@)z	' '
	@)~	'c'
	@]c	'h'
	@)1	'a'
	@)2	'n'
	@)3	'g'
	@)4	'e'
	@)5	' '
	@)6	'i'
	@)7	's'
	@)8	' '
	@)9	'['
	@)A	'<'
	@)B	'i'
	@)C	'm'
	@)D	'g'
	@)E	' '
	@)F	's'
	@)G	'r'
	@)H	'c'
	@)I	'='
	@)J	'\"'
	@)K	'h'
	@)L	't'
	@)M	't'
	@)N	'p'
	@)O	's'
	@)P	':'
	@)Q	'/'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'a'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	'.'
	@)c	'i'
	@)d	'o'
	@)e	'/'
	@)f	'r'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'_'
	@)m	'b'
	@)n	'u'
	@)o	't'
	@)p	't'
	@)q	'o'
	@)r	'n'
	@)s	'.'
	@)t	's'
	@)u	'v'
	@)v	'g'
	@)w	'\"'
	@)x	' '
	@)y	'h'
	@)z	'e'
	@)~	'i'
	@]d	'g'
	@)1	'h'
	@)2	't'
	@)3	'='
	@)4	'\"'
	@)5	'3'
	@)6	'4'
	@)7	'\"'
	@)8	' '
	@)9	'a'
	@)A	'l'
	@)B	'i'
	@)C	'g'
	@)D	'n'
	@)E	'='
	@)F	'\"'
	@)G	'a'
	@)H	'b'
	@)I	's'
	@)J	'm'
	@)K	'i'
	@)L	'd'
	@)M	'd'
	@)N	'l'
	@)O	'e'
	@)P	'\"'
	@)Q	' '
	@)R	'a'
	@)S	'l'
	@)T	't'
	@)U	'='
	@)V	'\"'
	@)W	'R'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'\"'
	@)g	'/'
	@)h	'>'
	@)i	']'
	@)j	'('
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'a'
	@)z	'b'
	@)~	'l'
	@]e	'e'
	@)1	'.'
	@)2	'i'
	@)3	'o'
	@)4	'/'
	@)5	'r'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	's'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'-'
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'/'
	@)P	'1'
	@)Q	'8'
	@)R	'4'
	@)S	')'
	@)T	'\n'
	@)U	'<'
	@)V	'!'
	@)W	'-'
	@)X	'-'
	@)Y	' '
	@)Z	'R'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'a'
	@)f	'b'
	@)g	'l'
	@)h	'e'
	@)i	':'
	@)j	'e'
	@)k	'n'
	@)l	'd'
	@)m	' '
	@)n	'-'
	@)o	'-'
	@)p	'>'
	@)q	'\n'
*set	#]qk	@0	!
	@`]r6	>externalId '184'
	@)S	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]s2	>url 'https://github.com/ff-notes/ff/pull/184'
.