*lww #4/E7tC_j42G%6CUCs5K @B/7d_~1DTEcC+00P01fLmVG !
	:end >none
	@]X6 :start =2018 =4 =20
	@]Hb :status >Archived
	@` :text >)1
	:track >some >4/E7tC_j42G2%6CUCs5K
#)2 @` :0 !
	:externalId '40'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/40'
*rga #)1 @B/7deUzdYsQ_+00P01fLmVG :0 !
	@B/7d_~1DTEOc+00P01fLmVG 'j'
	@)d 's'
	@)e 'o'
	@)f 'n'
	@)g ' '
	@)h 't'
	@)i 'e'
	@)j 's'
	@)k 't'
	@)l 's'
	@B/7deUzdYsNC+00P01fLmVG '\n'
	@)D '\n'
	@)E '\n'
	@)F '\n'
	@)G '<'
	@)H '!'
	@)I '-'
	@)J '-'
	@)K ' '
	@)L 'R'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V ':'
	@)W 's'
	@)X 't'
	@)Y 'a'
	@)Z 'r'
	@)_ 't'
	@)a ' '
	@)b '-'
	@)c '-'
	@)d '>'
	@)e '\n'
	@)f 'T'
	@)g 'h'
	@)h 'i'
	@)i 's'
	@)j ' '
	@)k 'c'
	@)l 'h'
	@)m 'a'
	@)n 'n'
	@)o 'g'
	@)p 'e'
	@)q ' '
	@)r 'i'
	@)s 's'
	@)t ' '
	@)u '['
	@)v '<'
	@)w 'i'
	@)x 'm'
	@)y 'g'
	@)z ' '
	@)~ 's'
	@]O 'r'
	@)1 'c'
	@)2 '='
	@)3 '\"'
	@)4 'h'
	@)5 't'
	@)6 't'
	@)7 'p'
	@)8 's'
	@)9 ':'
	@)A '/'
	@)B '/'
	@)C 'r'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I 'a'
	@)J 'b'
	@)K 'l'
	@)L 'e'
	@)M '.'
	@)N 'i'
	@)O 'o'
	@)P '/'
	@)Q 'r'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W '_'
	@)X 'b'
	@)Y 'u'
	@)Z 't'
	@)_ 't'
	@)a 'o'
	@)b 'n'
	@)c '.'
	@)d 's'
	@)e 'v'
	@)f 'g'
	@)g '\"'
	@)h ' '
	@)i 'h'
	@)j 'e'
	@)k 'i'
	@)l 'g'
	@)m 'h'
	@)n 't'
	@)o '='
	@)p '\"'
	@)q '3'
	@)r '4'
	@)s '\"'
	@)t ' '
	@)u 'a'
	@)v 'l'
	@)w 'i'
	@)x 'g'
	@)y 'n'
	@)z '='
	@)~ '\"'
	@]P 'a'
	@)1 'b'
	@)2 's'
	@)3 'm'
	@)4 'i'
	@)5 'd'
	@)6 'd'
	@)7 'l'
	@)8 'e'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 't'
	@)E '='
	@)F '\"'
	@)G 'R'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q '\"'
	@)R '/'
	@)S '>'
	@)T ']'
	@)U '('
	@)V 'h'
	@)W 't'
	@)X 't'
	@)Y 'p'
	@)Z 's'
	@)_ ':'
	@)a '/'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m '.'
	@)n 'i'
	@)o 'o'
	@)p '/'
	@)q 'r'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '-'
	@]Q 'n'
	@)1 'o'
	@)2 't'
	@)3 'e'
	@)4 's'
	@)5 '/'
	@)6 'f'
	@)7 'f'
	@)8 '/'
	@)9 '4'
	@)A '0'
	@)B ')'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W ' '
	@)X '-'
	@)Y '-'
	@)Z '>'
	@)_ '\n'
.