*set #4/E7tC_kqr%6CUCs5K !
	@B/7ekgSY5RYL+00P01fLmVG >end
	@]fJ >start 2018 1 27
	@)i >status >Archived
	@]g1 >text >4/E7tC_kqr01%6CUCs5K
	@)J >track >4/E7tC_kqr02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTNTf+00P01fLmVG 'S'
	@)g 'e'
	@)h 'a'
	@)i 'r'
	@)j 'c'
	@)k 'h'
	@)l ' '
	@)m 's'
	@)n 'u'
	@)o 'b'
	@)p 'c'
	@)q 'o'
	@)r 'm'
	@)s 'm'
	@)t 'a'
	@)u 'n'
	@)v 'd'
*set #)2 @0 !
	@B/7ekgSY5Rj7+00P01fLmVG >externalId '31'
	@)V >provider 'github'
	@)l >source 'ff-notes/ff'
	@]k >url 'https://github.com/ff-notes/ff/pull/31'
.