*rga #B/7eOjIeaDUU+00gDu8014Y !
	@`]Dv 'A'
	@)w 'd'
	@)x 'd'
	@)y ' '
	@)z 'r'
	@)~ 'e'
	@]E 'a'
	@)1 'd'
	@)2 'm'
	@)3 'e'
	@)4 ' '
	@)5 't'
	@)6 'e'
	@)7 's'
	@)8 't'
	@)9 '\n'
	@)A '\n'
	@)B '\n'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 's'
	@)U 't'
	@)V 'a'
	@)W 'r'
	@)X 't'
	@)Y ' '
	@)Z '-'
	@)_ '-'
	@)a '>'
	@)b '\n'
	@)c 'T'
	@)d 'h'
	@)e 'i'
	@)f 's'
	@)g ' '
	@)h 'c'
	@)i 'h'
	@)j 'a'
	@)k 'n'
	@)l 'g'
	@)m 'e'
	@)n ' '
	@)o 'i'
	@)p 's'
	@)q ' '
	@)r '['
	@)s '<'
	@)t 'i'
	@)u 'm'
	@)v 'g'
	@)w ' '
	@)x 's'
	@)y 'r'
	@)z 'c'
	@)~ '='
	@]F '\"'
	@)1 'h'
	@)2 't'
	@)3 't'
	@)4 'p'
	@)5 's'
	@)6 ':'
	@)7 '/'
	@)8 '/'
	@)9 'r'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 'a'
	@)G 'b'
	@)H 'l'
	@)I 'e'
	@)J '.'
	@)K 'i'
	@)L 'o'
	@)M '/'
	@)N 'r'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T '_'
	@)U 'b'
	@)V 'u'
	@)W 't'
	@)X 't'
	@)Y 'o'
	@)Z 'n'
	@)_ '.'
	@)a 's'
	@)b 'v'
	@)c 'g'
	@)d '\"'
	@)e ' '
	@)f 'h'
	@)g 'e'
	@)h 'i'
	@)i 'g'
	@)j 'h'
	@)k 't'
	@)l '='
	@)m '\"'
	@)n '3'
	@)o '4'
	@)p '\"'
	@)q ' '
	@)r 'a'
	@)s 'l'
	@)t 'i'
	@)u 'g'
	@)v 'n'
	@)w '='
	@)x '\"'
	@)y 'a'
	@)z 'b'
	@)~ 's'
	@]G 'm'
	@)1 'i'
	@)2 'd'
	@)3 'd'
	@)4 'l'
	@)5 'e'
	@)6 '\"'
	@)7 ' '
	@)8 'a'
	@)9 'l'
	@)A 't'
	@)B '='
	@)C '\"'
	@)D 'R'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '\"'
	@)O '/'
	@)P '>'
	@)Q ']'
	@)R '('
	@)S 'h'
	@)T 't'
	@)U 't'
	@)V 'p'
	@)W 's'
	@)X ':'
	@)Y '/'
	@)Z '/'
	@)_ 'r'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j '.'
	@)k 'i'
	@)l 'o'
	@)m '/'
	@)n 'r'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 's'
	@)u '/'
	@)v 'f'
	@)w 'f'
	@)x '-'
	@)y 'n'
	@)z 'o'
	@)~ 't'
	@]H 'e'
	@)1 's'
	@)2 '/'
	@)3 'f'
	@)4 'f'
	@)5 '/'
	@)6 '1'
	@)7 '5'
	@)8 '5'
	@)9 ')'
	@)A '\n'
	@)B '<'
	@)C '!'
	@)D '-'
	@)E '-'
	@)F ' '
	@)G 'R'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q ':'
	@)R 'e'
	@)S 'n'
	@)T 'd'
	@)U ' '
	@)V '-'
	@)W '-'
	@)X '>'
	@)Y '\n'
*set #]ZK @0 !
	@B/7ekgSZL6Ro+00P01fLmVG >externalId '155'
	@]Sd >provider 'github'
	@]TI >source 'ff-notes/ff'
	@)v >url 'https://github.com/ff-notes/ff/pull/155'
#]_G @0 !
	@B/7ekgSZL6IY+00P01fLmVG >end
	@]L~ >start 2019 4 12
	@]Ms >status >Archived
	@]Nc >text >B/7eOjIeaDUU+00gDu8014Y
	@]OR >track >B/7eOjIeaDZK+00gDu8014Y
.