*lww #B/7dt348IVM+00gDu8014Y @` !
	:externalId '97'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/97'
#)n @` :0 !
	:end >none
	:start =2018 =10 =9
	:status >Archived
	:text >]Hd
	:track >some >B/7dt348IVM+00gDu8014Y
*rga #]Hd @]Gr :0 !
	@]2K 'D'
	@]3Q 'i'
	@)t 's'
	@]4C 'a'
	@)W 'l'
	@)f 'l'
	@)z 'o'
	@]5I 'w'
	@)b ' '
	@)l 'd'
	@]64 'a'
	@)O 't'
	@)Y 'e'
	@)r 's'
	@]7A ' '
	@)K 'w'
	@)d 'h'
	@)x 'e'
	@]86 'n'
	@)Q ' '
	@)j 'a'
	@)t 'd'
	@]9C 'd'
	@)W 'i'
	@)f 'n'
	@)z 'g'
	@]AI ' '
	@)S 'w'
	@)l 'i'
	@]Ez 'k'
	@]FI 'i'
	@)b ' '
	@)l 'n'
	@]G4 'o'
	@)O 't'
	@)h 'e'
	@)r 's'
.