*rga #B/7dt348IVHd+00gDu8014Y !
	@`]2K 'D'
	@]3Q 'i'
	@)t 's'
	@]4C 'a'
	@)W 'l'
	@)f 'l'
	@)z 'o'
	@]5I 'w'
	@)b ' '
	@)l 'd'
	@]64 'a'
	@)O 't'
	@)Y 'e'
	@)r 's'
	@]7A ' '
	@)K 'w'
	@)d 'h'
	@)x 'e'
	@]86 'n'
	@)Q ' '
	@)j 'a'
	@)t 'd'
	@]9C 'd'
	@)W 'i'
	@)f 'n'
	@)z 'g'
	@]AI ' '
	@)S 'w'
	@)l 'i'
	@]Ez 'k'
	@]FI 'i'
	@)b ' '
	@)l 'n'
	@]G4 'o'
	@)O 't'
	@)h 'e'
	@)r 's'
*set #]M @0 !
	@B/7ekgSZM3FZ+00P01fLmVG >externalId '97'
	@)y >provider 'github'
	@]LS >source 'ff-notes/ff'
	@)z >url 'https://github.com/ff-notes/ff/issues/97'
#)n @0 !
	@B/7ekgSZM3B5+00P01fLmVG >end
	@]C >start 2018 10 9
	@)T >status >Archived
	@)q >text >B/7dt348IVHd+00gDu8014Y
	@]DB >track >B/7dt348IVM+00gDu8014Y
.