*lww #B/7dspgT9fgh+00gDu8014Y @B/7dspgT9fgh+00gDu8014Y :0 !
	@B/7dW7tEy6_+00mBC1ea3M :end >none ,
	@B/7dW7tEy6Ln+00mBC1ea3M :start =2018 =7 =5 ,
	@B/7dW7tEy2Tf+00mBC1ea3M :status >Active ,
	@B/7dspgT9fgh+00gDu8014Y :text >B/7dspgT9fgi+00gDu8014Y ,
	@B/7dspgT9fgh+00gDu8014Y :track >none ,
*rga #B/7dspgT9fgi+00gDu8014Y @B/7dW7tEy3WH+00mBC1ea3M :0 !
	@B/7dW7tEy3Vb+00mBC1ea3M :0 'f' ,
	@B/7dW7tEy3Vc+00mBC1ea3M :0 'f' ,
	@B/7dW7tEy3Vd+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3Ve+00mBC1ea3M :0 's' ,
	@B/7dW7tEy3Vf+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3Vg+00mBC1ea3M :0 'r' ,
	@B/7dW7tEy3Vh+00mBC1ea3M :0 'v' ,
	@B/7dW7tEy3Vi+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3Vj+00mBC1ea3M :0 ':' ,
	@B/7dW7tEy3Vk+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3Vl+00mBC1ea3M :0 'r' ,
	@B/7dW7tEy3Vm+00mBC1ea3M :0 'u' ,
	@B/7dW7tEy3Vn+00mBC1ea3M :0 'n' ,
	@B/7dW7tEy3Vo+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3Vp+00mBC1ea3M :0 'a' ,
	@B/7dW7tEy3Vq+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3Vr+00mBC1ea3M :0 'w' ,
	@B/7dW7tEy3Vs+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3Vt+00mBC1ea3M :0 'b' ,
	@B/7dW7tEy3Vu+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3Vv+00mBC1ea3M :0 's' ,
	@B/7dW7tEy3Vw+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3Vx+00mBC1ea3M :0 'r' ,
	@B/7dW7tEy3Vy+00mBC1ea3M :0 'v' ,
	@B/7dW7tEy3Vz+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3V~+00mBC1ea3M :0 'r' ,
	@B/7dW7tEy3W+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3W1+00mBC1ea3M :0 'w' ,
	@B/7dW7tEy3W2+00mBC1ea3M :0 'i' ,
	@B/7dW7tEy3W3+00mBC1ea3M :0 't' ,
	@B/7dW7tEy3W4+00mBC1ea3M :0 'h' ,
	@B/7dW7tEy3W5+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3W6+00mBC1ea3M :0 'a' ,
	@B/7dW7tEy3W7+00mBC1ea3M :0 'l' ,
	@B/7dW7tEy3W8+00mBC1ea3M :0 'l' ,
	@B/7dW7tEy3W9+00mBC1ea3M :0 ' ' ,
	@B/7dW7tEy3WA+00mBC1ea3M :0 'f' ,
	@B/7dW7tEy3WB+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3WC+00mBC1ea3M :0 'a' ,
	@B/7dW7tEy3WD+00mBC1ea3M :0 't' ,
	@B/7dW7tEy3WE+00mBC1ea3M :0 'u' ,
	@B/7dW7tEy3WF+00mBC1ea3M :0 'r' ,
	@B/7dW7tEy3WG+00mBC1ea3M :0 'e' ,
	@B/7dW7tEy3WH+00mBC1ea3M :0 's' ,
.