*lww #B/7dzY4YMCw+00P01fLmVG @` !
	:externalId '107'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/107'
#)c @` :0 !
	:end >none
	:start =2018 =12 =6
	:status >Active
	:text >]u3
	:track >some >B/7dzY4YMCw+00P01fLmVG
*rga #]u3 @B/7eCI9V3Reb+00P01fLmVG :0 !
	@`]oR :B/7eCI9V3RCh+00P01fLmVG 'P'
	@B/7eCI9V3RE9+00P01fLmVG :0 'W'
	@)o 'r'
	@]FP 'i'
	@)~ 't'
	@]G_ 'e'
	@]H9 ' '
	@)j 'a'
	@]IJ ' '
	@)t 'T'
	@`]oS 'u'
	@B/7eCI9V3RJl+00P01fLmVG 't'
	@]KM 'o'
	@)w 'r'
	@]LW 'i'
	@]M5 'a'
	@)e 'l'
	@]NE ' '
	@)p 'm'
	@]OP 'o'
	@)z 'd'
	@]PZ 'u'
	@]Q8 'l'
	@)o 'e'
	@]bX ' '
	@]cM 't'
	@)w 'o'
	@]dU ' '
	@]e2 'p'
	@)b 'u'
	@`]oT 'b'
	@)U 'l'
	@)V 'i'
	@)W 's'
	@)X 'h'
	@)Y ' '
	@)Z 'f'
	@)_ 'f'
	@)a ' '
	@)b 'o'
	@)c 'n'
	@)d ' '
	@)e 'H'
	@)f 'a'
	@)g 'c'
	@)h 'k'
	@)i 'a'
	@)j 'g'
	@)k 'e'
	@)l '\n'
	@)m '\n'
	@)n 't'
	@)o 'o'
	@)p ' '
	@)q 'i'
	@)r 'n'
	@)s 's'
	@)t 't'
	@)u 'a'
	@)v 'l'
	@)w 'l'
	@)x ' '
	@)y 'w'
	@)z 'i'
	@)~ 't'
	@]p 'h'
	@)1 ' '
	@)2 'j'
	@)3 'u'
	@)4 's'
	@)5 't'
	@)6 '\r'
	@)7 '\n'
	@)8 '\r'
	@)9 '\n'
	@)A ' '
	@)B ' '
	@)C ' '
	@)D ' '
	@)E 'c'
	@)F 'a'
	@)G 'b'
	@)H 'a'
	@)I 'l'
	@)J ' '
	@)K 'i'
	@)L 'n'
	@)M 's'
	@)N 't'
	@)O 'a'
	@)P 'l'
	@)Q 'l'
	@)R '\r'
	@)S '\n'
	@)T '\r'
	@)U '\n'
	@)V 'o'
	@)W 'r'
	@)X '\r'
	@)Y '\n'
	@)Z '\r'
	@)_ '\n'
	@)a ' '
	@)b ' '
	@)c ' '
	@)d ' '
	@)e 's'
	@)f 't'
	@)g 'a'
	@)h 'c'
	@)i 'k'
	@)j ' '
	@)k 'i'
	@)l 'n'
	@)m 's'
	@)n 't'
	@)o 'a'
	@)p 'l'
	@)q 'l'
.