*rga #B/7dzY4YMCu3+00P01fLmVG !
	@`]oR :B/7eCI9V3RCh+00P01fLmVG 'P'
	@B/7eCI9V3RE9+00P01fLmVG :0 'W'
	@)o 'r'
	@]FP 'i'
	@)~ 't'
	@]G_ 'e'
	@]H9 ' '
	@)j 'a'
	@]IJ ' '
	@)t 'T'
	@`]oS 'u'
	@B/7eCI9V3RJl+00P01fLmVG 't'
	@]KM 'o'
	@)w 'r'
	@]LW 'i'
	@]M5 'a'
	@)e 'l'
	@]NE :B/7eIjUqZkzK+00xXYO6tTI ' '
	@)p :}l0C 'm'
	@]OP :)f 'o'
	@)z :)z 'd'
	@]PZ :]1I 'u'
	@]Q8 :)b 'l'
	@B/7eIjUqZl24+00xXYO6tTI :0 '\n'
	@)O '\n'
	@)h 'M'
	@)r 'a'
	@]3A 'y'
	@)U 'b'
	@B/7eCI9V3RQo+00P01fLmVG 'e'
	@]bX ' '
	@]cM :B/7eIjUqZl3x+00xXYO6tTI 't'
	@)w :]46 'o'
	@]dU :)Q ' '
	@]e2 :)j 'p'
	@)b :]52 'u'
	@`]oT :)C 'b'
	@)U :)W 'l'
	@)V :)p 'i'
	@B/7eIjUqZl68+00xXYO6tTI :0 'a'
	@`]oW 's'
	@)X :B/7eIjUqZl6b+00xXYO6tTI 'h'
	@)Y :0 ' '
	@)Z :B/7eIjUqZl6v+00xXYO6tTI 'f'
	@)_ :]7E 'f'
	@)a :)Y ' '
	@)b :)h 'o'
	@)c :]8 'n'
	@B/7eIjUqZl8K+00xXYO6tTI :0 'a'
	@`]od ' '
	@)e 'H'
	@)f 'a'
	@)g :B/7eIjUqZl8n+00xXYO6tTI 'c'
	@B/7eIjUqZl96+00xXYO6tTI :0 's'
	@`]oh 'k'
	@)i :B/7eIjUqZl9Q+00xXYO6tTI 'a'
	@)j :)j 'g'
	@)k :0 'e'
	@)l :B/7eIjUqZlAC+00xXYO6tTI '\n'
	@)m :)M '\n'
	@)n :)f 't'
	@)o :)p 'o'
	@)p :]B8 ' '
	@)q :)S 'i'
	@)r :)b 'n'
	@)s :)v 's'
	@)t :]CE 't'
	@)u :)Y 'a'
	@)v :0 'l'
	@)w 'l'
	@)x ' '
	@)y :B/7eIjUqZlD+00xXYO6tTI 'w'
	@)z :)A 'i'
	@)~ :)U 't'
	@]p :)d 'h'
	@)1 :)x ' '
	@)2 :]EG 'j'
	@)3 :)Q 'u'
	@)4 :)j 's'
	@)5 :]F2 't'
	@)6 :)C '\r'
	@)7 :)W '\n'
	@)8 :)f '\r'
	@)9 :)z '\n'
	@)A :]G8 ' '
	@)B :)S ' '
	@)C :)l ' '
	@)D :)v ' '
	@)E :]HE 'c'
	@)F :)Y 'a'
	@)G :)h 'b'
	@)H :]I 'a'
	@)I :)A 'l'
	@)J :)U ' '
	@)K :)n 'i'
	@)L :)x 'n'
	@)M :]JG 's'
	@)N :)Q 't'
	@)O :)j 'a'
	@)P :]K2 'l'
	@)Q :)C 'l'
	@)R :)W '\r'
	@)S :)f '\n'
	@)T :)z '\r'
	@)U :]L8 '\n'
	@B/7eIjUqZlLl+00xXYO6tTI :0 'm'
	@`]pV 'o'
	@)W :B/7eIjUqZlM4+00xXYO6tTI 'r'
	@)X :)O '\r'
	@)Y :)h '\n'
	@)Z :)r '\r'
	@)_ :]NA '\n'
	@)a :)U ' '
	@)b :)d ' '
	@)c :)x ' '
	@)d :]O6 ' '
	@)e :)Q 's'
	@)f :)j 't'
	@)g :)t 'a'
	@)h :]PC 'c'
	@)i :)M 'k'
	@)j :)f ' '
	@)k :)z 'i'
	@)l :]Q8 'n'
	@)m :)S 's'
	@)n :)b 't'
	@)o :)v 'a'
	@)p :]R4 'l'
	@B/7eIjUqZlRY+00xXYO6tTI :0 'd'
	@)r 'u'
	@`]pq 'l'
	@B/7eIjUqZlSK+00xXYO6tTI 'e'
*set #]w @0 !
	@B/7ekgSZLgcB+00P01fLmVG >externalId '107'
	@)U >provider 'github'
	@)i >source 'ff-notes/ff'
	@)w >url 'https://github.com/ff-notes/ff/issues/107'
#)c @0 !
	@B/7ekgSZLg_8+00P01fLmVG >end
	@]a4 >start 2018 12 6
	@)T >status >Active
	@)j >text >B/7dzY4YMCu3+00P01fLmVG
	@)y >track >B/7dzY4YMCw+00P01fLmVG
.