*lww #4/E7tC_hKaW%6CUCs5K @B/7d_~1DT4d2+00P01fLmVG !
	:end >none
	@]Y1 :start =2018 =5 =26
	@]IX :status >Archived
	@` :text >)1
	:track >some >4/E7tC_hKaW2%6CUCs5K
#)2 @` :0 !
	:externalId '50'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/50'
*rga #)1 @B/7deUzdXQT~+00P01fLmVG :0 !
	@B/7d_~1DT4PT+00P01fLmVG 'G'
	@)U 'i'
	@)V 't'
	@)W 'h'
	@)X 'u'
	@)Y 'b'
	@)Z ' '
	@)_ 'h'
	@)a 'a'
	@)b 's'
	@)c 'h'
	@)d ' '
	@)e 's'
	@)f 'h'
	@)g 'o'
	@)h 'w'
	@)i 's'
	@)j ' '
	@)k 'w'
	@)l 'i'
	@)m 't'
	@)n 'h'
	@)o ' '
	@)p 'v'
	@)q 'e'
	@)r 'r'
	@)s 's'
	@)t 'i'
	@)u 'o'
	@)v 'n'
	@B/7deUzdXQQc+00P01fLmVG '\n'
	@)d '\n'
	@)e '\n'
	@)f '\n'
	@)g '<'
	@)h '!'
	@)i '-'
	@)j '-'
	@)k ' '
	@)l 'R'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v ':'
	@)w 's'
	@)x 't'
	@)y 'a'
	@)z 'r'
	@)~ 't'
	@]R ' '
	@)1 '-'
	@)2 '-'
	@)3 '>'
	@)4 '\n'
	@)5 'T'
	@)6 'h'
	@)7 'i'
	@)8 's'
	@)9 ' '
	@)A 'c'
	@)B 'h'
	@)C 'a'
	@)D 'n'
	@)E 'g'
	@)F 'e'
	@)G ' '
	@)H 'i'
	@)I 's'
	@)J ' '
	@)K '['
	@)L '<'
	@)M 'i'
	@)N 'm'
	@)O 'g'
	@)P ' '
	@)Q 's'
	@)R 'r'
	@)S 'c'
	@)T '='
	@)U '\"'
	@)V 'h'
	@)W 't'
	@)X 't'
	@)Y 'p'
	@)Z 's'
	@)_ ':'
	@)a '/'
	@)b '/'
	@)c 'r'
	@)d 'e'
	@)e 'v'
	@)f 'i'
	@)g 'e'
	@)h 'w'
	@)i 'a'
	@)j 'b'
	@)k 'l'
	@)l 'e'
	@)m '.'
	@)n 'i'
	@)o 'o'
	@)p '/'
	@)q 'r'
	@)r 'e'
	@)s 'v'
	@)t 'i'
	@)u 'e'
	@)v 'w'
	@)w '_'
	@)x 'b'
	@)y 'u'
	@)z 't'
	@)~ 't'
	@]S 'o'
	@)1 'n'
	@)2 '.'
	@)3 's'
	@)4 'v'
	@)5 'g'
	@)6 '\"'
	@)7 ' '
	@)8 'h'
	@)9 'e'
	@)A 'i'
	@)B 'g'
	@)C 'h'
	@)D 't'
	@)E '='
	@)F '\"'
	@)G '3'
	@)H '4'
	@)I '\"'
	@)J ' '
	@)K 'a'
	@)L 'l'
	@)M 'i'
	@)N 'g'
	@)O 'n'
	@)P '='
	@)Q '\"'
	@)R 'a'
	@)S 'b'
	@)T 's'
	@)U 'm'
	@)V 'i'
	@)W 'd'
	@)X 'd'
	@)Y 'l'
	@)Z 'e'
	@)_ '\"'
	@)a ' '
	@)b 'a'
	@)c 'l'
	@)d 't'
	@)e '='
	@)f '\"'
	@)g 'R'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q '\"'
	@)r '/'
	@)s '>'
	@)t ']'
	@)u '('
	@)v 'h'
	@)w 't'
	@)x 't'
	@)y 'p'
	@)z 's'
	@)~ ':'
	@]T '/'
	@)1 '/'
	@)2 'r'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C '.'
	@)D 'i'
	@)E 'o'
	@)F '/'
	@)G 'r'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 's'
	@)N '/'
	@)O 'f'
	@)P 'f'
	@)Q '-'
	@)R 'n'
	@)S 'o'
	@)T 't'
	@)U 'e'
	@)V 's'
	@)W '/'
	@)X 'f'
	@)Y 'f'
	@)Z '/'
	@)_ '5'
	@)a '0'
	@)b ')'
	@)c '\n'
	@)d '<'
	@)e '!'
	@)f '-'
	@)g '-'
	@)h ' '
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s ':'
	@)t 'e'
	@)u 'n'
	@)v 'd'
	@)w ' '
	@)x '-'
	@)y '-'
	@)z '>'
	@)~ '\n'
.