*rga #B/7eZV_9PYzn+00gDu8014Y !
	@`]wM 'q'
	@)N 't'
	@)O ':'
	@)P ' '
	@)Q 'C'
	@)R 'a'
	@)S 'l'
	@)T 'e'
	@)U 'n'
	@)V 'd'
	@)W 'a'
	@)X 'r'
	@)Y ' '
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
*set #}Z0f @0 !
	@B/7ekgSZk23o+00P01fLmVG >externalId '159'
	@]4V >provider 'github'
	@)~ >source 'ff-notes/ff'
	@]5W >url 'https://github.com/ff-notes/ff/issues/159'
#]74 @0 !
	@B/7ekgSZk1yF+00P01fLmVG >end
	@]~E >start 2019 5 27
	@}2 >status >Active
	@)e >text >B/7eZV_9PYzn+00gDu8014Y
	@]1D >track >B/7eZV_9PZ0f+00gDu8014Y
.