*lww #B/7eCI9V357u+00P01fLmVG @` !
	:externalId '116'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/116'
#]8o @` :0 !
	:end >none
	:start =2019 =2 =5
	:status >Archived
	:text >}4yQ
	:track >some >B/7eCI9V357u+00P01fLmVG
*rga #}4yQ @}4UV :0 !
	@]Qx 'U'
	@)y 'p'
	@)z 'd'
	@)~ 'a'
	@]R 't'
	@)1 'e'
	@)2 ' '
	@)3 'r'
	@)4 'o'
	@)5 'n'
	@)6 '\n'
	@)7 '\n'
	@)8 '\n'
	@)9 '\n'
	@)A '<'
	@)B '!'
	@)C '-'
	@)D '-'
	@)E ' '
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P ':'
	@)Q 's'
	@)R 't'
	@)S 'a'
	@)T 'r'
	@)U 't'
	@)V ' '
	@)W '-'
	@)X '-'
	@)Y '>'
	@)Z '\n'
	@)_ 'T'
	@)a 'h'
	@)b 'i'
	@)c 's'
	@)d ' '
	@)e 'c'
	@)f 'h'
	@)g 'a'
	@)h 'n'
	@)i 'g'
	@)j 'e'
	@)k ' '
	@)l 'i'
	@)m 's'
	@)n ' '
	@)o '['
	@)p '<'
	@)q 'i'
	@)r 'm'
	@)s 'g'
	@)t ' '
	@)u 's'
	@)v 'r'
	@)w 'c'
	@)x '='
	@)y '\"'
	@)z 'h'
	@)~ 't'
	@]S 't'
	@)1 'p'
	@)2 's'
	@)3 ':'
	@)4 '/'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G '.'
	@)H 'i'
	@)I 'o'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q '_'
	@)R 'b'
	@)S 'u'
	@)T 't'
	@)U 't'
	@)V 'o'
	@)W 'n'
	@)X '.'
	@)Y 's'
	@)Z 'v'
	@)_ 'g'
	@)a '\"'
	@)b ' '
	@)c 'h'
	@)d 'e'
	@)e 'i'
	@)f 'g'
	@)g 'h'
	@)h 't'
	@)i '='
	@)j '\"'
	@)k '3'
	@)l '4'
	@)m '\"'
	@)n ' '
	@)o 'a'
	@)p 'l'
	@)q 'i'
	@)r 'g'
	@)s 'n'
	@)t '='
	@)u '\"'
	@)v 'a'
	@)w 'b'
	@)x 's'
	@)y 'm'
	@)z 'i'
	@)~ 'd'
	@]T 'd'
	@)1 'l'
	@)2 'e'
	@)3 '\"'
	@)4 ' '
	@)5 'a'
	@)6 'l'
	@)7 't'
	@)8 '='
	@)9 '\"'
	@)A 'R'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K '\"'
	@)L '/'
	@)M '>'
	@)N ']'
	@)O '('
	@)P 'h'
	@)Q 't'
	@)R 't'
	@)S 'p'
	@)T 's'
	@)U ':'
	@)V '/'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 'a'
	@)d 'b'
	@)e 'l'
	@)f 'e'
	@)g '.'
	@)h 'i'
	@)i 'o'
	@)j '/'
	@)k 'r'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 's'
	@)r '/'
	@)s 'f'
	@)t 'f'
	@)u '-'
	@)v 'n'
	@)w 'o'
	@)x 't'
	@)y 'e'
	@)z 's'
	@)~ '/'
	@]U 'f'
	@)1 'f'
	@)2 '/'
	@)3 '1'
	@)4 '1'
	@)5 '6'
	@)6 ')'
	@)7 '\n'
	@)8 '<'
	@)9 '!'
	@)A '-'
	@)B '-'
	@)C ' '
	@)D 'R'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N ':'
	@)O 'e'
	@)P 'n'
	@)Q 'd'
	@)R ' '
	@)S '-'
	@)T '-'
	@)U '>'
	@)V '\n'
.