*set #4/E7tC_n64G%6CUCs5K !
	@B/7ekgSZ9w3p+00P01fLmVG >end
	@]4n >start 2018 1 8
	@]5A >status >Archived
	@)S >text >4/E7tC_n64G1%6CUCs5K
	@)g >track >4/E7tC_n64G2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DT_8g+00P01fLmVG 'D'
	@)h 'e'
	@)i 'l'
	@)j 'e'
	@)k 't'
	@)l 'e'
	@)m ' '
	@)n 'm'
	@)o 'e'
	@)p 'r'
	@)q 'g'
	@)r 'e'
	@)s 'd'
	@)t ' '
	@)u 'v'
	@)v 'e'
	@)w 'r'
	@)x 's'
	@)y 'i'
	@)z 'o'
	@)~ 'n'
	@]9 ' '
	@)1 'f'
	@)2 'i'
	@)3 'l'
	@)4 'e'
	@)5 's'
	@B/7deUzdaYOW+00P01fLmVG '\n'
	@)X '\n'
	@)Y 'H'
	@)Z 'a'
	@)_ 'n'
	@)a 'd'
	@)b 'l'
	@)c 'e'
	@)d ' '
	@)e 'p'
	@)f 'a'
	@)g 'r'
	@)h 'a'
	@)i 'l'
	@)j 'l'
	@)k 'e'
	@)l 'l'
	@)m ' '
	@)n 'e'
	@)o 'x'
	@)p 'e'
	@)q 'c'
	@)r 'u'
	@)s 't'
	@)t 'i'
	@)u 'o'
	@)v 'n'
	@)w ' '
	@)x 'e'
	@)y 'f'
	@)z 'f'
	@)~ 'e'
	@]P 'c'
	@)1 't'
	@)2 's'
	@)3 ','
	@)4 ' '
	@)5 'l'
	@)6 'i'
	@)7 'k'
	@)8 'e'
	@)9 ' '
	@)A 'u'
	@)B 'n'
	@)C 'e'
	@)D 'x'
	@)E 'p'
	@)F 'e'
	@)G 'c'
	@)H 't'
	@)I 'e'
	@)J 'd'
	@)K ' '
	@)L 'v'
	@)M 'e'
	@)N 'r'
	@)O 's'
	@)P 'i'
	@)Q 'o'
	@)R 'n'
	@)S ' '
	@)T 'f'
	@)U 'i'
	@)V 'l'
	@)W 'e'
	@)X ' '
	@)Y 'd'
	@)Z 'i'
	@)_ 's'
	@)a 'a'
	@)b 'p'
	@)c 'p'
	@)d 'e'
	@)e 'a'
	@)f 'r'
	@)g 'a'
	@)h 'n'
	@)i 'c'
	@)j 'e'
	@)k '.'
*set #)2 @0 !
	@B/7ekgSZ9w6s+00P01fLmVG >externalId '13'
	@]7C >provider 'github'
	@)R >source 'ff-notes/ff'
	@)f >url 'https://github.com/ff-notes/ff/issues/13'
.