*lww #B/7eIjUqYoHd+00xXYO6tTI @` !
	:externalId '138'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/138'
#]IG @` :0 !
	:end >none
	:start =2019 =3 =19
	:status >Active
	:text >]FS
	:track >some >B/7eIjUqYoHd+00xXYO6tTI
*rga #]FS @]Ap :0 !
	@]9M 'P'
	@)N 'u'
	@)O 'b'
	@)P 'l'
	@)Q 'i'
	@)R 's'
	@)S 'h'
	@)T ' '
	@)U 'f'
	@)V 'f'
	@)W ' '
	@)X 'o'
	@)Y 'n'
	@)Z ' '
	@)_ 'H'
	@)a 'a'
	@)b 'c'
	@)c 'k'
	@)d 'a'
	@)e 'g'
	@)f 'e'
	@)g ' '
	@)h '('
	@)i '?'
	@)j ')'
	@)k '\n'
	@)l '\n'
	@)m 't'
	@)n 'o'
	@)o ' '
	@)p 'i'
	@)q 'n'
	@)r 's'
	@)s 't'
	@)t 'a'
	@)u 'l'
	@)v 'l'
	@)w ' '
	@)x 'w'
	@)y 'i'
	@)z 't'
	@)~ 'h'
	@]A ' '
	@)1 'j'
	@)2 'u'
	@)3 's'
	@)4 't'
	@)5 '\r'
	@)6 '\n'
	@)7 '\r'
	@)8 '\n'
	@)9 ' '
	@)A ' '
	@)B ' '
	@)C ' '
	@)D 'c'
	@)E 'a'
	@)F 'b'
	@)G 'a'
	@)H 'l'
	@)I ' '
	@)J 'i'
	@)K 'n'
	@)L 's'
	@)M 't'
	@)N 'a'
	@)O 'l'
	@)P 'l'
	@)Q '\r'
	@)R '\n'
	@)S '\r'
	@)T '\n'
	@)U 'o'
	@)V 'r'
	@)W '\r'
	@)X '\n'
	@)Y '\r'
	@)Z '\n'
	@)_ ' '
	@)a ' '
	@)b ' '
	@)c ' '
	@)d 's'
	@)e 't'
	@)f 'a'
	@)g 'c'
	@)h 'k'
	@)i ' '
	@)j 'i'
	@)k 'n'
	@)l 's'
	@)m 't'
	@)n 'a'
	@)o 'l'
	@)p 'l'
.