*rga	#B/7eIjUqYoFS+00xXYO6tTI	!
	@`]9M	'P'
	@)N	'u'
	@)O	'b'
	@)P	'l'
	@)Q	'i'
	@)R	's'
	@)S	'h'
	@)T	' '
	@)U	'f'
	@)V	'f'
	@)W	' '
	@)X	'o'
	@)Y	'n'
	@)Z	' '
	@)_	'H'
	@)a	'a'
	@)b	'c'
	@)c	'k'
	@)d	'a'
	@)e	'g'
	@)f	'e'
	@)g	' '
	@)h	'('
	@)i	'?'
	@)j	')'
	@)k	'\n'
	@)l	'\n'
	@)m	't'
	@)n	'o'
	@)o	' '
	@)p	'i'
	@)q	'n'
	@)r	's'
	@)s	't'
	@)t	'a'
	@)u	'l'
	@)v	'l'
	@)w	' '
	@)x	'w'
	@)y	'i'
	@)z	't'
	@)~	'h'
	@]A	' '
	@)1	'j'
	@)2	'u'
	@)3	's'
	@)4	't'
	@)5	'\r'
	@)6	'\n'
	@)7	'\r'
	@)8	'\n'
	@)9	' '
	@)A	' '
	@)B	' '
	@)C	' '
	@)D	'c'
	@)E	'a'
	@)F	'b'
	@)G	'a'
	@)H	'l'
	@)I	' '
	@)J	'i'
	@)K	'n'
	@)L	's'
	@)M	't'
	@)N	'a'
	@)O	'l'
	@)P	'l'
	@)Q	'\r'
	@)R	'\n'
	@)S	'\r'
	@)T	'\n'
	@)U	'o'
	@)V	'r'
	@)W	'\r'
	@)X	'\n'
	@)Y	'\r'
	@)Z	'\n'
	@)_	' '
	@)a	' '
	@)b	' '
	@)c	' '
	@)d	's'
	@)e	't'
	@)f	'a'
	@)g	'c'
	@)h	'k'
	@)i	' '
	@)j	'i'
	@)k	'n'
	@)l	's'
	@)m	't'
	@)n	'a'
	@)o	'l'
	@)p	'l'
*set	#]Hd	@0	!
	@B/7ekgSZVGs+00P01fLmVG	>externalId '138'
	@)K	>provider 'github'
	@)_	>source 'ff-notes/ff'
	@)n	>url 'https://github.com/ff-notes/ff/issues/138'
#]IG	@0	!
	@B/7ekgSZVGow+00P01fLmVG	>end
	@]pu	>start 2019 3 19
	@]qF	>status >Active
	@)X	>text >B/7eIjUqYoFS+00xXYO6tTI
	@)m	>track >B/7eIjUqYoHd+00xXYO6tTI
	@B/7euI15FgaF+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@]c	>tags >B/7euI15E2jb+00P01fLmVG
.