*lww #B/7dt348I0PO+00gDu8014Y @` !
	:externalId '102'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/102'
#]SW @B/7e0VoV6PtA+00P01fLmVG :0 !
	@` :end >none
	:start =2018 =11 =3
	@B/7e0VoV6PtA+00P01fLmVG :status >Archived
	@` :text >]L
	:track >some >B/7dt348I0PO+00gDu8014Y
*rga #]L @]Jl :0 !
	@{H~vI 'S'
	@]xx 'u'
	@]yG 'p'
	@)_ 'p'
	@)t 'o'
	@]z2 'r'
	@)M 't'
	@)f ' '
	@)p 'g'
	@]~8 'i'
	@)I 't'
	@)b '-'
	@)l 'u'
	@`]04 'r'
	@)O 'l'
	@)Y 's'
	@)r ' '
	@]1 'i'
	@)K 'n'
	@)d ' '
	@)n '`'
	@]26 'f'
	@)G 'f'
	@)_ ' '
	@)t 't'
	@]32 'r'
	@)M 'a'
	@)W 'c'
	@]6d 'k'
	@)x '`'
	@]7G '\n'
	@)Q '\n'
	@)j 'l'
	@]82 'i'
	@)C 'k'
	@)W 'e'
	@)f ' '
	@)z '`'
	@]9I 'g'
	@)S 'i'
	@]C_ 't'
	@)t '@'
	@]DC 'g'
	@)M 'i'
	@)f 't'
	@)z 'h'
	@]E8 'u'
	@)S 'b'
	@)l '.'
	@)v 'c'
	@]FE 'o'
	@)Y 'm'
	@)h ':'
	@]G 'f'
	@)A 'f'
	@)U '-'
	@)n 'n'
	@)x 'o'
	@]HG 't'
	@)_ 'e'
	@)j 's'
	@]I2 '/'
	@)M 'f'
	@)W 'f'
	@)p '.'
	@]J8 'g'
	@)I 'i'
	@)b 't'
	@)l '`'
.