*rga	#B/7dt348I0L+00gDu8014Y	!
	@`{H~vI	'S'
	@]xx	'u'
	@]yG	'p'
	@)_	'p'
	@)t	'o'
	@]z2	'r'
	@)M	't'
	@)f	' '
	@)p	'g'
	@]~8	'i'
	@)I	't'
	@)b	'-'
	@)l	'u'
	@`]04	'r'
	@)O	'l'
	@)Y	's'
	@)r	' '
	@]1	'i'
	@)K	'n'
	@)d	' '
	@)n	'`'
	@]26	'f'
	@)G	'f'
	@)_	' '
	@)t	't'
	@]32	'r'
	@)M	'a'
	@)W	'c'
	@]6d	'k'
	@)x	'`'
	@]7G	'\n'
	@)Q	'\n'
	@)j	'l'
	@]82	'i'
	@)C	'k'
	@)W	'e'
	@)f	' '
	@)z	'`'
	@]9I	'g'
	@)S	'i'
	@]C_	't'
	@)t	'@'
	@]DC	'g'
	@)M	'i'
	@)f	't'
	@)z	'h'
	@]E8	'u'
	@)S	'b'
	@)l	'.'
	@)v	'c'
	@]FE	'o'
	@)Y	'm'
	@)h	':'
	@]G	'f'
	@)A	'f'
	@)U	'-'
	@)n	'n'
	@)x	'o'
	@]HG	't'
	@)_	'e'
	@)j	's'
	@]I2	'/'
	@)M	'f'
	@)W	'f'
	@)p	'.'
	@]J8	'g'
	@)I	'i'
	@)b	't'
	@)l	'`'
*set	#]PO	@0	!
	@B/7ekgSZK4cq+00P01fLmVG	>externalId '102'
	@]dD	>provider 'github'
	@)U	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/issues/102'
#]SW	@0	!
	@B/7ekgSZK4_c+00P01fLmVG	>end
	@]ad	>start 2018 11 3
	@]b	>status >Archived
	@)I	>text >B/7dt348I0L+00gDu8014Y
	@)Y	>track >B/7dt348I0PO+00gDu8014Y
	@B/7euI15JTW8+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]Zz	>tags >B/7euI15DAyL+00P01fLmVG
.