*lww #4/Df8OF2S3W%6CUCs5K @B/7d_B1DyYPt+00P01fLmVG !
	@B/7dWFiSsK6M+00P01fLmVG :end >none
	@}Jqn :start =2018 =7 =6
	@B/7d_B1DyYPt+00P01fLmVG :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dWFiSrQlF+00P01fLmVG :0 !
	@]iO 't'
	@)P 'r'
	@)Q 'a'
	@)R 'c'
	@)S 'k'
	@)T ' '
	@)U 'i'
	@)V 's'
	@)W 's'
	@)X 'u'
	@)Y 'e'
	@)Z 's'
	@)_ ' '
	@)a 'f'
	@)b 'r'
	@)c 'o'
	@)d 'm'
	@)e ' '
	@)f 'e'
	@)g 'x'
	@)h 't'
	@)i 'e'
	@)j 'r'
	@)k 'n'
	@)l 'a'
	@)m 'l'
	@)n ' '
	@)o 's'
	@)p 'o'
	@)q 'u'
	@)r 'r'
	@)s 'c'
	@)t 'e'
	@)u 's'
	@)v ' '
	@)w 'b'
	@)x 'y'
	@)y ' '
	@)z '('
	@)~ '1'
	@]j ')'
	@)1 ' '
	@)2 'c'
	@)3 'o'
	@)4 'p'
	@)5 'y'
	@)6 'i'
	@)7 'n'
	@)8 'g'
	@)9 ' '
	@)A 't'
	@)B 'h'
	@)C 'e'
	@)D 'm'
	@)E ' '
	@)F 'i'
	@)G 'n'
	@)H 't'
	@)I 'o'
	@)J ' '
	@)K 'f'
	@)L 'f'
	@)M ' '
	@)N 'w'
	@)O 'i'
	@)P 't'
	@)Q 'h'
	@)R ' '
	@)S 's'
	@)T 'p'
	@)U 'e'
	@)V 'c'
	@)W 'i'
	@)X 'a'
	@)Y 'l'
	@)Z ' '
	@)_ 'l'
	@)a 'a'
	@)b 'b'
	@)c 'e'
	@)d 'l'
	@)e ' '
	@)f '\"'
	@)g 't'
	@)h 'r'
	@)i 'a'
	@)j 'c'
	@)k 'k'
	@)l 'i'
	@)m 'n'
	@)n 'g'
	@)o '\"'
	@)p ' '
	@)q 'a'
	@)r 'n'
	@)s 'd'
	@)t ' '
	@)u 'l'
	@)v 'i'
	@)w 'n'
	@)x 'k'
	@)y ' '
	@)z 't'
	@)~ 'o'
	@]k ' '
	@)1 't'
	@)2 'h'
	@)3 'e'
	@)4 'i'
	@)5 'r'
	@)6 ' '
	@)7 's'
	@)8 'o'
	@)9 'u'
	@)A 'r'
	@)B 'c'
	@)C 'e'
	@)D ','
	@)E ' '
	@)F '('
	@)G '2'
	@)H ')'
	@)I ' '
	@)J 'u'
	@)K 'p'
	@)L 'd'
	@)M 'a'
	@)N 't'
	@)O 'i'
	@)P 'n'
	@)Q 'g'
	@)R ' '
	@)S 't'
	@)T 'h'
	@)U 'e'
	@)V 'i'
	@)W 'r'
	@)X ' '
	@)Y 'c'
	@)Z 'o'
	@)_ 'n'
	@)a 't'
	@)b 'e'
	@)c 'n'
	@)d 't'
	@)e ' '
	@)f 'r'
	@)g 'e'
	@)h 'g'
	@)i 'u'
	@)j 'l'
	@)k 'a'
	@)l 'r'
	@)m 'l'
	@)n 'y'
	@)o ','
	@)p ' '
	@)q '('
	@)r '3'
	@)s ')'
	@)t ' '
	@)u 'd'
	@)v 'i'
	@)w 's'
	@)x 'a'
	@)y 'b'
	@)z 'l'
	@)~ 'i'
	@]l 'n'
	@)1 'g'
	@)2 ' '
	@)3 'e'
	@)4 'd'
	@)5 'i'
	@)6 't'
	@)7 'i'
	@)8 'n'
	@)9 'g'
	@)A ' '
	@)B 'i'
	@)C 'n'
	@)D ' '
	@)E 'f'
	@)F 'f'
.