*lww #B/7dsq2hM9DS+00gDu8014Y @B/7dsq2hM9DS+00gDu8014Y :0 !
	@B/7dsq2hM9DS+00gDu8014Y :externalId '97' ,
	@B/7dsq2hM9DS+00gDu8014Y :provider 'github' ,
	@B/7dsq2hM9DS+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hM9DS+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/97' ,
*lww #B/7dsq2hM9EE+00gDu8014Y @B/7dsq2hM9EE+00gDu8014Y :0 !
	@B/7dsq2hM9EE+00gDu8014Y :end >none ,
	@B/7dsq2hM9EE+00gDu8014Y :start =2018 =10 =9 ,
	@B/7dsq2hM9EE+00gDu8014Y :status >Archived ,
	@B/7dsq2hM9EE+00gDu8014Y :text >B/7dsq2hM98l+00gDu8014Y ,
	@B/7dsq2hM9EE+00gDu8014Y :track >some >B/7dsq2hM9DS+00gDu8014Y ,
*rga #B/7dsq2hM98l+00gDu8014Y @B/7dsq2hM988+00gDu8014Y :0 !
	@B/7dsq2hM8~Y+00gDu8014Y :0 'D' ,
	@B/7dsq2hM90d+00gDu8014Y :0 'i' ,
	@B/7dsq2hM916+00gDu8014Y :0 's' ,
	@B/7dsq2hM91G+00gDu8014Y :0 'a' ,
	@B/7dsq2hM91_+00gDu8014Y :0 'l' ,
	@B/7dsq2hM91j+00gDu8014Y :0 'l' ,
	@B/7dsq2hM91t+00gDu8014Y :0 'o' ,
	@B/7dsq2hM922+00gDu8014Y :0 'w' ,
	@B/7dsq2hM92M+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM92W+00gDu8014Y :0 'd' ,
	@B/7dsq2hM92f+00gDu8014Y :0 'a' ,
	@B/7dsq2hM92p+00gDu8014Y :0 't' ,
	@B/7dsq2hM92z+00gDu8014Y :0 'e' ,
	@B/7dsq2hM93I+00gDu8014Y :0 's' ,
	@B/7dsq2hM93S+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM93b+00gDu8014Y :0 'w' ,
	@B/7dsq2hM93l+00gDu8014Y :0 'h' ,
	@B/7dsq2hM944+00gDu8014Y :0 'e' ,
	@B/7dsq2hM94E+00gDu8014Y :0 'n' ,
	@B/7dsq2hM94O+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM94Y+00gDu8014Y :0 'a' ,
	@B/7dsq2hM94r+00gDu8014Y :0 'd' ,
	@B/7dsq2hM95+00gDu8014Y :0 'd' ,
	@B/7dsq2hM95A+00gDu8014Y :0 'i' ,
	@B/7dsq2hM95K+00gDu8014Y :0 'n' ,
	@B/7dsq2hM95x+00gDu8014Y :0 'g' ,
	@B/7dsq2hM96G+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM96Q+00gDu8014Y :0 'w' ,
	@B/7dsq2hM96_+00gDu8014Y :0 'i' ,
	@B/7dsq2hM96j+00gDu8014Y :0 'k' ,
	@B/7dsq2hM96t+00gDu8014Y :0 'i' ,
	@B/7dsq2hM97C+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM97M+00gDu8014Y :0 'n' ,
	@B/7dsq2hM97W+00gDu8014Y :0 'o' ,
	@B/7dsq2hM97f+00gDu8014Y :0 't' ,
	@B/7dsq2hM97p+00gDu8014Y :0 'e' ,
	@B/7dsq2hM988+00gDu8014Y :0 's' ,
.