*lww #4/E7tC_g40l%6CUCs5K @B/7d_~1DSyHU+00P01fLmVG !
	:end >none
	@]BU :start =2018 =6 =16
	@}xwj :status >Archived
	@` :text >)1
	:track >some >4/E7tC_g40l2%6CUCs5K
#)2 @` :0 !
	:externalId '57'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/57'
*rga #)1 @B/7deUzdVaUu+00P01fLmVG :0 !
	@B/7d_~1DSy4O+00P01fLmVG 'S'
	@)P 'h'
	@)Q 'o'
	@)R 'w'
	@)S ' '
	@)T '`'
	@)U 'f'
	@)V 'e'
	@)W 't'
	@)X 'c'
	@)Y 'h'
	@)Z 'i'
	@)_ 'n'
	@)a 'g'
	@)b '.'
	@)c '.'
	@)d '.'
	@)e '`'
	@)f ' '
	@)g 'w'
	@)h 'h'
	@)i 'i'
	@)j 'l'
	@)k 'e'
	@)l ' '
	@)m 'f'
	@)n 'e'
	@)o 't'
	@)p 'c'
	@)q 'h'
	@)r 'i'
	@)s 'n'
	@)t 'g'
	@)u ' '
	@)v 'i'
	@)w 's'
	@)x 's'
	@)y 'u'
	@)z 'e'
	@)~ 's'
	@B/7deUzdVaUN+00P01fLmVG '\n'
	@)O '\n'
	@)P 'D'
	@)Q 'o'
	@)R 't'
	@)S 's'
	@)T ' '
	@)U 'a'
	@)V 'r'
	@)W 'e'
	@)X ' '
	@)Y 'a'
	@)Z 'd'
	@)_ 'd'
	@)a 'i'
	@)b 'n'
	@)c 'g'
	@)d ' '
	@)e 'w'
	@)f 'i'
	@)g 't'
	@)h 'h'
	@)i ' '
	@)j 'a'
	@)k 'n'
	@)l ' '
	@)m 'i'
	@)n 'n'
	@)o 't'
	@)p 'e'
	@)q 'r'
	@)r 'v'
	@)s 'a'
	@)t 'l'
	@)u '.'
.