*lww #B/7dspgTCx1z+00gDu8014Y @B/7dspgTCx1z+00gDu8014Y :0 !
	@B/7d_~1DTSpl+00P01fLmVG :end >none ,
	@B/7d_~1DTSjS+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTSPg+00P01fLmVG :status >Archived ,
	@B/7dspgTCx1z+00gDu8014Y :text >B/7dspgTCx1~+00gDu8014Y ,
	@B/7dspgTCx1z+00gDu8014Y :track >some >B/7dspgTCx2+00gDu8014Y ,
*lww #B/7dspgTCx2+00gDu8014Y @B/7dspgTCx2+00gDu8014Y :0 !
	@B/7dspgTCx2+00gDu8014Y :externalId '24' ,
	@B/7dspgTCx2+00gDu8014Y :provider 'github' ,
	@B/7dspgTCx2+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCx2+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/24' ,
*rga #B/7dspgTCx1~+00gDu8014Y @B/7deUzdaBd1+00P01fLmVG :0 !
	@B/7d_~1DTSav+00P01fLmVG :0 'V' ,
	@B/7d_~1DTSaw+00P01fLmVG :0 'e' ,
	@B/7d_~1DTSax+00P01fLmVG :0 'r' ,
	@B/7d_~1DTSay+00P01fLmVG :0 's' ,
	@B/7d_~1DTSaz+00P01fLmVG :0 'i' ,
	@B/7d_~1DTSa~+00P01fLmVG :0 'o' ,
	@B/7d_~1DTSb+00P01fLmVG :0 'n' ,
	@B/7d_~1DTSb1+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTSb2+00P01fLmVG :0 'o' ,
	@B/7d_~1DTSb3+00P01fLmVG :0 'p' ,
	@B/7d_~1DTSb4+00P01fLmVG :0 't' ,
	@B/7d_~1DTSb5+00P01fLmVG :0 'i' ,
	@B/7d_~1DTSb6+00P01fLmVG :0 'o' ,
	@B/7d_~1DTSb7+00P01fLmVG :0 'n' ,
	@B/7deUzdaB_t+00P01fLmVG :0 '\n' ,
	@B/7deUzdaB_u+00P01fLmVG :0 '\n' ,
	@B/7deUzdaB_v+00P01fLmVG :0 '-' ,
	@B/7deUzdaB_w+00P01fLmVG :0 ' ' ,
	@B/7deUzdaB_x+00P01fLmVG :0 '[' ,
	@B/7deUzdaB_y+00P01fLmVG :0 'x' ,
	@B/7deUzdaB_z+00P01fLmVG :0 ']' ,
	@B/7deUzdaB_~+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBa+00P01fLmVG :0 '`' ,
	@B/7deUzdaBa1+00P01fLmVG :0 '-' ,
	@B/7deUzdaBa2+00P01fLmVG :0 'V' ,
	@B/7deUzdaBa3+00P01fLmVG :0 ',' ,
	@B/7deUzdaBa4+00P01fLmVG :0 '-' ,
	@B/7deUzdaBa5+00P01fLmVG :0 '-' ,
	@B/7deUzdaBa6+00P01fLmVG :0 'v' ,
	@B/7deUzdaBa7+00P01fLmVG :0 'e' ,
	@B/7deUzdaBa8+00P01fLmVG :0 'r' ,
	@B/7deUzdaBa9+00P01fLmVG :0 's' ,
	@B/7deUzdaBaA+00P01fLmVG :0 'i' ,
	@B/7deUzdaBaB+00P01fLmVG :0 'o' ,
	@B/7deUzdaBaC+00P01fLmVG :0 'n' ,
	@B/7deUzdaBaD+00P01fLmVG :0 '`' ,
	@B/7deUzdaBaE+00P01fLmVG :0 '\r' ,
	@B/7deUzdaBaF+00P01fLmVG :0 '\n' ,
	@B/7deUzdaBaG+00P01fLmVG :0 '-' ,
	@B/7deUzdaBaH+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBaI+00P01fLmVG :0 '[' ,
	@B/7deUzdaBaJ+00P01fLmVG :0 'x' ,
	@B/7deUzdaBaK+00P01fLmVG :0 ']' ,
	@B/7deUzdaBaL+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBaM+00P01fLmVG :0 'A' ,
	@B/7deUzdaBaN+00P01fLmVG :0 'd' ,
	@B/7deUzdaBaO+00P01fLmVG :0 'd' ,
	@B/7deUzdaBaP+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBaQ+00P01fLmVG :0 'c' ,
	@B/7deUzdaBaR+00P01fLmVG :0 'h' ,
	@B/7deUzdaBaS+00P01fLmVG :0 'a' ,
	@B/7deUzdaBaT+00P01fLmVG :0 'n' ,
	@B/7deUzdaBaU+00P01fLmVG :0 'g' ,
	@B/7deUzdaBaV+00P01fLmVG :0 'e' ,
	@B/7deUzdaBaW+00P01fLmVG :0 'l' ,
	@B/7deUzdaBaX+00P01fLmVG :0 'o' ,
	@B/7deUzdaBaY+00P01fLmVG :0 'g' ,
	@B/7deUzdaBaZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBa_+00P01fLmVG :0 'l' ,
	@B/7deUzdaBaa+00P01fLmVG :0 'i' ,
	@B/7deUzdaBab+00P01fLmVG :0 'n' ,
	@B/7deUzdaBac+00P01fLmVG :0 'e' ,
	@B/7deUzdaBad+00P01fLmVG :0 '\r' ,
	@B/7deUzdaBae+00P01fLmVG :0 '\n' ,
	@B/7deUzdaBaf+00P01fLmVG :0 '-' ,
	@B/7deUzdaBag+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBah+00P01fLmVG :0 '[' ,
	@B/7deUzdaBai+00P01fLmVG :0 'x' ,
	@B/7deUzdaBaj+00P01fLmVG :0 ']' ,
	@B/7deUzdaBak+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBal+00P01fLmVG :0 'I' ,
	@B/7deUzdaBam+00P01fLmVG :0 'n' ,
	@B/7deUzdaBan+00P01fLmVG :0 'c' ,
	@B/7deUzdaBao+00P01fLmVG :0 'l' ,
	@B/7deUzdaBap+00P01fLmVG :0 'u' ,
	@B/7deUzdaBaq+00P01fLmVG :0 'd' ,
	@B/7deUzdaBar+00P01fLmVG :0 'e' ,
	@B/7deUzdaBas+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBat+00P01fLmVG :0 'g' ,
	@B/7deUzdaBau+00P01fLmVG :0 'i' ,
	@B/7deUzdaBav+00P01fLmVG :0 't' ,
	@B/7deUzdaBaw+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBax+00P01fLmVG :0 'r' ,
	@B/7deUzdaBay+00P01fLmVG :0 'e' ,
	@B/7deUzdaBaz+00P01fLmVG :0 'v' ,
	@B/7deUzdaBa~+00P01fLmVG :0 'i' ,
	@B/7deUzdaBb+00P01fLmVG :0 's' ,
	@B/7deUzdaBb1+00P01fLmVG :0 'i' ,
	@B/7deUzdaBb2+00P01fLmVG :0 'o' ,
	@B/7deUzdaBb3+00P01fLmVG :0 'n' ,
	@B/7deUzdaBb4+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBb5+00P01fLmVG :0 '(' ,
	@B/7deUzdaBb6+00P01fLmVG :0 '`' ,
	@B/7deUzdaBb7+00P01fLmVG :0 'g' ,
	@B/7deUzdaBb8+00P01fLmVG :0 'i' ,
	@B/7deUzdaBb9+00P01fLmVG :0 't' ,
	@B/7deUzdaBbA+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBbB+00P01fLmVG :0 'r' ,
	@B/7deUzdaBbC+00P01fLmVG :0 'e' ,
	@B/7deUzdaBbD+00P01fLmVG :0 'v' ,
	@B/7deUzdaBbE+00P01fLmVG :0 '-' ,
	@B/7deUzdaBbF+00P01fLmVG :0 'p' ,
	@B/7deUzdaBbG+00P01fLmVG :0 'a' ,
	@B/7deUzdaBbH+00P01fLmVG :0 'r' ,
	@B/7deUzdaBbI+00P01fLmVG :0 's' ,
	@B/7deUzdaBbJ+00P01fLmVG :0 'e' ,
	@B/7deUzdaBbK+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBbL+00P01fLmVG :0 'H' ,
	@B/7deUzdaBbM+00P01fLmVG :0 'E' ,
	@B/7deUzdaBbN+00P01fLmVG :0 'A' ,
	@B/7deUzdaBbO+00P01fLmVG :0 'D' ,
	@B/7deUzdaBbP+00P01fLmVG :0 '`' ,
	@B/7deUzdaBbQ+00P01fLmVG :0 ',' ,
	@B/7deUzdaBbR+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBbS+00P01fLmVG :0 '`' ,
	@B/7deUzdaBbT+00P01fLmVG :0 'g' ,
	@B/7deUzdaBbU+00P01fLmVG :0 'i' ,
	@B/7deUzdaBbV+00P01fLmVG :0 't' ,
	@B/7deUzdaBbW+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBbX+00P01fLmVG :0 'r' ,
	@B/7deUzdaBbY+00P01fLmVG :0 'e' ,
	@B/7deUzdaBbZ+00P01fLmVG :0 'v' ,
	@B/7deUzdaBb_+00P01fLmVG :0 '-' ,
	@B/7deUzdaBba+00P01fLmVG :0 'p' ,
	@B/7deUzdaBbb+00P01fLmVG :0 'a' ,
	@B/7deUzdaBbc+00P01fLmVG :0 'r' ,
	@B/7deUzdaBbd+00P01fLmVG :0 's' ,
	@B/7deUzdaBbe+00P01fLmVG :0 'e' ,
	@B/7deUzdaBbf+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBbg+00P01fLmVG :0 '-' ,
	@B/7deUzdaBbh+00P01fLmVG :0 '-' ,
	@B/7deUzdaBbi+00P01fLmVG :0 's' ,
	@B/7deUzdaBbj+00P01fLmVG :0 'y' ,
	@B/7deUzdaBbk+00P01fLmVG :0 'm' ,
	@B/7deUzdaBbl+00P01fLmVG :0 'b' ,
	@B/7deUzdaBbm+00P01fLmVG :0 'o' ,
	@B/7deUzdaBbn+00P01fLmVG :0 'l' ,
	@B/7deUzdaBbo+00P01fLmVG :0 'i' ,
	@B/7deUzdaBbp+00P01fLmVG :0 'c' ,
	@B/7deUzdaBbq+00P01fLmVG :0 '-' ,
	@B/7deUzdaBbr+00P01fLmVG :0 'f' ,
	@B/7deUzdaBbs+00P01fLmVG :0 'u' ,
	@B/7deUzdaBbt+00P01fLmVG :0 'l' ,
	@B/7deUzdaBbu+00P01fLmVG :0 'l' ,
	@B/7deUzdaBbv+00P01fLmVG :0 '-' ,
	@B/7deUzdaBbw+00P01fLmVG :0 'n' ,
	@B/7deUzdaBbx+00P01fLmVG :0 'a' ,
	@B/7deUzdaBby+00P01fLmVG :0 'm' ,
	@B/7deUzdaBbz+00P01fLmVG :0 'e' ,
	@B/7deUzdaBb~+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBc+00P01fLmVG :0 'H' ,
	@B/7deUzdaBc1+00P01fLmVG :0 'E' ,
	@B/7deUzdaBc2+00P01fLmVG :0 'A' ,
	@B/7deUzdaBc3+00P01fLmVG :0 'D' ,
	@B/7deUzdaBc4+00P01fLmVG :0 '`' ,
	@B/7deUzdaBc5+00P01fLmVG :0 ')' ,
	@B/7deUzdaBc6+00P01fLmVG :0 '\r' ,
	@B/7deUzdaBc7+00P01fLmVG :0 '\n' ,
	@B/7deUzdaBc8+00P01fLmVG :0 '-' ,
	@B/7deUzdaBc9+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcA+00P01fLmVG :0 '[' ,
	@B/7deUzdaBcB+00P01fLmVG :0 'x' ,
	@B/7deUzdaBcC+00P01fLmVG :0 ']' ,
	@B/7deUzdaBcD+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcE+00P01fLmVG :0 'g' ,
	@B/7deUzdaBcF+00P01fLmVG :0 'i' ,
	@B/7deUzdaBcG+00P01fLmVG :0 't' ,
	@B/7deUzdaBcH+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcI+00P01fLmVG :0 'd' ,
	@B/7deUzdaBcJ+00P01fLmVG :0 'i' ,
	@B/7deUzdaBcK+00P01fLmVG :0 'r' ,
	@B/7deUzdaBcL+00P01fLmVG :0 't' ,
	@B/7deUzdaBcM+00P01fLmVG :0 'i' ,
	@B/7deUzdaBcN+00P01fLmVG :0 'n' ,
	@B/7deUzdaBcO+00P01fLmVG :0 'e' ,
	@B/7deUzdaBcP+00P01fLmVG :0 's' ,
	@B/7deUzdaBcQ+00P01fLmVG :0 's' ,
	@B/7deUzdaBcR+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcS+00P01fLmVG :0 '(' ,
	@B/7deUzdaBcT+00P01fLmVG :0 'c' ,
	@B/7deUzdaBcU+00P01fLmVG :0 'o' ,
	@B/7deUzdaBcV+00P01fLmVG :0 'u' ,
	@B/7deUzdaBcW+00P01fLmVG :0 'n' ,
	@B/7deUzdaBcX+00P01fLmVG :0 't' ,
	@B/7deUzdaBcY+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcZ+00P01fLmVG :0 'l' ,
	@B/7deUzdaBc_+00P01fLmVG :0 'i' ,
	@B/7deUzdaBca+00P01fLmVG :0 'n' ,
	@B/7deUzdaBcb+00P01fLmVG :0 'e' ,
	@B/7deUzdaBcc+00P01fLmVG :0 's' ,
	@B/7deUzdaBcd+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBce+00P01fLmVG :0 'o' ,
	@B/7deUzdaBcf+00P01fLmVG :0 'f' ,
	@B/7deUzdaBcg+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBch+00P01fLmVG :0 '`' ,
	@B/7deUzdaBci+00P01fLmVG :0 'g' ,
	@B/7deUzdaBcj+00P01fLmVG :0 'i' ,
	@B/7deUzdaBck+00P01fLmVG :0 't' ,
	@B/7deUzdaBcl+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBcm+00P01fLmVG :0 's' ,
	@B/7deUzdaBcn+00P01fLmVG :0 't' ,
	@B/7deUzdaBco+00P01fLmVG :0 'a' ,
	@B/7deUzdaBcp+00P01fLmVG :0 't' ,
	@B/7deUzdaBcq+00P01fLmVG :0 'u' ,
	@B/7deUzdaBcr+00P01fLmVG :0 's' ,
	@B/7deUzdaBcs+00P01fLmVG :0 ' ' ,
	@B/7deUzdaBct+00P01fLmVG :0 '-' ,
	@B/7deUzdaBcu+00P01fLmVG :0 '-' ,
	@B/7deUzdaBcv+00P01fLmVG :0 's' ,
	@B/7deUzdaBcw+00P01fLmVG :0 'h' ,
	@B/7deUzdaBcx+00P01fLmVG :0 'o' ,
	@B/7deUzdaBcy+00P01fLmVG :0 'r' ,
	@B/7deUzdaBcz+00P01fLmVG :0 't' ,
	@B/7deUzdaBc~+00P01fLmVG :0 '`' ,
	@B/7deUzdaBd+00P01fLmVG :0 ')' ,
	@B/7deUzdaBd1+00P01fLmVG :0 '.' ,
.