*lww #B/7dspgTFTxA+00gDu8014Y @B/7dspgTFTxA+00gDu8014Y :0 !
	@B/7d_~1DT6Z9+00P01fLmVG :end >none ,
	@B/7d_~1DT6T7+00P01fLmVG :start =2018 =5 =17 ,
	@B/7d_~1DT6DN+00P01fLmVG :status >Archived ,
	@B/7dspgTFTxA+00gDu8014Y :text >B/7dspgTFTxB+00gDu8014Y ,
	@B/7dspgTFTxA+00gDu8014Y :track >some >B/7dspgTFTxC+00gDu8014Y ,
*lww #B/7dspgTFTxC+00gDu8014Y @B/7dspgTFTxC+00gDu8014Y :0 !
	@B/7dspgTFTxC+00gDu8014Y :externalId '48' ,
	@B/7dspgTFTxC+00gDu8014Y :provider 'github' ,
	@B/7dspgTFTxC+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFTxC+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/48' ,
*rga #B/7dspgTFTxB+00gDu8014Y @B/7deUzdX~FQ+00P01fLmVG :0 !
	@B/7d_~1DT6KQ+00P01fLmVG :0 'V' ,
	@B/7d_~1DT6KR+00P01fLmVG :0 'e' ,
	@B/7d_~1DT6KS+00P01fLmVG :0 'r' ,
	@B/7d_~1DT6KT+00P01fLmVG :0 's' ,
	@B/7d_~1DT6KU+00P01fLmVG :0 'i' ,
	@B/7d_~1DT6KV+00P01fLmVG :0 'o' ,
	@B/7d_~1DT6KW+00P01fLmVG :0 'n' ,
	@B/7d_~1DT6KX+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT6KY+00P01fLmVG :0 'U' ,
	@B/7d_~1DT6KZ+00P01fLmVG :0 'p' ,
	@B/7d_~1DT6K_+00P01fLmVG :0 'g' ,
	@B/7d_~1DT6Ka+00P01fLmVG :0 'r' ,
	@B/7d_~1DT6Kb+00P01fLmVG :0 'a' ,
	@B/7d_~1DT6Kc+00P01fLmVG :0 'd' ,
	@B/7d_~1DT6Kd+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Ar+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~As+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~At+00P01fLmVG :0 '-' ,
	@B/7deUzdX~Au+00P01fLmVG :0 'V' ,
	@B/7deUzdX~Av+00P01fLmVG :0 ',' ,
	@B/7deUzdX~Aw+00P01fLmVG :0 '-' ,
	@B/7deUzdX~Ax+00P01fLmVG :0 '-' ,
	@B/7deUzdX~Ay+00P01fLmVG :0 'v' ,
	@B/7deUzdX~Az+00P01fLmVG :0 'e' ,
	@B/7deUzdX~A~+00P01fLmVG :0 'r' ,
	@B/7deUzdX~B+00P01fLmVG :0 's' ,
	@B/7deUzdX~B1+00P01fLmVG :0 'i' ,
	@B/7deUzdX~B2+00P01fLmVG :0 'o' ,
	@B/7deUzdX~B3+00P01fLmVG :0 'n' ,
	@B/7deUzdX~B4+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~B5+00P01fLmVG :0 '\r' ,
	@B/7deUzdX~B6+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~B7+00P01fLmVG :0 'f' ,
	@B/7deUzdX~B8+00P01fLmVG :0 'r' ,
	@B/7deUzdX~B9+00P01fLmVG :0 'o' ,
	@B/7deUzdX~BA+00P01fLmVG :0 'm' ,
	@B/7deUzdX~BB+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~BC+00P01fLmVG :0 '[' ,
	@B/7deUzdX~BD+00P01fLmVG :0 'I' ,
	@B/7deUzdX~BE+00P01fLmVG :0 's' ,
	@B/7deUzdX~BF+00P01fLmVG :0 's' ,
	@B/7deUzdX~BG+00P01fLmVG :0 'u' ,
	@B/7deUzdX~BH+00P01fLmVG :0 'e' ,
	@B/7deUzdX~BI+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~BJ+00P01fLmVG :0 '2' ,
	@B/7deUzdX~BK+00P01fLmVG :0 '4' ,
	@B/7deUzdX~BL+00P01fLmVG :0 ']' ,
	@B/7deUzdX~BM+00P01fLmVG :0 '(' ,
	@B/7deUzdX~BN+00P01fLmVG :0 'h' ,
	@B/7deUzdX~BO+00P01fLmVG :0 't' ,
	@B/7deUzdX~BP+00P01fLmVG :0 't' ,
	@B/7deUzdX~BQ+00P01fLmVG :0 'p' ,
	@B/7deUzdX~BR+00P01fLmVG :0 's' ,
	@B/7deUzdX~BS+00P01fLmVG :0 ':' ,
	@B/7deUzdX~BT+00P01fLmVG :0 '/' ,
	@B/7deUzdX~BU+00P01fLmVG :0 '/' ,
	@B/7deUzdX~BV+00P01fLmVG :0 'g' ,
	@B/7deUzdX~BW+00P01fLmVG :0 'i' ,
	@B/7deUzdX~BX+00P01fLmVG :0 't' ,
	@B/7deUzdX~BY+00P01fLmVG :0 'h' ,
	@B/7deUzdX~BZ+00P01fLmVG :0 'u' ,
	@B/7deUzdX~B_+00P01fLmVG :0 'b' ,
	@B/7deUzdX~Ba+00P01fLmVG :0 '.' ,
	@B/7deUzdX~Bb+00P01fLmVG :0 'c' ,
	@B/7deUzdX~Bc+00P01fLmVG :0 'o' ,
	@B/7deUzdX~Bd+00P01fLmVG :0 'm' ,
	@B/7deUzdX~Be+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Bf+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Bg+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Bh+00P01fLmVG :0 '-' ,
	@B/7deUzdX~Bi+00P01fLmVG :0 'n' ,
	@B/7deUzdX~Bj+00P01fLmVG :0 'o' ,
	@B/7deUzdX~Bk+00P01fLmVG :0 't' ,
	@B/7deUzdX~Bl+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Bm+00P01fLmVG :0 's' ,
	@B/7deUzdX~Bn+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Bo+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Bp+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Bq+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Br+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Bs+00P01fLmVG :0 's' ,
	@B/7deUzdX~Bt+00P01fLmVG :0 's' ,
	@B/7deUzdX~Bu+00P01fLmVG :0 'u' ,
	@B/7deUzdX~Bv+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Bw+00P01fLmVG :0 's' ,
	@B/7deUzdX~Bx+00P01fLmVG :0 '/' ,
	@B/7deUzdX~By+00P01fLmVG :0 '2' ,
	@B/7deUzdX~Bz+00P01fLmVG :0 '4' ,
	@B/7deUzdX~B~+00P01fLmVG :0 ')' ,
	@B/7deUzdX~C+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~C1+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~C2+00P01fLmVG :0 '<' ,
	@B/7deUzdX~C3+00P01fLmVG :0 '!' ,
	@B/7deUzdX~C4+00P01fLmVG :0 '-' ,
	@B/7deUzdX~C5+00P01fLmVG :0 '-' ,
	@B/7deUzdX~C6+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~C7+00P01fLmVG :0 'R' ,
	@B/7deUzdX~C8+00P01fLmVG :0 'e' ,
	@B/7deUzdX~C9+00P01fLmVG :0 'v' ,
	@B/7deUzdX~CA+00P01fLmVG :0 'i' ,
	@B/7deUzdX~CB+00P01fLmVG :0 'e' ,
	@B/7deUzdX~CC+00P01fLmVG :0 'w' ,
	@B/7deUzdX~CD+00P01fLmVG :0 'a' ,
	@B/7deUzdX~CE+00P01fLmVG :0 'b' ,
	@B/7deUzdX~CF+00P01fLmVG :0 'l' ,
	@B/7deUzdX~CG+00P01fLmVG :0 'e' ,
	@B/7deUzdX~CH+00P01fLmVG :0 ':' ,
	@B/7deUzdX~CI+00P01fLmVG :0 's' ,
	@B/7deUzdX~CJ+00P01fLmVG :0 't' ,
	@B/7deUzdX~CK+00P01fLmVG :0 'a' ,
	@B/7deUzdX~CL+00P01fLmVG :0 'r' ,
	@B/7deUzdX~CM+00P01fLmVG :0 't' ,
	@B/7deUzdX~CN+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~CO+00P01fLmVG :0 '-' ,
	@B/7deUzdX~CP+00P01fLmVG :0 '-' ,
	@B/7deUzdX~CQ+00P01fLmVG :0 '>' ,
	@B/7deUzdX~CR+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~CS+00P01fLmVG :0 '-' ,
	@B/7deUzdX~CT+00P01fLmVG :0 '-' ,
	@B/7deUzdX~CU+00P01fLmVG :0 '-' ,
	@B/7deUzdX~CV+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~CW+00P01fLmVG :0 'T' ,
	@B/7deUzdX~CX+00P01fLmVG :0 'h' ,
	@B/7deUzdX~CY+00P01fLmVG :0 'i' ,
	@B/7deUzdX~CZ+00P01fLmVG :0 's' ,
	@B/7deUzdX~C_+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~Ca+00P01fLmVG :0 'c' ,
	@B/7deUzdX~Cb+00P01fLmVG :0 'h' ,
	@B/7deUzdX~Cc+00P01fLmVG :0 'a' ,
	@B/7deUzdX~Cd+00P01fLmVG :0 'n' ,
	@B/7deUzdX~Ce+00P01fLmVG :0 'g' ,
	@B/7deUzdX~Cf+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Cg+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~Ch+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Ci+00P01fLmVG :0 's' ,
	@B/7deUzdX~Cj+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~Ck+00P01fLmVG :0 '[' ,
	@B/7deUzdX~Cl+00P01fLmVG :0 '<' ,
	@B/7deUzdX~Cm+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Cn+00P01fLmVG :0 'm' ,
	@B/7deUzdX~Co+00P01fLmVG :0 'g' ,
	@B/7deUzdX~Cp+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~Cq+00P01fLmVG :0 's' ,
	@B/7deUzdX~Cr+00P01fLmVG :0 'r' ,
	@B/7deUzdX~Cs+00P01fLmVG :0 'c' ,
	@B/7deUzdX~Ct+00P01fLmVG :0 '=' ,
	@B/7deUzdX~Cu+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~Cv+00P01fLmVG :0 'h' ,
	@B/7deUzdX~Cw+00P01fLmVG :0 't' ,
	@B/7deUzdX~Cx+00P01fLmVG :0 't' ,
	@B/7deUzdX~Cy+00P01fLmVG :0 'p' ,
	@B/7deUzdX~Cz+00P01fLmVG :0 's' ,
	@B/7deUzdX~C~+00P01fLmVG :0 ':' ,
	@B/7deUzdX~D+00P01fLmVG :0 '/' ,
	@B/7deUzdX~D1+00P01fLmVG :0 '/' ,
	@B/7deUzdX~D2+00P01fLmVG :0 'r' ,
	@B/7deUzdX~D3+00P01fLmVG :0 'e' ,
	@B/7deUzdX~D4+00P01fLmVG :0 'v' ,
	@B/7deUzdX~D5+00P01fLmVG :0 'i' ,
	@B/7deUzdX~D6+00P01fLmVG :0 'e' ,
	@B/7deUzdX~D7+00P01fLmVG :0 'w' ,
	@B/7deUzdX~D8+00P01fLmVG :0 'a' ,
	@B/7deUzdX~D9+00P01fLmVG :0 'b' ,
	@B/7deUzdX~DA+00P01fLmVG :0 'l' ,
	@B/7deUzdX~DB+00P01fLmVG :0 'e' ,
	@B/7deUzdX~DC+00P01fLmVG :0 '.' ,
	@B/7deUzdX~DD+00P01fLmVG :0 'i' ,
	@B/7deUzdX~DE+00P01fLmVG :0 'o' ,
	@B/7deUzdX~DF+00P01fLmVG :0 '/' ,
	@B/7deUzdX~DG+00P01fLmVG :0 'r' ,
	@B/7deUzdX~DH+00P01fLmVG :0 'e' ,
	@B/7deUzdX~DI+00P01fLmVG :0 'v' ,
	@B/7deUzdX~DJ+00P01fLmVG :0 'i' ,
	@B/7deUzdX~DK+00P01fLmVG :0 'e' ,
	@B/7deUzdX~DL+00P01fLmVG :0 'w' ,
	@B/7deUzdX~DM+00P01fLmVG :0 '_' ,
	@B/7deUzdX~DN+00P01fLmVG :0 'b' ,
	@B/7deUzdX~DO+00P01fLmVG :0 'u' ,
	@B/7deUzdX~DP+00P01fLmVG :0 't' ,
	@B/7deUzdX~DQ+00P01fLmVG :0 't' ,
	@B/7deUzdX~DR+00P01fLmVG :0 'o' ,
	@B/7deUzdX~DS+00P01fLmVG :0 'n' ,
	@B/7deUzdX~DT+00P01fLmVG :0 '.' ,
	@B/7deUzdX~DU+00P01fLmVG :0 's' ,
	@B/7deUzdX~DV+00P01fLmVG :0 'v' ,
	@B/7deUzdX~DW+00P01fLmVG :0 'g' ,
	@B/7deUzdX~DX+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~DY+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~DZ+00P01fLmVG :0 'h' ,
	@B/7deUzdX~D_+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Da+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Db+00P01fLmVG :0 'g' ,
	@B/7deUzdX~Dc+00P01fLmVG :0 'h' ,
	@B/7deUzdX~Dd+00P01fLmVG :0 't' ,
	@B/7deUzdX~De+00P01fLmVG :0 '=' ,
	@B/7deUzdX~Df+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~Dg+00P01fLmVG :0 '3' ,
	@B/7deUzdX~Dh+00P01fLmVG :0 '4' ,
	@B/7deUzdX~Di+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~Dj+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~Dk+00P01fLmVG :0 'a' ,
	@B/7deUzdX~Dl+00P01fLmVG :0 'l' ,
	@B/7deUzdX~Dm+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Dn+00P01fLmVG :0 'g' ,
	@B/7deUzdX~Do+00P01fLmVG :0 'n' ,
	@B/7deUzdX~Dp+00P01fLmVG :0 '=' ,
	@B/7deUzdX~Dq+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~Dr+00P01fLmVG :0 'a' ,
	@B/7deUzdX~Ds+00P01fLmVG :0 'b' ,
	@B/7deUzdX~Dt+00P01fLmVG :0 's' ,
	@B/7deUzdX~Du+00P01fLmVG :0 'm' ,
	@B/7deUzdX~Dv+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Dw+00P01fLmVG :0 'd' ,
	@B/7deUzdX~Dx+00P01fLmVG :0 'd' ,
	@B/7deUzdX~Dy+00P01fLmVG :0 'l' ,
	@B/7deUzdX~Dz+00P01fLmVG :0 'e' ,
	@B/7deUzdX~D~+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~E+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~E1+00P01fLmVG :0 'a' ,
	@B/7deUzdX~E2+00P01fLmVG :0 'l' ,
	@B/7deUzdX~E3+00P01fLmVG :0 't' ,
	@B/7deUzdX~E4+00P01fLmVG :0 '=' ,
	@B/7deUzdX~E5+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~E6+00P01fLmVG :0 'R' ,
	@B/7deUzdX~E7+00P01fLmVG :0 'e' ,
	@B/7deUzdX~E8+00P01fLmVG :0 'v' ,
	@B/7deUzdX~E9+00P01fLmVG :0 'i' ,
	@B/7deUzdX~EA+00P01fLmVG :0 'e' ,
	@B/7deUzdX~EB+00P01fLmVG :0 'w' ,
	@B/7deUzdX~EC+00P01fLmVG :0 'a' ,
	@B/7deUzdX~ED+00P01fLmVG :0 'b' ,
	@B/7deUzdX~EE+00P01fLmVG :0 'l' ,
	@B/7deUzdX~EF+00P01fLmVG :0 'e' ,
	@B/7deUzdX~EG+00P01fLmVG :0 '\"' ,
	@B/7deUzdX~EH+00P01fLmVG :0 '/' ,
	@B/7deUzdX~EI+00P01fLmVG :0 '>' ,
	@B/7deUzdX~EJ+00P01fLmVG :0 ']' ,
	@B/7deUzdX~EK+00P01fLmVG :0 '(' ,
	@B/7deUzdX~EL+00P01fLmVG :0 'h' ,
	@B/7deUzdX~EM+00P01fLmVG :0 't' ,
	@B/7deUzdX~EN+00P01fLmVG :0 't' ,
	@B/7deUzdX~EO+00P01fLmVG :0 'p' ,
	@B/7deUzdX~EP+00P01fLmVG :0 's' ,
	@B/7deUzdX~EQ+00P01fLmVG :0 ':' ,
	@B/7deUzdX~ER+00P01fLmVG :0 '/' ,
	@B/7deUzdX~ES+00P01fLmVG :0 '/' ,
	@B/7deUzdX~ET+00P01fLmVG :0 'r' ,
	@B/7deUzdX~EU+00P01fLmVG :0 'e' ,
	@B/7deUzdX~EV+00P01fLmVG :0 'v' ,
	@B/7deUzdX~EW+00P01fLmVG :0 'i' ,
	@B/7deUzdX~EX+00P01fLmVG :0 'e' ,
	@B/7deUzdX~EY+00P01fLmVG :0 'w' ,
	@B/7deUzdX~EZ+00P01fLmVG :0 'a' ,
	@B/7deUzdX~E_+00P01fLmVG :0 'b' ,
	@B/7deUzdX~Ea+00P01fLmVG :0 'l' ,
	@B/7deUzdX~Eb+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Ec+00P01fLmVG :0 '.' ,
	@B/7deUzdX~Ed+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Ee+00P01fLmVG :0 'o' ,
	@B/7deUzdX~Ef+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Eg+00P01fLmVG :0 'r' ,
	@B/7deUzdX~Eh+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Ei+00P01fLmVG :0 'v' ,
	@B/7deUzdX~Ej+00P01fLmVG :0 'i' ,
	@B/7deUzdX~Ek+00P01fLmVG :0 'e' ,
	@B/7deUzdX~El+00P01fLmVG :0 'w' ,
	@B/7deUzdX~Em+00P01fLmVG :0 's' ,
	@B/7deUzdX~En+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Eo+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Ep+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Eq+00P01fLmVG :0 '-' ,
	@B/7deUzdX~Er+00P01fLmVG :0 'n' ,
	@B/7deUzdX~Es+00P01fLmVG :0 'o' ,
	@B/7deUzdX~Et+00P01fLmVG :0 't' ,
	@B/7deUzdX~Eu+00P01fLmVG :0 'e' ,
	@B/7deUzdX~Ev+00P01fLmVG :0 's' ,
	@B/7deUzdX~Ew+00P01fLmVG :0 '/' ,
	@B/7deUzdX~Ex+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Ey+00P01fLmVG :0 'f' ,
	@B/7deUzdX~Ez+00P01fLmVG :0 '/' ,
	@B/7deUzdX~E~+00P01fLmVG :0 '4' ,
	@B/7deUzdX~F+00P01fLmVG :0 '8' ,
	@B/7deUzdX~F1+00P01fLmVG :0 ')' ,
	@B/7deUzdX~F2+00P01fLmVG :0 '\n' ,
	@B/7deUzdX~F3+00P01fLmVG :0 '<' ,
	@B/7deUzdX~F4+00P01fLmVG :0 '!' ,
	@B/7deUzdX~F5+00P01fLmVG :0 '-' ,
	@B/7deUzdX~F6+00P01fLmVG :0 '-' ,
	@B/7deUzdX~F7+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~F8+00P01fLmVG :0 'R' ,
	@B/7deUzdX~F9+00P01fLmVG :0 'e' ,
	@B/7deUzdX~FA+00P01fLmVG :0 'v' ,
	@B/7deUzdX~FB+00P01fLmVG :0 'i' ,
	@B/7deUzdX~FC+00P01fLmVG :0 'e' ,
	@B/7deUzdX~FD+00P01fLmVG :0 'w' ,
	@B/7deUzdX~FE+00P01fLmVG :0 'a' ,
	@B/7deUzdX~FF+00P01fLmVG :0 'b' ,
	@B/7deUzdX~FG+00P01fLmVG :0 'l' ,
	@B/7deUzdX~FH+00P01fLmVG :0 'e' ,
	@B/7deUzdX~FI+00P01fLmVG :0 ':' ,
	@B/7deUzdX~FJ+00P01fLmVG :0 'e' ,
	@B/7deUzdX~FK+00P01fLmVG :0 'n' ,
	@B/7deUzdX~FL+00P01fLmVG :0 'd' ,
	@B/7deUzdX~FM+00P01fLmVG :0 ' ' ,
	@B/7deUzdX~FN+00P01fLmVG :0 '-' ,
	@B/7deUzdX~FO+00P01fLmVG :0 '-' ,
	@B/7deUzdX~FP+00P01fLmVG :0 '>' ,
	@B/7deUzdX~FQ+00P01fLmVG :0 '\n' ,
.