*lww #B/7dspgTFrUK+00gDu8014Y @B/7dspgTFrUK+00gDu8014Y :0 !
	@B/7d_~1DSmxd+00P01fLmVG :end >none ,
	@B/7d_~1DSmrS+00P01fLmVG :start =2018 =7 =15 ,
	@B/7d_~1DSmbA+00P01fLmVG :status >Archived ,
	@B/7dspgTFrUK+00gDu8014Y :text >B/7dspgTFrUL+00gDu8014Y ,
	@B/7dspgTFrUK+00gDu8014Y :track >some >B/7dspgTFrUM+00gDu8014Y ,
*lww #B/7dspgTFrUM+00gDu8014Y @B/7dspgTFrUM+00gDu8014Y :0 !
	@B/7dspgTFrUM+00gDu8014Y :externalId '69' ,
	@B/7dspgTFrUM+00gDu8014Y :provider 'github' ,
	@B/7dspgTFrUM+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFrUM+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/69' ,
*rga #B/7dspgTFrUL+00gDu8014Y @B/7deUzdQ1fj+00P01fLmVG :0 !
	@B/7d_~1DSmiY+00P01fLmVG :0 'A' ,
	@B/7d_~1DSmiZ+00P01fLmVG :0 'd' ,
	@B/7d_~1DSmi_+00P01fLmVG :0 'd' ,
	@B/7d_~1DSmia+00P01fLmVG :0 'e' ,
	@B/7d_~1DSmib+00P01fLmVG :0 'd' ,
	@B/7d_~1DSmic+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmid+00P01fLmVG :0 'b' ,
	@B/7d_~1DSmie+00P01fLmVG :0 'a' ,
	@B/7d_~1DSmif+00P01fLmVG :0 's' ,
	@B/7d_~1DSmig+00P01fLmVG :0 'i' ,
	@B/7d_~1DSmih+00P01fLmVG :0 'c' ,
	@B/7d_~1DSmii+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmij+00P01fLmVG :0 '\"' ,
	@B/7d_~1DSmik+00P01fLmVG :0 'h' ,
	@B/7d_~1DSmil+00P01fLmVG :0 'e' ,
	@B/7d_~1DSmim+00P01fLmVG :0 'l' ,
	@B/7d_~1DSmin+00P01fLmVG :0 'l' ,
	@B/7d_~1DSmio+00P01fLmVG :0 'o' ,
	@B/7d_~1DSmip+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmiq+00P01fLmVG :0 'w' ,
	@B/7d_~1DSmir+00P01fLmVG :0 'o' ,
	@B/7d_~1DSmis+00P01fLmVG :0 'r' ,
	@B/7d_~1DSmit+00P01fLmVG :0 'l' ,
	@B/7d_~1DSmiu+00P01fLmVG :0 'd' ,
	@B/7d_~1DSmiv+00P01fLmVG :0 '\"' ,
	@B/7d_~1DSmiw+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmix+00P01fLmVG :0 'p' ,
	@B/7d_~1DSmiy+00P01fLmVG :0 'a' ,
	@B/7d_~1DSmiz+00P01fLmVG :0 'g' ,
	@B/7d_~1DSmi~+00P01fLmVG :0 'e' ,
	@B/7d_~1DSmj+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmj1+00P01fLmVG :0 'i' ,
	@B/7d_~1DSmj2+00P01fLmVG :0 'n' ,
	@B/7d_~1DSmj3+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmj4+00P01fLmVG :0 'f' ,
	@B/7d_~1DSmj5+00P01fLmVG :0 'f' ,
	@B/7d_~1DSmj6+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmj7+00P01fLmVG :0 's' ,
	@B/7d_~1DSmj8+00P01fLmVG :0 'e' ,
	@B/7d_~1DSmj9+00P01fLmVG :0 'r' ,
	@B/7d_~1DSmjA+00P01fLmVG :0 'v' ,
	@B/7d_~1DSmjB+00P01fLmVG :0 'e' ,
	@B/7d_~1DSmjC+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSmjD+00P01fLmVG :0 'c' ,
	@B/7d_~1DSmjE+00P01fLmVG :0 'o' ,
	@B/7d_~1DSmjF+00P01fLmVG :0 'm' ,
	@B/7d_~1DSmjG+00P01fLmVG :0 'm' ,
	@B/7d_~1DSmjH+00P01fLmVG :0 'a' ,
	@B/7d_~1DSmjI+00P01fLmVG :0 'n' ,
	@B/7d_~1DSmjJ+00P01fLmVG :0 'd' ,
	@B/7deUzdQ1cM+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1cN+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1cO+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1cP+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1cQ+00P01fLmVG :0 '<' ,
	@B/7deUzdQ1cR+00P01fLmVG :0 '!' ,
	@B/7deUzdQ1cS+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1cT+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1cU+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1cV+00P01fLmVG :0 'R' ,
	@B/7deUzdQ1cW+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1cX+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1cY+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1cZ+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1c_+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1ca+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1cb+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1cc+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1cd+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1ce+00P01fLmVG :0 ':' ,
	@B/7deUzdQ1cf+00P01fLmVG :0 's' ,
	@B/7deUzdQ1cg+00P01fLmVG :0 't' ,
	@B/7deUzdQ1ch+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1ci+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1cj+00P01fLmVG :0 't' ,
	@B/7deUzdQ1ck+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1cl+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1cm+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1cn+00P01fLmVG :0 '>' ,
	@B/7deUzdQ1co+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1cp+00P01fLmVG :0 'T' ,
	@B/7deUzdQ1cq+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1cr+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1cs+00P01fLmVG :0 's' ,
	@B/7deUzdQ1ct+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1cu+00P01fLmVG :0 'c' ,
	@B/7deUzdQ1cv+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1cw+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1cx+00P01fLmVG :0 'n' ,
	@B/7deUzdQ1cy+00P01fLmVG :0 'g' ,
	@B/7deUzdQ1cz+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1c~+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1d+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1d1+00P01fLmVG :0 's' ,
	@B/7deUzdQ1d2+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1d3+00P01fLmVG :0 '[' ,
	@B/7deUzdQ1d4+00P01fLmVG :0 '<' ,
	@B/7deUzdQ1d5+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1d6+00P01fLmVG :0 'm' ,
	@B/7deUzdQ1d7+00P01fLmVG :0 'g' ,
	@B/7deUzdQ1d8+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1d9+00P01fLmVG :0 's' ,
	@B/7deUzdQ1dA+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1dB+00P01fLmVG :0 'c' ,
	@B/7deUzdQ1dC+00P01fLmVG :0 '=' ,
	@B/7deUzdQ1dD+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1dE+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1dF+00P01fLmVG :0 't' ,
	@B/7deUzdQ1dG+00P01fLmVG :0 't' ,
	@B/7deUzdQ1dH+00P01fLmVG :0 'p' ,
	@B/7deUzdQ1dI+00P01fLmVG :0 's' ,
	@B/7deUzdQ1dJ+00P01fLmVG :0 ':' ,
	@B/7deUzdQ1dK+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1dL+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1dM+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1dN+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1dO+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1dP+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1dQ+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1dR+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1dS+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1dT+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1dU+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1dV+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1dW+00P01fLmVG :0 '.' ,
	@B/7deUzdQ1dX+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1dY+00P01fLmVG :0 'o' ,
	@B/7deUzdQ1dZ+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1d_+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1da+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1db+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1dc+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1dd+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1de+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1df+00P01fLmVG :0 '_' ,
	@B/7deUzdQ1dg+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1dh+00P01fLmVG :0 'u' ,
	@B/7deUzdQ1di+00P01fLmVG :0 't' ,
	@B/7deUzdQ1dj+00P01fLmVG :0 't' ,
	@B/7deUzdQ1dk+00P01fLmVG :0 'o' ,
	@B/7deUzdQ1dl+00P01fLmVG :0 'n' ,
	@B/7deUzdQ1dm+00P01fLmVG :0 '.' ,
	@B/7deUzdQ1dn+00P01fLmVG :0 's' ,
	@B/7deUzdQ1do+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1dp+00P01fLmVG :0 'g' ,
	@B/7deUzdQ1dq+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1dr+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1ds+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1dt+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1du+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1dv+00P01fLmVG :0 'g' ,
	@B/7deUzdQ1dw+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1dx+00P01fLmVG :0 't' ,
	@B/7deUzdQ1dy+00P01fLmVG :0 '=' ,
	@B/7deUzdQ1dz+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1d~+00P01fLmVG :0 '3' ,
	@B/7deUzdQ1e+00P01fLmVG :0 '4' ,
	@B/7deUzdQ1e1+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1e2+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1e3+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1e4+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1e5+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1e6+00P01fLmVG :0 'g' ,
	@B/7deUzdQ1e7+00P01fLmVG :0 'n' ,
	@B/7deUzdQ1e8+00P01fLmVG :0 '=' ,
	@B/7deUzdQ1e9+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1eA+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1eB+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1eC+00P01fLmVG :0 's' ,
	@B/7deUzdQ1eD+00P01fLmVG :0 'm' ,
	@B/7deUzdQ1eE+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1eF+00P01fLmVG :0 'd' ,
	@B/7deUzdQ1eG+00P01fLmVG :0 'd' ,
	@B/7deUzdQ1eH+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1eI+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1eJ+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1eK+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1eL+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1eM+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1eN+00P01fLmVG :0 't' ,
	@B/7deUzdQ1eO+00P01fLmVG :0 '=' ,
	@B/7deUzdQ1eP+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1eQ+00P01fLmVG :0 'R' ,
	@B/7deUzdQ1eR+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1eS+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1eT+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1eU+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1eV+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1eW+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1eX+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1eY+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1eZ+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1e_+00P01fLmVG :0 '\"' ,
	@B/7deUzdQ1ea+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1eb+00P01fLmVG :0 '>' ,
	@B/7deUzdQ1ec+00P01fLmVG :0 ']' ,
	@B/7deUzdQ1ed+00P01fLmVG :0 '(' ,
	@B/7deUzdQ1ee+00P01fLmVG :0 'h' ,
	@B/7deUzdQ1ef+00P01fLmVG :0 't' ,
	@B/7deUzdQ1eg+00P01fLmVG :0 't' ,
	@B/7deUzdQ1eh+00P01fLmVG :0 'p' ,
	@B/7deUzdQ1ei+00P01fLmVG :0 's' ,
	@B/7deUzdQ1ej+00P01fLmVG :0 ':' ,
	@B/7deUzdQ1ek+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1el+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1em+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1en+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1eo+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1ep+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1eq+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1er+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1es+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1et+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1eu+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1ev+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1ew+00P01fLmVG :0 '.' ,
	@B/7deUzdQ1ex+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1ey+00P01fLmVG :0 'o' ,
	@B/7deUzdQ1ez+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1e~+00P01fLmVG :0 'r' ,
	@B/7deUzdQ1f+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1f1+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1f2+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1f3+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1f4+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1f5+00P01fLmVG :0 's' ,
	@B/7deUzdQ1f6+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1f7+00P01fLmVG :0 'f' ,
	@B/7deUzdQ1f8+00P01fLmVG :0 'f' ,
	@B/7deUzdQ1f9+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1fA+00P01fLmVG :0 'n' ,
	@B/7deUzdQ1fB+00P01fLmVG :0 'o' ,
	@B/7deUzdQ1fC+00P01fLmVG :0 't' ,
	@B/7deUzdQ1fD+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1fE+00P01fLmVG :0 's' ,
	@B/7deUzdQ1fF+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1fG+00P01fLmVG :0 'f' ,
	@B/7deUzdQ1fH+00P01fLmVG :0 'f' ,
	@B/7deUzdQ1fI+00P01fLmVG :0 '/' ,
	@B/7deUzdQ1fJ+00P01fLmVG :0 '6' ,
	@B/7deUzdQ1fK+00P01fLmVG :0 '9' ,
	@B/7deUzdQ1fL+00P01fLmVG :0 ')' ,
	@B/7deUzdQ1fM+00P01fLmVG :0 '\n' ,
	@B/7deUzdQ1fN+00P01fLmVG :0 '<' ,
	@B/7deUzdQ1fO+00P01fLmVG :0 '!' ,
	@B/7deUzdQ1fP+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1fQ+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1fR+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1fS+00P01fLmVG :0 'R' ,
	@B/7deUzdQ1fT+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1fU+00P01fLmVG :0 'v' ,
	@B/7deUzdQ1fV+00P01fLmVG :0 'i' ,
	@B/7deUzdQ1fW+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1fX+00P01fLmVG :0 'w' ,
	@B/7deUzdQ1fY+00P01fLmVG :0 'a' ,
	@B/7deUzdQ1fZ+00P01fLmVG :0 'b' ,
	@B/7deUzdQ1f_+00P01fLmVG :0 'l' ,
	@B/7deUzdQ1fa+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1fb+00P01fLmVG :0 ':' ,
	@B/7deUzdQ1fc+00P01fLmVG :0 'e' ,
	@B/7deUzdQ1fd+00P01fLmVG :0 'n' ,
	@B/7deUzdQ1fe+00P01fLmVG :0 'd' ,
	@B/7deUzdQ1ff+00P01fLmVG :0 ' ' ,
	@B/7deUzdQ1fg+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1fh+00P01fLmVG :0 '-' ,
	@B/7deUzdQ1fi+00P01fLmVG :0 '>' ,
	@B/7deUzdQ1fj+00P01fLmVG :0 '\n' ,
.