*lww #B/7dspgTB456+00gDu8014Y @B/7dspgTB456+00gDu8014Y :0 !
	@B/7dZ5G6pKkj+00mBC1ea3M :end >none ,
	@B/7da1Q4PBT6+00P01fLmVG :start =2018 =7 =31 ,
	@B/7dZ5G6pKXM+00mBC1ea3M :status >Active ,
	@B/7dspgTB456+00gDu8014Y :text >B/7dspgTB457+00gDu8014Y ,
	@B/7dspgTB456+00gDu8014Y :track >some >B/7dspgTB458+00gDu8014Y ,
*lww #B/7dspgTB458+00gDu8014Y @B/7dspgTB458+00gDu8014Y :0 !
	@B/7dspgTB458+00gDu8014Y :externalId '27' ,
	@B/7dspgTB458+00gDu8014Y :provider 'github' ,
	@B/7dspgTB458+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTB458+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/27' ,
*rga #B/7dspgTB457+00gDu8014Y @B/7deUzd_bH7+00P01fLmVG :0 !
	@B/7dZ51GWQFI+00mBC1ea3M :0 'A' ,
	@B/7dZ51GWQFJ+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWQFK+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWQFL+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWQFM+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWQFN+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWQFO+00mBC1ea3M :0 't' ,
	@B/7dZ51GWQFP+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWQFQ+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWQFR+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWQFS+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWQFT+00mBC1ea3M :0 'l' ,
	@B/7dZ51GWQFU+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWQFV+00mBC1ea3M :0 't' ,
	@B/7dZ51GWQFW+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWQFX+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWQFY+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWQFZ+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWQF_+00mBC1ea3M :0 't' ,
	@B/7dZ51GWQFa+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWQFb+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWQFc+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWQFd+00mBC1ea3M :0 'a' ,
	@B/7dZ51GWQFe+00mBC1ea3M :0 't' ,
	@B/7dZ51GWQFf+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWQFg+00mBC1ea3M :0 's' ,
	@B/7deUzd_bEp+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bEq+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bEr+00P01fLmVG :0 'P' ,
	@B/7deUzd_bEs+00P01fLmVG :0 'r' ,
	@B/7deUzd_bEt+00P01fLmVG :0 'o' ,
	@B/7deUzd_bEu+00P01fLmVG :0 'b' ,
	@B/7deUzd_bEv+00P01fLmVG :0 'a' ,
	@B/7deUzd_bEw+00P01fLmVG :0 'b' ,
	@B/7deUzd_bEx+00P01fLmVG :0 'l' ,
	@B/7deUzd_bEy+00P01fLmVG :0 'e' ,
	@B/7deUzd_bEz+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bE~+00P01fLmVG :0 's' ,
	@B/7deUzd_bF+00P01fLmVG :0 'o' ,
	@B/7deUzd_bF1+00P01fLmVG :0 'l' ,
	@B/7deUzd_bF2+00P01fLmVG :0 'u' ,
	@B/7deUzd_bF3+00P01fLmVG :0 't' ,
	@B/7deUzd_bF4+00P01fLmVG :0 'i' ,
	@B/7deUzd_bF5+00P01fLmVG :0 'o' ,
	@B/7deUzd_bF6+00P01fLmVG :0 'n' ,
	@B/7deUzd_bF7+00P01fLmVG :0 ':' ,
	@B/7deUzd_bF8+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bF9+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bFA+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bFB+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bFC+00P01fLmVG :0 '`' ,
	@B/7deUzd_bFD+00P01fLmVG :0 '`' ,
	@B/7deUzd_bFE+00P01fLmVG :0 '`' ,
	@B/7deUzd_bFF+00P01fLmVG :0 'h' ,
	@B/7deUzd_bFG+00P01fLmVG :0 'a' ,
	@B/7deUzd_bFH+00P01fLmVG :0 's' ,
	@B/7deUzd_bFI+00P01fLmVG :0 'k' ,
	@B/7deUzd_bFJ+00P01fLmVG :0 'e' ,
	@B/7deUzd_bFK+00P01fLmVG :0 'l' ,
	@B/7deUzd_bFL+00P01fLmVG :0 'l' ,
	@B/7deUzd_bFM+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bFN+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bFO+00P01fLmVG :0 '-' ,
	@B/7deUzd_bFP+00P01fLmVG :0 '-' ,
	@B/7deUzd_bFQ+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFR+00P01fLmVG :0 '|' ,
	@B/7deUzd_bFS+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFT+00P01fLmVG :0 'D' ,
	@B/7deUzd_bFU+00P01fLmVG :0 'a' ,
	@B/7deUzd_bFV+00P01fLmVG :0 'y' ,
	@B/7deUzd_bFW+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFX+00P01fLmVG :0 'a' ,
	@B/7deUzd_bFY+00P01fLmVG :0 'n' ,
	@B/7deUzd_bFZ+00P01fLmVG :0 'd' ,
	@B/7deUzd_bF_+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFa+00P01fLmVG :0 'M' ,
	@B/7deUzd_bFb+00P01fLmVG :0 'a' ,
	@B/7deUzd_bFc+00P01fLmVG :0 'y' ,
	@B/7deUzd_bFd+00P01fLmVG :0 'b' ,
	@B/7deUzd_bFe+00P01fLmVG :0 'e' ,
	@B/7deUzd_bFf+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFg+00P01fLmVG :0 'T' ,
	@B/7deUzd_bFh+00P01fLmVG :0 'i' ,
	@B/7deUzd_bFi+00P01fLmVG :0 'm' ,
	@B/7deUzd_bFj+00P01fLmVG :0 'e' ,
	@B/7deUzd_bFk+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bFl+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bFm+00P01fLmVG :0 't' ,
	@B/7deUzd_bFn+00P01fLmVG :0 'y' ,
	@B/7deUzd_bFo+00P01fLmVG :0 'p' ,
	@B/7deUzd_bFp+00P01fLmVG :0 'e' ,
	@B/7deUzd_bFq+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFr+00P01fLmVG :0 'D' ,
	@B/7deUzd_bFs+00P01fLmVG :0 'M' ,
	@B/7deUzd_bFt+00P01fLmVG :0 'T' ,
	@B/7deUzd_bFu+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFv+00P01fLmVG :0 '=' ,
	@B/7deUzd_bFw+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bFx+00P01fLmVG :0 'E' ,
	@B/7deUzd_bFy+00P01fLmVG :0 'i' ,
	@B/7deUzd_bFz+00P01fLmVG :0 't' ,
	@B/7deUzd_bF~+00P01fLmVG :0 'h' ,
	@B/7deUzd_bG+00P01fLmVG :0 'e' ,
	@B/7deUzd_bG1+00P01fLmVG :0 'r' ,
	@B/7deUzd_bG2+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bG3+00P01fLmVG :0 'D' ,
	@B/7deUzd_bG4+00P01fLmVG :0 'a' ,
	@B/7deUzd_bG5+00P01fLmVG :0 'y' ,
	@B/7deUzd_bG6+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bG7+00P01fLmVG :0 'U' ,
	@B/7deUzd_bG8+00P01fLmVG :0 'T' ,
	@B/7deUzd_bG9+00P01fLmVG :0 'C' ,
	@B/7deUzd_bGA+00P01fLmVG :0 'T' ,
	@B/7deUzd_bGB+00P01fLmVG :0 'i' ,
	@B/7deUzd_bGC+00P01fLmVG :0 'm' ,
	@B/7deUzd_bGD+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGE+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bGF+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bGG+00P01fLmVG :0 '`' ,
	@B/7deUzd_bGH+00P01fLmVG :0 '`' ,
	@B/7deUzd_bGI+00P01fLmVG :0 '`' ,
	@B/7deUzd_bGJ+00P01fLmVG :0 '\r' ,
	@B/7deUzd_bGK+00P01fLmVG :0 '\n' ,
	@B/7deUzd_bGL+00P01fLmVG :0 'D' ,
	@B/7deUzd_bGM+00P01fLmVG :0 'a' ,
	@B/7deUzd_bGN+00P01fLmVG :0 'y' ,
	@B/7deUzd_bGO+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGP+00P01fLmVG :0 'i' ,
	@B/7deUzd_bGQ+00P01fLmVG :0 's' ,
	@B/7deUzd_bGR+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGS+00P01fLmVG :0 't' ,
	@B/7deUzd_bGT+00P01fLmVG :0 'r' ,
	@B/7deUzd_bGU+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGV+00P01fLmVG :0 'a' ,
	@B/7deUzd_bGW+00P01fLmVG :0 't' ,
	@B/7deUzd_bGX+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGY+00P01fLmVG :0 'd' ,
	@B/7deUzd_bGZ+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bG_+00P01fLmVG :0 'i' ,
	@B/7deUzd_bGa+00P01fLmVG :0 'n' ,
	@B/7deUzd_bGb+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGc+00P01fLmVG :0 'c' ,
	@B/7deUzd_bGd+00P01fLmVG :0 'u' ,
	@B/7deUzd_bGe+00P01fLmVG :0 'r' ,
	@B/7deUzd_bGf+00P01fLmVG :0 'r' ,
	@B/7deUzd_bGg+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGh+00P01fLmVG :0 'n' ,
	@B/7deUzd_bGi+00P01fLmVG :0 't' ,
	@B/7deUzd_bGj+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGk+00P01fLmVG :0 't' ,
	@B/7deUzd_bGl+00P01fLmVG :0 'i' ,
	@B/7deUzd_bGm+00P01fLmVG :0 'm' ,
	@B/7deUzd_bGn+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGo+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGp+00P01fLmVG :0 'z' ,
	@B/7deUzd_bGq+00P01fLmVG :0 'o' ,
	@B/7deUzd_bGr+00P01fLmVG :0 'n' ,
	@B/7deUzd_bGs+00P01fLmVG :0 'e' ,
	@B/7deUzd_bGt+00P01fLmVG :0 ',' ,
	@B/7deUzd_bGu+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bGv+00P01fLmVG :0 'U' ,
	@B/7deUzd_bGw+00P01fLmVG :0 'T' ,
	@B/7deUzd_bGx+00P01fLmVG :0 'C' ,
	@B/7deUzd_bGy+00P01fLmVG :0 'T' ,
	@B/7deUzd_bGz+00P01fLmVG :0 'i' ,
	@B/7deUzd_bG~+00P01fLmVG :0 'm' ,
	@B/7deUzd_bH+00P01fLmVG :0 'e' ,
	@B/7deUzd_bH1+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bH2+00P01fLmVG :0 'i' ,
	@B/7deUzd_bH3+00P01fLmVG :0 's' ,
	@B/7deUzd_bH4+00P01fLmVG :0 ' ' ,
	@B/7deUzd_bH5+00P01fLmVG :0 'U' ,
	@B/7deUzd_bH6+00P01fLmVG :0 'T' ,
	@B/7deUzd_bH7+00P01fLmVG :0 'C' ,
.