*lww #4/EmHXj9rO+hocS1bBG @B/7e2cEtttnM+00gDu8014Y !
	@B/7djF1zB4U4+00xXYO6tTI :end >none
	@]PO :start =2018 =9 =5
	@B/7e2cEtttnM+00gDu8014Y :status >Archived
	@` :text >)1
	:track >some >4/EmHXj9rO02+hocS1bBG
#)2 @` :0 !
	:externalId '95'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/95'
*rga #)1 @B/7e2cEtu6LY+00gDu8014Y :0 !
	@B/7djF1zB4Cj+00xXYO6tTI 'C'
	@)k 'o'
	@)l 'l'
	@)m 'o'
	@)n 'r'
	@)o 'i'
	@)p 'z'
	@)q 'e'
	@)r 'd'
	@)s ' '
	@)t 'o'
	@)u 'u'
	@)v 't'
	@)w 'p'
	@)x 'u'
	@)y 't'
	@B/7e2cEtu5Bd+00gDu8014Y '\n'
	@]DM '\n'
	@)p '`'
	@]EI 'p'
	@)S 'r'
	@)l 'i'
	@)v 'n'
	@]F4 't'
	@)O 'O'
	@)Y 'r'
	@)h 'P'
	@]G 'a'
	@)A 'g'
	@)U 'e'
	@)d '`'
	@)n ' '
	@]H6 'f'
	@)G 'r'
	@)Q 'o'
	@)_ 'm'
	@)t ' '
	@]I2 '['
	@)C 'p'
	@)W 'a'
	@)f 'g'
	@)p 'e'
	@]J8 'r'
	@)I ']'
	@)S '('
	@)b 'h'
	@)v 't'
	@]K4 't'
	@)E 'p'
	@)Y 's'
	@)h ':'
	@)r '/'
	@]LA '/'
	@)K 'g'
	@)U 'i'
	@)n 't'
	@)x 'h'
	@]M6 'u'
	@)Q 'b'
	@)_ '.'
	@)j 'c'
	@]N2 'o'
	@)C 'm'
	@)M '/'
	@)f 'p'
	@)p 'h'
	@]O8 'a'
	@)I 'r'
	@)S 'p'
	@)l 'e'
	@)v 'n'
	@]P4 'd'
	@)O '/'
	@)Y 'p'
	@)h 'a'
	@]Q 'g'
	@)A 'e'
	@)U 'r'
	@)d '/'
	@)n 'b'
	@]R6 'l'
	@)G 'o'
	@)_ 'b'
	@)j '/'
	@)t 'm'
	@]SC 'a'
	@)M 's'
	@)W 't'
	@)p 'e'
	@)z 'r'
	@]T8 '/'
	@)S 'S'
	@)b 'y'
	@)l 's'
	@]U4 't'
	@)E 'e'
	@)Y 'm'
	@)h '/'
	@]V 'P'
	@)A 'a'
	@)K 'g'
	@)d 'e'
	@)n 'r'
	@)x '.'
	@]WG 'h'
	@)Q 's'
	@)_ ')'
	@)j ' '
	@]X2 's'
	@)C 'h'
	@)W 'o'
	@)f 'w'
	@)p 's'
	@]Y8 ' '
	@)I 'c'
	@)S 'o'
	@)l 'l'
	@)v 'o'
	@]Z4 'r'
	@)E 's'
	@)Y ' '
	@)h 'w'
	@)r 'h'
	@]_A 'e'
	@)K 'n'
	@)U ' '
	@)n 'e'
	@)x 'n'
	@]a6 'v'
	@)Q ' '
	@)_ 'P'
	@)j 'a'
	@]b2 'g'
	@)C 'e'
	@)M 'r'
	@]l2 ' '
	@)W '='
	@)p ' '
	@]m8 '`'
	@)I 'm'
	@)S 'o'
	@)l 'r'
	@)v 'e'
	@]nE '`'
	@)O '.'
	@)h ' '
	@)r 'F'
	@]o 'o'
	@)K 'r'
	@)U ' '
	@)n '`'
	@)x 'l'
	@]pG 'e'
	@)Q 's'
	@)_ 's'
	@)t '`'
	@]q2 ' '
	@)M 'i'
	@)W 't'
	@)p ' '
	@)z 'd'
	@]rI 'o'
	@)S 'e'
	@)l 's'
	@)v ' '
	@]s4 'n'
	@)O 'o'
	@)Y 't'
	@)r '.'
	@]t ' '
	@)A '`'
	@)U 'l'
	@)d 'e'
	@)n 's'
	@]u6 's'
	@)G '`'
	@)_ ' '
	@)j 'r'
	@]v2 'e'
	@)C 'q'
	@)M 'u'
	@)f 'i'
	@)p 'r'
	@]w8 'e'
	@)I 'd'
	@)b ' '
	@)l 'f'
	@)v 'l'
	@]xE 'a'
	@)O 'g'
	@)Y ' '
	@)r '`'
	@]y '-'
	@)K 'r'
	@)U '`'
	@)d ' '
	@)x 't'
	@]z6 'o'
	@)Q ' '
	@)_ 's'
	@)j 'h'
	@]~2 'o'
	@)C 'w'
	@)W ' '
	@)f 'c'
	@)p 'o'
	@}608 'l'
	@)I 'o'
	@)b 'r'
	@)l 's'
	@)v '.'
	@]1E '\r'
	@)O '\n'
	@)h '\r'
	@)r '\n'
	@]2 'W'
	@)K 'e'
	@)U ' '
	@)n 'w'
	@)x 'a'
	@]36 'i'
	@)Q 't'
	@)_ ' '
	@)t 'u'
	@]42 'n'
	@)M 't'
	@)W 'i'
	@)f 'l'
	@)z ' '
	@]58 'e'
	@)S 'n'
	@)b 'd'
	@)v ' '
	@]64 'o'
	@)E 'f'
	@)Y ' '
	@)h '0'
	@]7 '1'
	@)A '.'
	@)U '1'
	@)d '9'
	@)x ' '
	@]86 'f'
	@)G 'o'
	@)_ 'r'
	@)j ' '
	@]92 '['
	@)C 'P'
	@)W 'R'
	@)f ']'
	@)z '('
	@]A8 'h'
	@)I 't'
	@)b 't'
	@)l 'p'
	@]B4 's'
	@)E ':'
	@)O '/'
	@)h '/'
	@)r 'g'
	@]CA 'i'
	@)K 't'
	@)U 'h'
	@)n 'u'
	@)x 'b'
	@]D6 '.'
	@)Q 'c'
	@)_ 'o'
	@)t 'm'
	@]E2 '/'
	@)C 'p'
	@)W 'h'
	@)f 'a'
	@)p 'r'
	@]F8 'p'
	@)I 'e'
	@)b 'n'
	@)l 'd'
	@)v '/'
	@]GE 'p'
	@)O 'a'
	@)h 'g'
	@)r 'e'
	@]H 'r'
	@)K '/'
	@)U 'p'
	@)n 'u'
	@)x 'l'
	@]IG 'l'
	@)Q '/'
	@)j '1'
	@)t ')'
	@]J2 ' '
	@)M 'a'
	@)W 'p'
	@)f 'p'
	@)z 'r'
	@]K8 'o'
	@)S 'v'
	@)b 'i'
	@)l 'n'
	@]L4 'g'
	@)E '.'
	@)Y ' '
.