*lww #4/E7tC_jp8G%6CUCs5K @B/7d_~1DTIWO+00P01fLmVG !
	:end >none
	@]M1 :start =2018 =2 =25
	@]87 :status >Archived
	@` :text >)1
	:track >some >4/E7tC_jp8G2%6CUCs5K
#)2 @` :0 !
	:externalId '36'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/36'
*rga #)1 @B/7deUzdZT1c+00P01fLmVG :0 !
	@B/7d_~1DTIFD+00P01fLmVG 's'
	@)E 'a'
	@)F 'm'
	@)G 'p'
	@)H 'l'
	@)I 'e'
	@)J 's'
	@)K 'I'
	@)L 'n'
	@)M 'S'
	@)N 'e'
	@)O 'c'
	@)P 't'
	@)Q 'i'
	@)R 'o'
	@)S 'n'
	@)T 's'
	@)U ':'
	@)V ' '
	@)W 'A'
	@)X 'd'
	@)Y 'd'
	@)Z ' '
	@)_ '\"'
	@)a 'N'
	@)b ' '
	@)c 't'
	@)d 'a'
	@)e 's'
	@)f 'k'
	@)g '('
	@)h 's'
	@)i ')'
	@)j ' '
	@)k 'o'
	@)l 'm'
	@)m 'i'
	@)n 't'
	@)o 't'
	@)p 'e'
	@)q 'd'
	@)r '\"'
	@)s ' '
	@)t 'm'
	@)u 'e'
	@)v 's'
	@)w 's'
	@)x 'a'
	@)y 'g'
	@)z 'e'
	@B/7deUzdZSx9+00P01fLmVG '\n'
	@)A '\n'
	@)B 'T'
	@)C 'h'
	@)D 'i'
	@)E 's'
	@)F ' '
	@)G 'p'
	@)H 'a'
	@)I 't'
	@)J 'c'
	@)K 'h'
	@)L ' '
	@)M 'a'
	@)N 'l'
	@)O 's'
	@)P 'o'
	@)Q ' '
	@)R 'm'
	@)S 'a'
	@)T 'k'
	@)U 'e'
	@)V 's'
	@)W ' '
	@)X '\"'
	@)Y 'T'
	@)Z 'o'
	@)_ ' '
	@)a 's'
	@)b 'e'
	@)c 'e'
	@)d ' '
	@)e 'm'
	@)f 'o'
	@)g 'r'
	@)h 'e'
	@)i ' '
	@)j 't'
	@)k 'a'
	@)l 's'
	@)m 'k'
	@)n 's'
	@)o '\"'
	@)p ' '
	@)q 'm'
	@)r 'e'
	@)s 's'
	@)t 's'
	@)u 'a'
	@)v 'g'
	@)w 'e'
	@)x ' '
	@)y 'c'
	@)z 'o'
	@)~ 'n'
	@]y 'd'
	@)1 'i'
	@)2 't'
	@)3 'i'
	@)4 'o'
	@)5 'n'
	@)6 'a'
	@)7 'l'
	@)8 ':'
	@)9 ' '
	@)A 'i'
	@)B 't'
	@)C '\''
	@)D 's'
	@)E ' '
	@)F 'o'
	@)G 'n'
	@)H 'l'
	@)I 'y'
	@)J '\n'
	@)K 'd'
	@)L 'i'
	@)M 's'
	@)N 'p'
	@)O 'l'
	@)P 'a'
	@)Q 'y'
	@)R 'e'
	@)S 'd'
	@)T ' '
	@)U 'w'
	@)V 'h'
	@)W 'e'
	@)X 'n'
	@)Y ' '
	@)Z 't'
	@)_ 'h'
	@)a 'e'
	@)b 'r'
	@)c 'e'
	@)d ' '
	@)e 's'
	@)f 'o'
	@)g 'm'
	@)h 'e'
	@)i ' '
	@)j 't'
	@)k 'a'
	@)l 's'
	@)m 'k'
	@)n 's'
	@)o ' '
	@)p 'w'
	@)q 'e'
	@)r 'r'
	@)s 'e'
	@)t ' '
	@)u 'h'
	@)v 'i'
	@)w 'd'
	@)x 'd'
	@)y 'e'
	@)z 'n'
	@)~ ' '
	@]z 'd'
	@)1 'u'
	@)2 'e'
	@)3 ' '
	@)4 't'
	@)5 'o'
	@)6 ' '
	@)7 'l'
	@)8 'i'
	@)9 'm'
	@)A 'i'
	@)B 't'
	@)C '.'
	@)D '\n'
	@)E '\n'
	@)F '<'
	@)G '!'
	@)H '-'
	@)I '-'
	@)J ' '
	@)K 'R'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U ':'
	@)V 's'
	@)W 't'
	@)X 'a'
	@)Y 'r'
	@)Z 't'
	@)_ ' '
	@)a '-'
	@)b '-'
	@)c '>'
	@)d '\n'
	@)e '-'
	@)f '-'
	@)g '-'
	@)h '\n'
	@)i 'T'
	@)j 'h'
	@)k 'i'
	@)l 's'
	@)m ' '
	@)n 'c'
	@)o 'h'
	@)p 'a'
	@)q 'n'
	@)r 'g'
	@)s 'e'
	@)t ' '
	@)u 'i'
	@)v 's'
	@)w ' '
	@)x '['
	@)y '<'
	@)z 'i'
	@)~ 'm'
	@]~ 'g'
	@)1 ' '
	@)2 's'
	@)3 'r'
	@)4 'c'
	@)5 '='
	@)6 '\"'
	@)7 'h'
	@)8 't'
	@)9 't'
	@)A 'p'
	@)B 's'
	@)C ':'
	@)D '/'
	@)E '/'
	@)F 'r'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P '.'
	@)Q 'i'
	@)R 'o'
	@)S '/'
	@)T 'r'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z '_'
	@)_ 'b'
	@)a 'u'
	@)b 't'
	@)c 't'
	@)d 'o'
	@)e 'n'
	@)f '.'
	@)g 's'
	@)h 'v'
	@)i 'g'
	@)j '\"'
	@)k ' '
	@)l 'h'
	@)m 'e'
	@)n 'i'
	@)o 'g'
	@)p 'h'
	@)q 't'
	@)r '='
	@)s '\"'
	@)t '3'
	@)u '4'
	@)v '\"'
	@)w ' '
	@)x 'a'
	@)y 'l'
	@)z 'i'
	@)~ 'g'
	@}T 'n'
	@)1 '='
	@)2 '\"'
	@)3 'a'
	@)4 'b'
	@)5 's'
	@)6 'm'
	@)7 'i'
	@)8 'd'
	@)9 'd'
	@)A 'l'
	@)B 'e'
	@)C '\"'
	@)D ' '
	@)E 'a'
	@)F 'l'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J 'R'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '\"'
	@)U '/'
	@)V '>'
	@)W ']'
	@)X '('
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 's'
	@)~ '/'
	@]1 'f'
	@)1 'f'
	@)2 '-'
	@)3 'n'
	@)4 'o'
	@)5 't'
	@)6 'e'
	@)7 's'
	@)8 '/'
	@)9 'f'
	@)A 'f'
	@)B '/'
	@)C '3'
	@)D '6'
	@)E ')'
	@)F '\n'
	@)G '<'
	@)H '!'
	@)I '-'
	@)J '-'
	@)K ' '
	@)L 'R'
	@)M 'e'
	@)N 'v'
	@)O 'i'
	@)P 'e'
	@)Q 'w'
	@)R 'a'
	@)S 'b'
	@)T 'l'
	@)U 'e'
	@)V ':'
	@)W 'e'
	@)X 'n'
	@)Y 'd'
	@)Z ' '
	@)_ '-'
	@)a '-'
	@)b '>'
	@)c '\n'
.