*lww #4/E7tC_o94W%6CUCs5K @B/7d_~1DTfxS+00P01fLmVG !
	:end >none
	@]rT :start =2018 =1 =8
	@]dJ :status >Archived
	@` :text >)1
	:track >some >4/E7tC_o94W2%6CUCs5K
#)2 @` :0 !
	:externalId '5'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/5'
*rga #)1 @B/7deUzdbjYy+00P01fLmVG :0 !
	@B/7d_~1DTfka+00P01fLmVG 'C'
	@)b 'h'
	@)c 'a'
	@)d 'n'
	@)e 'g'
	@)f 'e'
	@)g ' '
	@)h 's'
	@)i 't'
	@)j 'a'
	@)k 'r'
	@)l 't'
	@)m ' '
	@)n 'd'
	@)o 'a'
	@)p 't'
	@)q 'e'
	@)r ' '
	@)s 't'
	@)t 'o'
	@)u ' '
	@)v 'n'
	@)w 'o'
	@)x 'n'
	@)y '-'
	@)z 'm'
	@)~ 'a'
	@]l 'y'
	@)1 'b'
	@)2 'e'
	@B/7deUzdbjVf+00P01fLmVG '\n'
	@)g '\n'
	@)h '\n'
	@)i '\n'
	@)j '<'
	@)k '!'
	@)l '-'
	@)m '-'
	@)n ' '
	@)o 'R'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 'a'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y ':'
	@)z 's'
	@)~ 't'
	@]W 'a'
	@)1 'r'
	@)2 't'
	@)3 ' '
	@)4 '-'
	@)5 '-'
	@)6 '>'
	@)7 '\n'
	@)8 'T'
	@)9 'h'
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D 'c'
	@)E 'h'
	@)F 'a'
	@)G 'n'
	@)H 'g'
	@)I 'e'
	@)J ' '
	@)K 'i'
	@)L 's'
	@)M ' '
	@)N '['
	@)O '<'
	@)P 'i'
	@)Q 'm'
	@)R 'g'
	@)S ' '
	@)T 's'
	@)U 'r'
	@)V 'c'
	@)W '='
	@)X '\"'
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z '_'
	@)~ 'b'
	@]X 'u'
	@)1 't'
	@)2 't'
	@)3 'o'
	@)4 'n'
	@)5 '.'
	@)6 's'
	@)7 'v'
	@)8 'g'
	@)9 '\"'
	@)A ' '
	@)B 'h'
	@)C 'e'
	@)D 'i'
	@)E 'g'
	@)F 'h'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J '3'
	@)K '4'
	@)L '\"'
	@)M ' '
	@)N 'a'
	@)O 'l'
	@)P 'i'
	@)Q 'g'
	@)R 'n'
	@)S '='
	@)T '\"'
	@)U 'a'
	@)V 'b'
	@)W 's'
	@)X 'm'
	@)Y 'i'
	@)Z 'd'
	@)_ 'd'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d ' '
	@)e 'a'
	@)f 'l'
	@)g 't'
	@)h '='
	@)i '\"'
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '\"'
	@)u '/'
	@)v '>'
	@)w ']'
	@)x '('
	@)y 'h'
	@)z 't'
	@)~ 't'
	@]Y 'p'
	@)1 's'
	@)2 ':'
	@)3 '/'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F '.'
	@)G 'i'
	@)H 'o'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 's'
	@)Q '/'
	@)R 'c'
	@)S 'b'
	@)T 'l'
	@)U 'p'
	@)V '/'
	@)W 'f'
	@)X 'f'
	@)Y '/'
	@)Z '5'
	@)_ ')'
	@)a '\n'
	@)b '<'
	@)c '!'
	@)d '-'
	@)e '-'
	@)f ' '
	@)g 'R'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q ':'
	@)r 'e'
	@)s 'n'
	@)t 'd'
	@)u ' '
	@)v '-'
	@)w '-'
	@)x '>'
	@)y '\n'
.