*set	#B/7f1XpjX~T+00P01fLmVG	!
	@`]U	>start 2019 11 5
	@)W	>status >Archived
	@)y	>text >B/7f1XpjX~VH+00P01fLmVG
	@]yz	>track >B/7f1XpjX~zb+00P01fLmVG
*rga	#]VH	@0	!
	@`)W	'U'
	@)X	's'
	@)Y	'e'
	@)Z	' '
	@)_	'`'
	@)a	't'
	@)b	'x'
	@)c	't'
	@)d	'`'
	@)e	' '
	@)f	'e'
	@)g	'x'
	@)h	't'
	@)i	'e'
	@)j	'n'
	@)k	's'
	@)l	'i'
	@)m	'o'
	@)n	'n'
	@)o	' '
	@)p	'f'
	@)q	'o'
	@)r	'r'
	@)s	' '
	@)t	't'
	@)u	'e'
	@)v	'm'
	@)w	'p'
	@)x	'o'
	@)y	'r'
	@)z	'a'
	@)~	'r'
	@]W	'y'
	@)1	' '
	@)2	'e'
	@)3	'x'
	@)4	't'
	@)5	'e'
	@)6	'r'
	@)7	'n'
	@)8	'a'
	@)9	'l'
	@)A	'l'
	@)B	'y'
	@)C	' '
	@)D	'e'
	@)E	'd'
	@)F	'i'
	@)G	't'
	@)H	'e'
	@)I	'd'
	@)J	' '
	@)K	'f'
	@)L	'i'
	@)M	'l'
	@)N	'e'
	@)O	's'
	@)P	'\n'
	@)Q	'\n'
	@)R	'T'
	@)S	'o'
	@)T	' '
	@)U	'i'
	@)V	'm'
	@)W	'p'
	@)X	'r'
	@)Y	'o'
	@)Z	'v'
	@)_	'e'
	@)a	' '
	@)b	'U'
	@)c	'X'
	@)d	' '
	@)e	'o'
	@)f	'f'
	@)g	' '
	@)h	'V'
	@)i	'S'
	@)j	' '
	@)k	'C'
	@)l	'o'
	@)m	'd'
	@)n	'e'
	@)o	' '
	@)p	'u'
	@)q	's'
	@)r	'a'
	@)s	'g'
	@)t	'e'
	@)u	'.'
	@)v	'\n'
	@)w	'\n'
	@)x	'<'
	@)y	'!'
	@)z	'-'
	@)~	'-'
	@]X	' '
	@)1	'R'
	@)2	'e'
	@)3	'v'
	@)4	'i'
	@)5	'e'
	@)6	'w'
	@)7	'a'
	@)8	'b'
	@)9	'l'
	@)A	'e'
	@)B	':'
	@)C	's'
	@)D	't'
	@)E	'a'
	@)F	'r'
	@)G	't'
	@)H	' '
	@)I	'-'
	@)J	'-'
	@)K	'>'
	@)L	'\n'
	@)M	'-'
	@)N	'-'
	@)O	'-'
	@)P	'\n'
	@)Q	'T'
	@)R	'h'
	@)S	'i'
	@)T	's'
	@)U	' '
	@)V	'c'
	@)W	'h'
	@)X	'a'
	@)Y	'n'
	@)Z	'g'
	@)_	'e'
	@)a	' '
	@)b	'i'
	@)c	's'
	@)d	' '
	@)e	'['
	@)f	'<'
	@)g	'i'
	@)h	'm'
	@)i	'g'
	@)j	' '
	@)k	's'
	@)l	'r'
	@)m	'c'
	@)n	'='
	@)o	'\"'
	@)p	'h'
	@)q	't'
	@)r	't'
	@)s	'p'
	@)t	's'
	@)u	':'
	@)v	'/'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]Y	'e'
	@)1	'w'
	@)2	'a'
	@)3	'b'
	@)4	'l'
	@)5	'e'
	@)6	'.'
	@)7	'i'
	@)8	'o'
	@)9	'/'
	@)A	'r'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'_'
	@)H	'b'
	@)I	'u'
	@)J	't'
	@)K	't'
	@)L	'o'
	@)M	'n'
	@)N	'.'
	@)O	's'
	@)P	'v'
	@)Q	'g'
	@)R	'\"'
	@)S	' '
	@)T	'h'
	@)U	'e'
	@)V	'i'
	@)W	'g'
	@)X	'h'
	@)Y	't'
	@)Z	'='
	@)_	'\"'
	@)a	'3'
	@)b	'4'
	@)c	'\"'
	@)d	' '
	@)e	'a'
	@)f	'l'
	@)g	'i'
	@)h	'g'
	@)i	'n'
	@)j	'='
	@)k	'\"'
	@)l	'a'
	@)m	'b'
	@)n	's'
	@)o	'm'
	@)p	'i'
	@)q	'd'
	@)r	'd'
	@)s	'l'
	@)t	'e'
	@)u	'\"'
	@)v	' '
	@)w	'a'
	@)x	'l'
	@)y	't'
	@)z	'='
	@)~	'\"'
	@]Z	'R'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	'\"'
	@)B	'/'
	@)C	'>'
	@)D	']'
	@)E	'('
	@)F	'h'
	@)G	't'
	@)H	't'
	@)I	'p'
	@)J	's'
	@)K	':'
	@)L	'/'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	'.'
	@)Y	'i'
	@)Z	'o'
	@)_	'/'
	@)a	'r'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	's'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'/'
	@)u	'2'
	@)v	'0'
	@)w	'9'
	@)x	')'
	@)y	'\n'
	@)z	'<'
	@)~	'!'
	@]_	'-'
	@)1	'-'
	@)2	' '
	@)3	'R'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	':'
	@)E	'e'
	@)F	'n'
	@)G	'd'
	@)H	' '
	@)I	'-'
	@)J	'-'
	@)K	'>'
	@)L	'\n'
*set	#]zb	@0	!
	@`)y	>externalId '209'
	@]~J	>provider 'github'
	@)c	>source 'ff-notes/ff'
	@)u	>url 'https://github.com/ff-notes/ff/pull/209'
.