*rga	#B/7eOjIebIIr+00gDu8014Y	!
	@`]7v	'`'
	@)w	'f'
	@)x	'f'
	@)y	' '
	@)z	'-'
	@)~	'-'
	@]8	'h'
	@)1	'e'
	@)2	'l'
	@)3	'p'
	@)4	'`'
	@)5	' '
	@)6	'w'
	@)7	'i'
	@)8	't'
	@)9	'h'
	@)A	'o'
	@)B	'u'
	@)C	't'
	@)D	' '
	@)E	'd'
	@)F	'a'
	@)G	't'
	@)H	'a'
	@)I	'D'
	@)J	'i'
	@)K	'r'
	@)L	' '
	@)M	'i'
	@)N	's'
	@)O	' '
	@)P	'b'
	@)Q	'r'
	@)R	'o'
	@)S	'k'
	@)T	'e'
	@)U	'n'
	@)V	'\n'
	@)W	'\n'
	@)X	'R'
	@)Y	'e'
	@)Z	'p'
	@)_	'r'
	@)a	'o'
	@)b	'd'
	@)c	'u'
	@)d	'c'
	@)e	'e'
	@)f	':'
	@)g	'\r'
	@)h	'\n'
	@)i	'`'
	@)j	'`'
	@)k	'`'
	@)l	'\r'
	@)m	'\n'
	@)n	'H'
	@)o	'O'
	@)p	'M'
	@)q	'E'
	@)r	'='
	@)s	'/'
	@)t	'a'
	@)u	' '
	@)v	'f'
	@)w	'f'
	@)x	' '
	@)y	'-'
	@)z	'-'
	@)~	'h'
	@]9	'e'
	@)1	'l'
	@)2	'p'
	@)3	'\r'
	@)4	'\n'
	@)5	'`'
	@)6	'`'
	@)7	'`'
	@)8	'\r'
	@)9	'\n'
	@)A	'E'
	@)B	'x'
	@)C	'p'
	@)D	'e'
	@)E	'c'
	@)F	't'
	@)G	'e'
	@)H	'd'
	@)I	':'
	@)J	' '
	@)K	'h'
	@)L	'e'
	@)M	'l'
	@)N	'p'
	@)O	'\r'
	@)P	'\n'
	@)Q	'\r'
	@)R	'\n'
	@)S	'G'
	@)T	'o'
	@)U	't'
	@)V	':'
	@)W	'\r'
	@)X	'\n'
	@)Y	'`'
	@)Z	'`'
	@)_	'`'
	@)a	'\r'
	@)b	'\n'
	@)c	'f'
	@)d	'f'
	@)e	':'
	@)f	' '
	@)g	'u'
	@)h	's'
	@)i	'e'
	@)j	'r'
	@)k	' '
	@)l	'e'
	@)m	'r'
	@)n	'r'
	@)o	'o'
	@)p	'r'
	@)q	' '
	@)r	'('
	@)s	'D'
	@)t	'a'
	@)u	't'
	@)v	'a'
	@)w	' '
	@)x	'd'
	@)y	'i'
	@)z	'r'
	@)~	'e'
	@]A	'c'
	@)1	't'
	@)2	'o'
	@)3	'r'
	@)4	'y'
	@)5	' '
	@)6	'i'
	@)7	's'
	@)8	'n'
	@)9	'\''
	@)A	't'
	@)B	' '
	@)C	's'
	@)D	'e'
	@)E	't'
	@)F	','
	@)G	' '
	@)H	'r'
	@)I	'u'
	@)J	'n'
	@)K	' '
	@)L	'f'
	@)M	'f'
	@)N	' '
	@)O	'c'
	@)P	'o'
	@)Q	'n'
	@)R	'f'
	@)S	'i'
	@)T	'g'
	@)U	' '
	@)V	'd'
	@)W	'a'
	@)X	't'
	@)Y	'a'
	@)Z	'D'
	@)_	'i'
	@)a	'r'
	@)b	' '
	@)c	'-'
	@)d	'-'
	@)e	'h'
	@)f	'e'
	@)g	'l'
	@)h	'p'
	@)i	')'
	@)j	'\r'
	@)k	'\n'
	@)l	'`'
	@)m	'`'
	@)n	'`'
*set	#]YA	@0	!
	@B/7ekgSZNOOf+00P01fLmVG	>externalId '143'
	@)y	>provider 'github'
	@]PC	>source 'ff-notes/ff'
	@)P	>url 'https://github.com/ff-notes/ff/issues/143'
#)x	@0	!
	@B/7ekgSZNOLb+00P01fLmVG	>end
	@]MX	>start 2019 3 21
	@)u	>status >Archived
	@]NC	>text >B/7eOjIebIIr+00gDu8014Y
	@)T	>track >B/7eOjIebIYA+00gDu8014Y
	@B/7euI15FCGU+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
	@]IJ	>tags >B/7euI15DnJz+00P01fLmVG
	@]JW	>tags >B/7euI15DXH1+00P01fLmVG
	@]KZ	>tags >B/7euI15DGwV+00P01fLmVG
.