*lww #B/7dspgTCNn8+00gDu8014Y @B/7dspgTCNn8+00gDu8014Y :0 !
	@B/7d_BJUfHkO+00P01fLmVG :end >none ,
	@B/7d_BJUfHZG+00P01fLmVG :start =2018 =7 =26 ,
	@B/7deUzdPWO_+00P01fLmVG :status >Archived ,
	@B/7dspgTCNn8+00gDu8014Y :text >B/7dspgTCNn9+00gDu8014Y ,
	@B/7dspgTCNn8+00gDu8014Y :track >some >B/7dspgTCNnA+00gDu8014Y ,
*lww #B/7dspgTCNnA+00gDu8014Y @B/7dspgTCNnA+00gDu8014Y :0 !
	@B/7dspgTCNnA+00gDu8014Y :externalId '75' ,
	@B/7dspgTCNnA+00gDu8014Y :provider 'github' ,
	@B/7dspgTCNnA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCNnA+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/75' ,
*rga #B/7dspgTCNn9+00gDu8014Y @B/7d_ChGLO_J+00P01fLmVG :0 !
	@B/7d_BJUfHGb+00P01fLmVG :B/7d_BJUfHGc+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHGc+00P01fLmVG :B/7d_BJUfHGd+00P01fLmVG '\u0000' ,
	@B/7d_ChGLN__+00P01fLmVG :0 'C' ,
	@B/7d_BJUfHGd+00P01fLmVG :0 'l' ,
	@B/7d_BJUfHGe+00P01fLmVG :B/7d_BJUfHGf+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHGf+00P01fLmVG :B/7d_BJUfHGg+00P01fLmVG '\u0000' ,
	@B/7d_ChGLNry+00P01fLmVG :0 'o' ,
	@B/7d_ChGLNrz+00P01fLmVG :0 's' ,
	@B/7d_BJUfHGg+00P01fLmVG :0 'e' ,
	@B/7d_BJUfHGh+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHGi+00P01fLmVG :0 'i' ,
	@B/7d_BJUfHGj+00P01fLmVG :0 's' ,
	@B/7d_BJUfHGk+00P01fLmVG :0 's' ,
	@B/7d_BJUfHGl+00P01fLmVG :0 'u' ,
	@B/7d_BJUfHGm+00P01fLmVG :0 'e' ,
	@B/7d_BJUfHGn+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHGo+00P01fLmVG :B/7d_BJUfHGp+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHGp+00P01fLmVG :B/7d_BJUfHGq+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHGq+00P01fLmVG :B/7d_BJUfHGr+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHGr+00P01fLmVG :B/7d_BJUfHGs+00P01fLmVG '\u0000' ,
	@B/7d_ChGLO36+00P01fLmVG :0 'i' ,
	@B/7d_ChGLO37+00P01fLmVG :0 'n' ,
	@B/7d_BJUfHGs+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHGt+00P01fLmVG :0 'f' ,
	@B/7d_BJUfHGu+00P01fLmVG :0 'f' ,
	@B/7d_BJUfHGv+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHGw+00P01fLmVG :0 'a' ,
	@B/7d_BJUfHGx+00P01fLmVG :0 'f' ,
	@B/7d_BJUfHGy+00P01fLmVG :0 't' ,
	@B/7d_BJUfHGz+00P01fLmVG :0 'e' ,
	@B/7d_BJUfHG~+00P01fLmVG :0 'r' ,
	@B/7d_BJUfHH+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHH1+00P01fLmVG :B/7d_BJUfHH2+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHH2+00P01fLmVG :B/7d_BJUfHH3+00P01fLmVG '\u0000' ,
	@B/7d_ChGLOEW+00P01fLmVG :0 'c' ,
	@B/7d_BJUfHH3+00P01fLmVG :0 'l' ,
	@B/7d_BJUfHH4+00P01fLmVG :B/7d_BJUfHH5+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHH5+00P01fLmVG :B/7d_BJUfHH6+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHH6+00P01fLmVG :B/7d_BJUfHH7+00P01fLmVG '\u0000' ,
	@B/7d_BJUfHH7+00P01fLmVG :0 'o' ,
	@B/7d_ChGLOPa+00P01fLmVG :0 's' ,
	@B/7d_ChGLOPb+00P01fLmVG :0 'i' ,
	@B/7d_BJUfHH8+00P01fLmVG :0 'n' ,
	@B/7d_ChGLO_J+00P01fLmVG :0 'g' ,
	@B/7d_BJUfHH9+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHHA+00P01fLmVG :0 'o' ,
	@B/7d_BJUfHHB+00P01fLmVG :0 'n' ,
	@B/7d_BJUfHHC+00P01fLmVG :0 ' ' ,
	@B/7d_BJUfHHD+00P01fLmVG :0 'g' ,
	@B/7d_BJUfHHE+00P01fLmVG :0 'i' ,
	@B/7d_BJUfHHF+00P01fLmVG :0 't' ,
	@B/7d_BJUfHHG+00P01fLmVG :0 'h' ,
	@B/7d_BJUfHHH+00P01fLmVG :0 'u' ,
	@B/7d_BJUfHHI+00P01fLmVG :0 'b' ,
.