*lww #4/E7tC_dXZl%6CUCs5K @B/7d_~1DSjrs+00P01fLmVG !
	:end >none
	@]lh :start =2018 =7 =24
	@]Uw :status >Archived
	@` :text >)1
	:track >some >4/E7tC_dXZl2%6CUCs5K
#)2 @` :0 !
	:externalId '72'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/72'
*rga #)1 @B/7deUzdPsy2+00P01fLmVG :0 !
	@B/7d_~1DSjeT+00P01fLmVG 'f'
	@)U 'f'
	@)V ' '
	@)W 's'
	@)X 'e'
	@)Y 'r'
	@)Z 'v'
	@)_ 'e'
	@)a ' '
	@)b 'c'
	@)c 'o'
	@)d 'm'
	@)e 'm'
	@)f 'a'
	@)g 'n'
	@)h 'd'
	@)i ':'
	@)j ' '
	@)k 'r'
	@)l 'e'
	@)m 't'
	@)n 'u'
	@)o 'r'
	@)p 'n'
	@)q ' '
	@)r 'p'
	@)s 'l'
	@)t 'a'
	@)u 'i'
	@)v 'n'
	@)w ' '
	@)x 'l'
	@)y 'i'
	@)z 's'
	@)~ 't'
	@]f ' '
	@)1 'o'
	@)2 'f'
	@)3 ' '
	@)4 'a'
	@)5 'c'
	@)6 't'
	@)7 'u'
	@)8 'a'
	@)9 'l'
	@)A ' '
	@)B 'n'
	@)C 'o'
	@)D 't'
	@)E 'e'
	@)F 's'
	@B/7deUzdPsuf+00P01fLmVG '\n'
	@)g '\n'
	@)h '\n'
	@)i '\n'
	@)j '<'
	@)k '!'
	@)l '-'
	@)m '-'
	@)n ' '
	@)o 'R'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 'a'
	@)v 'b'
	@)w 'l'
	@)x 'e'
	@)y ':'
	@)z 's'
	@)~ 't'
	@]v 'a'
	@)1 'r'
	@)2 't'
	@)3 ' '
	@)4 '-'
	@)5 '-'
	@)6 '>'
	@)7 '\n'
	@)8 'T'
	@)9 'h'
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D 'c'
	@)E 'h'
	@)F 'a'
	@)G 'n'
	@)H 'g'
	@)I 'e'
	@)J ' '
	@)K 'i'
	@)L 's'
	@)M ' '
	@)N '['
	@)O '<'
	@)P 'i'
	@)Q 'm'
	@)R 'g'
	@)S ' '
	@)T 's'
	@)U 'r'
	@)V 'c'
	@)W '='
	@)X '\"'
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z '_'
	@)~ 'b'
	@]w 'u'
	@)1 't'
	@)2 't'
	@)3 'o'
	@)4 'n'
	@)5 '.'
	@)6 's'
	@)7 'v'
	@)8 'g'
	@)9 '\"'
	@)A ' '
	@)B 'h'
	@)C 'e'
	@)D 'i'
	@)E 'g'
	@)F 'h'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J '3'
	@)K '4'
	@)L '\"'
	@)M ' '
	@)N 'a'
	@)O 'l'
	@)P 'i'
	@)Q 'g'
	@)R 'n'
	@)S '='
	@)T '\"'
	@)U 'a'
	@)V 'b'
	@)W 's'
	@)X 'm'
	@)Y 'i'
	@)Z 'd'
	@)_ 'd'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d ' '
	@)e 'a'
	@)f 'l'
	@)g 't'
	@)h '='
	@)i '\"'
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '\"'
	@)u '/'
	@)v '>'
	@)w ']'
	@)x '('
	@)y 'h'
	@)z 't'
	@)~ 't'
	@]x 'p'
	@)1 's'
	@)2 ':'
	@)3 '/'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F '.'
	@)G 'i'
	@)H 'o'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 's'
	@)Q '/'
	@)R 'f'
	@)S 'f'
	@)T '-'
	@)U 'n'
	@)V 'o'
	@)W 't'
	@)X 'e'
	@)Y 's'
	@)Z '/'
	@)_ 'f'
	@)a 'f'
	@)b '/'
	@)c '7'
	@)d '2'
	@)e ')'
	@)f '\n'
	@)g '<'
	@)h '!'
	@)i '-'
	@)j '-'
	@)k ' '
	@)l 'R'
	@)m 'e'
	@)n 'v'
	@)o 'i'
	@)p 'e'
	@)q 'w'
	@)r 'a'
	@)s 'b'
	@)t 'l'
	@)u 'e'
	@)v ':'
	@)w 'e'
	@)x 'n'
	@)y 'd'
	@)z ' '
	@)~ '-'
	@]y '-'
	@)1 '>'
	@)2 '\n'
.