*lww #4/EJjF2V_KW+hocS1bBG @B/7eOjIedDEM+00gDu8014Y !
	@B/7deSsjDQJx+00xXYO6tTI :end >none
	@]DO :start =2018 =8 =10
	@B/7eOjIedDEM+00gDu8014Y :status >Archived
	@` :text >)1
	:track >some >4/EJjF2V_KW2+hocS1bBG
#)2 @` :0 !
	:externalId '85'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/85'
*rga #)1 @B/7deUzdOT28+00P01fLmVG :0 !
	@B/7deSsjDQ6z+00xXYO6tTI 'A'
	@)~ 'd'
	@]7 'd'
	@)1 ' '
	@)2 't'
	@)3 'i'
	@)4 'm'
	@)5 'e'
	@)6 'z'
	@)7 'o'
	@)8 'n'
	@)9 'e'
	@)A ' '
	@)B 't'
	@)C 'o'
	@)D ' '
	@)E 't'
	@)F 'i'
	@)G 'm'
	@)H 'e'
	@)I 's'
	@)J 't'
	@)K 'a'
	@)L 'm'
	@)M 'p'
	@)N 's'
	@B/7deUzdOSwG+00P01fLmVG '\n'
	@)H '\n'
	@)I '>'
	@)J ' '
	@)K 'u'
	@)L 's'
	@)M 'e'
	@)N ' '
	@)O 'a'
	@)P ' '
	@)Q 's'
	@)R 't'
	@)S 'r'
	@)T 'i'
	@)U 'n'
	@)V 'g'
	@)W '.'
	@)X ' '
	@)Y 'S'
	@)Z 'p'
	@)_ 'e'
	@)a 'c'
	@)b 'i'
	@)c 'f'
	@)d 'i'
	@)e 'c'
	@)f 'a'
	@)g 'l'
	@)h 'l'
	@)i 'y'
	@)j ','
	@)k ' '
	@)l 'u'
	@)m 's'
	@)n 'e'
	@)o ' '
	@)p 't'
	@)q 'h'
	@)r 'e'
	@)s ' '
	@)t 'f'
	@)u 'u'
	@)v 'l'
	@)w 'l'
	@)x ' '
	@)y 'q'
	@)z 'u'
	@)~ 'a'
	@]x 'l'
	@)1 'i'
	@)2 'f'
	@)3 'i'
	@)4 'e'
	@)5 'd'
	@)6 ' '
	@)7 'n'
	@)8 'a'
	@)9 'm'
	@)A 'e'
	@)B ' '
	@)C 'i'
	@)D 'n'
	@)E ' '
	@)F 't'
	@)G 'h'
	@)H 'e'
	@)I ' '
	@)J 'O'
	@)K 'l'
	@)L 's'
	@)M 'o'
	@)N 'n'
	@)O ' '
	@)P 'd'
	@)Q 'a'
	@)R 't'
	@)S 'a'
	@)T 'b'
	@)U 'a'
	@)V 's'
	@)W 'e'
	@)X ','
	@)Y ' '
	@)Z 's'
	@)_ 'o'
	@)a ' '
	@)b 's'
	@)c 'o'
	@)d 'm'
	@)e 'e'
	@)f 't'
	@)g 'h'
	@)h 'i'
	@)i 'n'
	@)j 'g'
	@)k ' '
	@)l 'l'
	@)m 'i'
	@)n 'k'
	@)o 'e'
	@)p ' '
	@)q 'A'
	@)r 'u'
	@)s 's'
	@)t 't'
	@)u 'r'
	@)v 'a'
	@)w 'l'
	@)x 'i'
	@)y 'a'
	@)z '/'
	@)~ 'A'
	@]y 'd'
	@)1 'e'
	@)2 'l'
	@)3 'a'
	@)4 'i'
	@)5 'd'
	@)6 'e'
	@)7 ' '
	@)8 'o'
	@)9 'r'
	@)A ' '
	@)B 'A'
	@)C 'm'
	@)D 'e'
	@)E 'r'
	@)F 'i'
	@)G 'c'
	@)H 'a'
	@)I '/'
	@)J 'L'
	@)K 'o'
	@)L 's'
	@)M '_'
	@)N 'A'
	@)O 'n'
	@)P 'g'
	@)Q 'e'
	@)R 'l'
	@)S 'e'
	@)T 's'
	@)U '.'
	@)V ' '
	@)W 'T'
	@)X 'h'
	@)Y 'e'
	@)Z 's'
	@)_ 'e'
	@)a ' '
	@)b 'a'
	@)c 'r'
	@)d 'e'
	@)e ' '
	@)f 's'
	@)g 't'
	@)h 'a'
	@)i 'n'
	@)j 'd'
	@)k 'a'
	@)l 'r'
	@)m 'd'
	@)n 'i'
	@)o 'z'
	@)p 'e'
	@)q 'd'
	@)r ' '
	@)s 'd'
	@)t 'e'
	@)u 's'
	@)v 'c'
	@)w 'r'
	@)x 'i'
	@)y 'p'
	@)z 't'
	@)~ 'o'
	@]z 'r'
	@)1 's'
	@)2 ' '
	@)3 'o'
	@)4 'f'
	@)5 ' '
	@)6 't'
	@)7 'h'
	@)8 'e'
	@)9 ' '
	@)A 't'
	@)B 'i'
	@)C 'm'
	@)D 'e'
	@)E 'z'
	@)F 'o'
	@)G 'n'
	@)H 'e'
	@)I 's'
	@)J ' '
	@)K 'u'
	@)L 's'
	@)M 'e'
	@)N 'd'
	@)O ' '
	@)P 'i'
	@)Q 'n'
	@)R ' '
	@)S 't'
	@)T 'h'
	@)U 'e'
	@)V ' '
	@)W 'w'
	@)X 'o'
	@)Y 'r'
	@)Z 'l'
	@)_ 'd'
	@)a ','
	@)b ' '
	@)c 'a'
	@)d 'n'
	@)e 'd'
	@)f ' '
	@)g 'y'
	@)h 'o'
	@)i 'u'
	@)j ' '
	@)k 'c'
	@)l 'a'
	@)m 'n'
	@)n ' '
	@)o 'u'
	@)p 's'
	@)q 'e'
	@)r ' '
	@)s 't'
	@)t 'h'
	@)u 'e'
	@)v 's'
	@)w 'e'
	@)x ' '
	@)y 'i'
	@)z 'n'
	@)~ ' '
	@]~ 'p'
	@)1 'r'
	@)2 'e'
	@)3 't'
	@)4 't'
	@)5 'y'
	@)6 ' '
	@)7 'm'
	@)8 'u'
	@)9 'c'
	@)A 'h'
	@)B ' '
	@)C 'e'
	@)D 'v'
	@)E 'e'
	@)F 'r'
	@)G 'y'
	@)H ' '
	@)I 'p'
	@)J 'r'
	@)K 'o'
	@)L 'g'
	@)M 'r'
	@)N 'a'
	@)O 'm'
	@)P 'm'
	@)Q 'i'
	@)R 'n'
	@)S 'g'
	@)T ' '
	@)U 'l'
	@)V 'a'
	@)W 'n'
	@)X 'g'
	@)Y 'u'
	@)Z 'a'
	@)_ 'g'
	@)a 'e'
	@)b ' '
	@)c 'e'
	@)d 'v'
	@)e 'e'
	@)f 'r'
	@)g ' '
	@)h 'u'
	@)i 's'
	@)j 'e'
	@)k 'd'
	@)l ' '
	@)m 'i'
	@)n 'n'
	@)o ' '
	@)p 't'
	@)q 'h'
	@)r 'e'
	@)s ' '
	@)t 'l'
	@)u 'a'
	@)v 's'
	@)w 't'
	@)x ' '
	@)y 'f'
	@)z 'e'
	@)~ 'w'
	@}T ' '
	@)1 'd'
	@)2 'e'
	@)3 'c'
	@)4 'a'
	@)5 'd'
	@)6 'e'
	@)7 's'
	@)8 '.'
	@)9 '\r'
	@)A '\n'
	@)B '\r'
	@)C '\n'
	@)D 'h'
	@)E 't'
	@)F 't'
	@)G 'p'
	@)H 's'
	@)I ':'
	@)J '/'
	@)K '/'
	@)L 'e'
	@)M 'n'
	@)N '.'
	@)O 'w'
	@)P 'i'
	@)Q 'k'
	@)R 'i'
	@)S 'p'
	@)T 'e'
	@)U 'd'
	@)V 'i'
	@)W 'a'
	@)X '.'
	@)Y 'o'
	@)Z 'r'
	@)_ 'g'
	@)a '/'
	@)b 'w'
	@)c 'i'
	@)d 'k'
	@)e 'i'
	@)f '/'
	@)g 'L'
	@)h 'i'
	@)i 's'
	@)j 't'
	@)k '_'
	@)l 'o'
	@)m 'f'
	@)n '_'
	@)o 't'
	@)p 'z'
	@)q '_'
	@)r 'd'
	@)s 'a'
	@)t 't'
	@)u 'a'
	@)v 'b'
	@)w 'a'
	@)x 's'
	@)y 'e'
	@)z '_'
	@)~ 't'
	@]1 'i'
	@)1 'm'
	@)2 'e'
	@)3 '_'
	@)4 'z'
	@)5 'o'
	@)6 'n'
	@)7 'e'
	@)8 's'
	@)9 '\r'
	@)A '\n'
	@)B '\r'
	@)C '\n'
	@)D 'h'
	@)E 't'
	@)F 't'
	@)G 'p'
	@)H 's'
	@)I ':'
	@)J '/'
	@)K '/'
	@)L 'z'
	@)M 'a'
	@)N 'c'
	@)O 'h'
	@)P 'h'
	@)Q 'o'
	@)R 'l'
	@)S 'm'
	@)T 'a'
	@)U 'n'
	@)V '.'
	@)W 'c'
	@)X 'o'
	@)Y 'm'
	@)Z '/'
	@)_ 't'
	@)a 'a'
	@)b 'l'
	@)c 'k'
	@)d '/'
	@)e 'u'
	@)f 't'
	@)g 'c'
	@)h '-'
	@)i 'i'
	@)j 's'
	@)k '-'
	@)l 'e'
	@)m 'n'
	@)n 'o'
	@)o 'u'
	@)p 'g'
	@)q 'h'
	@)r '-'
	@)s 'f'
	@)t 'o'
	@)u 'r'
	@)v '-'
	@)w 'e'
	@)x 'v'
	@)y 'e'
	@)z 'r'
	@)~ 'y'
	@]2 'o'
	@)1 'n'
	@)2 'e'
	@)3 '-'
	@)4 'r'
	@)5 'i'
	@)6 'g'
	@)7 'h'
	@)8 't'
.