*lww #4/E7tC_gK3W%6CUCs5K @B/7d_~1DSzGe+00P01fLmVG !
	:end >none
	@]AY :start =2018 =6 =15
	@}yvl :status >Archived
	@` :text >)1
	:track >some >4/E7tC_gK3W2%6CUCs5K
#)2 @` :0 !
	:externalId '56'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/56'
*rga #)1 @B/7deUzdVhnL+00P01fLmVG :0 !
	@B/7d_~1DSz1y+00P01fLmVG 't'
	@)z 'a'
	@)~ 's'
	@]2 'k'
	@)1 'M'
	@)2 'o'
	@)3 'd'
	@)4 'e'
	@)5 ' '
	@)6 't'
	@)7 'o'
	@)8 ' '
	@)9 'g'
	@)A 'e'
	@)B 't'
	@)C ' '
	@)D 'p'
	@)E 'r'
	@)F 'o'
	@)G 'p'
	@)H 'e'
	@)I 'r'
	@)J ' '
	@)K 's'
	@)L 't'
	@)M 'a'
	@)N 't'
	@)O 'e'
	@)P ' '
	@)Q 'i'
	@)R 'n'
	@)S ' '
	@)T 'f'
	@)U 'f'
	@)V ' '
	@)W 'g'
	@)X 'i'
	@)Y 't'
	@)Z 'h'
	@)_ 'u'
	@)a 'b'
	@)b ' '
	@)c 'l'
	@)d 'l'
	@)e 'i'
	@)f 's'
	@)g 't'
	@B/7deUzdVhjy+00P01fLmVG '\n'
	@)z '\n'
	@)~ '\n'
	@]k '\n'
	@)1 '<'
	@)2 '!'
	@)3 '-'
	@)4 '-'
	@)5 ' '
	@)6 'R'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G ':'
	@)H 's'
	@)I 't'
	@)J 'a'
	@)K 'r'
	@)L 't'
	@)M ' '
	@)N '-'
	@)O '-'
	@)P '>'
	@)Q '\n'
	@)R 'T'
	@)S 'h'
	@)T 'i'
	@)U 's'
	@)V ' '
	@)W 'c'
	@)X 'h'
	@)Y 'a'
	@)Z 'n'
	@)_ 'g'
	@)a 'e'
	@)b ' '
	@)c 'i'
	@)d 's'
	@)e ' '
	@)f '['
	@)g '<'
	@)h 'i'
	@)i 'm'
	@)j 'g'
	@)k ' '
	@)l 's'
	@)m 'r'
	@)n 'c'
	@)o '='
	@)p '\"'
	@)q 'h'
	@)r 't'
	@)s 't'
	@)t 'p'
	@)u 's'
	@)v ':'
	@)w '/'
	@)x '/'
	@)y 'r'
	@)z 'e'
	@)~ 'v'
	@]l 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 '.'
	@)8 'i'
	@)9 'o'
	@)A '/'
	@)B 'r'
	@)C 'e'
	@)D 'v'
	@)E 'i'
	@)F 'e'
	@)G 'w'
	@)H '_'
	@)I 'b'
	@)J 'u'
	@)K 't'
	@)L 't'
	@)M 'o'
	@)N 'n'
	@)O '.'
	@)P 's'
	@)Q 'v'
	@)R 'g'
	@)S '\"'
	@)T ' '
	@)U 'h'
	@)V 'e'
	@)W 'i'
	@)X 'g'
	@)Y 'h'
	@)Z 't'
	@)_ '='
	@)a '\"'
	@)b '3'
	@)c '4'
	@)d '\"'
	@)e ' '
	@)f 'a'
	@)g 'l'
	@)h 'i'
	@)i 'g'
	@)j 'n'
	@)k '='
	@)l '\"'
	@)m 'a'
	@)n 'b'
	@)o 's'
	@)p 'm'
	@)q 'i'
	@)r 'd'
	@)s 'd'
	@)t 'l'
	@)u 'e'
	@)v '\"'
	@)w ' '
	@)x 'a'
	@)y 'l'
	@)z 't'
	@)~ '='
	@]m '\"'
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B '\"'
	@)C '/'
	@)D '>'
	@)E ']'
	@)F '('
	@)G 'h'
	@)H 't'
	@)I 't'
	@)J 'p'
	@)K 's'
	@)L ':'
	@)M '/'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y '.'
	@)Z 'i'
	@)_ 'o'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 's'
	@)i '/'
	@)j 'f'
	@)k 'f'
	@)l '-'
	@)m 'n'
	@)n 'o'
	@)o 't'
	@)p 'e'
	@)q 's'
	@)r '/'
	@)s 'f'
	@)t 'f'
	@)u '/'
	@)v '5'
	@)w '6'
	@)x ')'
	@)y '\n'
	@)z '<'
	@)~ '!'
	@]n '-'
	@)1 '-'
	@)2 ' '
	@)3 'R'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D ':'
	@)E 'e'
	@)F 'n'
	@)G 'd'
	@)H ' '
	@)I '-'
	@)J '-'
	@)K '>'
	@)L '\n'
.