*lww #B/7dspgT8Uu4+00gDu8014Y @B/7dspgT8Uu4+00gDu8014Y :0 !
	@B/7deUzdNgzp+00P01fLmVG :end >none ,
	@B/7deUzdNgqd+00P01fLmVG :start =2018 =8 =22 ,
	@B/7deY1Gbrhm+00P01fLmVG :status >Archived ,
	@B/7dspgT8Uu4+00gDu8014Y :text >B/7dspgT8Uu5+00gDu8014Y ,
	@B/7dspgT8Uu4+00gDu8014Y :track >some >B/7dspgT8Uu6+00gDu8014Y ,
*lww #B/7dspgT8Uu6+00gDu8014Y @B/7dspgT8Uu6+00gDu8014Y :0 !
	@B/7dspgT8Uu6+00gDu8014Y :externalId '88' ,
	@B/7dspgT8Uu6+00gDu8014Y :provider 'github' ,
	@B/7dspgT8Uu6+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8Uu6+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/88' ,
*rga #B/7dspgT8Uu5+00gDu8014Y @B/7deUzdNgfQ+00P01fLmVG :0 !
	@B/7deUzdNgdJ+00P01fLmVG :0 'A' ,
	@B/7deUzdNgdK+00P01fLmVG :0 'd' ,
	@B/7deUzdNgdL+00P01fLmVG :0 'd' ,
	@B/7deUzdNgdM+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgdN+00P01fLmVG :0 'W' ,
	@B/7deUzdNgdO+00P01fLmVG :0 'i' ,
	@B/7deUzdNgdP+00P01fLmVG :0 'k' ,
	@B/7deUzdNgdQ+00P01fLmVG :0 'i' ,
	@B/7deUzdNgdR+00P01fLmVG :0 '\n' ,
	@B/7deUzdNgdS+00P01fLmVG :0 '\n' ,
	@B/7deUzdNgdT+00P01fLmVG :0 '1' ,
	@B/7deUzdNgdU+00P01fLmVG :0 '.' ,
	@B/7deUzdNgdV+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgdW+00P01fLmVG :0 'n' ,
	@B/7deUzdNgdX+00P01fLmVG :0 'e' ,
	@B/7deUzdNgdY+00P01fLmVG :0 'w' ,
	@B/7deUzdNgdZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgd_+00P01fLmVG :0 's' ,
	@B/7deUzdNgda+00P01fLmVG :0 't' ,
	@B/7deUzdNgdb+00P01fLmVG :0 'a' ,
	@B/7deUzdNgdc+00P01fLmVG :0 't' ,
	@B/7deUzdNgdd+00P01fLmVG :0 'u' ,
	@B/7deUzdNgde+00P01fLmVG :0 's' ,
	@B/7deUzdNgdf+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgdg+00P01fLmVG :0 '`' ,
	@B/7deUzdNgdh+00P01fLmVG :0 'W' ,
	@B/7deUzdNgdi+00P01fLmVG :0 'i' ,
	@B/7deUzdNgdj+00P01fLmVG :0 'k' ,
	@B/7deUzdNgdk+00P01fLmVG :0 'i' ,
	@B/7deUzdNgdl+00P01fLmVG :0 '`' ,
	@B/7deUzdNgdm+00P01fLmVG :0 '\r' ,
	@B/7deUzdNgdn+00P01fLmVG :0 '\n' ,
	@B/7deUzdNgdo+00P01fLmVG :0 '1' ,
	@B/7deUzdNgdp+00P01fLmVG :0 '.' ,
	@B/7deUzdNgdq+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgdr+00P01fLmVG :0 '`' ,
	@B/7deUzdNgds+00P01fLmVG :0 'a' ,
	@B/7deUzdNgdt+00P01fLmVG :0 'd' ,
	@B/7deUzdNgdu+00P01fLmVG :0 'd' ,
	@B/7deUzdNgdv+00P01fLmVG :0 '`' ,
	@B/7deUzdNgdw+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgdx+00P01fLmVG :0 'a' ,
	@B/7deUzdNgdy+00P01fLmVG :0 'd' ,
	@B/7deUzdNgdz+00P01fLmVG :0 'd' ,
	@B/7deUzdNgd~+00P01fLmVG :0 's' ,
	@B/7deUzdNge+00P01fLmVG :0 ' ' ,
	@B/7deUzdNge1+00P01fLmVG :0 't' ,
	@B/7deUzdNge2+00P01fLmVG :0 'a' ,
	@B/7deUzdNge3+00P01fLmVG :0 's' ,
	@B/7deUzdNge4+00P01fLmVG :0 'k' ,
	@B/7deUzdNge5+00P01fLmVG :0 '\r' ,
	@B/7deUzdNge6+00P01fLmVG :0 '\n' ,
	@B/7deUzdNge7+00P01fLmVG :0 '1' ,
	@B/7deUzdNge8+00P01fLmVG :0 '.' ,
	@B/7deUzdNge9+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgeA+00P01fLmVG :0 '`' ,
	@B/7deUzdNgeB+00P01fLmVG :0 'a' ,
	@B/7deUzdNgeC+00P01fLmVG :0 'd' ,
	@B/7deUzdNgeD+00P01fLmVG :0 'd' ,
	@B/7deUzdNgeE+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgeF+00P01fLmVG :0 '-' ,
	@B/7deUzdNgeG+00P01fLmVG :0 '-' ,
	@B/7deUzdNgeH+00P01fLmVG :0 'w' ,
	@B/7deUzdNgeI+00P01fLmVG :0 'i' ,
	@B/7deUzdNgeJ+00P01fLmVG :0 'k' ,
	@B/7deUzdNgeK+00P01fLmVG :0 'i' ,
	@B/7deUzdNgeL+00P01fLmVG :0 '`' ,
	@B/7deUzdNgeM+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgeN+00P01fLmVG :0 'a' ,
	@B/7deUzdNgeO+00P01fLmVG :0 'd' ,
	@B/7deUzdNgeP+00P01fLmVG :0 'd' ,
	@B/7deUzdNgeQ+00P01fLmVG :0 's' ,
	@B/7deUzdNgeR+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgeS+00P01fLmVG :0 'w' ,
	@B/7deUzdNgeT+00P01fLmVG :0 'i' ,
	@B/7deUzdNgeU+00P01fLmVG :0 'k' ,
	@B/7deUzdNgeV+00P01fLmVG :0 'i' ,
	@B/7deUzdNgeW+00P01fLmVG :0 '\r' ,
	@B/7deUzdNgeX+00P01fLmVG :0 '\n' ,
	@B/7deUzdNgeY+00P01fLmVG :0 '1' ,
	@B/7deUzdNgeZ+00P01fLmVG :0 '.' ,
	@B/7deUzdNge_+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgea+00P01fLmVG :0 '`' ,
	@B/7deUzdNgeb+00P01fLmVG :0 'e' ,
	@B/7deUzdNgec+00P01fLmVG :0 'd' ,
	@B/7deUzdNged+00P01fLmVG :0 'i' ,
	@B/7deUzdNgee+00P01fLmVG :0 't' ,
	@B/7deUzdNgef+00P01fLmVG :0 '`' ,
	@B/7deUzdNgeg+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgeh+00P01fLmVG :0 'w' ,
	@B/7deUzdNgei+00P01fLmVG :0 'o' ,
	@B/7deUzdNgej+00P01fLmVG :0 'r' ,
	@B/7deUzdNgek+00P01fLmVG :0 'k' ,
	@B/7deUzdNgel+00P01fLmVG :0 's' ,
	@B/7deUzdNgem+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgen+00P01fLmVG :0 'w' ,
	@B/7deUzdNgeo+00P01fLmVG :0 'i' ,
	@B/7deUzdNgep+00P01fLmVG :0 't' ,
	@B/7deUzdNgeq+00P01fLmVG :0 'h' ,
	@B/7deUzdNger+00P01fLmVG :0 ' ' ,
	@B/7deUzdNges+00P01fLmVG :0 'b' ,
	@B/7deUzdNget+00P01fLmVG :0 'o' ,
	@B/7deUzdNgeu+00P01fLmVG :0 't' ,
	@B/7deUzdNgev+00P01fLmVG :0 'h' ,
	@B/7deUzdNgew+00P01fLmVG :0 '\r' ,
	@B/7deUzdNgex+00P01fLmVG :0 '\n' ,
	@B/7deUzdNgey+00P01fLmVG :0 '1' ,
	@B/7deUzdNgez+00P01fLmVG :0 '.' ,
	@B/7deUzdNge~+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgf+00P01fLmVG :0 '`' ,
	@B/7deUzdNgf1+00P01fLmVG :0 'a' ,
	@B/7deUzdNgf2+00P01fLmVG :0 'g' ,
	@B/7deUzdNgf3+00P01fLmVG :0 'e' ,
	@B/7deUzdNgf4+00P01fLmVG :0 'n' ,
	@B/7deUzdNgf5+00P01fLmVG :0 'd' ,
	@B/7deUzdNgf6+00P01fLmVG :0 'a' ,
	@B/7deUzdNgf7+00P01fLmVG :0 '`' ,
	@B/7deUzdNgf8+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgf9+00P01fLmVG :0 'd' ,
	@B/7deUzdNgfA+00P01fLmVG :0 'o' ,
	@B/7deUzdNgfB+00P01fLmVG :0 'e' ,
	@B/7deUzdNgfC+00P01fLmVG :0 's' ,
	@B/7deUzdNgfD+00P01fLmVG :0 'n' ,
	@B/7deUzdNgfE+00P01fLmVG :0 '\'' ,
	@B/7deUzdNgfF+00P01fLmVG :0 't' ,
	@B/7deUzdNgfG+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgfH+00P01fLmVG :0 'l' ,
	@B/7deUzdNgfI+00P01fLmVG :0 'i' ,
	@B/7deUzdNgfJ+00P01fLmVG :0 's' ,
	@B/7deUzdNgfK+00P01fLmVG :0 't' ,
	@B/7deUzdNgfL+00P01fLmVG :0 ' ' ,
	@B/7deUzdNgfM+00P01fLmVG :0 'w' ,
	@B/7deUzdNgfN+00P01fLmVG :0 'i' ,
	@B/7deUzdNgfO+00P01fLmVG :0 'k' ,
	@B/7deUzdNgfP+00P01fLmVG :0 'i' ,
	@B/7deUzdNgfQ+00P01fLmVG :0 's' ,
.