*set	#B/7euHpVmTX3+00P01fLmVG	!
	@`]Y4	>start 2019 9 30
	@]Z1	>text >B/7euHpVmTZM+00P01fLmVG
	@]ua	>track >B/7euHpVmTvD+00P01fLmVG
	@B/7evG5ue6dH+00P01fLmVG	>status >Archived
	@]eK	:B/7euHpVmTY_+00P01fLmVG	>status >Active
*rga	#]ZM	@0	:0	!
	@B/7evG5ue7ZN+00P01fLmVG	'['
	@]_Q	'W'
	@)s	'I'
	@]aF	'P'
	@)_	']'
	@)u	' '
	@]bD	'A'
	@)X	'd'
	@)p	'd'
	@]c7	' '
	@`)d	'f'
	@)e	'f'
	@)f	'-'
	@)g	'q'
	@)h	't'
	@)i	:B/7evG5ue7cx+00P01fLmVG	':'
	@B/7evG5ue7d_+00P01fLmVG	:0	'a'
	@)~	'h'
	@`)j	' '
	@)k	:B/7evG5ue7eW+00P01fLmVG	'M'
	@B/7evG5ue7f1+00P01fLmVG	:0	'p'
	@)R	'r'
	@`)l	'o'
	@)m	:B/7evG5ue7fw+00P01fLmVG	'v'
	@B/7evG5ue7gP+00P01fLmVG	:0	'g'
	@)n	'r'
	@]h8	'a'
	@)R	'm'
	@)j	':'
	@]i1	' '
	@)K	'p'
	@)c	'u'
	@)u	'r'
	@`)n	'e'
	@)o	' '
	@)p	:B/7evG5ue7jU+00P01fLmVG	't'
	@B/7evG5ue7jy+00P01fLmVG	:0	'H'
	@]kN	'a'
	@)g	's'
	@)z	'k'
	@]lH	'e'
	@)_	'l'
	@)s	'l'
	@]mB	' '
	@)U	'G'
	@)m	'U'
	@]n4	'I'
	@)M	' '
	@)e	'b'
	@)x	'a'
	@]oF	's'
	@)Y	'e'
	@)q	'd'
	@]p7	' '
	@`)q	'o'
	@B/7evG5ue7pl+00P01fLmVG	'n'
	@`)r	' '
	@)s	'Q'
	@)t	't'
	@)u	'a'
	@)v	'h'
	@B/7evG5ue7qJ+00P01fLmVG	' '
	@)d	'l'
	@)w	'i'
	@]rF	'b'
	@)X	'r'
	@)p	'a'
	@]s6	'r'
	@)P	'y'
	@`)w	'\n'
	@)x	'\n'
	@)y	'\n'
	@)z	'\n'
	@)~	'<'
	@]_	'!'
	@)1	'-'
	@)2	'-'
	@)3	' '
	@)4	'R'
	@)5	'e'
	@)6	'v'
	@)7	'i'
	@)8	'e'
	@)9	'w'
	@)A	'a'
	@)B	'b'
	@)C	'l'
	@)D	'e'
	@)E	':'
	@)F	's'
	@)G	't'
	@)H	'a'
	@)I	'r'
	@)J	't'
	@)K	' '
	@)L	'-'
	@)M	'-'
	@)N	'>'
	@)O	'\n'
	@)P	'T'
	@)Q	'h'
	@)R	'i'
	@)S	's'
	@)T	' '
	@)U	'c'
	@)V	'h'
	@)W	'a'
	@)X	'n'
	@)Y	'g'
	@)Z	'e'
	@)_	' '
	@)a	'i'
	@)b	's'
	@)c	' '
	@)d	'['
	@)e	'<'
	@)f	'i'
	@)g	'm'
	@)h	'g'
	@)i	' '
	@)j	's'
	@)k	'r'
	@)l	'c'
	@)m	'='
	@)n	'\"'
	@)o	'h'
	@)p	't'
	@)q	't'
	@)r	'p'
	@)s	's'
	@)t	':'
	@)u	'/'
	@)v	'/'
	@)w	'r'
	@)x	'e'
	@)y	'v'
	@)z	'i'
	@)~	'e'
	@]a	'w'
	@)1	'a'
	@)2	'b'
	@)3	'l'
	@)4	'e'
	@)5	'.'
	@)6	'i'
	@)7	'o'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	'_'
	@)G	'b'
	@)H	'u'
	@)I	't'
	@)J	't'
	@)K	'o'
	@)L	'n'
	@)M	'.'
	@)N	's'
	@)O	'v'
	@)P	'g'
	@)Q	'\"'
	@)R	' '
	@)S	'h'
	@)T	'e'
	@)U	'i'
	@)V	'g'
	@)W	'h'
	@)X	't'
	@)Y	'='
	@)Z	'\"'
	@)_	'3'
	@)a	'4'
	@)b	'\"'
	@)c	' '
	@)d	'a'
	@)e	'l'
	@)f	'i'
	@)g	'g'
	@)h	'n'
	@)i	'='
	@)j	'\"'
	@)k	'a'
	@)l	'b'
	@)m	's'
	@)n	'm'
	@)o	'i'
	@)p	'd'
	@)q	'd'
	@)r	'l'
	@)s	'e'
	@)t	'\"'
	@)u	' '
	@)v	'a'
	@)w	'l'
	@)x	't'
	@)y	'='
	@)z	'\"'
	@)~	'R'
	@]b	'e'
	@)1	'v'
	@)2	'i'
	@)3	'e'
	@)4	'w'
	@)5	'a'
	@)6	'b'
	@)7	'l'
	@)8	'e'
	@)9	'\"'
	@)A	'/'
	@)B	'>'
	@)C	']'
	@)D	'('
	@)E	'h'
	@)F	't'
	@)G	't'
	@)H	'p'
	@)I	's'
	@)J	':'
	@)K	'/'
	@)L	'/'
	@)M	'r'
	@)N	'e'
	@)O	'v'
	@)P	'i'
	@)Q	'e'
	@)R	'w'
	@)S	'a'
	@)T	'b'
	@)U	'l'
	@)V	'e'
	@)W	'.'
	@)X	'i'
	@)Y	'o'
	@)Z	'/'
	@)_	'r'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	's'
	@)g	'/'
	@)h	'f'
	@)i	'f'
	@)j	'-'
	@)k	'n'
	@)l	'o'
	@)m	't'
	@)n	'e'
	@)o	's'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'/'
	@)t	'1'
	@)u	'8'
	@)v	'0'
	@)w	')'
	@)x	'\n'
	@)y	'<'
	@)z	'!'
	@)~	'-'
	@]c	'-'
	@)1	' '
	@)2	'R'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	':'
	@)D	'e'
	@)E	'n'
	@)F	'd'
	@)G	' '
	@)H	'-'
	@)I	'-'
	@)J	'>'
	@)K	'\n'
*set	#]vD	@0	!
	@`)Y	>externalId '180'
	@)t	>provider 'github'
	@]wD	>source 'ff-notes/ff'
	@)W	>url 'https://github.com/ff-notes/ff/pull/180'
.