*rga	#B/7eZV_9P_cU+00gDu8014Y	!
	@`]_M	'C'
	@)N	'L'
	@)O	'I'
	@)P	':'
	@)Q	' '
	@)R	'C'
	@)S	'a'
	@)T	'l'
	@)U	'e'
	@)V	'n'
	@)W	'd'
	@)X	'a'
	@)Y	'r'
	@)Z	' '
	@)_	'o'
	@)a	'u'
	@)b	't'
	@)c	'p'
	@)d	'u'
	@)e	't'
*set	#]eC	@0	!
	@B/7ekgSZgSPR+00P01fLmVG	>externalId '158'
	@)t	>provider 'github'
	@]QC	>source 'ff-notes/ff'
	@)W	>url 'https://github.com/ff-notes/ff/issues/158'
#)z	@0	!
	@B/7ekgSZgSL9+00P01fLmVG	>end
	@]MS	>start 2019 5 27
	@)y	>status >Active
	@]NM	>text >B/7eZV_9P_cU+00gDu8014Y
	@)g	>track >B/7eZV_9P_eC+00gDu8014Y
	@B/7euI15EI6r+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]8d	>tags >B/7euI15DGwV+00P01fLmVG
	@]9l	>tags >B/7euI15DAyL+00P01fLmVG
.