*lww #4/Dx0KsIPrW+9VpTdCel @B/7djF1zC1H+00xXYO6tTI !
	@B/7dZ5G6pQdl+00mBC1ea3M :end >none
	@B/7da0yzGlzY+00P01fLmVG :start =2018 =7 =31
	@B/7djF1zC1H+00xXYO6tTI :status >Archived
	@` :text >)1
	:track >some >4/Dx0KsIPrW2+9VpTdCel
#)2 @` :0 !
	:externalId '22'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/22'
*rga #)1 @B/7djF1zC827+00xXYO6tTI :0 !
	@B/7dZ51GWWeb+00mBC1ea3M 'C'
	@)c 'o'
	@)d 'n'
	@)e 't'
	@)f 'a'
	@)g 'c'
	@)h 't'
	@)i 's'
	@B/7djF1zC7zh+00xXYO6tTI '\n'
	@)i '\n'
	@)j 'A'
	@)k ' '
	@)l 'c'
	@)m 'o'
	@)n 'n'
	@)o 't'
	@)p 'a'
	@)q 'c'
	@)r 't'
	@)s ' '
	@)t 'i'
	@)u 's'
	@)v ' '
	@)w 'a'
	@)x ' '
	@)y 'd'
	@)z 'o'
	@)~ 'c'
	@]~ 'u'
	@)1 'm'
	@)2 'e'
	@)3 'n'
	@)4 't'
	@)5 ' '
	@)6 'i'
	@)7 'n'
	@)8 ' '
	@)9 't'
	@)A 'h'
	@)B 'e'
	@)C ' '
	@)D '_'
	@)E 'f'
	@)F 'f'
	@)G '_'
	@)H ' '
	@)I 'd'
	@)J 'a'
	@)K 't'
	@)L 'a'
	@)M 'b'
	@)N 'a'
	@)O 's'
	@)P 'e'
	@)Q '.'
	@)R '\r'
	@)S '\n'
	@)T '\r'
	@)U '\n'
	@)V 'I'
	@)W 't'
	@)X ' '
	@)Y 'm'
	@)Z 'u'
	@)_ 's'
	@)a 't'
	@)b ' '
	@)c 'c'
	@)d 'o'
	@)e 'n'
	@)f 't'
	@)g 'a'
	@)h 'i'
	@)i 'n'
	@)j ' '
	@)k 'o'
	@)l 'n'
	@)m 'e'
	@)n ' '
	@)o 't'
	@)p 'e'
	@)q 'x'
	@)r 't'
	@)s ' '
	@)t 'f'
	@)u 'i'
	@)v 'e'
	@)w 'l'
	@)x 'd'
	@)y ' '
	@)z '('
	@)~ 'R'
	@}8 'g'
	@)1 'a'
	@)2 'T'
	@)3 'e'
	@)4 'x'
	@)5 't'
	@)6 ')'
	@)7 ' '
	@)8 '—'
	@)9 ' '
	@)A 'f'
	@)B 'o'
	@)C 'r'
	@)D ' '
	@)E 'a'
	@)F ' '
	@)G 'h'
	@)H 'u'
	@)I 'm'
	@)J 'a'
	@)K 'n'
	@)L ' '
	@)M 'n'
	@)N 'a'
	@)O 'm'
	@)P 'e'
	@)Q '.'
	@)R '\r'
	@)S '\n'
	@)T '\r'
	@)U '\n'
	@)V 'A'
	@)W ' '
	@)X 'n'
	@)Y 'o'
	@)Z 't'
	@)_ 'e'
	@)a ' '
	@)b 'm'
	@)c 'u'
	@)d 's'
	@)e 't'
	@)f ' '
	@)g 'h'
	@)h 'a'
	@)i 'v'
	@)j 'e'
	@)k ' '
	@)l 'a'
	@)m ' '
	@)n 'f'
	@)o 'i'
	@)p 'e'
	@)q 'l'
	@)r 'd'
	@)s ' '
	@)t '\"'
	@)u 'a'
	@)v 's'
	@)w 's'
	@)x 'i'
	@)y 'g'
	@)z 'n'
	@)~ 'e'
	@]1 'e'
	@)1 '\"'
	@)2 ' '
	@)3 'o'
	@)4 'f'
	@)5 ' '
	@)6 't'
	@)7 'y'
	@)8 'p'
	@)9 'e'
	@)A ' '
	@)B '`'
	@)C '['
	@)D 'C'
	@)E 'o'
	@)F 'n'
	@)G 't'
	@)H 'a'
	@)I 'c'
	@)J 't'
	@)K ']'
	@)L '`'
	@)M ','
	@)N ' '
	@)O 'c'
	@)P 'o'
	@)Q 'n'
	@)R 't'
	@)S 'a'
	@)T 'i'
	@)U 'n'
	@)V 'i'
	@)W 'n'
	@)X 'g'
	@)Y ' '
	@)Z 'a'
	@)_ ' '
	@)a 'r'
	@)b 'e'
	@)c 'f'
	@)d 'e'
	@)e 'r'
	@)f 'e'
	@)g 'n'
	@)h 'c'
	@)i 'e'
	@)j ' '
	@)k '('
	@)l 'i'
	@)m 'd'
	@)n ')'
	@)o ' '
	@)p 't'
	@)q 'o'
	@)r ' '
	@)s 'a'
	@)t ' '
	@)u 'c'
	@)v 'o'
	@)w 'n'
	@)x 't'
	@)y 'a'
	@)z 'c'
	@)~ 't'
	@]2 ' '
	@)1 'o'
	@)2 'b'
	@)3 'j'
	@)4 'e'
	@)5 'c'
	@)6 't'
	@)7 '.'
.