*lww #B/7dsq2hM4ix+00gDu8014Y @B/7dsq2hM4ix+00gDu8014Y :0 !
	@B/7dsq2hM4ix+00gDu8014Y :externalId '98' ,
	@B/7dsq2hM4ix+00gDu8014Y :provider 'github' ,
	@B/7dsq2hM4ix+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hM4ix+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/98' ,
*lww #B/7dsq2hM4vI+00gDu8014Y @B/7dsq2hM4vI+00gDu8014Y :0 !
	@B/7dsq2hM4vI+00gDu8014Y :end >none ,
	@B/7dsq2hM4vI+00gDu8014Y :start =2018 =10 =9 ,
	@B/7dsq2hM4vI+00gDu8014Y :status >Archived ,
	@B/7dsq2hM4vI+00gDu8014Y :text >B/7dsq2hM4Sl+00gDu8014Y ,
	@B/7dsq2hM4vI+00gDu8014Y :track >some >B/7dsq2hM4ix+00gDu8014Y ,
*rga #B/7dsq2hM4Sl+00gDu8014Y @B/7dsq2hM4OY+00gDu8014Y :0 !
	@B/7dsq2hM362+00gDu8014Y :0 '[' ,
	@B/7dsq2hM378+00gDu8014Y :0 '#' ,
	@B/7dsq2hM37S+00gDu8014Y :0 '9' ,
	@B/7dsq2hM37l+00gDu8014Y :0 '1' ,
	@B/7dsq2hM37v+00gDu8014Y :0 ']' ,
	@B/7dsq2hM38E+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM38Y+00gDu8014Y :0 'A' ,
	@B/7dsq2hM38h+00gDu8014Y :0 'd' ,
	@B/7dsq2hM38r+00gDu8014Y :0 'd' ,
	@B/7dsq2hM39+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM39K+00gDu8014Y :0 'w' ,
	@B/7dsq2hM39U+00gDu8014Y :0 'i' ,
	@B/7dsq2hM39d+00gDu8014Y :0 'k' ,
	@B/7dsq2hM39x+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3A6+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3AG+00gDu8014Y :0 's' ,
	@B/7dsq2hM3AQ+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3Aj+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3At+00gDu8014Y :0 'w' ,
	@B/7dsq2hM3BC+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3BM+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3Bf+00gDu8014Y :0 'R' ,
	@B/7dsq2hM3Bp+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3Bz+00gDu8014Y :0 's' ,
	@B/7dsq2hM3C8+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3CS+00gDu8014Y :0 'l' ,
	@B/7dsq2hM3Cb+00gDu8014Y :0 'v' ,
	@B/7dsq2hM3Cl+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3D4+00gDu8014Y :0 's' ,
	@B/7dsq2hM3DE+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3DO+00gDu8014Y :0 '[' ,
	@B/7dsq2hM3Dh+00gDu8014Y :0 '#' ,
	@B/7dsq2hM3Dr+00gDu8014Y :0 '9' ,
	@B/7dsq2hM3E+00gDu8014Y :0 '7' ,
	@B/7dsq2hM3EA+00gDu8014Y :0 ']' ,
	@B/7dsq2hM3EU+00gDu8014Y :0 '(' ,
	@B/7dsq2hM3Ed+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3En+00gDu8014Y :0 't' ,
	@B/7dsq2hM3Ex+00gDu8014Y :0 't' ,
	@B/7dsq2hM3F6+00gDu8014Y :0 'p' ,
	@B/7dsq2hM3G2+00gDu8014Y :0 's' ,
	@B/7dsq2hM3GM+00gDu8014Y :0 ':' ,
	@B/7dsq2hM3GW+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Gf+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Gz+00gDu8014Y :0 'g' ,
	@B/7dsq2hM3H8+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3HI+00gDu8014Y :0 't' ,
	@B/7dsq2hM3HS+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3Hb+00gDu8014Y :0 'u' ,
	@B/7dsq2hM3Hv+00gDu8014Y :0 'b' ,
	@B/7dsq2hM3I4+00gDu8014Y :0 '.' ,
	@B/7dsq2hM3IE+00gDu8014Y :0 'c' ,
	@B/7dsq2hM3IO+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3Ih+00gDu8014Y :0 'm' ,
	@B/7dsq2hM3Ir+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3J+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3JA+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3JU+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3Jd+00gDu8014Y :0 'n' ,
	@B/7dsq2hM3Jn+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3K6+00gDu8014Y :0 't' ,
	@B/7dsq2hM3KG+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3KQ+00gDu8014Y :0 's' ,
	@B/7dsq2hM3K_+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Kt+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3L2+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3LC+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3LW+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3Lf+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Lp+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Lz+00gDu8014Y :0 'u' ,
	@B/7dsq2hM3M8+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3MS+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Mb+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Ml+00gDu8014Y :0 '9' ,
	@B/7dsq2hM3Mv+00gDu8014Y :0 '7' ,
	@B/7dsq2hM3NE+00gDu8014Y :0 ')' ,
	@B/7dsq2hM3NO+00gDu8014Y :0 '\r' ,
	@B/7dsq2hM3NY+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3Nh+00gDu8014Y :0 'R' ,
	@B/7dsq2hM3Nr+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3OA+00gDu8014Y :0 's' ,
	@B/7dsq2hM3OK+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3OU+00gDu8014Y :0 'l' ,
	@B/7dsq2hM3Od+00gDu8014Y :0 'v' ,
	@B/7dsq2hM3Ox+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3P6+00gDu8014Y :0 's' ,
	@B/7dsq2hM3PG+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3PQ+00gDu8014Y :0 '[' ,
	@B/7dsq2hM3Pj+00gDu8014Y :0 '#' ,
	@B/7dsq2hM3Pt+00gDu8014Y :0 '9' ,
	@B/7dsq2hM3Q2+00gDu8014Y :0 '1' ,
	@B/7dsq2hM3QC+00gDu8014Y :0 ']' ,
	@B/7dsq2hM3QW+00gDu8014Y :0 '(' ,
	@B/7dsq2hM3Qf+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3Qp+00gDu8014Y :0 't' ,
	@B/7dsq2hM3Qz+00gDu8014Y :0 't' ,
	@B/7dsq2hM3RI+00gDu8014Y :0 'p' ,
	@B/7dsq2hM3RS+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Rl+00gDu8014Y :0 ':' ,
	@B/7dsq2hM3Rv+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3S4+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3SE+00gDu8014Y :0 'g' ,
	@B/7dsq2hM3SY+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3Sh+00gDu8014Y :0 't' ,
	@B/7dsq2hM3Sr+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3T+00gDu8014Y :0 'u' ,
	@B/7dsq2hM3TK+00gDu8014Y :0 'b' ,
	@B/7dsq2hM3TU+00gDu8014Y :0 '.' ,
	@B/7dsq2hM3Td+00gDu8014Y :0 'c' ,
	@B/7dsq2hM3Tn+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3U6+00gDu8014Y :0 'm' ,
	@B/7dsq2hM3UG+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3UQ+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3U_+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3Uj+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3V2+00gDu8014Y :0 'n' ,
	@B/7dsq2hM3VC+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3VM+00gDu8014Y :0 't' ,
	@B/7dsq2hM3VW+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3Vf+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Vz+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3W8+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3WI+00gDu8014Y :0 'f' ,
	@B/7dsq2hM3WS+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Wl+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3Wv+00gDu8014Y :0 's' ,
	@B/7dsq2hM3X4+00gDu8014Y :0 's' ,
	@B/7dsq2hM3XE+00gDu8014Y :0 'u' ,
	@B/7dsq2hM3XY+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3Xh+00gDu8014Y :0 's' ,
	@B/7dsq2hM3Xr+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3Y+00gDu8014Y :0 '9' ,
	@B/7dsq2hM3YA+00gDu8014Y :0 '1' ,
	@B/7dsq2hM3YU+00gDu8014Y :0 ')' ,
	@B/7dsq2hM3Yd+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3Yn+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3Yx+00gDu8014Y :0 '<' ,
	@B/7dsq2hM3ZG+00gDu8014Y :0 '!' ,
	@B/7dsq2hM3ZQ+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3Z_+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3Zj+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3_2+00gDu8014Y :0 'R' ,
	@B/7dsq2hM3_C+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3_M+00gDu8014Y :0 'v' ,
	@B/7dsq2hM3_W+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3_p+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3_z+00gDu8014Y :0 'w' ,
	@B/7dsq2hM3a8+00gDu8014Y :0 'a' ,
	@B/7dsq2hM3aI+00gDu8014Y :0 'b' ,
	@B/7dsq2hM3aS+00gDu8014Y :0 'l' ,
	@B/7dsq2hM3al+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3av+00gDu8014Y :0 ':' ,
	@B/7dsq2hM3b4+00gDu8014Y :0 's' ,
	@B/7dsq2hM3bE+00gDu8014Y :0 't' ,
	@B/7dsq2hM3bY+00gDu8014Y :0 'a' ,
	@B/7dsq2hM3bh+00gDu8014Y :0 'r' ,
	@B/7dsq2hM3br+00gDu8014Y :0 't' ,
	@B/7dsq2hM3c+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3cA+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3cU+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3cd+00gDu8014Y :0 '>' ,
	@B/7dsq2hM3cn+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3cx+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3dG+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3dQ+00gDu8014Y :0 '-' ,
	@B/7dsq2hM3d_+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM3dj+00gDu8014Y :0 'T' ,
	@B/7dsq2hM3dt+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3eC+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3eM+00gDu8014Y :0 's' ,
	@B/7dsq2hM3eW+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3ef+00gDu8014Y :0 'c' ,
	@B/7dsq2hM3ez+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3f8+00gDu8014Y :0 'a' ,
	@B/7dsq2hM3rA+00gDu8014Y :0 'n' ,
	@B/7dsq2hM3rU+00gDu8014Y :0 'g' ,
	@B/7dsq2hM3rd+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3rn+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3s6+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3sG+00gDu8014Y :0 's' ,
	@B/7dsq2hM3sQ+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3sj+00gDu8014Y :0 '[' ,
	@B/7dsq2hM3st+00gDu8014Y :0 '<' ,
	@B/7dsq2hM3t2+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3tC+00gDu8014Y :0 'm' ,
	@B/7dsq2hM3tW+00gDu8014Y :0 'g' ,
	@B/7dsq2hM3tf+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM3tp+00gDu8014Y :0 's' ,
	@B/7dsq2hM3tz+00gDu8014Y :0 'r' ,
	@B/7dsq2hM3uI+00gDu8014Y :0 'c' ,
	@B/7dsq2hM3uS+00gDu8014Y :0 '=' ,
	@B/7dsq2hM3ub+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM3ul+00gDu8014Y :0 'h' ,
	@B/7dsq2hM3uv+00gDu8014Y :0 't' ,
	@B/7dsq2hM3vE+00gDu8014Y :0 't' ,
	@B/7dsq2hM3vO+00gDu8014Y :0 'p' ,
	@B/7dsq2hM3vY+00gDu8014Y :0 's' ,
	@B/7dsq2hM3vh+00gDu8014Y :0 ':' ,
	@B/7dsq2hM3vr+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3wA+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3wK+00gDu8014Y :0 'r' ,
	@B/7dsq2hM3wU+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3wd+00gDu8014Y :0 'v' ,
	@B/7dsq2hM3wn+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3x6+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3xG+00gDu8014Y :0 'w' ,
	@B/7dsq2hM3xQ+00gDu8014Y :0 'a' ,
	@B/7dsq2hM3xj+00gDu8014Y :0 'b' ,
	@B/7dsq2hM3xt+00gDu8014Y :0 'l' ,
	@B/7dsq2hM3y2+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3yM+00gDu8014Y :0 '.' ,
	@B/7dsq2hM3yW+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3yf+00gDu8014Y :0 'o' ,
	@B/7dsq2hM3yp+00gDu8014Y :0 '/' ,
	@B/7dsq2hM3yz+00gDu8014Y :0 'r' ,
	@B/7dsq2hM3zI+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3zS+00gDu8014Y :0 'v' ,
	@B/7dsq2hM3zb+00gDu8014Y :0 'i' ,
	@B/7dsq2hM3zl+00gDu8014Y :0 'e' ,
	@B/7dsq2hM3~4+00gDu8014Y :0 'w' ,
	@B/7dsq2hM3~E+00gDu8014Y :0 '_' ,
	@B/7dsq2hM3~O+00gDu8014Y :0 'b' ,
	@B/7dsq2hM3~h+00gDu8014Y :0 'u' ,
	@B/7dsq2hM3~r+00gDu8014Y :0 't' ,
	@B/7dsq2hM4+00gDu8014Y :0 't' ,
	@B/7dsq2hM40A+00gDu8014Y :0 'o' ,
	@B/7dsq2hM40U+00gDu8014Y :0 'n' ,
	@B/7dsq2hM40d+00gDu8014Y :0 '.' ,
	@B/7dsq2hM40n+00gDu8014Y :0 's' ,
	@B/7dsq2hM40x+00gDu8014Y :0 'v' ,
	@B/7dsq2hM41G+00gDu8014Y :0 'g' ,
	@B/7dsq2hM41Q+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM41_+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM41j+00gDu8014Y :0 'h' ,
	@B/7dsq2hM41t+00gDu8014Y :0 'e' ,
	@B/7dsq2hM42C+00gDu8014Y :0 'i' ,
	@B/7dsq2hM42M+00gDu8014Y :0 'g' ,
	@B/7dsq2hM42W+00gDu8014Y :0 'h' ,
	@B/7dsq2hM42f+00gDu8014Y :0 't' ,
	@B/7dsq2hM42z+00gDu8014Y :0 '=' ,
	@B/7dsq2hM438+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM43I+00gDu8014Y :0 '3' ,
	@B/7dsq2hM43S+00gDu8014Y :0 '4' ,
	@B/7dsq2hM43b+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM43v+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM444+00gDu8014Y :0 'a' ,
	@B/7dsq2hM44E+00gDu8014Y :0 'l' ,
	@B/7dsq2hM44O+00gDu8014Y :0 'i' ,
	@B/7dsq2hM44Y+00gDu8014Y :0 'g' ,
	@B/7dsq2hM44r+00gDu8014Y :0 'n' ,
	@B/7dsq2hM45+00gDu8014Y :0 '=' ,
	@B/7dsq2hM45A+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM45K+00gDu8014Y :0 'a' ,
	@B/7dsq2hM45d+00gDu8014Y :0 'b' ,
	@B/7dsq2hM45n+00gDu8014Y :0 's' ,
	@B/7dsq2hM45x+00gDu8014Y :0 'm' ,
	@B/7dsq2hM466+00gDu8014Y :0 'i' ,
	@B/7dsq2hM46G+00gDu8014Y :0 'd' ,
	@B/7dsq2hM46_+00gDu8014Y :0 'd' ,
	@B/7dsq2hM46j+00gDu8014Y :0 'l' ,
	@B/7dsq2hM46t+00gDu8014Y :0 'e' ,
	@B/7dsq2hM472+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM47C+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM47W+00gDu8014Y :0 'a' ,
	@B/7dsq2hM47f+00gDu8014Y :0 'l' ,
	@B/7dsq2hM47p+00gDu8014Y :0 't' ,
	@B/7dsq2hM47z+00gDu8014Y :0 '=' ,
	@B/7dsq2hM48I+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM48S+00gDu8014Y :0 'R' ,
	@B/7dsq2hM48b+00gDu8014Y :0 'e' ,
	@B/7dsq2hM48l+00gDu8014Y :0 'v' ,
	@B/7dsq2hM48v+00gDu8014Y :0 'i' ,
	@B/7dsq2hM49E+00gDu8014Y :0 'e' ,
	@B/7dsq2hM49O+00gDu8014Y :0 'w' ,
	@B/7dsq2hM49Y+00gDu8014Y :0 'a' ,
	@B/7dsq2hM49h+00gDu8014Y :0 'b' ,
	@B/7dsq2hM4A+00gDu8014Y :0 'l' ,
	@B/7dsq2hM4AA+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4AK+00gDu8014Y :0 '\"' ,
	@B/7dsq2hM4AU+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4Ad+00gDu8014Y :0 '>' ,
	@B/7dsq2hM4Ax+00gDu8014Y :0 ']' ,
	@B/7dsq2hM4B6+00gDu8014Y :0 '(' ,
	@B/7dsq2hM4BG+00gDu8014Y :0 'h' ,
	@B/7dsq2hM4BQ+00gDu8014Y :0 't' ,
	@B/7dsq2hM4B_+00gDu8014Y :0 't' ,
	@B/7dsq2hM4Bt+00gDu8014Y :0 'p' ,
	@B/7dsq2hM4C2+00gDu8014Y :0 's' ,
	@B/7dsq2hM4CC+00gDu8014Y :0 ':' ,
	@B/7dsq2hM4CW+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4Cf+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4Cp+00gDu8014Y :0 'r' ,
	@B/7dsq2hM4Cz+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4DI+00gDu8014Y :0 'v' ,
	@B/7dsq2hM4DS+00gDu8014Y :0 'i' ,
	@B/7dsq2hM4Db+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4Dl+00gDu8014Y :0 'w' ,
	@B/7dsq2hM4Dv+00gDu8014Y :0 'a' ,
	@B/7dsq2hM4EE+00gDu8014Y :0 'b' ,
	@B/7dsq2hM4EO+00gDu8014Y :0 'l' ,
	@B/7dsq2hM4EY+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4Eh+00gDu8014Y :0 '.' ,
	@B/7dsq2hM4Er+00gDu8014Y :0 'i' ,
	@B/7dsq2hM4FA+00gDu8014Y :0 'o' ,
	@B/7dsq2hM4FK+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4FU+00gDu8014Y :0 'r' ,
	@B/7dsq2hM4Fd+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4Fn+00gDu8014Y :0 'v' ,
	@B/7dsq2hM4G6+00gDu8014Y :0 'i' ,
	@B/7dsq2hM4GG+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4GQ+00gDu8014Y :0 'w' ,
	@B/7dsq2hM4G_+00gDu8014Y :0 's' ,
	@B/7dsq2hM4Gt+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4H2+00gDu8014Y :0 'f' ,
	@B/7dsq2hM4HC+00gDu8014Y :0 'f' ,
	@B/7dsq2hM4HM+00gDu8014Y :0 '-' ,
	@B/7dsq2hM4HW+00gDu8014Y :0 'n' ,
	@B/7dsq2hM4Hp+00gDu8014Y :0 'o' ,
	@B/7dsq2hM4Hz+00gDu8014Y :0 't' ,
	@B/7dsq2hM4I8+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4II+00gDu8014Y :0 's' ,
	@B/7dsq2hM4Ib+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4Il+00gDu8014Y :0 'f' ,
	@B/7dsq2hM4Iv+00gDu8014Y :0 'f' ,
	@B/7dsq2hM4J4+00gDu8014Y :0 '/' ,
	@B/7dsq2hM4JE+00gDu8014Y :0 '9' ,
	@B/7dsq2hM4JY+00gDu8014Y :0 '8' ,
	@B/7dsq2hM4Jh+00gDu8014Y :0 ')' ,
	@B/7dsq2hM4Jr+00gDu8014Y :0 '\n' ,
	@B/7dsq2hM4K+00gDu8014Y :0 '<' ,
	@B/7dsq2hM4KA+00gDu8014Y :0 '!' ,
	@B/7dsq2hM4KU+00gDu8014Y :0 '-' ,
	@B/7dsq2hM4Kd+00gDu8014Y :0 '-' ,
	@B/7dsq2hM4Kn+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM4Kx+00gDu8014Y :0 'R' ,
	@B/7dsq2hM4LG+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4LQ+00gDu8014Y :0 'v' ,
	@B/7dsq2hM4L_+00gDu8014Y :0 'i' ,
	@B/7dsq2hM4Lj+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4Lt+00gDu8014Y :0 'w' ,
	@B/7dsq2hM4MC+00gDu8014Y :0 'a' ,
	@B/7dsq2hM4MM+00gDu8014Y :0 'b' ,
	@B/7dsq2hM4MW+00gDu8014Y :0 'l' ,
	@B/7dsq2hM4Mf+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4Mz+00gDu8014Y :0 ':' ,
	@B/7dsq2hM4N8+00gDu8014Y :0 'e' ,
	@B/7dsq2hM4NI+00gDu8014Y :0 'n' ,
	@B/7dsq2hM4Nb+00gDu8014Y :0 'd' ,
	@B/7dsq2hM4Nl+00gDu8014Y :0 ' ' ,
	@B/7dsq2hM4Nv+00gDu8014Y :0 '-' ,
	@B/7dsq2hM4O4+00gDu8014Y :0 '-' ,
	@B/7dsq2hM4OE+00gDu8014Y :0 '>' ,
	@B/7dsq2hM4OY+00gDu8014Y :0 '\n' ,
.