*lww #B/7dzY4YMAR7+00P01fLmVG @` !
	:externalId '108'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/108'
#)w @B/7e0Vp6_3Z8+00P01fLmVG :0 !
	@` :end >none
	:start =2018 =12 =6
	@B/7e0Vp6_3Z8+00P01fLmVG :status >Archived
	@` :text >]Mu
	:track >some >B/7dzY4YMAR7+00P01fLmVG
*rga #]Mu @]13 :0 !
	@}9yD 'A'
	@)E 'd'
	@)F 'd'
	@)G ' '
	@)H 'c'
	@)I 'a'
	@)J 't'
	@)K 'c'
	@)L 'h'
	@)M 'E'
	@)N 'r'
	@)O 'r'
	@)P 'o'
	@)Q 'r'
	@)R '\n'
	@)S '\n'
	@)T 'R'
	@)U 'e'
	@)V 's'
	@)W 'o'
	@)X 'l'
	@)Y 'v'
	@)Z 'e'
	@)_ ' '
	@)a '#'
	@)b '9'
	@)c '2'
	@)d '\n'
	@)e '\n'
	@)f '<'
	@)g '!'
	@)h '-'
	@)i '-'
	@)j ' '
	@)k 'R'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u ':'
	@)v 's'
	@)w 't'
	@)x 'a'
	@)y 'r'
	@)z 't'
	@)~ ' '
	@]z '-'
	@)1 '-'
	@)2 '>'
	@)3 '\n'
	@)4 '-'
	@)5 '-'
	@)6 '-'
	@)7 '\n'
	@)8 'T'
	@)9 'h'
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D 'c'
	@)E 'h'
	@)F 'a'
	@)G 'n'
	@)H 'g'
	@)I 'e'
	@)J ' '
	@)K 'i'
	@)L 's'
	@)M ' '
	@)N '['
	@)O '<'
	@)P 'i'
	@)Q 'm'
	@)R 'g'
	@)S ' '
	@)T 's'
	@)U 'r'
	@)V 'c'
	@)W '='
	@)X '\"'
	@)Y 'h'
	@)Z 't'
	@)_ 't'
	@)a 'p'
	@)b 's'
	@)c ':'
	@)d '/'
	@)e '/'
	@)f 'r'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '.'
	@)q 'i'
	@)r 'o'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z '_'
	@)~ 'b'
	@]~ 'u'
	@)1 't'
	@)2 't'
	@)3 'o'
	@)4 'n'
	@)5 '.'
	@)6 's'
	@)7 'v'
	@)8 'g'
	@)9 '\"'
	@)A ' '
	@)B 'h'
	@)C 'e'
	@)D 'i'
	@)E 'g'
	@)F 'h'
	@)G 't'
	@)H '='
	@)I '\"'
	@)J '3'
	@)K '4'
	@)L '\"'
	@)M ' '
	@)N 'a'
	@)O 'l'
	@)P 'i'
	@)Q 'g'
	@)R 'n'
	@)S '='
	@)T '\"'
	@)U 'a'
	@)V 'b'
	@)W 's'
	@)X 'm'
	@)Y 'i'
	@)Z 'd'
	@)_ 'd'
	@)a 'l'
	@)b 'e'
	@)c '\"'
	@)d ' '
	@)e 'a'
	@)f 'l'
	@)g 't'
	@)h '='
	@)i '\"'
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '\"'
	@)u '/'
	@)v '>'
	@)w ']'
	@)x '('
	@)y 'h'
	@)z 't'
	@)~ 't'
	@}A 'p'
	@)1 's'
	@)2 ':'
	@)3 '/'
	@)4 '/'
	@)5 'r'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F '.'
	@)G 'i'
	@)H 'o'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 's'
	@)Q '/'
	@)R 'f'
	@)S 'f'
	@)T '-'
	@)U 'n'
	@)V 'o'
	@)W 't'
	@)X 'e'
	@)Y 's'
	@)Z '/'
	@)_ 'f'
	@)a 'f'
	@)b '/'
	@)c '1'
	@)d '0'
	@)e '8'
	@)f ')'
	@)g '\n'
	@)h '<'
	@)i '!'
	@)j '-'
	@)k '-'
	@)l ' '
	@)m 'R'
	@)n 'e'
	@)o 'v'
	@)p 'i'
	@)q 'e'
	@)r 'w'
	@)s 'a'
	@)t 'b'
	@)u 'l'
	@)v 'e'
	@)w ':'
	@)x 'e'
	@)y 'n'
	@)z 'd'
	@)~ ' '
	@]1 '-'
	@)1 '-'
	@)2 '>'
	@)3 '\n'
.