*set #4/E7tC_kQxl%6CUCs5K !
	@B/7ekgSZ8q~C+00P01fLmVG >end
	@}r1E >start 2018 1 31
	@]AR >status >Archived
	@]Bc >text >4/E7tC_kQxl1%6CUCs5K
	@]CE >track >4/E7tC_kQxl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTLMg+00P01fLmVG 'r'
	@)h 'e'
	@)i 'm'
	@)j 'o'
	@)k 'v'
	@)l 'i'
	@)m 'n'
	@)n 'g'
	@)o ' '
	@)p 't'
	@)q 'e'
	@)r 'x'
	@)s 't'
	@B/7deUzdZkKn+00P01fLmVG '\n'
	@)o '\n'
	@)p '\n'
	@)q '\n'
	@)r '<'
	@)s '!'
	@)t '-'
	@)u '-'
	@)v ' '
	@)w 'R'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]L 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 ':'
	@)6 's'
	@)7 't'
	@)8 'a'
	@)9 'r'
	@)A 't'
	@)B ' '
	@)C '-'
	@)D '-'
	@)E '>'
	@)F '\n'
	@)G 'T'
	@)H 'h'
	@)I 'i'
	@)J 's'
	@)K ' '
	@)L 'c'
	@)M 'h'
	@)N 'a'
	@)O 'n'
	@)P 'g'
	@)Q 'e'
	@)R ' '
	@)S 'i'
	@)T 's'
	@)U ' '
	@)V '['
	@)W '<'
	@)X 'i'
	@)Y 'm'
	@)Z 'g'
	@)_ ' '
	@)a 's'
	@)b 'r'
	@)c 'c'
	@)d '='
	@)e '\"'
	@)f 'h'
	@)g 't'
	@)h 't'
	@)i 'p'
	@)j 's'
	@)k ':'
	@)l '/'
	@)m '/'
	@)n 'r'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x '.'
	@)y 'i'
	@)z 'o'
	@)~ '/'
	@]M 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 '_'
	@)7 'b'
	@)8 'u'
	@)9 't'
	@)A 't'
	@)B 'o'
	@)C 'n'
	@)D '.'
	@)E 's'
	@)F 'v'
	@)G 'g'
	@)H '\"'
	@)I ' '
	@)J 'h'
	@)K 'e'
	@)L 'i'
	@)M 'g'
	@)N 'h'
	@)O 't'
	@)P '='
	@)Q '\"'
	@)R '3'
	@)S '4'
	@)T '\"'
	@)U ' '
	@)V 'a'
	@)W 'l'
	@)X 'i'
	@)Y 'g'
	@)Z 'n'
	@)_ '='
	@)a '\"'
	@)b 'a'
	@)c 'b'
	@)d 's'
	@)e 'm'
	@)f 'i'
	@)g 'd'
	@)h 'd'
	@)i 'l'
	@)j 'e'
	@)k '\"'
	@)l ' '
	@)m 'a'
	@)n 'l'
	@)o 't'
	@)p '='
	@)q '\"'
	@)r 'R'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x 'a'
	@)y 'b'
	@)z 'l'
	@)~ 'e'
	@]N '\"'
	@)1 '/'
	@)2 '>'
	@)3 ']'
	@)4 '('
	@)5 'h'
	@)6 't'
	@)7 't'
	@)8 'p'
	@)9 's'
	@)A ':'
	@)B '/'
	@)C '/'
	@)D 'r'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '.'
	@)O 'i'
	@)P 'o'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 's'
	@)Y '/'
	@)Z 'f'
	@)_ 'f'
	@)a '-'
	@)b 'n'
	@)c 'o'
	@)d 't'
	@)e 'e'
	@)f 's'
	@)g '/'
	@)h 'f'
	@)i 'f'
	@)j '/'
	@)k '3'
	@)l '3'
	@)m ')'
	@)n '\n'
	@)o '<'
	@)p '!'
	@)q '-'
	@)r '-'
	@)s ' '
	@)t 'R'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@]O 'l'
	@)1 'e'
	@)2 ':'
	@)3 'e'
	@)4 'n'
	@)5 'd'
	@)6 ' '
	@)7 '-'
	@)8 '-'
	@)9 '>'
	@)A '\n'
*set #)2 @0 !
	@B/7ekgSZ8rF8+00P01fLmVG >externalId '33'
	@)u >provider 'github'
	@]GR >source 'ff-notes/ff'
	@)w >url 'https://github.com/ff-notes/ff/pull/33'
.