*set	#B/7euHpVmWnz+00P01fLmVG	!
	@`]oy	>start 2019 9 28
	@]pv	>text >B/7euHpVmWqF+00P01fLmVG
	@]xL	>track >B/7euHpVmWxm+00P01fLmVG
	@B/7euI15DKZu+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]ao	>tags >B/7euI15DGwV+00P01fLmVG
	@]c1	>tags >B/7euI15DAyL+00P01fLmVG
	@B/7evG5ueJvn+00P01fLmVG	>status >Archived
	@]wt	:B/7euHpVmWpS+00P01fLmVG	>status >Active
*rga	#]qF	@0	:0	!
	@`]uS	'A'
	@)T	'd'
	@)U	'd'
	@)V	' '
	@)W	'o'
	@)X	'p'
	@)Y	't'
	@)Z	'i'
	@)_	'o'
	@)a	'n'
	@)b	' '
	@)c	't'
	@)d	'o'
	@)e	' '
	@)f	'f'
	@)g	'i'
	@)h	'l'
	@)i	't'
	@)j	'e'
	@)k	'r'
	@)l	' '
	@)m	'n'
	@)n	'o'
	@)o	't'
	@)p	'e'
	@)q	's'
	@)r	' '
	@)s	'w'
	@)t	'i'
	@)u	't'
	@)v	'h'
	@)w	'o'
	@)x	'u'
	@)y	't'
	@)z	' '
	@)~	't'
	@]v	'a'
	@)1	'g'
	@)2	's'
*set	#]xm	@0	!
	@`]y5	>externalId '178'
	@)Q	>provider 'github'
	@)h	>source 'ff-notes/ff'
	@]z	>url 'https://github.com/ff-notes/ff/issues/178'
.