*rga	#B/7egxNjRNHe+00P01fLmVG	!
	@`]3L	'R'
	@)M	'e'
	@)N	'f'
	@)O	'a'
	@)P	'c'
	@)Q	't'
	@)R	'o'
	@)S	'r'
	@)T	' '
	@)U	'd'
	@)V	'a'
	@)W	't'
	@)X	'a'
	@)Y	' '
	@)Z	'm'
	@)_	'o'
	@)a	'd'
	@)b	'e'
	@)c	'l'
	@)d	's'
	@)e	'\n'
	@)f	'\n'
	@)g	'h'
	@)h	't'
	@)i	't'
	@)j	'p'
	@)k	's'
	@)l	':'
	@)m	'/'
	@)n	'/'
	@)o	'w'
	@)p	'e'
	@)q	'e'
	@)r	'k'
	@)s	'l'
	@)t	'y'
	@)u	'-'
	@)v	'g'
	@)w	'e'
	@)x	'e'
	@)y	'k'
	@)z	'l'
	@)~	'y'
	@]4	'.'
	@)1	'g'
	@)2	'i'
	@)3	't'
	@)4	'h'
	@)5	'u'
	@)6	'b'
	@)7	'.'
	@)8	'i'
	@)9	'o'
	@)A	'/'
	@)B	'a'
	@)C	'r'
	@)D	't'
	@)E	'i'
	@)F	'c'
	@)G	'l'
	@)H	'e'
	@)I	's'
	@)J	'/'
	@)K	'5'
	@)L	'7'
	@)M	'8'
	@)N	'7'
	@)O	'3'
	@)P	'/'
	@)Q	'i'
	@)R	'n'
	@)S	'd'
	@)T	'e'
	@)U	'x'
	@)V	'.'
	@)W	'h'
	@)X	't'
	@)Y	'm'
	@)Z	'l'
*set	#]Lk	@0	!
	@B/7ekgSZBAMY+00P01fLmVG	>externalId '162'
	@)s	>provider 'github'
	@]N7	>source 'ff-notes/ff'
	@)L	>url 'https://github.com/ff-notes/ff/issues/162'
#]N4	@0	!
	@B/7ekgSZBAJX+00P01fLmVG	>end
	@]KT	>start 2019 7 9
	@)o	>status >Active
	@]L4	>text >B/7egxNjRNHe+00P01fLmVG
	@)K	>track >B/7egxNjRNLk+00P01fLmVG
	@B/7euI15E4Ji+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@]Lg	>tags >B/7euI15DAJq+00P01fLmVG
	@]Mr	>tags >B/7euI15E2jb+00P01fLmVG
.