*lww #4/EJjF2VGm+hocS1bBG @B/7e0Zv2p~bO+00gDu8014Y !
	@B/7deSsjDOn8+00xXYO6tTI :end >none
	@]hp :start =2018 =8 =15
	@B/7e0Zv2p~bO+00gDu8014Y :status >Archived
	@` :text >)1
	:track >some >4/EJjF2VGm02+hocS1bBG
#)2 @` :0 !
	:externalId '86'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/86'
*rga #)1 @B/7deUzdNzk2+00P01fLmVG :0 !
	@B/7deSsjDObG+00xXYO6tTI 'U'
	@)H 's'
	@)I 'e'
	@)J ' '
	@)K 'm'
	@)L 'o'
	@)M 'd'
	@)N 'e'
	@)O 'r'
	@)P 'n'
	@)Q ' '
	@)R 'p'
	@)S 'r'
	@)T 'e'
	@)U 't'
	@)V 't'
	@)W 'y'
	@)X 'p'
	@)Y 'r'
	@)Z 'i'
	@)_ 'n'
	@)a 't'
	@)b 'e'
	@)c 'r'
	@B/7deUzdNzjG+00P01fLmVG '\n'
	@)H '\n'
	@)I 'h'
	@)J 't'
	@)K 't'
	@)L 'p'
	@)M 's'
	@)N ':'
	@)O '/'
	@)P '/'
	@)Q 'h'
	@)R 'a'
	@)S 'c'
	@)T 'k'
	@)U 'a'
	@)V 'g'
	@)W 'e'
	@)X '.'
	@)Y 'h'
	@)Z 'a'
	@)_ 's'
	@)a 'k'
	@)b 'e'
	@)c 'l'
	@)d 'l'
	@)e '.'
	@)f 'o'
	@)g 'r'
	@)h 'g'
	@)i '/'
	@)j 'p'
	@)k 'a'
	@)l 'c'
	@)m 'k'
	@)n 'a'
	@)o 'g'
	@)p 'e'
	@)q '/'
	@)r 'p'
	@)s 'r'
	@)t 'e'
	@)u 't'
	@)v 't'
	@)w 'y'
	@)x 'p'
	@)y 'r'
	@)z 'i'
	@)~ 'n'
	@]k 't'
	@)1 'e'
	@)2 'r'
.