*set #4/EJjF2VGm+hocS1bBG !
	@B/7ekgSZkxs3+00P01fLmVG >end
	@]t >start 2018 8 15
	@)R >status >Archived
	@)i >text >4/EJjF2VGm01+hocS1bBG
	@)y >track >4/EJjF2VGm02+hocS1bBG
*rga #)1 @0 !
	@B/7deSsjDObG+00xXYO6tTI 'U'
	@)H 's'
	@)I 'e'
	@)J ' '
	@)K 'm'
	@)L 'o'
	@)M 'd'
	@)N 'e'
	@)O 'r'
	@)P 'n'
	@)Q ' '
	@)R 'p'
	@)S 'r'
	@)T 'e'
	@)U 't'
	@)V 't'
	@)W 'y'
	@)X 'p'
	@)Y 'r'
	@)Z 'i'
	@)_ 'n'
	@)a 't'
	@)b 'e'
	@)c 'r'
	@B/7deUzdNzjG+00P01fLmVG '\n'
	@)H '\n'
	@)I 'h'
	@)J 't'
	@)K 't'
	@)L 'p'
	@)M 's'
	@)N ':'
	@)O '/'
	@)P '/'
	@)Q 'h'
	@)R 'a'
	@)S 'c'
	@)T 'k'
	@)U 'a'
	@)V 'g'
	@)W 'e'
	@)X '.'
	@)Y 'h'
	@)Z 'a'
	@)_ 's'
	@)a 'k'
	@)b 'e'
	@)c 'l'
	@)d 'l'
	@)e '.'
	@)f 'o'
	@)g 'r'
	@)h 'g'
	@)i '/'
	@)j 'p'
	@)k 'a'
	@)l 'c'
	@)m 'k'
	@)n 'a'
	@)o 'g'
	@)p 'e'
	@)q '/'
	@)r 'p'
	@)s 'r'
	@)t 'e'
	@)u 't'
	@)v 't'
	@)w 'y'
	@)x 'p'
	@)y 'r'
	@)z 'i'
	@)~ 'n'
	@]k 't'
	@)1 'e'
	@)2 'r'
*set #)2 @0 !
	@B/7ekgSZkxv6+00P01fLmVG >externalId '86'
	@)O >provider 'github'
	@)e >source 'ff-notes/ff'
	@)s >url 'https://github.com/ff-notes/ff/issues/86'
.