*lww #B/7eCI9V3AWc+00P01fLmVG @` !
	:externalId '114'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/114'
#]XZ @` :0 !
	:end >none
	:start =2019 =1 =7
	:status >Active
	:text >]FA
	:track >some >B/7eCI9V3AWc+00P01fLmVG
*rga #]FA @}9oy :0 !
	@]li 'V'
	@)j 'S'
	@)k ' '
	@)l 'c'
	@)m 'o'
	@)n 'd'
	@)o 'e'
	@)p ' '
	@)q 'e'
	@)r 'x'
	@)s 't'
	@)t 'e'
	@)u 'n'
	@)v 's'
	@)w 'i'
	@)x 'o'
	@)y 'n'
	@)z '\n'
	@)~ '\n'
	@]m 'W'
	@)1 'o'
	@)2 'u'
	@)3 'l'
	@)4 'd'
	@)5 ' '
	@)6 'b'
	@)7 'e'
	@)8 ' '
	@)9 'g'
	@)A 'r'
	@)B 'e'
	@)C 'a'
	@)D 't'
	@)E ' '
	@)F 'w'
	@)G 'i'
	@)H 't'
	@)I 'h'
	@)J ' '
	@)K 'g'
	@)L 'i'
	@)M 't'
	@)N ' '
	@)O 'i'
	@)P 'n'
	@)Q 't'
	@)R 'e'
	@)S 'g'
	@)T 'r'
	@)U 'a'
	@)V 't'
	@)W 'i'
	@)X 'o'
	@)Y 'n'
	@)Z '.'
	@)_ '\r'
	@)a '\n'
	@)b '\r'
	@)c '\n'
	@)d 'S'
	@)e 'o'
	@)f 'm'
	@)g 'e'
	@)h ' '
	@)i 'p'
	@)j 'r'
	@)k 'i'
	@)l 'o'
	@)m 'r'
	@)n ' '
	@)o 'a'
	@)p 'r'
	@)q 't'
	@)r ':'
	@)s '\r'
	@)t '\n'
	@)u '*'
	@)v ' '
	@)w 'h'
	@)x 't'
	@)y 't'
	@)z 'p'
	@)~ 's'
	@]n ':'
	@)1 '/'
	@)2 '/'
	@)3 'm'
	@)4 'a'
	@)5 'r'
	@)6 'k'
	@)7 'e'
	@)8 't'
	@)9 'p'
	@)A 'l'
	@)B 'a'
	@)C 'c'
	@)D 'e'
	@)E '.'
	@)F 'v'
	@)G 'i'
	@)H 's'
	@)I 'u'
	@)J 'a'
	@)K 'l'
	@)L 's'
	@)M 't'
	@)N 'u'
	@)O 'd'
	@)P 'i'
	@)Q 'o'
	@)R '.'
	@)S 'c'
	@)T 'o'
	@)U 'm'
	@)V '/'
	@)W 'i'
	@)X 't'
	@)Y 'e'
	@)Z 'm'
	@)_ 's'
	@)a '?'
	@)b 'i'
	@)c 't'
	@)d 'e'
	@)e 'm'
	@)f 'N'
	@)g 'a'
	@)h 'm'
	@)i 'e'
	@)j '='
	@)k 'w'
	@)l 'a'
	@)m 'y'
	@)n 'o'
	@)o 'u'
	@)p '.'
	@)q 'v'
	@)r 's'
	@)s 'c'
	@)t 'o'
	@)u 'd'
	@)v 'e'
	@)w '-'
	@)x 't'
	@)y 'o'
	@)z 'd'
	@)~ 'o'
	@]o '-'
	@)1 'h'
	@)2 'i'
	@)3 'g'
	@)4 'h'
	@)5 'l'
	@)6 'i'
	@)7 'g'
	@)8 'h'
	@)9 't'
	@)A '\r'
	@)B '\n'
	@)C '*'
	@)D ' '
	@)E 'h'
	@)F 't'
	@)G 't'
	@)H 'p'
	@)I 's'
	@)J ':'
	@)K '/'
	@)L '/'
	@)M 'w'
	@)N 'w'
	@)O 'w'
	@)P '.'
	@)Q 'n'
	@)R 'p'
	@)S 'm'
	@)T 'j'
	@)U 's'
	@)V '.'
	@)W 'c'
	@)X 'o'
	@)Y 'm'
	@)Z '/'
	@)_ 'p'
	@)a 'a'
	@)b 'c'
	@)c 'k'
	@)d 'a'
	@)e 'g'
	@)f 'e'
	@)g '/'
	@)h 'v'
	@)i 's'
	@)j 'c'
	@)k 'o'
	@)l 'd'
	@)m 'e'
	@)n '-'
	@)o 't'
	@)p 'o'
	@)q 'd'
	@)r 'o'
	@)s '-'
	@)t 'p'
	@)u 'l'
	@)v 'u'
	@)w 's'
	@)x '\r'
	@)y '\n'
.