*lww #B/7dt348IGXG+00gDu8014Y @` !
	:externalId '99'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/99'
#]YC @` :0 !
	:end >none
	:start =2018 =10 =9
	:status >Archived
	:text >]MK
	:track >some >B/7dt348IGXG+00gDu8014Y
*rga #]MK @]G4 :0 !
	@}Csp 'S'
	@]uE 'e'
	@)h 'a'
	@]v 'r'
	@)K 'c'
	@)U 'h'
	@]x2 ' '
	@)M 'i'
	@)f 'n'
	@)z ' '
	@]y8 'a'
	@)S 'l'
	@)l 'l'
	@)v ' '
	@]zE 'd'
	@)O 'o'
	@)h 'c'
	@]~ 's'
	@)K '\n'
	@)U '\n'
	@}D4K 'П'
	@)U 'е'
	@)n 'р'
	@]56 'е'
	@]IE 'д'
	@)Y 'е'
	@)r 'л'
	@]JA 'а'
	@)K 'л'
	@)d ' '
	@)n 'н'
	@]K6 'е'
	@)Q 'м'
	@)_ 'н'
	@)t 'о'
	@]L2 'г'
	@)M 'о'
	@)f ' '
	@)p 'w'
	@]M8 'i'
	@)I 'k'
	@)b 'i'
	@)v ' '
	@]N4 'в'
	@)O 'ы'
	@)Y 'в'
	@)r 'о'
	@]OA 'д'
	@)K ','
	@)d ' '
	@)n 'ч'
	@]P6 'т'
	@)Q 'о'
	@)_ 'б'
	@)t 'ы'
	@]Q2 ' '
	@)M 'о'
	@)W 'н'
	@)p ' '
	@]R8 'н'
	@)I 'е'
	@)b ' '
	@)v 'з'
	@]S4 'а'
	@)O 'х'
	@)Y 'в'
	@)r 'а'
	@]T 'т'
	@)K 'ы'
	@)d 'в'
	@)n 'а'
	@]U6 'л'
	@)Q ' '
	@)_ '`'
	@)t 'm'
	@]jC 'o'
	@)p 'd'
	@]k8 'e'
	@)S '`'
	@)b ','
	@)v ' '
	@]lE 'к'
	@)O 'о'
	@)h 'т'
	@]m 'о'
	@)A 'р'
	@)U 'ы'
	@)n 'й'
	@]n6 ' '
	@)G 'д'
	@)_ 'л'
	@)j 'я'
	@]o2 ' '
	@)M 'н'
	@)W 'е'
	@)p 'г'
	@]p8 'о'
	@)I ' '
	@)b 'н'
	@)l 'е'
	@]q4 ' '
	@)O 'а'
	@)Y 'к'
	@)r 'т'
	@]rA 'у'
	@)K 'а'
	@)d 'л'
	@)x 'е'
	@]s6 'н'
	@)Q '.'
	@)_ '\r'
	@)t '\n'
	@]tC 'В'
	@)M ' '
	@)f 'с'
	@)z 'в'
	@]u8 'я'
	@)S 'з'
	@)l 'и'
	@)v ' '
	@]vE 'с'
	@)Y ' '
	@)h 'э'
	@]w 'т'
	@)A 'и'
	@)U 'м'
	@)n ' '
	@)x 'р'
	@]xG 'я'
	@)Q 'д'
	@)j ' '
	@]y2 'д'
	@)M 'р'
	@)W 'у'
	@)p 'г'
	@]z8 'и'
	@)I 'х'
	@)b ' '
	@)l 'ф'
	@]~4 'у'
	@)O 'н'
	@)Y 'к'
	@)r 'ц'
	@}E0A 'и'
	@)K 'й'
	@)d ' '
	@)x 'о'
	@]16 'п'
	@)Q 'т'
	@)_ 'и'
	@)t 'м'
	@]2C 'и'
	@)M 'з'
	@)f 'и'
	@)z 'р'
	@]38 'о'
	@)S 'в'
	@)l 'а'
	@)v 'л'
	@]4E '.'
	@)Y ' '
	@)h '\r'
	@]5 '\n'
	@)A '-'
	@)U ' '
	@)n '['
	@)x 'x'
	@]6G ']'
	@)_ ' '
	@)j 'Н'
	@]72 'о'
	@)C ' '
	@)W 'в'
	@)p 'о'
	@)z 'т'
	@]8I ' '
	@)b 'к'
	@)l 'а'
	@]94 'к'
	@)O ' '
	@)Y '`'
	@)r 's'
	@]A 'h'
	@)K 'u'
	@)d 'f'
	@)x 'f'
	@]B6 'l'
	@)Q 'e'
	@)_ 'I'
	@)t 't'
	@]CC 'e'
	@)M 'm'
	@)f 's'
	@)z '`'
	@]D8 ' '
	@)S 'п'
	@)b 'о'
	@)v 'д'
	@]EE ' '
	@)O 'в'
	@)h 'и'
	@)r 'к'
	@]FA 'и'
	@)U ','
	@)d ' '
	@)x 'п'
	@]GG 'о'
	@)Q 'к'
	@)j 'а'
	@)t ' '
	@]HC 'н'
	@)W 'е'
	@)f ' '
	@)z 'п'
	@]II 'о'
	@)S 'н'
	@)l 'я'
	@)v 'л'
	@]JE '.'
	@)Y '\r'
	@)h '\n'
	@]K '-'
	@)K ' '
	@)U '['
	@)n 'x'
	@)x ']'
	@]LG ' '
	@)_ 'И'
	@)j ' '
	@]M2 'о'
	@)C 'с'
	@)W 'т'
	@)p 'а'
	@)z 'е'
	@]NI 'т'
	@)S 'с'
	@)l 'я'
	@]O4 ' '
	@)E 'е'
	@)Y 'щ'
	@)h 'е'
	@]P ' '
	@)K 'с'
	@)U 'п'
	@)n 'е'
	@]Q6 'ц'
	@)G 'и'
	@)_ 'а'
	@)j 'л'
	@]R2 'и'
	@)M 'з'
	@)W 'и'
	@)p 'р'
	@]S8 'о'
	@)I 'в'
	@)b 'а'
	@)l 'н'
	@]T4 'н'
	@)O 'ы'
	@)Y 'й'
	@)r ' '
	@]U 'п'
	@)K 'о'
	@)d 'и'
	@)n 'с'
	@]V6 'к'
	@)G ','
	@)_ ' '
	@)t 'о'
	@]W2 'т'
	@)M 'д'
	@)W 'е'
	@)p 'л'
	@]X8 'ь'
	@)I 'н'
	@)b 'о'
	@)v ' '
	@]Y4 'п'
	@)O 'о'
	@)Y ' '
	@)r 'к'
	@]ZA 'а'
	@)K 'ж'
	@)d 'д'
	@)n 'о'
	@]_6 'м'
	@)Q 'у'
	@)_ ' '
	@)t 'с'
	@]aC 'п'
	@]uz 'и'
	@]vI 'с'
	@)b 'о'
	@)v 'к'
	@]w4 'у'
	@)O ' '
	@)h 'д'
	@)r 'о'
	@]xA 'к'
	@)U 'у'
	@)d 'м'
	@)x 'е'
	@]y6 'н'
	@)Q 'т'
	@)_ 'о'
	@)t 'в'
	@]zC '.'
	@)M '\r'
	@)f '\n'
	@)z '\r'
	@]~8 '\n'
	@)S '<'
	@)l '!'
	@)v '-'
	@}F0E '-'
	@)O ' '
	@)h 'R'
	@]1 'e'
	@)A 'v'
	@)U 'i'
	@)d 'e'
	@)x 'w'
	@]2G 'a'
	@)Q 'b'
	@)j 'l'
	@)t 'e'
	@]3C ':'
	@)M 's'
	@)f 't'
	@)z 'a'
	@]48 'r'
	@)S 't'
	@)b ' '
	@)v '-'
	@]5E '-'
	@)O '>'
	@)h '\r'
	@)r '\n'
	@]6A '-'
	@)K '-'
	@)d '-'
	@)x '\r'
	@]76 '\n'
	@)Q 'T'
	@)_ 'h'
	@)t 'i'
	@]8C 's'
	@)M ' '
	@)f 'c'
	@)p 'h'
	@]98 'a'
	@)I 'n'
	@)b 'g'
	@)v 'e'
	@]A4 ' '
	@)O 'i'
	@)Y 's'
	@)r ' '
	@]BA '['
	@)K '<'
	@)d 'i'
	@)n 'm'
	@]C6 'g'
	@)Q ' '
	@)_ 's'
	@)t 'r'
	@]D2 'c'
	@)M '='
	@)W '\"'
	@)p 'h'
	@]E8 't'
	@)I 't'
	@)b 'p'
	@)l 's'
	@]F4 ':'
	@)E '/'
	@)Y '/'
	@)r 'r'
	@]G 'e'
	@)K 'v'
	@)U 'i'
	@)n 'e'
	@)x 'w'
	@]HG 'a'
	@)_ 'b'
	@)j 'l'
	@]I2 'e'
	@)C '.'
	@)W 'i'
	@)p 'o'
	@)z '/'
	@]JI 'r'
	@)S 'e'
	@)l 'v'
	@)v 'i'
	@]KE 'e'
	@)Y 'w'
	@)h '_'
	@]L 'b'
	@)A 'u'
	@)U 't'
	@)n 't'
	@)x 'o'
	@]MG 'n'
	@)Q '.'
	@)j 's'
	@]N2 'v'
	@)C 'g'
	@)W '\"'
	@)f ' '
	@)z 'h'
	@]O8 'e'
	@)S 'i'
	@)l 'g'
	@)v 'h'
	@]PE 't'
	@)O '='
	@)h '\"'
	@]Q '3'
	@)A '4'
	@)U '\"'
	@)d ' '
	@)x 'a'
	@]R6 'l'
	@)Q 'i'
	@)j 'g'
	@)t 'n'
	@]SC '='
	@)M '\"'
	@)f 'a'
	@)p 'b'
	@]T8 's'
	@)S 'm'
	@)b 'i'
	@)v 'd'
	@]U4 'd'
	@)O 'l'
	@)Y 'e'
	@)r '\"'
	@]VA ' '
	@)K 'a'
	@)d 'l'
	@)n 't'
	@]W6 '='
	@)Q '\"'
	@)_ 'R'
	@)t 'e'
	@]X2 'v'
	@)M 'i'
	@)W 'e'
	@)p 'w'
	@]Y8 'a'
	@)I 'b'
	@)b 'l'
	@)l 'e'
	@]Z4 '\"'
	@)O '/'
	@)Y '>'
	@)r ']'
	@]_ '('
	@)K 'h'
	@)U 't'
	@)n 't'
	@]a6 'p'
	@)G 's'
	@)_ ':'
	@)j '/'
	@]b2 '/'
	@)C 'r'
	@)W 'e'
	@)p 'v'
	@)z 'i'
	@]cI 'e'
	@)S 'w'
	@)l 'a'
	@)v 'b'
	@]dE 'l'
	@)Y 'e'
	@)h '.'
	@]e 'i'
	@)A 'o'
	@)U '/'
	@]ft 'r'
	@]gC 'e'
	@)W 'v'
	@)f 'i'
	@)z 'e'
	@]h8 'w'
	@)S 's'
	@)l '/'
	@)v 'f'
	@]iE 'f'
	@)O '-'
	@)h 'n'
	@)r 'o'
	@]jA 't'
	@)U 'e'
	@)d 's'
	@)x '/'
	@]k6 'f'
	@)Q 'f'
	@)j '/'
	@)t '9'
	@]lC '9'
	@)M ')'
	@}G9M '\r'
	@)f '\n'
	@)z '<'
	@]A8 '!'
	@)S '-'
	@)l '-'
	@)v ' '
	@]BE 'R'
	@)O 'e'
	@)h 'v'
	@]C 'i'
	@)A 'e'
	@)U 'w'
	@)n 'a'
	@)x 'b'
	@]DG 'l'
	@)Q 'e'
	@)j ':'
	@]E2 'e'
	@)C 'n'
	@)W 'd'
	@)p ' '
	@)z '-'
	@]FI '-'
	@)S '>'
	@)l '\r'
	@]G4 '\n'
.