*lww #B/7dspgT8OXt+00gDu8014Y @B/7dspgT8OXt+00gDu8014Y :0 !
	@B/7dWFiSsK6M+00P01fLmVG :end >none ,
	@B/7dWFiSsJqn+00P01fLmVG :start =2018 =7 =6 ,
	@B/7d_B1DyYPt+00P01fLmVG :status >Archived ,
	@B/7dspgT8OXt+00gDu8014Y :text >B/7dspgT8OXu+00gDu8014Y ,
	@B/7dspgT8OXt+00gDu8014Y :track >none ,
*rga #B/7dspgT8OXu+00gDu8014Y @B/7dWFiSrQlF+00P01fLmVG :0 !
	@B/7dWFiSrQiO+00P01fLmVG :0 't' ,
	@B/7dWFiSrQiP+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQiQ+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQiR+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQiS+00P01fLmVG :0 'k' ,
	@B/7dWFiSrQiT+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQiU+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQiV+00P01fLmVG :0 's' ,
	@B/7dWFiSrQiW+00P01fLmVG :0 's' ,
	@B/7dWFiSrQiX+00P01fLmVG :0 'u' ,
	@B/7dWFiSrQiY+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQiZ+00P01fLmVG :0 's' ,
	@B/7dWFiSrQi_+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQia+00P01fLmVG :0 'f' ,
	@B/7dWFiSrQib+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQic+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQid+00P01fLmVG :0 'm' ,
	@B/7dWFiSrQie+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQif+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQig+00P01fLmVG :0 'x' ,
	@B/7dWFiSrQih+00P01fLmVG :0 't' ,
	@B/7dWFiSrQii+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQij+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQik+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQil+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQim+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQin+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQio+00P01fLmVG :0 's' ,
	@B/7dWFiSrQip+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQiq+00P01fLmVG :0 'u' ,
	@B/7dWFiSrQir+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQis+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQit+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQiu+00P01fLmVG :0 's' ,
	@B/7dWFiSrQiv+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQiw+00P01fLmVG :0 'b' ,
	@B/7dWFiSrQix+00P01fLmVG :0 'y' ,
	@B/7dWFiSrQiy+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQiz+00P01fLmVG :0 '(' ,
	@B/7dWFiSrQi~+00P01fLmVG :0 '1' ,
	@B/7dWFiSrQj+00P01fLmVG :0 ')' ,
	@B/7dWFiSrQj1+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQj2+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQj3+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQj4+00P01fLmVG :0 'p' ,
	@B/7dWFiSrQj5+00P01fLmVG :0 'y' ,
	@B/7dWFiSrQj6+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQj7+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQj8+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQj9+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjA+00P01fLmVG :0 't' ,
	@B/7dWFiSrQjB+00P01fLmVG :0 'h' ,
	@B/7dWFiSrQjC+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQjD+00P01fLmVG :0 'm' ,
	@B/7dWFiSrQjE+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjF+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQjG+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQjH+00P01fLmVG :0 't' ,
	@B/7dWFiSrQjI+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQjJ+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjK+00P01fLmVG :0 'f' ,
	@B/7dWFiSrQjL+00P01fLmVG :0 'f' ,
	@B/7dWFiSrQjM+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjN+00P01fLmVG :0 'w' ,
	@B/7dWFiSrQjO+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQjP+00P01fLmVG :0 't' ,
	@B/7dWFiSrQjQ+00P01fLmVG :0 'h' ,
	@B/7dWFiSrQjR+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjS+00P01fLmVG :0 's' ,
	@B/7dWFiSrQjT+00P01fLmVG :0 'p' ,
	@B/7dWFiSrQjU+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQjV+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQjW+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQjX+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQjY+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQjZ+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQj_+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQja+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQjb+00P01fLmVG :0 'b' ,
	@B/7dWFiSrQjc+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQjd+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQje+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjf+00P01fLmVG :0 '\"' ,
	@B/7dWFiSrQjg+00P01fLmVG :0 't' ,
	@B/7dWFiSrQjh+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQji+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQjj+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQjk+00P01fLmVG :0 'k' ,
	@B/7dWFiSrQjl+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQjm+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQjn+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQjo+00P01fLmVG :0 '\"' ,
	@B/7dWFiSrQjp+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjq+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQjr+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQjs+00P01fLmVG :0 'd' ,
	@B/7dWFiSrQjt+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQju+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQjv+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQjw+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQjx+00P01fLmVG :0 'k' ,
	@B/7dWFiSrQjy+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQjz+00P01fLmVG :0 't' ,
	@B/7dWFiSrQj~+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQk+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQk1+00P01fLmVG :0 't' ,
	@B/7dWFiSrQk2+00P01fLmVG :0 'h' ,
	@B/7dWFiSrQk3+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQk4+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQk5+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQk6+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQk7+00P01fLmVG :0 's' ,
	@B/7dWFiSrQk8+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQk9+00P01fLmVG :0 'u' ,
	@B/7dWFiSrQkA+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQkB+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQkC+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQkD+00P01fLmVG :0 ',' ,
	@B/7dWFiSrQkE+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkF+00P01fLmVG :0 '(' ,
	@B/7dWFiSrQkG+00P01fLmVG :0 '2' ,
	@B/7dWFiSrQkH+00P01fLmVG :0 ')' ,
	@B/7dWFiSrQkI+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkJ+00P01fLmVG :0 'u' ,
	@B/7dWFiSrQkK+00P01fLmVG :0 'p' ,
	@B/7dWFiSrQkL+00P01fLmVG :0 'd' ,
	@B/7dWFiSrQkM+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQkN+00P01fLmVG :0 't' ,
	@B/7dWFiSrQkO+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQkP+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQkQ+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQkR+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkS+00P01fLmVG :0 't' ,
	@B/7dWFiSrQkT+00P01fLmVG :0 'h' ,
	@B/7dWFiSrQkU+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQkV+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQkW+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQkX+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkY+00P01fLmVG :0 'c' ,
	@B/7dWFiSrQkZ+00P01fLmVG :0 'o' ,
	@B/7dWFiSrQk_+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQka+00P01fLmVG :0 't' ,
	@B/7dWFiSrQkb+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQkc+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQkd+00P01fLmVG :0 't' ,
	@B/7dWFiSrQke+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkf+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQkg+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQkh+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQki+00P01fLmVG :0 'u' ,
	@B/7dWFiSrQkj+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQkk+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQkl+00P01fLmVG :0 'r' ,
	@B/7dWFiSrQkm+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQkn+00P01fLmVG :0 'y' ,
	@B/7dWFiSrQko+00P01fLmVG :0 ',' ,
	@B/7dWFiSrQkp+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQkq+00P01fLmVG :0 '(' ,
	@B/7dWFiSrQkr+00P01fLmVG :0 '3' ,
	@B/7dWFiSrQks+00P01fLmVG :0 ')' ,
	@B/7dWFiSrQkt+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQku+00P01fLmVG :0 'd' ,
	@B/7dWFiSrQkv+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQkw+00P01fLmVG :0 's' ,
	@B/7dWFiSrQkx+00P01fLmVG :0 'a' ,
	@B/7dWFiSrQky+00P01fLmVG :0 'b' ,
	@B/7dWFiSrQkz+00P01fLmVG :0 'l' ,
	@B/7dWFiSrQk~+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQl+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQl1+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQl2+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQl3+00P01fLmVG :0 'e' ,
	@B/7dWFiSrQl4+00P01fLmVG :0 'd' ,
	@B/7dWFiSrQl5+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQl6+00P01fLmVG :0 't' ,
	@B/7dWFiSrQl7+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQl8+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQl9+00P01fLmVG :0 'g' ,
	@B/7dWFiSrQlA+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQlB+00P01fLmVG :0 'i' ,
	@B/7dWFiSrQlC+00P01fLmVG :0 'n' ,
	@B/7dWFiSrQlD+00P01fLmVG :0 ' ' ,
	@B/7dWFiSrQlE+00P01fLmVG :0 'f' ,
	@B/7dWFiSrQlF+00P01fLmVG :0 'f' ,
.