*lww #B/7dspgTFo~t+00gDu8014Y @B/7dspgTFo~t+00gDu8014Y :0 !
	@B/7d_~1DTX9P+00P01fLmVG :end >none ,
	@B/7d_~1DTX3I+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTWoC+00P01fLmVG :status >Archived ,
	@B/7dspgTFo~t+00gDu8014Y :text >B/7dspgTFo~u+00gDu8014Y ,
	@B/7dspgTFo~t+00gDu8014Y :track >some >B/7dspgTFo~v+00gDu8014Y ,
*lww #B/7dspgTFo~v+00gDu8014Y @B/7dspgTFo~v+00gDu8014Y :0 !
	@B/7dspgTFo~v+00gDu8014Y :externalId '16' ,
	@B/7dspgTFo~v+00gDu8014Y :provider 'github' ,
	@B/7dspgTFo~v+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFo~v+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/16' ,
*rga #B/7dspgTFo~u+00gDu8014Y @B/7d_~1DTWxu+00P01fLmVG :0 !
	@B/7d_~1DTWxI+00P01fLmVG :0 'H' ,
	@B/7d_~1DTWxJ+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxK+00P01fLmVG :0 'd' ,
	@B/7d_~1DTWxL+00P01fLmVG :0 'e' ,
	@B/7d_~1DTWxM+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxN+00P01fLmVG :0 'p' ,
	@B/7d_~1DTWxO+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxP+00P01fLmVG :0 'd' ,
	@B/7d_~1DTWxQ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxR+00P01fLmVG :0 'f' ,
	@B/7d_~1DTWxS+00P01fLmVG :0 'r' ,
	@B/7d_~1DTWxT+00P01fLmVG :0 'o' ,
	@B/7d_~1DTWxU+00P01fLmVG :0 'm' ,
	@B/7d_~1DTWxV+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxW+00P01fLmVG :0 'n' ,
	@B/7d_~1DTWxX+00P01fLmVG :0 'o' ,
	@B/7d_~1DTWxY+00P01fLmVG :0 't' ,
	@B/7d_~1DTWxZ+00P01fLmVG :0 'e' ,
	@B/7d_~1DTWx_+00P01fLmVG :0 '-' ,
	@B/7d_~1DTWxa+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxb+00P01fLmVG :0 'd' ,
	@B/7d_~1DTWxc+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxd+00P01fLmVG :0 'w' ,
	@B/7d_~1DTWxe+00P01fLmVG :0 'h' ,
	@B/7d_~1DTWxf+00P01fLmVG :0 'e' ,
	@B/7d_~1DTWxg+00P01fLmVG :0 'n' ,
	@B/7d_~1DTWxh+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxi+00P01fLmVG :0 'p' ,
	@B/7d_~1DTWxj+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxk+00P01fLmVG :0 'd' ,
	@B/7d_~1DTWxl+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxm+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxn+00P01fLmVG :0 's' ,
	@B/7d_~1DTWxo+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTWxp+00P01fLmVG :0 'u' ,
	@B/7d_~1DTWxq+00P01fLmVG :0 'n' ,
	@B/7d_~1DTWxr+00P01fLmVG :0 'i' ,
	@B/7d_~1DTWxs+00P01fLmVG :0 'q' ,
	@B/7d_~1DTWxt+00P01fLmVG :0 'u' ,
	@B/7d_~1DTWxu+00P01fLmVG :0 'e' ,
.