*lww #4/E2jOSegQ%6CUCs5K @B/7d_BMF8vuY+00P01fLmVG !
	:end >none
	@]lt :start =2018 =7 =26
	@]Dh :status >Active
	@` :text >)1
	:track >some >4/E2jOSegQ02%6CUCs5K
#)2 @` :0 !
	:externalId '77'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/77'
*rga #)1 @B/7deUzdPUVQ+00P01fLmVG :0 !
	@B/7d_BMF8vZv+00P01fLmVG 'f'
	@)w 'f'
	@)x ' '
	@)y 's'
	@)z 'e'
	@)~ 'r'
	@]_ 'v'
	@)1 'e'
	@)2 ':'
	@)3 ' '
	@)4 'o'
	@)5 'p'
	@)6 'e'
	@)7 'n'
	@)8 ' '
	@)9 'b'
	@)A 'r'
	@)B 'o'
	@)C 'w'
	@)D 's'
	@)E 'e'
	@)F 'r'
	@B/7deUzdPUUm+00P01fLmVG '\n'
	@)n '\n'
	@)o 'n'
	@)p 'o'
	@)q 't'
	@)r ' '
	@)s 'd'
	@)t 'e'
	@)u 'f'
	@)v 'a'
	@)w 'u'
	@)x 'l'
	@)y 't'
	@)z ';'
	@)~ ' '
	@]V 'w'
	@)1 'i'
	@)2 't'
	@)3 'h'
	@)4 ' '
	@)5 'o'
	@)6 'p'
	@)7 't'
	@)8 'i'
	@)9 'o'
	@)A 'n'
	@)B ' '
	@)C '`'
	@)D '-'
	@)E 'o'
	@)F '`'
	@)G ' '
	@)H '|'
	@)I ' '
	@)J '`'
	@)K '-'
	@)L '-'
	@)M 'o'
	@)N 'p'
	@)O 'e'
	@)P 'n'
	@)Q '`'
.