*set #4/E2jOSegQ%6CUCs5K !
	@B/7ekgSZlgTp+00P01fLmVG >end
	@]Wc >start 2018 7 26
	@]XB >status >Archived
	@)f >text >4/E2jOSegQ01%6CUCs5K
	@]Y >track >4/E2jOSegQ02%6CUCs5K
*rga #)1 @0 !
	@B/7d_BMF8vZv+00P01fLmVG 'f'
	@)w 'f'
	@)x ' '
	@)y 's'
	@)z 'e'
	@)~ 'r'
	@]_ 'v'
	@)1 'e'
	@)2 ':'
	@)3 ' '
	@)4 'o'
	@)5 'p'
	@)6 'e'
	@)7 'n'
	@)8 ' '
	@)9 'b'
	@)A 'r'
	@)B 'o'
	@)C 'w'
	@)D 's'
	@)E 'e'
	@)F 'r'
	@B/7deUzdPUUm+00P01fLmVG '\n'
	@)n '\n'
	@)o 'n'
	@)p 'o'
	@)q 't'
	@)r ' '
	@)s 'd'
	@)t 'e'
	@)u 'f'
	@)v 'a'
	@)w 'u'
	@)x 'l'
	@)y 't'
	@)z ';'
	@)~ ' '
	@]V 'w'
	@)1 'i'
	@)2 't'
	@)3 'h'
	@)4 ' '
	@)5 'o'
	@)6 'p'
	@)7 't'
	@)8 'i'
	@)9 'o'
	@)A 'n'
	@)B ' '
	@)C '`'
	@)D '-'
	@)E 'o'
	@)F '`'
	@)G ' '
	@)H '|'
	@)I ' '
	@)J '`'
	@)K '-'
	@)L '-'
	@)M 'o'
	@)N 'p'
	@)O 'e'
	@)P 'n'
	@)Q '`'
*set #)2 @0 !
	@B/7ekgSZlg_I+00P01fLmVG >externalId '77'
	@)h >provider 'github'
	@]a1 >source 'ff-notes/ff'
	@)K >url 'https://github.com/ff-notes/ff/issues/77'
.