*set	#B/7f1XpjXnXk+00P01fLmVG	!
	@`]Yo	>start 2019 11 9
	@]ZG	>status >Active
	@)_	>tags >B/7euI15DBES+00P01fLmVG
	@)r	>tags >B/7euI15DGwV+00P01fLmVG
	@]_5	>tags >B/7euI15DAJq+00P01fLmVG
	@)K	>tags >B/7euI15DAyL+00P01fLmVG
	@)a	>text >B/7f1XpjXn_q+00P01fLmVG
	@]jc	>track >B/7f1XpjXnkE+00P01fLmVG
*rga	#]_q	@0	!
	@`]a2	'U'
	@)3	's'
	@)4	'e'
	@)5	' '
	@)6	'e'
	@)7	'x'
	@)8	't'
	@)9	'e'
	@)A	'r'
	@)B	'n'
	@)C	'a'
	@)D	'l'
	@)E	' '
	@)F	'e'
	@)G	'd'
	@)H	'i'
	@)I	't'
	@)J	'o'
	@)K	'r'
	@)L	' '
	@)M	't'
	@)N	'o'
	@)O	' '
	@)P	'c'
	@)Q	'r'
	@)R	'e'
	@)S	'a'
	@)T	't'
	@)U	'e'
	@)V	' '
	@)W	'n'
	@)X	'o'
	@)Y	't'
	@)Z	'e'
	@)_	's'
*set	#]kE	@0	!
	@`)Y	>externalId '213'
	@)r	>provider 'github'
	@]l6	>source 'ff-notes/ff'
	@)O	>url 'https://github.com/ff-notes/ff/issues/213'
.