*set	#B/7f1XpjXRqm+00P01fLmVG	!
	@`]~M	>start 2019 11 9
	@}S16	>status >Archived
	@]2W	>tags >B/7euI15E31g+00P01fLmVG
	@]3f	>tags >B/7euI15DnJz+00P01fLmVG
	@]4e	>tags >B/7euI15DAJq+00P01fLmVG
	@]5q	>text >B/7f1XpjXS78+00P01fLmVG
	@]EC	>track >B/7f1XpjXSFb+00P01fLmVG
*rga	#}S78	@0	!
	@`]85	'T'
	@)6	'O'
	@)7	'M'
	@)8	'L'
	@)9	' '
	@)A	'f'
	@)B	'o'
	@)C	'r'
	@)D	' '
	@)E	'c'
	@)F	'o'
	@)G	'n'
	@)H	'f'
	@)I	'i'
	@)J	'g'
	@)K	'?'
*set	#]Fb	@0	!
	@`]Gg	>externalId '215'
	@]Hl	>provider 'github'
	@]Ii	>source 'ff-notes/ff'
	@]Jd	>url 'https://github.com/ff-notes/ff/issues/215'
.