*lww #B/7dspgT9zMI+00gDu8014Y @B/7dspgT9zMI+00gDu8014Y :0 !
	@B/7d_~1DSV7+00P01fLmVG :end >none ,
	@B/7d_~1DSUzh+00P01fLmVG :start =2018 =7 =27 ,
	@B/7d_~1DSUhO+00P01fLmVG :status >Archived ,
	@B/7dspgT9zMI+00gDu8014Y :text >B/7dspgT9zMJ+00gDu8014Y ,
	@B/7dspgT9zMI+00gDu8014Y :track >some >B/7dspgT9zMK+00gDu8014Y ,
*lww #B/7dspgT9zMK+00gDu8014Y @B/7dspgT9zMK+00gDu8014Y :0 !
	@B/7dspgT9zMK+00gDu8014Y :externalId '81' ,
	@B/7dspgT9zMK+00gDu8014Y :provider 'github' ,
	@B/7dspgT9zMK+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9zMK+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/81' ,
*rga #B/7dspgT9zMJ+00gDu8014Y @B/7deUzdP9B~+00P01fLmVG :0 !
	@B/7d_~1DSUqk+00P01fLmVG :0 'f' ,
	@B/7d_~1DSUql+00P01fLmVG :0 'f' ,
	@B/7d_~1DSUqm+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUqn+00P01fLmVG :0 's' ,
	@B/7d_~1DSUqo+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUqp+00P01fLmVG :0 'r' ,
	@B/7d_~1DSUqq+00P01fLmVG :0 'v' ,
	@B/7d_~1DSUqr+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUqs+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUqt+00P01fLmVG :0 'c' ,
	@B/7d_~1DSUqu+00P01fLmVG :0 'o' ,
	@B/7d_~1DSUqv+00P01fLmVG :0 'm' ,
	@B/7d_~1DSUqw+00P01fLmVG :0 'm' ,
	@B/7d_~1DSUqx+00P01fLmVG :0 'a' ,
	@B/7d_~1DSUqy+00P01fLmVG :0 'n' ,
	@B/7d_~1DSUqz+00P01fLmVG :0 'd' ,
	@B/7d_~1DSUq~+00P01fLmVG :0 ':' ,
	@B/7d_~1DSUr+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUr1+00P01fLmVG :0 's' ,
	@B/7d_~1DSUr2+00P01fLmVG :0 'o' ,
	@B/7d_~1DSUr3+00P01fLmVG :0 'm' ,
	@B/7d_~1DSUr4+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUr5+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUr6+00P01fLmVG :0 's' ,
	@B/7d_~1DSUr7+00P01fLmVG :0 't' ,
	@B/7d_~1DSUr8+00P01fLmVG :0 'y' ,
	@B/7d_~1DSUr9+00P01fLmVG :0 'l' ,
	@B/7d_~1DSUrA+00P01fLmVG :0 'i' ,
	@B/7d_~1DSUrB+00P01fLmVG :0 'n' ,
	@B/7d_~1DSUrC+00P01fLmVG :0 'g' ,
	@B/7d_~1DSUrD+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUrE+00P01fLmVG :0 'f' ,
	@B/7d_~1DSUrF+00P01fLmVG :0 'o' ,
	@B/7d_~1DSUrG+00P01fLmVG :0 'r' ,
	@B/7d_~1DSUrH+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUrI+00P01fLmVG :0 'b' ,
	@B/7d_~1DSUrJ+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUrK+00P01fLmVG :0 't' ,
	@B/7d_~1DSUrL+00P01fLmVG :0 't' ,
	@B/7d_~1DSUrM+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUrN+00P01fLmVG :0 'r' ,
	@B/7d_~1DSUrO+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSUrP+00P01fLmVG :0 'a' ,
	@B/7d_~1DSUrQ+00P01fLmVG :0 'p' ,
	@B/7d_~1DSUrR+00P01fLmVG :0 'p' ,
	@B/7d_~1DSUrS+00P01fLmVG :0 'e' ,
	@B/7d_~1DSUrT+00P01fLmVG :0 'a' ,
	@B/7d_~1DSUrU+00P01fLmVG :0 'r' ,
	@B/7d_~1DSUrV+00P01fLmVG :0 'a' ,
	@B/7d_~1DSUrW+00P01fLmVG :0 'n' ,
	@B/7d_~1DSUrX+00P01fLmVG :0 'c' ,
	@B/7d_~1DSUrY+00P01fLmVG :0 'e' ,
	@B/7deUzdP98c+00P01fLmVG :0 '\n' ,
	@B/7deUzdP98d+00P01fLmVG :0 '\n' ,
	@B/7deUzdP98e+00P01fLmVG :0 '\n' ,
	@B/7deUzdP98f+00P01fLmVG :0 '\n' ,
	@B/7deUzdP98g+00P01fLmVG :0 '<' ,
	@B/7deUzdP98h+00P01fLmVG :0 '!' ,
	@B/7deUzdP98i+00P01fLmVG :0 '-' ,
	@B/7deUzdP98j+00P01fLmVG :0 '-' ,
	@B/7deUzdP98k+00P01fLmVG :0 ' ' ,
	@B/7deUzdP98l+00P01fLmVG :0 'R' ,
	@B/7deUzdP98m+00P01fLmVG :0 'e' ,
	@B/7deUzdP98n+00P01fLmVG :0 'v' ,
	@B/7deUzdP98o+00P01fLmVG :0 'i' ,
	@B/7deUzdP98p+00P01fLmVG :0 'e' ,
	@B/7deUzdP98q+00P01fLmVG :0 'w' ,
	@B/7deUzdP98r+00P01fLmVG :0 'a' ,
	@B/7deUzdP98s+00P01fLmVG :0 'b' ,
	@B/7deUzdP98t+00P01fLmVG :0 'l' ,
	@B/7deUzdP98u+00P01fLmVG :0 'e' ,
	@B/7deUzdP98v+00P01fLmVG :0 ':' ,
	@B/7deUzdP98w+00P01fLmVG :0 's' ,
	@B/7deUzdP98x+00P01fLmVG :0 't' ,
	@B/7deUzdP98y+00P01fLmVG :0 'a' ,
	@B/7deUzdP98z+00P01fLmVG :0 'r' ,
	@B/7deUzdP98~+00P01fLmVG :0 't' ,
	@B/7deUzdP99+00P01fLmVG :0 ' ' ,
	@B/7deUzdP991+00P01fLmVG :0 '-' ,
	@B/7deUzdP992+00P01fLmVG :0 '-' ,
	@B/7deUzdP993+00P01fLmVG :0 '>' ,
	@B/7deUzdP994+00P01fLmVG :0 '\n' ,
	@B/7deUzdP995+00P01fLmVG :0 'T' ,
	@B/7deUzdP996+00P01fLmVG :0 'h' ,
	@B/7deUzdP997+00P01fLmVG :0 'i' ,
	@B/7deUzdP998+00P01fLmVG :0 's' ,
	@B/7deUzdP999+00P01fLmVG :0 ' ' ,
	@B/7deUzdP99A+00P01fLmVG :0 'c' ,
	@B/7deUzdP99B+00P01fLmVG :0 'h' ,
	@B/7deUzdP99C+00P01fLmVG :0 'a' ,
	@B/7deUzdP99D+00P01fLmVG :0 'n' ,
	@B/7deUzdP99E+00P01fLmVG :0 'g' ,
	@B/7deUzdP99F+00P01fLmVG :0 'e' ,
	@B/7deUzdP99G+00P01fLmVG :0 ' ' ,
	@B/7deUzdP99H+00P01fLmVG :0 'i' ,
	@B/7deUzdP99I+00P01fLmVG :0 's' ,
	@B/7deUzdP99J+00P01fLmVG :0 ' ' ,
	@B/7deUzdP99K+00P01fLmVG :0 '[' ,
	@B/7deUzdP99L+00P01fLmVG :0 '<' ,
	@B/7deUzdP99M+00P01fLmVG :0 'i' ,
	@B/7deUzdP99N+00P01fLmVG :0 'm' ,
	@B/7deUzdP99O+00P01fLmVG :0 'g' ,
	@B/7deUzdP99P+00P01fLmVG :0 ' ' ,
	@B/7deUzdP99Q+00P01fLmVG :0 's' ,
	@B/7deUzdP99R+00P01fLmVG :0 'r' ,
	@B/7deUzdP99S+00P01fLmVG :0 'c' ,
	@B/7deUzdP99T+00P01fLmVG :0 '=' ,
	@B/7deUzdP99U+00P01fLmVG :0 '\"' ,
	@B/7deUzdP99V+00P01fLmVG :0 'h' ,
	@B/7deUzdP99W+00P01fLmVG :0 't' ,
	@B/7deUzdP99X+00P01fLmVG :0 't' ,
	@B/7deUzdP99Y+00P01fLmVG :0 'p' ,
	@B/7deUzdP99Z+00P01fLmVG :0 's' ,
	@B/7deUzdP99_+00P01fLmVG :0 ':' ,
	@B/7deUzdP99a+00P01fLmVG :0 '/' ,
	@B/7deUzdP99b+00P01fLmVG :0 '/' ,
	@B/7deUzdP99c+00P01fLmVG :0 'r' ,
	@B/7deUzdP99d+00P01fLmVG :0 'e' ,
	@B/7deUzdP99e+00P01fLmVG :0 'v' ,
	@B/7deUzdP99f+00P01fLmVG :0 'i' ,
	@B/7deUzdP99g+00P01fLmVG :0 'e' ,
	@B/7deUzdP99h+00P01fLmVG :0 'w' ,
	@B/7deUzdP99i+00P01fLmVG :0 'a' ,
	@B/7deUzdP99j+00P01fLmVG :0 'b' ,
	@B/7deUzdP99k+00P01fLmVG :0 'l' ,
	@B/7deUzdP99l+00P01fLmVG :0 'e' ,
	@B/7deUzdP99m+00P01fLmVG :0 '.' ,
	@B/7deUzdP99n+00P01fLmVG :0 'i' ,
	@B/7deUzdP99o+00P01fLmVG :0 'o' ,
	@B/7deUzdP99p+00P01fLmVG :0 '/' ,
	@B/7deUzdP99q+00P01fLmVG :0 'r' ,
	@B/7deUzdP99r+00P01fLmVG :0 'e' ,
	@B/7deUzdP99s+00P01fLmVG :0 'v' ,
	@B/7deUzdP99t+00P01fLmVG :0 'i' ,
	@B/7deUzdP99u+00P01fLmVG :0 'e' ,
	@B/7deUzdP99v+00P01fLmVG :0 'w' ,
	@B/7deUzdP99w+00P01fLmVG :0 '_' ,
	@B/7deUzdP99x+00P01fLmVG :0 'b' ,
	@B/7deUzdP99y+00P01fLmVG :0 'u' ,
	@B/7deUzdP99z+00P01fLmVG :0 't' ,
	@B/7deUzdP99~+00P01fLmVG :0 't' ,
	@B/7deUzdP9A+00P01fLmVG :0 'o' ,
	@B/7deUzdP9A1+00P01fLmVG :0 'n' ,
	@B/7deUzdP9A2+00P01fLmVG :0 '.' ,
	@B/7deUzdP9A3+00P01fLmVG :0 's' ,
	@B/7deUzdP9A4+00P01fLmVG :0 'v' ,
	@B/7deUzdP9A5+00P01fLmVG :0 'g' ,
	@B/7deUzdP9A6+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9A7+00P01fLmVG :0 ' ' ,
	@B/7deUzdP9A8+00P01fLmVG :0 'h' ,
	@B/7deUzdP9A9+00P01fLmVG :0 'e' ,
	@B/7deUzdP9AA+00P01fLmVG :0 'i' ,
	@B/7deUzdP9AB+00P01fLmVG :0 'g' ,
	@B/7deUzdP9AC+00P01fLmVG :0 'h' ,
	@B/7deUzdP9AD+00P01fLmVG :0 't' ,
	@B/7deUzdP9AE+00P01fLmVG :0 '=' ,
	@B/7deUzdP9AF+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9AG+00P01fLmVG :0 '3' ,
	@B/7deUzdP9AH+00P01fLmVG :0 '4' ,
	@B/7deUzdP9AI+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9AJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdP9AK+00P01fLmVG :0 'a' ,
	@B/7deUzdP9AL+00P01fLmVG :0 'l' ,
	@B/7deUzdP9AM+00P01fLmVG :0 'i' ,
	@B/7deUzdP9AN+00P01fLmVG :0 'g' ,
	@B/7deUzdP9AO+00P01fLmVG :0 'n' ,
	@B/7deUzdP9AP+00P01fLmVG :0 '=' ,
	@B/7deUzdP9AQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9AR+00P01fLmVG :0 'a' ,
	@B/7deUzdP9AS+00P01fLmVG :0 'b' ,
	@B/7deUzdP9AT+00P01fLmVG :0 's' ,
	@B/7deUzdP9AU+00P01fLmVG :0 'm' ,
	@B/7deUzdP9AV+00P01fLmVG :0 'i' ,
	@B/7deUzdP9AW+00P01fLmVG :0 'd' ,
	@B/7deUzdP9AX+00P01fLmVG :0 'd' ,
	@B/7deUzdP9AY+00P01fLmVG :0 'l' ,
	@B/7deUzdP9AZ+00P01fLmVG :0 'e' ,
	@B/7deUzdP9A_+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9Aa+00P01fLmVG :0 ' ' ,
	@B/7deUzdP9Ab+00P01fLmVG :0 'a' ,
	@B/7deUzdP9Ac+00P01fLmVG :0 'l' ,
	@B/7deUzdP9Ad+00P01fLmVG :0 't' ,
	@B/7deUzdP9Ae+00P01fLmVG :0 '=' ,
	@B/7deUzdP9Af+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9Ag+00P01fLmVG :0 'R' ,
	@B/7deUzdP9Ah+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Ai+00P01fLmVG :0 'v' ,
	@B/7deUzdP9Aj+00P01fLmVG :0 'i' ,
	@B/7deUzdP9Ak+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Al+00P01fLmVG :0 'w' ,
	@B/7deUzdP9Am+00P01fLmVG :0 'a' ,
	@B/7deUzdP9An+00P01fLmVG :0 'b' ,
	@B/7deUzdP9Ao+00P01fLmVG :0 'l' ,
	@B/7deUzdP9Ap+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Aq+00P01fLmVG :0 '\"' ,
	@B/7deUzdP9Ar+00P01fLmVG :0 '/' ,
	@B/7deUzdP9As+00P01fLmVG :0 '>' ,
	@B/7deUzdP9At+00P01fLmVG :0 ']' ,
	@B/7deUzdP9Au+00P01fLmVG :0 '(' ,
	@B/7deUzdP9Av+00P01fLmVG :0 'h' ,
	@B/7deUzdP9Aw+00P01fLmVG :0 't' ,
	@B/7deUzdP9Ax+00P01fLmVG :0 't' ,
	@B/7deUzdP9Ay+00P01fLmVG :0 'p' ,
	@B/7deUzdP9Az+00P01fLmVG :0 's' ,
	@B/7deUzdP9A~+00P01fLmVG :0 ':' ,
	@B/7deUzdP9B+00P01fLmVG :0 '/' ,
	@B/7deUzdP9B1+00P01fLmVG :0 '/' ,
	@B/7deUzdP9B2+00P01fLmVG :0 'r' ,
	@B/7deUzdP9B3+00P01fLmVG :0 'e' ,
	@B/7deUzdP9B4+00P01fLmVG :0 'v' ,
	@B/7deUzdP9B5+00P01fLmVG :0 'i' ,
	@B/7deUzdP9B6+00P01fLmVG :0 'e' ,
	@B/7deUzdP9B7+00P01fLmVG :0 'w' ,
	@B/7deUzdP9B8+00P01fLmVG :0 'a' ,
	@B/7deUzdP9B9+00P01fLmVG :0 'b' ,
	@B/7deUzdP9BA+00P01fLmVG :0 'l' ,
	@B/7deUzdP9BB+00P01fLmVG :0 'e' ,
	@B/7deUzdP9BC+00P01fLmVG :0 '.' ,
	@B/7deUzdP9BD+00P01fLmVG :0 'i' ,
	@B/7deUzdP9BE+00P01fLmVG :0 'o' ,
	@B/7deUzdP9BF+00P01fLmVG :0 '/' ,
	@B/7deUzdP9BG+00P01fLmVG :0 'r' ,
	@B/7deUzdP9BH+00P01fLmVG :0 'e' ,
	@B/7deUzdP9BI+00P01fLmVG :0 'v' ,
	@B/7deUzdP9BJ+00P01fLmVG :0 'i' ,
	@B/7deUzdP9BK+00P01fLmVG :0 'e' ,
	@B/7deUzdP9BL+00P01fLmVG :0 'w' ,
	@B/7deUzdP9BM+00P01fLmVG :0 's' ,
	@B/7deUzdP9BN+00P01fLmVG :0 '/' ,
	@B/7deUzdP9BO+00P01fLmVG :0 'f' ,
	@B/7deUzdP9BP+00P01fLmVG :0 'f' ,
	@B/7deUzdP9BQ+00P01fLmVG :0 '-' ,
	@B/7deUzdP9BR+00P01fLmVG :0 'n' ,
	@B/7deUzdP9BS+00P01fLmVG :0 'o' ,
	@B/7deUzdP9BT+00P01fLmVG :0 't' ,
	@B/7deUzdP9BU+00P01fLmVG :0 'e' ,
	@B/7deUzdP9BV+00P01fLmVG :0 's' ,
	@B/7deUzdP9BW+00P01fLmVG :0 '/' ,
	@B/7deUzdP9BX+00P01fLmVG :0 'f' ,
	@B/7deUzdP9BY+00P01fLmVG :0 'f' ,
	@B/7deUzdP9BZ+00P01fLmVG :0 '/' ,
	@B/7deUzdP9B_+00P01fLmVG :0 '8' ,
	@B/7deUzdP9Ba+00P01fLmVG :0 '1' ,
	@B/7deUzdP9Bb+00P01fLmVG :0 ')' ,
	@B/7deUzdP9Bc+00P01fLmVG :0 '\n' ,
	@B/7deUzdP9Bd+00P01fLmVG :0 '<' ,
	@B/7deUzdP9Be+00P01fLmVG :0 '!' ,
	@B/7deUzdP9Bf+00P01fLmVG :0 '-' ,
	@B/7deUzdP9Bg+00P01fLmVG :0 '-' ,
	@B/7deUzdP9Bh+00P01fLmVG :0 ' ' ,
	@B/7deUzdP9Bi+00P01fLmVG :0 'R' ,
	@B/7deUzdP9Bj+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Bk+00P01fLmVG :0 'v' ,
	@B/7deUzdP9Bl+00P01fLmVG :0 'i' ,
	@B/7deUzdP9Bm+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Bn+00P01fLmVG :0 'w' ,
	@B/7deUzdP9Bo+00P01fLmVG :0 'a' ,
	@B/7deUzdP9Bp+00P01fLmVG :0 'b' ,
	@B/7deUzdP9Bq+00P01fLmVG :0 'l' ,
	@B/7deUzdP9Br+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Bs+00P01fLmVG :0 ':' ,
	@B/7deUzdP9Bt+00P01fLmVG :0 'e' ,
	@B/7deUzdP9Bu+00P01fLmVG :0 'n' ,
	@B/7deUzdP9Bv+00P01fLmVG :0 'd' ,
	@B/7deUzdP9Bw+00P01fLmVG :0 ' ' ,
	@B/7deUzdP9Bx+00P01fLmVG :0 '-' ,
	@B/7deUzdP9By+00P01fLmVG :0 '-' ,
	@B/7deUzdP9Bz+00P01fLmVG :0 '>' ,
	@B/7deUzdP9B~+00P01fLmVG :0 '\n' ,
.