*set #4/E7tC_k1L%6CUCs5K !
	@B/7ekgSZAkRR+00P01fLmVG >end
	@]SM >start 2018 2 23
	@)i >status >Archived
	@)y >text >4/E7tC_k1L01%6CUCs5K
	@]TB >track >4/E7tC_k1L02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTJMI+00P01fLmVG 'S'
	@)J 'h'
	@)K 'u'
	@)L 'f'
	@)M 'f'
	@)N 'l'
	@)O 'e'
	@B/7deUzdZaOb+00P01fLmVG '\n'
	@)c '\n'
	@)d '\n'
	@)e '\n'
	@)f '<'
	@)g '!'
	@)h '-'
	@)i '-'
	@)j ' '
	@)k 'R'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u ':'
	@)v 's'
	@)w 't'
	@)x 'a'
	@)y 'r'
	@)z 't'
	@)~ ' '
	@]P '-'
	@)1 '-'
	@)2 '>'
	@)3 '\n'
	@)4 'T'
	@)5 'h'
	@)6 'i'
	@)7 's'
	@)8 ' '
	@)9 'c'
	@)A 'h'
	@)B 'a'
	@)C 'n'
	@)D 'g'
	@)E 'e'
	@)F ' '
	@)G 'i'
	@)H 's'
	@)I ' '
	@)J '['
	@)K '<'
	@)L 'i'
	@)M 'm'
	@)N 'g'
	@)O ' '
	@)P 's'
	@)Q 'r'
	@)R 'c'
	@)S '='
	@)T '\"'
	@)U 'h'
	@)V 't'
	@)W 't'
	@)X 'p'
	@)Y 's'
	@)Z ':'
	@)_ '/'
	@)a '/'
	@)b 'r'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l '.'
	@)m 'i'
	@)n 'o'
	@)o '/'
	@)p 'r'
	@)q 'e'
	@)r 'v'
	@)s 'i'
	@)t 'e'
	@)u 'w'
	@)v '_'
	@)w 'b'
	@)x 'u'
	@)y 't'
	@)z 't'
	@)~ 'o'
	@]Q 'n'
	@)1 '.'
	@)2 's'
	@)3 'v'
	@)4 'g'
	@)5 '\"'
	@)6 ' '
	@)7 'h'
	@)8 'e'
	@)9 'i'
	@)A 'g'
	@)B 'h'
	@)C 't'
	@)D '='
	@)E '\"'
	@)F '3'
	@)G '4'
	@)H '\"'
	@)I ' '
	@)J 'a'
	@)K 'l'
	@)L 'i'
	@)M 'g'
	@)N 'n'
	@)O '='
	@)P '\"'
	@)Q 'a'
	@)R 'b'
	@)S 's'
	@)T 'm'
	@)U 'i'
	@)V 'd'
	@)W 'd'
	@)X 'l'
	@)Y 'e'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 't'
	@)d '='
	@)e '\"'
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p '\"'
	@)q '/'
	@)r '>'
	@)s ']'
	@)t '('
	@)u 'h'
	@)v 't'
	@)w 't'
	@)x 'p'
	@)y 's'
	@)z ':'
	@)~ '/'
	@]R '/'
	@)1 'r'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B '.'
	@)C 'i'
	@)D 'o'
	@)E '/'
	@)F 'r'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 's'
	@)M '/'
	@)N 'f'
	@)O 'f'
	@)P '-'
	@)Q 'n'
	@)R 'o'
	@)S 't'
	@)T 'e'
	@)U 's'
	@)V '/'
	@)W 'f'
	@)X 'f'
	@)Y '/'
	@)Z '3'
	@)_ '5'
	@)a ')'
	@)b '\n'
	@)c '<'
	@)d '!'
	@)e '-'
	@)f '-'
	@)g ' '
	@)h 'R'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 'a'
	@)o 'b'
	@)p 'l'
	@)q 'e'
	@)r ':'
	@)s 'e'
	@)t 'n'
	@)u 'd'
	@)v ' '
	@)w '-'
	@)x '-'
	@)y '>'
	@)z '\n'
*set #)2 @0 !
	@B/7ekgSZAkUL+00P01fLmVG >externalId '35'
	@)e >provider 'github'
	@)t >source 'ff-notes/ff'
	@]V5 >url 'https://github.com/ff-notes/ff/pull/35'
.