*lww #B/7eZV_9PbtU+00gDu8014Y @` !
	:externalId '157'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/157'
#]uQ @` :0 !
	:end >none
	:start =2019 =4 =25
	:status >Active
	:text >]Sz
	:track >some >B/7eZV_9PbtU+00gDu8014Y
*rga #]Sz @}aoQ :0 !
	@]fM 'A'
	@)N 'd'
	@)O 'd'
	@)P ' '
	@)Q 't'
	@)R 'a'
	@)S 'g'
	@)T 's'
	@)U '\n'
	@)V '\n'
	@)W 'R'
	@)X 'e'
	@)Y 's'
	@)Z 'o'
	@)_ 'l'
	@)a 'v'
	@)b 'e'
	@)c 's'
	@)d ' '
	@)e '#'
	@)f '2'
	@)g '0'
	@)h ' '
	@)i '\r'
	@)j '\n'
	@)k '\r'
	@)l '\n'
	@)m 'T'
	@)n 'o'
	@)o 'D'
	@)p 'o'
	@)q ':'
	@)r '\r'
	@)s '\n'
	@)t '-'
	@)u ' '
	@)v '['
	@)w 'x'
	@)x ']'
	@)y ' '
	@)z 'A'
	@)~ 'd'
	@]g 'd'
	@)1 ' '
	@)2 't'
	@)3 'a'
	@)4 'g'
	@)5 's'
	@)6 ' '
	@)7 'w'
	@)8 'h'
	@)9 'e'
	@)A 'n'
	@)B ' '
	@)C '`'
	@)D 'f'
	@)E 'f'
	@)F ' '
	@)G 'n'
	@)H 'e'
	@)I 'w'
	@)J ' '
	@)K '.'
	@)L '.'
	@)M '.'
	@)N '`'
	@)O '\r'
	@)P '\n'
	@)Q '-'
	@)R ' '
	@)S '['
	@)T 'x'
	@)U ']'
	@)V ' '
	@)W 'A'
	@)X 'd'
	@)Y 'd'
	@)Z ','
	@)_ ' '
	@)a 'e'
	@)b 'd'
	@)c 'i'
	@)d 't'
	@)e ','
	@)f ' '
	@)g 'r'
	@)h 'e'
	@)i 'm'
	@)j 'o'
	@)k 'v'
	@)l 'e'
	@)m ' '
	@)n 't'
	@)o 'a'
	@)p 'g'
	@)q 's'
	@)r ' '
	@)s 'w'
	@)t 'h'
	@)u 'e'
	@)v 'n'
	@)w ' '
	@)x '`'
	@)y 'f'
	@)z 'f'
	@)~ ' '
	@]h 'e'
	@)1 'd'
	@)2 'i'
	@)3 't'
	@)4 ' '
	@)5 '.'
	@)6 '.'
	@)7 '.'
	@)8 '`'
	@)9 '\r'
	@)A '\n'
	@)B '-'
	@)C ' '
	@)D '['
	@)E 'x'
	@)F ']'
	@)G ' '
	@)H 'S'
	@)I 'h'
	@)J 'o'
	@)K 'w'
	@)L ' '
	@)M 'a'
	@)N 'l'
	@)O 'l'
	@)P ' '
	@)Q 't'
	@)R 'a'
	@)S 'g'
	@)T 's'
	@)U ' '
	@)V '`'
	@)W 'f'
	@)X 'f'
	@)Y ' '
	@)Z 's'
	@)_ 'h'
	@)a 'o'
	@)b 'w'
	@)c '-'
	@)d 't'
	@)e 'a'
	@)f 'g'
	@)g 's'
	@)h '`'
	@)i '\r'
	@)j '\n'
	@)k '-'
	@)l ' '
	@)m '['
	@)n 'x'
	@)o ']'
	@)p ' '
	@)q 'S'
	@)r 'h'
	@)s 'o'
	@)t 'w'
	@)u ' '
	@)v 't'
	@)w 'a'
	@)x 'g'
	@)y ' '
	@)z 'f'
	@)~ 'i'
	@]i 'e'
	@)1 'l'
	@)2 'd'
	@)3 ' '
	@)4 'w'
	@)5 'h'
	@)6 'e'
	@)7 'n'
	@)8 ' '
	@)9 '`'
	@)A 'f'
	@)B 'f'
	@)C '`'
	@)D '\r'
	@)E '\n'
	@)F '-'
	@)G ' '
	@)H '['
	@)I 'x'
	@)J ']'
	@)K ' '
	@)L 'L'
	@)M 'i'
	@)N 's'
	@)O 't'
	@)P ' '
	@)Q 'n'
	@)R 'o'
	@)S 't'
	@)T 'e'
	@)U 's'
	@)V ' '
	@)W 'b'
	@)X 'y'
	@)Y ' '
	@)Z 't'
	@)_ 'a'
	@)a 'g'
	@)b 's'
	@)c '\r'
	@)d '\n'
	@)e '-'
	@)f ' '
	@)g '['
	@)h 'x'
	@)i ']'
	@)j ' '
	@)k 'U'
	@)l 'p'
	@)m 'd'
	@)n 'a'
	@)o 't'
	@)p 'e'
	@)q ' '
	@)r 's'
	@)s 'o'
	@)t 'm'
	@)u 'e'
	@)v ' '
	@)w 't'
	@)x 'e'
	@)y 's'
	@)z 't'
	@)~ '\r'
	@]j '\n'
	@)1 '-'
	@)2 ' '
	@)3 '['
	@)4 ' '
	@)5 ']'
	@)6 ' '
	@)7 'F'
	@)8 'i'
	@)9 'x'
	@)A ' '
	@)B '`'
	@)C 'p'
	@)D 'r'
	@)E 'o'
	@)F 'p'
	@)G '_'
	@)H 's'
	@)I 'm'
	@)J 'o'
	@)K 'k'
	@)L 'e'
	@)M '`'
	@)N ' '
	@)O 't'
	@)P 'e'
	@)Q 's'
	@)R 't'
	@)S '\r'
	@)T '\n'
	@)U '-'
	@)V ' '
	@)W '['
	@)X ' '
	@)Y ']'
	@)Z ' '
	@)_ 'C'
	@)a 'o'
	@)b 'm'
	@)c 'm'
	@)d 'a'
	@)e 'n'
	@)f 'd'
	@)g ' '
	@)h 't'
	@)i 'o'
	@)j ' '
	@)k 'u'
	@)l 'p'
	@)m 'g'
	@)n 'r'
	@)o 'a'
	@)p 'd'
	@)q 'e'
	@)r ' '
	@)s 'o'
	@)t 'l'
	@)u 'd'
	@)v ' '
	@)w 'n'
	@)x 'o'
	@)y 't'
	@)z 'e'
	@)~ 's'
	@]k '\r'
	@)1 '\n'
	@)2 '-'
	@)3 ' '
	@)4 '['
	@)5 ' '
	@)6 ']'
	@)7 ' '
	@)8 'F'
	@)9 'u'
	@)A 'n'
	@)B 'c'
	@)C 't'
	@)D 'i'
	@)E 'o'
	@)F 'n'
	@)G ' '
	@)H '`'
	@)I 'p'
	@)J 'a'
	@)K 'r'
	@)L 's'
	@)M 'e'
	@)N 'N'
	@)O 'o'
	@)P 't'
	@)Q 'e'
	@)R 'V'
	@)S '2'
	@)T '`'
	@)U ' '
	@)V 'f'
	@)W 'o'
	@)X 'r'
	@)Y ' '
	@)Z '`'
	@)_ 'f'
	@)a 'a'
	@)b 'l'
	@)c 'l'
	@)d 'b'
	@)e 'a'
	@)f 'c'
	@)g 'k'
	@)h 'P'
	@)i 'a'
	@)j 'r'
	@)k 's'
	@)l 'e'
	@)m '`'
	@)n ' '
	@)o 'm'
	@)p 'e'
	@)q 't'
	@)r 'h'
	@)s 'o'
	@)t 'd'
	@)u '\r'
	@)v '\n'
	@)w '\r'
	@)x '\n'
	@)y '<'
	@)z '!'
	@)~ '-'
	@]l '-'
	@)1 ' '
	@)2 'R'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C ':'
	@)D 's'
	@)E 't'
	@)F 'a'
	@)G 'r'
	@)H 't'
	@)I ' '
	@)J '-'
	@)K '-'
	@)L '>'
	@)M '\r'
	@)N '\n'
	@)O '-'
	@)P '-'
	@)Q '-'
	@)R '\r'
	@)S '\n'
	@)T 'T'
	@)U 'h'
	@)V 'i'
	@)W 's'
	@)X ' '
	@)Y 'c'
	@)Z 'h'
	@)_ 'a'
	@)a 'n'
	@)b 'g'
	@)c 'e'
	@)d ' '
	@)e 'i'
	@)f 's'
	@)g ' '
	@)h '['
	@)i '<'
	@)j 'i'
	@)k 'm'
	@)l 'g'
	@)m ' '
	@)n 's'
	@)o 'r'
	@)p 'c'
	@)q '='
	@)r '\"'
	@)s 'h'
	@)t 't'
	@)u 't'
	@)v 'p'
	@)w 's'
	@)x ':'
	@)y '/'
	@)z '/'
	@)~ 'r'
	@]m 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 'a'
	@)6 'b'
	@)7 'l'
	@)8 'e'
	@)9 '.'
	@)A 'i'
	@)B 'o'
	@)C '/'
	@)D 'r'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J '_'
	@)K 'b'
	@)L 'u'
	@)M 't'
	@)N 't'
	@)O 'o'
	@)P 'n'
	@)Q '.'
	@)R 's'
	@)S 'v'
	@)T 'g'
	@)U '\"'
	@)V ' '
	@)W 'h'
	@)X 'e'
	@)Y 'i'
	@)Z 'g'
	@)_ 'h'
	@)a 't'
	@)b '='
	@)c '\"'
	@)d '3'
	@)e '4'
	@)f '\"'
	@)g ' '
	@)h 'a'
	@)i 'l'
	@)j 'i'
	@)k 'g'
	@)l 'n'
	@)m '='
	@)n '\"'
	@)o 'a'
	@)p 'b'
	@)q 's'
	@)r 'm'
	@)s 'i'
	@)t 'd'
	@)u 'd'
	@)v 'l'
	@)w 'e'
	@)x '\"'
	@)y ' '
	@)z 'a'
	@)~ 'l'
	@]n 't'
	@)1 '='
	@)2 '\"'
	@)3 'R'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D '\"'
	@)E '/'
	@)F '>'
	@)G ']'
	@)H '('
	@)I 'h'
	@)J 't'
	@)K 't'
	@)L 'p'
	@)M 's'
	@)N ':'
	@)O '/'
	@)P '/'
	@)Q 'r'
	@)R 'e'
	@)S 'v'
	@)T 'i'
	@)U 'e'
	@)V 'w'
	@)W 'a'
	@)X 'b'
	@)Y 'l'
	@)Z 'e'
	@)_ '.'
	@)a 'i'
	@)b 'o'
	@)c '/'
	@)d 'r'
	@)e 'e'
	@)f 'v'
	@)g 'i'
	@)h 'e'
	@)i 'w'
	@)j 's'
	@)k '/'
	@)l 'f'
	@)m 'f'
	@)n '-'
	@)o 'n'
	@)p 'o'
	@)q 't'
	@)r 'e'
	@)s 's'
	@)t '/'
	@)u 'f'
	@)v 'f'
	@)w '/'
	@)x '1'
	@)y '5'
	@)z '7'
	@)~ ')'
	@]o '\r'
	@)1 '\n'
	@)2 '<'
	@)3 '!'
	@)4 '-'
	@)5 '-'
	@)6 ' '
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I 'e'
	@)J 'n'
	@)K 'd'
	@)L ' '
	@)M '-'
	@)N '-'
	@)O '>'
	@)P '\r'
	@)Q '\n'
.