*lww #B/7dspgTFggr+00gDu8014Y @B/7dspgTFggr+00gDu8014Y :0 !
	@B/7dTXshtSbx+00P01fLmVG :end >none ,
	@B/7dTXshtSP2+00P01fLmVG :start =2018 =6 =22 ,
	@B/7dTXshtR_Y+00P01fLmVG :status >Active ,
	@B/7dspgTFggr+00gDu8014Y :text >B/7dspgTFggs+00gDu8014Y ,
	@B/7dspgTFggr+00gDu8014Y :track >none ,
*rga #B/7dspgTFggs+00gDu8014Y @B/7dTXshtS2I+00P01fLmVG :0 !
	@B/7dTXshtR~_+00P01fLmVG :0 'e' ,
	@B/7dTXshtR~a+00P01fLmVG :0 'x' ,
	@B/7dTXshtR~b+00P01fLmVG :0 'p' ,
	@B/7dTXshtR~c+00P01fLmVG :0 'e' ,
	@B/7dTXshtR~d+00P01fLmVG :0 'r' ,
	@B/7dTXshtR~e+00P01fLmVG :0 'i' ,
	@B/7dTXshtR~f+00P01fLmVG :0 'm' ,
	@B/7dTXshtR~g+00P01fLmVG :0 'e' ,
	@B/7dTXshtR~h+00P01fLmVG :0 'n' ,
	@B/7dTXshtR~i+00P01fLmVG :0 't' ,
	@B/7dTXshtR~j+00P01fLmVG :0 ':' ,
	@B/7dTXshtR~k+00P01fLmVG :0 ' ' ,
	@B/7dTXshtR~l+00P01fLmVG :0 'r' ,
	@B/7dTXshtR~m+00P01fLmVG :0 'e' ,
	@B/7dTXshtR~n+00P01fLmVG :0 'w' ,
	@B/7dTXshtR~o+00P01fLmVG :0 'r' ,
	@B/7dTXshtR~p+00P01fLmVG :0 'i' ,
	@B/7dTXshtR~q+00P01fLmVG :0 't' ,
	@B/7dTXshtR~r+00P01fLmVG :0 'e' ,
	@B/7dTXshtR~s+00P01fLmVG :0 ' ' ,
	@B/7dTXshtR~t+00P01fLmVG :0 'f' ,
	@B/7dTXshtR~u+00P01fLmVG :0 'f' ,
	@B/7dTXshtR~v+00P01fLmVG :0 ' ' ,
	@B/7dTXshtR~w+00P01fLmVG :0 'w' ,
	@B/7dTXshtR~x+00P01fLmVG :0 'i' ,
	@B/7dTXshtR~y+00P01fLmVG :0 't' ,
	@B/7dTXshtR~z+00P01fLmVG :0 'h' ,
	@B/7dTXshtR~~+00P01fLmVG :0 ' ' ,
	@B/7dTXshtS+00P01fLmVG :0 'S' ,
	@B/7dTXshtS01+00P01fLmVG :0 'e' ,
	@B/7dTXshtS02+00P01fLmVG :0 'r' ,
	@B/7dTXshtS03+00P01fLmVG :0 'v' ,
	@B/7dTXshtS04+00P01fLmVG :0 'i' ,
	@B/7dTXshtS05+00P01fLmVG :0 'c' ,
	@B/7dTXshtS06+00P01fLmVG :0 'e' ,
	@B/7dTXshtS07+00P01fLmVG :0 ' ' ,
	@B/7dTXshtS08+00P01fLmVG :0 '(' ,
	@B/7dTXshtS09+00P01fLmVG :0 'H' ,
	@B/7dTXshtS0A+00P01fLmVG :0 'a' ,
	@B/7dTXshtS0B+00P01fLmVG :0 'n' ,
	@B/7dTXshtS0C+00P01fLmVG :0 'd' ,
	@B/7dTXshtS0D+00P01fLmVG :0 'l' ,
	@B/7dTXshtS0E+00P01fLmVG :0 'e' ,
	@B/7dTXshtS0F+00P01fLmVG :0 ')' ,
	@B/7dTXshtS0G+00P01fLmVG :0 ' ' ,
	@B/7dTXshtS0H+00P01fLmVG :0 'p' ,
	@B/7dTXshtS0I+00P01fLmVG :0 'a' ,
	@B/7dTXshtS0J+00P01fLmVG :0 't' ,
	@B/7dTXshtS0K+00P01fLmVG :0 't' ,
	@B/7dTXshtS0L+00P01fLmVG :0 'e' ,
	@B/7dTXshtS0M+00P01fLmVG :0 'r' ,
	@B/7dTXshtS0N+00P01fLmVG :0 'n' ,
	@B/7dTXshtS0O+00P01fLmVG :0 '\n' ,
	@B/7dTXshtS0P+00P01fLmVG :0 'h' ,
	@B/7dTXshtS0Q+00P01fLmVG :0 't' ,
	@B/7dTXshtS0R+00P01fLmVG :0 't' ,
	@B/7dTXshtS0S+00P01fLmVG :0 'p' ,
	@B/7dTXshtS0T+00P01fLmVG :0 's' ,
	@B/7dTXshtS0U+00P01fLmVG :0 ':' ,
	@B/7dTXshtS0V+00P01fLmVG :0 '/' ,
	@B/7dTXshtS0W+00P01fLmVG :0 '/' ,
	@B/7dTXshtS0X+00P01fLmVG :0 'w' ,
	@B/7dTXshtS0Y+00P01fLmVG :0 'w' ,
	@B/7dTXshtS0Z+00P01fLmVG :0 'w' ,
	@B/7dTXshtS0_+00P01fLmVG :0 '.' ,
	@B/7dTXshtS0a+00P01fLmVG :0 's' ,
	@B/7dTXshtS0b+00P01fLmVG :0 'c' ,
	@B/7dTXshtS0c+00P01fLmVG :0 'h' ,
	@B/7dTXshtS0d+00P01fLmVG :0 'o' ,
	@B/7dTXshtS0e+00P01fLmVG :0 'o' ,
	@B/7dTXshtS0f+00P01fLmVG :0 'l' ,
	@B/7dTXshtS0g+00P01fLmVG :0 'o' ,
	@B/7dTXshtS0h+00P01fLmVG :0 'f' ,
	@B/7dTXshtS0i+00P01fLmVG :0 'h' ,
	@B/7dTXshtS0j+00P01fLmVG :0 'a' ,
	@B/7dTXshtS0k+00P01fLmVG :0 's' ,
	@B/7dTXshtS0l+00P01fLmVG :0 'k' ,
	@B/7dTXshtS0m+00P01fLmVG :0 'e' ,
	@B/7dTXshtS0n+00P01fLmVG :0 'l' ,
	@B/7dTXshtS0o+00P01fLmVG :0 'l' ,
	@B/7dTXshtS0p+00P01fLmVG :0 '.' ,
	@B/7dTXshtS0q+00P01fLmVG :0 'c' ,
	@B/7dTXshtS0r+00P01fLmVG :0 'o' ,
	@B/7dTXshtS0s+00P01fLmVG :0 'm' ,
	@B/7dTXshtS0t+00P01fLmVG :0 '/' ,
	@B/7dTXshtS0u+00P01fLmVG :0 'u' ,
	@B/7dTXshtS0v+00P01fLmVG :0 's' ,
	@B/7dTXshtS0w+00P01fLmVG :0 'e' ,
	@B/7dTXshtS0x+00P01fLmVG :0 'r' ,
	@B/7dTXshtS0y+00P01fLmVG :0 '/' ,
	@B/7dTXshtS0z+00P01fLmVG :0 'm' ,
	@B/7dTXshtS0~+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1+00P01fLmVG :0 'i' ,
	@B/7dTXshtS11+00P01fLmVG :0 'e' ,
	@B/7dTXshtS12+00P01fLmVG :0 'r' ,
	@B/7dTXshtS13+00P01fLmVG :0 's' ,
	@B/7dTXshtS14+00P01fLmVG :0 'i' ,
	@B/7dTXshtS15+00P01fLmVG :0 '/' ,
	@B/7dTXshtS16+00P01fLmVG :0 't' ,
	@B/7dTXshtS17+00P01fLmVG :0 'h' ,
	@B/7dTXshtS18+00P01fLmVG :0 'e' ,
	@B/7dTXshtS19+00P01fLmVG :0 '-' ,
	@B/7dTXshtS1A+00P01fLmVG :0 's' ,
	@B/7dTXshtS1B+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1C+00P01fLmVG :0 'r' ,
	@B/7dTXshtS1D+00P01fLmVG :0 'v' ,
	@B/7dTXshtS1E+00P01fLmVG :0 'i' ,
	@B/7dTXshtS1F+00P01fLmVG :0 'c' ,
	@B/7dTXshtS1G+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1H+00P01fLmVG :0 '-' ,
	@B/7dTXshtS1I+00P01fLmVG :0 'p' ,
	@B/7dTXshtS1J+00P01fLmVG :0 'a' ,
	@B/7dTXshtS1K+00P01fLmVG :0 't' ,
	@B/7dTXshtS1L+00P01fLmVG :0 't' ,
	@B/7dTXshtS1M+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1N+00P01fLmVG :0 'r' ,
	@B/7dTXshtS1O+00P01fLmVG :0 'n' ,
	@B/7dTXshtS1P+00P01fLmVG :0 '\n' ,
	@B/7dTXshtS1Q+00P01fLmVG :0 'h' ,
	@B/7dTXshtS1R+00P01fLmVG :0 't' ,
	@B/7dTXshtS1S+00P01fLmVG :0 't' ,
	@B/7dTXshtS1T+00P01fLmVG :0 'p' ,
	@B/7dTXshtS1U+00P01fLmVG :0 's' ,
	@B/7dTXshtS1V+00P01fLmVG :0 ':' ,
	@B/7dTXshtS1W+00P01fLmVG :0 '/' ,
	@B/7dTXshtS1X+00P01fLmVG :0 '/' ,
	@B/7dTXshtS1Y+00P01fLmVG :0 'j' ,
	@B/7dTXshtS1Z+00P01fLmVG :0 'a' ,
	@B/7dTXshtS1_+00P01fLmVG :0 's' ,
	@B/7dTXshtS1a+00P01fLmVG :0 'p' ,
	@B/7dTXshtS1b+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1c+00P01fLmVG :0 'r' ,
	@B/7dTXshtS1d+00P01fLmVG :0 'v' ,
	@B/7dTXshtS1e+00P01fLmVG :0 'd' ,
	@B/7dTXshtS1f+00P01fLmVG :0 'j' ,
	@B/7dTXshtS1g+00P01fLmVG :0 '.' ,
	@B/7dTXshtS1h+00P01fLmVG :0 'b' ,
	@B/7dTXshtS1i+00P01fLmVG :0 'e' ,
	@B/7dTXshtS1j+00P01fLmVG :0 '/' ,
	@B/7dTXshtS1k+00P01fLmVG :0 'p' ,
	@B/7dTXshtS1l+00P01fLmVG :0 'o' ,
	@B/7dTXshtS1m+00P01fLmVG :0 's' ,
	@B/7dTXshtS1n+00P01fLmVG :0 't' ,
	@B/7dTXshtS1o+00P01fLmVG :0 's' ,
	@B/7dTXshtS1p+00P01fLmVG :0 '/' ,
	@B/7dTXshtS1q+00P01fLmVG :0 '2' ,
	@B/7dTXshtS1r+00P01fLmVG :0 '0' ,
	@B/7dTXshtS1s+00P01fLmVG :0 '1' ,
	@B/7dTXshtS1t+00P01fLmVG :0 '8' ,
	@B/7dTXshtS1u+00P01fLmVG :0 '-' ,
	@B/7dTXshtS1v+00P01fLmVG :0 '0' ,
	@B/7dTXshtS1w+00P01fLmVG :0 '3' ,
	@B/7dTXshtS1x+00P01fLmVG :0 '-' ,
	@B/7dTXshtS1y+00P01fLmVG :0 '0' ,
	@B/7dTXshtS1z+00P01fLmVG :0 '8' ,
	@B/7dTXshtS1~+00P01fLmVG :0 '-' ,
	@B/7dTXshtS2+00P01fLmVG :0 'h' ,
	@B/7dTXshtS21+00P01fLmVG :0 'a' ,
	@B/7dTXshtS22+00P01fLmVG :0 'n' ,
	@B/7dTXshtS23+00P01fLmVG :0 'd' ,
	@B/7dTXshtS24+00P01fLmVG :0 'l' ,
	@B/7dTXshtS25+00P01fLmVG :0 'e' ,
	@B/7dTXshtS26+00P01fLmVG :0 '-' ,
	@B/7dTXshtS27+00P01fLmVG :0 'p' ,
	@B/7dTXshtS28+00P01fLmVG :0 'a' ,
	@B/7dTXshtS29+00P01fLmVG :0 't' ,
	@B/7dTXshtS2A+00P01fLmVG :0 't' ,
	@B/7dTXshtS2B+00P01fLmVG :0 'e' ,
	@B/7dTXshtS2C+00P01fLmVG :0 'r' ,
	@B/7dTXshtS2D+00P01fLmVG :0 'n' ,
	@B/7dTXshtS2E+00P01fLmVG :0 '.' ,
	@B/7dTXshtS2F+00P01fLmVG :0 'h' ,
	@B/7dTXshtS2G+00P01fLmVG :0 't' ,
	@B/7dTXshtS2H+00P01fLmVG :0 'm' ,
	@B/7dTXshtS2I+00P01fLmVG :0 'l' ,
.