*lww #B/7dspgTCsU_+00gDu8014Y @B/7dspgTCsU_+00gDu8014Y :0 !
	@B/7d_~1DTd_5+00P01fLmVG :end >none ,
	@B/7d_~1DTdTz+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTdFg+00P01fLmVG :status >Archived ,
	@B/7dspgTCsU_+00gDu8014Y :text >B/7dspgTCsUa+00gDu8014Y ,
	@B/7dspgTCsU_+00gDu8014Y :track >some >B/7dspgTCsUb+00gDu8014Y ,
*lww #B/7dspgTCsUb+00gDu8014Y @B/7dspgTCsUb+00gDu8014Y :0 !
	@B/7dspgTCsUb+00gDu8014Y :externalId '8' ,
	@B/7dspgTCsUb+00gDu8014Y :provider 'github' ,
	@B/7dspgTCsUb+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCsUb+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/8' ,
*rga #B/7dspgTCsUa+00gDu8014Y @B/7deUzdbX4b+00P01fLmVG :0 !
	@B/7d_~1DTdMz+00P01fLmVG :0 'A' ,
	@B/7d_~1DTdM~+00P01fLmVG :0 'd' ,
	@B/7d_~1DTdN+00P01fLmVG :0 'd' ,
	@B/7d_~1DTdN1+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTdN2+00P01fLmVG :0 's' ,
	@B/7d_~1DTdN3+00P01fLmVG :0 'e' ,
	@B/7d_~1DTdN4+00P01fLmVG :0 'a' ,
	@B/7d_~1DTdN5+00P01fLmVG :0 'r' ,
	@B/7d_~1DTdN6+00P01fLmVG :0 'c' ,
	@B/7d_~1DTdN7+00P01fLmVG :0 'h' ,
	@B/7deUzdbX3l+00P01fLmVG :0 '\n' ,
	@B/7deUzdbX3m+00P01fLmVG :0 '\n' ,
	@B/7deUzdbX3n+00P01fLmVG :0 'A' ,
	@B/7deUzdbX3o+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX3p+00P01fLmVG :0 'f' ,
	@B/7deUzdbX3q+00P01fLmVG :0 'u' ,
	@B/7deUzdbX3r+00P01fLmVG :0 'l' ,
	@B/7deUzdbX3s+00P01fLmVG :0 'l' ,
	@B/7deUzdbX3t+00P01fLmVG :0 '-' ,
	@B/7deUzdbX3u+00P01fLmVG :0 't' ,
	@B/7deUzdbX3v+00P01fLmVG :0 'e' ,
	@B/7deUzdbX3w+00P01fLmVG :0 'x' ,
	@B/7deUzdbX3x+00P01fLmVG :0 't' ,
	@B/7deUzdbX3y+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX3z+00P01fLmVG :0 's' ,
	@B/7deUzdbX3~+00P01fLmVG :0 'e' ,
	@B/7deUzdbX4+00P01fLmVG :0 'a' ,
	@B/7deUzdbX41+00P01fLmVG :0 'r' ,
	@B/7deUzdbX42+00P01fLmVG :0 'c' ,
	@B/7deUzdbX43+00P01fLmVG :0 'h' ,
	@B/7deUzdbX44+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX45+00P01fLmVG :0 'i' ,
	@B/7deUzdbX46+00P01fLmVG :0 'n' ,
	@B/7deUzdbX47+00P01fLmVG :0 'd' ,
	@B/7deUzdbX48+00P01fLmVG :0 'e' ,
	@B/7deUzdbX49+00P01fLmVG :0 'x' ,
	@B/7deUzdbX4A+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX4B+00P01fLmVG :0 'w' ,
	@B/7deUzdbX4C+00P01fLmVG :0 'o' ,
	@B/7deUzdbX4D+00P01fLmVG :0 'u' ,
	@B/7deUzdbX4E+00P01fLmVG :0 'l' ,
	@B/7deUzdbX4F+00P01fLmVG :0 'd' ,
	@B/7deUzdbX4G+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX4H+00P01fLmVG :0 'b' ,
	@B/7deUzdbX4I+00P01fLmVG :0 'e' ,
	@B/7deUzdbX4J+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX4K+00P01fLmVG :0 '~' ,
	@B/7deUzdbX4L+00P01fLmVG :0 'n' ,
	@B/7deUzdbX4M+00P01fLmVG :0 'i' ,
	@B/7deUzdbX4N+00P01fLmVG :0 'c' ,
	@B/7deUzdbX4O+00P01fLmVG :0 'e' ,
	@B/7deUzdbX4P+00P01fLmVG :0 '~' ,
	@B/7deUzdbX4Q+00P01fLmVG :0 ' ' ,
	@B/7deUzdbX4R+00P01fLmVG :0 'l' ,
	@B/7deUzdbX4S+00P01fLmVG :0 'i' ,
	@B/7deUzdbX4T+00P01fLmVG :0 'f' ,
	@B/7deUzdbX4U+00P01fLmVG :0 'e' ,
	@B/7deUzdbX4V+00P01fLmVG :0 '-' ,
	@B/7deUzdbX4W+00P01fLmVG :0 's' ,
	@B/7deUzdbX4X+00P01fLmVG :0 'a' ,
	@B/7deUzdbX4Y+00P01fLmVG :0 'v' ,
	@B/7deUzdbX4Z+00P01fLmVG :0 'i' ,
	@B/7deUzdbX4_+00P01fLmVG :0 'n' ,
	@B/7deUzdbX4a+00P01fLmVG :0 'g' ,
	@B/7deUzdbX4b+00P01fLmVG :0 '.' ,
.