*lww #B/7dspgT80HY+00gDu8014Y @B/7dspgT80HY+00gDu8014Y :0 !
	@B/7dZ5O5OcxQ+00mBC1ea3M :end >none ,
	@B/7dZ5O5Ockl+00mBC1ea3M :start =2018 =7 =20 ,
	@B/7d_CfZbXBJ+00P01fLmVG :status >Archived ,
	@B/7dspgT80HY+00gDu8014Y :text >B/7dspgT80HZ+00gDu8014Y ,
	@B/7dspgT80HY+00gDu8014Y :track >none ,
*rga #B/7dspgT80HZ+00gDu8014Y @B/7dZ5O5OcLp+00mBC1ea3M :0 !
	@B/7dZ5O5OcLC+00mBC1ea3M :0 'S' ,
	@B/7dZ5O5OcLD+00mBC1ea3M :0 't' ,
	@B/7dZ5O5OcLE+00mBC1ea3M :0 'o' ,
	@B/7dZ5O5OcLF+00mBC1ea3M :0 'r' ,
	@B/7dZ5O5OcLG+00mBC1ea3M :0 'e' ,
	@B/7dZ5O5OcLH+00mBC1ea3M :0 ' ' ,
	@B/7dZ5O5OcLI+00mBC1ea3M :0 'p' ,
	@B/7dZ5O5OcLJ+00mBC1ea3M :0 'r' ,
	@B/7dZ5O5OcLK+00mBC1ea3M :0 'e' ,
	@B/7dZ5O5OcLL+00mBC1ea3M :0 't' ,
	@B/7dZ5O5OcLM+00mBC1ea3M :0 't' ,
	@B/7dZ5O5OcLN+00mBC1ea3M :0 'y' ,
	@B/7dZ5O5OcLO+00mBC1ea3M :0 ' ' ,
	@B/7dZ5O5OcLP+00mBC1ea3M :0 'J' ,
	@B/7dZ5O5OcLQ+00mBC1ea3M :0 'S' ,
	@B/7dZ5O5OcLR+00mBC1ea3M :0 'O' ,
	@B/7dZ5O5OcLS+00mBC1ea3M :0 'N' ,
	@B/7dZ5O5OcLT+00mBC1ea3M :0 ' ' ,
	@B/7dZ5O5OcLU+00mBC1ea3M :0 '(' ,
	@B/7dZ5O5OcLV+00mBC1ea3M :0 'o' ,
	@B/7dZ5O5OcLW+00mBC1ea3M :0 'r' ,
	@B/7dZ5O5OcLX+00mBC1ea3M :0 ' ' ,
	@B/7dZ5O5OcLY+00mBC1ea3M :0 'p' ,
	@B/7dZ5O5OcLZ+00mBC1ea3M :0 'r' ,
	@B/7dZ5O5OcL_+00mBC1ea3M :0 'e' ,
	@B/7dZ5O5OcLa+00mBC1ea3M :0 't' ,
	@B/7dZ5O5OcLb+00mBC1ea3M :0 't' ,
	@B/7dZ5O5OcLc+00mBC1ea3M :0 'y' ,
	@B/7dZ5O5OcLd+00mBC1ea3M :0 ' ' ,
	@B/7dZ5O5OcLe+00mBC1ea3M :0 'R' ,
	@B/7dZ5O5OcLf+00mBC1ea3M :0 'O' ,
	@B/7dZ5O5OcLg+00mBC1ea3M :0 'N' ,
	@B/7dZ5O5OcLh+00mBC1ea3M :0 ')' ,
	@B/7dZ5O5OcLi+00mBC1ea3M :B/7dZ5O5OcLj+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLj+00mBC1ea3M :B/7dZ5O5OcLk+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLk+00mBC1ea3M :B/7dZ5O5OcLl+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLl+00mBC1ea3M :B/7dZ5O5OcLm+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLm+00mBC1ea3M :B/7dZ5O5OcLn+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLn+00mBC1ea3M :B/7dZ5O5OcLo+00mBC1ea3M '\u0000' ,
	@B/7dZ5O5OcLo+00mBC1ea3M :B/7dZ5O5OcLp+00mBC1ea3M '\u0000' ,
.