*set #4/EmHXjAA7W+hocS1bBG !
	@B/7ekgSZB3Ds+00P01fLmVG >end
	@]En >start 2018 9 2
	@]FA >status >Archived
	@)U >text >4/EmHXjAA7W1+hocS1bBG
	@)i >track >4/EmHXjAA7W2+hocS1bBG
*rga #)1 @0 !
	@B/7djF1zB5gj+00xXYO6tTI 'A'
	@)k 'd'
	@)l 'd'
	@)m ' '
	@)n 'i'
	@)o 'd'
	@)p ' '
	@)q 'c'
	@)r 'o'
	@)s 'm'
	@)t 'p'
	@)u 'l'
	@)v 'e'
	@)w 't'
	@)x 'i'
	@)y 'o'
	@)z 'n'
	@)~ '\n'
	@]h '\n'
	@)1 'R'
	@)2 'e'
	@)3 's'
	@)4 'o'
	@)5 'l'
	@)6 'v'
	@)7 'e'
	@)8 's'
	@)9 ' '
	@)A '['
	@)B '#'
	@)C '6'
	@)D ']'
	@)E '('
	@)F 'h'
	@)G 't'
	@)H 't'
	@)I 'p'
	@)J 's'
	@)K ':'
	@)L '/'
	@)M '/'
	@)N 'g'
	@)O 'i'
	@)P 't'
	@)Q 'h'
	@)R 'u'
	@)S 'b'
	@)T '.'
	@)U 'c'
	@)V 'o'
	@)W 'm'
	@)X '/'
	@)Y 'f'
	@)Z 'f'
	@)_ '-'
	@)a 'n'
	@)b 'o'
	@)c 't'
	@)d 'e'
	@)e 's'
	@)f '/'
	@)g 'f'
	@)h 'f'
	@)i '/'
	@)j 'i'
	@)k 's'
	@)l 's'
	@)m 'u'
	@)n 'e'
	@)o 's'
	@)p '/'
	@)q '6'
	@)r ')'
	@)s '\n'
	@)t '\n'
	@)u '<'
	@)v '!'
	@)w '-'
	@)x '-'
	@)y ' '
	@)z 'R'
	@)~ 'e'
	@]i 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 ':'
	@)9 's'
	@)A 't'
	@)B 'a'
	@)C 'r'
	@)D 't'
	@)E ' '
	@)F '-'
	@)G '-'
	@)H '>'
	@)I '\n'
	@)J '-'
	@)K '-'
	@)L '-'
	@)M '\n'
	@)N 'T'
	@)O 'h'
	@)P 'i'
	@)Q 's'
	@)R ' '
	@)S 'c'
	@)T 'h'
	@)U 'a'
	@)V 'n'
	@)W 'g'
	@)X 'e'
	@)Y ' '
	@)Z 'i'
	@)_ 's'
	@)a ' '
	@)b '['
	@)c '<'
	@)d 'i'
	@)e 'm'
	@)f 'g'
	@)g ' '
	@)h 's'
	@)i 'r'
	@)j 'c'
	@)k '='
	@)l '\"'
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]j 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D '_'
	@)E 'b'
	@)F 'u'
	@)G 't'
	@)H 't'
	@)I 'o'
	@)J 'n'
	@)K '.'
	@)L 's'
	@)M 'v'
	@)N 'g'
	@)O '\"'
	@)P ' '
	@)Q 'h'
	@)R 'e'
	@)S 'i'
	@)T 'g'
	@)U 'h'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y '3'
	@)Z '4'
	@)_ '\"'
	@)a ' '
	@)b 'a'
	@)c 'l'
	@)d 'i'
	@)e 'g'
	@)f 'n'
	@)g '='
	@)h '\"'
	@)i 'a'
	@)j 'b'
	@)k 's'
	@)l 'm'
	@)m 'i'
	@)n 'd'
	@)o 'd'
	@)p 'l'
	@)q 'e'
	@)r '\"'
	@)s ' '
	@)t 'a'
	@)u 'l'
	@)v 't'
	@)w '='
	@)x '\"'
	@)y 'R'
	@)z 'e'
	@)~ 'v'
	@]k 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 '\"'
	@)8 '/'
	@)9 '>'
	@)A ']'
	@)B '('
	@)C 'h'
	@)D 't'
	@)E 't'
	@)F 'p'
	@)G 's'
	@)H ':'
	@)I '/'
	@)J '/'
	@)K 'r'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U '.'
	@)V 'i'
	@)W 'o'
	@)X '/'
	@)Y 'r'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 's'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h '-'
	@)i 'n'
	@)j 'o'
	@)k 't'
	@)l 'e'
	@)m 's'
	@)n '/'
	@)o 'f'
	@)p 'f'
	@)q '/'
	@)r '9'
	@)s '4'
	@)t ')'
	@)u '\n'
	@)v '<'
	@)w '!'
	@)x '-'
	@)y '-'
	@)z ' '
	@)~ 'R'
	@]l 'e'
	@)1 'v'
	@)2 'i'
	@)3 'e'
	@)4 'w'
	@)5 'a'
	@)6 'b'
	@)7 'l'
	@)8 'e'
	@)9 ':'
	@)A 'e'
	@)B 'n'
	@)C 'd'
	@)D ' '
	@)E '-'
	@)F '-'
	@)G '>'
	@)H '\n'
*set #)2 @0 !
	@B/7ekgSZB3Gw+00P01fLmVG >externalId '94'
	@]HE >provider 'github'
	@)_ >source 'ff-notes/ff'
	@)n >url 'https://github.com/ff-notes/ff/pull/94'
.