*lww #B/7dspgTE~Hf+00gDu8014Y @B/7dspgTE~Hf+00gDu8014Y :0 !
	@B/7d_~1DSnyk+00P01fLmVG :end >none ,
	@B/7d_~1DSnsc+00P01fLmVG :start =2018 =7 =10 ,
	@B/7d_~1DSncv+00P01fLmVG :status >Archived ,
	@B/7dspgTE~Hf+00gDu8014Y :text >B/7dspgTE~Hg+00gDu8014Y ,
	@B/7dspgTE~Hf+00gDu8014Y :track >some >B/7dspgTE~Hh+00gDu8014Y ,
*lww #B/7dspgTE~Hh+00gDu8014Y @B/7dspgTE~Hh+00gDu8014Y :0 !
	@B/7dspgTE~Hh+00gDu8014Y :externalId '68' ,
	@B/7dspgTE~Hh+00gDu8014Y :provider 'github' ,
	@B/7dspgTE~Hh+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTE~Hh+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/68' ,
*rga #B/7dspgTE~Hg+00gDu8014Y @B/7deUzdQBtX+00P01fLmVG :0 !
	@B/7d_~1DSnk2+00P01fLmVG :0 'A' ,
	@B/7d_~1DSnk3+00P01fLmVG :0 'd' ,
	@B/7d_~1DSnk4+00P01fLmVG :0 'd' ,
	@B/7d_~1DSnk5+00P01fLmVG :0 'e' ,
	@B/7d_~1DSnk6+00P01fLmVG :0 'd' ,
	@B/7d_~1DSnk7+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSnk8+00P01fLmVG :0 'e' ,
	@B/7d_~1DSnk9+00P01fLmVG :0 'm' ,
	@B/7d_~1DSnkA+00P01fLmVG :0 'p' ,
	@B/7d_~1DSnkB+00P01fLmVG :0 't' ,
	@B/7d_~1DSnkC+00P01fLmVG :0 'y' ,
	@B/7d_~1DSnkD+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSnkE+00P01fLmVG :0 'f' ,
	@B/7d_~1DSnkF+00P01fLmVG :0 'f' ,
	@B/7d_~1DSnkG+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSnkH+00P01fLmVG :0 's' ,
	@B/7d_~1DSnkI+00P01fLmVG :0 'e' ,
	@B/7d_~1DSnkJ+00P01fLmVG :0 'r' ,
	@B/7d_~1DSnkK+00P01fLmVG :0 'v' ,
	@B/7d_~1DSnkL+00P01fLmVG :0 'e' ,
	@B/7d_~1DSnkM+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSnkN+00P01fLmVG :0 'c' ,
	@B/7d_~1DSnkO+00P01fLmVG :0 'o' ,
	@B/7d_~1DSnkP+00P01fLmVG :0 'm' ,
	@B/7d_~1DSnkQ+00P01fLmVG :0 'm' ,
	@B/7d_~1DSnkR+00P01fLmVG :0 'a' ,
	@B/7d_~1DSnkS+00P01fLmVG :0 'n' ,
	@B/7d_~1DSnkT+00P01fLmVG :0 'd' ,
	@B/7deUzdQBq9+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBqA+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBqB+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBqC+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBqD+00P01fLmVG :0 '<' ,
	@B/7deUzdQBqE+00P01fLmVG :0 '!' ,
	@B/7deUzdQBqF+00P01fLmVG :0 '-' ,
	@B/7deUzdQBqG+00P01fLmVG :0 '-' ,
	@B/7deUzdQBqH+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqI+00P01fLmVG :0 'R' ,
	@B/7deUzdQBqJ+00P01fLmVG :0 'e' ,
	@B/7deUzdQBqK+00P01fLmVG :0 'v' ,
	@B/7deUzdQBqL+00P01fLmVG :0 'i' ,
	@B/7deUzdQBqM+00P01fLmVG :0 'e' ,
	@B/7deUzdQBqN+00P01fLmVG :0 'w' ,
	@B/7deUzdQBqO+00P01fLmVG :0 'a' ,
	@B/7deUzdQBqP+00P01fLmVG :0 'b' ,
	@B/7deUzdQBqQ+00P01fLmVG :0 'l' ,
	@B/7deUzdQBqR+00P01fLmVG :0 'e' ,
	@B/7deUzdQBqS+00P01fLmVG :0 ':' ,
	@B/7deUzdQBqT+00P01fLmVG :0 's' ,
	@B/7deUzdQBqU+00P01fLmVG :0 't' ,
	@B/7deUzdQBqV+00P01fLmVG :0 'a' ,
	@B/7deUzdQBqW+00P01fLmVG :0 'r' ,
	@B/7deUzdQBqX+00P01fLmVG :0 't' ,
	@B/7deUzdQBqY+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqZ+00P01fLmVG :0 '-' ,
	@B/7deUzdQBq_+00P01fLmVG :0 '-' ,
	@B/7deUzdQBqa+00P01fLmVG :0 '>' ,
	@B/7deUzdQBqb+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBqc+00P01fLmVG :0 'T' ,
	@B/7deUzdQBqd+00P01fLmVG :0 'h' ,
	@B/7deUzdQBqe+00P01fLmVG :0 'i' ,
	@B/7deUzdQBqf+00P01fLmVG :0 's' ,
	@B/7deUzdQBqg+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqh+00P01fLmVG :0 'c' ,
	@B/7deUzdQBqi+00P01fLmVG :0 'h' ,
	@B/7deUzdQBqj+00P01fLmVG :0 'a' ,
	@B/7deUzdQBqk+00P01fLmVG :0 'n' ,
	@B/7deUzdQBql+00P01fLmVG :0 'g' ,
	@B/7deUzdQBqm+00P01fLmVG :0 'e' ,
	@B/7deUzdQBqn+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqo+00P01fLmVG :0 'i' ,
	@B/7deUzdQBqp+00P01fLmVG :0 's' ,
	@B/7deUzdQBqq+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqr+00P01fLmVG :0 '[' ,
	@B/7deUzdQBqs+00P01fLmVG :0 '<' ,
	@B/7deUzdQBqt+00P01fLmVG :0 'i' ,
	@B/7deUzdQBqu+00P01fLmVG :0 'm' ,
	@B/7deUzdQBqv+00P01fLmVG :0 'g' ,
	@B/7deUzdQBqw+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBqx+00P01fLmVG :0 's' ,
	@B/7deUzdQBqy+00P01fLmVG :0 'r' ,
	@B/7deUzdQBqz+00P01fLmVG :0 'c' ,
	@B/7deUzdQBq~+00P01fLmVG :0 '=' ,
	@B/7deUzdQBr+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBr1+00P01fLmVG :0 'h' ,
	@B/7deUzdQBr2+00P01fLmVG :0 't' ,
	@B/7deUzdQBr3+00P01fLmVG :0 't' ,
	@B/7deUzdQBr4+00P01fLmVG :0 'p' ,
	@B/7deUzdQBr5+00P01fLmVG :0 's' ,
	@B/7deUzdQBr6+00P01fLmVG :0 ':' ,
	@B/7deUzdQBr7+00P01fLmVG :0 '/' ,
	@B/7deUzdQBr8+00P01fLmVG :0 '/' ,
	@B/7deUzdQBr9+00P01fLmVG :0 'r' ,
	@B/7deUzdQBrA+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrB+00P01fLmVG :0 'v' ,
	@B/7deUzdQBrC+00P01fLmVG :0 'i' ,
	@B/7deUzdQBrD+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrE+00P01fLmVG :0 'w' ,
	@B/7deUzdQBrF+00P01fLmVG :0 'a' ,
	@B/7deUzdQBrG+00P01fLmVG :0 'b' ,
	@B/7deUzdQBrH+00P01fLmVG :0 'l' ,
	@B/7deUzdQBrI+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrJ+00P01fLmVG :0 '.' ,
	@B/7deUzdQBrK+00P01fLmVG :0 'i' ,
	@B/7deUzdQBrL+00P01fLmVG :0 'o' ,
	@B/7deUzdQBrM+00P01fLmVG :0 '/' ,
	@B/7deUzdQBrN+00P01fLmVG :0 'r' ,
	@B/7deUzdQBrO+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrP+00P01fLmVG :0 'v' ,
	@B/7deUzdQBrQ+00P01fLmVG :0 'i' ,
	@B/7deUzdQBrR+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrS+00P01fLmVG :0 'w' ,
	@B/7deUzdQBrT+00P01fLmVG :0 '_' ,
	@B/7deUzdQBrU+00P01fLmVG :0 'b' ,
	@B/7deUzdQBrV+00P01fLmVG :0 'u' ,
	@B/7deUzdQBrW+00P01fLmVG :0 't' ,
	@B/7deUzdQBrX+00P01fLmVG :0 't' ,
	@B/7deUzdQBrY+00P01fLmVG :0 'o' ,
	@B/7deUzdQBrZ+00P01fLmVG :0 'n' ,
	@B/7deUzdQBr_+00P01fLmVG :0 '.' ,
	@B/7deUzdQBra+00P01fLmVG :0 's' ,
	@B/7deUzdQBrb+00P01fLmVG :0 'v' ,
	@B/7deUzdQBrc+00P01fLmVG :0 'g' ,
	@B/7deUzdQBrd+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBre+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBrf+00P01fLmVG :0 'h' ,
	@B/7deUzdQBrg+00P01fLmVG :0 'e' ,
	@B/7deUzdQBrh+00P01fLmVG :0 'i' ,
	@B/7deUzdQBri+00P01fLmVG :0 'g' ,
	@B/7deUzdQBrj+00P01fLmVG :0 'h' ,
	@B/7deUzdQBrk+00P01fLmVG :0 't' ,
	@B/7deUzdQBrl+00P01fLmVG :0 '=' ,
	@B/7deUzdQBrm+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBrn+00P01fLmVG :0 '3' ,
	@B/7deUzdQBro+00P01fLmVG :0 '4' ,
	@B/7deUzdQBrp+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBrq+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBrr+00P01fLmVG :0 'a' ,
	@B/7deUzdQBrs+00P01fLmVG :0 'l' ,
	@B/7deUzdQBrt+00P01fLmVG :0 'i' ,
	@B/7deUzdQBru+00P01fLmVG :0 'g' ,
	@B/7deUzdQBrv+00P01fLmVG :0 'n' ,
	@B/7deUzdQBrw+00P01fLmVG :0 '=' ,
	@B/7deUzdQBrx+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBry+00P01fLmVG :0 'a' ,
	@B/7deUzdQBrz+00P01fLmVG :0 'b' ,
	@B/7deUzdQBr~+00P01fLmVG :0 's' ,
	@B/7deUzdQBs+00P01fLmVG :0 'm' ,
	@B/7deUzdQBs1+00P01fLmVG :0 'i' ,
	@B/7deUzdQBs2+00P01fLmVG :0 'd' ,
	@B/7deUzdQBs3+00P01fLmVG :0 'd' ,
	@B/7deUzdQBs4+00P01fLmVG :0 'l' ,
	@B/7deUzdQBs5+00P01fLmVG :0 'e' ,
	@B/7deUzdQBs6+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBs7+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBs8+00P01fLmVG :0 'a' ,
	@B/7deUzdQBs9+00P01fLmVG :0 'l' ,
	@B/7deUzdQBsA+00P01fLmVG :0 't' ,
	@B/7deUzdQBsB+00P01fLmVG :0 '=' ,
	@B/7deUzdQBsC+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBsD+00P01fLmVG :0 'R' ,
	@B/7deUzdQBsE+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsF+00P01fLmVG :0 'v' ,
	@B/7deUzdQBsG+00P01fLmVG :0 'i' ,
	@B/7deUzdQBsH+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsI+00P01fLmVG :0 'w' ,
	@B/7deUzdQBsJ+00P01fLmVG :0 'a' ,
	@B/7deUzdQBsK+00P01fLmVG :0 'b' ,
	@B/7deUzdQBsL+00P01fLmVG :0 'l' ,
	@B/7deUzdQBsM+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsN+00P01fLmVG :0 '\"' ,
	@B/7deUzdQBsO+00P01fLmVG :0 '/' ,
	@B/7deUzdQBsP+00P01fLmVG :0 '>' ,
	@B/7deUzdQBsQ+00P01fLmVG :0 ']' ,
	@B/7deUzdQBsR+00P01fLmVG :0 '(' ,
	@B/7deUzdQBsS+00P01fLmVG :0 'h' ,
	@B/7deUzdQBsT+00P01fLmVG :0 't' ,
	@B/7deUzdQBsU+00P01fLmVG :0 't' ,
	@B/7deUzdQBsV+00P01fLmVG :0 'p' ,
	@B/7deUzdQBsW+00P01fLmVG :0 's' ,
	@B/7deUzdQBsX+00P01fLmVG :0 ':' ,
	@B/7deUzdQBsY+00P01fLmVG :0 '/' ,
	@B/7deUzdQBsZ+00P01fLmVG :0 '/' ,
	@B/7deUzdQBs_+00P01fLmVG :0 'r' ,
	@B/7deUzdQBsa+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsb+00P01fLmVG :0 'v' ,
	@B/7deUzdQBsc+00P01fLmVG :0 'i' ,
	@B/7deUzdQBsd+00P01fLmVG :0 'e' ,
	@B/7deUzdQBse+00P01fLmVG :0 'w' ,
	@B/7deUzdQBsf+00P01fLmVG :0 'a' ,
	@B/7deUzdQBsg+00P01fLmVG :0 'b' ,
	@B/7deUzdQBsh+00P01fLmVG :0 'l' ,
	@B/7deUzdQBsi+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsj+00P01fLmVG :0 '.' ,
	@B/7deUzdQBsk+00P01fLmVG :0 'i' ,
	@B/7deUzdQBsl+00P01fLmVG :0 'o' ,
	@B/7deUzdQBsm+00P01fLmVG :0 '/' ,
	@B/7deUzdQBsn+00P01fLmVG :0 'r' ,
	@B/7deUzdQBso+00P01fLmVG :0 'e' ,
	@B/7deUzdQBsp+00P01fLmVG :0 'v' ,
	@B/7deUzdQBsq+00P01fLmVG :0 'i' ,
	@B/7deUzdQBsr+00P01fLmVG :0 'e' ,
	@B/7deUzdQBss+00P01fLmVG :0 'w' ,
	@B/7deUzdQBst+00P01fLmVG :0 's' ,
	@B/7deUzdQBsu+00P01fLmVG :0 '/' ,
	@B/7deUzdQBsv+00P01fLmVG :0 'f' ,
	@B/7deUzdQBsw+00P01fLmVG :0 'f' ,
	@B/7deUzdQBsx+00P01fLmVG :0 '-' ,
	@B/7deUzdQBsy+00P01fLmVG :0 'n' ,
	@B/7deUzdQBsz+00P01fLmVG :0 'o' ,
	@B/7deUzdQBs~+00P01fLmVG :0 't' ,
	@B/7deUzdQBt+00P01fLmVG :0 'e' ,
	@B/7deUzdQBt1+00P01fLmVG :0 's' ,
	@B/7deUzdQBt2+00P01fLmVG :0 '/' ,
	@B/7deUzdQBt3+00P01fLmVG :0 'f' ,
	@B/7deUzdQBt4+00P01fLmVG :0 'f' ,
	@B/7deUzdQBt5+00P01fLmVG :0 '/' ,
	@B/7deUzdQBt6+00P01fLmVG :0 '6' ,
	@B/7deUzdQBt7+00P01fLmVG :0 '8' ,
	@B/7deUzdQBt8+00P01fLmVG :0 ')' ,
	@B/7deUzdQBt9+00P01fLmVG :0 '\n' ,
	@B/7deUzdQBtA+00P01fLmVG :0 '<' ,
	@B/7deUzdQBtB+00P01fLmVG :0 '!' ,
	@B/7deUzdQBtC+00P01fLmVG :0 '-' ,
	@B/7deUzdQBtD+00P01fLmVG :0 '-' ,
	@B/7deUzdQBtE+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBtF+00P01fLmVG :0 'R' ,
	@B/7deUzdQBtG+00P01fLmVG :0 'e' ,
	@B/7deUzdQBtH+00P01fLmVG :0 'v' ,
	@B/7deUzdQBtI+00P01fLmVG :0 'i' ,
	@B/7deUzdQBtJ+00P01fLmVG :0 'e' ,
	@B/7deUzdQBtK+00P01fLmVG :0 'w' ,
	@B/7deUzdQBtL+00P01fLmVG :0 'a' ,
	@B/7deUzdQBtM+00P01fLmVG :0 'b' ,
	@B/7deUzdQBtN+00P01fLmVG :0 'l' ,
	@B/7deUzdQBtO+00P01fLmVG :0 'e' ,
	@B/7deUzdQBtP+00P01fLmVG :0 ':' ,
	@B/7deUzdQBtQ+00P01fLmVG :0 'e' ,
	@B/7deUzdQBtR+00P01fLmVG :0 'n' ,
	@B/7deUzdQBtS+00P01fLmVG :0 'd' ,
	@B/7deUzdQBtT+00P01fLmVG :0 ' ' ,
	@B/7deUzdQBtU+00P01fLmVG :0 '-' ,
	@B/7deUzdQBtV+00P01fLmVG :0 '-' ,
	@B/7deUzdQBtW+00P01fLmVG :0 '>' ,
	@B/7deUzdQBtX+00P01fLmVG :0 '\n' ,
.