*lww #B/7dspgTFPQK+00gDu8014Y @B/7dspgTFPQK+00gDu8014Y :0 !
	@B/7d_~1DTGaq+00P01fLmVG :end >none ,
	@B/7d_~1DTGVl+00P01fLmVG :start =2018 =4 =2 ,
	@B/7d_~1DTGGC+00P01fLmVG :status >Archived ,
	@B/7dspgTFPQK+00gDu8014Y :text >B/7dspgTFPQL+00gDu8014Y ,
	@B/7dspgTFPQK+00gDu8014Y :track >some >B/7dspgTFPQM+00gDu8014Y ,
*lww #B/7dspgTFPQM+00gDu8014Y @B/7dspgTFPQM+00gDu8014Y :0 !
	@B/7dspgTFPQM+00gDu8014Y :externalId '38' ,
	@B/7dspgTFPQM+00gDu8014Y :provider 'github' ,
	@B/7dspgTFPQM+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFPQM+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/38' ,
*rga #B/7dspgTFPQL+00gDu8014Y @B/7deUzdZ8K+00P01fLmVG :0 !
	@B/7d_~1DTGND+00P01fLmVG :0 'g' ,
	@B/7d_~1DTGNE+00P01fLmVG :0 'i' ,
	@B/7d_~1DTGNF+00P01fLmVG :0 't' ,
	@B/7d_~1DTGNG+00P01fLmVG :0 'w' ,
	@B/7d_~1DTGNH+00P01fLmVG :0 'o' ,
	@B/7d_~1DTGNI+00P01fLmVG :0 'r' ,
	@B/7d_~1DTGNJ+00P01fLmVG :0 'k' ,
	@B/7deUzdZ8Gd+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8Ge+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8Gf+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8Gg+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8Gh+00P01fLmVG :0 '<' ,
	@B/7deUzdZ8Gi+00P01fLmVG :0 '!' ,
	@B/7deUzdZ8Gj+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8Gk+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8Gl+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8Gm+00P01fLmVG :0 'R' ,
	@B/7deUzdZ8Gn+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Go+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8Gp+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Gq+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Gr+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8Gs+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8Gt+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8Gu+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8Gv+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Gw+00P01fLmVG :0 ':' ,
	@B/7deUzdZ8Gx+00P01fLmVG :0 's' ,
	@B/7deUzdZ8Gy+00P01fLmVG :0 't' ,
	@B/7deUzdZ8Gz+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8G~+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8H+00P01fLmVG :0 't' ,
	@B/7deUzdZ8H1+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8H2+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8H3+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8H4+00P01fLmVG :0 '>' ,
	@B/7deUzdZ8H5+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8H6+00P01fLmVG :0 'T' ,
	@B/7deUzdZ8H7+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8H8+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8H9+00P01fLmVG :0 's' ,
	@B/7deUzdZ8HA+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8HB+00P01fLmVG :0 'c' ,
	@B/7deUzdZ8HC+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8HD+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8HE+00P01fLmVG :0 'n' ,
	@B/7deUzdZ8HF+00P01fLmVG :0 'g' ,
	@B/7deUzdZ8HG+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8HH+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8HI+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8HJ+00P01fLmVG :0 's' ,
	@B/7deUzdZ8HK+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8HL+00P01fLmVG :0 '[' ,
	@B/7deUzdZ8HM+00P01fLmVG :0 '<' ,
	@B/7deUzdZ8HN+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8HO+00P01fLmVG :0 'm' ,
	@B/7deUzdZ8HP+00P01fLmVG :0 'g' ,
	@B/7deUzdZ8HQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8HR+00P01fLmVG :0 's' ,
	@B/7deUzdZ8HS+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8HT+00P01fLmVG :0 'c' ,
	@B/7deUzdZ8HU+00P01fLmVG :0 '=' ,
	@B/7deUzdZ8HV+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8HW+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8HX+00P01fLmVG :0 't' ,
	@B/7deUzdZ8HY+00P01fLmVG :0 't' ,
	@B/7deUzdZ8HZ+00P01fLmVG :0 'p' ,
	@B/7deUzdZ8H_+00P01fLmVG :0 's' ,
	@B/7deUzdZ8Ha+00P01fLmVG :0 ':' ,
	@B/7deUzdZ8Hb+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8Hc+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8Hd+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8He+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Hf+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8Hg+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Hh+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Hi+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8Hj+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8Hk+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8Hl+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8Hm+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Hn+00P01fLmVG :0 '.' ,
	@B/7deUzdZ8Ho+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Hp+00P01fLmVG :0 'o' ,
	@B/7deUzdZ8Hq+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8Hr+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8Hs+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Ht+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8Hu+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Hv+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Hw+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8Hx+00P01fLmVG :0 '_' ,
	@B/7deUzdZ8Hy+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8Hz+00P01fLmVG :0 'u' ,
	@B/7deUzdZ8H~+00P01fLmVG :0 't' ,
	@B/7deUzdZ8I+00P01fLmVG :0 't' ,
	@B/7deUzdZ8I1+00P01fLmVG :0 'o' ,
	@B/7deUzdZ8I2+00P01fLmVG :0 'n' ,
	@B/7deUzdZ8I3+00P01fLmVG :0 '.' ,
	@B/7deUzdZ8I4+00P01fLmVG :0 's' ,
	@B/7deUzdZ8I5+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8I6+00P01fLmVG :0 'g' ,
	@B/7deUzdZ8I7+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8I8+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8I9+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8IA+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8IB+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8IC+00P01fLmVG :0 'g' ,
	@B/7deUzdZ8ID+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8IE+00P01fLmVG :0 't' ,
	@B/7deUzdZ8IF+00P01fLmVG :0 '=' ,
	@B/7deUzdZ8IG+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8IH+00P01fLmVG :0 '3' ,
	@B/7deUzdZ8II+00P01fLmVG :0 '4' ,
	@B/7deUzdZ8IJ+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8IK+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8IL+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8IM+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8IN+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8IO+00P01fLmVG :0 'g' ,
	@B/7deUzdZ8IP+00P01fLmVG :0 'n' ,
	@B/7deUzdZ8IQ+00P01fLmVG :0 '=' ,
	@B/7deUzdZ8IR+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8IS+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8IT+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8IU+00P01fLmVG :0 's' ,
	@B/7deUzdZ8IV+00P01fLmVG :0 'm' ,
	@B/7deUzdZ8IW+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8IX+00P01fLmVG :0 'd' ,
	@B/7deUzdZ8IY+00P01fLmVG :0 'd' ,
	@B/7deUzdZ8IZ+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8I_+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Ia+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8Ib+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8Ic+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8Id+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8Ie+00P01fLmVG :0 't' ,
	@B/7deUzdZ8If+00P01fLmVG :0 '=' ,
	@B/7deUzdZ8Ig+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8Ih+00P01fLmVG :0 'R' ,
	@B/7deUzdZ8Ii+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Ij+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8Ik+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Il+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Im+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8In+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8Io+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8Ip+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8Iq+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Ir+00P01fLmVG :0 '\"' ,
	@B/7deUzdZ8Is+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8It+00P01fLmVG :0 '>' ,
	@B/7deUzdZ8Iu+00P01fLmVG :0 ']' ,
	@B/7deUzdZ8Iv+00P01fLmVG :0 '(' ,
	@B/7deUzdZ8Iw+00P01fLmVG :0 'h' ,
	@B/7deUzdZ8Ix+00P01fLmVG :0 't' ,
	@B/7deUzdZ8Iy+00P01fLmVG :0 't' ,
	@B/7deUzdZ8Iz+00P01fLmVG :0 'p' ,
	@B/7deUzdZ8I~+00P01fLmVG :0 's' ,
	@B/7deUzdZ8J+00P01fLmVG :0 ':' ,
	@B/7deUzdZ8J1+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8J2+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8J3+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8J4+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8J5+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8J6+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8J7+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8J8+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8J9+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8JA+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8JB+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8JC+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8JD+00P01fLmVG :0 '.' ,
	@B/7deUzdZ8JE+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8JF+00P01fLmVG :0 'o' ,
	@B/7deUzdZ8JG+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8JH+00P01fLmVG :0 'r' ,
	@B/7deUzdZ8JI+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8JJ+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8JK+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8JL+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8JM+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8JN+00P01fLmVG :0 's' ,
	@B/7deUzdZ8JO+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8JP+00P01fLmVG :0 'f' ,
	@B/7deUzdZ8JQ+00P01fLmVG :0 'f' ,
	@B/7deUzdZ8JR+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8JS+00P01fLmVG :0 'n' ,
	@B/7deUzdZ8JT+00P01fLmVG :0 'o' ,
	@B/7deUzdZ8JU+00P01fLmVG :0 't' ,
	@B/7deUzdZ8JV+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8JW+00P01fLmVG :0 's' ,
	@B/7deUzdZ8JX+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8JY+00P01fLmVG :0 'f' ,
	@B/7deUzdZ8JZ+00P01fLmVG :0 'f' ,
	@B/7deUzdZ8J_+00P01fLmVG :0 '/' ,
	@B/7deUzdZ8Ja+00P01fLmVG :0 '3' ,
	@B/7deUzdZ8Jb+00P01fLmVG :0 '8' ,
	@B/7deUzdZ8Jc+00P01fLmVG :0 ')' ,
	@B/7deUzdZ8Jd+00P01fLmVG :0 '\n' ,
	@B/7deUzdZ8Je+00P01fLmVG :0 '<' ,
	@B/7deUzdZ8Jf+00P01fLmVG :0 '!' ,
	@B/7deUzdZ8Jg+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8Jh+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8Ji+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8Jj+00P01fLmVG :0 'R' ,
	@B/7deUzdZ8Jk+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Jl+00P01fLmVG :0 'v' ,
	@B/7deUzdZ8Jm+00P01fLmVG :0 'i' ,
	@B/7deUzdZ8Jn+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Jo+00P01fLmVG :0 'w' ,
	@B/7deUzdZ8Jp+00P01fLmVG :0 'a' ,
	@B/7deUzdZ8Jq+00P01fLmVG :0 'b' ,
	@B/7deUzdZ8Jr+00P01fLmVG :0 'l' ,
	@B/7deUzdZ8Js+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Jt+00P01fLmVG :0 ':' ,
	@B/7deUzdZ8Ju+00P01fLmVG :0 'e' ,
	@B/7deUzdZ8Jv+00P01fLmVG :0 'n' ,
	@B/7deUzdZ8Jw+00P01fLmVG :0 'd' ,
	@B/7deUzdZ8Jx+00P01fLmVG :0 ' ' ,
	@B/7deUzdZ8Jy+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8Jz+00P01fLmVG :0 '-' ,
	@B/7deUzdZ8J~+00P01fLmVG :0 '>' ,
	@B/7deUzdZ8K+00P01fLmVG :0 '\n' ,
.