*set #4/DxAxTFIl+9VpTdCel !
	@B/7ekgSZMRbl+00P01fLmVG >end
	@]cf >start 2018 7 21
	@]d >status >Archived
	@)G >text >4/DxAxTFIl01+9VpTdCel
	@)W >track
*rga #)1 @0 !
	@B/7dZB3Iz0S6+00mBC1ea3M 'A'
	@)7 'd'
	@)8 'd'
	@)9 ' '
	@)A 'i'
	@)B 'n'
	@)C 'd'
	@)D 'e'
	@)E 'x'
	@)F ' '
	@)G 'f'
	@)H 'o'
	@)I 'r'
	@)J ' '
	@)K 'f'
	@)L 'a'
	@)M 's'
	@)N 't'
	@)O 'e'
	@)P 'r'
	@)Q ' '
	@)R 'd'
	@)S 'a'
	@)T 't'
	@)U 'a'
	@)V 'b'
	@)W 'a'
	@)X 's'
	@)Y 'e'
	@)Z ' '
	@)_ 'l'
	@)a 'o'
	@)b 'o'
	@)c 'k'
	@)d 'u'
	@)e 'p'
	@)f '.'
	@)g ' '
	@)h 'L'
	@)i 'o'
	@)j 'c'
	@)k 'a'
	@)l 'l'
	@)m ' '
	@)n 'f'
	@)o 'o'
	@)p 'r'
	@)q ' '
	@)r 'e'
	@)s 'a'
	@)t 'c'
	@)u 'h'
	@)v ' '
	@)w 'r'
	@)x 'e'
	@)y 'p'
	@)z 'l'
	@)~ 'i'
	@]T 'c'
	@)1 'a'
	@)2 ','
	@)3 ' '
	@)4 'n'
	@)5 'o'
	@)6 'n'
	@)7 '-'
	@)8 's'
	@)9 'y'
	@)A 'n'
	@)B 'c'
	@)C 'h'
	@)D 'r'
	@)E 'o'
	@)F 'n'
	@)G 'i'
	@)H 'z'
	@)I 'e'
	@)J 'd'
.