*lww #B/7dspgTDYVE+00gDu8014Y @B/7dspgTDYVE+00gDu8014Y :0 !
	@B/7d_~1DSrB2+00P01fLmVG :end >none ,
	@B/7d_~1DSr4z+00P01fLmVG :start =2018 =7 =3 ,
	@B/7d_~1DSqos+00P01fLmVG :status >Archived ,
	@B/7dspgTDYVE+00gDu8014Y :text >B/7dspgTDYVF+00gDu8014Y ,
	@B/7dspgTDYVE+00gDu8014Y :track >some >B/7dspgTDYVG+00gDu8014Y ,
*lww #B/7dspgTDYVG+00gDu8014Y @B/7dspgTDYVG+00gDu8014Y :0 !
	@B/7dspgTDYVG+00gDu8014Y :externalId '65' ,
	@B/7dspgTDYVG+00gDu8014Y :provider 'github' ,
	@B/7dspgTDYVG+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDYVG+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/65' ,
*rga #B/7dspgTDYVF+00gDu8014Y @B/7deUzdSCqr+00P01fLmVG :0 !
	@B/7d_~1DSqyz+00P01fLmVG :0 'A' ,
	@B/7d_~1DSqy~+00P01fLmVG :0 'd' ,
	@B/7d_~1DSqz+00P01fLmVG :0 'd' ,
	@B/7d_~1DSqz1+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSqz2+00P01fLmVG :0 'E' ,
	@B/7d_~1DSqz3+00P01fLmVG :0 'x' ,
	@B/7d_~1DSqz4+00P01fLmVG :0 'c' ,
	@B/7d_~1DSqz5+00P01fLmVG :0 'e' ,
	@B/7d_~1DSqz6+00P01fLmVG :0 'p' ,
	@B/7d_~1DSqz7+00P01fLmVG :0 't' ,
	@B/7d_~1DSqz8+00P01fLmVG :0 'T' ,
	@B/7deUzdSCmf+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCmg+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCmh+00P01fLmVG :0 'Н' ,
	@B/7deUzdSCmi+00P01fLmVG :0 'е' ,
	@B/7deUzdSCmj+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCmk+00P01fLmVG :0 'с' ,
	@B/7deUzdSCml+00P01fLmVG :0 'и' ,
	@B/7deUzdSCmm+00P01fLmVG :0 'л' ,
	@B/7deUzdSCmn+00P01fLmVG :0 'ь' ,
	@B/7deUzdSCmo+00P01fLmVG :0 'н' ,
	@B/7deUzdSCmp+00P01fLmVG :0 'о' ,
	@B/7deUzdSCmq+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCmr+00P01fLmVG :0 'к' ,
	@B/7deUzdSCms+00P01fLmVG :0 'о' ,
	@B/7deUzdSCmt+00P01fLmVG :0 'д' ,
	@B/7deUzdSCmu+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCmv+00P01fLmVG :0 'п' ,
	@B/7deUzdSCmw+00P01fLmVG :0 'о' ,
	@B/7deUzdSCmx+00P01fLmVG :0 'м' ,
	@B/7deUzdSCmy+00P01fLmVG :0 'е' ,
	@B/7deUzdSCmz+00P01fLmVG :0 'н' ,
	@B/7deUzdSCm~+00P01fLmVG :0 'я' ,
	@B/7deUzdSCn+00P01fLmVG :0 'л' ,
	@B/7deUzdSCn1+00P01fLmVG :0 'с' ,
	@B/7deUzdSCn2+00P01fLmVG :0 'я' ,
	@B/7deUzdSCn3+00P01fLmVG :0 '.' ,
	@B/7deUzdSCn4+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCn5+00P01fLmVG :0 'О' ,
	@B/7deUzdSCn6+00P01fLmVG :0 'д' ,
	@B/7deUzdSCn7+00P01fLmVG :0 'и' ,
	@B/7deUzdSCn8+00P01fLmVG :0 'н' ,
	@B/7deUzdSCn9+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCnA+00P01fLmVG :0 '_' ,
	@B/7deUzdSCnB+00P01fLmVG :0 'c' ,
	@B/7deUzdSCnC+00P01fLmVG :0 'a' ,
	@B/7deUzdSCnD+00P01fLmVG :0 's' ,
	@B/7deUzdSCnE+00P01fLmVG :0 'e' ,
	@B/7deUzdSCnF+00P01fLmVG :0 '_' ,
	@B/7deUzdSCnG+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCnH+00P01fLmVG :0 'с' ,
	@B/7deUzdSCnI+00P01fLmVG :0 'о' ,
	@B/7deUzdSCnJ+00P01fLmVG :0 'к' ,
	@B/7deUzdSCnK+00P01fLmVG :0 'р' ,
	@B/7deUzdSCnL+00P01fLmVG :0 'а' ,
	@B/7deUzdSCnM+00P01fLmVG :0 'т' ,
	@B/7deUzdSCnN+00P01fLmVG :0 'и' ,
	@B/7deUzdSCnO+00P01fLmVG :0 'л' ,
	@B/7deUzdSCnP+00P01fLmVG :0 'с' ,
	@B/7deUzdSCnQ+00P01fLmVG :0 'я' ,
	@B/7deUzdSCnR+00P01fLmVG :0 '.' ,
	@B/7deUzdSCnS+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCnT+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCnU+00P01fLmVG :0 '<' ,
	@B/7deUzdSCnV+00P01fLmVG :0 '!' ,
	@B/7deUzdSCnW+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnX+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnY+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCnZ+00P01fLmVG :0 'R' ,
	@B/7deUzdSCn_+00P01fLmVG :0 'e' ,
	@B/7deUzdSCna+00P01fLmVG :0 'v' ,
	@B/7deUzdSCnb+00P01fLmVG :0 'i' ,
	@B/7deUzdSCnc+00P01fLmVG :0 'e' ,
	@B/7deUzdSCnd+00P01fLmVG :0 'w' ,
	@B/7deUzdSCne+00P01fLmVG :0 'a' ,
	@B/7deUzdSCnf+00P01fLmVG :0 'b' ,
	@B/7deUzdSCng+00P01fLmVG :0 'l' ,
	@B/7deUzdSCnh+00P01fLmVG :0 'e' ,
	@B/7deUzdSCni+00P01fLmVG :0 ':' ,
	@B/7deUzdSCnj+00P01fLmVG :0 's' ,
	@B/7deUzdSCnk+00P01fLmVG :0 't' ,
	@B/7deUzdSCnl+00P01fLmVG :0 'a' ,
	@B/7deUzdSCnm+00P01fLmVG :0 'r' ,
	@B/7deUzdSCnn+00P01fLmVG :0 't' ,
	@B/7deUzdSCno+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCnp+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnq+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnr+00P01fLmVG :0 '>' ,
	@B/7deUzdSCns+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCnt+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnu+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnv+00P01fLmVG :0 '-' ,
	@B/7deUzdSCnw+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCnx+00P01fLmVG :0 'T' ,
	@B/7deUzdSCny+00P01fLmVG :0 'h' ,
	@B/7deUzdSCnz+00P01fLmVG :0 'i' ,
	@B/7deUzdSCn~+00P01fLmVG :0 's' ,
	@B/7deUzdSCo+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCo1+00P01fLmVG :0 'c' ,
	@B/7deUzdSCo2+00P01fLmVG :0 'h' ,
	@B/7deUzdSCo3+00P01fLmVG :0 'a' ,
	@B/7deUzdSCo4+00P01fLmVG :0 'n' ,
	@B/7deUzdSCo5+00P01fLmVG :0 'g' ,
	@B/7deUzdSCo6+00P01fLmVG :0 'e' ,
	@B/7deUzdSCo7+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCo8+00P01fLmVG :0 'i' ,
	@B/7deUzdSCo9+00P01fLmVG :0 's' ,
	@B/7deUzdSCoA+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCoB+00P01fLmVG :0 '[' ,
	@B/7deUzdSCoC+00P01fLmVG :0 '<' ,
	@B/7deUzdSCoD+00P01fLmVG :0 'i' ,
	@B/7deUzdSCoE+00P01fLmVG :0 'm' ,
	@B/7deUzdSCoF+00P01fLmVG :0 'g' ,
	@B/7deUzdSCoG+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCoH+00P01fLmVG :0 's' ,
	@B/7deUzdSCoI+00P01fLmVG :0 'r' ,
	@B/7deUzdSCoJ+00P01fLmVG :0 'c' ,
	@B/7deUzdSCoK+00P01fLmVG :0 '=' ,
	@B/7deUzdSCoL+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCoM+00P01fLmVG :0 'h' ,
	@B/7deUzdSCoN+00P01fLmVG :0 't' ,
	@B/7deUzdSCoO+00P01fLmVG :0 't' ,
	@B/7deUzdSCoP+00P01fLmVG :0 'p' ,
	@B/7deUzdSCoQ+00P01fLmVG :0 's' ,
	@B/7deUzdSCoR+00P01fLmVG :0 ':' ,
	@B/7deUzdSCoS+00P01fLmVG :0 '/' ,
	@B/7deUzdSCoT+00P01fLmVG :0 '/' ,
	@B/7deUzdSCoU+00P01fLmVG :0 'r' ,
	@B/7deUzdSCoV+00P01fLmVG :0 'e' ,
	@B/7deUzdSCoW+00P01fLmVG :0 'v' ,
	@B/7deUzdSCoX+00P01fLmVG :0 'i' ,
	@B/7deUzdSCoY+00P01fLmVG :0 'e' ,
	@B/7deUzdSCoZ+00P01fLmVG :0 'w' ,
	@B/7deUzdSCo_+00P01fLmVG :0 'a' ,
	@B/7deUzdSCoa+00P01fLmVG :0 'b' ,
	@B/7deUzdSCob+00P01fLmVG :0 'l' ,
	@B/7deUzdSCoc+00P01fLmVG :0 'e' ,
	@B/7deUzdSCod+00P01fLmVG :0 '.' ,
	@B/7deUzdSCoe+00P01fLmVG :0 'i' ,
	@B/7deUzdSCof+00P01fLmVG :0 'o' ,
	@B/7deUzdSCog+00P01fLmVG :0 '/' ,
	@B/7deUzdSCoh+00P01fLmVG :0 'r' ,
	@B/7deUzdSCoi+00P01fLmVG :0 'e' ,
	@B/7deUzdSCoj+00P01fLmVG :0 'v' ,
	@B/7deUzdSCok+00P01fLmVG :0 'i' ,
	@B/7deUzdSCol+00P01fLmVG :0 'e' ,
	@B/7deUzdSCom+00P01fLmVG :0 'w' ,
	@B/7deUzdSCon+00P01fLmVG :0 '_' ,
	@B/7deUzdSCoo+00P01fLmVG :0 'b' ,
	@B/7deUzdSCop+00P01fLmVG :0 'u' ,
	@B/7deUzdSCoq+00P01fLmVG :0 't' ,
	@B/7deUzdSCor+00P01fLmVG :0 't' ,
	@B/7deUzdSCos+00P01fLmVG :0 'o' ,
	@B/7deUzdSCot+00P01fLmVG :0 'n' ,
	@B/7deUzdSCou+00P01fLmVG :0 '.' ,
	@B/7deUzdSCov+00P01fLmVG :0 's' ,
	@B/7deUzdSCow+00P01fLmVG :0 'v' ,
	@B/7deUzdSCox+00P01fLmVG :0 'g' ,
	@B/7deUzdSCoy+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCoz+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCo~+00P01fLmVG :0 'h' ,
	@B/7deUzdSCp+00P01fLmVG :0 'e' ,
	@B/7deUzdSCp1+00P01fLmVG :0 'i' ,
	@B/7deUzdSCp2+00P01fLmVG :0 'g' ,
	@B/7deUzdSCp3+00P01fLmVG :0 'h' ,
	@B/7deUzdSCp4+00P01fLmVG :0 't' ,
	@B/7deUzdSCp5+00P01fLmVG :0 '=' ,
	@B/7deUzdSCp6+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCp7+00P01fLmVG :0 '3' ,
	@B/7deUzdSCp8+00P01fLmVG :0 '4' ,
	@B/7deUzdSCp9+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCpA+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCpB+00P01fLmVG :0 'a' ,
	@B/7deUzdSCpC+00P01fLmVG :0 'l' ,
	@B/7deUzdSCpD+00P01fLmVG :0 'i' ,
	@B/7deUzdSCpE+00P01fLmVG :0 'g' ,
	@B/7deUzdSCpF+00P01fLmVG :0 'n' ,
	@B/7deUzdSCpG+00P01fLmVG :0 '=' ,
	@B/7deUzdSCpH+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCpI+00P01fLmVG :0 'a' ,
	@B/7deUzdSCpJ+00P01fLmVG :0 'b' ,
	@B/7deUzdSCpK+00P01fLmVG :0 's' ,
	@B/7deUzdSCpL+00P01fLmVG :0 'm' ,
	@B/7deUzdSCpM+00P01fLmVG :0 'i' ,
	@B/7deUzdSCpN+00P01fLmVG :0 'd' ,
	@B/7deUzdSCpO+00P01fLmVG :0 'd' ,
	@B/7deUzdSCpP+00P01fLmVG :0 'l' ,
	@B/7deUzdSCpQ+00P01fLmVG :0 'e' ,
	@B/7deUzdSCpR+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCpS+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCpT+00P01fLmVG :0 'a' ,
	@B/7deUzdSCpU+00P01fLmVG :0 'l' ,
	@B/7deUzdSCpV+00P01fLmVG :0 't' ,
	@B/7deUzdSCpW+00P01fLmVG :0 '=' ,
	@B/7deUzdSCpX+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCpY+00P01fLmVG :0 'R' ,
	@B/7deUzdSCpZ+00P01fLmVG :0 'e' ,
	@B/7deUzdSCp_+00P01fLmVG :0 'v' ,
	@B/7deUzdSCpa+00P01fLmVG :0 'i' ,
	@B/7deUzdSCpb+00P01fLmVG :0 'e' ,
	@B/7deUzdSCpc+00P01fLmVG :0 'w' ,
	@B/7deUzdSCpd+00P01fLmVG :0 'a' ,
	@B/7deUzdSCpe+00P01fLmVG :0 'b' ,
	@B/7deUzdSCpf+00P01fLmVG :0 'l' ,
	@B/7deUzdSCpg+00P01fLmVG :0 'e' ,
	@B/7deUzdSCph+00P01fLmVG :0 '\"' ,
	@B/7deUzdSCpi+00P01fLmVG :0 '/' ,
	@B/7deUzdSCpj+00P01fLmVG :0 '>' ,
	@B/7deUzdSCpk+00P01fLmVG :0 ']' ,
	@B/7deUzdSCpl+00P01fLmVG :0 '(' ,
	@B/7deUzdSCpm+00P01fLmVG :0 'h' ,
	@B/7deUzdSCpn+00P01fLmVG :0 't' ,
	@B/7deUzdSCpo+00P01fLmVG :0 't' ,
	@B/7deUzdSCpp+00P01fLmVG :0 'p' ,
	@B/7deUzdSCpq+00P01fLmVG :0 's' ,
	@B/7deUzdSCpr+00P01fLmVG :0 ':' ,
	@B/7deUzdSCps+00P01fLmVG :0 '/' ,
	@B/7deUzdSCpt+00P01fLmVG :0 '/' ,
	@B/7deUzdSCpu+00P01fLmVG :0 'r' ,
	@B/7deUzdSCpv+00P01fLmVG :0 'e' ,
	@B/7deUzdSCpw+00P01fLmVG :0 'v' ,
	@B/7deUzdSCpx+00P01fLmVG :0 'i' ,
	@B/7deUzdSCpy+00P01fLmVG :0 'e' ,
	@B/7deUzdSCpz+00P01fLmVG :0 'w' ,
	@B/7deUzdSCp~+00P01fLmVG :0 'a' ,
	@B/7deUzdSCq+00P01fLmVG :0 'b' ,
	@B/7deUzdSCq1+00P01fLmVG :0 'l' ,
	@B/7deUzdSCq2+00P01fLmVG :0 'e' ,
	@B/7deUzdSCq3+00P01fLmVG :0 '.' ,
	@B/7deUzdSCq4+00P01fLmVG :0 'i' ,
	@B/7deUzdSCq5+00P01fLmVG :0 'o' ,
	@B/7deUzdSCq6+00P01fLmVG :0 '/' ,
	@B/7deUzdSCq7+00P01fLmVG :0 'r' ,
	@B/7deUzdSCq8+00P01fLmVG :0 'e' ,
	@B/7deUzdSCq9+00P01fLmVG :0 'v' ,
	@B/7deUzdSCqA+00P01fLmVG :0 'i' ,
	@B/7deUzdSCqB+00P01fLmVG :0 'e' ,
	@B/7deUzdSCqC+00P01fLmVG :0 'w' ,
	@B/7deUzdSCqD+00P01fLmVG :0 's' ,
	@B/7deUzdSCqE+00P01fLmVG :0 '/' ,
	@B/7deUzdSCqF+00P01fLmVG :0 'f' ,
	@B/7deUzdSCqG+00P01fLmVG :0 'f' ,
	@B/7deUzdSCqH+00P01fLmVG :0 '-' ,
	@B/7deUzdSCqI+00P01fLmVG :0 'n' ,
	@B/7deUzdSCqJ+00P01fLmVG :0 'o' ,
	@B/7deUzdSCqK+00P01fLmVG :0 't' ,
	@B/7deUzdSCqL+00P01fLmVG :0 'e' ,
	@B/7deUzdSCqM+00P01fLmVG :0 's' ,
	@B/7deUzdSCqN+00P01fLmVG :0 '/' ,
	@B/7deUzdSCqO+00P01fLmVG :0 'f' ,
	@B/7deUzdSCqP+00P01fLmVG :0 'f' ,
	@B/7deUzdSCqQ+00P01fLmVG :0 '/' ,
	@B/7deUzdSCqR+00P01fLmVG :0 '6' ,
	@B/7deUzdSCqS+00P01fLmVG :0 '5' ,
	@B/7deUzdSCqT+00P01fLmVG :0 ')' ,
	@B/7deUzdSCqU+00P01fLmVG :0 '\n' ,
	@B/7deUzdSCqV+00P01fLmVG :0 '<' ,
	@B/7deUzdSCqW+00P01fLmVG :0 '!' ,
	@B/7deUzdSCqX+00P01fLmVG :0 '-' ,
	@B/7deUzdSCqY+00P01fLmVG :0 '-' ,
	@B/7deUzdSCqZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCq_+00P01fLmVG :0 'R' ,
	@B/7deUzdSCqa+00P01fLmVG :0 'e' ,
	@B/7deUzdSCqb+00P01fLmVG :0 'v' ,
	@B/7deUzdSCqc+00P01fLmVG :0 'i' ,
	@B/7deUzdSCqd+00P01fLmVG :0 'e' ,
	@B/7deUzdSCqe+00P01fLmVG :0 'w' ,
	@B/7deUzdSCqf+00P01fLmVG :0 'a' ,
	@B/7deUzdSCqg+00P01fLmVG :0 'b' ,
	@B/7deUzdSCqh+00P01fLmVG :0 'l' ,
	@B/7deUzdSCqi+00P01fLmVG :0 'e' ,
	@B/7deUzdSCqj+00P01fLmVG :0 ':' ,
	@B/7deUzdSCqk+00P01fLmVG :0 'e' ,
	@B/7deUzdSCql+00P01fLmVG :0 'n' ,
	@B/7deUzdSCqm+00P01fLmVG :0 'd' ,
	@B/7deUzdSCqn+00P01fLmVG :0 ' ' ,
	@B/7deUzdSCqo+00P01fLmVG :0 '-' ,
	@B/7deUzdSCqp+00P01fLmVG :0 '-' ,
	@B/7deUzdSCqq+00P01fLmVG :0 '>' ,
	@B/7deUzdSCqr+00P01fLmVG :0 '\n' ,
.