*lww #B/7dspgTBWSQ+00gDu8014Y @B/7dspgTBWSQ+00gDu8014Y :0 !
	@B/7dTKzZ8yHC+00P01fLmVG :end >none ,
	@B/7dTKzZ8y6_+00P01fLmVG :start =2018 =6 =21 ,
	@B/7dUj5nTKvb+00P01fLmVG :status >Archived ,
	@B/7dspgTBWSQ+00gDu8014Y :text >B/7dspgTBWSR+00gDu8014Y ,
	@B/7dspgTBWSQ+00gDu8014Y :track >none ,
*rga #B/7dspgTBWSR+00gDu8014Y @B/7dTKzZ8xk8+00P01fLmVG :0 !
	@B/7dTKzZ8xjC+00P01fLmVG :0 's' ,
	@B/7dTKzZ8xjD+00P01fLmVG :0 'h' ,
	@B/7dTKzZ8xjE+00P01fLmVG :0 'o' ,
	@B/7dTKzZ8xjF+00P01fLmVG :0 'w' ,
	@B/7dTKzZ8xjG+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xjH+00P01fLmVG :0 't' ,
	@B/7dTKzZ8xjI+00P01fLmVG :0 'a' ,
	@B/7dTKzZ8xjJ+00P01fLmVG :0 's' ,
	@B/7dTKzZ8xjK+00P01fLmVG :0 'k' ,
	@B/7dTKzZ8xjL+00P01fLmVG :0 's' ,
	@B/7dTKzZ8xjM+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xjN+00P01fLmVG :0 't' ,
	@B/7dTKzZ8xjO+00P01fLmVG :0 'h' ,
	@B/7dTKzZ8xjP+00P01fLmVG :0 'r' ,
	@B/7dTKzZ8xjQ+00P01fLmVG :0 'o' ,
	@B/7dTKzZ8xjR+00P01fLmVG :0 'u' ,
	@B/7dTKzZ8xjS+00P01fLmVG :0 'g' ,
	@B/7dTKzZ8xjT+00P01fLmVG :0 'h' ,
	@B/7dTKzZ8xjU+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xjV+00P01fLmVG :0 'p' ,
	@B/7dTKzZ8xjW+00P01fLmVG :0 'a' ,
	@B/7dTKzZ8xjX+00P01fLmVG :0 'g' ,
	@B/7dTKzZ8xjY+00P01fLmVG :0 'e' ,
	@B/7dTKzZ8xjZ+00P01fLmVG :0 'r' ,
	@B/7dTKzZ8xj_+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xja+00P01fLmVG :0 '(' ,
	@B/7dTKzZ8xjb+00P01fLmVG :0 'l' ,
	@B/7dTKzZ8xjc+00P01fLmVG :0 'e' ,
	@B/7dTKzZ8xjd+00P01fLmVG :0 's' ,
	@B/7dTKzZ8xje+00P01fLmVG :0 's' ,
	@B/7dTKzZ8xjf+00P01fLmVG :0 ')' ,
	@B/7dTKzZ8xjg+00P01fLmVG :0 ',' ,
	@B/7dTKzZ8xjh+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xji+00P01fLmVG :0 'a' ,
	@B/7dTKzZ8xjj+00P01fLmVG :0 'n' ,
	@B/7dTKzZ8xjk+00P01fLmVG :0 'd' ,
	@B/7dTKzZ8xjl+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xjm+00P01fLmVG :0 'w' ,
	@B/7dTKzZ8xjn+00P01fLmVG :0 'i' ,
	@B/7dTKzZ8xjo+00P01fLmVG :0 't' ,
	@B/7dTKzZ8xjp+00P01fLmVG :0 'h' ,
	@B/7dTKzZ8xjq+00P01fLmVG :0 'o' ,
	@B/7dTKzZ8xjr+00P01fLmVG :0 'u' ,
	@B/7dTKzZ8xjs+00P01fLmVG :0 't' ,
	@B/7dTKzZ8xjt+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xju+00P01fLmVG :0 'l' ,
	@B/7dTKzZ8xjv+00P01fLmVG :0 'i' ,
	@B/7dTKzZ8xjw+00P01fLmVG :0 'm' ,
	@B/7dTKzZ8xjx+00P01fLmVG :0 'i' ,
	@B/7dTKzZ8xjy+00P01fLmVG :0 't' ,
	@B/7dTKzZ8xjz+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xj~+00P01fLmVG :0 'b' ,
	@B/7dTKzZ8xk+00P01fLmVG :0 'y' ,
	@B/7dTKzZ8xk1+00P01fLmVG :0 ' ' ,
	@B/7dTKzZ8xk2+00P01fLmVG :0 'd' ,
	@B/7dTKzZ8xk3+00P01fLmVG :0 'e' ,
	@B/7dTKzZ8xk4+00P01fLmVG :0 'f' ,
	@B/7dTKzZ8xk5+00P01fLmVG :0 'a' ,
	@B/7dTKzZ8xk6+00P01fLmVG :0 'u' ,
	@B/7dTKzZ8xk7+00P01fLmVG :0 'l' ,
	@B/7dTKzZ8xk8+00P01fLmVG :0 't' ,
.