*set #4/E7tC_gX_G%6CUCs5K !
	@B/7ekgSZMAdB+00P01fLmVG >end
	@]e6 >start 2018 6 12
	@)W >status >Archived
	@)s >text >4/E7tC_gX_G1%6CUCs5K
	@]fB >track >4/E7tC_gX_G2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DS~0H+00P01fLmVG 'G'
	@)I 'i'
	@)J 't'
	@)K 'h'
	@)L 'u'
	@)M 'b'
	@)N ' '
	@)O 'i'
	@)P 's'
	@)Q 's'
	@)R 'u'
	@)S 'e'
	@)T 's'
	@)U ' '
	@)V 't'
	@)W 'o'
	@)X ' '
	@)Y 'n'
	@)Z 'o'
	@)_ 't'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f ' '
	@)g 'r'
	@)h 'e'
	@)i 'n'
	@)j 'd'
	@)k 'e'
	@)l 'r'
	@B/7deUzdVxoA+00P01fLmVG '\n'
	@)B '\n'
	@)C 'L'
	@)D 'i'
	@)E 'm'
	@)F 'i'
	@)G 't'
	@)H ' '
	@)I 'и'
	@)J 'г'
	@)K 'н'
	@)L 'о'
	@)M 'р'
	@)N 'и'
	@)O 'р'
	@)P 'у'
	@)Q 'е'
	@)R 'т'
	@)S 'с'
	@)T 'я'
	@)U ' '
	@)V 'п'
	@)W 'о'
	@)X 'ч'
	@)Y 'е'
	@)Z 'м'
	@)_ 'у'
	@)a '-'
	@)b 'т'
	@)c 'о'
	@)d ','
	@)e ' '
	@)f 'в'
	@)g 'о'
	@)h 'в'
	@)i 'о'
	@)j 'д'
	@)k 'и'
	@)l 'т'
	@)m 'с'
	@)n 'я'
	@)o ' '
	@)p 'в'
	@)q 'с'
	@)r 'ё'
	@)s ' '
	@)t 'с'
	@)u 'р'
	@)v 'а'
	@)w 'з'
	@)x 'у'
	@)y '.'
	@)z '\r'
	@)~ '\n'
	@]p 'И'
	@)1 ' '
	@)2 'п'
	@)3 'о'
	@)4 ' '
	@)5 'T'
	@)6 'a'
	@)7 's'
	@)8 'k'
	@)9 'M'
	@)A 'o'
	@)B 'd'
	@)C 'e'
	@)D ' '
	@)E 'в'
	@)F 'о'
	@)G 'п'
	@)H 'р'
	@)I 'о'
	@)J 'с'
	@)K ' '
	@)L 'в'
	@)M ' '
	@)N 'к'
	@)O 'о'
	@)P 'д'
	@)Q 'е'
	@)R '.'
	@)S '\n'
	@)T '\n'
	@)U '<'
	@)V '!'
	@)W '-'
	@)X '-'
	@)Y ' '
	@)Z 'R'
	@)_ 'e'
	@)a 'v'
	@)b 'i'
	@)c 'e'
	@)d 'w'
	@)e 'a'
	@)f 'b'
	@)g 'l'
	@)h 'e'
	@)i ':'
	@)j 's'
	@)k 't'
	@)l 'a'
	@)m 'r'
	@)n 't'
	@)o ' '
	@)p '-'
	@)q '-'
	@)r '>'
	@)s '\n'
	@)t '-'
	@)u '-'
	@)v '-'
	@)w '\n'
	@)x 'T'
	@)y 'h'
	@)z 'i'
	@)~ 's'
	@]q ' '
	@)1 'c'
	@)2 'h'
	@)3 'a'
	@)4 'n'
	@)5 'g'
	@)6 'e'
	@)7 ' '
	@)8 'i'
	@)9 's'
	@)A ' '
	@)B '['
	@)C '<'
	@)D 'i'
	@)E 'm'
	@)F 'g'
	@)G ' '
	@)H 's'
	@)I 'r'
	@)J 'c'
	@)K '='
	@)L '\"'
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n '_'
	@)o 'b'
	@)p 'u'
	@)q 't'
	@)r 't'
	@)s 'o'
	@)t 'n'
	@)u '.'
	@)v 's'
	@)w 'v'
	@)x 'g'
	@)y '\"'
	@)z ' '
	@)~ 'h'
	@]r 'e'
	@)1 'i'
	@)2 'g'
	@)3 'h'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 '3'
	@)8 '4'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 'i'
	@)E 'g'
	@)F 'n'
	@)G '='
	@)H '\"'
	@)I 'a'
	@)J 'b'
	@)K 's'
	@)L 'm'
	@)M 'i'
	@)N 'd'
	@)O 'd'
	@)P 'l'
	@)Q 'e'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h '\"'
	@)i '/'
	@)j '>'
	@)k ']'
	@)l '('
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]s 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 's'
	@)E '/'
	@)F 'f'
	@)G 'f'
	@)H '-'
	@)I 'n'
	@)J 'o'
	@)K 't'
	@)L 'e'
	@)M 's'
	@)N '/'
	@)O 'f'
	@)P 'f'
	@)Q '/'
	@)R '5'
	@)S '5'
	@)T ')'
	@)U '\n'
	@)V '<'
	@)W '!'
	@)X '-'
	@)Y '-'
	@)Z ' '
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j ':'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
*set #)2 @0 !
	@B/7ekgSZMAgT+00P01fLmVG >externalId '55'
	@)o >provider 'github'
	@]h6 >source 'ff-notes/ff'
	@)N >url 'https://github.com/ff-notes/ff/pull/55'
.