*lww #4/EJjF2Ur1W+hocS1bBG @B/7deSsjDMej+00xXYO6tTI !
	:end >none
	@]_G :start =2018 =8 =21
	@]BG :status >Archived
	@` :text >)1
	:track >some >4/EJjF2Ur1W2+hocS1bBG
#)2 @` :0 !
	:externalId '87'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/87'
*rga #)1 @B/7deUzdNw~G+00P01fLmVG :0 !
	@B/7deSsjDMRp+00xXYO6tTI '['
	@)q '#'
	@)r '7'
	@)s '8'
	@)t ']'
	@)u ' '
	@)v 'T'
	@)w 'r'
	@)x 'a'
	@)y 'c'
	@)z 'k'
	@)~ ' '
	@]S 'i'
	@)1 's'
	@)2 's'
	@)3 'u'
	@)4 'e'
	@)5 ' '
	@)6 'b'
	@)7 'o'
	@)8 'd'
	@)9 'y'
	@B/7deUzdNwvx+00P01fLmVG '\n'
	@)y '\n'
	@)z 'R'
	@)~ 'e'
	@]w 's'
	@)1 'o'
	@)2 'l'
	@)3 'v'
	@)4 'e'
	@)5 's'
	@)6 ' '
	@)7 '['
	@)8 '#'
	@)9 '7'
	@)A '8'
	@)B ']'
	@)C '('
	@)D 'h'
	@)E 't'
	@)F 't'
	@)G 'p'
	@)H 's'
	@)I ':'
	@)J '/'
	@)K '/'
	@)L 'g'
	@)M 'i'
	@)N 't'
	@)O 'h'
	@)P 'u'
	@)Q 'b'
	@)R '.'
	@)S 'c'
	@)T 'o'
	@)U 'm'
	@)V '/'
	@)W 'f'
	@)X 'f'
	@)Y '-'
	@)Z 'n'
	@)_ 'o'
	@)a 't'
	@)b 'e'
	@)c 's'
	@)d '/'
	@)e 'f'
	@)f 'f'
	@)g '/'
	@)h 'i'
	@)i 's'
	@)j 's'
	@)k 'u'
	@)l 'e'
	@)m 's'
	@)n '/'
	@)o '7'
	@)p '8'
	@)q ')'
	@)r '\n'
	@)s '\n'
	@)t '<'
	@)u '!'
	@)v '-'
	@)w '-'
	@)x ' '
	@)y 'R'
	@)z 'e'
	@)~ 'v'
	@]x 'i'
	@)1 'e'
	@)2 'w'
	@)3 'a'
	@)4 'b'
	@)5 'l'
	@)6 'e'
	@)7 ':'
	@)8 's'
	@)9 't'
	@)A 'a'
	@)B 'r'
	@)C 't'
	@)D ' '
	@)E '-'
	@)F '-'
	@)G '>'
	@)H '\n'
	@)I '-'
	@)J '-'
	@)K '-'
	@)L '\n'
	@)M 'T'
	@)N 'h'
	@)O 'i'
	@)P 's'
	@)Q ' '
	@)R 'c'
	@)S 'h'
	@)T 'a'
	@)U 'n'
	@)V 'g'
	@)W 'e'
	@)X ' '
	@)Y 'i'
	@)Z 's'
	@)_ ' '
	@)a '['
	@)b '<'
	@)c 'i'
	@)d 'm'
	@)e 'g'
	@)f ' '
	@)g 's'
	@)h 'r'
	@)i 'c'
	@)j '='
	@)k '\"'
	@)l 'h'
	@)m 't'
	@)n 't'
	@)o 'p'
	@)p 's'
	@)q ':'
	@)r '/'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@]y 'l'
	@)1 'e'
	@)2 '.'
	@)3 'i'
	@)4 'o'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C '_'
	@)D 'b'
	@)E 'u'
	@)F 't'
	@)G 't'
	@)H 'o'
	@)I 'n'
	@)J '.'
	@)K 's'
	@)L 'v'
	@)M 'g'
	@)N '\"'
	@)O ' '
	@)P 'h'
	@)Q 'e'
	@)R 'i'
	@)S 'g'
	@)T 'h'
	@)U 't'
	@)V '='
	@)W '\"'
	@)X '3'
	@)Y '4'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 'i'
	@)d 'g'
	@)e 'n'
	@)f '='
	@)g '\"'
	@)h 'a'
	@)i 'b'
	@)j 's'
	@)k 'm'
	@)l 'i'
	@)m 'd'
	@)n 'd'
	@)o 'l'
	@)p 'e'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 't'
	@)v '='
	@)w '\"'
	@)x 'R'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]z 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 '\"'
	@)7 '/'
	@)8 '>'
	@)9 ']'
	@)A '('
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '.'
	@)U 'i'
	@)V 'o'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 's'
	@)d '/'
	@)e 'f'
	@)f 'f'
	@)g '-'
	@)h 'n'
	@)i 'o'
	@)j 't'
	@)k 'e'
	@)l 's'
	@)m '/'
	@)n 'f'
	@)o 'f'
	@)p '/'
	@)q '8'
	@)r '7'
	@)s ')'
	@)t '\n'
	@)u '<'
	@)v '!'
	@)w '-'
	@)x '-'
	@)y ' '
	@)z 'R'
	@)~ 'e'
	@]~ 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 ':'
	@)9 'e'
	@)A 'n'
	@)B 'd'
	@)C ' '
	@)D '-'
	@)E '-'
	@)F '>'
	@)G '\n'
.