*set #4/Dx0KsKnc+9VpTdCel !
	@B/7ekgSZNCCC+00P01fLmVG >end
	@]D3 >start 2018 1 8
	@)T >status >Archived
	@)k >text >4/Dx0KsKnc01+9VpTdCel
	@)~ >track >4/Dx0KsKnc02+9VpTdCel
*rga #)1 @0 !
	@B/7dZ51GWjJ2+00mBC1ea3M 'D'
	@)3 'e'
	@)4 's'
	@)5 'k'
	@)6 't'
	@)7 'o'
	@)8 'p'
	@)9 ' '
	@)A 'a'
	@)B 'p'
	@)C 'p'
	@B/7e04jzVQSO+00gDu8014Y ':'
	@]T ' '
	@)U 't'
	@)n 'r'
	@]U6 'y'
	@)G ' '
	@)_ 'q'
	@)t 't'
	@]VC 'a'
	@)M 'h'
*set #)2 @0 !
	@B/7ekgSZNCFA+00P01fLmVG >externalId '9'
	@)T >provider 'github'
	@)h >source 'ff-notes/ff'
	@)w >url 'https://github.com/ff-notes/ff/issues/9'
.