*set	#B/7euHpVmR3j+00P01fLmVG	!
	@`]4i	>start 2019 10 1
	@]5C	>status >Archived
	@)a	>text >B/7euHpVmR5t+00P01fLmVG
	@]Qm	>track >B/7euHpVmRRO+00P01fLmVG
*rga	#]5t	@0	!
	@`]68	'T'
	@)9	'r'
	@)A	'a'
	@)B	'c'
	@)C	'k'
	@)D	' '
	@)E	't'
	@)F	'a'
	@)G	'g'
	@)H	's'
	@)I	'\n'
	@)J	'\n'
	@)K	'R'
	@)L	'e'
	@)M	's'
	@)N	'o'
	@)O	'l'
	@)P	'v'
	@)Q	'e'
	@)R	's'
	@)S	' '
	@)T	'#'
	@)U	'1'
	@)V	'6'
	@)W	'8'
	@)X	'\n'
	@)Y	'\n'
	@)Z	'<'
	@)_	'!'
	@)a	'-'
	@)b	'-'
	@)c	' '
	@)d	'R'
	@)e	'e'
	@)f	'v'
	@)g	'i'
	@)h	'e'
	@)i	'w'
	@)j	'a'
	@)k	'b'
	@)l	'l'
	@)m	'e'
	@)n	':'
	@)o	's'
	@)p	't'
	@)q	'a'
	@)r	'r'
	@)s	't'
	@)t	' '
	@)u	'-'
	@)v	'-'
	@)w	'>'
	@)x	'\n'
	@)y	'-'
	@)z	'-'
	@)~	'-'
	@]7	'\n'
	@)1	'T'
	@)2	'h'
	@)3	'i'
	@)4	's'
	@)5	' '
	@)6	'c'
	@)7	'h'
	@)8	'a'
	@)9	'n'
	@)A	'g'
	@)B	'e'
	@)C	' '
	@)D	'i'
	@)E	's'
	@)F	' '
	@)G	'['
	@)H	'<'
	@)I	'i'
	@)J	'm'
	@)K	'g'
	@)L	' '
	@)M	's'
	@)N	'r'
	@)O	'c'
	@)P	'='
	@)Q	'\"'
	@)R	'h'
	@)S	't'
	@)T	't'
	@)U	'p'
	@)V	's'
	@)W	':'
	@)X	'/'
	@)Y	'/'
	@)Z	'r'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'a'
	@)f	'b'
	@)g	'l'
	@)h	'e'
	@)i	'.'
	@)j	'i'
	@)k	'o'
	@)l	'/'
	@)m	'r'
	@)n	'e'
	@)o	'v'
	@)p	'i'
	@)q	'e'
	@)r	'w'
	@)s	'_'
	@)t	'b'
	@)u	'u'
	@)v	't'
	@)w	't'
	@)x	'o'
	@)y	'n'
	@)z	'.'
	@)~	's'
	@]8	'v'
	@)1	'g'
	@)2	'\"'
	@)3	' '
	@)4	'h'
	@)5	'e'
	@)6	'i'
	@)7	'g'
	@)8	'h'
	@)9	't'
	@)A	'='
	@)B	'\"'
	@)C	'3'
	@)D	'4'
	@)E	'\"'
	@)F	' '
	@)G	'a'
	@)H	'l'
	@)I	'i'
	@)J	'g'
	@)K	'n'
	@)L	'='
	@)M	'\"'
	@)N	'a'
	@)O	'b'
	@)P	's'
	@)Q	'm'
	@)R	'i'
	@)S	'd'
	@)T	'd'
	@)U	'l'
	@)V	'e'
	@)W	'\"'
	@)X	' '
	@)Y	'a'
	@)Z	'l'
	@)_	't'
	@)a	'='
	@)b	'\"'
	@)c	'R'
	@)d	'e'
	@)e	'v'
	@)f	'i'
	@)g	'e'
	@)h	'w'
	@)i	'a'
	@)j	'b'
	@)k	'l'
	@)l	'e'
	@)m	'\"'
	@)n	'/'
	@)o	'>'
	@)p	']'
	@)q	'('
	@)r	'h'
	@)s	't'
	@)t	't'
	@)u	'p'
	@)v	's'
	@)w	':'
	@)x	'/'
	@)y	'/'
	@)z	'r'
	@)~	'e'
	@]9	'v'
	@)1	'i'
	@)2	'e'
	@)3	'w'
	@)4	'a'
	@)5	'b'
	@)6	'l'
	@)7	'e'
	@)8	'.'
	@)9	'i'
	@)A	'o'
	@)B	'/'
	@)C	'r'
	@)D	'e'
	@)E	'v'
	@)F	'i'
	@)G	'e'
	@)H	'w'
	@)I	's'
	@)J	'/'
	@)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'n'
	@)O	'o'
	@)P	't'
	@)Q	'e'
	@)R	's'
	@)S	'/'
	@)T	'f'
	@)U	'f'
	@)V	'/'
	@)W	'1'
	@)X	'8'
	@)Y	'1'
	@)Z	')'
	@)_	'\n'
	@)a	'<'
	@)b	'!'
	@)c	'-'
	@)d	'-'
	@)e	' '
	@)f	'R'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'a'
	@)m	'b'
	@)n	'l'
	@)o	'e'
	@)p	':'
	@)q	'e'
	@)r	'n'
	@)s	'd'
	@)t	' '
	@)u	'-'
	@)v	'-'
	@)w	'>'
	@)x	'\n'
*set	#]RO	@0	!
	@`)k	>externalId '181'
	@]S5	>provider 'github'
	@)R	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/pull/181'
.