*set #4/E7tC_ihKW%6CUCs5K !
	@B/7ekgSZAzpT+00P01fLmVG >end
	@]qN >start 2018 5 7
	@)j >status >Archived
	@]r1 >text >4/E7tC_ihKW1%6CUCs5K
	@)H >track >4/E7tC_ihKW2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTBL_+00P01fLmVG 'a'
	@)a 'd'
	@)b 'd'
	@)c ' '
	@)d 'c'
	@)e 'h'
	@)f 'a'
	@)g 'n'
	@)h 'g'
	@)i 'e'
	@)j 'l'
	@)k 'o'
	@)l 'g'
	@B/7deUzdYbWW+00P01fLmVG '\n'
	@)X '\n'
	@)Y '\n'
	@)Z '\n'
	@)_ '<'
	@)a '!'
	@)b '-'
	@)c '-'
	@)d ' '
	@)e 'R'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o ':'
	@)p 's'
	@)q 't'
	@)r 'a'
	@)s 'r'
	@)t 't'
	@)u ' '
	@)v '-'
	@)w '-'
	@)x '>'
	@)y '\n'
	@)z 'T'
	@)~ 'h'
	@]X 'i'
	@)1 's'
	@)2 ' '
	@)3 'c'
	@)4 'h'
	@)5 'a'
	@)6 'n'
	@)7 'g'
	@)8 'e'
	@)9 ' '
	@)A 'i'
	@)B 's'
	@)C ' '
	@)D '['
	@)E '<'
	@)F 'i'
	@)G 'm'
	@)H 'g'
	@)I ' '
	@)J 's'
	@)K 'r'
	@)L 'c'
	@)M '='
	@)N '\"'
	@)O 'h'
	@)P 't'
	@)Q 't'
	@)R 'p'
	@)S 's'
	@)T ':'
	@)U '/'
	@)V '/'
	@)W 'r'
	@)X 'e'
	@)Y 'v'
	@)Z 'i'
	@)_ 'e'
	@)a 'w'
	@)b 'a'
	@)c 'b'
	@)d 'l'
	@)e 'e'
	@)f '.'
	@)g 'i'
	@)h 'o'
	@)i '/'
	@)j 'r'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p '_'
	@)q 'b'
	@)r 'u'
	@)s 't'
	@)t 't'
	@)u 'o'
	@)v 'n'
	@)w '.'
	@)x 's'
	@)y 'v'
	@)z 'g'
	@)~ '\"'
	@]Y ' '
	@)1 'h'
	@)2 'e'
	@)3 'i'
	@)4 'g'
	@)5 'h'
	@)6 't'
	@)7 '='
	@)8 '\"'
	@)9 '3'
	@)A '4'
	@)B '\"'
	@)C ' '
	@)D 'a'
	@)E 'l'
	@)F 'i'
	@)G 'g'
	@)H 'n'
	@)I '='
	@)J '\"'
	@)K 'a'
	@)L 'b'
	@)M 's'
	@)N 'm'
	@)O 'i'
	@)P 'd'
	@)Q 'd'
	@)R 'l'
	@)S 'e'
	@)T '\"'
	@)U ' '
	@)V 'a'
	@)W 'l'
	@)X 't'
	@)Y '='
	@)Z '\"'
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j '\"'
	@)k '/'
	@)l '>'
	@)m ']'
	@)n '('
	@)o 'h'
	@)p 't'
	@)q 't'
	@)r 'p'
	@)s 's'
	@)t ':'
	@)u '/'
	@)v '/'
	@)w 'r'
	@)x 'e'
	@)y 'v'
	@)z 'i'
	@)~ 'e'
	@]Z 'w'
	@)1 'a'
	@)2 'b'
	@)3 'l'
	@)4 'e'
	@)5 '.'
	@)6 'i'
	@)7 'o'
	@)8 '/'
	@)9 'r'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 's'
	@)G '/'
	@)H 'f'
	@)I 'f'
	@)J '-'
	@)K 'n'
	@)L 'o'
	@)M 't'
	@)N 'e'
	@)O 's'
	@)P '/'
	@)Q 'f'
	@)R 'f'
	@)S '/'
	@)T '4'
	@)U '3'
	@)V ')'
	@)W '\n'
	@)X '<'
	@)Y '!'
	@)Z '-'
	@)_ '-'
	@)a ' '
	@)b 'R'
	@)c 'e'
	@)d 'v'
	@)e 'i'
	@)f 'e'
	@)g 'w'
	@)h 'a'
	@)i 'b'
	@)j 'l'
	@)k 'e'
	@)l ':'
	@)m 'e'
	@)n 'n'
	@)o 'd'
	@)p ' '
	@)q '-'
	@)r '-'
	@)s '>'
	@)t '\n'
*set #)2 @0 !
	@B/7ekgSZAzsS+00P01fLmVG >externalId '43'
	@)l >provider 'github'
	@)~ >source 'ff-notes/ff'
	@]tC >url 'https://github.com/ff-notes/ff/pull/43'
.