*lww #B/7dspgTEURn+00gDu8014Y @B/7dspgTEURn+00gDu8014Y :0 !
	@B/7d_~1DSjrs+00P01fLmVG :end >none ,
	@B/7d_~1DSjlh+00P01fLmVG :start =2018 =7 =24 ,
	@B/7d_~1DSjUw+00P01fLmVG :status >Archived ,
	@B/7dspgTEURn+00gDu8014Y :text >B/7dspgTEURo+00gDu8014Y ,
	@B/7dspgTEURn+00gDu8014Y :track >some >B/7dspgTEURp+00gDu8014Y ,
*lww #B/7dspgTEURp+00gDu8014Y @B/7dspgTEURp+00gDu8014Y :0 !
	@B/7dspgTEURp+00gDu8014Y :externalId '72' ,
	@B/7dspgTEURp+00gDu8014Y :provider 'github' ,
	@B/7dspgTEURp+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEURp+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/72' ,
*rga #B/7dspgTEURo+00gDu8014Y @B/7deUzdPsy2+00P01fLmVG :0 !
	@B/7d_~1DSjeT+00P01fLmVG :0 'f' ,
	@B/7d_~1DSjeU+00P01fLmVG :0 'f' ,
	@B/7d_~1DSjeV+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjeW+00P01fLmVG :0 's' ,
	@B/7d_~1DSjeX+00P01fLmVG :0 'e' ,
	@B/7d_~1DSjeY+00P01fLmVG :0 'r' ,
	@B/7d_~1DSjeZ+00P01fLmVG :0 'v' ,
	@B/7d_~1DSje_+00P01fLmVG :0 'e' ,
	@B/7d_~1DSjea+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjeb+00P01fLmVG :0 'c' ,
	@B/7d_~1DSjec+00P01fLmVG :0 'o' ,
	@B/7d_~1DSjed+00P01fLmVG :0 'm' ,
	@B/7d_~1DSjee+00P01fLmVG :0 'm' ,
	@B/7d_~1DSjef+00P01fLmVG :0 'a' ,
	@B/7d_~1DSjeg+00P01fLmVG :0 'n' ,
	@B/7d_~1DSjeh+00P01fLmVG :0 'd' ,
	@B/7d_~1DSjei+00P01fLmVG :0 ':' ,
	@B/7d_~1DSjej+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjek+00P01fLmVG :0 'r' ,
	@B/7d_~1DSjel+00P01fLmVG :0 'e' ,
	@B/7d_~1DSjem+00P01fLmVG :0 't' ,
	@B/7d_~1DSjen+00P01fLmVG :0 'u' ,
	@B/7d_~1DSjeo+00P01fLmVG :0 'r' ,
	@B/7d_~1DSjep+00P01fLmVG :0 'n' ,
	@B/7d_~1DSjeq+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjer+00P01fLmVG :0 'p' ,
	@B/7d_~1DSjes+00P01fLmVG :0 'l' ,
	@B/7d_~1DSjet+00P01fLmVG :0 'a' ,
	@B/7d_~1DSjeu+00P01fLmVG :0 'i' ,
	@B/7d_~1DSjev+00P01fLmVG :0 'n' ,
	@B/7d_~1DSjew+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjex+00P01fLmVG :0 'l' ,
	@B/7d_~1DSjey+00P01fLmVG :0 'i' ,
	@B/7d_~1DSjez+00P01fLmVG :0 's' ,
	@B/7d_~1DSje~+00P01fLmVG :0 't' ,
	@B/7d_~1DSjf+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjf1+00P01fLmVG :0 'o' ,
	@B/7d_~1DSjf2+00P01fLmVG :0 'f' ,
	@B/7d_~1DSjf3+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjf4+00P01fLmVG :0 'a' ,
	@B/7d_~1DSjf5+00P01fLmVG :0 'c' ,
	@B/7d_~1DSjf6+00P01fLmVG :0 't' ,
	@B/7d_~1DSjf7+00P01fLmVG :0 'u' ,
	@B/7d_~1DSjf8+00P01fLmVG :0 'a' ,
	@B/7d_~1DSjf9+00P01fLmVG :0 'l' ,
	@B/7d_~1DSjfA+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSjfB+00P01fLmVG :0 'n' ,
	@B/7d_~1DSjfC+00P01fLmVG :0 'o' ,
	@B/7d_~1DSjfD+00P01fLmVG :0 't' ,
	@B/7d_~1DSjfE+00P01fLmVG :0 'e' ,
	@B/7d_~1DSjfF+00P01fLmVG :0 's' ,
	@B/7deUzdPsuf+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsug+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsuh+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsui+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsuj+00P01fLmVG :0 '<' ,
	@B/7deUzdPsuk+00P01fLmVG :0 '!' ,
	@B/7deUzdPsul+00P01fLmVG :0 '-' ,
	@B/7deUzdPsum+00P01fLmVG :0 '-' ,
	@B/7deUzdPsun+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsuo+00P01fLmVG :0 'R' ,
	@B/7deUzdPsup+00P01fLmVG :0 'e' ,
	@B/7deUzdPsuq+00P01fLmVG :0 'v' ,
	@B/7deUzdPsur+00P01fLmVG :0 'i' ,
	@B/7deUzdPsus+00P01fLmVG :0 'e' ,
	@B/7deUzdPsut+00P01fLmVG :0 'w' ,
	@B/7deUzdPsuu+00P01fLmVG :0 'a' ,
	@B/7deUzdPsuv+00P01fLmVG :0 'b' ,
	@B/7deUzdPsuw+00P01fLmVG :0 'l' ,
	@B/7deUzdPsux+00P01fLmVG :0 'e' ,
	@B/7deUzdPsuy+00P01fLmVG :0 ':' ,
	@B/7deUzdPsuz+00P01fLmVG :0 's' ,
	@B/7deUzdPsu~+00P01fLmVG :0 't' ,
	@B/7deUzdPsv+00P01fLmVG :0 'a' ,
	@B/7deUzdPsv1+00P01fLmVG :0 'r' ,
	@B/7deUzdPsv2+00P01fLmVG :0 't' ,
	@B/7deUzdPsv3+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsv4+00P01fLmVG :0 '-' ,
	@B/7deUzdPsv5+00P01fLmVG :0 '-' ,
	@B/7deUzdPsv6+00P01fLmVG :0 '>' ,
	@B/7deUzdPsv7+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsv8+00P01fLmVG :0 'T' ,
	@B/7deUzdPsv9+00P01fLmVG :0 'h' ,
	@B/7deUzdPsvA+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvB+00P01fLmVG :0 's' ,
	@B/7deUzdPsvC+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsvD+00P01fLmVG :0 'c' ,
	@B/7deUzdPsvE+00P01fLmVG :0 'h' ,
	@B/7deUzdPsvF+00P01fLmVG :0 'a' ,
	@B/7deUzdPsvG+00P01fLmVG :0 'n' ,
	@B/7deUzdPsvH+00P01fLmVG :0 'g' ,
	@B/7deUzdPsvI+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsvK+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvL+00P01fLmVG :0 's' ,
	@B/7deUzdPsvM+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsvN+00P01fLmVG :0 '[' ,
	@B/7deUzdPsvO+00P01fLmVG :0 '<' ,
	@B/7deUzdPsvP+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvQ+00P01fLmVG :0 'm' ,
	@B/7deUzdPsvR+00P01fLmVG :0 'g' ,
	@B/7deUzdPsvS+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsvT+00P01fLmVG :0 's' ,
	@B/7deUzdPsvU+00P01fLmVG :0 'r' ,
	@B/7deUzdPsvV+00P01fLmVG :0 'c' ,
	@B/7deUzdPsvW+00P01fLmVG :0 '=' ,
	@B/7deUzdPsvX+00P01fLmVG :0 '\"' ,
	@B/7deUzdPsvY+00P01fLmVG :0 'h' ,
	@B/7deUzdPsvZ+00P01fLmVG :0 't' ,
	@B/7deUzdPsv_+00P01fLmVG :0 't' ,
	@B/7deUzdPsva+00P01fLmVG :0 'p' ,
	@B/7deUzdPsvb+00P01fLmVG :0 's' ,
	@B/7deUzdPsvc+00P01fLmVG :0 ':' ,
	@B/7deUzdPsvd+00P01fLmVG :0 '/' ,
	@B/7deUzdPsve+00P01fLmVG :0 '/' ,
	@B/7deUzdPsvf+00P01fLmVG :0 'r' ,
	@B/7deUzdPsvg+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvh+00P01fLmVG :0 'v' ,
	@B/7deUzdPsvi+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvj+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvk+00P01fLmVG :0 'w' ,
	@B/7deUzdPsvl+00P01fLmVG :0 'a' ,
	@B/7deUzdPsvm+00P01fLmVG :0 'b' ,
	@B/7deUzdPsvn+00P01fLmVG :0 'l' ,
	@B/7deUzdPsvo+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvp+00P01fLmVG :0 '.' ,
	@B/7deUzdPsvq+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvr+00P01fLmVG :0 'o' ,
	@B/7deUzdPsvs+00P01fLmVG :0 '/' ,
	@B/7deUzdPsvt+00P01fLmVG :0 'r' ,
	@B/7deUzdPsvu+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvv+00P01fLmVG :0 'v' ,
	@B/7deUzdPsvw+00P01fLmVG :0 'i' ,
	@B/7deUzdPsvx+00P01fLmVG :0 'e' ,
	@B/7deUzdPsvy+00P01fLmVG :0 'w' ,
	@B/7deUzdPsvz+00P01fLmVG :0 '_' ,
	@B/7deUzdPsv~+00P01fLmVG :0 'b' ,
	@B/7deUzdPsw+00P01fLmVG :0 'u' ,
	@B/7deUzdPsw1+00P01fLmVG :0 't' ,
	@B/7deUzdPsw2+00P01fLmVG :0 't' ,
	@B/7deUzdPsw3+00P01fLmVG :0 'o' ,
	@B/7deUzdPsw4+00P01fLmVG :0 'n' ,
	@B/7deUzdPsw5+00P01fLmVG :0 '.' ,
	@B/7deUzdPsw6+00P01fLmVG :0 's' ,
	@B/7deUzdPsw7+00P01fLmVG :0 'v' ,
	@B/7deUzdPsw8+00P01fLmVG :0 'g' ,
	@B/7deUzdPsw9+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswA+00P01fLmVG :0 ' ' ,
	@B/7deUzdPswB+00P01fLmVG :0 'h' ,
	@B/7deUzdPswC+00P01fLmVG :0 'e' ,
	@B/7deUzdPswD+00P01fLmVG :0 'i' ,
	@B/7deUzdPswE+00P01fLmVG :0 'g' ,
	@B/7deUzdPswF+00P01fLmVG :0 'h' ,
	@B/7deUzdPswG+00P01fLmVG :0 't' ,
	@B/7deUzdPswH+00P01fLmVG :0 '=' ,
	@B/7deUzdPswI+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswJ+00P01fLmVG :0 '3' ,
	@B/7deUzdPswK+00P01fLmVG :0 '4' ,
	@B/7deUzdPswL+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswM+00P01fLmVG :0 ' ' ,
	@B/7deUzdPswN+00P01fLmVG :0 'a' ,
	@B/7deUzdPswO+00P01fLmVG :0 'l' ,
	@B/7deUzdPswP+00P01fLmVG :0 'i' ,
	@B/7deUzdPswQ+00P01fLmVG :0 'g' ,
	@B/7deUzdPswR+00P01fLmVG :0 'n' ,
	@B/7deUzdPswS+00P01fLmVG :0 '=' ,
	@B/7deUzdPswT+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswU+00P01fLmVG :0 'a' ,
	@B/7deUzdPswV+00P01fLmVG :0 'b' ,
	@B/7deUzdPswW+00P01fLmVG :0 's' ,
	@B/7deUzdPswX+00P01fLmVG :0 'm' ,
	@B/7deUzdPswY+00P01fLmVG :0 'i' ,
	@B/7deUzdPswZ+00P01fLmVG :0 'd' ,
	@B/7deUzdPsw_+00P01fLmVG :0 'd' ,
	@B/7deUzdPswa+00P01fLmVG :0 'l' ,
	@B/7deUzdPswb+00P01fLmVG :0 'e' ,
	@B/7deUzdPswc+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswd+00P01fLmVG :0 ' ' ,
	@B/7deUzdPswe+00P01fLmVG :0 'a' ,
	@B/7deUzdPswf+00P01fLmVG :0 'l' ,
	@B/7deUzdPswg+00P01fLmVG :0 't' ,
	@B/7deUzdPswh+00P01fLmVG :0 '=' ,
	@B/7deUzdPswi+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswj+00P01fLmVG :0 'R' ,
	@B/7deUzdPswk+00P01fLmVG :0 'e' ,
	@B/7deUzdPswl+00P01fLmVG :0 'v' ,
	@B/7deUzdPswm+00P01fLmVG :0 'i' ,
	@B/7deUzdPswn+00P01fLmVG :0 'e' ,
	@B/7deUzdPswo+00P01fLmVG :0 'w' ,
	@B/7deUzdPswp+00P01fLmVG :0 'a' ,
	@B/7deUzdPswq+00P01fLmVG :0 'b' ,
	@B/7deUzdPswr+00P01fLmVG :0 'l' ,
	@B/7deUzdPsws+00P01fLmVG :0 'e' ,
	@B/7deUzdPswt+00P01fLmVG :0 '\"' ,
	@B/7deUzdPswu+00P01fLmVG :0 '/' ,
	@B/7deUzdPswv+00P01fLmVG :0 '>' ,
	@B/7deUzdPsww+00P01fLmVG :0 ']' ,
	@B/7deUzdPswx+00P01fLmVG :0 '(' ,
	@B/7deUzdPswy+00P01fLmVG :0 'h' ,
	@B/7deUzdPswz+00P01fLmVG :0 't' ,
	@B/7deUzdPsw~+00P01fLmVG :0 't' ,
	@B/7deUzdPsx+00P01fLmVG :0 'p' ,
	@B/7deUzdPsx1+00P01fLmVG :0 's' ,
	@B/7deUzdPsx2+00P01fLmVG :0 ':' ,
	@B/7deUzdPsx3+00P01fLmVG :0 '/' ,
	@B/7deUzdPsx4+00P01fLmVG :0 '/' ,
	@B/7deUzdPsx5+00P01fLmVG :0 'r' ,
	@B/7deUzdPsx6+00P01fLmVG :0 'e' ,
	@B/7deUzdPsx7+00P01fLmVG :0 'v' ,
	@B/7deUzdPsx8+00P01fLmVG :0 'i' ,
	@B/7deUzdPsx9+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxA+00P01fLmVG :0 'w' ,
	@B/7deUzdPsxB+00P01fLmVG :0 'a' ,
	@B/7deUzdPsxC+00P01fLmVG :0 'b' ,
	@B/7deUzdPsxD+00P01fLmVG :0 'l' ,
	@B/7deUzdPsxE+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxF+00P01fLmVG :0 '.' ,
	@B/7deUzdPsxG+00P01fLmVG :0 'i' ,
	@B/7deUzdPsxH+00P01fLmVG :0 'o' ,
	@B/7deUzdPsxI+00P01fLmVG :0 '/' ,
	@B/7deUzdPsxJ+00P01fLmVG :0 'r' ,
	@B/7deUzdPsxK+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxL+00P01fLmVG :0 'v' ,
	@B/7deUzdPsxM+00P01fLmVG :0 'i' ,
	@B/7deUzdPsxN+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxO+00P01fLmVG :0 'w' ,
	@B/7deUzdPsxP+00P01fLmVG :0 's' ,
	@B/7deUzdPsxQ+00P01fLmVG :0 '/' ,
	@B/7deUzdPsxR+00P01fLmVG :0 'f' ,
	@B/7deUzdPsxS+00P01fLmVG :0 'f' ,
	@B/7deUzdPsxT+00P01fLmVG :0 '-' ,
	@B/7deUzdPsxU+00P01fLmVG :0 'n' ,
	@B/7deUzdPsxV+00P01fLmVG :0 'o' ,
	@B/7deUzdPsxW+00P01fLmVG :0 't' ,
	@B/7deUzdPsxX+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxY+00P01fLmVG :0 's' ,
	@B/7deUzdPsxZ+00P01fLmVG :0 '/' ,
	@B/7deUzdPsx_+00P01fLmVG :0 'f' ,
	@B/7deUzdPsxa+00P01fLmVG :0 'f' ,
	@B/7deUzdPsxb+00P01fLmVG :0 '/' ,
	@B/7deUzdPsxc+00P01fLmVG :0 '7' ,
	@B/7deUzdPsxd+00P01fLmVG :0 '2' ,
	@B/7deUzdPsxe+00P01fLmVG :0 ')' ,
	@B/7deUzdPsxf+00P01fLmVG :0 '\n' ,
	@B/7deUzdPsxg+00P01fLmVG :0 '<' ,
	@B/7deUzdPsxh+00P01fLmVG :0 '!' ,
	@B/7deUzdPsxi+00P01fLmVG :0 '-' ,
	@B/7deUzdPsxj+00P01fLmVG :0 '-' ,
	@B/7deUzdPsxk+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsxl+00P01fLmVG :0 'R' ,
	@B/7deUzdPsxm+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxn+00P01fLmVG :0 'v' ,
	@B/7deUzdPsxo+00P01fLmVG :0 'i' ,
	@B/7deUzdPsxp+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxq+00P01fLmVG :0 'w' ,
	@B/7deUzdPsxr+00P01fLmVG :0 'a' ,
	@B/7deUzdPsxs+00P01fLmVG :0 'b' ,
	@B/7deUzdPsxt+00P01fLmVG :0 'l' ,
	@B/7deUzdPsxu+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxv+00P01fLmVG :0 ':' ,
	@B/7deUzdPsxw+00P01fLmVG :0 'e' ,
	@B/7deUzdPsxx+00P01fLmVG :0 'n' ,
	@B/7deUzdPsxy+00P01fLmVG :0 'd' ,
	@B/7deUzdPsxz+00P01fLmVG :0 ' ' ,
	@B/7deUzdPsx~+00P01fLmVG :0 '-' ,
	@B/7deUzdPsy+00P01fLmVG :0 '-' ,
	@B/7deUzdPsy1+00P01fLmVG :0 '>' ,
	@B/7deUzdPsy2+00P01fLmVG :0 '\n' ,
.