*lww #4/E7tC_f9i%6CUCs5K @B/7d_~1DT2VG+00P01fLmVG !
	:end >none
	@]PA :start =2018 =5 =28
	@]9L :status >Archived
	@` :text >)1
	:track >some >4/E7tC_f9i02%6CUCs5K
#)2 @` :0 !
	:externalId '52'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/52'
*rga #)1 @B/7deUzdX31y+00P01fLmVG :0 !
	@B/7d_~1DT2GP+00P01fLmVG 'g'
	@)Q 'i'
	@)R 't'
	@)S ' '
	@)T 'd'
	@)U 'i'
	@)V 'r'
	@)W 't'
	@)X 'i'
	@)Y 'n'
	@)Z 'e'
	@)_ 's'
	@)a 's'
	@B/7deUzdX2za+00P01fLmVG '\n'
	@)b '\n'
	@)c '\n'
	@)d '\n'
	@)e '<'
	@)f '!'
	@)g '-'
	@)h '-'
	@)i ' '
	@)j 'R'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t ':'
	@)u 's'
	@)v 't'
	@)w 'a'
	@)x 'r'
	@)y 't'
	@)z ' '
	@)~ '-'
	@]~ '-'
	@)1 '>'
	@)2 '\n'
	@)3 'T'
	@)4 'h'
	@)5 'i'
	@)6 's'
	@)7 ' '
	@)8 'c'
	@)9 'h'
	@)A 'a'
	@)B 'n'
	@)C 'g'
	@)D 'e'
	@)E ' '
	@)F 'i'
	@)G 's'
	@)H ' '
	@)I '['
	@)J '<'
	@)K 'i'
	@)L 'm'
	@)M 'g'
	@)N ' '
	@)O 's'
	@)P 'r'
	@)Q 'c'
	@)R '='
	@)S '\"'
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u '_'
	@)v 'b'
	@)w 'u'
	@)x 't'
	@)y 't'
	@)z 'o'
	@)~ 'n'
	@}3 '.'
	@)1 's'
	@)2 'v'
	@)3 'g'
	@)4 '\"'
	@)5 ' '
	@)6 'h'
	@)7 'e'
	@)8 'i'
	@)9 'g'
	@)A 'h'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E '3'
	@)F '4'
	@)G '\"'
	@)H ' '
	@)I 'a'
	@)J 'l'
	@)K 'i'
	@)L 'g'
	@)M 'n'
	@)N '='
	@)O '\"'
	@)P 'a'
	@)Q 'b'
	@)R 's'
	@)S 'm'
	@)T 'i'
	@)U 'd'
	@)V 'd'
	@)W 'l'
	@)X 'e'
	@)Y '\"'
	@)Z ' '
	@)_ 'a'
	@)a 'l'
	@)b 't'
	@)c '='
	@)d '\"'
	@)e 'R'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '\"'
	@)p '/'
	@)q '>'
	@)r ']'
	@)s '('
	@)t 'h'
	@)u 't'
	@)v 't'
	@)w 'p'
	@)x 's'
	@)y ':'
	@)z '/'
	@)~ '/'
	@]1 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '.'
	@)B 'i'
	@)C 'o'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 's'
	@)L '/'
	@)M 'f'
	@)N 'f'
	@)O '-'
	@)P 'n'
	@)Q 'o'
	@)R 't'
	@)S 'e'
	@)T 's'
	@)U '/'
	@)V 'f'
	@)W 'f'
	@)X '/'
	@)Y '5'
	@)Z '2'
	@)_ ')'
	@)a '\n'
	@)b '<'
	@)c '!'
	@)d '-'
	@)e '-'
	@)f ' '
	@)g 'R'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 'a'
	@)n 'b'
	@)o 'l'
	@)p 'e'
	@)q ':'
	@)r 'e'
	@)s 'n'
	@)t 'd'
	@)u ' '
	@)v '-'
	@)w '-'
	@)x '>'
	@)y '\n'
.