*lww #4/E7tC_i65G%6CUCs5K @B/7d_~1DT8Xi+00P01fLmVG !
	:end >none
	@]Rh :start =2018 =5 =14
	@]CD :status >Archived
	@` :text >)1
	:track >some >4/E7tC_i65G2%6CUCs5K
#)2 @` :0 !
	:externalId '46'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/46'
*rga #)1 @B/7deUzdYSeG+00P01fLmVG :0 !
	@B/7d_~1DT8JH+00P01fLmVG 'V'
	@)I 'e'
	@)J 'r'
	@)K 's'
	@)L 'i'
	@)M 'o'
	@)N 'n'
	@)O ' '
	@)P 'c'
	@)Q 'o'
	@)R 'm'
	@)S 'm'
	@)T 'a'
	@)U 'n'
	@)V 'd'
	@B/7deUzdYSat+00P01fLmVG '\n'
	@)u '\n'
	@)v '\n'
	@)w '\n'
	@)x '<'
	@)y '!'
	@)z '-'
	@)~ '-'
	@]b ' '
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ':'
	@)C 's'
	@)D 't'
	@)E 'a'
	@)F 'r'
	@)G 't'
	@)H ' '
	@)I '-'
	@)J '-'
	@)K '>'
	@)L '\n'
	@)M 'T'
	@)N 'h'
	@)O 'i'
	@)P 's'
	@)Q ' '
	@)R 'c'
	@)S 'h'
	@)T 'a'
	@)U 'n'
	@)V 'g'
	@)W 'e'
	@)X ' '
	@)Y 'i'
	@)Z 's'
	@)_ ' '
	@)a '['
	@)b '<'
	@)c 'i'
	@)d 'm'
	@)e 'g'
	@)f ' '
	@)g 's'
	@)h 'r'
	@)i 'c'
	@)j '='
	@)k '\"'
	@)l 'h'
	@)m 't'
	@)n 't'
	@)o 'p'
	@)p 's'
	@)q ':'
	@)r '/'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@]c 'l'
	@)1 'e'
	@)2 '.'
	@)3 'i'
	@)4 'o'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C '_'
	@)D 'b'
	@)E 'u'
	@)F 't'
	@)G 't'
	@)H 'o'
	@)I 'n'
	@)J '.'
	@)K 's'
	@)L 'v'
	@)M 'g'
	@)N '\"'
	@)O ' '
	@)P 'h'
	@)Q 'e'
	@)R 'i'
	@)S 'g'
	@)T 'h'
	@)U 't'
	@)V '='
	@)W '\"'
	@)X '3'
	@)Y '4'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 'i'
	@)d 'g'
	@)e 'n'
	@)f '='
	@)g '\"'
	@)h 'a'
	@)i 'b'
	@)j 's'
	@)k 'm'
	@)l 'i'
	@)m 'd'
	@)n 'd'
	@)o 'l'
	@)p 'e'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 't'
	@)v '='
	@)w '\"'
	@)x 'R'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]d 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 '\"'
	@)7 '/'
	@)8 '>'
	@)9 ']'
	@)A '('
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '.'
	@)U 'i'
	@)V 'o'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 's'
	@)d '/'
	@)e 'f'
	@)f 'f'
	@)g '-'
	@)h 'n'
	@)i 'o'
	@)j 't'
	@)k 'e'
	@)l 's'
	@)m '/'
	@)n 'f'
	@)o 'f'
	@)p '/'
	@)q '4'
	@)r '6'
	@)s ')'
	@)t '\n'
	@)u '<'
	@)v '!'
	@)w '-'
	@)x '-'
	@)y ' '
	@)z 'R'
	@)~ 'e'
	@]e 'v'
	@)1 'i'
	@)2 'e'
	@)3 'w'
	@)4 'a'
	@)5 'b'
	@)6 'l'
	@)7 'e'
	@)8 ':'
	@)9 'e'
	@)A 'n'
	@)B 'd'
	@)C ' '
	@)D '-'
	@)E '-'
	@)F '>'
	@)G '\n'
.