*lww #4/E7tC_oLY%6CUCs5K @B/7d_~1DTgwI+00P01fLmVG !
	:end >none
	@]q :start =2018 =1 =8
	@]aP :status >Archived
	@` :text >)1
	:track >some >4/E7tC_oLY02%6CUCs5K
#)2 @` :0 !
	:externalId '4'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/4'
*rga #)1 @B/7deUzdbr2B+00P01fLmVG :0 !
	@B/7d_~1DTgj2+00P01fLmVG 'd'
	@)3 'a'
	@)4 't'
	@)5 'e'
	@)6 's'
	@)7 ' '
	@)8 'f'
	@)9 'o'
	@)A 'r'
	@)B ' '
	@)C 'n'
	@)D 'o'
	@)E 't'
	@)F 'e'
	@)G 's'
	@B/7deUzdbqzt+00P01fLmVG '\n'
	@)u '\n'
	@)v '\n'
	@)w '\n'
	@)x '<'
	@)y '!'
	@)z '-'
	@)~ '-'
	@]~ ' '
	@)1 'R'
	@)2 'e'
	@)3 'v'
	@)4 'i'
	@)5 'e'
	@)6 'w'
	@)7 'a'
	@)8 'b'
	@)9 'l'
	@)A 'e'
	@)B ':'
	@)C 's'
	@)D 't'
	@)E 'a'
	@)F 'r'
	@)G 't'
	@)H ' '
	@)I '-'
	@)J '-'
	@)K '>'
	@)L '\n'
	@)M 'T'
	@)N 'h'
	@)O 'i'
	@)P 's'
	@)Q ' '
	@)R 'c'
	@)S 'h'
	@)T 'a'
	@)U 'n'
	@)V 'g'
	@)W 'e'
	@)X ' '
	@)Y 'i'
	@)Z 's'
	@)_ ' '
	@)a '['
	@)b '<'
	@)c 'i'
	@)d 'm'
	@)e 'g'
	@)f ' '
	@)g 's'
	@)h 'r'
	@)i 'c'
	@)j '='
	@)k '\"'
	@)l 'h'
	@)m 't'
	@)n 't'
	@)o 'p'
	@)p 's'
	@)q ':'
	@)r '/'
	@)s '/'
	@)t 'r'
	@)u 'e'
	@)v 'v'
	@)w 'i'
	@)x 'e'
	@)y 'w'
	@)z 'a'
	@)~ 'b'
	@}r 'l'
	@)1 'e'
	@)2 '.'
	@)3 'i'
	@)4 'o'
	@)5 '/'
	@)6 'r'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C '_'
	@)D 'b'
	@)E 'u'
	@)F 't'
	@)G 't'
	@)H 'o'
	@)I 'n'
	@)J '.'
	@)K 's'
	@)L 'v'
	@)M 'g'
	@)N '\"'
	@)O ' '
	@)P 'h'
	@)Q 'e'
	@)R 'i'
	@)S 'g'
	@)T 'h'
	@)U 't'
	@)V '='
	@)W '\"'
	@)X '3'
	@)Y '4'
	@)Z '\"'
	@)_ ' '
	@)a 'a'
	@)b 'l'
	@)c 'i'
	@)d 'g'
	@)e 'n'
	@)f '='
	@)g '\"'
	@)h 'a'
	@)i 'b'
	@)j 's'
	@)k 'm'
	@)l 'i'
	@)m 'd'
	@)n 'd'
	@)o 'l'
	@)p 'e'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 't'
	@)v '='
	@)w '\"'
	@)x 'R'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]1 'e'
	@)1 'w'
	@)2 'a'
	@)3 'b'
	@)4 'l'
	@)5 'e'
	@)6 '\"'
	@)7 '/'
	@)8 '>'
	@)9 ']'
	@)A '('
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '.'
	@)U 'i'
	@)V 'o'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c 's'
	@)d '/'
	@)e 'c'
	@)f 'b'
	@)g 'l'
	@)h 'p'
	@)i '/'
	@)j 'f'
	@)k 'f'
	@)l '/'
	@)m '4'
	@)n ')'
	@)o '\n'
	@)p '<'
	@)q '!'
	@)r '-'
	@)s '-'
	@)t ' '
	@)u 'R'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]2 'b'
	@)1 'l'
	@)2 'e'
	@)3 ':'
	@)4 'e'
	@)5 'n'
	@)6 'd'
	@)7 ' '
	@)8 '-'
	@)9 '-'
	@)A '>'
	@)B '\n'
.