*set	#B/7f8OnhtVvE+00P01fLmVG	!
	@`]z3	>start 2019 12 18
	@]~G	>tags >B/7euI15Dna7+00P01fLmVG
	@)h	>text >B/7f8OnhtW04+00P01fLmVG
	@}WVD	>track >B/7f8OnhtWVw+00P01fLmVG
	@B/7f8c6IMpJa+00P01fLmVG	>status >Archived
	@]Kh	:B/7f8OnhtVzY+00P01fLmVG	>status >Active
	@]Yi	:0	>tags >B/7f8c6IMneF+00P01fLmVG
	@B/7fO5g9U0JW+00xXYO6tTI	:B/7f8OnhtVzv+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
*rga	#}W04	@0	:0	!
	@`)K	'R'
	@)L	'e'
	@)M	'm'
	@)N	'o'
	@)O	'v'
	@)P	'e'
	@)Q	' '
	@)R	'f'
	@)S	'f'
	@)T	'-'
	@)U	'q'
	@)V	't'
	@)W	'\n'
	@)X	'\n'
	@)Y	'\n'
	@)Z	'\n'
	@)_	'<'
	@)a	'!'
	@)b	'-'
	@)c	'-'
	@)d	' '
	@)e	'R'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	':'
	@)p	's'
	@)q	't'
	@)r	'a'
	@)s	'r'
	@)t	't'
	@)u	' '
	@)v	'-'
	@)w	'-'
	@)x	'>'
	@)y	'\n'
	@)z	'T'
	@)~	'h'
	@]1	'i'
	@)1	's'
	@)2	' '
	@)3	'c'
	@)4	'h'
	@)5	'a'
	@)6	'n'
	@)7	'g'
	@)8	'e'
	@)9	' '
	@)A	'i'
	@)B	's'
	@)C	' '
	@)D	'['
	@)E	'<'
	@)F	'i'
	@)G	'm'
	@)H	'g'
	@)I	' '
	@)J	's'
	@)K	'r'
	@)L	'c'
	@)M	'='
	@)N	'\"'
	@)O	'h'
	@)P	't'
	@)Q	't'
	@)R	'p'
	@)S	's'
	@)T	':'
	@)U	'/'
	@)V	'/'
	@)W	'r'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'.'
	@)g	'i'
	@)h	'o'
	@)i	'/'
	@)j	'r'
	@)k	'e'
	@)l	'v'
	@)m	'i'
	@)n	'e'
	@)o	'w'
	@)p	'_'
	@)q	'b'
	@)r	'u'
	@)s	't'
	@)t	't'
	@)u	'o'
	@)v	'n'
	@)w	'.'
	@)x	's'
	@)y	'v'
	@)z	'g'
	@)~	'\"'
	@]2	' '
	@)1	'h'
	@)2	'e'
	@)3	'i'
	@)4	'g'
	@)5	'h'
	@)6	't'
	@)7	'='
	@)8	'\"'
	@)9	'3'
	@)A	'4'
	@)B	'\"'
	@)C	' '
	@)D	'a'
	@)E	'l'
	@)F	'i'
	@)G	'g'
	@)H	'n'
	@)I	'='
	@)J	'\"'
	@)K	'a'
	@)L	'b'
	@)M	's'
	@)N	'm'
	@)O	'i'
	@)P	'd'
	@)Q	'd'
	@)R	'l'
	@)S	'e'
	@)T	'\"'
	@)U	' '
	@)V	'a'
	@)W	'l'
	@)X	't'
	@)Y	'='
	@)Z	'\"'
	@)_	'R'
	@)a	'e'
	@)b	'v'
	@)c	'i'
	@)d	'e'
	@)e	'w'
	@)f	'a'
	@)g	'b'
	@)h	'l'
	@)i	'e'
	@)j	'\"'
	@)k	'/'
	@)l	'>'
	@)m	']'
	@)n	'('
	@)o	'h'
	@)p	't'
	@)q	't'
	@)r	'p'
	@)s	's'
	@)t	':'
	@)u	'/'
	@)v	'/'
	@)w	'r'
	@)x	'e'
	@)y	'v'
	@)z	'i'
	@)~	'e'
	@]3	'w'
	@)1	'a'
	@)2	'b'
	@)3	'l'
	@)4	'e'
	@)5	'.'
	@)6	'i'
	@)7	'o'
	@)8	'/'
	@)9	'r'
	@)A	'e'
	@)B	'v'
	@)C	'i'
	@)D	'e'
	@)E	'w'
	@)F	's'
	@)G	'/'
	@)H	'f'
	@)I	'f'
	@)J	'-'
	@)K	'n'
	@)L	'o'
	@)M	't'
	@)N	'e'
	@)O	's'
	@)P	'/'
	@)Q	'f'
	@)R	'f'
	@)S	'/'
	@)T	'2'
	@)U	'2'
	@)V	'0'
	@)W	')'
	@)X	'\n'
	@)Y	'<'
	@)Z	'!'
	@)_	'-'
	@)a	'-'
	@)b	' '
	@)c	'R'
	@)d	'e'
	@)e	'v'
	@)f	'i'
	@)g	'e'
	@)h	'w'
	@)i	'a'
	@)j	'b'
	@)k	'l'
	@)l	'e'
	@)m	':'
	@)n	'e'
	@)o	'n'
	@)p	'd'
	@)q	' '
	@)r	'-'
	@)s	'-'
	@)t	'>'
	@)u	'\n'
*set	#]Vw	@0	!
	@`]WI	>externalId '220'
	@)d	>provider 'github'
	@)u	>source 'ff-notes/ff'
	@]X8	>url 'https://github.com/ff-notes/ff/pull/220'
.