*lww #B/7dspgTC~il+00gDu8014Y @B/7dspgTC~il+00gDu8014Y :0 !
	@B/7d_~1DSxGk+00P01fLmVG :end >none ,
	@B/7d_~1DSxAj+00P01fLmVG :start =2018 =6 =16 ,
	@B/7d_~1DSwxA+00P01fLmVG :status >Archived ,
	@B/7dspgTC~il+00gDu8014Y :text >B/7dspgTC~im+00gDu8014Y ,
	@B/7dspgTC~il+00gDu8014Y :track >some >B/7dspgTC~in+00gDu8014Y ,
*lww #B/7dspgTC~in+00gDu8014Y @B/7dspgTC~in+00gDu8014Y :0 !
	@B/7dspgTC~in+00gDu8014Y :externalId '58' ,
	@B/7dspgTC~in+00gDu8014Y :provider 'github' ,
	@B/7dspgTC~in+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTC~in+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/58' ,
*rga #B/7dspgTC~im+00gDu8014Y @B/7d_~1DSx4g+00P01fLmVG :0 !
	@B/7d_~1DSx3h+00P01fLmVG :0 'G' ,
	@B/7d_~1DSx3i+00P01fLmVG :0 'i' ,
	@B/7d_~1DSx3j+00P01fLmVG :0 't' ,
	@B/7d_~1DSx3k+00P01fLmVG :0 'h' ,
	@B/7d_~1DSx3l+00P01fLmVG :0 'u' ,
	@B/7d_~1DSx3m+00P01fLmVG :0 'b' ,
	@B/7d_~1DSx3n+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx3o+00P01fLmVG :0 's' ,
	@B/7d_~1DSx3p+00P01fLmVG :0 'y' ,
	@B/7d_~1DSx3q+00P01fLmVG :0 'n' ,
	@B/7d_~1DSx3r+00P01fLmVG :0 'c' ,
	@B/7d_~1DSx3s+00P01fLmVG :0 ':' ,
	@B/7d_~1DSx3t+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx3u+00P01fLmVG :0 'e' ,
	@B/7d_~1DSx3v+00P01fLmVG :0 'x' ,
	@B/7d_~1DSx3w+00P01fLmVG :0 't' ,
	@B/7d_~1DSx3x+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx3y+00P01fLmVG :0 'a' ,
	@B/7d_~1DSx3z+00P01fLmVG :0 'c' ,
	@B/7d_~1DSx3~+00P01fLmVG :0 't' ,
	@B/7d_~1DSx4+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx41+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx42+00P01fLmVG :0 'e' ,
	@B/7d_~1DSx43+00P01fLmVG :0 'p' ,
	@B/7d_~1DSx44+00P01fLmVG :0 'o' ,
	@B/7d_~1DSx45+00P01fLmVG :0 's' ,
	@B/7d_~1DSx46+00P01fLmVG :0 'i' ,
	@B/7d_~1DSx47+00P01fLmVG :0 't' ,
	@B/7d_~1DSx48+00P01fLmVG :0 'o' ,
	@B/7d_~1DSx49+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx4A+00P01fLmVG :0 'y' ,
	@B/7d_~1DSx4B+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx4C+00P01fLmVG :0 'a' ,
	@B/7d_~1DSx4D+00P01fLmVG :0 'd' ,
	@B/7d_~1DSx4E+00P01fLmVG :0 'd' ,
	@B/7d_~1DSx4F+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx4G+00P01fLmVG :0 'e' ,
	@B/7d_~1DSx4H+00P01fLmVG :0 's' ,
	@B/7d_~1DSx4I+00P01fLmVG :0 's' ,
	@B/7d_~1DSx4J+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx4K+00P01fLmVG :0 'f' ,
	@B/7d_~1DSx4L+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx4M+00P01fLmVG :0 'o' ,
	@B/7d_~1DSx4N+00P01fLmVG :0 'm' ,
	@B/7d_~1DSx4O+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx4P+00P01fLmVG :0 'g' ,
	@B/7d_~1DSx4Q+00P01fLmVG :0 'i' ,
	@B/7d_~1DSx4R+00P01fLmVG :0 't' ,
	@B/7d_~1DSx4S+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx4T+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx4U+00P01fLmVG :0 'e' ,
	@B/7d_~1DSx4V+00P01fLmVG :0 'm' ,
	@B/7d_~1DSx4W+00P01fLmVG :0 'o' ,
	@B/7d_~1DSx4X+00P01fLmVG :0 't' ,
	@B/7d_~1DSx4Y+00P01fLmVG :0 'e' ,
	@B/7d_~1DSx4Z+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSx4_+00P01fLmVG :0 '\"' ,
	@B/7d_~1DSx4a+00P01fLmVG :0 'o' ,
	@B/7d_~1DSx4b+00P01fLmVG :0 'r' ,
	@B/7d_~1DSx4c+00P01fLmVG :0 'i' ,
	@B/7d_~1DSx4d+00P01fLmVG :0 'g' ,
	@B/7d_~1DSx4e+00P01fLmVG :0 'i' ,
	@B/7d_~1DSx4f+00P01fLmVG :0 'n' ,
	@B/7d_~1DSx4g+00P01fLmVG :0 '\"' ,
.