*lww #B/7dspgTAyTz+00gDu8014Y @B/7dspgTAyTz+00gDu8014Y :0 !
	@B/7d_~1DSsGw+00P01fLmVG :end >none ,
	@B/7d_~1DSsAn+00P01fLmVG :start =2018 =6 =27 ,
	@B/7d_~1DSrra+00P01fLmVG :status >Archived ,
	@B/7dspgTAyTz+00gDu8014Y :text >B/7dspgTAyT~+00gDu8014Y ,
	@B/7dspgTAyTz+00gDu8014Y :track >some >B/7dspgTAyU+00gDu8014Y ,
*lww #B/7dspgTAyU+00gDu8014Y @B/7dspgTAyU+00gDu8014Y :0 !
	@B/7dspgTAyU+00gDu8014Y :externalId '64' ,
	@B/7dspgTAyU+00gDu8014Y :provider 'github' ,
	@B/7dspgTAyU+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAyU+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/64' ,
*rga #B/7dspgTAyT~+00gDu8014Y @B/7deUzdSTBK+00P01fLmVG :0 !
	@B/7d_~1DSs2O+00P01fLmVG :0 'A' ,
	@B/7d_~1DSs2P+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs2Q+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs2R+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSs2S+00P01fLmVG :0 'e' ,
	@B/7d_~1DSs2T+00P01fLmVG :0 'x' ,
	@B/7d_~1DSs2U+00P01fLmVG :0 't' ,
	@B/7d_~1DSs2V+00P01fLmVG :0 'r' ,
	@B/7d_~1DSs2W+00P01fLmVG :0 'a' ,
	@B/7d_~1DSs2X+00P01fLmVG :0 'c' ,
	@B/7d_~1DSs2Y+00P01fLmVG :0 't' ,
	@B/7d_~1DSs2Z+00P01fLmVG :0 'i' ,
	@B/7d_~1DSs2_+00P01fLmVG :0 'o' ,
	@B/7d_~1DSs2a+00P01fLmVG :0 'n' ,
	@B/7d_~1DSs2b+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSs2c+00P01fLmVG :0 'f' ,
	@B/7d_~1DSs2d+00P01fLmVG :0 'r' ,
	@B/7d_~1DSs2e+00P01fLmVG :0 'o' ,
	@B/7d_~1DSs2f+00P01fLmVG :0 'm' ,
	@B/7d_~1DSs2g+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSs2h+00P01fLmVG :0 'a' ,
	@B/7d_~1DSs2i+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs2j+00P01fLmVG :0 'd' ,
	@B/7d_~1DSs2k+00P01fLmVG :0 'r' ,
	@B/7d_~1DSs2l+00P01fLmVG :0 'e' ,
	@B/7d_~1DSs2m+00P01fLmVG :0 's' ,
	@B/7d_~1DSs2n+00P01fLmVG :0 's' ,
	@B/7deUzdST6l+00P01fLmVG :0 '\n' ,
	@B/7deUzdST6m+00P01fLmVG :0 '\n' ,
	@B/7deUzdST6n+00P01fLmVG :0 'К' ,
	@B/7deUzdST6o+00P01fLmVG :0 'а' ,
	@B/7deUzdST6p+00P01fLmVG :0 'к' ,
	@B/7deUzdST6q+00P01fLmVG :0 ' ' ,
	@B/7deUzdST6r+00P01fLmVG :0 'р' ,
	@B/7deUzdST6s+00P01fLmVG :0 'е' ,
	@B/7deUzdST6t+00P01fLmVG :0 'ф' ,
	@B/7deUzdST6u+00P01fLmVG :0 'а' ,
	@B/7deUzdST6v+00P01fLmVG :0 'к' ,
	@B/7deUzdST6w+00P01fLmVG :0 'т' ,
	@B/7deUzdST6x+00P01fLmVG :0 'о' ,
	@B/7deUzdST6y+00P01fLmVG :0 'р' ,
	@B/7deUzdST6z+00P01fLmVG :0 'и' ,
	@B/7deUzdST6~+00P01fLmVG :0 'т' ,
	@B/7deUzdST7+00P01fLmVG :0 'ь' ,
	@B/7deUzdST71+00P01fLmVG :0 ' ' ,
	@B/7deUzdST72+00P01fLmVG :0 'к' ,
	@B/7deUzdST73+00P01fLmVG :0 'о' ,
	@B/7deUzdST74+00P01fLmVG :0 'д' ,
	@B/7deUzdST75+00P01fLmVG :0 ',' ,
	@B/7deUzdST76+00P01fLmVG :0 ' ' ,
	@B/7deUzdST77+00P01fLmVG :0 'ч' ,
	@B/7deUzdST78+00P01fLmVG :0 'т' ,
	@B/7deUzdST79+00P01fLmVG :0 'о' ,
	@B/7deUzdST7A+00P01fLmVG :0 'б' ,
	@B/7deUzdST7B+00P01fLmVG :0 'ы' ,
	@B/7deUzdST7C+00P01fLmVG :0 ' ' ,
	@B/7deUzdST7D+00P01fLmVG :0 'п' ,
	@B/7deUzdST7E+00P01fLmVG :0 'о' ,
	@B/7deUzdST7F+00P01fLmVG :0 'в' ,
	@B/7deUzdST7G+00P01fLmVG :0 'т' ,
	@B/7deUzdST7H+00P01fLmVG :0 'о' ,
	@B/7deUzdST7I+00P01fLmVG :0 'р' ,
	@B/7deUzdST7J+00P01fLmVG :0 'я' ,
	@B/7deUzdST7K+00P01fLmVG :0 'ю' ,
	@B/7deUzdST7L+00P01fLmVG :0 'щ' ,
	@B/7deUzdST7M+00P01fLmVG :0 'и' ,
	@B/7deUzdST7N+00P01fLmVG :0 'е' ,
	@B/7deUzdST7O+00P01fLmVG :0 'с' ,
	@B/7deUzdST7P+00P01fLmVG :0 'я' ,
	@B/7deUzdST7Q+00P01fLmVG :0 ' ' ,
	@B/7deUzdST7R+00P01fLmVG :0 'с' ,
	@B/7deUzdST7S+00P01fLmVG :0 'т' ,
	@B/7deUzdST7T+00P01fLmVG :0 'р' ,
	@B/7deUzdST7U+00P01fLmVG :0 'о' ,
	@B/7deUzdST7V+00P01fLmVG :0 'ч' ,
	@B/7deUzdST7W+00P01fLmVG :0 'к' ,
	@B/7deUzdST7X+00P01fLmVG :0 'и' ,
	@B/7deUzdST7Y+00P01fLmVG :0 ' ' ,
	@B/7deUzdST7Z+00P01fLmVG :0 'у' ,
	@B/7deUzdST7_+00P01fLmVG :0 'б' ,
	@B/7deUzdST7a+00P01fLmVG :0 'р' ,
	@B/7deUzdST7b+00P01fLmVG :0 'а' ,
	@B/7deUzdST7c+00P01fLmVG :0 'т' ,
	@B/7deUzdST7d+00P01fLmVG :0 'ь' ,
	@B/7deUzdST7e+00P01fLmVG :0 ' ' ,
	@B/7deUzdST7f+00P01fLmVG :0 'в' ,
	@B/7deUzdST7g+00P01fLmVG :0 ' ' ,
	@B/7deUzdST7h+00P01fLmVG :0 '_' ,
	@B/7deUzdST7i+00P01fLmVG :0 '_' ,
	@B/7deUzdST7j+00P01fLmVG :0 'g' ,
	@B/7deUzdST7k+00P01fLmVG :0 'i' ,
	@B/7deUzdST7l+00P01fLmVG :0 't' ,
	@B/7deUzdST7m+00P01fLmVG :0 'h' ,
	@B/7deUzdST7n+00P01fLmVG :0 'u' ,
	@B/7deUzdST7o+00P01fLmVG :0 'b' ,
	@B/7deUzdST7p+00P01fLmVG :0 '.' ,
	@B/7deUzdST7q+00P01fLmVG :0 'h' ,
	@B/7deUzdST7r+00P01fLmVG :0 's' ,
	@B/7deUzdST7s+00P01fLmVG :0 '_' ,
	@B/7deUzdST7t+00P01fLmVG :0 '_' ,
	@B/7deUzdST7u+00P01fLmVG :0 '?' ,
	@B/7deUzdST7v+00P01fLmVG :0 '\n' ,
	@B/7deUzdST7w+00P01fLmVG :0 '\n' ,
	@B/7deUzdST7x+00P01fLmVG :0 '<' ,
	@B/7deUzdST7y+00P01fLmVG :0 '!' ,
	@B/7deUzdST7z+00P01fLmVG :0 '-' ,
	@B/7deUzdST7~+00P01fLmVG :0 '-' ,
	@B/7deUzdST8+00P01fLmVG :0 ' ' ,
	@B/7deUzdST81+00P01fLmVG :0 'R' ,
	@B/7deUzdST82+00P01fLmVG :0 'e' ,
	@B/7deUzdST83+00P01fLmVG :0 'v' ,
	@B/7deUzdST84+00P01fLmVG :0 'i' ,
	@B/7deUzdST85+00P01fLmVG :0 'e' ,
	@B/7deUzdST86+00P01fLmVG :0 'w' ,
	@B/7deUzdST87+00P01fLmVG :0 'a' ,
	@B/7deUzdST88+00P01fLmVG :0 'b' ,
	@B/7deUzdST89+00P01fLmVG :0 'l' ,
	@B/7deUzdST8A+00P01fLmVG :0 'e' ,
	@B/7deUzdST8B+00P01fLmVG :0 ':' ,
	@B/7deUzdST8C+00P01fLmVG :0 's' ,
	@B/7deUzdST8D+00P01fLmVG :0 't' ,
	@B/7deUzdST8E+00P01fLmVG :0 'a' ,
	@B/7deUzdST8F+00P01fLmVG :0 'r' ,
	@B/7deUzdST8G+00P01fLmVG :0 't' ,
	@B/7deUzdST8H+00P01fLmVG :0 ' ' ,
	@B/7deUzdST8I+00P01fLmVG :0 '-' ,
	@B/7deUzdST8J+00P01fLmVG :0 '-' ,
	@B/7deUzdST8K+00P01fLmVG :0 '>' ,
	@B/7deUzdST8L+00P01fLmVG :0 '\n' ,
	@B/7deUzdST8M+00P01fLmVG :0 '-' ,
	@B/7deUzdST8N+00P01fLmVG :0 '-' ,
	@B/7deUzdST8O+00P01fLmVG :0 '-' ,
	@B/7deUzdST8P+00P01fLmVG :0 '\n' ,
	@B/7deUzdST8Q+00P01fLmVG :0 'T' ,
	@B/7deUzdST8R+00P01fLmVG :0 'h' ,
	@B/7deUzdST8S+00P01fLmVG :0 'i' ,
	@B/7deUzdST8T+00P01fLmVG :0 's' ,
	@B/7deUzdST8U+00P01fLmVG :0 ' ' ,
	@B/7deUzdST8V+00P01fLmVG :0 'c' ,
	@B/7deUzdST8W+00P01fLmVG :0 'h' ,
	@B/7deUzdST8X+00P01fLmVG :0 'a' ,
	@B/7deUzdST8Y+00P01fLmVG :0 'n' ,
	@B/7deUzdST8Z+00P01fLmVG :0 'g' ,
	@B/7deUzdST8_+00P01fLmVG :0 'e' ,
	@B/7deUzdST8a+00P01fLmVG :0 ' ' ,
	@B/7deUzdST8b+00P01fLmVG :0 'i' ,
	@B/7deUzdST8c+00P01fLmVG :0 's' ,
	@B/7deUzdST8d+00P01fLmVG :0 ' ' ,
	@B/7deUzdST8e+00P01fLmVG :0 '[' ,
	@B/7deUzdST8f+00P01fLmVG :0 '<' ,
	@B/7deUzdST8g+00P01fLmVG :0 'i' ,
	@B/7deUzdST8h+00P01fLmVG :0 'm' ,
	@B/7deUzdST8i+00P01fLmVG :0 'g' ,
	@B/7deUzdST8j+00P01fLmVG :0 ' ' ,
	@B/7deUzdST8k+00P01fLmVG :0 's' ,
	@B/7deUzdST8l+00P01fLmVG :0 'r' ,
	@B/7deUzdST8m+00P01fLmVG :0 'c' ,
	@B/7deUzdST8n+00P01fLmVG :0 '=' ,
	@B/7deUzdST8o+00P01fLmVG :0 '\"' ,
	@B/7deUzdST8p+00P01fLmVG :0 'h' ,
	@B/7deUzdST8q+00P01fLmVG :0 't' ,
	@B/7deUzdST8r+00P01fLmVG :0 't' ,
	@B/7deUzdST8s+00P01fLmVG :0 'p' ,
	@B/7deUzdST8t+00P01fLmVG :0 's' ,
	@B/7deUzdST8u+00P01fLmVG :0 ':' ,
	@B/7deUzdST8v+00P01fLmVG :0 '/' ,
	@B/7deUzdST8w+00P01fLmVG :0 '/' ,
	@B/7deUzdST8x+00P01fLmVG :0 'r' ,
	@B/7deUzdST8y+00P01fLmVG :0 'e' ,
	@B/7deUzdST8z+00P01fLmVG :0 'v' ,
	@B/7deUzdST8~+00P01fLmVG :0 'i' ,
	@B/7deUzdST9+00P01fLmVG :0 'e' ,
	@B/7deUzdST91+00P01fLmVG :0 'w' ,
	@B/7deUzdST92+00P01fLmVG :0 'a' ,
	@B/7deUzdST93+00P01fLmVG :0 'b' ,
	@B/7deUzdST94+00P01fLmVG :0 'l' ,
	@B/7deUzdST95+00P01fLmVG :0 'e' ,
	@B/7deUzdST96+00P01fLmVG :0 '.' ,
	@B/7deUzdST97+00P01fLmVG :0 'i' ,
	@B/7deUzdST98+00P01fLmVG :0 'o' ,
	@B/7deUzdST99+00P01fLmVG :0 '/' ,
	@B/7deUzdST9A+00P01fLmVG :0 'r' ,
	@B/7deUzdST9B+00P01fLmVG :0 'e' ,
	@B/7deUzdST9C+00P01fLmVG :0 'v' ,
	@B/7deUzdST9D+00P01fLmVG :0 'i' ,
	@B/7deUzdST9E+00P01fLmVG :0 'e' ,
	@B/7deUzdST9F+00P01fLmVG :0 'w' ,
	@B/7deUzdST9G+00P01fLmVG :0 '_' ,
	@B/7deUzdST9H+00P01fLmVG :0 'b' ,
	@B/7deUzdST9I+00P01fLmVG :0 'u' ,
	@B/7deUzdST9J+00P01fLmVG :0 't' ,
	@B/7deUzdST9K+00P01fLmVG :0 't' ,
	@B/7deUzdST9L+00P01fLmVG :0 'o' ,
	@B/7deUzdST9M+00P01fLmVG :0 'n' ,
	@B/7deUzdST9N+00P01fLmVG :0 '.' ,
	@B/7deUzdST9O+00P01fLmVG :0 's' ,
	@B/7deUzdST9P+00P01fLmVG :0 'v' ,
	@B/7deUzdST9Q+00P01fLmVG :0 'g' ,
	@B/7deUzdST9R+00P01fLmVG :0 '\"' ,
	@B/7deUzdST9S+00P01fLmVG :0 ' ' ,
	@B/7deUzdST9T+00P01fLmVG :0 'h' ,
	@B/7deUzdST9U+00P01fLmVG :0 'e' ,
	@B/7deUzdST9V+00P01fLmVG :0 'i' ,
	@B/7deUzdST9W+00P01fLmVG :0 'g' ,
	@B/7deUzdST9X+00P01fLmVG :0 'h' ,
	@B/7deUzdST9Y+00P01fLmVG :0 't' ,
	@B/7deUzdST9Z+00P01fLmVG :0 '=' ,
	@B/7deUzdST9_+00P01fLmVG :0 '\"' ,
	@B/7deUzdST9a+00P01fLmVG :0 '3' ,
	@B/7deUzdST9b+00P01fLmVG :0 '4' ,
	@B/7deUzdST9c+00P01fLmVG :0 '\"' ,
	@B/7deUzdST9d+00P01fLmVG :0 ' ' ,
	@B/7deUzdST9e+00P01fLmVG :0 'a' ,
	@B/7deUzdST9f+00P01fLmVG :0 'l' ,
	@B/7deUzdST9g+00P01fLmVG :0 'i' ,
	@B/7deUzdST9h+00P01fLmVG :0 'g' ,
	@B/7deUzdST9i+00P01fLmVG :0 'n' ,
	@B/7deUzdST9j+00P01fLmVG :0 '=' ,
	@B/7deUzdST9k+00P01fLmVG :0 '\"' ,
	@B/7deUzdST9l+00P01fLmVG :0 'a' ,
	@B/7deUzdST9m+00P01fLmVG :0 'b' ,
	@B/7deUzdST9n+00P01fLmVG :0 's' ,
	@B/7deUzdST9o+00P01fLmVG :0 'm' ,
	@B/7deUzdST9p+00P01fLmVG :0 'i' ,
	@B/7deUzdST9q+00P01fLmVG :0 'd' ,
	@B/7deUzdST9r+00P01fLmVG :0 'd' ,
	@B/7deUzdST9s+00P01fLmVG :0 'l' ,
	@B/7deUzdST9t+00P01fLmVG :0 'e' ,
	@B/7deUzdST9u+00P01fLmVG :0 '\"' ,
	@B/7deUzdST9v+00P01fLmVG :0 ' ' ,
	@B/7deUzdST9w+00P01fLmVG :0 'a' ,
	@B/7deUzdST9x+00P01fLmVG :0 'l' ,
	@B/7deUzdST9y+00P01fLmVG :0 't' ,
	@B/7deUzdST9z+00P01fLmVG :0 '=' ,
	@B/7deUzdST9~+00P01fLmVG :0 '\"' ,
	@B/7deUzdSTA+00P01fLmVG :0 'R' ,
	@B/7deUzdSTA1+00P01fLmVG :0 'e' ,
	@B/7deUzdSTA2+00P01fLmVG :0 'v' ,
	@B/7deUzdSTA3+00P01fLmVG :0 'i' ,
	@B/7deUzdSTA4+00P01fLmVG :0 'e' ,
	@B/7deUzdSTA5+00P01fLmVG :0 'w' ,
	@B/7deUzdSTA6+00P01fLmVG :0 'a' ,
	@B/7deUzdSTA7+00P01fLmVG :0 'b' ,
	@B/7deUzdSTA8+00P01fLmVG :0 'l' ,
	@B/7deUzdSTA9+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAA+00P01fLmVG :0 '\"' ,
	@B/7deUzdSTAB+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAC+00P01fLmVG :0 '>' ,
	@B/7deUzdSTAD+00P01fLmVG :0 ']' ,
	@B/7deUzdSTAE+00P01fLmVG :0 '(' ,
	@B/7deUzdSTAF+00P01fLmVG :0 'h' ,
	@B/7deUzdSTAG+00P01fLmVG :0 't' ,
	@B/7deUzdSTAH+00P01fLmVG :0 't' ,
	@B/7deUzdSTAI+00P01fLmVG :0 'p' ,
	@B/7deUzdSTAJ+00P01fLmVG :0 's' ,
	@B/7deUzdSTAK+00P01fLmVG :0 ':' ,
	@B/7deUzdSTAL+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAM+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAN+00P01fLmVG :0 'r' ,
	@B/7deUzdSTAO+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAP+00P01fLmVG :0 'v' ,
	@B/7deUzdSTAQ+00P01fLmVG :0 'i' ,
	@B/7deUzdSTAR+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAS+00P01fLmVG :0 'w' ,
	@B/7deUzdSTAT+00P01fLmVG :0 'a' ,
	@B/7deUzdSTAU+00P01fLmVG :0 'b' ,
	@B/7deUzdSTAV+00P01fLmVG :0 'l' ,
	@B/7deUzdSTAW+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAX+00P01fLmVG :0 '.' ,
	@B/7deUzdSTAY+00P01fLmVG :0 'i' ,
	@B/7deUzdSTAZ+00P01fLmVG :0 'o' ,
	@B/7deUzdSTA_+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAa+00P01fLmVG :0 'r' ,
	@B/7deUzdSTAb+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAc+00P01fLmVG :0 'v' ,
	@B/7deUzdSTAd+00P01fLmVG :0 'i' ,
	@B/7deUzdSTAe+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAf+00P01fLmVG :0 'w' ,
	@B/7deUzdSTAg+00P01fLmVG :0 's' ,
	@B/7deUzdSTAh+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAi+00P01fLmVG :0 'f' ,
	@B/7deUzdSTAj+00P01fLmVG :0 'f' ,
	@B/7deUzdSTAk+00P01fLmVG :0 '-' ,
	@B/7deUzdSTAl+00P01fLmVG :0 'n' ,
	@B/7deUzdSTAm+00P01fLmVG :0 'o' ,
	@B/7deUzdSTAn+00P01fLmVG :0 't' ,
	@B/7deUzdSTAo+00P01fLmVG :0 'e' ,
	@B/7deUzdSTAp+00P01fLmVG :0 's' ,
	@B/7deUzdSTAq+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAr+00P01fLmVG :0 'f' ,
	@B/7deUzdSTAs+00P01fLmVG :0 'f' ,
	@B/7deUzdSTAt+00P01fLmVG :0 '/' ,
	@B/7deUzdSTAu+00P01fLmVG :0 '6' ,
	@B/7deUzdSTAv+00P01fLmVG :0 '4' ,
	@B/7deUzdSTAw+00P01fLmVG :0 ')' ,
	@B/7deUzdSTAx+00P01fLmVG :0 '\n' ,
	@B/7deUzdSTAy+00P01fLmVG :0 '<' ,
	@B/7deUzdSTAz+00P01fLmVG :0 '!' ,
	@B/7deUzdSTA~+00P01fLmVG :0 '-' ,
	@B/7deUzdSTB+00P01fLmVG :0 '-' ,
	@B/7deUzdSTB1+00P01fLmVG :0 ' ' ,
	@B/7deUzdSTB2+00P01fLmVG :0 'R' ,
	@B/7deUzdSTB3+00P01fLmVG :0 'e' ,
	@B/7deUzdSTB4+00P01fLmVG :0 'v' ,
	@B/7deUzdSTB5+00P01fLmVG :0 'i' ,
	@B/7deUzdSTB6+00P01fLmVG :0 'e' ,
	@B/7deUzdSTB7+00P01fLmVG :0 'w' ,
	@B/7deUzdSTB8+00P01fLmVG :0 'a' ,
	@B/7deUzdSTB9+00P01fLmVG :0 'b' ,
	@B/7deUzdSTBA+00P01fLmVG :0 'l' ,
	@B/7deUzdSTBB+00P01fLmVG :0 'e' ,
	@B/7deUzdSTBC+00P01fLmVG :0 ':' ,
	@B/7deUzdSTBD+00P01fLmVG :0 'e' ,
	@B/7deUzdSTBE+00P01fLmVG :0 'n' ,
	@B/7deUzdSTBF+00P01fLmVG :0 'd' ,
	@B/7deUzdSTBG+00P01fLmVG :0 ' ' ,
	@B/7deUzdSTBH+00P01fLmVG :0 '-' ,
	@B/7deUzdSTBI+00P01fLmVG :0 '-' ,
	@B/7deUzdSTBJ+00P01fLmVG :0 '>' ,
	@B/7deUzdSTBK+00P01fLmVG :0 '\n' ,
.