*lww #B/7eIjUqZ3Nn+00xXYO6tTI @` !
	:externalId '131'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/131'
#]OQ @` :0 !
	:end >none
	:start =2019 =2 =26
	:status >Active
	:text >]ME
	:track >some >B/7eIjUqZ3Nn+00xXYO6tTI
*rga #]ME @]JR :0 !
	@]Ix 'f'
	@)y 'f'
	@)z '-'
	@)~ 'q'
	@]J 't'
	@)1 ':'
	@)2 ' '
	@)3 'U'
	@)4 'I'
	@)5 ' '
	@)6 't'
	@)7 'o'
	@)8 ' '
	@)9 'a'
	@)A 'd'
	@)B 'd'
	@)C '/'
	@)D 's'
	@)E 'e'
	@)F 'l'
	@)G 'e'
	@)H 'c'
	@)I 't'
	@)J ' '
	@)K 'd'
	@)L 'a'
	@)M 't'
	@)N 'a'
	@)O 'b'
	@)P 'a'
	@)Q 's'
	@)R 'e'
.