*rga	#B/7eIjUqZ3ME+00xXYO6tTI	!
	@`]Ix	'f'
	@)y	'f'
	@)z	'-'
	@)~	'q'
	@]J	't'
	@)1	':'
	@)2	' '
	@)3	'U'
	@)4	'I'
	@)5	' '
	@)6	't'
	@)7	'o'
	@)8	' '
	@)9	'a'
	@)A	'd'
	@)B	'd'
	@)C	'/'
	@)D	's'
	@)E	'e'
	@)F	'l'
	@)G	'e'
	@)H	'c'
	@)I	't'
	@)J	' '
	@)K	'd'
	@)L	'a'
	@)M	't'
	@)N	'a'
	@)O	'b'
	@)P	'a'
	@)Q	's'
	@)R	'e'
*set	#]Nn	@0	!
	@B/7ekgSZMno+00P01fLmVG	>externalId '131'
	@)N	>provider 'github'
	@)c	>source 'ff-notes/ff'
	@)r	>url 'https://github.com/ff-notes/ff/issues/131'
#]OQ	@0	!
	@B/7ekgSZMnf4+00P01fLmVG	>end
	@)y	>start 2019 2 26
	@]gL	>status >Active
	@]m8	>text >B/7eIjUqZ3ME+00xXYO6tTI
	@)i	>track >B/7eIjUqZ3Nn+00xXYO6tTI
	@B/7euI15GOKS+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]Lc	>tags >B/7euI15DnJz+00P01fLmVG
	@B/7f8c6IS2fg+00P01fLmVG	>tags >B/7f8c6IMneF+00P01fLmVG
	@B/7fO5g9bLX8+00xXYO6tTI	:B/7euI15GOHD+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
.