*lww #4/DKAcpMCfW%6CUCs5K @B/7dUj5nTKvb+00P01fLmVG !
	@B/7dTKzZ8yHC+00P01fLmVG :end >none
	@]6_ :start =2018 =6 =21
	@B/7dUj5nTKvb+00P01fLmVG :status >Archived
	@` :text >)1
	:track >none
*rga #)1 @B/7dTKzZ8xk8+00P01fLmVG :0 !
	@]jC 's'
	@)D 'h'
	@)E 'o'
	@)F 'w'
	@)G ' '
	@)H 't'
	@)I 'a'
	@)J 's'
	@)K 'k'
	@)L 's'
	@)M ' '
	@)N 't'
	@)O 'h'
	@)P 'r'
	@)Q 'o'
	@)R 'u'
	@)S 'g'
	@)T 'h'
	@)U ' '
	@)V 'p'
	@)W 'a'
	@)X 'g'
	@)Y 'e'
	@)Z 'r'
	@)_ ' '
	@)a '('
	@)b 'l'
	@)c 'e'
	@)d 's'
	@)e 's'
	@)f ')'
	@)g ','
	@)h ' '
	@)i 'a'
	@)j 'n'
	@)k 'd'
	@)l ' '
	@)m 'w'
	@)n 'i'
	@)o 't'
	@)p 'h'
	@)q 'o'
	@)r 'u'
	@)s 't'
	@)t ' '
	@)u 'l'
	@)v 'i'
	@)w 'm'
	@)x 'i'
	@)y 't'
	@)z ' '
	@)~ 'b'
	@]k 'y'
	@)1 ' '
	@)2 'd'
	@)3 'e'
	@)4 'f'
	@)5 'a'
	@)6 'u'
	@)7 'l'
	@)8 't'
.