*set #4/DKAcpMCfW%6CUCs5K !
	@B/7ekgSZ8wEC+00P01fLmVG >end
	@]GB >start 2018 6 21
	@)v >status >Archived
	@]H_ >text >4/DKAcpMCfW1%6CUCs5K
	@]I7 >track
*rga #)1 @0 !
	@B/7dTKzZ8xjC+00P01fLmVG 's'
	@)D 'h'
	@)E 'o'
	@)F 'w'
	@)G ' '
	@)H 't'
	@)I 'a'
	@)J 's'
	@)K 'k'
	@)L 's'
	@)M ' '
	@)N 't'
	@)O 'h'
	@)P 'r'
	@)Q 'o'
	@)R 'u'
	@)S 'g'
	@)T 'h'
	@)U ' '
	@)V 'p'
	@)W 'a'
	@)X 'g'
	@)Y 'e'
	@)Z 'r'
	@)_ ' '
	@)a '('
	@)b 'l'
	@)c 'e'
	@)d 's'
	@)e 's'
	@)f ')'
	@)g ','
	@)h ' '
	@)i 'a'
	@)j 'n'
	@)k 'd'
	@)l ' '
	@)m 'w'
	@)n 'i'
	@)o 't'
	@)p 'h'
	@)q 'o'
	@)r 'u'
	@)s 't'
	@)t ' '
	@)u 'l'
	@)v 'i'
	@)w 'm'
	@)x 'i'
	@)y 't'
	@)z ' '
	@)~ 'b'
	@]k 'y'
	@)1 ' '
	@)2 'd'
	@)3 'e'
	@)4 'f'
	@)5 'a'
	@)6 'u'
	@)7 'l'
	@)8 't'
.