*lww #4/E7tC_hhyW%6CUCs5K @B/7d_~1DT6Z9+00P01fLmVG !
	:end >none
	@]T7 :start =2018 =5 =17
	@]DN :status >Archived
	@` :text >)1
	:track >some >4/E7tC_hhyW2%6CUCs5K
#)2 @` :0 !
	:externalId '48'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/48'
*rga #)1 @B/7deUzdX~FQ+00P01fLmVG :0 !
	@B/7d_~1DT6KQ+00P01fLmVG 'V'
	@)R 'e'
	@)S 'r'
	@)T 's'
	@)U 'i'
	@)V 'o'
	@)W 'n'
	@)X ' '
	@)Y 'U'
	@)Z 'p'
	@)_ 'g'
	@)a 'r'
	@)b 'a'
	@)c 'd'
	@)d 'e'
	@B/7deUzdX~Ar+00P01fLmVG '\n'
	@)s '\n'
	@)t '-'
	@)u 'V'
	@)v ','
	@)w '-'
	@)x '-'
	@)y 'v'
	@)z 'e'
	@)~ 'r'
	@]B 's'
	@)1 'i'
	@)2 'o'
	@)3 'n'
	@)4 ' '
	@)5 '\r'
	@)6 '\n'
	@)7 'f'
	@)8 'r'
	@)9 'o'
	@)A 'm'
	@)B ' '
	@)C '['
	@)D 'I'
	@)E 's'
	@)F 's'
	@)G 'u'
	@)H 'e'
	@)I ' '
	@)J '2'
	@)K '4'
	@)L ']'
	@)M '('
	@)N 'h'
	@)O 't'
	@)P 't'
	@)Q 'p'
	@)R 's'
	@)S ':'
	@)T '/'
	@)U '/'
	@)V 'g'
	@)W 'i'
	@)X 't'
	@)Y 'h'
	@)Z 'u'
	@)_ 'b'
	@)a '.'
	@)b 'c'
	@)c 'o'
	@)d 'm'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h '-'
	@)i 'n'
	@)j 'o'
	@)k 't'
	@)l 'e'
	@)m 's'
	@)n '/'
	@)o 'f'
	@)p 'f'
	@)q '/'
	@)r 'i'
	@)s 's'
	@)t 's'
	@)u 'u'
	@)v 'e'
	@)w 's'
	@)x '/'
	@)y '2'
	@)z '4'
	@)~ ')'
	@]C '\n'
	@)1 '\n'
	@)2 '<'
	@)3 '!'
	@)4 '-'
	@)5 '-'
	@)6 ' '
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I 's'
	@)J 't'
	@)K 'a'
	@)L 'r'
	@)M 't'
	@)N ' '
	@)O '-'
	@)P '-'
	@)Q '>'
	@)R '\n'
	@)S '-'
	@)T '-'
	@)U '-'
	@)V '\n'
	@)W 'T'
	@)X 'h'
	@)Y 'i'
	@)Z 's'
	@)_ ' '
	@)a 'c'
	@)b 'h'
	@)c 'a'
	@)d 'n'
	@)e 'g'
	@)f 'e'
	@)g ' '
	@)h 'i'
	@)i 's'
	@)j ' '
	@)k '['
	@)l '<'
	@)m 'i'
	@)n 'm'
	@)o 'g'
	@)p ' '
	@)q 's'
	@)r 'r'
	@)s 'c'
	@)t '='
	@)u '\"'
	@)v 'h'
	@)w 't'
	@)x 't'
	@)y 'p'
	@)z 's'
	@)~ ':'
	@]D '/'
	@)1 '/'
	@)2 'r'
	@)3 'e'
	@)4 'v'
	@)5 'i'
	@)6 'e'
	@)7 'w'
	@)8 'a'
	@)9 'b'
	@)A 'l'
	@)B 'e'
	@)C '.'
	@)D 'i'
	@)E 'o'
	@)F '/'
	@)G 'r'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M '_'
	@)N 'b'
	@)O 'u'
	@)P 't'
	@)Q 't'
	@)R 'o'
	@)S 'n'
	@)T '.'
	@)U 's'
	@)V 'v'
	@)W 'g'
	@)X '\"'
	@)Y ' '
	@)Z 'h'
	@)_ 'e'
	@)a 'i'
	@)b 'g'
	@)c 'h'
	@)d 't'
	@)e '='
	@)f '\"'
	@)g '3'
	@)h '4'
	@)i '\"'
	@)j ' '
	@)k 'a'
	@)l 'l'
	@)m 'i'
	@)n 'g'
	@)o 'n'
	@)p '='
	@)q '\"'
	@)r 'a'
	@)s 'b'
	@)t 's'
	@)u 'm'
	@)v 'i'
	@)w 'd'
	@)x 'd'
	@)y 'l'
	@)z 'e'
	@)~ '\"'
	@]E ' '
	@)1 'a'
	@)2 'l'
	@)3 't'
	@)4 '='
	@)5 '\"'
	@)6 'R'
	@)7 'e'
	@)8 'v'
	@)9 'i'
	@)A 'e'
	@)B 'w'
	@)C 'a'
	@)D 'b'
	@)E 'l'
	@)F 'e'
	@)G '\"'
	@)H '/'
	@)I '>'
	@)J ']'
	@)K '('
	@)L 'h'
	@)M 't'
	@)N 't'
	@)O 'p'
	@)P 's'
	@)Q ':'
	@)R '/'
	@)S '/'
	@)T 'r'
	@)U 'e'
	@)V 'v'
	@)W 'i'
	@)X 'e'
	@)Y 'w'
	@)Z 'a'
	@)_ 'b'
	@)a 'l'
	@)b 'e'
	@)c '.'
	@)d 'i'
	@)e 'o'
	@)f '/'
	@)g 'r'
	@)h 'e'
	@)i 'v'
	@)j 'i'
	@)k 'e'
	@)l 'w'
	@)m 's'
	@)n '/'
	@)o 'f'
	@)p 'f'
	@)q '-'
	@)r 'n'
	@)s 'o'
	@)t 't'
	@)u 'e'
	@)v 's'
	@)w '/'
	@)x 'f'
	@)y 'f'
	@)z '/'
	@)~ '4'
	@]F '8'
	@)1 ')'
	@)2 '\n'
	@)3 '<'
	@)4 '!'
	@)5 '-'
	@)6 '-'
	@)7 ' '
	@)8 'R'
	@)9 'e'
	@)A 'v'
	@)B 'i'
	@)C 'e'
	@)D 'w'
	@)E 'a'
	@)F 'b'
	@)G 'l'
	@)H 'e'
	@)I ':'
	@)J 'e'
	@)K 'n'
	@)L 'd'
	@)M ' '
	@)N '-'
	@)O '-'
	@)P '>'
	@)Q '\n'
.