*lww #B/7dspgT9wlM+00gDu8014Y @B/7dspgT9wlM+00gDu8014Y :0 !
	@B/7djF1zB4U4+00xXYO6tTI :end >none ,
	@B/7djF1zB4PO+00xXYO6tTI :start =2018 =9 =5 ,
	@B/7djF1zB3zW+00xXYO6tTI :status >Active ,
	@B/7dspgT9wlM+00gDu8014Y :text >B/7dspgT9wlN+00gDu8014Y ,
	@B/7dspgT9wlM+00gDu8014Y :track >some >B/7dspgT9wlO+00gDu8014Y ,
*lww #B/7dspgT9wlO+00gDu8014Y @B/7dspgT9wlO+00gDu8014Y :0 !
	@B/7dspgT9wlO+00gDu8014Y :externalId '95' ,
	@B/7dspgT9wlO+00gDu8014Y :provider 'github' ,
	@B/7dspgT9wlO+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT9wlO+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/95' ,
*rga #B/7dspgT9wlN+00gDu8014Y @B/7djF1zB4Cy+00xXYO6tTI :0 !
	@B/7djF1zB4Cj+00xXYO6tTI :0 'C' ,
	@B/7djF1zB4Ck+00xXYO6tTI :0 'o' ,
	@B/7djF1zB4Cl+00xXYO6tTI :0 'l' ,
	@B/7djF1zB4Cm+00xXYO6tTI :0 'o' ,
	@B/7djF1zB4Cn+00xXYO6tTI :0 'r' ,
	@B/7djF1zB4Co+00xXYO6tTI :0 'i' ,
	@B/7djF1zB4Cp+00xXYO6tTI :0 'z' ,
	@B/7djF1zB4Cq+00xXYO6tTI :0 'e' ,
	@B/7djF1zB4Cr+00xXYO6tTI :0 'd' ,
	@B/7djF1zB4Cs+00xXYO6tTI :0 ' ' ,
	@B/7djF1zB4Ct+00xXYO6tTI :0 'o' ,
	@B/7djF1zB4Cu+00xXYO6tTI :0 'u' ,
	@B/7djF1zB4Cv+00xXYO6tTI :0 't' ,
	@B/7djF1zB4Cw+00xXYO6tTI :0 'p' ,
	@B/7djF1zB4Cx+00xXYO6tTI :0 'u' ,
	@B/7djF1zB4Cy+00xXYO6tTI :0 't' ,
.