*set	#B/7ex~Mk_yZ_+00P01fLmVG	!
	@`]ij	>start 2019 10 21
	@]ko	>status >Active
	@]mI	>tags >B/7euI15DnJz+00P01fLmVG
	@]nV	>tags >B/7euI15DXH1+00P01fLmVG
	@]of	>tags >B/7euI15DGwV+00P01fLmVG
	@]pm	>tags >B/7euI15DAJq+00P01fLmVG
	@]rE	>text >B/7ex~Mk_ys_+00P01fLmVG
	@}zNr	>track >B/7ex~Mk_zPr+00P01fLmVG
*rga	#]s_	@0	!
	@`]ta	'E'
	@)b	'r'
	@)c	'r'
	@)d	'o'
	@)e	'r'
	@)f	' '
	@)g	'o'
	@)h	'r'
	@)i	' '
	@)j	'w'
	@)k	'a'
	@)l	'r'
	@)m	'n'
	@)n	'i'
	@)o	'n'
	@)p	'g'
	@)q	' '
	@)r	'w'
	@)s	'h'
	@)t	'e'
	@)u	'n'
	@)v	' '
	@)w	'd'
	@)x	'e'
	@)y	'l'
	@)z	'e'
	@)~	't'
	@]u	'e'
	@)1	' '
	@)2	'a'
	@)3	' '
	@)4	'n'
	@)5	'o'
	@)6	't'
	@)7	'e'
	@)8	'\n'
	@)9	'\n'
	@)A	'`'
	@)B	'`'
	@)C	'`'
	@)D	's'
	@)E	'h'
	@)F	'e'
	@)G	'l'
	@)H	'l'
	@)I	'\r'
	@)J	'\n'
	@)K	'$'
	@)L	' '
	@)M	'f'
	@)N	'f'
	@)O	' '
	@)P	'd'
	@)Q	'e'
	@)R	'l'
	@)S	'e'
	@)T	't'
	@)U	'e'
	@)V	' '
	@)W	'B'
	@)X	'3'
	@)Y	'Q'
	@)Z	'F'
	@)_	'J'
	@)a	'T'
	@)b	'N'
	@)c	'N'
	@)d	'0'
	@)e	'N'
	@)f	'3'
	@)g	'5'
	@)h	'A'
	@)i	'-'
	@)j	'2'
	@)k	'0'
	@)l	'0'
	@)m	'7'
	@)n	'G'
	@)o	'R'
	@)p	'R'
	@)q	'O'
	@)r	'P'
	@)s	'9'
	@)t	'V'
	@)u	'0'
	@)v	'V'
	@)w	'\r'
	@)x	'\n'
	@)y	'f'
	@)z	'f'
	@)~	':'
	@]v	' '
	@)1	'M'
	@)2	'a'
	@)3	'y'
	@)4	'b'
	@)5	'e'
	@)6	'.'
	@)7	'f'
	@)8	'r'
	@)9	'o'
	@)A	'm'
	@)B	'J'
	@)C	'u'
	@)D	's'
	@)E	't'
	@)F	':'
	@)G	' '
	@)H	'N'
	@)I	'o'
	@)J	't'
	@)K	'h'
	@)L	'i'
	@)M	'n'
	@)N	'g'
	@)O	'\r'
	@)P	'\n'
	@)Q	'`'
	@)R	'`'
	@)S	'`'
*set	#}zPr	@0	!
	@`]RE	>externalId '199'
	@]SX	>provider 'github'
	@]Td	>source 'ff-notes/ff'
	@]Ud	>url 'https://github.com/ff-notes/ff/issues/199'
.