*rga	#B/7eEKKJFxIh+00xXYO6tTI	!
	@`]Dh	'A'
	@)i	'd'
	@)j	'd'
	@)k	' '
	@)l	'i'
	@)m	'n'
	@)n	'd'
	@)o	'e'
	@)p	'x'
	@)q	' '
	@)r	'f'
	@)s	'o'
	@)t	'r'
	@)u	' '
	@)v	'f'
	@)w	'a'
	@)x	's'
	@)y	't'
	@)z	'e'
	@)~	'r'
	@]E	' '
	@)1	'd'
	@)2	'a'
	@)3	't'
	@)4	'a'
	@)5	'b'
	@)6	'a'
	@)7	's'
	@)8	'e'
	@)9	' '
	@)A	'l'
	@)B	'o'
	@)C	'o'
	@)D	'k'
	@)E	'u'
	@)F	'p'
	@)G	'\n'
	@)H	'\n'
	@)I	'L'
	@)J	'o'
	@)K	'c'
	@)L	'a'
	@)M	'l'
	@)N	' '
	@)O	'f'
	@)P	'o'
	@)Q	'r'
	@)R	' '
	@)S	'e'
	@)T	'a'
	@)U	'c'
	@)V	'h'
	@)W	' '
	@)X	'r'
	@)Y	'e'
	@)Z	'p'
	@)_	'l'
	@)a	'i'
	@)b	'c'
	@)c	'a'
	@)d	','
	@)e	' '
	@)f	'n'
	@)g	'o'
	@)h	'n'
	@)i	'-'
	@)j	's'
	@)k	'y'
	@)l	'n'
	@)m	'c'
	@)n	'h'
	@)o	'r'
	@)p	'o'
	@)q	'n'
	@)r	'i'
	@)s	'z'
	@)t	'e'
	@)u	'd'
*set	#]K_	@0	!
	@B/7ekgSZMT1Q+00P01fLmVG	>externalId '129'
	@)k	>provider 'github'
	@)~	>source 'ff-notes/ff'
	@]2D	>url 'https://github.com/ff-notes/ff/issues/129'
#]LC	@0	!
	@B/7ekgSZMSzT+00P01fLmVG	>end
	@]~O	>start 2019 2 25
	@)j	>status >Active
	@)~	>text >B/7eEKKJFxIh+00xXYO6tTI
	@}T0F	>track >B/7eEKKJFxK_+00xXYO6tTI
	@B/7euI15GYNh+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]PZ	>tags >B/7euI15DAJq+00P01fLmVG
	@]Qi	>tags >B/7euI15E2jb+00P01fLmVG
.