*set	#B/7f8Onhu4hD+00P01fLmVG	!
	@`]jr	>start 2019 12 18
	@]kj	>status >Active
	@]lP	>text >B/7f8Onhu4lw+00P01fLmVG
	@}5HY	>track >B/7f8Onhu5IW+00P01fLmVG
*rga	#]lw	@0	!
	@`]mN	'c'
	@)O	'o'
	@)P	'n'
	@)Q	'n'
	@)R	'e'
	@)S	'c'
	@)T	't'
	@)U	'_'
	@)V	' '
	@)W	'e'
	@)X	'd'
	@)Y	'i'
	@)Z	't'
	@)_	'o'
	@)a	'r'
	@)b	' '
	@)c	'Q'
	@)d	'T'
	@)e	'e'
	@)f	'x'
	@)g	't'
	@)h	'E'
	@)i	'd'
	@)j	'i'
	@)k	't'
	@)l	'.'
	@)m	't'
	@)n	'e'
	@)o	'x'
	@)p	't'
	@)q	'C'
	@)r	'h'
	@)s	'a'
	@)t	'n'
	@)u	'g'
	@)v	'e'
	@)w	'd'
	@)x	'S'
	@)y	'i'
	@)z	'g'
	@)~	'n'
	@]n	'a'
	@)1	'l'
	@)2	' '
	@)3	'$'
	@)4	' '
	@)5	's'
	@)6	'a'
	@)7	'v'
	@)8	'e'
	@)9	'T'
	@)A	'h'
	@)B	'e'
	@)C	'T'
	@)D	'e'
	@)E	'x'
	@)F	't'
	@)G	' '
	@)H	's'
	@)I	't'
	@)J	'o'
	@)K	'r'
	@)L	'a'
	@)M	'g'
	@)N	'e'
	@)O	' '
	@)P	'e'
	@)Q	'd'
	@)R	'i'
	@)S	't'
	@)T	'o'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'f'
	@)~	'f'
	@]o	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	'c'
	@)7	'f'
	@)8	'a'
	@)9	'b'
	@)A	'a'
	@)B	'c'
	@)C	'6'
	@)D	'c'
	@)E	'5'
	@)F	'6'
	@)G	'e'
	@)H	'2'
	@)I	'6'
	@)J	'd'
	@)K	'a'
	@)L	'd'
	@)M	'5'
	@)N	'a'
	@)O	'0'
	@)P	'a'
	@)Q	'3'
	@)R	'd'
	@)S	'0'
	@)T	'b'
	@)U	'8'
	@)V	'3'
	@)W	'5'
	@)X	'4'
	@)Y	'5'
	@)Z	'a'
	@)_	'4'
	@)a	'4'
	@)b	'4'
	@)c	'e'
	@)d	'c'
	@)e	'c'
	@)f	'8'
	@)g	'e'
	@)h	'1'
	@)i	'a'
	@)j	'/'
	@)k	'f'
	@)l	'f'
	@)m	'-'
	@)n	'q'
	@)o	't'
	@)p	'a'
	@)q	'h'
	@)r	'/'
	@)s	'F'
	@)t	'F'
	@)u	'/'
	@)v	'Q'
	@)w	't'
	@)x	'/'
	@)y	'M'
	@)z	'a'
	@)~	'i'
	@]p	'n'
	@)1	'W'
	@)2	'i'
	@)3	'n'
	@)4	'd'
	@)5	'o'
	@)6	'w'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	'6'
	@)D	'8'
	@)E	'-'
	@)F	'L'
	@)G	'7'
	@)H	'1'
	@)I	'\n'
	@)J	'\n'
	@)K	'*'
	@)L	' '
	@)M	'O'
	@)N	'p'
	@)O	'e'
	@)P	'n'
	@)Q	'e'
	@)R	'd'
	@)S	' '
	@)T	'o'
	@)U	'n'
	@)V	' '
	@)W	'm'
	@)X	'a'
	@)Y	's'
	@)Z	't'
	@)_	'e'
	@)a	'r'
	@)b	'\n'
	@)c	'\n'
*set	#}5IW	@0	!
	@`]J	>externalId '219'
	@)X	>provider 'github'
	@)y	>source 'ff-notes/ff'
	@]KQ	>url 'https://github.com/ff-notes/ff/issues/219'
.