*set	#B/7f8Onhu4hD+00P01fLmVG	!
	@`]jr	>start 2019 12 18
	@]kj	>status >Active
	@]lP	>text >B/7f8Onhu4lw+00P01fLmVG
	@}5HY	>track >B/7f8Onhu5IW+00P01fLmVG
*rga	#]lw	@0	!
	@`]mN	'c'
	@)O	'o'
	@)P	'n'
	@)Q	'n'
	@)R	'e'
	@)S	'c'
	@)T	't'
	@)U	'_'
	@)V	' '
	@)W	'e'
	@)X	'd'
	@)Y	'i'
	@)Z	't'
	@)_	'o'
	@)a	'r'
	@)b	' '
	@)c	'Q'
	@)d	'T'
	@)e	'e'
	@)f	'x'
	@)g	't'
	@)h	'E'
	@)i	'd'
	@)j	'i'
	@)k	't'
	@)l	'.'
	@)m	't'
	@)n	'e'
	@)o	'x'
	@)p	't'
	@)q	'C'
	@)r	'h'
	@)s	'a'
	@)t	'n'
	@)u	'g'
	@)v	'e'
	@)w	'd'
	@)x	'S'
	@)y	'i'
	@)z	'g'
	@)~	'n'
	@]n	'a'
	@)1	'l'
	@)2	' '
	@)3	'$'
	@)4	' '
	@)5	's'
	@)6	'a'
	@)7	'v'
	@)8	'e'
	@)9	'T'
	@)A	'h'
	@)B	'e'
	@)C	'T'
	@)D	'e'
	@)E	'x'
	@)F	't'
	@)G	' '
	@)H	's'
	@)I	't'
	@)J	'o'
	@)K	'r'
	@)L	'a'
	@)M	'g'
	@)N	'e'
	@)O	' '
	@)P	'e'
	@)Q	'd'
	@)R	'i'
	@)S	't'
	@)T	'o'
	@)U	'r'
	@)V	'\n'
	@)W	'\n'
	@)X	'\n'
	@)Y	'h'
	@)Z	't'
	@)_	't'
	@)a	'p'
	@)b	's'
	@)c	':'
	@)d	'/'
	@)e	'/'
	@)f	'g'
	@)g	'i'
	@)h	't'
	@)i	'h'
	@)j	'u'
	@)k	'b'
	@)l	'.'
	@)m	'c'
	@)n	'o'
	@)o	'm'
	@)p	'/'
	@)q	'f'
	@)r	'f'
	@)s	'-'
	@)t	'n'
	@)u	'o'
	@)v	't'
	@)w	'e'
	@)x	's'
	@)y	'/'
	@)z	'f'
	@)~	'f'
	@]o	'/'
	@)1	'b'
	@)2	'l'
	@)3	'o'
	@)4	'b'
	@)5	'/'
	@)6	:B/7f8c6IMuFn+00P01fLmVG	'c'
	@)7	:]H9	'f'
	@)8	:)g	'a'
	@)9	:]I6	'b'
	@)A	:)U	'a'
	@)B	:)r	'c'
	@)C	:]JE	'6'
	@)D	:)_	'c'
	@B/7f8c6IMuKA+00P01fLmVG	:(akRzHI	'3'
	@`]oE	:B/7fO5g9UANj+00xXYO6tTI	'5'
	@B/7f8c6IMuKn+00P01fLmVG	:`(akRzMo	'1'
	@`]oF	:]N_	'6'
	@B/7f8c6IMuLL+00P01fLmVG	:B/7fO5g9UAQ4+00xXYO6tTI	'c'
	@)j	:`(akRzOH	'c'
	@]M6	:)h	'9'
	@)S	:]P5	'f'
	@`]oG	:)T	'e'
	@)H	:(6IMuMy	'2'
	@)I	:]NN	'6'
	@)J	:)k	'd'
	@)K	:]O6	'a'
	@B/7f8c6IMuOY+00P01fLmVG	:(akRzQ4	'c'
	@`]oL	:)R	'd'
	@)M	:(6IMuP1	'5'
	@)N	:)O	'a'
	@)O	:(akRzQu	'0'
	@)P	:(6IMuPs	'a'
	@)Q	:B/7fO5g9UARK+00xXYO6tTI	'3'
	@B/7f8c6IMuQO+00P01fLmVG	:`(akRzRX	'4'
	@)m	:B/7fO5g9UARn+00xXYO6tTI	'2'
	@(akRzS7	:]SG	'4'
	@)_	:)_	'7'
	@)y	:]T2	'8'
	@(6IMuR7	:)M	'5'
	@)S	:`(akRzTV	'9'
	@(akRzTw	:B/7fO5g9UATp+00xXYO6tTI	'7'
	@`]oR	:]U8	'd'
	@)S	:B/7f8c6IMuRw+00P01fLmVG	'0'
	@)T	:]SJ	'b'
	@)U	:)f	'8'
	@)V	:]T5	'3'
	@B/7f8c6IMuTY+00P01fLmVG	:(akRzUg	'9'
	@(akRzVA	:B/7fO5g9UAUv+00xXYO6tTI	'0'
	@(6IMubA	:]VE	'a'
	@`]oW	:)Y	'5'
	@)X	:B/7f8c6IMubr+00P01fLmVG	'4'
	@)Y	:(akRzVj	'5'
	@B/7f8cakRzW9+00P01fLmVG	:B/7fO5g9UAW+00xXYO6tTI	'd'
	@)W	:)K	'd'
	@)t	:)n	'e'
	@]XF	:]X6	'2'
	@)a	:0	'9'
	@)v	:B/7fO5g9UAY2+00xXYO6tTI	'c'
	@]YG	:)W	'9'
	@B/7fO5g9UAYz+00xXYO6tTI	:0	'0'
	@B/7f8cakRzYc+00P01fLmVG	'c'
	@)x	:B/7fO5g9UAZb+00xXYO6tTI	'8'
	@]ZK	:]_4	'e'
	@)f	:)Y	'e'
	@B/7fO5g9UAa+00xXYO6tTI	:0	'0'
	@B/7f8cakRz_+00P01fLmVG	'2'
	@)N	:B/7fO5g9UAaU+00xXYO6tTI	'a'
	@(6IMucT	:0	'7'
	@B/7fO5g9UAax+00xXYO6tTI	'6'
	@]bQ	'6'
	@)j	'f'
	@B/7f8cakRz_w+00P01fLmVG	'd'
	@(6IMucr	:B/7fO5g9UAcM+00xXYO6tTI	'3'
	@`]oZ	:)f	'a'
	@)_	:B/7f8c6IMudN+00P01fLmVG	'4'
	@)a	:)l	'4'
	@)b	:]e9	'4'
	@)c	:)W	'e'
	@)d	:)r	'c'
	@B/7f8cakRzan+00P01fLmVG	:0	'7'
	@(6IMufJ	:B/7fO5g9UAdb+00xXYO6tTI	'1'
	@`]oe	:B/7f8cakRzbI+00P01fLmVG	'c'
	@B/7f8c6IMufp+00P01fLmVG	:)h	'b'
	@(akRzc8	:B/7fO5g9UAe4+00xXYO6tTI	'f'
	@B/7fO5g9UAeY+00xXYO6tTI	:0	'b'
	@B/7f8cakRzcV+00P01fLmVG	'f'
	@)r	'a'
	@`]of	:B/7fO5g9UAfA+00xXYO6tTI	'8'
	@)g	:)U	'e'
	@B/7f8c6IMugK+00P01fLmVG	:`(akRzdM	'd'
	@B/7fO5g9UAfx+00xXYO6tTI	:0	'a'
	@]gQ	'4'
	@B/7f8cakRzdn+00P01fLmVG	'e'
	@(6IMugh	'8'
	@]h2	:`(akRzeJ	'f'
	@)P	:)f	'f'
	@)k	:]f	'b'
	@]i6	:)L	'b'
	@)R	:)g	'5'
	@`]oh	:]g1	'1'
	@)i	:(6IMuix	'a'
	@B/7f8c6IMujQ+00P01fLmVG	:(akRzgR	'1'
	@)m	:)n	'6'
	@B/7fO5g9UAhW+00xXYO6tTI	:0	'7'
	@)p	'a'
	@]iI	'b'
	@)b	'6'
	@)v	'b'
	@B/7f8cakRzhG+00P01fLmVG	'c'
	@B/7fO5g9UAjY+00xXYO6tTI	'b'
	@)r	'b'
	@]kA	'b'
	@)U	'4'
	@)n	'b'
	@]lG	'8'
	@)_	'4'
	@)t	'9'
	@]mC	'2'
	@)W	'2'
	@)p	'1'
	@]n8	'c'
	@)S	'3'
	@)v	'5'
	@]oE	'a'
	@)Y	'0'
	@`]oj	'/'
	@)k	'f'
	@)l	'f'
	@)m	'-'
	@)n	'q'
	@)o	't'
	@)p	'a'
	@)q	'h'
	@)r	'/'
	@)s	'F'
	@)t	'F'
	@)u	'/'
	@)v	'Q'
	@)w	't'
	@)x	'/'
	@)y	'M'
	@)z	'a'
	@)~	'i'
	@]p	'n'
	@)1	'W'
	@)2	'i'
	@)3	'n'
	@)4	'd'
	@)5	'o'
	@)6	'w'
	@)7	'.'
	@)8	'h'
	@)9	's'
	@)A	'#'
	@)B	'L'
	@)C	:B/7f8c6IMukR+00P01fLmVG	'6'
	@)D	:)n	'8'
	@B/7f8c6IMulD+00P01fLmVG	:0	'1'
	@)Z	:B/7fO5g9UApU+00xXYO6tTI	'1'
	@)u	:0	'2'
	@B/7fO5g9UAq6+00xXYO6tTI	'3'
	@`]pE	'-'
	@)F	'L'
	@)G	:B/7f8c6IMumP+00P01fLmVG	'7'
	@)H	:0	'1'
	@B/7f8c6IMumt+00P01fLmVG	:B/7fO5g9UAqt+00xXYO6tTI	'1'
	@]nE	:]rC	'5'
	@B/7fO5g9UArf+00xXYO6tTI	:0	'2'
	@)z	'6'
	@`]pI	'\n'
	@)J	'\n'
	@)K	'*'
	@)L	' '
	@)M	:B/7f8c6IMunj+00P01fLmVG	'O'
	@)N	:]o5	'p'
	@)O	:)T	'e'
	@B/7f8c6IMuot+00P01fLmVG	:0	'F'
	@]pE	'o'
	@)d	'u'
	@`]pP	'n'
	@)Q	:B/7f8c6IMuq7+00P01fLmVG	'e'
	@)R	:0	'd'
	@)S	' '
	@)T	'o'
	@)U	'n'
	@)V	' '
	@)W	'm'
	@)X	'a'
	@)Y	's'
	@)Z	't'
	@)_	'e'
	@)a	'r'
	@)b	'\n'
	@)c	'\n'
*set	#}5IW	@0	!
	@`]J	>externalId '219'
	@)X	>provider 'github'
	@)y	>source 'ff-notes/ff'
	@]KQ	>url 'https://github.com/ff-notes/ff/issues/219'
.