*set	#B/7f8Onhu4hD+00P01fLmVG	!
	@`]jr	>start 2019 12 18
	@]kj	>status >Active
	@]lP	>text >B/7f8Onhu4lw+00P01fLmVG
	@}5HY	>track >B/7f8Onhu5IW+00P01fLmVG
*rga	#]lw	@0	!
	@`]mN	%f 'connect_ editor QTextEdit.textChangedSignal $ saveTheText storage editor\n\n\nhttps://github.com/ff-notes/ff/blob/'
	@)6	:B/7f8c6IMuFn+00P01fLmVG	'c'
	@)7	:]H9	'f'
	@)8	:)g	'a'
	@)9	:]I6	'b'
	@)A	:)U	'a'
	@)B	:)r	'c'
	@)C	:]JE	'6'
	@)D	:)_	'c'
	@B/7f8c6IMuKA+00P01fLmVG	:(akRzHI	'3'
	@`]oE	:B/7fO5g9UANj+00xXYO6tTI	'5'
	@B/7f8c6IMuKn+00P01fLmVG	:`(akRzMo	'1'
	@`]oF	:]N_	'6'
	@B/7f8c6IMuLL+00P01fLmVG	:B/7fO5g9UAQ4+00xXYO6tTI	'c'
	@)j	:`(akRzOH	'c'
	@]M6	:)h	'9'
	@)S	:]P5	'f'
	@`]oG	:)T	'e'
	@)H	:(6IMuMy	'2'
	@)I	:]NN	'6'
	@)J	:)k	'd'
	@)K	:]O6	'a'
	@B/7f8c6IMuOY+00P01fLmVG	:(akRzQ4	'c'
	@`]oL	:)R	'd'
	@)M	:(6IMuP1	'5'
	@)N	:)O	'a'
	@)O	:(akRzQu	'0'
	@)P	:(6IMuPs	'a'
	@)Q	:B/7fO5g9UARK+00xXYO6tTI	'3'
	@B/7f8c6IMuQO+00P01fLmVG	:`(akRzRX	'4'
	@)m	:B/7fO5g9UARn+00xXYO6tTI	'2'
	@(akRzS7	:]SG	'4'
	@)_	:)_	'7'
	@)y	:]T2	'8'
	@(6IMuR7	:)M	'5'
	@)S	:`(akRzTV	'9'
	@(akRzTw	:B/7fO5g9UATp+00xXYO6tTI	'7'
	@`]oR	:]U8	'd'
	@)S	:B/7f8c6IMuRw+00P01fLmVG	'0'
	@)T	:]SJ	'b'
	@)U	:)f	'8'
	@)V	:]T5	'3'
	@B/7f8c6IMuTY+00P01fLmVG	:(akRzUg	'9'
	@(akRzVA	:B/7fO5g9UAUv+00xXYO6tTI	'0'
	@(6IMubA	:]VE	'a'
	@`]oW	:)Y	'5'
	@)X	:B/7f8c6IMubr+00P01fLmVG	'4'
	@)Y	:(akRzVj	'5'
	@B/7f8cakRzW9+00P01fLmVG	:B/7fO5g9UAW+00xXYO6tTI	'd'
	@)W	:)K	'd'
	@)t	:)n	'e'
	@]XF	:]X6	'2'
	@)a	:B/7lIdGw2EnM+00gDu8014Y	'9'
	@)v	:B/7fO5g9UAY2+00xXYO6tTI	'c'
	@]YG	:)W	'9'
	@B/7fO5g9UAYz+00xXYO6tTI	:B/7lIdGw2Epr+00gDu8014Y	'0'
	@B/7f8cakRzYc+00P01fLmVG	:]qU	'c'
	@)x	:B/7fO5g9UAZb+00xXYO6tTI	'8'
	@]ZK	:]_4	'e'
	@)f	:)Y	'e'
	@B/7fO5g9UAa+00xXYO6tTI	:B/7lIdGw2Er6+00gDu8014Y	'0'
	@B/7f8cakRz_+00P01fLmVG	:)_	'2'
	@)N	:B/7fO5g9UAaU+00xXYO6tTI	'a'
	@(6IMucT	:B/7lIdGw2Es2+00gDu8014Y	'7'
	@B/7fO5g9UAax+00xXYO6tTI	:]tS	'6'
	@B/7lIdGw2EuE+00gDu8014Y	:0	'4'
	@B/7fO5g9UAbQ+00xXYO6tTI	'6'
	@)j	:B/7lIdGw2Eur+00gDu8014Y	'f'
	@B/7lIdGw2EvK+00gDu8014Y	:0	'1'
	@)n	'7'
	@B/7f8cakRz_w+00P01fLmVG	'd'
	@(6IMucr	:B/7fO5g9UAcM+00xXYO6tTI	'3'
	@`]oZ	:)f	'a'
	@)_	:B/7f8c6IMudN+00P01fLmVG	'4'
	@)a	:)l	'4'
	@)b	:]e9	'4'
	@)c	:)W	'e'
	@)d	:)r	'c'
	@B/7lIdGw2Ewj+00gDu8014Y	:0	'2'
	@B/7f8cakRzan+00P01fLmVG	'7'
	@(6IMufJ	:B/7fO5g9UAdb+00xXYO6tTI	'1'
	@`]oe	:B/7f8cakRzbI+00P01fLmVG	'c'
	@B/7f8c6IMufp+00P01fLmVG	:)h	'b'
	@(akRzc8	:B/7fO5g9UAe4+00xXYO6tTI	'f'
	@B/7fO5g9UAeY+00xXYO6tTI	:0	'b'
	@B/7f8cakRzcV+00P01fLmVG	:B/7lIdGw2Exf+00gDu8014Y	'f'
	@)r	:0	'a'
	@`]of	:B/7fO5g9UAfA+00xXYO6tTI	'8'
	@)g	:)U	'e'
	@B/7f8c6IMugK+00P01fLmVG	:`(akRzdM	'd'
	@B/7fO5g9UAfx+00xXYO6tTI	:B/7lIdGw2EyI+00gDu8014Y	'a'
	@]gQ	:)b	'4'
	@B/7f8cakRzdn+00P01fLmVG	:]z4	'e'
	@(6IMugh	:)O	'8'
	@]h2	:`(akRzeJ	'f'
	@)P	:)f	'f'
	@)k	:]f	'b'
	@]i6	:)L	'b'
	@)R	:)g	'5'
	@`]oh	:]g1	'1'
	@)i	:(6IMuix	'a'
	@B/7f8c6IMujQ+00P01fLmVG	:(akRzgR	'1'
	@)m	:)n	'6'
	@B/7fO5g9UAhW+00xXYO6tTI	:B/7lIdGw2E~A+00gDu8014Y	'7'
	@)p	:)U	'a'
	@]iI	:)x	'b'
	@)b	:0	'6'
	@)v	:B/7lIdGw2F0_+00gDu8014Y	'b'
	@B/7f8cakRzhG+00P01fLmVG	:)t	'c'
	@B/7fO5g9UAjY+00xXYO6tTI	:]1C	'b'
	@)r	:)W	'b'
	@]kA	:)p	'b'
	@B/7lIdGw2F2I+00gDu8014Y	:0	'e'
	@)b	'3'
	@B/7fO5g9UAkU+00xXYO6tTI	'4'
	@B/7lIdGw2F34+00gDu8014Y	'2'
	@)O	'5'
	@)r	'0'
	@]4A	'0'
	@B/7fO5g9UAkn+00xXYO6tTI	'b'
	@]lG	:B/7lIdGw2F4d+00gDu8014Y	'8'
	@)_	:)x	'4'
	@)t	:]5G	'9'
	@B/7lIdGw2F5j+00gDu8014Y	:0	'f'
	@]62	'c'
	@)W	'f'
	@)p	'6'
	@]78	'f'
	@B/7fO5g9UAmC+00xXYO6tTI	'2'
	@B/7lIdGw2F7b+00gDu8014Y	'8'
	@)v	'a'
	@B/7fO5g9UAmW+00xXYO6tTI	'2'
	@B/7lIdGw2F8Y+00gDu8014Y	'9'
	@)r	'f'
	@]9A	'8'
	@)U	'6'
	@)n	'9'
	@]A6	'0'
	@)Q	'7'
	@)j	'3'
	@B/7fO5g9UAmp+00xXYO6tTI	'1'
	@]n8	'c'
	@)S	:B/7lIdGw2FBM+00gDu8014Y	'3'
	@)v	:)f	'5'
	@]oE	:]C8	'a'
	@)Y	:)S	'0'
	@B/7lIdGw2FCl+00gDu8014Y	:0	'c'
	@]D4	'7'
	@)O	'6'
	@`]oj	%f '/ff-qtah/FF/Qt/MainWindow.hs#L'
	@)C	:B/7f8c6IMukR+00P01fLmVG	'6'
	@)D	:)n	'8'
	@B/7f8c6IMulD+00P01fLmVG	:0	'1'
	@)Z	:B/7fO5g9UApU+00xXYO6tTI	'1'
	@)u	:0	'2'
	@B/7fO5g9UAq6+00xXYO6tTI	'3'
	@`]pE	%f '-L'
	@)G	:B/7f8c6IMumP+00P01fLmVG	'7'
	@)H	:0	'1'
	@B/7f8c6IMumt+00P01fLmVG	:B/7fO5g9UAqt+00xXYO6tTI	'1'
	@]nE	:]rC	'5'
	@B/7fO5g9UArf+00xXYO6tTI	:0	'2'
	@)z	'6'
	@`]pI	%f '\n\n* '
	@)M	:B/7f8c6IMunj+00P01fLmVG	'O'
	@)N	:]o5	'p'
	@)O	:)T	'e'
	@B/7f8c6IMuot+00P01fLmVG	:0	'F'
	@]pE	'o'
	@)d	'u'
	@`]pP	'n'
	@)Q	:B/7f8c6IMuq7+00P01fLmVG	'e'
	@)R	:0	%f 'd on master\n\n'
*set	#}5IW	@0	!
	@`]J	>externalId '219'
	@)X	>provider 'github'
	@)y	>source 'ff-notes/ff'
	@]KQ	>url 'https://github.com/ff-notes/ff/issues/219'
.