*lww #B/7dzY8KHDkH+00P01fLmVG @` !
	:externalId '109'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/109'
#]l1 @` :0 !
	:end >none
	:start =2018 =12 =7
	:status >Active
	:text >]iW
	:track >some >B/7dzY8KHDkH+00P01fLmVG
*rga #]iW @]dT :0 !
	@]cz 'O'
	@)~ 'p'
	@]d 't'
	@)1 'i'
	@)2 'o'
	@)3 'n'
	@)4 ' '
	@)5 't'
	@)6 'o'
	@)7 ' '
	@)8 's'
	@)9 'p'
	@)A 'e'
	@)B 'c'
	@)C 'i'
	@)D 'f'
	@)E 'y'
	@)F ' '
	@)G 'w'
	@)H 'o'
	@)I 'r'
	@)J 'k'
	@)K ' '
	@)L 'd'
	@)M 'i'
	@)N 'r'
	@)O 'e'
	@)P 'c'
	@)Q 't'
	@)R 'o'
	@)S 'r'
	@)T 'y'
.