*lww #B/7dzY8KHDkH+00P01fLmVG @` !
	:externalId '109'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/109'
#]l1 @B/7e04jzSdXp+00gDu8014Y :0 !
	@` :end >none
	:start =2018 =12 =7
	@B/7e04jzSdXp+00gDu8014Y :status >Archived
	@` :text >]iW
	:track >some >B/7dzY8KHDkH+00P01fLmVG
*rga #]iW @B/7e04jzShCz+00gDu8014Y :0 !
	@`]cz 'O'
	@)~ 'p'
	@]d 't'
	@)1 'i'
	@)2 'o'
	@)3 'n'
	@)4 ' '
	@)5 't'
	@)6 'o'
	@)7 ' '
	@)8 's'
	@)9 'p'
	@)A 'e'
	@)B 'c'
	@)C 'i'
	@)D 'f'
	@)E 'y'
	@)F ' '
	@)G 'w'
	@)H 'o'
	@)I 'r'
	@)J 'k'
	@)K ' '
	@)L 'd'
	@)M 'i'
	@)N 'r'
	@)O 'e'
	@)P 'c'
	@)Q 't'
	@)R 'o'
	@)S 'r'
	@)T 'y'
	@B/7e04jzSgd6+00gDu8014Y '\n'
	@]eC '\n'
	@)W '`'
	@)p 'f'
	@]f8 'f'
	@)S ' '
	@)b '-'
	@)v '-'
	@]gE 'd'
	@)Y 'a'
	@)h 't'
	@]h 'a'
	@)K '-'
	@)U 'd'
	@)n 'i'
	@)x 'r'
	@]iG '='
	@)_ 'b'
	@)j 'l'
	@]j2 'a'
	@)M '`'
	@)W ' '
	@)p 'и'
	@]k8 'с'
	@)I 'п'
	@)b 'о'
	@)l 'л'
	@]l4 'ь'
	@)O 'з'
	@)Y 'у'
	@)r 'е'
	@]mA 'т'
	@)K ' '
	@)d 'к'
	@)n 'а'
	@]n6 'т'
	@)G 'а'
	@)_ 'л'
	@)t 'о'
	@]o2 'г'
	@)M ' '
	@)f '`'
	@)p 'b'
	@]p8 'l'
	@)I 'a'
	@)b '`'
	@)v ' '
	@]q4 'д'
	@)O 'л'
	@)Y 'я'
	@)r ' '
	@]rA 'д'
	@)K 'а'
	@)d 'н'
	@)n 'н'
	@]s6 'ы'
	@)Q 'х'
	@)_ ' '
	@)t 'т'
	@]t2 'о'
	@)M 'л'
	@)f 'ь'
	@)p 'к'
	@]u8 'о'
	@)I ' '
	@)b 'н'
	@)l 'а'
	@]v4 ' '
	@)O 'о'
	@)Y 'д'
	@)r 'и'
	@]w 'н'
	@)K ' '
	@)d 'р'
	@)n 'а'
	@]x6 'з'
	@)G ','
	@)_ ' '
	@)t 'п'
	@]y2 'р'
	@)M 'и'
	@)W ' '
	@)p 'э'
	@]z8 'т'
	@)I 'о'
	@)b 'м'
	@)l ' '
	@]~4 'з'
	@)O 'н'
	@)Y 'а'
	@)r 'ч'
	@}h 'е'
	@)K 'н'
	@)d 'и'
	@)n 'е'
	@]16 ' '
	@)G 'п'
	@)_ 'о'
	@)t ' '
	@]22 'у'
	@)M 'м'
	@)W 'о'
	@)p 'л'
	@]38 'ч'
	@)I 'а'
	@)b 'н'
	@)l 'и'
	@]44 'ю'
	@)O ' '
	@)Y 'о'
	@)r 'с'
	@]5 'т'
	@)K 'а'
	@)d 'ё'
	@)n 'т'
	@]66 'с'
	@)G 'я'
	@)_ ' '
	@)t 'н'
	@]72 'е'
	@)M 'т'
	@)W 'р'
	@)p 'о'
	@]88 'н'
	@)I 'у'
	@)b 'т'
	@)l 'ы'
	@]94 'м'
	@)O '\r'
	@)Y '\n'
	@)r '\r'
	@]A '\n'
	@)K 'к'
	@)U 'а'
	@)n 'к'
	@]B6 ' '
	@)G '`'
	@)_ 'g'
	@)j 'i'
	@]C2 't'
	@)M ' '
	@)W '-'
	@)p 'C'
	@)z '`'
.