*lww #4/E7tC_mT8W%6CUCs5K @B/7d_~1DTX9P+00P01fLmVG !
	:end >none
	@]3I :start =2018 =1 =8
	@}WoC :status >Archived
	@` :text >)1
	:track >some >4/E7tC_mT8W2%6CUCs5K
#)2 @` :0 !
	:externalId '16'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/16'
*rga #)1 @B/7d_~1DTWxu+00P01fLmVG :0 !
	@)I 'H'
	@)J 'i'
	@)K 'd'
	@)L 'e'
	@)M ' '
	@)N 'p'
	@)O 'i'
	@)P 'd'
	@)Q ' '
	@)R 'f'
	@)S 'r'
	@)T 'o'
	@)U 'm'
	@)V ' '
	@)W 'n'
	@)X 'o'
	@)Y 't'
	@)Z 'e'
	@)_ '-'
	@)a 'i'
	@)b 'd'
	@)c ' '
	@)d 'w'
	@)e 'h'
	@)f 'e'
	@)g 'n'
	@)h ' '
	@)i 'p'
	@)j 'i'
	@)k 'd'
	@)l ' '
	@)m 'i'
	@)n 's'
	@)o ' '
	@)p 'u'
	@)q 'n'
	@)r 'i'
	@)s 'q'
	@)t 'u'
	@)u 'e'
.