*set #4/E7tC_mT8W%6CUCs5K !
	@B/7ekgSZ9KzP+00P01fLmVG >end
	@]~K >start 2018 1 8
	@)f >status >Archived
	@)x >text >4/E7tC_mT8W1%6CUCs5K
	@}L0E >track >4/E7tC_mT8W2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTWxI+00P01fLmVG 'H'
	@)J 'i'
	@)K 'd'
	@)L 'e'
	@)M ' '
	@)N 'p'
	@)O 'i'
	@)P 'd'
	@)Q ' '
	@)R 'f'
	@)S 'r'
	@)T 'o'
	@)U 'm'
	@)V ' '
	@)W 'n'
	@)X 'o'
	@)Y 't'
	@)Z 'e'
	@)_ '-'
	@)a 'i'
	@)b 'd'
	@)c ' '
	@)d 'w'
	@)e 'h'
	@)f 'e'
	@)g 'n'
	@)h ' '
	@)i 'p'
	@)j 'i'
	@)k 'd'
	@)l ' '
	@)m 'i'
	@)n 's'
	@)o ' '
	@)p 'u'
	@)q 'n'
	@)r 'i'
	@)s 'q'
	@)t 'u'
	@)u 'e'
*set #)2 @0 !
	@B/7ekgSZ9L1Q+00P01fLmVG >externalId '16'
	@)j >provider 'github'
	@)y >source 'ff-notes/ff'
	@]2C >url 'https://github.com/ff-notes/ff/issues/16'
.