*lww #4/E2slAUMol%6CUCs5K @B/7deSsjDUJj+00xXYO6tTI !
	@B/7d_ChGLK4P+00P01fLmVG :end >none
	@}Jsi :start =2018 =7 =26
	@B/7deSsjDUJj+00xXYO6tTI :status >Archived
	@` :text >)1
	:track >some >4/E2slAUMol2%6CUCs5K
#)2 @` :0 !
	:externalId '78'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/78'
*rga #)1 @B/7deUzdPTT1+00P01fLmVG :0 !
	@B/7d_ChGLJe1+00P01fLmVG 'T'
	@)2 'r'
	@)3 'a'
	@)4 'c'
	@)5 'k'
	@)6 ' '
	@)7 'i'
	@)8 's'
	@)9 's'
	@)A 'u'
	@)B 'e'
	@)C ' '
	@)D 'c'
	@)E 'o'
	@)F 'n'
	@)G 't'
	@)H 'e'
	@)I 'n'
	@)J 't'
	@B/7deUzdPTSl+00P01fLmVG '\n'
	@)m '\n'
	@)n 'a'
	@)o 'l'
	@)p 'o'
	@)q 'n'
	@)r 'g'
	@)s ' '
	@)t 'w'
	@)u 'i'
	@)v 't'
	@)w 'h'
	@)x ' '
	@)y 't'
	@)z 'i'
	@)~ 't'
	@]T 'l'
	@)1 'e'
.