*set #4/E2slAUMol%6CUCs5K !
	@B/7ekgSZNm3V+00P01fLmVG >end
	@]4R >start 2018 7 26
	@)m >status >Archived
	@]53 >text >4/E2slAUMol1%6CUCs5K
	@)J >track >4/E2slAUMol2%6CUCs5K
*rga #)1 @0 !
	@B/7d_ChGLJe1+00P01fLmVG 'T'
	@)2 'r'
	@)3 'a'
	@)4 'c'
	@)5 'k'
	@)6 ' '
	@)7 'i'
	@)8 's'
	@)9 's'
	@)A 'u'
	@)B 'e'
	@)C ' '
	@)D 'c'
	@)E 'o'
	@)F 'n'
	@)G 't'
	@)H 'e'
	@)I 'n'
	@)J 't'
	@B/7deUzdPTSl+00P01fLmVG '\n'
	@)m '\n'
	@)n 'a'
	@)o 'l'
	@)p 'o'
	@)q 'n'
	@)r 'g'
	@)s ' '
	@)t 'w'
	@)u 'i'
	@)v 't'
	@)w 'h'
	@)x ' '
	@)y 't'
	@)z 'i'
	@)~ 't'
	@]T 'l'
	@)1 'e'
*set #)2 @0 !
	@B/7ekgSZNm6Z+00P01fLmVG >externalId '78'
	@)s >provider 'github'
	@]77 >source 'ff-notes/ff'
	@)L >url 'https://github.com/ff-notes/ff/issues/78'
.