*set	#B/7euHpVmNTo+00P01fLmVG	!
	@`]Us	>start 2019 10 1
	@]VO	>status >Archived
	@)o	>text >B/7euHpVmNWC+00P01fLmVG
	@]yS	>track >B/7euHpVmNz9+00P01fLmVG
*rga	#]WC	@0	!
	@`)U	'U'
	@)V	's'
	@)W	'e'
	@)X	' '
	@)Y	'e'
	@)Z	'x'
	@)_	'p'
	@)a	'l'
	@)b	'i'
	@)c	'c'
	@)d	'i'
	@)e	't'
	@)f	' '
	@)g	's'
	@)h	't'
	@)i	'a'
	@)j	't'
	@)k	'u'
	@)l	's'
	@)m	' '
	@)n	'i'
	@)o	'n'
	@)p	's'
	@)q	't'
	@)r	'e'
	@)s	'a'
	@)t	'd'
	@)u	' '
	@)v	'o'
	@)w	'f'
	@)x	' '
	@)y	'b'
	@)z	'o'
	@)~	'o'
	@]X	'l'
	@)1	'e'
	@)2	'a'
	@)3	'n'
	@)4	' '
	@)5	'b'
	@)6	'l'
	@)7	'i'
	@)8	'n'
	@)9	'd'
	@)A	'n'
	@)B	'e'
	@)C	's'
	@)D	's'
	@)E	'\n'
	@)F	'\n'
	@)G	'\n'
	@)H	'\n'
	@)I	'<'
	@)J	'!'
	@)K	'-'
	@)L	'-'
	@)M	' '
	@)N	'R'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	':'
	@)Y	's'
	@)Z	't'
	@)_	'a'
	@)a	'r'
	@)b	't'
	@)c	' '
	@)d	'-'
	@)e	'-'
	@)f	'>'
	@)g	'\n'
	@)h	'T'
	@)i	'h'
	@)j	'i'
	@)k	's'
	@)l	' '
	@)m	'c'
	@)n	'h'
	@)o	'a'
	@)p	'n'
	@)q	'g'
	@)r	'e'
	@)s	' '
	@)t	'i'
	@)u	's'
	@)v	' '
	@)w	'['
	@)x	'<'
	@)y	'i'
	@)z	'm'
	@)~	'g'
	@]Y	' '
	@)1	's'
	@)2	'r'
	@)3	'c'
	@)4	'='
	@)5	'\"'
	@)6	'h'
	@)7	't'
	@)8	't'
	@)9	'p'
	@)A	's'
	@)B	':'
	@)C	'/'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	'.'
	@)P	'i'
	@)Q	'o'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'_'
	@)Z	'b'
	@)_	'u'
	@)a	't'
	@)b	't'
	@)c	'o'
	@)d	'n'
	@)e	'.'
	@)f	's'
	@)g	'v'
	@)h	'g'
	@)i	'\"'
	@)j	' '
	@)k	'h'
	@)l	'e'
	@)m	'i'
	@)n	'g'
	@)o	'h'
	@)p	't'
	@)q	'='
	@)r	'\"'
	@)s	'3'
	@)t	'4'
	@)u	'\"'
	@)v	' '
	@)w	'a'
	@)x	'l'
	@)y	'i'
	@)z	'g'
	@)~	'n'
	@]Z	'='
	@)1	'\"'
	@)2	'a'
	@)3	'b'
	@)4	's'
	@)5	'm'
	@)6	'i'
	@)7	'd'
	@)8	'd'
	@)9	'l'
	@)A	'e'
	@)B	'\"'
	@)C	' '
	@)D	'a'
	@)E	'l'
	@)F	't'
	@)G	'='
	@)H	'\"'
	@)I	'R'
	@)J	'e'
	@)K	'v'
	@)L	'i'
	@)M	'e'
	@)N	'w'
	@)O	'a'
	@)P	'b'
	@)Q	'l'
	@)R	'e'
	@)S	'\"'
	@)T	'/'
	@)U	'>'
	@)V	']'
	@)W	'('
	@)X	'h'
	@)Y	't'
	@)Z	't'
	@)_	'p'
	@)a	's'
	@)b	':'
	@)c	'/'
	@)d	'/'
	@)e	'r'
	@)f	'e'
	@)g	'v'
	@)h	'i'
	@)i	'e'
	@)j	'w'
	@)k	'a'
	@)l	'b'
	@)m	'l'
	@)n	'e'
	@)o	'.'
	@)p	'i'
	@)q	'o'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	's'
	@)z	'/'
	@)~	'f'
	@]_	'f'
	@)1	'-'
	@)2	'n'
	@)3	'o'
	@)4	't'
	@)5	'e'
	@)6	's'
	@)7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'/'
	@)B	'1'
	@)C	'8'
	@)D	'3'
	@)E	')'
	@)F	'\n'
	@)G	'<'
	@)H	'!'
	@)I	'-'
	@)J	'-'
	@)K	' '
	@)L	'R'
	@)M	'e'
	@)N	'v'
	@)O	'i'
	@)P	'e'
	@)Q	'w'
	@)R	'a'
	@)S	'b'
	@)T	'l'
	@)U	'e'
	@)V	':'
	@)W	'e'
	@)X	'n'
	@)Y	'd'
	@)Z	' '
	@)_	'-'
	@)a	'-'
	@)b	'>'
	@)c	'\n'
*set	#]z9	@0	!
	@`)W	>externalId '183'
	@)r	>provider 'github'
	@]~A	>source 'ff-notes/ff'
	@)S	>url 'https://github.com/ff-notes/ff/pull/183'
.