*lww #B/7eOjIeaxkn+00gDu8014Y @` !
	:externalId '149'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/149'
#]l_ @` :0 !
	:end >none
	:start =2019 =4 =1
	:status >Archived
	:text >]i8
	:track >some >B/7eOjIeaxkn+00gDu8014Y
*rga #]i8 @]PT :0 !
	@]OC 'A'
	@)D 'd'
	@)E 'd'
	@)F ' '
	@)G 'u'
	@)H 's'
	@)I 'e'
	@)J 'f'
	@)K 'u'
	@)L 'l'
	@)M ' '
	@)N 'c'
	@)O 'o'
	@)P 'm'
	@)Q 'm'
	@)R 'a'
	@)S 'n'
	@)T 'd'
	@)U 's'
	@)V ' '
	@)W 't'
	@)X 'o'
	@)Y ' '
	@)Z '.'
	@)_ 'v'
	@)a 's'
	@)b 'c'
	@)c 'o'
	@)d 'd'
	@)e 'e'
	@)f '/'
	@)g 't'
	@)h 'a'
	@)i 's'
	@)j 'k'
	@)k 's'
	@)l '.'
	@)m 'j'
	@)n 's'
	@)o 'o'
	@)p 'n'
	@)q '\n'
	@)r '\n'
	@)s 's'
	@)t 't'
	@)u 'y'
	@)v 'l'
	@)w 'i'
	@)x 's'
	@)y 'h'
	@)z '-'
	@)~ 'h'
	@]P 'a'
	@)1 's'
	@)2 'k'
	@)3 'e'
	@)4 'l'
	@)5 'l'
	@)6 '\r'
	@)7 '\n'
	@)8 's'
	@)9 't'
	@)A 'a'
	@)B 'c'
	@)C 'k'
	@)D ' '
	@)E 'r'
	@)F 'e'
	@)G 'p'
	@)H 'l'
	@)I '\r'
	@)J '\n'
	@)K 's'
	@)L 't'
	@)M 'a'
	@)N 'c'
	@)O 'k'
	@)P ' '
	@)Q 't'
	@)R 'e'
	@)S 's'
	@)T 't'
.