*rga	#B/7eOjIeaxi8+00gDu8014Y	!
	@`]OC	'A'
	@)D	'd'
	@)E	'd'
	@)F	' '
	@)G	'u'
	@)H	's'
	@)I	'e'
	@)J	'f'
	@)K	'u'
	@)L	'l'
	@)M	' '
	@)N	'c'
	@)O	'o'
	@)P	'm'
	@)Q	'm'
	@)R	'a'
	@)S	'n'
	@)T	'd'
	@)U	's'
	@)V	' '
	@)W	't'
	@)X	'o'
	@)Y	' '
	@)Z	'.'
	@)_	'v'
	@)a	's'
	@)b	'c'
	@)c	'o'
	@)d	'd'
	@)e	'e'
	@)f	'/'
	@)g	't'
	@)h	'a'
	@)i	's'
	@)j	'k'
	@)k	's'
	@)l	'.'
	@)m	'j'
	@)n	's'
	@)o	'o'
	@)p	'n'
	@)q	'\n'
	@)r	'\n'
	@)s	's'
	@)t	't'
	@)u	'y'
	@)v	'l'
	@)w	'i'
	@)x	's'
	@)y	'h'
	@)z	'-'
	@)~	'h'
	@]P	'a'
	@)1	's'
	@)2	'k'
	@)3	'e'
	@)4	'l'
	@)5	'l'
	@)6	'\r'
	@)7	'\n'
	@)8	's'
	@)9	't'
	@)A	'a'
	@)B	'c'
	@)C	'k'
	@)D	' '
	@)E	'r'
	@)F	'e'
	@)G	'p'
	@)H	'l'
	@)I	'\r'
	@)J	'\n'
	@)K	's'
	@)L	't'
	@)M	'a'
	@)N	'c'
	@)O	'k'
	@)P	' '
	@)Q	't'
	@)R	'e'
	@)S	's'
	@)T	't'
*set	#]kn	@0	!
	@B/7ekgSZMQD5+00P01fLmVG	>externalId '149'
	@)P	>provider 'github'
	@)d	>source 'ff-notes/ff'
	@)s	>url 'https://github.com/ff-notes/ff/issues/149'
#]l_	@0	!
	@B/7ekgSZMQA5+00P01fLmVG	>end
	@)~	>start 2019 4 1
	@]BN	>status >Archived
	@)e	>text >B/7eOjIeaxi8+00gDu8014Y
	@)v	>track >B/7eOjIeaxkn+00gDu8014Y
	@B/7euI15Ekmm+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@]od	>tags >B/7euI15DAyL+00P01fLmVG
.