*lww #B/7dspgTE9E8+00gDu8014Y @B/7dspgTE9E8+00gDu8014Y :0 !
	@B/7d_~1DTFe9+00P01fLmVG :end >none ,
	@B/7d_~1DTFYz+00P01fLmVG :start =2018 =4 =18 ,
	@B/7d_~1DTFJT+00P01fLmVG :status >Archived ,
	@B/7dspgTE9E8+00gDu8014Y :text >B/7dspgTE9E9+00gDu8014Y ,
	@B/7dspgTE9E8+00gDu8014Y :track >some >B/7dspgTE9EA+00gDu8014Y ,
*lww #B/7dspgTE9EA+00gDu8014Y @B/7dspgTE9EA+00gDu8014Y :0 !
	@B/7dspgTE9EA+00gDu8014Y :externalId '39' ,
	@B/7dspgTE9EA+00gDu8014Y :provider 'github' ,
	@B/7dspgTE9EA+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTE9EA+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/39' ,
*rga #B/7dspgTE9E9+00gDu8014Y @B/7deUzdY~jM+00P01fLmVG :0 !
	@B/7d_~1DTFQV+00P01fLmVG :0 'g' ,
	@B/7d_~1DTFQW+00P01fLmVG :0 'i' ,
	@B/7d_~1DTFQX+00P01fLmVG :0 't' ,
	@B/7d_~1DTFQY+00P01fLmVG :0 'w' ,
	@B/7d_~1DTFQZ+00P01fLmVG :0 'o' ,
	@B/7d_~1DTFQ_+00P01fLmVG :0 'r' ,
	@B/7d_~1DTFQa+00P01fLmVG :0 'k' ,
	@B/7deUzdY~fz+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~f~+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~g+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~g1+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~g2+00P01fLmVG :0 '<' ,
	@B/7deUzdY~g3+00P01fLmVG :0 '!' ,
	@B/7deUzdY~g4+00P01fLmVG :0 '-' ,
	@B/7deUzdY~g5+00P01fLmVG :0 '-' ,
	@B/7deUzdY~g6+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~g7+00P01fLmVG :0 'R' ,
	@B/7deUzdY~g8+00P01fLmVG :0 'e' ,
	@B/7deUzdY~g9+00P01fLmVG :0 'v' ,
	@B/7deUzdY~gA+00P01fLmVG :0 'i' ,
	@B/7deUzdY~gB+00P01fLmVG :0 'e' ,
	@B/7deUzdY~gC+00P01fLmVG :0 'w' ,
	@B/7deUzdY~gD+00P01fLmVG :0 'a' ,
	@B/7deUzdY~gE+00P01fLmVG :0 'b' ,
	@B/7deUzdY~gF+00P01fLmVG :0 'l' ,
	@B/7deUzdY~gG+00P01fLmVG :0 'e' ,
	@B/7deUzdY~gH+00P01fLmVG :0 ':' ,
	@B/7deUzdY~gI+00P01fLmVG :0 's' ,
	@B/7deUzdY~gJ+00P01fLmVG :0 't' ,
	@B/7deUzdY~gK+00P01fLmVG :0 'a' ,
	@B/7deUzdY~gL+00P01fLmVG :0 'r' ,
	@B/7deUzdY~gM+00P01fLmVG :0 't' ,
	@B/7deUzdY~gN+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~gO+00P01fLmVG :0 '-' ,
	@B/7deUzdY~gP+00P01fLmVG :0 '-' ,
	@B/7deUzdY~gQ+00P01fLmVG :0 '>' ,
	@B/7deUzdY~gR+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~gS+00P01fLmVG :0 'T' ,
	@B/7deUzdY~gT+00P01fLmVG :0 'h' ,
	@B/7deUzdY~gU+00P01fLmVG :0 'i' ,
	@B/7deUzdY~gV+00P01fLmVG :0 's' ,
	@B/7deUzdY~gW+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~gX+00P01fLmVG :0 'c' ,
	@B/7deUzdY~gY+00P01fLmVG :0 'h' ,
	@B/7deUzdY~gZ+00P01fLmVG :0 'a' ,
	@B/7deUzdY~g_+00P01fLmVG :0 'n' ,
	@B/7deUzdY~ga+00P01fLmVG :0 'g' ,
	@B/7deUzdY~gb+00P01fLmVG :0 'e' ,
	@B/7deUzdY~gc+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~gd+00P01fLmVG :0 'i' ,
	@B/7deUzdY~ge+00P01fLmVG :0 's' ,
	@B/7deUzdY~gf+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~gg+00P01fLmVG :0 '[' ,
	@B/7deUzdY~gh+00P01fLmVG :0 '<' ,
	@B/7deUzdY~gi+00P01fLmVG :0 'i' ,
	@B/7deUzdY~gj+00P01fLmVG :0 'm' ,
	@B/7deUzdY~gk+00P01fLmVG :0 'g' ,
	@B/7deUzdY~gl+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~gm+00P01fLmVG :0 's' ,
	@B/7deUzdY~gn+00P01fLmVG :0 'r' ,
	@B/7deUzdY~go+00P01fLmVG :0 'c' ,
	@B/7deUzdY~gp+00P01fLmVG :0 '=' ,
	@B/7deUzdY~gq+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~gr+00P01fLmVG :0 'h' ,
	@B/7deUzdY~gs+00P01fLmVG :0 't' ,
	@B/7deUzdY~gt+00P01fLmVG :0 't' ,
	@B/7deUzdY~gu+00P01fLmVG :0 'p' ,
	@B/7deUzdY~gv+00P01fLmVG :0 's' ,
	@B/7deUzdY~gw+00P01fLmVG :0 ':' ,
	@B/7deUzdY~gx+00P01fLmVG :0 '/' ,
	@B/7deUzdY~gy+00P01fLmVG :0 '/' ,
	@B/7deUzdY~gz+00P01fLmVG :0 'r' ,
	@B/7deUzdY~g~+00P01fLmVG :0 'e' ,
	@B/7deUzdY~h+00P01fLmVG :0 'v' ,
	@B/7deUzdY~h1+00P01fLmVG :0 'i' ,
	@B/7deUzdY~h2+00P01fLmVG :0 'e' ,
	@B/7deUzdY~h3+00P01fLmVG :0 'w' ,
	@B/7deUzdY~h4+00P01fLmVG :0 'a' ,
	@B/7deUzdY~h5+00P01fLmVG :0 'b' ,
	@B/7deUzdY~h6+00P01fLmVG :0 'l' ,
	@B/7deUzdY~h7+00P01fLmVG :0 'e' ,
	@B/7deUzdY~h8+00P01fLmVG :0 '.' ,
	@B/7deUzdY~h9+00P01fLmVG :0 'i' ,
	@B/7deUzdY~hA+00P01fLmVG :0 'o' ,
	@B/7deUzdY~hB+00P01fLmVG :0 '/' ,
	@B/7deUzdY~hC+00P01fLmVG :0 'r' ,
	@B/7deUzdY~hD+00P01fLmVG :0 'e' ,
	@B/7deUzdY~hE+00P01fLmVG :0 'v' ,
	@B/7deUzdY~hF+00P01fLmVG :0 'i' ,
	@B/7deUzdY~hG+00P01fLmVG :0 'e' ,
	@B/7deUzdY~hH+00P01fLmVG :0 'w' ,
	@B/7deUzdY~hI+00P01fLmVG :0 '_' ,
	@B/7deUzdY~hJ+00P01fLmVG :0 'b' ,
	@B/7deUzdY~hK+00P01fLmVG :0 'u' ,
	@B/7deUzdY~hL+00P01fLmVG :0 't' ,
	@B/7deUzdY~hM+00P01fLmVG :0 't' ,
	@B/7deUzdY~hN+00P01fLmVG :0 'o' ,
	@B/7deUzdY~hO+00P01fLmVG :0 'n' ,
	@B/7deUzdY~hP+00P01fLmVG :0 '.' ,
	@B/7deUzdY~hQ+00P01fLmVG :0 's' ,
	@B/7deUzdY~hR+00P01fLmVG :0 'v' ,
	@B/7deUzdY~hS+00P01fLmVG :0 'g' ,
	@B/7deUzdY~hT+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~hU+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~hV+00P01fLmVG :0 'h' ,
	@B/7deUzdY~hW+00P01fLmVG :0 'e' ,
	@B/7deUzdY~hX+00P01fLmVG :0 'i' ,
	@B/7deUzdY~hY+00P01fLmVG :0 'g' ,
	@B/7deUzdY~hZ+00P01fLmVG :0 'h' ,
	@B/7deUzdY~h_+00P01fLmVG :0 't' ,
	@B/7deUzdY~ha+00P01fLmVG :0 '=' ,
	@B/7deUzdY~hb+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~hc+00P01fLmVG :0 '3' ,
	@B/7deUzdY~hd+00P01fLmVG :0 '4' ,
	@B/7deUzdY~he+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~hf+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~hg+00P01fLmVG :0 'a' ,
	@B/7deUzdY~hh+00P01fLmVG :0 'l' ,
	@B/7deUzdY~hi+00P01fLmVG :0 'i' ,
	@B/7deUzdY~hj+00P01fLmVG :0 'g' ,
	@B/7deUzdY~hk+00P01fLmVG :0 'n' ,
	@B/7deUzdY~hl+00P01fLmVG :0 '=' ,
	@B/7deUzdY~hm+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~hn+00P01fLmVG :0 'a' ,
	@B/7deUzdY~ho+00P01fLmVG :0 'b' ,
	@B/7deUzdY~hp+00P01fLmVG :0 's' ,
	@B/7deUzdY~hq+00P01fLmVG :0 'm' ,
	@B/7deUzdY~hr+00P01fLmVG :0 'i' ,
	@B/7deUzdY~hs+00P01fLmVG :0 'd' ,
	@B/7deUzdY~ht+00P01fLmVG :0 'd' ,
	@B/7deUzdY~hu+00P01fLmVG :0 'l' ,
	@B/7deUzdY~hv+00P01fLmVG :0 'e' ,
	@B/7deUzdY~hw+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~hx+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~hy+00P01fLmVG :0 'a' ,
	@B/7deUzdY~hz+00P01fLmVG :0 'l' ,
	@B/7deUzdY~h~+00P01fLmVG :0 't' ,
	@B/7deUzdY~i+00P01fLmVG :0 '=' ,
	@B/7deUzdY~i1+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~i2+00P01fLmVG :0 'R' ,
	@B/7deUzdY~i3+00P01fLmVG :0 'e' ,
	@B/7deUzdY~i4+00P01fLmVG :0 'v' ,
	@B/7deUzdY~i5+00P01fLmVG :0 'i' ,
	@B/7deUzdY~i6+00P01fLmVG :0 'e' ,
	@B/7deUzdY~i7+00P01fLmVG :0 'w' ,
	@B/7deUzdY~i8+00P01fLmVG :0 'a' ,
	@B/7deUzdY~i9+00P01fLmVG :0 'b' ,
	@B/7deUzdY~iA+00P01fLmVG :0 'l' ,
	@B/7deUzdY~iB+00P01fLmVG :0 'e' ,
	@B/7deUzdY~iC+00P01fLmVG :0 '\"' ,
	@B/7deUzdY~iD+00P01fLmVG :0 '/' ,
	@B/7deUzdY~iE+00P01fLmVG :0 '>' ,
	@B/7deUzdY~iF+00P01fLmVG :0 ']' ,
	@B/7deUzdY~iG+00P01fLmVG :0 '(' ,
	@B/7deUzdY~iH+00P01fLmVG :0 'h' ,
	@B/7deUzdY~iI+00P01fLmVG :0 't' ,
	@B/7deUzdY~iJ+00P01fLmVG :0 't' ,
	@B/7deUzdY~iK+00P01fLmVG :0 'p' ,
	@B/7deUzdY~iL+00P01fLmVG :0 's' ,
	@B/7deUzdY~iM+00P01fLmVG :0 ':' ,
	@B/7deUzdY~iN+00P01fLmVG :0 '/' ,
	@B/7deUzdY~iO+00P01fLmVG :0 '/' ,
	@B/7deUzdY~iP+00P01fLmVG :0 'r' ,
	@B/7deUzdY~iQ+00P01fLmVG :0 'e' ,
	@B/7deUzdY~iR+00P01fLmVG :0 'v' ,
	@B/7deUzdY~iS+00P01fLmVG :0 'i' ,
	@B/7deUzdY~iT+00P01fLmVG :0 'e' ,
	@B/7deUzdY~iU+00P01fLmVG :0 'w' ,
	@B/7deUzdY~iV+00P01fLmVG :0 'a' ,
	@B/7deUzdY~iW+00P01fLmVG :0 'b' ,
	@B/7deUzdY~iX+00P01fLmVG :0 'l' ,
	@B/7deUzdY~iY+00P01fLmVG :0 'e' ,
	@B/7deUzdY~iZ+00P01fLmVG :0 '.' ,
	@B/7deUzdY~i_+00P01fLmVG :0 'i' ,
	@B/7deUzdY~ia+00P01fLmVG :0 'o' ,
	@B/7deUzdY~ib+00P01fLmVG :0 '/' ,
	@B/7deUzdY~ic+00P01fLmVG :0 'r' ,
	@B/7deUzdY~id+00P01fLmVG :0 'e' ,
	@B/7deUzdY~ie+00P01fLmVG :0 'v' ,
	@B/7deUzdY~if+00P01fLmVG :0 'i' ,
	@B/7deUzdY~ig+00P01fLmVG :0 'e' ,
	@B/7deUzdY~ih+00P01fLmVG :0 'w' ,
	@B/7deUzdY~ii+00P01fLmVG :0 's' ,
	@B/7deUzdY~ij+00P01fLmVG :0 '/' ,
	@B/7deUzdY~ik+00P01fLmVG :0 'f' ,
	@B/7deUzdY~il+00P01fLmVG :0 'f' ,
	@B/7deUzdY~im+00P01fLmVG :0 '-' ,
	@B/7deUzdY~in+00P01fLmVG :0 'n' ,
	@B/7deUzdY~io+00P01fLmVG :0 'o' ,
	@B/7deUzdY~ip+00P01fLmVG :0 't' ,
	@B/7deUzdY~iq+00P01fLmVG :0 'e' ,
	@B/7deUzdY~ir+00P01fLmVG :0 's' ,
	@B/7deUzdY~is+00P01fLmVG :0 '/' ,
	@B/7deUzdY~it+00P01fLmVG :0 'f' ,
	@B/7deUzdY~iu+00P01fLmVG :0 'f' ,
	@B/7deUzdY~iv+00P01fLmVG :0 '/' ,
	@B/7deUzdY~iw+00P01fLmVG :0 '3' ,
	@B/7deUzdY~ix+00P01fLmVG :0 '9' ,
	@B/7deUzdY~iy+00P01fLmVG :0 ')' ,
	@B/7deUzdY~iz+00P01fLmVG :0 '\n' ,
	@B/7deUzdY~i~+00P01fLmVG :0 '<' ,
	@B/7deUzdY~j+00P01fLmVG :0 '!' ,
	@B/7deUzdY~j1+00P01fLmVG :0 '-' ,
	@B/7deUzdY~j2+00P01fLmVG :0 '-' ,
	@B/7deUzdY~j3+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~j4+00P01fLmVG :0 'R' ,
	@B/7deUzdY~j5+00P01fLmVG :0 'e' ,
	@B/7deUzdY~j6+00P01fLmVG :0 'v' ,
	@B/7deUzdY~j7+00P01fLmVG :0 'i' ,
	@B/7deUzdY~j8+00P01fLmVG :0 'e' ,
	@B/7deUzdY~j9+00P01fLmVG :0 'w' ,
	@B/7deUzdY~jA+00P01fLmVG :0 'a' ,
	@B/7deUzdY~jB+00P01fLmVG :0 'b' ,
	@B/7deUzdY~jC+00P01fLmVG :0 'l' ,
	@B/7deUzdY~jD+00P01fLmVG :0 'e' ,
	@B/7deUzdY~jE+00P01fLmVG :0 ':' ,
	@B/7deUzdY~jF+00P01fLmVG :0 'e' ,
	@B/7deUzdY~jG+00P01fLmVG :0 'n' ,
	@B/7deUzdY~jH+00P01fLmVG :0 'd' ,
	@B/7deUzdY~jI+00P01fLmVG :0 ' ' ,
	@B/7deUzdY~jJ+00P01fLmVG :0 '-' ,
	@B/7deUzdY~jK+00P01fLmVG :0 '-' ,
	@B/7deUzdY~jL+00P01fLmVG :0 '>' ,
	@B/7deUzdY~jM+00P01fLmVG :0 '\n' ,
.