*set	#B/7f8c6IMhJn+00P01fLmVG	!
	@`]Kq	>start 2019 12 18
	@]LI	>status >Archived
	@)f	>text >B/7f8c6IMhM4+00P01fLmVG
	@]Zy	>track >B/7f8c6IMh_P+00P01fLmVG
*rga	#]M4	@0	!
	@`)K	'U'
	@)L	'p'
	@)M	'd'
	@)N	'a'
	@)O	't'
	@)P	'e'
	@)Q	' '
	@)R	'T'
	@)S	'r'
	@)T	'a'
	@)U	'v'
	@)V	'i'
	@)W	's'
	@)X	' '
	@)Y	'c'
	@)Z	'o'
	@)_	'n'
	@)a	'f'
	@)b	'i'
	@)c	'g'
	@)d	' '
	@)e	't'
	@)f	'o'
	@)g	' '
	@)h	'u'
	@)i	's'
	@)j	'e'
	@)k	' '
	@)l	'U'
	@)m	'b'
	@)n	'u'
	@)o	'n'
	@)p	't'
	@)q	'u'
	@)r	' '
	@)s	'1'
	@)t	'8'
	@)u	'\n'
	@)v	'\n'
	@)w	'\n'
	@)x	'\n'
	@)y	'<'
	@)z	'!'
	@)~	'-'
	@]N	'-'
	@)1	' '
	@)2	'R'
	@)3	'e'
	@)4	'v'
	@)5	'i'
	@)6	'e'
	@)7	'w'
	@)8	'a'
	@)9	'b'
	@)A	'l'
	@)B	'e'
	@)C	':'
	@)D	's'
	@)E	't'
	@)F	'a'
	@)G	'r'
	@)H	't'
	@)I	' '
	@)J	'-'
	@)K	'-'
	@)L	'>'
	@)M	'\n'
	@)N	'T'
	@)O	'h'
	@)P	'i'
	@)Q	's'
	@)R	' '
	@)S	'c'
	@)T	'h'
	@)U	'a'
	@)V	'n'
	@)W	'g'
	@)X	'e'
	@)Y	' '
	@)Z	'i'
	@)_	's'
	@)a	' '
	@)b	'['
	@)c	'<'
	@)d	'i'
	@)e	'm'
	@)f	'g'
	@)g	' '
	@)h	's'
	@)i	'r'
	@)j	'c'
	@)k	'='
	@)l	'\"'
	@)m	'h'
	@)n	't'
	@)o	't'
	@)p	'p'
	@)q	's'
	@)r	':'
	@)s	'/'
	@)t	'/'
	@)u	'r'
	@)v	'e'
	@)w	'v'
	@)x	'i'
	@)y	'e'
	@)z	'w'
	@)~	'a'
	@]O	'b'
	@)1	'l'
	@)2	'e'
	@)3	'.'
	@)4	'i'
	@)5	'o'
	@)6	'/'
	@)7	'r'
	@)8	'e'
	@)9	'v'
	@)A	'i'
	@)B	'e'
	@)C	'w'
	@)D	'_'
	@)E	'b'
	@)F	'u'
	@)G	't'
	@)H	't'
	@)I	'o'
	@)J	'n'
	@)K	'.'
	@)L	's'
	@)M	'v'
	@)N	'g'
	@)O	'\"'
	@)P	' '
	@)Q	'h'
	@)R	'e'
	@)S	'i'
	@)T	'g'
	@)U	'h'
	@)V	't'
	@)W	'='
	@)X	'\"'
	@)Y	'3'
	@)Z	'4'
	@)_	'\"'
	@)a	' '
	@)b	'a'
	@)c	'l'
	@)d	'i'
	@)e	'g'
	@)f	'n'
	@)g	'='
	@)h	'\"'
	@)i	'a'
	@)j	'b'
	@)k	's'
	@)l	'm'
	@)m	'i'
	@)n	'd'
	@)o	'd'
	@)p	'l'
	@)q	'e'
	@)r	'\"'
	@)s	' '
	@)t	'a'
	@)u	'l'
	@)v	't'
	@)w	'='
	@)x	'\"'
	@)y	'R'
	@)z	'e'
	@)~	'v'
	@]P	'i'
	@)1	'e'
	@)2	'w'
	@)3	'a'
	@)4	'b'
	@)5	'l'
	@)6	'e'
	@)7	'\"'
	@)8	'/'
	@)9	'>'
	@)A	']'
	@)B	'('
	@)C	'h'
	@)D	't'
	@)E	't'
	@)F	'p'
	@)G	's'
	@)H	':'
	@)I	'/'
	@)J	'/'
	@)K	'r'
	@)L	'e'
	@)M	'v'
	@)N	'i'
	@)O	'e'
	@)P	'w'
	@)Q	'a'
	@)R	'b'
	@)S	'l'
	@)T	'e'
	@)U	'.'
	@)V	'i'
	@)W	'o'
	@)X	'/'
	@)Y	'r'
	@)Z	'e'
	@)_	'v'
	@)a	'i'
	@)b	'e'
	@)c	'w'
	@)d	's'
	@)e	'/'
	@)f	'f'
	@)g	'f'
	@)h	'-'
	@)i	'n'
	@)j	'o'
	@)k	't'
	@)l	'e'
	@)m	's'
	@)n	'/'
	@)o	'f'
	@)p	'f'
	@)q	'/'
	@)r	'2'
	@)s	'2'
	@)t	'1'
	@)u	')'
	@)v	'\n'
	@)w	'<'
	@)x	'!'
	@)y	'-'
	@)z	'-'
	@)~	' '
	@]Q	'R'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	':'
	@)B	'e'
	@)C	'n'
	@)D	'd'
	@)E	' '
	@)F	'-'
	@)G	'-'
	@)H	'>'
	@)I	'\n'
*set	#]_P	@0	!
	@`]jm	>externalId '221'
	@]kQ	>provider 'github'
	@)l	>source 'ff-notes/ff'
	@]l	>url 'https://github.com/ff-notes/ff/pull/221'
.