*lww #B/7dspgTFEU+00gDu8014Y @B/7dspgTFEU+00gDu8014Y :0 !
	@B/7deSsjDMej+00xXYO6tTI :end >none ,
	@B/7deSsjDM_G+00xXYO6tTI :start =2018 =8 =21 ,
	@B/7deSsjDMBG+00xXYO6tTI :status >Archived ,
	@B/7dspgTFEU+00gDu8014Y :text >B/7dspgTFEU1+00gDu8014Y ,
	@B/7dspgTFEU+00gDu8014Y :track >some >B/7dspgTFEU2+00gDu8014Y ,
*lww #B/7dspgTFEU2+00gDu8014Y @B/7dspgTFEU2+00gDu8014Y :0 !
	@B/7dspgTFEU2+00gDu8014Y :externalId '87' ,
	@B/7dspgTFEU2+00gDu8014Y :provider 'github' ,
	@B/7dspgTFEU2+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFEU2+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/87' ,
*rga #B/7dspgTFEU1+00gDu8014Y @B/7deUzdNw~G+00P01fLmVG :0 !
	@B/7deSsjDMRp+00xXYO6tTI :0 '[' ,
	@B/7deSsjDMRq+00xXYO6tTI :0 '#' ,
	@B/7deSsjDMRr+00xXYO6tTI :0 '7' ,
	@B/7deSsjDMRs+00xXYO6tTI :0 '8' ,
	@B/7deSsjDMRt+00xXYO6tTI :0 ']' ,
	@B/7deSsjDMRu+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDMRv+00xXYO6tTI :0 'T' ,
	@B/7deSsjDMRw+00xXYO6tTI :0 'r' ,
	@B/7deSsjDMRx+00xXYO6tTI :0 'a' ,
	@B/7deSsjDMRy+00xXYO6tTI :0 'c' ,
	@B/7deSsjDMRz+00xXYO6tTI :0 'k' ,
	@B/7deSsjDMR~+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDMS+00xXYO6tTI :0 'i' ,
	@B/7deSsjDMS1+00xXYO6tTI :0 's' ,
	@B/7deSsjDMS2+00xXYO6tTI :0 's' ,
	@B/7deSsjDMS3+00xXYO6tTI :0 'u' ,
	@B/7deSsjDMS4+00xXYO6tTI :0 'e' ,
	@B/7deSsjDMS5+00xXYO6tTI :0 ' ' ,
	@B/7deSsjDMS6+00xXYO6tTI :0 'b' ,
	@B/7deSsjDMS7+00xXYO6tTI :0 'o' ,
	@B/7deSsjDMS8+00xXYO6tTI :0 'd' ,
	@B/7deSsjDMS9+00xXYO6tTI :0 'y' ,
	@B/7deUzdNwvx+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwvy+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwvz+00P01fLmVG :0 'R' ,
	@B/7deUzdNwv~+00P01fLmVG :0 'e' ,
	@B/7deUzdNww+00P01fLmVG :0 's' ,
	@B/7deUzdNww1+00P01fLmVG :0 'o' ,
	@B/7deUzdNww2+00P01fLmVG :0 'l' ,
	@B/7deUzdNww3+00P01fLmVG :0 'v' ,
	@B/7deUzdNww4+00P01fLmVG :0 'e' ,
	@B/7deUzdNww5+00P01fLmVG :0 's' ,
	@B/7deUzdNww6+00P01fLmVG :0 ' ' ,
	@B/7deUzdNww7+00P01fLmVG :0 '[' ,
	@B/7deUzdNww8+00P01fLmVG :0 '#' ,
	@B/7deUzdNww9+00P01fLmVG :0 '7' ,
	@B/7deUzdNwwA+00P01fLmVG :0 '8' ,
	@B/7deUzdNwwB+00P01fLmVG :0 ']' ,
	@B/7deUzdNwwC+00P01fLmVG :0 '(' ,
	@B/7deUzdNwwD+00P01fLmVG :0 'h' ,
	@B/7deUzdNwwE+00P01fLmVG :0 't' ,
	@B/7deUzdNwwF+00P01fLmVG :0 't' ,
	@B/7deUzdNwwG+00P01fLmVG :0 'p' ,
	@B/7deUzdNwwH+00P01fLmVG :0 's' ,
	@B/7deUzdNwwI+00P01fLmVG :0 ':' ,
	@B/7deUzdNwwJ+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwK+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwL+00P01fLmVG :0 'g' ,
	@B/7deUzdNwwM+00P01fLmVG :0 'i' ,
	@B/7deUzdNwwN+00P01fLmVG :0 't' ,
	@B/7deUzdNwwO+00P01fLmVG :0 'h' ,
	@B/7deUzdNwwP+00P01fLmVG :0 'u' ,
	@B/7deUzdNwwQ+00P01fLmVG :0 'b' ,
	@B/7deUzdNwwR+00P01fLmVG :0 '.' ,
	@B/7deUzdNwwS+00P01fLmVG :0 'c' ,
	@B/7deUzdNwwT+00P01fLmVG :0 'o' ,
	@B/7deUzdNwwU+00P01fLmVG :0 'm' ,
	@B/7deUzdNwwV+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwW+00P01fLmVG :0 'f' ,
	@B/7deUzdNwwX+00P01fLmVG :0 'f' ,
	@B/7deUzdNwwY+00P01fLmVG :0 '-' ,
	@B/7deUzdNwwZ+00P01fLmVG :0 'n' ,
	@B/7deUzdNww_+00P01fLmVG :0 'o' ,
	@B/7deUzdNwwa+00P01fLmVG :0 't' ,
	@B/7deUzdNwwb+00P01fLmVG :0 'e' ,
	@B/7deUzdNwwc+00P01fLmVG :0 's' ,
	@B/7deUzdNwwd+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwe+00P01fLmVG :0 'f' ,
	@B/7deUzdNwwf+00P01fLmVG :0 'f' ,
	@B/7deUzdNwwg+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwh+00P01fLmVG :0 'i' ,
	@B/7deUzdNwwi+00P01fLmVG :0 's' ,
	@B/7deUzdNwwj+00P01fLmVG :0 's' ,
	@B/7deUzdNwwk+00P01fLmVG :0 'u' ,
	@B/7deUzdNwwl+00P01fLmVG :0 'e' ,
	@B/7deUzdNwwm+00P01fLmVG :0 's' ,
	@B/7deUzdNwwn+00P01fLmVG :0 '/' ,
	@B/7deUzdNwwo+00P01fLmVG :0 '7' ,
	@B/7deUzdNwwp+00P01fLmVG :0 '8' ,
	@B/7deUzdNwwq+00P01fLmVG :0 ')' ,
	@B/7deUzdNwwr+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwws+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwwt+00P01fLmVG :0 '<' ,
	@B/7deUzdNwwu+00P01fLmVG :0 '!' ,
	@B/7deUzdNwwv+00P01fLmVG :0 '-' ,
	@B/7deUzdNwww+00P01fLmVG :0 '-' ,
	@B/7deUzdNwwx+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwwy+00P01fLmVG :0 'R' ,
	@B/7deUzdNwwz+00P01fLmVG :0 'e' ,
	@B/7deUzdNww~+00P01fLmVG :0 'v' ,
	@B/7deUzdNwx+00P01fLmVG :0 'i' ,
	@B/7deUzdNwx1+00P01fLmVG :0 'e' ,
	@B/7deUzdNwx2+00P01fLmVG :0 'w' ,
	@B/7deUzdNwx3+00P01fLmVG :0 'a' ,
	@B/7deUzdNwx4+00P01fLmVG :0 'b' ,
	@B/7deUzdNwx5+00P01fLmVG :0 'l' ,
	@B/7deUzdNwx6+00P01fLmVG :0 'e' ,
	@B/7deUzdNwx7+00P01fLmVG :0 ':' ,
	@B/7deUzdNwx8+00P01fLmVG :0 's' ,
	@B/7deUzdNwx9+00P01fLmVG :0 't' ,
	@B/7deUzdNwxA+00P01fLmVG :0 'a' ,
	@B/7deUzdNwxB+00P01fLmVG :0 'r' ,
	@B/7deUzdNwxC+00P01fLmVG :0 't' ,
	@B/7deUzdNwxD+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwxE+00P01fLmVG :0 '-' ,
	@B/7deUzdNwxF+00P01fLmVG :0 '-' ,
	@B/7deUzdNwxG+00P01fLmVG :0 '>' ,
	@B/7deUzdNwxH+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwxI+00P01fLmVG :0 '-' ,
	@B/7deUzdNwxJ+00P01fLmVG :0 '-' ,
	@B/7deUzdNwxK+00P01fLmVG :0 '-' ,
	@B/7deUzdNwxL+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwxM+00P01fLmVG :0 'T' ,
	@B/7deUzdNwxN+00P01fLmVG :0 'h' ,
	@B/7deUzdNwxO+00P01fLmVG :0 'i' ,
	@B/7deUzdNwxP+00P01fLmVG :0 's' ,
	@B/7deUzdNwxQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwxR+00P01fLmVG :0 'c' ,
	@B/7deUzdNwxS+00P01fLmVG :0 'h' ,
	@B/7deUzdNwxT+00P01fLmVG :0 'a' ,
	@B/7deUzdNwxU+00P01fLmVG :0 'n' ,
	@B/7deUzdNwxV+00P01fLmVG :0 'g' ,
	@B/7deUzdNwxW+00P01fLmVG :0 'e' ,
	@B/7deUzdNwxX+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwxY+00P01fLmVG :0 'i' ,
	@B/7deUzdNwxZ+00P01fLmVG :0 's' ,
	@B/7deUzdNwx_+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwxa+00P01fLmVG :0 '[' ,
	@B/7deUzdNwxb+00P01fLmVG :0 '<' ,
	@B/7deUzdNwxc+00P01fLmVG :0 'i' ,
	@B/7deUzdNwxd+00P01fLmVG :0 'm' ,
	@B/7deUzdNwxe+00P01fLmVG :0 'g' ,
	@B/7deUzdNwxf+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwxg+00P01fLmVG :0 's' ,
	@B/7deUzdNwxh+00P01fLmVG :0 'r' ,
	@B/7deUzdNwxi+00P01fLmVG :0 'c' ,
	@B/7deUzdNwxj+00P01fLmVG :0 '=' ,
	@B/7deUzdNwxk+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwxl+00P01fLmVG :0 'h' ,
	@B/7deUzdNwxm+00P01fLmVG :0 't' ,
	@B/7deUzdNwxn+00P01fLmVG :0 't' ,
	@B/7deUzdNwxo+00P01fLmVG :0 'p' ,
	@B/7deUzdNwxp+00P01fLmVG :0 's' ,
	@B/7deUzdNwxq+00P01fLmVG :0 ':' ,
	@B/7deUzdNwxr+00P01fLmVG :0 '/' ,
	@B/7deUzdNwxs+00P01fLmVG :0 '/' ,
	@B/7deUzdNwxt+00P01fLmVG :0 'r' ,
	@B/7deUzdNwxu+00P01fLmVG :0 'e' ,
	@B/7deUzdNwxv+00P01fLmVG :0 'v' ,
	@B/7deUzdNwxw+00P01fLmVG :0 'i' ,
	@B/7deUzdNwxx+00P01fLmVG :0 'e' ,
	@B/7deUzdNwxy+00P01fLmVG :0 'w' ,
	@B/7deUzdNwxz+00P01fLmVG :0 'a' ,
	@B/7deUzdNwx~+00P01fLmVG :0 'b' ,
	@B/7deUzdNwy+00P01fLmVG :0 'l' ,
	@B/7deUzdNwy1+00P01fLmVG :0 'e' ,
	@B/7deUzdNwy2+00P01fLmVG :0 '.' ,
	@B/7deUzdNwy3+00P01fLmVG :0 'i' ,
	@B/7deUzdNwy4+00P01fLmVG :0 'o' ,
	@B/7deUzdNwy5+00P01fLmVG :0 '/' ,
	@B/7deUzdNwy6+00P01fLmVG :0 'r' ,
	@B/7deUzdNwy7+00P01fLmVG :0 'e' ,
	@B/7deUzdNwy8+00P01fLmVG :0 'v' ,
	@B/7deUzdNwy9+00P01fLmVG :0 'i' ,
	@B/7deUzdNwyA+00P01fLmVG :0 'e' ,
	@B/7deUzdNwyB+00P01fLmVG :0 'w' ,
	@B/7deUzdNwyC+00P01fLmVG :0 '_' ,
	@B/7deUzdNwyD+00P01fLmVG :0 'b' ,
	@B/7deUzdNwyE+00P01fLmVG :0 'u' ,
	@B/7deUzdNwyF+00P01fLmVG :0 't' ,
	@B/7deUzdNwyG+00P01fLmVG :0 't' ,
	@B/7deUzdNwyH+00P01fLmVG :0 'o' ,
	@B/7deUzdNwyI+00P01fLmVG :0 'n' ,
	@B/7deUzdNwyJ+00P01fLmVG :0 '.' ,
	@B/7deUzdNwyK+00P01fLmVG :0 's' ,
	@B/7deUzdNwyL+00P01fLmVG :0 'v' ,
	@B/7deUzdNwyM+00P01fLmVG :0 'g' ,
	@B/7deUzdNwyN+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwyO+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwyP+00P01fLmVG :0 'h' ,
	@B/7deUzdNwyQ+00P01fLmVG :0 'e' ,
	@B/7deUzdNwyR+00P01fLmVG :0 'i' ,
	@B/7deUzdNwyS+00P01fLmVG :0 'g' ,
	@B/7deUzdNwyT+00P01fLmVG :0 'h' ,
	@B/7deUzdNwyU+00P01fLmVG :0 't' ,
	@B/7deUzdNwyV+00P01fLmVG :0 '=' ,
	@B/7deUzdNwyW+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwyX+00P01fLmVG :0 '3' ,
	@B/7deUzdNwyY+00P01fLmVG :0 '4' ,
	@B/7deUzdNwyZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwy_+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwya+00P01fLmVG :0 'a' ,
	@B/7deUzdNwyb+00P01fLmVG :0 'l' ,
	@B/7deUzdNwyc+00P01fLmVG :0 'i' ,
	@B/7deUzdNwyd+00P01fLmVG :0 'g' ,
	@B/7deUzdNwye+00P01fLmVG :0 'n' ,
	@B/7deUzdNwyf+00P01fLmVG :0 '=' ,
	@B/7deUzdNwyg+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwyh+00P01fLmVG :0 'a' ,
	@B/7deUzdNwyi+00P01fLmVG :0 'b' ,
	@B/7deUzdNwyj+00P01fLmVG :0 's' ,
	@B/7deUzdNwyk+00P01fLmVG :0 'm' ,
	@B/7deUzdNwyl+00P01fLmVG :0 'i' ,
	@B/7deUzdNwym+00P01fLmVG :0 'd' ,
	@B/7deUzdNwyn+00P01fLmVG :0 'd' ,
	@B/7deUzdNwyo+00P01fLmVG :0 'l' ,
	@B/7deUzdNwyp+00P01fLmVG :0 'e' ,
	@B/7deUzdNwyq+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwyr+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwys+00P01fLmVG :0 'a' ,
	@B/7deUzdNwyt+00P01fLmVG :0 'l' ,
	@B/7deUzdNwyu+00P01fLmVG :0 't' ,
	@B/7deUzdNwyv+00P01fLmVG :0 '=' ,
	@B/7deUzdNwyw+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwyx+00P01fLmVG :0 'R' ,
	@B/7deUzdNwyy+00P01fLmVG :0 'e' ,
	@B/7deUzdNwyz+00P01fLmVG :0 'v' ,
	@B/7deUzdNwy~+00P01fLmVG :0 'i' ,
	@B/7deUzdNwz+00P01fLmVG :0 'e' ,
	@B/7deUzdNwz1+00P01fLmVG :0 'w' ,
	@B/7deUzdNwz2+00P01fLmVG :0 'a' ,
	@B/7deUzdNwz3+00P01fLmVG :0 'b' ,
	@B/7deUzdNwz4+00P01fLmVG :0 'l' ,
	@B/7deUzdNwz5+00P01fLmVG :0 'e' ,
	@B/7deUzdNwz6+00P01fLmVG :0 '\"' ,
	@B/7deUzdNwz7+00P01fLmVG :0 '/' ,
	@B/7deUzdNwz8+00P01fLmVG :0 '>' ,
	@B/7deUzdNwz9+00P01fLmVG :0 ']' ,
	@B/7deUzdNwzA+00P01fLmVG :0 '(' ,
	@B/7deUzdNwzB+00P01fLmVG :0 'h' ,
	@B/7deUzdNwzC+00P01fLmVG :0 't' ,
	@B/7deUzdNwzD+00P01fLmVG :0 't' ,
	@B/7deUzdNwzE+00P01fLmVG :0 'p' ,
	@B/7deUzdNwzF+00P01fLmVG :0 's' ,
	@B/7deUzdNwzG+00P01fLmVG :0 ':' ,
	@B/7deUzdNwzH+00P01fLmVG :0 '/' ,
	@B/7deUzdNwzI+00P01fLmVG :0 '/' ,
	@B/7deUzdNwzJ+00P01fLmVG :0 'r' ,
	@B/7deUzdNwzK+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzL+00P01fLmVG :0 'v' ,
	@B/7deUzdNwzM+00P01fLmVG :0 'i' ,
	@B/7deUzdNwzN+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzO+00P01fLmVG :0 'w' ,
	@B/7deUzdNwzP+00P01fLmVG :0 'a' ,
	@B/7deUzdNwzQ+00P01fLmVG :0 'b' ,
	@B/7deUzdNwzR+00P01fLmVG :0 'l' ,
	@B/7deUzdNwzS+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzT+00P01fLmVG :0 '.' ,
	@B/7deUzdNwzU+00P01fLmVG :0 'i' ,
	@B/7deUzdNwzV+00P01fLmVG :0 'o' ,
	@B/7deUzdNwzW+00P01fLmVG :0 '/' ,
	@B/7deUzdNwzX+00P01fLmVG :0 'r' ,
	@B/7deUzdNwzY+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzZ+00P01fLmVG :0 'v' ,
	@B/7deUzdNwz_+00P01fLmVG :0 'i' ,
	@B/7deUzdNwza+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzb+00P01fLmVG :0 'w' ,
	@B/7deUzdNwzc+00P01fLmVG :0 's' ,
	@B/7deUzdNwzd+00P01fLmVG :0 '/' ,
	@B/7deUzdNwze+00P01fLmVG :0 'f' ,
	@B/7deUzdNwzf+00P01fLmVG :0 'f' ,
	@B/7deUzdNwzg+00P01fLmVG :0 '-' ,
	@B/7deUzdNwzh+00P01fLmVG :0 'n' ,
	@B/7deUzdNwzi+00P01fLmVG :0 'o' ,
	@B/7deUzdNwzj+00P01fLmVG :0 't' ,
	@B/7deUzdNwzk+00P01fLmVG :0 'e' ,
	@B/7deUzdNwzl+00P01fLmVG :0 's' ,
	@B/7deUzdNwzm+00P01fLmVG :0 '/' ,
	@B/7deUzdNwzn+00P01fLmVG :0 'f' ,
	@B/7deUzdNwzo+00P01fLmVG :0 'f' ,
	@B/7deUzdNwzp+00P01fLmVG :0 '/' ,
	@B/7deUzdNwzq+00P01fLmVG :0 '8' ,
	@B/7deUzdNwzr+00P01fLmVG :0 '7' ,
	@B/7deUzdNwzs+00P01fLmVG :0 ')' ,
	@B/7deUzdNwzt+00P01fLmVG :0 '\n' ,
	@B/7deUzdNwzu+00P01fLmVG :0 '<' ,
	@B/7deUzdNwzv+00P01fLmVG :0 '!' ,
	@B/7deUzdNwzw+00P01fLmVG :0 '-' ,
	@B/7deUzdNwzx+00P01fLmVG :0 '-' ,
	@B/7deUzdNwzy+00P01fLmVG :0 ' ' ,
	@B/7deUzdNwzz+00P01fLmVG :0 'R' ,
	@B/7deUzdNwz~+00P01fLmVG :0 'e' ,
	@B/7deUzdNw~+00P01fLmVG :0 'v' ,
	@B/7deUzdNw~1+00P01fLmVG :0 'i' ,
	@B/7deUzdNw~2+00P01fLmVG :0 'e' ,
	@B/7deUzdNw~3+00P01fLmVG :0 'w' ,
	@B/7deUzdNw~4+00P01fLmVG :0 'a' ,
	@B/7deUzdNw~5+00P01fLmVG :0 'b' ,
	@B/7deUzdNw~6+00P01fLmVG :0 'l' ,
	@B/7deUzdNw~7+00P01fLmVG :0 'e' ,
	@B/7deUzdNw~8+00P01fLmVG :0 ':' ,
	@B/7deUzdNw~9+00P01fLmVG :0 'e' ,
	@B/7deUzdNw~A+00P01fLmVG :0 'n' ,
	@B/7deUzdNw~B+00P01fLmVG :0 'd' ,
	@B/7deUzdNw~C+00P01fLmVG :0 ' ' ,
	@B/7deUzdNw~D+00P01fLmVG :0 '-' ,
	@B/7deUzdNw~E+00P01fLmVG :0 '-' ,
	@B/7deUzdNw~F+00P01fLmVG :0 '>' ,
	@B/7deUzdNw~G+00P01fLmVG :0 '\n' ,
.