*set	#B/7evhDbRZdM+00xXYO6tTI	!
	@`]eS	>start 2019 10 9
	@]f4	>status >Archived
	@)O	>text >B/7evhDbRZfh+00xXYO6tTI
	@}_6M	>track >B/7evhDbR_6z+00xXYO6tTI
*rga	#]fh	@0	!
	@`]g	'R'
	@)1	'e'
	@)2	'f'
	@)3	'a'
	@)4	'c'
	@)5	't'
	@)6	'o'
	@)7	'r'
	@)8	' '
	@)9	'v'
	@)A	'i'
	@)B	'e'
	@)C	'w'
	@)D	'T'
	@)E	'a'
	@)F	's'
	@)G	'k'
	@)H	'S'
	@)I	'a'
	@)J	'm'
	@)K	'p'
	@)L	'l'
	@)M	'e'
	@)N	's'
	@)O	'W'
	@)P	'i'
	@)Q	't'
	@)R	'h'
	@)S	'\n'
	@)T	'\n'
	@)U	'\n'
	@)V	'\n'
	@)W	'<'
	@)X	'!'
	@)Y	'-'
	@)Z	'-'
	@)_	' '
	@)a	'R'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	'a'
	@)h	'b'
	@)i	'l'
	@)j	'e'
	@)k	':'
	@)l	's'
	@)m	't'
	@)n	'a'
	@)o	'r'
	@)p	't'
	@)q	' '
	@)r	'-'
	@)s	'-'
	@)t	'>'
	@)u	'\n'
	@)v	'T'
	@)w	'h'
	@)x	'i'
	@)y	's'
	@)z	' '
	@)~	'c'
	@]h	'h'
	@)1	'a'
	@)2	'n'
	@)3	'g'
	@)4	'e'
	@)5	' '
	@)6	'i'
	@)7	's'
	@)8	' '
	@)9	'['
	@)A	'<'
	@)B	'i'
	@)C	'm'
	@)D	'g'
	@)E	' '
	@)F	's'
	@)G	'r'
	@)H	'c'
	@)I	'='
	@)J	'\"'
	@)K	'h'
	@)L	't'
	@)M	't'
	@)N	'p'
	@)O	's'
	@)P	':'
	@)Q	'/'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'a'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	'.'
	@)c	'i'
	@)d	'o'
	@)e	'/'
	@)f	'r'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'_'
	@)m	'b'
	@)n	'u'
	@)o	't'
	@)p	't'
	@)q	'o'
	@)r	'n'
	@)s	'.'
	@)t	's'
	@)u	'v'
	@)v	'g'
	@)w	'\"'
	@)x	' '
	@)y	'h'
	@)z	'e'
	@)~	'i'
	@]i	'g'
	@)1	'h'
	@)2	't'
	@)3	'='
	@)4	'\"'
	@)5	'3'
	@)6	'4'
	@)7	'\"'
	@)8	' '
	@)9	'a'
	@)A	'l'
	@)B	'i'
	@)C	'g'
	@)D	'n'
	@)E	'='
	@)F	'\"'
	@)G	'a'
	@)H	'b'
	@)I	's'
	@)J	'm'
	@)K	'i'
	@)L	'd'
	@)M	'd'
	@)N	'l'
	@)O	'e'
	@)P	'\"'
	@)Q	' '
	@)R	'a'
	@)S	'l'
	@)T	't'
	@)U	'='
	@)V	'\"'
	@)W	'R'
	@)X	'e'
	@)Y	'v'
	@)Z	'i'
	@)_	'e'
	@)a	'w'
	@)b	'a'
	@)c	'b'
	@)d	'l'
	@)e	'e'
	@)f	'\"'
	@)g	'/'
	@)h	'>'
	@)i	']'
	@)j	'('
	@)k	'h'
	@)l	't'
	@)m	't'
	@)n	'p'
	@)o	's'
	@)p	':'
	@)q	'/'
	@)r	'/'
	@)s	'r'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'a'
	@)z	'b'
	@)~	'l'
	@]j	'e'
	@)1	'.'
	@)2	'i'
	@)3	'o'
	@)4	'/'
	@)5	'r'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	's'
	@)C	'/'
	@)D	'f'
	@)E	'f'
	@)F	'-'
	@)G	'n'
	@)H	'o'
	@)I	't'
	@)J	'e'
	@)K	's'
	@)L	'/'
	@)M	'f'
	@)N	'f'
	@)O	'/'
	@)P	'1'
	@)Q	'9'
	@)R	'6'
	@)S	')'
	@)T	'\n'
	@)U	'<'
	@)V	'!'
	@)W	'-'
	@)X	'-'
	@)Y	' '
	@)Z	'R'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'a'
	@)f	'b'
	@)g	'l'
	@)h	'e'
	@)i	':'
	@)j	'e'
	@)k	'n'
	@)l	'd'
	@)m	' '
	@)n	'-'
	@)o	'-'
	@)p	'>'
	@)q	'\n'
*set	#}_6z	@0	!
	@`]7I	>externalId '196'
	@)b	>provider 'github'
	@)v	>source 'ff-notes/ff'
	@]8E	>url 'https://github.com/ff-notes/ff/pull/196'
.