*lww #B/7dspgT8H5+00gDu8014Y @B/7dspgT8H5+00gDu8014Y :0 !
	@B/7deY1Gbq75+00P01fLmVG :end >none ,
	@B/7deY1Gbq16+00P01fLmVG :start =2018 =8 =22 ,
	@B/7deY1GbpnG+00P01fLmVG :status >Archived ,
	@B/7dspgT8H5+00gDu8014Y :text >B/7dspgT8H51+00gDu8014Y ,
	@B/7dspgT8H5+00gDu8014Y :track >some >B/7dspgT8H52+00gDu8014Y ,
*lww #B/7dspgT8H52+00gDu8014Y @B/7dspgT8H52+00gDu8014Y :0 !
	@B/7dspgT8H52+00gDu8014Y :externalId '89' ,
	@B/7dspgT8H52+00gDu8014Y :provider 'github' ,
	@B/7dspgT8H52+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8H52+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/89' ,
*rga #B/7dspgT8H51+00gDu8014Y @B/7deY1GbpzE+00P01fLmVG :0 !
	@B/7deY1Gbpuo+00P01fLmVG :0 'N' ,
	@B/7deY1Gbpup+00P01fLmVG :0 'o' ,
	@B/7deY1Gbpuq+00P01fLmVG :0 't' ,
	@B/7deY1Gbpur+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpus+00P01fLmVG :0 'y' ,
	@B/7deY1Gbput+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpuu+00P01fLmVG :0 't' ,
	@B/7deY1Gbpuv+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbpuw+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbpux+00P01fLmVG :0 'R' ,
	@B/7deY1Gbpuy+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpuz+00P01fLmVG :0 's' ,
	@B/7deY1Gbpu~+00P01fLmVG :0 'o' ,
	@B/7deY1Gbpv+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpv1+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpv2+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpv3+00P01fLmVG :0 's' ,
	@B/7deY1Gbpv4+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpv5+00P01fLmVG :0 '[' ,
	@B/7deY1Gbpv6+00P01fLmVG :0 '#' ,
	@B/7deY1Gbpv7+00P01fLmVG :0 '8' ,
	@B/7deY1Gbpv8+00P01fLmVG :0 '8' ,
	@B/7deY1Gbpv9+00P01fLmVG :0 ']' ,
	@B/7deY1GbpvA+00P01fLmVG :0 '(' ,
	@B/7deY1GbpvB+00P01fLmVG :0 'h' ,
	@B/7deY1GbpvC+00P01fLmVG :0 't' ,
	@B/7deY1GbpvD+00P01fLmVG :0 't' ,
	@B/7deY1GbpvE+00P01fLmVG :0 'p' ,
	@B/7deY1GbpvF+00P01fLmVG :0 's' ,
	@B/7deY1GbpvG+00P01fLmVG :0 ':' ,
	@B/7deY1GbpvH+00P01fLmVG :0 '/' ,
	@B/7deY1GbpvI+00P01fLmVG :0 '/' ,
	@B/7deY1GbpvJ+00P01fLmVG :0 'g' ,
	@B/7deY1GbpvK+00P01fLmVG :0 'i' ,
	@B/7deY1GbpvL+00P01fLmVG :0 't' ,
	@B/7deY1GbpvM+00P01fLmVG :0 'h' ,
	@B/7deY1GbpvN+00P01fLmVG :0 'u' ,
	@B/7deY1GbpvO+00P01fLmVG :0 'b' ,
	@B/7deY1GbpvP+00P01fLmVG :0 '.' ,
	@B/7deY1GbpvQ+00P01fLmVG :0 'c' ,
	@B/7deY1GbpvR+00P01fLmVG :0 'o' ,
	@B/7deY1GbpvS+00P01fLmVG :0 'm' ,
	@B/7deY1GbpvT+00P01fLmVG :0 '/' ,
	@B/7deY1GbpvU+00P01fLmVG :0 'f' ,
	@B/7deY1GbpvV+00P01fLmVG :0 'f' ,
	@B/7deY1GbpvW+00P01fLmVG :0 '-' ,
	@B/7deY1GbpvX+00P01fLmVG :0 'n' ,
	@B/7deY1GbpvY+00P01fLmVG :0 'o' ,
	@B/7deY1GbpvZ+00P01fLmVG :0 't' ,
	@B/7deY1Gbpv_+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpva+00P01fLmVG :0 's' ,
	@B/7deY1Gbpvb+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpvc+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpvd+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpve+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpvf+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpvg+00P01fLmVG :0 's' ,
	@B/7deY1Gbpvh+00P01fLmVG :0 's' ,
	@B/7deY1Gbpvi+00P01fLmVG :0 'u' ,
	@B/7deY1Gbpvj+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpvk+00P01fLmVG :0 's' ,
	@B/7deY1Gbpvl+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpvm+00P01fLmVG :0 '8' ,
	@B/7deY1Gbpvn+00P01fLmVG :0 '8' ,
	@B/7deY1Gbpvo+00P01fLmVG :0 ')' ,
	@B/7deY1Gbpvp+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbpvq+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbpvr+00P01fLmVG :0 '<' ,
	@B/7deY1Gbpvs+00P01fLmVG :0 '!' ,
	@B/7deY1Gbpvt+00P01fLmVG :0 '-' ,
	@B/7deY1Gbpvu+00P01fLmVG :0 '-' ,
	@B/7deY1Gbpvv+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpvw+00P01fLmVG :0 'R' ,
	@B/7deY1Gbpvx+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpvy+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpvz+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpv~+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpw+00P01fLmVG :0 'w' ,
	@B/7deY1Gbpw1+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpw2+00P01fLmVG :0 'b' ,
	@B/7deY1Gbpw3+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpw4+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpw5+00P01fLmVG :0 ':' ,
	@B/7deY1Gbpw6+00P01fLmVG :0 's' ,
	@B/7deY1Gbpw7+00P01fLmVG :0 't' ,
	@B/7deY1Gbpw8+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpw9+00P01fLmVG :0 'r' ,
	@B/7deY1GbpwA+00P01fLmVG :0 't' ,
	@B/7deY1GbpwB+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpwC+00P01fLmVG :0 '-' ,
	@B/7deY1GbpwD+00P01fLmVG :0 '-' ,
	@B/7deY1GbpwE+00P01fLmVG :0 '>' ,
	@B/7deY1GbpwF+00P01fLmVG :0 '\n' ,
	@B/7deY1GbpwG+00P01fLmVG :0 '-' ,
	@B/7deY1GbpwH+00P01fLmVG :0 '-' ,
	@B/7deY1GbpwI+00P01fLmVG :0 '-' ,
	@B/7deY1GbpwJ+00P01fLmVG :0 '\n' ,
	@B/7deY1GbpwK+00P01fLmVG :0 'T' ,
	@B/7deY1GbpwL+00P01fLmVG :0 'h' ,
	@B/7deY1GbpwM+00P01fLmVG :0 'i' ,
	@B/7deY1GbpwN+00P01fLmVG :0 's' ,
	@B/7deY1GbpwO+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpwP+00P01fLmVG :0 'c' ,
	@B/7deY1GbpwQ+00P01fLmVG :0 'h' ,
	@B/7deY1GbpwR+00P01fLmVG :0 'a' ,
	@B/7deY1GbpwS+00P01fLmVG :0 'n' ,
	@B/7deY1GbpwT+00P01fLmVG :0 'g' ,
	@B/7deY1GbpwU+00P01fLmVG :0 'e' ,
	@B/7deY1GbpwV+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpwW+00P01fLmVG :0 'i' ,
	@B/7deY1GbpwX+00P01fLmVG :0 's' ,
	@B/7deY1GbpwY+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpwZ+00P01fLmVG :0 '[' ,
	@B/7deY1Gbpw_+00P01fLmVG :0 '<' ,
	@B/7deY1Gbpwa+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpwb+00P01fLmVG :0 'm' ,
	@B/7deY1Gbpwc+00P01fLmVG :0 'g' ,
	@B/7deY1Gbpwd+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpwe+00P01fLmVG :0 's' ,
	@B/7deY1Gbpwf+00P01fLmVG :0 'r' ,
	@B/7deY1Gbpwg+00P01fLmVG :0 'c' ,
	@B/7deY1Gbpwh+00P01fLmVG :0 '=' ,
	@B/7deY1Gbpwi+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbpwj+00P01fLmVG :0 'h' ,
	@B/7deY1Gbpwk+00P01fLmVG :0 't' ,
	@B/7deY1Gbpwl+00P01fLmVG :0 't' ,
	@B/7deY1Gbpwm+00P01fLmVG :0 'p' ,
	@B/7deY1Gbpwn+00P01fLmVG :0 's' ,
	@B/7deY1Gbpwo+00P01fLmVG :0 ':' ,
	@B/7deY1Gbpwp+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpwq+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpwr+00P01fLmVG :0 'r' ,
	@B/7deY1Gbpws+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpwt+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpwu+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpwv+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpww+00P01fLmVG :0 'w' ,
	@B/7deY1Gbpwx+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpwy+00P01fLmVG :0 'b' ,
	@B/7deY1Gbpwz+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpw~+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpx+00P01fLmVG :0 '.' ,
	@B/7deY1Gbpx1+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpx2+00P01fLmVG :0 'o' ,
	@B/7deY1Gbpx3+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpx4+00P01fLmVG :0 'r' ,
	@B/7deY1Gbpx5+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpx6+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpx7+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpx8+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpx9+00P01fLmVG :0 'w' ,
	@B/7deY1GbpxA+00P01fLmVG :0 '_' ,
	@B/7deY1GbpxB+00P01fLmVG :0 'b' ,
	@B/7deY1GbpxC+00P01fLmVG :0 'u' ,
	@B/7deY1GbpxD+00P01fLmVG :0 't' ,
	@B/7deY1GbpxE+00P01fLmVG :0 't' ,
	@B/7deY1GbpxF+00P01fLmVG :0 'o' ,
	@B/7deY1GbpxG+00P01fLmVG :0 'n' ,
	@B/7deY1GbpxH+00P01fLmVG :0 '.' ,
	@B/7deY1GbpxI+00P01fLmVG :0 's' ,
	@B/7deY1GbpxJ+00P01fLmVG :0 'v' ,
	@B/7deY1GbpxK+00P01fLmVG :0 'g' ,
	@B/7deY1GbpxL+00P01fLmVG :0 '\"' ,
	@B/7deY1GbpxM+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpxN+00P01fLmVG :0 'h' ,
	@B/7deY1GbpxO+00P01fLmVG :0 'e' ,
	@B/7deY1GbpxP+00P01fLmVG :0 'i' ,
	@B/7deY1GbpxQ+00P01fLmVG :0 'g' ,
	@B/7deY1GbpxR+00P01fLmVG :0 'h' ,
	@B/7deY1GbpxS+00P01fLmVG :0 't' ,
	@B/7deY1GbpxT+00P01fLmVG :0 '=' ,
	@B/7deY1GbpxU+00P01fLmVG :0 '\"' ,
	@B/7deY1GbpxV+00P01fLmVG :0 '3' ,
	@B/7deY1GbpxW+00P01fLmVG :0 '4' ,
	@B/7deY1GbpxX+00P01fLmVG :0 '\"' ,
	@B/7deY1GbpxY+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpxZ+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpx_+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpxa+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpxb+00P01fLmVG :0 'g' ,
	@B/7deY1Gbpxc+00P01fLmVG :0 'n' ,
	@B/7deY1Gbpxd+00P01fLmVG :0 '=' ,
	@B/7deY1Gbpxe+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbpxf+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpxg+00P01fLmVG :0 'b' ,
	@B/7deY1Gbpxh+00P01fLmVG :0 's' ,
	@B/7deY1Gbpxi+00P01fLmVG :0 'm' ,
	@B/7deY1Gbpxj+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpxk+00P01fLmVG :0 'd' ,
	@B/7deY1Gbpxl+00P01fLmVG :0 'd' ,
	@B/7deY1Gbpxm+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpxn+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpxo+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbpxp+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpxq+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpxr+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpxs+00P01fLmVG :0 't' ,
	@B/7deY1Gbpxt+00P01fLmVG :0 '=' ,
	@B/7deY1Gbpxu+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbpxv+00P01fLmVG :0 'R' ,
	@B/7deY1Gbpxw+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpxx+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpxy+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpxz+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpx~+00P01fLmVG :0 'w' ,
	@B/7deY1Gbpy+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpy1+00P01fLmVG :0 'b' ,
	@B/7deY1Gbpy2+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpy3+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpy4+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbpy5+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpy6+00P01fLmVG :0 '>' ,
	@B/7deY1Gbpy7+00P01fLmVG :0 ']' ,
	@B/7deY1Gbpy8+00P01fLmVG :0 '(' ,
	@B/7deY1Gbpy9+00P01fLmVG :0 'h' ,
	@B/7deY1GbpyA+00P01fLmVG :0 't' ,
	@B/7deY1GbpyB+00P01fLmVG :0 't' ,
	@B/7deY1GbpyC+00P01fLmVG :0 'p' ,
	@B/7deY1GbpyD+00P01fLmVG :0 's' ,
	@B/7deY1GbpyE+00P01fLmVG :0 ':' ,
	@B/7deY1GbpyF+00P01fLmVG :0 '/' ,
	@B/7deY1GbpyG+00P01fLmVG :0 '/' ,
	@B/7deY1GbpyH+00P01fLmVG :0 'r' ,
	@B/7deY1GbpyI+00P01fLmVG :0 'e' ,
	@B/7deY1GbpyJ+00P01fLmVG :0 'v' ,
	@B/7deY1GbpyK+00P01fLmVG :0 'i' ,
	@B/7deY1GbpyL+00P01fLmVG :0 'e' ,
	@B/7deY1GbpyM+00P01fLmVG :0 'w' ,
	@B/7deY1GbpyN+00P01fLmVG :0 'a' ,
	@B/7deY1GbpyO+00P01fLmVG :0 'b' ,
	@B/7deY1GbpyP+00P01fLmVG :0 'l' ,
	@B/7deY1GbpyQ+00P01fLmVG :0 'e' ,
	@B/7deY1GbpyR+00P01fLmVG :0 '.' ,
	@B/7deY1GbpyS+00P01fLmVG :0 'i' ,
	@B/7deY1GbpyT+00P01fLmVG :0 'o' ,
	@B/7deY1GbpyU+00P01fLmVG :0 '/' ,
	@B/7deY1GbpyV+00P01fLmVG :0 'r' ,
	@B/7deY1GbpyW+00P01fLmVG :0 'e' ,
	@B/7deY1GbpyX+00P01fLmVG :0 'v' ,
	@B/7deY1GbpyY+00P01fLmVG :0 'i' ,
	@B/7deY1GbpyZ+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpy_+00P01fLmVG :0 'w' ,
	@B/7deY1Gbpya+00P01fLmVG :0 's' ,
	@B/7deY1Gbpyb+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpyc+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpyd+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpye+00P01fLmVG :0 '-' ,
	@B/7deY1Gbpyf+00P01fLmVG :0 'n' ,
	@B/7deY1Gbpyg+00P01fLmVG :0 'o' ,
	@B/7deY1Gbpyh+00P01fLmVG :0 't' ,
	@B/7deY1Gbpyi+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpyj+00P01fLmVG :0 's' ,
	@B/7deY1Gbpyk+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpyl+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpym+00P01fLmVG :0 'f' ,
	@B/7deY1Gbpyn+00P01fLmVG :0 '/' ,
	@B/7deY1Gbpyo+00P01fLmVG :0 '8' ,
	@B/7deY1Gbpyp+00P01fLmVG :0 '9' ,
	@B/7deY1Gbpyq+00P01fLmVG :0 ')' ,
	@B/7deY1Gbpyr+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbpys+00P01fLmVG :0 '<' ,
	@B/7deY1Gbpyt+00P01fLmVG :0 '!' ,
	@B/7deY1Gbpyu+00P01fLmVG :0 '-' ,
	@B/7deY1Gbpyv+00P01fLmVG :0 '-' ,
	@B/7deY1Gbpyw+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbpyx+00P01fLmVG :0 'R' ,
	@B/7deY1Gbpyy+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpyz+00P01fLmVG :0 'v' ,
	@B/7deY1Gbpy~+00P01fLmVG :0 'i' ,
	@B/7deY1Gbpz+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpz1+00P01fLmVG :0 'w' ,
	@B/7deY1Gbpz2+00P01fLmVG :0 'a' ,
	@B/7deY1Gbpz3+00P01fLmVG :0 'b' ,
	@B/7deY1Gbpz4+00P01fLmVG :0 'l' ,
	@B/7deY1Gbpz5+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpz6+00P01fLmVG :0 ':' ,
	@B/7deY1Gbpz7+00P01fLmVG :0 'e' ,
	@B/7deY1Gbpz8+00P01fLmVG :0 'n' ,
	@B/7deY1Gbpz9+00P01fLmVG :0 'd' ,
	@B/7deY1GbpzA+00P01fLmVG :0 ' ' ,
	@B/7deY1GbpzB+00P01fLmVG :0 '-' ,
	@B/7deY1GbpzC+00P01fLmVG :0 '-' ,
	@B/7deY1GbpzD+00P01fLmVG :0 '>' ,
	@B/7deY1GbpzE+00P01fLmVG :0 '\n' ,
.