*set	#B/7f1XpjYEAj+00P01fLmVG	!
	@`]Bu	>start 2019 10 24
	@]CP	>status >Active
	@)p	>text >B/7f1XpjYEDA+00P01fLmVG
	@]Zl	>track >B/7f1XpjYE_O+00P01fLmVG
*rga	#]DA	@0	!
	@`)U	'p'
	@)V	'r'
	@)W	'e'
	@)X	'f'
	@)Y	'H'
	@)Z	'e'
	@)_	'l'
	@)a	'p'
	@)b	'L'
	@)c	'o'
	@)d	'n'
	@)e	'g'
	@)f	'E'
	@)g	'q'
	@)h	'u'
	@)i	'a'
	@)j	'l'
	@)k	's'
	@)l	' '
	@)m	'='
	@)n	' '
	@)o	'T'
	@)p	'r'
	@)q	'u'
	@)r	'e'
	@)s	','
	@)t	'\n'
	@)u	'\n'
	@)v	'\n'
	@)w	'h'
	@)x	't'
	@)y	't'
	@)z	'p'
	@)~	's'
	@]E	':'
	@)1	'/'
	@)2	'/'
	@)3	'g'
	@)4	'i'
	@)5	't'
	@)6	'h'
	@)7	'u'
	@)8	'b'
	@)9	'.'
	@)A	'c'
	@)B	'o'
	@)C	'm'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'/'
	@)Q	'b'
	@)R	'l'
	@)S	'o'
	@)T	'b'
	@)U	'/'
	@)V	'2'
	@)W	'4'
	@)X	'b'
	@)Y	'9'
	@)Z	'0'
	@)_	'3'
	@)a	'd'
	@)b	'2'
	@)c	'9'
	@)d	'6'
	@)e	'5'
	@)f	'9'
	@)g	'6'
	@)h	'3'
	@)i	'4'
	@)j	'c'
	@)k	'e'
	@)l	'4'
	@)m	'e'
	@)n	'2'
	@)o	'd'
	@)p	'2'
	@)q	'f'
	@)r	'4'
	@)s	'0'
	@)t	'c'
	@)u	'd'
	@)v	'e'
	@)w	'f'
	@)x	'6'
	@)y	'b'
	@)z	'd'
	@)~	'd'
	@]F	'7'
	@)1	'5'
	@)2	'1'
	@)3	'3'
	@)4	'9'
	@)5	'4'
	@)6	'd'
	@)7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'-'
	@)B	'c'
	@)C	'o'
	@)D	'r'
	@)E	'e'
	@)F	'/'
	@)G	'l'
	@)H	'i'
	@)I	'b'
	@)J	'/'
	@)K	'F'
	@)L	'F'
	@)M	'/'
	@)N	'O'
	@)O	'p'
	@)P	't'
	@)Q	'i'
	@)R	'o'
	@)S	'n'
	@)T	's'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'1'
	@)_	'7'
	@)a	'9'
	@)b	'-'
	@)c	'L'
	@)d	'1'
	@)e	'8'
	@)f	'0'
	@)g	'\n'
	@)h	'\n'
	@)i	'*'
	@)j	' '
	@)k	'F'
	@)l	'o'
	@)m	'u'
	@)n	'n'
	@)o	'd'
	@)p	' '
	@)q	'o'
	@)r	'n'
	@)s	' '
	@)t	'm'
	@)u	'a'
	@)v	's'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	'\n'
	@)~	'\n'
*set	#]_O	@0	!
	@`)n	>externalId '205'
	@]a8	>provider 'github'
	@)R	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/issues/205'
.