*set	#B/7f1XpjYEAj+00P01fLmVG	!
	@`]Bu	>start 2019 10 24
	@]CP	>status >Active
	@)p	>text >B/7f1XpjYEDA+00P01fLmVG
	@]Zl	>track >B/7f1XpjYE_O+00P01fLmVG
*rga	#]DA	@0	!
	@`)U	'p'
	@)V	'r'
	@)W	'e'
	@)X	'f'
	@)Y	'H'
	@)Z	'e'
	@)_	'l'
	@)a	'p'
	@)b	'L'
	@)c	'o'
	@)d	'n'
	@)e	'g'
	@)f	'E'
	@)g	'q'
	@)h	'u'
	@)i	'a'
	@)j	'l'
	@)k	's'
	@)l	' '
	@)m	'='
	@)n	' '
	@)o	'T'
	@)p	'r'
	@)q	'u'
	@)r	'e'
	@)s	','
	@)t	'\n'
	@)u	'\n'
	@)v	'\n'
	@)w	'h'
	@)x	't'
	@)y	't'
	@)z	'p'
	@)~	's'
	@]E	':'
	@)1	'/'
	@)2	'/'
	@)3	'g'
	@)4	'i'
	@)5	't'
	@)6	'h'
	@)7	'u'
	@)8	'b'
	@)9	'.'
	@)A	'c'
	@)B	'o'
	@)C	'm'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'/'
	@)Q	'b'
	@)R	'l'
	@)S	'o'
	@)T	'b'
	@)U	'/'
	@)V	:B/7f5oklBwgO+00P01fLmVG	'2'
	@)W	:]jE	'4'
	@)X	:)t	'b'
	@)Y	:]kO	'9'
	@)Z	:)r	'0'
	@)_	:]lL	'3'
	@B/7f5oklBwl~+00P01fLmVG	:0	'c'
	@]mc	'c'
	@]n7	'8'
	@`]Ea	'd'
	@)b	:B/7f5oklBwnp+00P01fLmVG	'2'
	@)c	:0	'9'
	@)d	:B/7f5oklBwoT+00P01fLmVG	'6'
	@)e	:)v	'5'
	@)f	:]pM	'9'
	@)g	:)p	'6'
	@B/7f5oklBwqP+00P01fLmVG	:0	'a'
	@)q	'7'
	@]rG	'8'
	@`]Eh	'3'
	@)i	:B/7f5oklBwrt+00P01fLmVG	'4'
	@)j	:0	'c'
	@)k	'e'
	@)l	:B/7f5oklBwsW+00P01fLmVG	'4'
	@)m	:)y	'e'
	@)n	:]tP	'2'
	@)o	:)o	'd'
	@)p	:]uE	'2'
	@B/7f5oklBwun+00P01fLmVG	:0	'c'
	@]vE	'b'
	@`]Eq	'f'
	@)r	:B/7f5oklBwvq+00P01fLmVG	'4'
	@)s	:]wH	'0'
	@B/7f5oklBwwn+00P01fLmVG	:0	'e'
	@]xF	'e'
	@)f	'e'
	@`]Et	'c'
	@)u	:B/7f5oklBwyH+00P01fLmVG	'd'
	@)v	:0	'e'
	@)w	:B/7f5oklBwyr+00P01fLmVG	'f'
	@)x	:]zH	'6'
	@B/7f5oklBwzo+00P01fLmVG	:0	'8'
	@]~G	'8'
	@`]Ey	'b'
	@)z	:B/7f5oklBw~s+00P01fLmVG	'd'
	@)~	:}x0J	'd'
	@B/7f5oklBx0p+00P01fLmVG	:0	'6'
	@`]F	'7'
	@)1	:B/7f5oklBx1Q+00P01fLmVG	'5'
	@B/7f5oklBx1w+00P01fLmVG	:0	'9'
	@]2M	'a'
	@)m	'f'
	@]3B	'9'
	@`]F2	'1'
	@)3	:B/7f5oklBx3l+00P01fLmVG	'3'
	@)4	:0	'9'
	@B/7f5oklBx4P+00P01fLmVG	'8'
	@)r	'9'
	@`]F5	'4'
	@)6	:B/7f5oklBx5S+00P01fLmVG	'd'
	@B/7f5oklBx5~+00P01fLmVG	:0	'5'
	@]6R	'c'
	@)s	'0'
	@]7H	'b'
	@)g	'b'
	@]85	'f'
	@)W	'7'
	@`]F7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'-'
	@)B	'c'
	@)C	'o'
	@)D	'r'
	@)E	'e'
	@)F	'/'
	@)G	'l'
	@)H	'i'
	@)I	'b'
	@)J	'/'
	@)K	'F'
	@)L	'F'
	@)M	'/'
	@)N	'O'
	@)O	'p'
	@)P	't'
	@)Q	'i'
	@)R	'o'
	@)S	'n'
	@)T	's'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'1'
	@)_	'7'
	@)a	'9'
	@)b	'-'
	@)c	'L'
	@)d	'1'
	@)e	'8'
	@)f	'0'
	@)g	'\n'
	@)h	'\n'
	@)i	'*'
	@)j	' '
	@)k	'F'
	@)l	'o'
	@)m	'u'
	@)n	'n'
	@)o	'd'
	@)p	' '
	@)q	'o'
	@)r	'n'
	@)s	' '
	@)t	'm'
	@)u	'a'
	@)v	's'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	'\n'
	@)~	'\n'
*set	#]_O	@0	!
	@`)n	>externalId '205'
	@]a8	>provider 'github'
	@)R	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/issues/205'
.