*set	#B/7f1XpjYEAj+00P01fLmVG	!
	@`]Bu	>start 2019 10 24
	@]CP	>status >Active
	@)p	>text >B/7f1XpjYEDA+00P01fLmVG
	@]Zl	>track >B/7f1XpjYE_O+00P01fLmVG
*rga	#]DA	@0	!
	@`)U	'p'
	@)V	'r'
	@)W	'e'
	@)X	'f'
	@)Y	'H'
	@)Z	'e'
	@)_	'l'
	@)a	'p'
	@)b	'L'
	@)c	'o'
	@)d	'n'
	@)e	'g'
	@)f	'E'
	@)g	'q'
	@)h	'u'
	@)i	'a'
	@)j	'l'
	@)k	's'
	@)l	' '
	@)m	'='
	@)n	' '
	@)o	'T'
	@)p	'r'
	@)q	'u'
	@)r	'e'
	@)s	','
	@)t	'\n'
	@)u	'\n'
	@)v	'\n'
	@)w	'h'
	@)x	't'
	@)y	't'
	@)z	'p'
	@)~	's'
	@]E	':'
	@)1	'/'
	@)2	'/'
	@)3	'g'
	@)4	'i'
	@)5	't'
	@)6	'h'
	@)7	'u'
	@)8	'b'
	@)9	'.'
	@)A	'c'
	@)B	'o'
	@)C	'm'
	@)D	'/'
	@)E	'f'
	@)F	'f'
	@)G	'-'
	@)H	'n'
	@)I	'o'
	@)J	't'
	@)K	'e'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'/'
	@)Q	'b'
	@)R	'l'
	@)S	'o'
	@)T	'b'
	@)U	'/'
	@)V	:B/7f5oklBwgO+00P01fLmVG	'2'
	@)W	:]jE	'4'
	@)X	:)t	'b'
	@)Y	:]kO	'9'
	@)Z	:)r	'0'
	@)_	:]lL	'3'
	@B/7f5oklBwl~+00P01fLmVG	:0	'c'
	@]mc	:B/7f8OnhutWz+00P01fLmVG	'c'
	@]n7	:]YR	'8'
	@`]Ea	:)x	'd'
	@)b	:B/7f5oklBwnp+00P01fLmVG	'2'
	@)c	:B/7f8OnhutZS+00P01fLmVG	'9'
	@)d	:B/7f5oklBwoT+00P01fLmVG	'6'
	@)e	:)v	'5'
	@)f	:]pM	'9'
	@)g	:)p	'6'
	@B/7f8Onhut_F+00P01fLmVG	:0	'f'
	@B/7f5oklBwqP+00P01fLmVG	'a'
	@)q	:B/7f8Onhut_t+00P01fLmVG	'7'
	@]rG	:]aJ	'8'
	@`]Eh	:)f	'3'
	@)i	:B/7f5oklBwrt+00P01fLmVG	'4'
	@)j	:B/7f8Onhutb4+00P01fLmVG	'c'
	@)k	:)R	'e'
	@)l	:B/7f5oklBwsW+00P01fLmVG	'4'
	@)m	:)y	'e'
	@)n	:]tP	'2'
	@)o	:)o	'd'
	@)p	:]uE	'2'
	@B/7f5oklBwun+00P01fLmVG	:B/7f8Onhutc3+00P01fLmVG	'c'
	@]vE	:0	'b'
	@`]Eq	:B/7f8Onhutcd+00P01fLmVG	'f'
	@)r	:B/7f5oklBwvq+00P01fLmVG	'4'
	@)s	:]wH	'0'
	@B/7f5oklBwwn+00P01fLmVG	:B/7f8Onhutd6+00P01fLmVG	'e'
	@]xF	:)S	'e'
	@)f	:)o	'e'
	@B/7f8OnhuteG+00P01fLmVG	:0	'a'
	@`]Et	'c'
	@)u	:B/7f5oklBwyH+00P01fLmVG	'd'
	@B/7f8Onhutev+00P01fLmVG	:0	'6'
	@]fN	'c'
	@)k	'5'
	@]g7	'6'
	@`]Ev	'e'
	@)w	:B/7f5oklBwyr+00P01fLmVG	'f'
	@)x	:]zH	'6'
	@B/7f5oklBwzo+00P01fLmVG	:B/7f8Onhutgm+00P01fLmVG	'8'
	@]~G	:]h8	'8'
	@`]Ey	:)W	'b'
	@)z	:B/7f5oklBw~s+00P01fLmVG	'd'
	@)~	:}x0J	'd'
	@B/7f8Onhuti5+00P01fLmVG	:0	'2'
	@B/7f5oklBx0p+00P01fLmVG	'6'
	@`]F	:B/7f8Onhutqy+00P01fLmVG	'7'
	@)1	:B/7f5oklBx1Q+00P01fLmVG	'5'
	@B/7f5oklBx1w+00P01fLmVG	:B/7f8Onhutrk+00P01fLmVG	'9'
	@B/7f8OnhutsH+00P01fLmVG	:0	'd'
	@B/7f5oklBx2M+00P01fLmVG	'a'
	@)m	:B/7f8Onhutsq+00P01fLmVG	'f'
	@]3B	:]tD	'9'
	@`]F2	:)_	'1'
	@)3	:B/7f5oklBx3l+00P01fLmVG	'3'
	@)4	:B/7f8Onhutv4+00P01fLmVG	'9'
	@B/7f8Onhutva+00P01fLmVG	:0	'd'
	@)z	'5'
	@]yh	'a'
	@]z4	'0'
	@)R	'a'
	@)m	'3'
	@]~8	'd'
	@)V	'0'
	@)q	'b'
	@B/7f5oklBx4P+00P01fLmVG	'8'
	@)r	:B/7f8Onhuu1o+00P01fLmVG	'9'
	@B/7f8Onhuu2H+00P01fLmVG	:0	'3'
	@)d	'5'
	@`]F5	'4'
	@)6	:B/7f5oklBx5S+00P01fLmVG	'd'
	@B/7f5oklBx5~+00P01fLmVG	:0	'5'
	@B/7f8Onhuu3K+00P01fLmVG	'a'
	@)h	'4'
	@]42	'4'
	@)P	'4'
	@)l	'e'
	@B/7f5oklBx6R+00P01fLmVG	'c'
	@)s	:B/7f8Onhuu5G+00P01fLmVG	'0'
	@]7H	:)e	'b'
	@)g	:]6	'b'
	@]85	:)L	'f'
	@)W	:)g	'7'
	@B/7f8Onhuu77+00P01fLmVG	:0	'c'
	@)V	'8'
	@)q	'e'
	@]8A	'1'
	@)W	'a'
	@`]F7	'/'
	@)8	'f'
	@)9	'f'
	@)A	'-'
	@)B	'c'
	@)C	'o'
	@)D	'r'
	@)E	'e'
	@)F	'/'
	@)G	'l'
	@)H	'i'
	@)I	'b'
	@)J	'/'
	@)K	'F'
	@)L	'F'
	@)M	'/'
	@)N	'O'
	@)O	'p'
	@)P	't'
	@)Q	'i'
	@)R	'o'
	@)S	'n'
	@)T	's'
	@)U	'.'
	@)V	'h'
	@)W	's'
	@)X	'#'
	@)Y	'L'
	@)Z	'1'
	@)_	'7'
	@)a	'9'
	@)b	'-'
	@)c	'L'
	@)d	'1'
	@)e	'8'
	@)f	'0'
	@)g	'\n'
	@)h	'\n'
	@)i	'*'
	@)j	' '
	@)k	'F'
	@)l	'o'
	@)m	'u'
	@)n	'n'
	@)o	'd'
	@)p	' '
	@)q	'o'
	@)r	'n'
	@)s	' '
	@)t	'm'
	@)u	'a'
	@)v	's'
	@)w	't'
	@)x	'e'
	@)y	'r'
	@)z	'\n'
	@)~	'\n'
*set	#]_O	@0	!
	@`)n	>externalId '205'
	@]a8	>provider 'github'
	@)R	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/issues/205'
.