*set	#B/7f1XpjYEAj+00P01fLmVG	!
	@`]Bu	>start 2019 10 24
	@]CP	>status >Active
	@)p	>text >B/7f1XpjYEDA+00P01fLmVG
	@]Zl	>track >B/7f1XpjYE_O+00P01fLmVG
*rga	#]DA	@0	!
	@`)U	%f 'prefHelpLongEquals = True,\n\n\nhttps://github.com/ff-notes/ff/blob/'
	@)V	:B/7f5oklBwgO+00P01fLmVG	'2'
	@)W	:]jE	'4'
	@)X	:)t	'b'
	@)Y	:]kO	'9'
	@)Z	:)r	'0'
	@)_	:]lL	'3'
	@B/7f5oklBwl~+00P01fLmVG	:B/7f8c6INbRK+00P01fLmVG	'c'
	@]mc	:B/7f8OnhutWz+00P01fLmVG	'c'
	@]n7	:]YR	'8'
	@`]Ea	:)x	'd'
	@)b	:B/7f5oklBwnp+00P01fLmVG	'2'
	@)c	:B/7f8OnhutZS+00P01fLmVG	'9'
	@)d	:B/7f5oklBwoT+00P01fLmVG	'6'
	@)e	:)v	'5'
	@)f	:]pM	'9'
	@)g	:)p	'6'
	@B/7f8Onhut_F+00P01fLmVG	:B/7f8c6INbUG+00P01fLmVG	'f'
	@B/7f5oklBwqP+00P01fLmVG	:)r	'a'
	@)q	:B/7f8Onhut_t+00P01fLmVG	'7'
	@]rG	:]aJ	'8'
	@`]Eh	:)f	'3'
	@)i	:B/7f5oklBwrt+00P01fLmVG	'4'
	@)j	:B/7f8Onhutb4+00P01fLmVG	'c'
	@)k	:)R	'e'
	@)l	:B/7f5oklBwsW+00P01fLmVG	'4'
	@)m	:)y	'e'
	@)n	:]tP	'2'
	@)o	:)o	'd'
	@)p	:]uE	'2'
	@B/7f5oklBwun+00P01fLmVG	:B/7f8Onhutc3+00P01fLmVG	'c'
	@]vE	:B/7f8c6INbVw+00P01fLmVG	'b'
	@`]Eq	:B/7f8Onhutcd+00P01fLmVG	'f'
	@)r	:B/7f5oklBwvq+00P01fLmVG	'4'
	@)s	:]wH	'0'
	@B/7f5oklBwwn+00P01fLmVG	:B/7f8Onhutd6+00P01fLmVG	'e'
	@]xF	:)S	'e'
	@)f	:)o	'e'
	@B/7f8OnhuteG+00P01fLmVG	:B/7f8c6INbWf+00P01fLmVG	'a'
	@`]Et	:]X3	'c'
	@)u	:B/7f5oklBwyH+00P01fLmVG	'd'
	@B/7f8Onhutev+00P01fLmVG	:B/7f8c6INbXU+00P01fLmVG	'6'
	@]fN	:)q	'c'
	@B/7f8c6INb_A+00P01fLmVG	:(akSep_	'3'
	@B/7f8Onhutfk+00P01fLmVG	:B/7fO5g9VDqY+00xXYO6tTI	'5'
	@B/7f8c6INb_t+00P01fLmVG	:`(akSert	'1'
	@B/7f8Onhutg7+00P01fLmVG	:]sR	'6'
	@B/7f8c6INbaP+00P01fLmVG	:B/7fO5g9VDsj+00xXYO6tTI	'c'
	@)n	:`(akSesz	'c'
	@]bA	:]tM	'9'
	@)Y	:)i	'f'
	@`]Ev	:]u4	'e'
	@)w	:B/7f5oklBwyr+00P01fLmVG	'f'
	@)x	:]zH	'6'
	@B/7f5oklBwzo+00P01fLmVG	:B/7f8Onhutgm+00P01fLmVG	'8'
	@]~G	:]h8	'8'
	@`]Ey	:)W	'b'
	@)z	:B/7f5oklBw~s+00P01fLmVG	'd'
	@)~	:}x0J	'd'
	@B/7f8Onhuti5+00P01fLmVG	:B/7f8c6INbdw+00P01fLmVG	'2'
	@B/7f5oklBx0p+00P01fLmVG	:]eN	'6'
	@`]F	:B/7f8Onhutqy+00P01fLmVG	'7'
	@)1	:B/7f5oklBx1Q+00P01fLmVG	'5'
	@B/7f5oklBx1w+00P01fLmVG	:B/7f8Onhutrk+00P01fLmVG	'9'
	@B/7f8OnhutsH+00P01fLmVG	:B/7f8c6INbes+00P01fLmVG	'd'
	@B/7f5oklBx2M+00P01fLmVG	:]fF	'a'
	@)m	:B/7f8Onhutsq+00P01fLmVG	'f'
	@]3B	:]tD	'9'
	@`]F2	:)_	'1'
	@)3	:B/7f5oklBx3l+00P01fLmVG	'3'
	@)4	:B/7f8Onhutv4+00P01fLmVG	'9'
	@B/7f8c6INbg+00P01fLmVG	:`(akSevR	'c'
	@B/7f8Onhutva+00P01fLmVG	:)p	'd'
	@)z	:(6INbgX	'5'
	@]yh	:)w	'a'
	@]z4	:(akSewJ	'0'
	@)R	:(6INbhR	'a'
	@)m	:B/7fO5g9VDuv+00xXYO6tTI	'3'
	@B/7f8c6INbhw+00P01fLmVG	:`(akSex	'4'
	@]iH	:B/7fO5g9VDvY+00xXYO6tTI	'2'
	@(akSexb	:)r	'4'
	@]y2	:]wK	'7'
	@)R	:)d	'8'
	@(6INbie	:)x	'5'
	@)~	:`(akSeyz	'9'
	@(akSezR	:B/7fO5g9VDxQ+00xXYO6tTI	'7'
	@B/7f8Onhut~8+00P01fLmVG	:)j	'd'
	@)V	:B/7f8c6INbjW+00P01fLmVG	'0'
	@)q	:)t	'b'
	@B/7f5oklBx4P+00P01fLmVG	:]kD	'8'
	@)r	:B/7f8Onhuu1o+00P01fLmVG	'9'
	@B/7f8Onhuu2H+00P01fLmVG	:B/7f8c6INbka+00P01fLmVG	'3'
	@B/7f8c6INbl1+00P01fLmVG	:(akSe~D	'9'
	@(akSe~g	:B/7fO5g9VDyW+00xXYO6tTI	'0'
	@(6INblP	:)p	'a'
	@B/7f8Onhuu2d+00P01fLmVG	:]z8	'5'
	@`]F5	:B/7f8c6INblt+00P01fLmVG	'4'
	@)6	:B/7f5oklBx5S+00P01fLmVG	'd'
	@B/7f5oklBx5~+00P01fLmVG	:B/7f8cakSf0J+00P01fLmVG	'5'
	@B/7f8cakSf0n+00P01fLmVG	:B/7fO5g9VDzl+00xXYO6tTI	'd'
	@]1A	:]~4	'd'
	@)W	:)O	'e'
	@)s	:)r	'2'
	@]2D	:B/7lIdGw2zM6+00gDu8014Y	'9'
	@)Y	:B/7fO5g9VE0n+00xXYO6tTI	'c'
	@)t	:]1G	'9'
	@B/7fO5g9VE1j+00xXYO6tTI	:B/7lIdGw2zOI+00gDu8014Y	'0'
	@B/7f8cakSf3E+00P01fLmVG	:)l	'c'
	@)_	:B/7fO5g9VE2W+00xXYO6tTI	'8'
	@)v	:)p	'e'
	@]4G	:]38	'e'
	@B/7fO5g9VE3b+00xXYO6tTI	:B/7lIdGw2zPO+00gDu8014Y	'0'
	@B/7f8cakSf4b+00P01fLmVG	:)h	'2'
	@)x	:B/7fO5g9VE4E+00xXYO6tTI	'a'
	@(6INbmQ	:B/7lIdGw2zQ+00gDu8014Y	'7'
	@B/7fO5g9VE4h+00xXYO6tTI	:)K	'6'
	@B/7lIdGw2zRQ+00gDu8014Y	:0	'4'
	@B/7fO5g9VE5A+00xXYO6tTI	'6'
	@)U	:B/7lIdGw2zSC+00gDu8014Y	'f'
	@B/7lIdGw2zSf+00gDu8014Y	:0	'1'
	@)z	'7'
	@B/7f8cakSf5V+00P01fLmVG	'd'
	@(6INbmn	:B/7fO5g9VE66+00xXYO6tTI	'3'
	@B/7f8Onhuu3K+00P01fLmVG	:)Q	'a'
	@)h	:B/7f8c6INbnG+00P01fLmVG	'4'
	@]42	:)b	'4'
	@)P	:)x	'4'
	@)l	:]oI	'e'
	@B/7f5oklBx6R+00P01fLmVG	:)d	'c'
	@)s	:B/7f8Onhuu5G+00P01fLmVG	'0'
	@]7H	:)e	'b'
	@)g	:]6	'b'
	@]85	:)L	'f'
	@)W	:)g	'7'
	@B/7lIdGw2zUE+00gDu8014Y	:0	'2'
	@B/7f8cakSf6d+00P01fLmVG	'7'
	@(6INbpN	:B/7fO5g9VE7f+00xXYO6tTI	'1'
	@B/7f8Onhuu77+00P01fLmVG	:B/7f8cakSf79+00P01fLmVG	'c'
	@B/7f8c6INbps+00P01fLmVG	:)Z	'b'
	@(akSf7~	:B/7fO5g9VE88+00xXYO6tTI	'f'
	@B/7fO5g9VE8b+00xXYO6tTI	:0	'b'
	@B/7f8cakSf8L+00P01fLmVG	:B/7lIdGw2zV+00gDu8014Y	'f'
	@)g	:0	'a'
	@B/7f8Onhuu7V+00P01fLmVG	:B/7fO5g9VE94+00xXYO6tTI	'8'
	@)q	:)Y	'e'
	@B/7f8c6INbqN+00P01fLmVG	:`(akSf9B	'd'
	@B/7fO5g9VEA+00xXYO6tTI	:B/7lIdGw2zVn+00gDu8014Y	'a'
	@)K	:]W6	'4'
	@B/7f8cakSf9b+00P01fLmVG	:)Q	'e'
	@(6INbqj	:)j	'8'
	@]r4	:`(akSfA6	'f'
	@)P	:)S	'f'
	@)j	:)n	'b'
	@]s4	:]B8	'b'
	@)Q	:)U	'5'
	@B/7f8Onhuu8A+00P01fLmVG	:)p	'1'
	@)W	:(6INbsw	'a'
	@B/7f8c6INbtM+00P01fLmVG	:(akSfCD	'1'
	@)h	:)Y	'6'
	@B/7fO5g9VEB_+00xXYO6tTI	:B/7lIdGw2zXW+00gDu8014Y	'7'
	@)t	:)p	'a'
	@]CC	:]Y8	'b'
	@)f	:0	'6'
	@)z	:B/7lIdGw2zYl+00gDu8014Y	'b'
	@B/7f8cakSfD1+00P01fLmVG	:]Z4	'c'
	@B/7fO5g9VEDS+00xXYO6tTI	:)O	'b'
	@)v	:)h	'b'
	@]EE	:]_	'b'
	@B/7lIdGw2z_K+00gDu8014Y	:0	'e'
	@)n	'3'
	@B/7fO5g9VEEY+00xXYO6tTI	'4'
	@B/7lIdGw2zaG+00gDu8014Y	'2'
	@)_	'5'
	@)t	'0'
	@]bC	'0'
	@B/7fO5g9VEEr+00xXYO6tTI	'b'
	@]FK	:B/7lIdGw2zbp+00gDu8014Y	'8'
	@)d	:]c8	'4'
	@)x	:)S	'9'
	@B/7lIdGw2zcv+00gDu8014Y	:0	'f'
	@]dE	'c'
	@)Y	'f'
	@)r	'6'
	@]eA	'f'
	@B/7fO5g9VEGG+00xXYO6tTI	'2'
	@B/7lIdGw2zen+00gDu8014Y	'8'
	@]f6	'a'
	@B/7fO5g9VEG_+00xXYO6tTI	'2'
	@B/7lIdGw2zf_+00gDu8014Y	'9'
	@)t	'f'
	@]gC	'8'
	@)W	'6'
	@)p	'9'
	@]h8	'0'
	@)S	'7'
	@)l	'3'
	@B/7fO5g9VEGt+00xXYO6tTI	'1'
	@]HM	'c'
	@)f	:B/7lIdGw2ziO+00gDu8014Y	'3'
	@)z	:)h	'5'
	@]II	:]j	'a'
	@)b	:)U	'0'
	@B/7lIdGw2zjn+00gDu8014Y	:0	'c'
	@]k6	'7'
	@)_	'6'
	@`]F7	%f '/ff-core/lib/FF/Options.hs#L1'
	@)_	:B/7fO5g9VEJO+00xXYO6tTI	'7'
	@)a	:)r	'9'
	@B/7fO5g9VEKK+00xXYO6tTI	:0	'8'
	@)d	'2'
	@`]Fb	%f '-L18'
	@)f	:B/7fO5g9VELG+00xXYO6tTI	'0'
	@B/7fO5g9VEL_+00xXYO6tTI	:0	'3'
	@`]Fg	%f '\n\n* Found on master\n\n'
*set	#]_O	@0	!
	@`)n	>externalId '205'
	@]a8	>provider 'github'
	@)R	>source 'ff-notes/ff'
	@)j	>url 'https://github.com/ff-notes/ff/issues/205'
.