*lww #4/E7tC_h8OW%6CUCs5K @B/7d_~1DT3fs+00P01fLmVG !
	:end >none
	@]_r :start =2018 =5 =27
	@]L8 :status >Archived
	@` :text >)1
	:track >some >4/E7tC_h8OW2%6CUCs5K
#)2 @` :0 !
	:externalId '51'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/51'
*rga #)1 @B/7deUzdXBDR+00P01fLmVG :0 !
	@B/7d_~1DT3SJ+00P01fLmVG 'G'
	@)K 'i'
	@)L 't'
	@)M 'H'
	@)N 'u'
	@)O 'b'
	@)P ' '
	@)Q 'h'
	@)R 'a'
	@)S 's'
	@)T 'h'
	@)U ' '
	@)V 'w'
	@)W 'i'
	@)X 't'
	@)Y 'h'
	@)Z ' '
	@)_ 'v'
	@)a 'e'
	@)b 'r'
	@)c 's'
	@)d 'i'
	@)e 'o'
	@)f 'n'
	@B/7deUzdXBA3+00P01fLmVG '\n'
	@)4 '\n'
	@)5 '\n'
	@)6 '\n'
	@)7 '<'
	@)8 '!'
	@)9 '-'
	@)A '-'
	@)B ' '
	@)C 'R'
	@)D 'e'
	@)E 'v'
	@)F 'i'
	@)G 'e'
	@)H 'w'
	@)I 'a'
	@)J 'b'
	@)K 'l'
	@)L 'e'
	@)M ':'
	@)N 's'
	@)O 't'
	@)P 'a'
	@)Q 'r'
	@)R 't'
	@)S ' '
	@)T '-'
	@)U '-'
	@)V '>'
	@)W '\n'
	@)X 'T'
	@)Y 'h'
	@)Z 'i'
	@)_ 's'
	@)a ' '
	@)b 'c'
	@)c 'h'
	@)d 'a'
	@)e 'n'
	@)f 'g'
	@)g 'e'
	@)h ' '
	@)i 'i'
	@)j 's'
	@)k ' '
	@)l '['
	@)m '<'
	@)n 'i'
	@)o 'm'
	@)p 'g'
	@)q ' '
	@)r 's'
	@)s 'r'
	@)t 'c'
	@)u '='
	@)v '\"'
	@)w 'h'
	@)x 't'
	@)y 't'
	@)z 'p'
	@)~ 's'
	@]B ':'
	@)1 '/'
	@)2 '/'
	@)3 'r'
	@)4 'e'
	@)5 'v'
	@)6 'i'
	@)7 'e'
	@)8 'w'
	@)9 'a'
	@)A 'b'
	@)B 'l'
	@)C 'e'
	@)D '.'
	@)E 'i'
	@)F 'o'
	@)G '/'
	@)H 'r'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N '_'
	@)O 'b'
	@)P 'u'
	@)Q 't'
	@)R 't'
	@)S 'o'
	@)T 'n'
	@)U '.'
	@)V 's'
	@)W 'v'
	@)X 'g'
	@)Y '\"'
	@)Z ' '
	@)_ 'h'
	@)a 'e'
	@)b 'i'
	@)c 'g'
	@)d 'h'
	@)e 't'
	@)f '='
	@)g '\"'
	@)h '3'
	@)i '4'
	@)j '\"'
	@)k ' '
	@)l 'a'
	@)m 'l'
	@)n 'i'
	@)o 'g'
	@)p 'n'
	@)q '='
	@)r '\"'
	@)s 'a'
	@)t 'b'
	@)u 's'
	@)v 'm'
	@)w 'i'
	@)x 'd'
	@)y 'd'
	@)z 'l'
	@)~ 'e'
	@]C '\"'
	@)1 ' '
	@)2 'a'
	@)3 'l'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H '\"'
	@)I '/'
	@)J '>'
	@)K ']'
	@)L '('
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n 's'
	@)o '/'
	@)p 'f'
	@)q 'f'
	@)r '-'
	@)s 'n'
	@)t 'o'
	@)u 't'
	@)v 'e'
	@)w 's'
	@)x '/'
	@)y 'f'
	@)z 'f'
	@)~ '/'
	@]D '5'
	@)1 '1'
	@)2 ')'
	@)3 '\n'
	@)4 '<'
	@)5 '!'
	@)6 '-'
	@)7 '-'
	@)8 ' '
	@)9 'R'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 'a'
	@)G 'b'
	@)H 'l'
	@)I 'e'
	@)J ':'
	@)K 'e'
	@)L 'n'
	@)M 'd'
	@)N ' '
	@)O '-'
	@)P '-'
	@)Q '>'
	@)R '\n'
.