*set #4/E7tC_ez2G%6CUCs5K !
	@B/7ekgSZ9O0i+00P01fLmVG >end
	@]1b >start 2018 7 3
	@)x >status >Archived
	@]2F >text >4/E7tC_ez2G1%6CUCs5K
	@)V >track >4/E7tC_ez2G2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSqyz+00P01fLmVG 'A'
	@)~ 'd'
	@]z 'd'
	@)1 ' '
	@)2 'E'
	@)3 'x'
	@)4 'c'
	@)5 'e'
	@)6 'p'
	@)7 't'
	@)8 'T'
	@B/7deUzdSCmf+00P01fLmVG '\n'
	@)g '\n'
	@)h 'Н'
	@)i 'е'
	@)j ' '
	@)k 'с'
	@)l 'и'
	@)m 'л'
	@)n 'ь'
	@)o 'н'
	@)p 'о'
	@)q ' '
	@)r 'к'
	@)s 'о'
	@)t 'д'
	@)u ' '
	@)v 'п'
	@)w 'о'
	@)x 'м'
	@)y 'е'
	@)z 'н'
	@)~ 'я'
	@]n 'л'
	@)1 'с'
	@)2 'я'
	@)3 '.'
	@)4 ' '
	@)5 'О'
	@)6 'д'
	@)7 'и'
	@)8 'н'
	@)9 ' '
	@)A '_'
	@)B 'c'
	@)C 'a'
	@)D 's'
	@)E 'e'
	@)F '_'
	@)G ' '
	@)H 'с'
	@)I 'о'
	@)J 'к'
	@)K 'р'
	@)L 'а'
	@)M 'т'
	@)N 'и'
	@)O 'л'
	@)P 'с'
	@)Q 'я'
	@)R '.'
	@)S '\n'
	@)T '\n'
	@)U '<'
	@)V '!'
	@)W '-'
	@)X '-'
	@)Y ' '
	@)Z 'R'
	@)_ 'e'
	@)a 'v'
	@)b 'i'
	@)c 'e'
	@)d 'w'
	@)e 'a'
	@)f 'b'
	@)g 'l'
	@)h 'e'
	@)i ':'
	@)j 's'
	@)k 't'
	@)l 'a'
	@)m 'r'
	@)n 't'
	@)o ' '
	@)p '-'
	@)q '-'
	@)r '>'
	@)s '\n'
	@)t '-'
	@)u '-'
	@)v '-'
	@)w '\n'
	@)x 'T'
	@)y 'h'
	@)z 'i'
	@)~ 's'
	@]o ' '
	@)1 'c'
	@)2 'h'
	@)3 'a'
	@)4 'n'
	@)5 'g'
	@)6 'e'
	@)7 ' '
	@)8 'i'
	@)9 's'
	@)A ' '
	@)B '['
	@)C '<'
	@)D 'i'
	@)E 'm'
	@)F 'g'
	@)G ' '
	@)H 's'
	@)I 'r'
	@)J 'c'
	@)K '='
	@)L '\"'
	@)M 'h'
	@)N 't'
	@)O 't'
	@)P 'p'
	@)Q 's'
	@)R ':'
	@)S '/'
	@)T '/'
	@)U 'r'
	@)V 'e'
	@)W 'v'
	@)X 'i'
	@)Y 'e'
	@)Z 'w'
	@)_ 'a'
	@)a 'b'
	@)b 'l'
	@)c 'e'
	@)d '.'
	@)e 'i'
	@)f 'o'
	@)g '/'
	@)h 'r'
	@)i 'e'
	@)j 'v'
	@)k 'i'
	@)l 'e'
	@)m 'w'
	@)n '_'
	@)o 'b'
	@)p 'u'
	@)q 't'
	@)r 't'
	@)s 'o'
	@)t 'n'
	@)u '.'
	@)v 's'
	@)w 'v'
	@)x 'g'
	@)y '\"'
	@)z ' '
	@)~ 'h'
	@]p 'e'
	@)1 'i'
	@)2 'g'
	@)3 'h'
	@)4 't'
	@)5 '='
	@)6 '\"'
	@)7 '3'
	@)8 '4'
	@)9 '\"'
	@)A ' '
	@)B 'a'
	@)C 'l'
	@)D 'i'
	@)E 'g'
	@)F 'n'
	@)G '='
	@)H '\"'
	@)I 'a'
	@)J 'b'
	@)K 's'
	@)L 'm'
	@)M 'i'
	@)N 'd'
	@)O 'd'
	@)P 'l'
	@)Q 'e'
	@)R '\"'
	@)S ' '
	@)T 'a'
	@)U 'l'
	@)V 't'
	@)W '='
	@)X '\"'
	@)Y 'R'
	@)Z 'e'
	@)_ 'v'
	@)a 'i'
	@)b 'e'
	@)c 'w'
	@)d 'a'
	@)e 'b'
	@)f 'l'
	@)g 'e'
	@)h '\"'
	@)i '/'
	@)j '>'
	@)k ']'
	@)l '('
	@)m 'h'
	@)n 't'
	@)o 't'
	@)p 'p'
	@)q 's'
	@)r ':'
	@)s '/'
	@)t '/'
	@)u 'r'
	@)v 'e'
	@)w 'v'
	@)x 'i'
	@)y 'e'
	@)z 'w'
	@)~ 'a'
	@]q 'b'
	@)1 'l'
	@)2 'e'
	@)3 '.'
	@)4 'i'
	@)5 'o'
	@)6 '/'
	@)7 'r'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 's'
	@)E '/'
	@)F 'f'
	@)G 'f'
	@)H '-'
	@)I 'n'
	@)J 'o'
	@)K 't'
	@)L 'e'
	@)M 's'
	@)N '/'
	@)O 'f'
	@)P 'f'
	@)Q '/'
	@)R '6'
	@)S '5'
	@)T ')'
	@)U '\n'
	@)V '<'
	@)W '!'
	@)X '-'
	@)Y '-'
	@)Z ' '
	@)_ 'R'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j ':'
	@)k 'e'
	@)l 'n'
	@)m 'd'
	@)n ' '
	@)o '-'
	@)p '-'
	@)q '>'
	@)r '\n'
*set #)2 @0 !
	@B/7ekgSZ9O3g+00P01fLmVG >externalId '65'
	@)z >provider 'github'
	@]4D >source 'ff-notes/ff'
	@)S >url 'https://github.com/ff-notes/ff/pull/65'
.