*set #4/E7tC_eLQ%6CUCs5K !
	@B/7ekgSZaQ9e+00P01fLmVG >end
	@]Cx >start 2018 7 10
	@]E8 >status >Archived
	@]FE >text >4/E7tC_eLQ01%6CUCs5K
	@]GK >track >4/E7tC_eLQ02%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSnk2+00P01fLmVG 'A'
	@)3 'd'
	@)4 'd'
	@)5 'e'
	@)6 'd'
	@)7 ' '
	@)8 'e'
	@)9 'm'
	@)A 'p'
	@)B 't'
	@)C 'y'
	@)D ' '
	@)E 'f'
	@)F 'f'
	@)G ' '
	@)H 's'
	@)I 'e'
	@)J 'r'
	@)K 'v'
	@)L 'e'
	@)M ' '
	@)N 'c'
	@)O 'o'
	@)P 'm'
	@)Q 'm'
	@)R 'a'
	@)S 'n'
	@)T 'd'
	@B/7deUzdQBq9+00P01fLmVG '\n'
	@)A '\n'
	@)B '\n'
	@)C '\n'
	@)D '<'
	@)E '!'
	@)F '-'
	@)G '-'
	@)H ' '
	@)I 'R'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 'a'
	@)P 'b'
	@)Q 'l'
	@)R 'e'
	@)S ':'
	@)T 's'
	@)U 't'
	@)V 'a'
	@)W 'r'
	@)X 't'
	@)Y ' '
	@)Z '-'
	@)_ '-'
	@)a '>'
	@)b '\n'
	@)c 'T'
	@)d 'h'
	@)e 'i'
	@)f 's'
	@)g ' '
	@)h 'c'
	@)i 'h'
	@)j 'a'
	@)k 'n'
	@)l 'g'
	@)m 'e'
	@)n ' '
	@)o 'i'
	@)p 's'
	@)q ' '
	@)r '['
	@)s '<'
	@)t 'i'
	@)u 'm'
	@)v 'g'
	@)w ' '
	@)x 's'
	@)y 'r'
	@)z 'c'
	@)~ '='
	@]r '\"'
	@)1 'h'
	@)2 't'
	@)3 't'
	@)4 'p'
	@)5 's'
	@)6 ':'
	@)7 '/'
	@)8 '/'
	@)9 'r'
	@)A 'e'
	@)B 'v'
	@)C 'i'
	@)D 'e'
	@)E 'w'
	@)F 'a'
	@)G 'b'
	@)H 'l'
	@)I 'e'
	@)J '.'
	@)K 'i'
	@)L 'o'
	@)M '/'
	@)N 'r'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T '_'
	@)U 'b'
	@)V 'u'
	@)W 't'
	@)X 't'
	@)Y 'o'
	@)Z 'n'
	@)_ '.'
	@)a 's'
	@)b 'v'
	@)c 'g'
	@)d '\"'
	@)e ' '
	@)f 'h'
	@)g 'e'
	@)h 'i'
	@)i 'g'
	@)j 'h'
	@)k 't'
	@)l '='
	@)m '\"'
	@)n '3'
	@)o '4'
	@)p '\"'
	@)q ' '
	@)r 'a'
	@)s 'l'
	@)t 'i'
	@)u 'g'
	@)v 'n'
	@)w '='
	@)x '\"'
	@)y 'a'
	@)z 'b'
	@)~ 's'
	@]s 'm'
	@)1 'i'
	@)2 'd'
	@)3 'd'
	@)4 'l'
	@)5 'e'
	@)6 '\"'
	@)7 ' '
	@)8 'a'
	@)9 'l'
	@)A 't'
	@)B '='
	@)C '\"'
	@)D 'R'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '\"'
	@)O '/'
	@)P '>'
	@)Q ']'
	@)R '('
	@)S 'h'
	@)T 't'
	@)U 't'
	@)V 'p'
	@)W 's'
	@)X ':'
	@)Y '/'
	@)Z '/'
	@)_ 'r'
	@)a 'e'
	@)b 'v'
	@)c 'i'
	@)d 'e'
	@)e 'w'
	@)f 'a'
	@)g 'b'
	@)h 'l'
	@)i 'e'
	@)j '.'
	@)k 'i'
	@)l 'o'
	@)m '/'
	@)n 'r'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 's'
	@)u '/'
	@)v 'f'
	@)w 'f'
	@)x '-'
	@)y 'n'
	@)z 'o'
	@)~ 't'
	@]t 'e'
	@)1 's'
	@)2 '/'
	@)3 'f'
	@)4 'f'
	@)5 '/'
	@)6 '6'
	@)7 '8'
	@)8 ')'
	@)9 '\n'
	@)A '<'
	@)B '!'
	@)C '-'
	@)D '-'
	@)E ' '
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P ':'
	@)Q 'e'
	@)R 'n'
	@)S 'd'
	@)T ' '
	@)U '-'
	@)V '-'
	@)W '>'
	@)X '\n'
*set #)2 @0 !
	@B/7ekgSZaQKm+00P01fLmVG >externalId '68'
	@]Lz >provider 'github'
	@]Mn >source 'ff-notes/ff'
	@]N_ >url 'https://github.com/ff-notes/ff/pull/68'
.