*lww #B/7dspgTApr_+00gDu8014Y @B/7dspgTApr_+00gDu8014Y :0 !
	@B/7d_~1DT9UD+00P01fLmVG :end >none ,
	@B/7d_~1DT9OF+00P01fLmVG :start =2018 =5 =8 ,
	@B/7d_~1DT98i+00P01fLmVG :status >Archived ,
	@B/7dspgTApr_+00gDu8014Y :text >B/7dspgTApra+00gDu8014Y ,
	@B/7dspgTApr_+00gDu8014Y :track >some >B/7dspgTAprb+00gDu8014Y ,
*lww #B/7dspgTAprb+00gDu8014Y @B/7dspgTAprb+00gDu8014Y :0 !
	@B/7dspgTAprb+00gDu8014Y :externalId '45' ,
	@B/7dspgTAprb+00gDu8014Y :provider 'github' ,
	@B/7dspgTAprb+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAprb+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/45' ,
*rga #B/7dspgTApra+00gDu8014Y @B/7d_~1DT9GI+00P01fLmVG :0 !
	@B/7d_~1DT9Fj+00P01fLmVG :0 'S' ,
	@B/7d_~1DT9Fk+00P01fLmVG :0 't' ,
	@B/7d_~1DT9Fl+00P01fLmVG :0 'a' ,
	@B/7d_~1DT9Fm+00P01fLmVG :0 'r' ,
	@B/7d_~1DT9Fn+00P01fLmVG :0 't' ,
	@B/7d_~1DT9Fo+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9Fp+00P01fLmVG :0 'd' ,
	@B/7d_~1DT9Fq+00P01fLmVG :0 'a' ,
	@B/7d_~1DT9Fr+00P01fLmVG :0 't' ,
	@B/7d_~1DT9Fs+00P01fLmVG :0 'e' ,
	@B/7d_~1DT9Ft+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9Fu+00P01fLmVG :0 'c' ,
	@B/7d_~1DT9Fv+00P01fLmVG :0 'a' ,
	@B/7d_~1DT9Fw+00P01fLmVG :0 'n' ,
	@B/7d_~1DT9Fx+00P01fLmVG :0 '\'' ,
	@B/7d_~1DT9Fy+00P01fLmVG :0 't' ,
	@B/7d_~1DT9Fz+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9F~+00P01fLmVG :0 'b' ,
	@B/7d_~1DT9G+00P01fLmVG :0 'e' ,
	@B/7d_~1DT9G1+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9G2+00P01fLmVG :0 'l' ,
	@B/7d_~1DT9G3+00P01fLmVG :0 'e' ,
	@B/7d_~1DT9G4+00P01fLmVG :0 's' ,
	@B/7d_~1DT9G5+00P01fLmVG :0 's' ,
	@B/7d_~1DT9G6+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9G7+00P01fLmVG :0 't' ,
	@B/7d_~1DT9G8+00P01fLmVG :0 'h' ,
	@B/7d_~1DT9G9+00P01fLmVG :0 'a' ,
	@B/7d_~1DT9GA+00P01fLmVG :0 'n' ,
	@B/7d_~1DT9GB+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT9GC+00P01fLmVG :0 'c' ,
	@B/7d_~1DT9GD+00P01fLmVG :0 'u' ,
	@B/7d_~1DT9GE+00P01fLmVG :0 'r' ,
	@B/7d_~1DT9GF+00P01fLmVG :0 'r' ,
	@B/7d_~1DT9GG+00P01fLmVG :0 'e' ,
	@B/7d_~1DT9GH+00P01fLmVG :0 'n' ,
	@B/7d_~1DT9GI+00P01fLmVG :0 't' ,
.