*lww #B/7dsq2hLkqE+00gDu8014Y @B/7dsq2hLkqE+00gDu8014Y :0 !
	@B/7dsq2hLkqE+00gDu8014Y :externalId '102' ,
	@B/7dsq2hLkqE+00gDu8014Y :provider 'github' ,
	@B/7dsq2hLkqE+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dsq2hLkqE+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/102' ,
*lww #B/7dsq2hLkr+00gDu8014Y @B/7dsq2hLkr+00gDu8014Y :0 !
	@B/7dsq2hLkr+00gDu8014Y :end >none ,
	@B/7dsq2hLkr+00gDu8014Y :start =2018 =11 =3 ,
	@B/7dsq2hLkr+00gDu8014Y :status >Active ,
	@B/7dsq2hLkr+00gDu8014Y :text >B/7dsq2hLkn6+00gDu8014Y ,
	@B/7dsq2hLkr+00gDu8014Y :track >some >B/7dsq2hLkqE+00gDu8014Y ,
*rga #B/7dsq2hLkn6+00gDu8014Y @B/7dsq2hLkm+00gDu8014Y :0 !
	@B/7dsq2hLkWv+00gDu8014Y :0 'S' ,
	@B/7dsq2hLkZQ+00gDu8014Y :0 'u' ,
	@B/7dsq2hLkZj+00gDu8014Y :0 'p' ,
	@B/7dsq2hLkZt+00gDu8014Y :0 'p' ,
	@B/7dsq2hLk_2+00gDu8014Y :0 'o' ,
	@B/7dsq2hLk_M+00gDu8014Y :0 'r' ,
	@B/7dsq2hLk_W+00gDu8014Y :0 't' ,
	@B/7dsq2hLk_f+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLk_z+00gDu8014Y :0 'g' ,
	@B/7dsq2hLka8+00gDu8014Y :0 'i' ,
	@B/7dsq2hLkaI+00gDu8014Y :0 't' ,
	@B/7dsq2hLkab+00gDu8014Y :0 '-' ,
	@B/7dsq2hLkal+00gDu8014Y :0 'u' ,
	@B/7dsq2hLkav+00gDu8014Y :0 'r' ,
	@B/7dsq2hLkbE+00gDu8014Y :0 'l' ,
	@B/7dsq2hLkbO+00gDu8014Y :0 's' ,
	@B/7dsq2hLkbY+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLkbh+00gDu8014Y :0 'i' ,
	@B/7dsq2hLkc+00gDu8014Y :0 'n' ,
	@B/7dsq2hLkcA+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLkcK+00gDu8014Y :0 '`' ,
	@B/7dsq2hLkcd+00gDu8014Y :0 'f' ,
	@B/7dsq2hLkcn+00gDu8014Y :0 'f' ,
	@B/7dsq2hLkcx+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLkd6+00gDu8014Y :0 't' ,
	@B/7dsq2hLkdQ+00gDu8014Y :0 'r' ,
	@B/7dsq2hLkd_+00gDu8014Y :0 'a' ,
	@B/7dsq2hLkdj+00gDu8014Y :0 'c' ,
	@B/7dsq2hLkdt+00gDu8014Y :0 'k' ,
	@B/7dsq2hLkeC+00gDu8014Y :0 '`' ,
	@B/7dsq2hLkeM+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLkeW+00gDu8014Y :0 '\n' ,
	@B/7dsq2hLkep+00gDu8014Y :0 'l' ,
	@B/7dsq2hLkez+00gDu8014Y :0 'i' ,
	@B/7dsq2hLkfI+00gDu8014Y :0 'k' ,
	@B/7dsq2hLkfS+00gDu8014Y :0 'e' ,
	@B/7dsq2hLkfb+00gDu8014Y :0 ' ' ,
	@B/7dsq2hLkfv+00gDu8014Y :0 '`' ,
	@B/7dsq2hLkg4+00gDu8014Y :0 'g' ,
	@B/7dsq2hLkgE+00gDu8014Y :0 'i' ,
	@B/7dsq2hLkgO+00gDu8014Y :0 't' ,
	@B/7dsq2hLkgh+00gDu8014Y :0 '@' ,
	@B/7dsq2hLkgr+00gDu8014Y :0 'g' ,
	@B/7dsq2hLkh+00gDu8014Y :0 'i' ,
	@B/7dsq2hLkhK+00gDu8014Y :0 't' ,
	@B/7dsq2hLkhU+00gDu8014Y :0 'h' ,
	@B/7dsq2hLkhd+00gDu8014Y :0 'u' ,
	@B/7dsq2hLkhn+00gDu8014Y :0 'b' ,
	@B/7dsq2hLki6+00gDu8014Y :0 '.' ,
	@B/7dsq2hLkiG+00gDu8014Y :0 'c' ,
	@B/7dsq2hLkiQ+00gDu8014Y :0 'o' ,
	@B/7dsq2hLki_+00gDu8014Y :0 'm' ,
	@B/7dsq2hLkit+00gDu8014Y :0 ':' ,
	@B/7dsq2hLkj2+00gDu8014Y :0 'f' ,
	@B/7dsq2hLkjC+00gDu8014Y :0 'f' ,
	@B/7dsq2hLkjM+00gDu8014Y :0 '-' ,
	@B/7dsq2hLkjf+00gDu8014Y :0 'n' ,
	@B/7dsq2hLkjp+00gDu8014Y :0 'o' ,
	@B/7dsq2hLkjz+00gDu8014Y :0 't' ,
	@B/7dsq2hLkk8+00gDu8014Y :0 'e' ,
	@B/7dsq2hLkkS+00gDu8014Y :0 's' ,
	@B/7dsq2hLkkb+00gDu8014Y :0 '/' ,
	@B/7dsq2hLkkl+00gDu8014Y :0 'f' ,
	@B/7dsq2hLkl4+00gDu8014Y :0 'f' ,
	@B/7dsq2hLklE+00gDu8014Y :0 '.' ,
	@B/7dsq2hLklO+00gDu8014Y :0 'g' ,
	@B/7dsq2hLklY+00gDu8014Y :0 'i' ,
	@B/7dsq2hLklh+00gDu8014Y :0 't' ,
	@B/7dsq2hLkm+00gDu8014Y :0 '`' ,
.