*lww #B/7dspgTAjIG+00gDu8014Y @B/7dspgTAjIG+00gDu8014Y :0 !
	@B/7d_~1DTYK6+00P01fLmVG :end >none ,
	@B/7d_~1DTYD~+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTXys+00P01fLmVG :status >Archived ,
	@B/7dspgTAjIG+00gDu8014Y :text >B/7dspgTAjIH+00gDu8014Y ,
	@B/7dspgTAjIG+00gDu8014Y :track >some >B/7dspgTAjII+00gDu8014Y ,
*lww #B/7dspgTAjII+00gDu8014Y @B/7dspgTAjII+00gDu8014Y :0 !
	@B/7dspgTAjII+00gDu8014Y :externalId '15' ,
	@B/7dspgTAjII+00gDu8014Y :provider 'github' ,
	@B/7dspgTAjII+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTAjII+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/15' ,
*rga #B/7dspgTAjIH+00gDu8014Y @B/7d_~1DTY75+00P01fLmVG :0 !
	@B/7d_~1DTY6s+00P01fLmVG :0 'E' ,
	@B/7d_~1DTY6t+00P01fLmVG :0 'd' ,
	@B/7d_~1DTY6u+00P01fLmVG :0 'i' ,
	@B/7d_~1DTY6v+00P01fLmVG :0 't' ,
	@B/7d_~1DTY6w+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTY6x+00P01fLmVG :0 's' ,
	@B/7d_~1DTY6y+00P01fLmVG :0 'u' ,
	@B/7d_~1DTY6z+00P01fLmVG :0 'b' ,
	@B/7d_~1DTY6~+00P01fLmVG :0 'c' ,
	@B/7d_~1DTY7+00P01fLmVG :0 'o' ,
	@B/7d_~1DTY71+00P01fLmVG :0 'm' ,
	@B/7d_~1DTY72+00P01fLmVG :0 'm' ,
	@B/7d_~1DTY73+00P01fLmVG :0 'a' ,
	@B/7d_~1DTY74+00P01fLmVG :0 'n' ,
	@B/7d_~1DTY75+00P01fLmVG :0 'd' ,
.