*set	#B/7fO5g9T9fK+00xXYO6tTI	!
	@`]j4	>start 2020 3 6
	@)Y	>status >Archived
	@]k	>text >B/7fO5g9T9kU+00xXYO6tTI
	@}AW4	>track >B/7fO5g9TAWr+00xXYO6tTI
*rga	#]kU	@0	!
	@`)n	'A'
	@)o	'd'
	@)p	'd'
	@)q	' '
	@)r	'c'
	@)s	'o'
	@)t	'n'
	@)u	'f'
	@)v	'i'
	@)w	'g'
	@)x	' '
	@)y	'p'
	@)z	'a'
	@)~	'r'
	@]l	'a'
	@)1	'm'
	@)2	'e'
	@)3	't'
	@)4	'e'
	@)5	'r'
	@)6	' '
	@)7	'f'
	@)8	'o'
	@)9	'r'
	@)A	' '
	@)B	'e'
	@)C	'x'
	@)D	't'
	@)E	'e'
	@)F	'r'
	@)G	'n'
	@)H	'a'
	@)I	'l'
	@)J	' '
	@)K	'e'
	@)L	'd'
	@)M	'i'
	@)N	't'
	@)O	'o'
	@)P	'r'
	@)Q	'\n'
	@)R	'\n'
	@)S	'T'
	@)T	'h'
	@)U	'i'
	@)V	's'
	@)W	' '
	@)X	'i'
	@)Y	's'
	@)Z	' '
	@)_	'm'
	@)a	'y'
	@)b	' '
	@)c	'f'
	@)d	'i'
	@)e	'r'
	@)f	's'
	@)g	't'
	@)h	' '
	@)i	'H'
	@)j	'a'
	@)k	's'
	@)l	'k'
	@)m	'e'
	@)n	'l'
	@)o	'l'
	@)p	' '
	@)q	'c'
	@)r	'o'
	@)s	'n'
	@)t	't'
	@)u	'r'
	@)v	'i'
	@)w	'b'
	@)x	'u'
	@)y	't'
	@)z	'i'
	@)~	'o'
	@]m	'n'
	@)1	','
	@)2	' '
	@)3	's'
	@)4	'o'
	@)5	' '
	@)6	'p'
	@)7	'l'
	@)8	'e'
	@)9	'a'
	@)A	's'
	@)B	'e'
	@)C	' '
	@)D	'b'
	@)E	'e'
	@)F	' '
	@)G	'k'
	@)H	'i'
	@)I	'n'
	@)J	'd'
	@)K	' '
	@)L	';'
	@)M	'-'
	@)N	')'
	@)O	' '
	@)P	'P'
	@)Q	'l'
	@)R	'e'
	@)S	'a'
	@)T	's'
	@)U	'e'
	@)V	' '
	@)W	'l'
	@)X	'e'
	@)Y	't'
	@)Z	' '
	@)_	'm'
	@)a	'e'
	@)b	' '
	@)c	'k'
	@)d	'n'
	@)e	'o'
	@)f	'w'
	@)g	' '
	@)h	'i'
	@)i	'f'
	@)j	' '
	@)k	't'
	@)l	'h'
	@)m	'e'
	@)n	'r'
	@)o	'e'
	@)p	' '
	@)q	'i'
	@)r	's'
	@)s	' '
	@)t	'a'
	@)u	' '
	@)v	'b'
	@)w	'e'
	@)x	't'
	@)y	't'
	@)z	'e'
	@)~	'r'
	@]n	' '
	@)1	'w'
	@)2	'a'
	@)3	'y'
	@)4	' '
	@)5	'\r'
	@)6	'\n'
	@)7	'\r'
	@)8	'\n'
	@)9	'F'
	@)A	'i'
	@)B	'x'
	@)C	'e'
	@)D	's'
	@)E	' '
	@)F	'#'
	@)G	'2'
	@)H	'1'
	@)I	'3'
	@)J	'\n'
	@)K	'\n'
	@)L	'<'
	@)M	'!'
	@)N	'-'
	@)O	'-'
	@)P	' '
	@)Q	'R'
	@)R	'e'
	@)S	'v'
	@)T	'i'
	@)U	'e'
	@)V	'w'
	@)W	'a'
	@)X	'b'
	@)Y	'l'
	@)Z	'e'
	@)_	':'
	@)a	's'
	@)b	't'
	@)c	'a'
	@)d	'r'
	@)e	't'
	@)f	' '
	@)g	'-'
	@)h	'-'
	@)i	'>'
	@)j	'\n'
	@)k	'-'
	@)l	'-'
	@)m	'-'
	@)n	'\n'
	@)o	'T'
	@)p	'h'
	@)q	'i'
	@)r	's'
	@)s	' '
	@)t	'c'
	@)u	'h'
	@)v	'a'
	@)w	'n'
	@)x	'g'
	@)y	'e'
	@)z	' '
	@)~	'i'
	@]o	's'
	@)1	' '
	@)2	'['
	@)3	'<'
	@)4	'i'
	@)5	'm'
	@)6	'g'
	@)7	' '
	@)8	's'
	@)9	'r'
	@)A	'c'
	@)B	'='
	@)C	'\"'
	@)D	'h'
	@)E	't'
	@)F	't'
	@)G	'p'
	@)H	's'
	@)I	':'
	@)J	'/'
	@)K	'/'
	@)L	'r'
	@)M	'e'
	@)N	'v'
	@)O	'i'
	@)P	'e'
	@)Q	'w'
	@)R	'a'
	@)S	'b'
	@)T	'l'
	@)U	'e'
	@)V	'.'
	@)W	'i'
	@)X	'o'
	@)Y	'/'
	@)Z	'r'
	@)_	'e'
	@)a	'v'
	@)b	'i'
	@)c	'e'
	@)d	'w'
	@)e	'_'
	@)f	'b'
	@)g	'u'
	@)h	't'
	@)i	't'
	@)j	'o'
	@)k	'n'
	@)l	'.'
	@)m	's'
	@)n	'v'
	@)o	'g'
	@)p	'\"'
	@)q	' '
	@)r	'h'
	@)s	'e'
	@)t	'i'
	@)u	'g'
	@)v	'h'
	@)w	't'
	@)x	'='
	@)y	'\"'
	@)z	'3'
	@)~	'4'
	@]p	'\"'
	@)1	' '
	@)2	'a'
	@)3	'l'
	@)4	'i'
	@)5	'g'
	@)6	'n'
	@)7	'='
	@)8	'\"'
	@)9	'a'
	@)A	'b'
	@)B	's'
	@)C	'm'
	@)D	'i'
	@)E	'd'
	@)F	'd'
	@)G	'l'
	@)H	'e'
	@)I	'\"'
	@)J	' '
	@)K	'a'
	@)L	'l'
	@)M	't'
	@)N	'='
	@)O	'\"'
	@)P	'R'
	@)Q	'e'
	@)R	'v'
	@)S	'i'
	@)T	'e'
	@)U	'w'
	@)V	'a'
	@)W	'b'
	@)X	'l'
	@)Y	'e'
	@)Z	'\"'
	@)_	'/'
	@)a	'>'
	@)b	']'
	@)c	'('
	@)d	'h'
	@)e	't'
	@)f	't'
	@)g	'p'
	@)h	's'
	@)i	':'
	@)j	'/'
	@)k	'/'
	@)l	'r'
	@)m	'e'
	@)n	'v'
	@)o	'i'
	@)p	'e'
	@)q	'w'
	@)r	'a'
	@)s	'b'
	@)t	'l'
	@)u	'e'
	@)v	'.'
	@)w	'i'
	@)x	'o'
	@)y	'/'
	@)z	'r'
	@)~	'e'
	@]q	'v'
	@)1	'i'
	@)2	'e'
	@)3	'w'
	@)4	's'
	@)5	'/'
	@)6	'f'
	@)7	'f'
	@)8	'-'
	@)9	'n'
	@)A	'o'
	@)B	't'
	@)C	'e'
	@)D	's'
	@)E	'/'
	@)F	'f'
	@)G	'f'
	@)H	'/'
	@)I	'2'
	@)J	'2'
	@)K	'7'
	@)L	')'
	@)M	'\n'
	@)N	'<'
	@)O	'!'
	@)P	'-'
	@)Q	'-'
	@)R	' '
	@)S	'R'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	'a'
	@)Z	'b'
	@)_	'l'
	@)a	'e'
	@)b	':'
	@)c	'e'
	@)d	'n'
	@)e	'd'
	@)f	' '
	@)g	'-'
	@)h	'-'
	@)i	'>'
	@)j	'\n'
*set	#}AWr	@0	!
	@`]XA	>externalId '227'
	@)d	>provider 'github'
	@)x	>source 'ff-notes/ff'
	@]Y6	>url 'https://github.com/ff-notes/ff/pull/227'
.