*lww #B/7eZV_9PTZS+00gDu8014Y @` !
	:externalId '160'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/160'
#]_Y @B/7eaqjSQ9_~+00P01fLmVG :0 !
	@` :end >none
	:start =2019 =6 =11
	@B/7eaqjSQ9_~+00P01fLmVG :status >Archived
	@` :text >]SG
	:track >some >B/7eZV_9PTZS+00gDu8014Y
*rga #]SG @}Sub :0 !
	@]qp 'F'
	@)q 'i'
	@)r 'x'
	@)s ' '
	@)t 'T'
	@)u 'r'
	@)v 'a'
	@)w 'v'
	@)x 'i'
	@)y 's'
	@)z ' '
	@)~ 'c'
	@]r 'o'
	@)1 'n'
	@)2 'f'
	@)3 'i'
	@)4 'g'
	@)5 ' '
	@)6 'f'
	@)7 'o'
	@)8 'r'
	@)9 ' '
	@)A 'G'
	@)B 'T'
	@)C 'K'
	@)D '\n'
	@)E '\n'
	@)F '\n'
	@)G '\n'
	@)H '<'
	@)I '!'
	@)J '-'
	@)K '-'
	@)L ' '
	@)M 'R'
	@)N 'e'
	@)O 'v'
	@)P 'i'
	@)Q 'e'
	@)R 'w'
	@)S 'a'
	@)T 'b'
	@)U 'l'
	@)V 'e'
	@)W ':'
	@)X 's'
	@)Y 't'
	@)Z 'a'
	@)_ 'r'
	@)a 't'
	@)b ' '
	@)c '-'
	@)d '-'
	@)e '>'
	@)f '\n'
	@)g 'T'
	@)h 'h'
	@)i 'i'
	@)j 's'
	@)k ' '
	@)l 'c'
	@)m 'h'
	@)n 'a'
	@)o 'n'
	@)p 'g'
	@)q 'e'
	@)r ' '
	@)s 'i'
	@)t 's'
	@)u ' '
	@)v '['
	@)w '<'
	@)x 'i'
	@)y 'm'
	@)z 'g'
	@)~ ' '
	@]s 's'
	@)1 'r'
	@)2 'c'
	@)3 '='
	@)4 '\"'
	@)5 'h'
	@)6 't'
	@)7 't'
	@)8 'p'
	@)9 's'
	@)A ':'
	@)B '/'
	@)C '/'
	@)D 'r'
	@)E 'e'
	@)F 'v'
	@)G 'i'
	@)H 'e'
	@)I 'w'
	@)J 'a'
	@)K 'b'
	@)L 'l'
	@)M 'e'
	@)N '.'
	@)O 'i'
	@)P 'o'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X '_'
	@)Y 'b'
	@)Z 'u'
	@)_ 't'
	@)a 't'
	@)b 'o'
	@)c 'n'
	@)d '.'
	@)e 's'
	@)f 'v'
	@)g 'g'
	@)h '\"'
	@)i ' '
	@)j 'h'
	@)k 'e'
	@)l 'i'
	@)m 'g'
	@)n 'h'
	@)o 't'
	@)p '='
	@)q '\"'
	@)r '3'
	@)s '4'
	@)t '\"'
	@)u ' '
	@)v 'a'
	@)w 'l'
	@)x 'i'
	@)y 'g'
	@)z 'n'
	@)~ '='
	@]t '\"'
	@)1 'a'
	@)2 'b'
	@)3 's'
	@)4 'm'
	@)5 'i'
	@)6 'd'
	@)7 'd'
	@)8 'l'
	@)9 'e'
	@)A '\"'
	@)B ' '
	@)C 'a'
	@)D 'l'
	@)E 't'
	@)F '='
	@)G '\"'
	@)H 'R'
	@)I 'e'
	@)J 'v'
	@)K 'i'
	@)L 'e'
	@)M 'w'
	@)N 'a'
	@)O 'b'
	@)P 'l'
	@)Q 'e'
	@)R '\"'
	@)S '/'
	@)T '>'
	@)U ']'
	@)V '('
	@)W 'h'
	@)X 't'
	@)Y 't'
	@)Z 'p'
	@)_ 's'
	@)a ':'
	@)b '/'
	@)c '/'
	@)d 'r'
	@)e 'e'
	@)f 'v'
	@)g 'i'
	@)h 'e'
	@)i 'w'
	@)j 'a'
	@)k 'b'
	@)l 'l'
	@)m 'e'
	@)n '.'
	@)o 'i'
	@)p 'o'
	@)q '/'
	@)r 'r'
	@)s 'e'
	@)t 'v'
	@)u 'i'
	@)v 'e'
	@)w 'w'
	@)x 's'
	@)y '/'
	@)z 'f'
	@)~ 'f'
	@]u '-'
	@)1 'n'
	@)2 'o'
	@)3 't'
	@)4 'e'
	@)5 's'
	@)6 '/'
	@)7 'f'
	@)8 'f'
	@)9 '/'
	@)A '1'
	@)B '6'
	@)C '0'
	@)D ')'
	@)E '\n'
	@)F '<'
	@)G '!'
	@)H '-'
	@)I '-'
	@)J ' '
	@)K 'R'
	@)L 'e'
	@)M 'v'
	@)N 'i'
	@)O 'e'
	@)P 'w'
	@)Q 'a'
	@)R 'b'
	@)S 'l'
	@)T 'e'
	@)U ':'
	@)V 'e'
	@)W 'n'
	@)X 'd'
	@)Y ' '
	@)Z '-'
	@)_ '-'
	@)a '>'
	@)b '\n'
.