*set	#B/7evhDbRVqr+00xXYO6tTI	!
	@`]tz	>start 2019 10 9
	@]ub	>status >Active
	@)v	>tags >B/7euI15DBES+00P01fLmVG
	@]vO	>text >B/7evhDbRVvr+00xXYO6tTI
	@}WCW	>track >B/7evhDbRWD8+00xXYO6tTI
*rga	#]vr	@0	!
	@`]w	'F'
	@)1	'i'
	@)2	'x'
	@)3	' '
	@)4	'g'
	@)5	'e'
	@)6	't'
	@)7	'D'
	@)8	'a'
	@)9	't'
	@)A	'a'
	@)B	'D'
	@)C	'i'
	@)D	'r'
	@)E	' '
	@)F	'('
	@)G	'#'
	@)H	'1'
	@)I	'7'
	@)J	'1'
	@)K	')'
	@)L	'\n'
	@)M	'\n'
	@)N	'R'
	@)O	'e'
	@)P	's'
	@)Q	'o'
	@)R	'l'
	@)S	'v'
	@)T	'e'
	@)U	's'
	@)V	' '
	@)W	'#'
	@)X	'1'
	@)Y	'7'
	@)Z	'1'
	@)_	'\n'
	@)a	'\n'
	@)b	'<'
	@)c	'!'
	@)d	'-'
	@)e	'-'
	@)f	' '
	@)g	'R'
	@)h	'e'
	@)i	'v'
	@)j	'i'
	@)k	'e'
	@)l	'w'
	@)m	'a'
	@)n	'b'
	@)o	'l'
	@)p	'e'
	@)q	':'
	@)r	's'
	@)s	't'
	@)t	'a'
	@)u	'r'
	@)v	't'
	@)w	' '
	@)x	'-'
	@)y	'-'
	@)z	'>'
	@)~	'\n'
	@]x	'-'
	@)1	'-'
	@)2	'-'
	@)3	'\n'
	@)4	'T'
	@)5	'h'
	@)6	'i'
	@)7	's'
	@)8	' '
	@)9	'c'
	@)A	'h'
	@)B	'a'
	@)C	'n'
	@)D	'g'
	@)E	'e'
	@)F	' '
	@)G	'i'
	@)H	's'
	@)I	' '
	@)J	'['
	@)K	'<'
	@)L	'i'
	@)M	'm'
	@)N	'g'
	@)O	' '
	@)P	's'
	@)Q	'r'
	@)R	'c'
	@)S	'='
	@)T	'\"'
	@)U	'h'
	@)V	't'
	@)W	't'
	@)X	'p'
	@)Y	's'
	@)Z	':'
	@)_	'/'
	@)a	'/'
	@)b	'r'
	@)c	'e'
	@)d	'v'
	@)e	'i'
	@)f	'e'
	@)g	'w'
	@)h	'a'
	@)i	'b'
	@)j	'l'
	@)k	'e'
	@)l	'.'
	@)m	'i'
	@)n	'o'
	@)o	'/'
	@)p	'r'
	@)q	'e'
	@)r	'v'
	@)s	'i'
	@)t	'e'
	@)u	'w'
	@)v	'_'
	@)w	'b'
	@)x	'u'
	@)y	't'
	@)z	't'
	@)~	'o'
	@]y	'n'
	@)1	'.'
	@)2	's'
	@)3	'v'
	@)4	'g'
	@)5	'\"'
	@)6	' '
	@)7	'h'
	@)8	'e'
	@)9	'i'
	@)A	'g'
	@)B	'h'
	@)C	't'
	@)D	'='
	@)E	'\"'
	@)F	'3'
	@)G	'4'
	@)H	'\"'
	@)I	' '
	@)J	'a'
	@)K	'l'
	@)L	'i'
	@)M	'g'
	@)N	'n'
	@)O	'='
	@)P	'\"'
	@)Q	'a'
	@)R	'b'
	@)S	's'
	@)T	'm'
	@)U	'i'
	@)V	'd'
	@)W	'd'
	@)X	'l'
	@)Y	'e'
	@)Z	'\"'
	@)_	' '
	@)a	'a'
	@)b	'l'
	@)c	't'
	@)d	'='
	@)e	'\"'
	@)f	'R'
	@)g	'e'
	@)h	'v'
	@)i	'i'
	@)j	'e'
	@)k	'w'
	@)l	'a'
	@)m	'b'
	@)n	'l'
	@)o	'e'
	@)p	'\"'
	@)q	'/'
	@)r	'>'
	@)s	']'
	@)t	'('
	@)u	'h'
	@)v	't'
	@)w	't'
	@)x	'p'
	@)y	's'
	@)z	':'
	@)~	'/'
	@]z	'/'
	@)1	'r'
	@)2	'e'
	@)3	'v'
	@)4	'i'
	@)5	'e'
	@)6	'w'
	@)7	'a'
	@)8	'b'
	@)9	'l'
	@)A	'e'
	@)B	'.'
	@)C	'i'
	@)D	'o'
	@)E	'/'
	@)F	'r'
	@)G	'e'
	@)H	'v'
	@)I	'i'
	@)J	'e'
	@)K	'w'
	@)L	's'
	@)M	'/'
	@)N	'f'
	@)O	'f'
	@)P	'-'
	@)Q	'n'
	@)R	'o'
	@)S	't'
	@)T	'e'
	@)U	's'
	@)V	'/'
	@)W	'f'
	@)X	'f'
	@)Y	'/'
	@)Z	'1'
	@)_	'9'
	@)a	'7'
	@)b	')'
	@)c	'\n'
	@)d	'<'
	@)e	'!'
	@)f	'-'
	@)g	'-'
	@)h	' '
	@)i	'R'
	@)j	'e'
	@)k	'v'
	@)l	'i'
	@)m	'e'
	@)n	'w'
	@)o	'a'
	@)p	'b'
	@)q	'l'
	@)r	'e'
	@)s	':'
	@)t	'e'
	@)u	'n'
	@)v	'd'
	@)w	' '
	@)x	'-'
	@)y	'-'
	@)z	'>'
	@)~	'\n'
*set	#}WD8	@0	!
	@`)S	>externalId '197'
	@)l	>provider 'github'
	@]E4	>source 'ff-notes/ff'
	@)O	>url 'https://github.com/ff-notes/ff/pull/197'
.