*rga #B/7eCI9V2rqG+00P01fLmVG !
	@`]fr 'T'
	@)s 'r'
	@)t 'y'
	@)u ' '
	@)v 'h'
	@)w 'a'
	@)x 's'
	@)y 'k'
	@)z 'e'
	@)~ 'l'
	@]g 'l'
	@)1 '.'
	@)2 'b'
	@)3 'u'
	@)4 'i'
	@)5 'l'
	@)6 'd'
	@)7 '\n'
	@)8 '\n'
	@)9 'h'
	@)A 't'
	@)B 't'
	@)C 'p'
	@)D ':'
	@)E '/'
	@)F '/'
	@)G 'h'
	@)H 'a'
	@)I 's'
	@)J 'k'
	@)K 'e'
	@)L 'l'
	@)M 'l'
	@)N '.'
	@)O 'b'
	@)P 'u'
	@)Q 'i'
	@)R 'l'
	@)S 'd'
	@)T '/'
*set #]st @0 !
	@B/7ekgSZLuk4+00P01fLmVG >externalId '123'
	@)P >provider 'github'
	@)d >source 'ff-notes/ff'
	@)s >url 'https://github.com/ff-notes/ff/issues/123'
#]tq @0 !
	@B/7ekgSZLuh2+00P01fLmVG >end
	@)x >start 2019 2 14
	@]iL >status >Archived
	@)c >text >B/7eCI9V2rqG+00P01fLmVG
	@)s >track >B/7eCI9V2rst+00P01fLmVG
.