*lww #B/7dspgT7Str+00gDu8014Y @B/7dspgT7Str+00gDu8014Y :0 !
	@B/7d_~1DTJZ5+00P01fLmVG :end >none ,
	@B/7d_~1DTJT6+00P01fLmVG :start =2018 =2 =23 ,
	@B/7d_~1DTJFF+00P01fLmVG :status >Archived ,
	@B/7dspgT7Str+00gDu8014Y :text >B/7dspgT7Sts+00gDu8014Y ,
	@B/7dspgT7Str+00gDu8014Y :track >some >B/7dspgT7Stt+00gDu8014Y ,
*lww #B/7dspgT7Stt+00gDu8014Y @B/7dspgT7Stt+00gDu8014Y :0 !
	@B/7dspgT7Stt+00gDu8014Y :externalId '35' ,
	@B/7dspgT7Stt+00gDu8014Y :provider 'github' ,
	@B/7dspgT7Stt+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT7Stt+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/35' ,
*rga #B/7dspgT7Sts+00gDu8014Y @B/7deUzdZaRz+00P01fLmVG :0 !
	@B/7d_~1DTJMI+00P01fLmVG :0 'S' ,
	@B/7d_~1DTJMJ+00P01fLmVG :0 'h' ,
	@B/7d_~1DTJMK+00P01fLmVG :0 'u' ,
	@B/7d_~1DTJML+00P01fLmVG :0 'f' ,
	@B/7d_~1DTJMM+00P01fLmVG :0 'f' ,
	@B/7d_~1DTJMN+00P01fLmVG :0 'l' ,
	@B/7d_~1DTJMO+00P01fLmVG :0 'e' ,
	@B/7deUzdZaOb+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaOc+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaOd+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaOe+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaOf+00P01fLmVG :0 '<' ,
	@B/7deUzdZaOg+00P01fLmVG :0 '!' ,
	@B/7deUzdZaOh+00P01fLmVG :0 '-' ,
	@B/7deUzdZaOi+00P01fLmVG :0 '-' ,
	@B/7deUzdZaOj+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaOk+00P01fLmVG :0 'R' ,
	@B/7deUzdZaOl+00P01fLmVG :0 'e' ,
	@B/7deUzdZaOm+00P01fLmVG :0 'v' ,
	@B/7deUzdZaOn+00P01fLmVG :0 'i' ,
	@B/7deUzdZaOo+00P01fLmVG :0 'e' ,
	@B/7deUzdZaOp+00P01fLmVG :0 'w' ,
	@B/7deUzdZaOq+00P01fLmVG :0 'a' ,
	@B/7deUzdZaOr+00P01fLmVG :0 'b' ,
	@B/7deUzdZaOs+00P01fLmVG :0 'l' ,
	@B/7deUzdZaOt+00P01fLmVG :0 'e' ,
	@B/7deUzdZaOu+00P01fLmVG :0 ':' ,
	@B/7deUzdZaOv+00P01fLmVG :0 's' ,
	@B/7deUzdZaOw+00P01fLmVG :0 't' ,
	@B/7deUzdZaOx+00P01fLmVG :0 'a' ,
	@B/7deUzdZaOy+00P01fLmVG :0 'r' ,
	@B/7deUzdZaOz+00P01fLmVG :0 't' ,
	@B/7deUzdZaO~+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaP+00P01fLmVG :0 '-' ,
	@B/7deUzdZaP1+00P01fLmVG :0 '-' ,
	@B/7deUzdZaP2+00P01fLmVG :0 '>' ,
	@B/7deUzdZaP3+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaP4+00P01fLmVG :0 'T' ,
	@B/7deUzdZaP5+00P01fLmVG :0 'h' ,
	@B/7deUzdZaP6+00P01fLmVG :0 'i' ,
	@B/7deUzdZaP7+00P01fLmVG :0 's' ,
	@B/7deUzdZaP8+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaP9+00P01fLmVG :0 'c' ,
	@B/7deUzdZaPA+00P01fLmVG :0 'h' ,
	@B/7deUzdZaPB+00P01fLmVG :0 'a' ,
	@B/7deUzdZaPC+00P01fLmVG :0 'n' ,
	@B/7deUzdZaPD+00P01fLmVG :0 'g' ,
	@B/7deUzdZaPE+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPF+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaPG+00P01fLmVG :0 'i' ,
	@B/7deUzdZaPH+00P01fLmVG :0 's' ,
	@B/7deUzdZaPI+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaPJ+00P01fLmVG :0 '[' ,
	@B/7deUzdZaPK+00P01fLmVG :0 '<' ,
	@B/7deUzdZaPL+00P01fLmVG :0 'i' ,
	@B/7deUzdZaPM+00P01fLmVG :0 'm' ,
	@B/7deUzdZaPN+00P01fLmVG :0 'g' ,
	@B/7deUzdZaPO+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaPP+00P01fLmVG :0 's' ,
	@B/7deUzdZaPQ+00P01fLmVG :0 'r' ,
	@B/7deUzdZaPR+00P01fLmVG :0 'c' ,
	@B/7deUzdZaPS+00P01fLmVG :0 '=' ,
	@B/7deUzdZaPT+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaPU+00P01fLmVG :0 'h' ,
	@B/7deUzdZaPV+00P01fLmVG :0 't' ,
	@B/7deUzdZaPW+00P01fLmVG :0 't' ,
	@B/7deUzdZaPX+00P01fLmVG :0 'p' ,
	@B/7deUzdZaPY+00P01fLmVG :0 's' ,
	@B/7deUzdZaPZ+00P01fLmVG :0 ':' ,
	@B/7deUzdZaP_+00P01fLmVG :0 '/' ,
	@B/7deUzdZaPa+00P01fLmVG :0 '/' ,
	@B/7deUzdZaPb+00P01fLmVG :0 'r' ,
	@B/7deUzdZaPc+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPd+00P01fLmVG :0 'v' ,
	@B/7deUzdZaPe+00P01fLmVG :0 'i' ,
	@B/7deUzdZaPf+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPg+00P01fLmVG :0 'w' ,
	@B/7deUzdZaPh+00P01fLmVG :0 'a' ,
	@B/7deUzdZaPi+00P01fLmVG :0 'b' ,
	@B/7deUzdZaPj+00P01fLmVG :0 'l' ,
	@B/7deUzdZaPk+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPl+00P01fLmVG :0 '.' ,
	@B/7deUzdZaPm+00P01fLmVG :0 'i' ,
	@B/7deUzdZaPn+00P01fLmVG :0 'o' ,
	@B/7deUzdZaPo+00P01fLmVG :0 '/' ,
	@B/7deUzdZaPp+00P01fLmVG :0 'r' ,
	@B/7deUzdZaPq+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPr+00P01fLmVG :0 'v' ,
	@B/7deUzdZaPs+00P01fLmVG :0 'i' ,
	@B/7deUzdZaPt+00P01fLmVG :0 'e' ,
	@B/7deUzdZaPu+00P01fLmVG :0 'w' ,
	@B/7deUzdZaPv+00P01fLmVG :0 '_' ,
	@B/7deUzdZaPw+00P01fLmVG :0 'b' ,
	@B/7deUzdZaPx+00P01fLmVG :0 'u' ,
	@B/7deUzdZaPy+00P01fLmVG :0 't' ,
	@B/7deUzdZaPz+00P01fLmVG :0 't' ,
	@B/7deUzdZaP~+00P01fLmVG :0 'o' ,
	@B/7deUzdZaQ+00P01fLmVG :0 'n' ,
	@B/7deUzdZaQ1+00P01fLmVG :0 '.' ,
	@B/7deUzdZaQ2+00P01fLmVG :0 's' ,
	@B/7deUzdZaQ3+00P01fLmVG :0 'v' ,
	@B/7deUzdZaQ4+00P01fLmVG :0 'g' ,
	@B/7deUzdZaQ5+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQ6+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaQ7+00P01fLmVG :0 'h' ,
	@B/7deUzdZaQ8+00P01fLmVG :0 'e' ,
	@B/7deUzdZaQ9+00P01fLmVG :0 'i' ,
	@B/7deUzdZaQA+00P01fLmVG :0 'g' ,
	@B/7deUzdZaQB+00P01fLmVG :0 'h' ,
	@B/7deUzdZaQC+00P01fLmVG :0 't' ,
	@B/7deUzdZaQD+00P01fLmVG :0 '=' ,
	@B/7deUzdZaQE+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQF+00P01fLmVG :0 '3' ,
	@B/7deUzdZaQG+00P01fLmVG :0 '4' ,
	@B/7deUzdZaQH+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQI+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaQJ+00P01fLmVG :0 'a' ,
	@B/7deUzdZaQK+00P01fLmVG :0 'l' ,
	@B/7deUzdZaQL+00P01fLmVG :0 'i' ,
	@B/7deUzdZaQM+00P01fLmVG :0 'g' ,
	@B/7deUzdZaQN+00P01fLmVG :0 'n' ,
	@B/7deUzdZaQO+00P01fLmVG :0 '=' ,
	@B/7deUzdZaQP+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQQ+00P01fLmVG :0 'a' ,
	@B/7deUzdZaQR+00P01fLmVG :0 'b' ,
	@B/7deUzdZaQS+00P01fLmVG :0 's' ,
	@B/7deUzdZaQT+00P01fLmVG :0 'm' ,
	@B/7deUzdZaQU+00P01fLmVG :0 'i' ,
	@B/7deUzdZaQV+00P01fLmVG :0 'd' ,
	@B/7deUzdZaQW+00P01fLmVG :0 'd' ,
	@B/7deUzdZaQX+00P01fLmVG :0 'l' ,
	@B/7deUzdZaQY+00P01fLmVG :0 'e' ,
	@B/7deUzdZaQZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQ_+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaQa+00P01fLmVG :0 'a' ,
	@B/7deUzdZaQb+00P01fLmVG :0 'l' ,
	@B/7deUzdZaQc+00P01fLmVG :0 't' ,
	@B/7deUzdZaQd+00P01fLmVG :0 '=' ,
	@B/7deUzdZaQe+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQf+00P01fLmVG :0 'R' ,
	@B/7deUzdZaQg+00P01fLmVG :0 'e' ,
	@B/7deUzdZaQh+00P01fLmVG :0 'v' ,
	@B/7deUzdZaQi+00P01fLmVG :0 'i' ,
	@B/7deUzdZaQj+00P01fLmVG :0 'e' ,
	@B/7deUzdZaQk+00P01fLmVG :0 'w' ,
	@B/7deUzdZaQl+00P01fLmVG :0 'a' ,
	@B/7deUzdZaQm+00P01fLmVG :0 'b' ,
	@B/7deUzdZaQn+00P01fLmVG :0 'l' ,
	@B/7deUzdZaQo+00P01fLmVG :0 'e' ,
	@B/7deUzdZaQp+00P01fLmVG :0 '\"' ,
	@B/7deUzdZaQq+00P01fLmVG :0 '/' ,
	@B/7deUzdZaQr+00P01fLmVG :0 '>' ,
	@B/7deUzdZaQs+00P01fLmVG :0 ']' ,
	@B/7deUzdZaQt+00P01fLmVG :0 '(' ,
	@B/7deUzdZaQu+00P01fLmVG :0 'h' ,
	@B/7deUzdZaQv+00P01fLmVG :0 't' ,
	@B/7deUzdZaQw+00P01fLmVG :0 't' ,
	@B/7deUzdZaQx+00P01fLmVG :0 'p' ,
	@B/7deUzdZaQy+00P01fLmVG :0 's' ,
	@B/7deUzdZaQz+00P01fLmVG :0 ':' ,
	@B/7deUzdZaQ~+00P01fLmVG :0 '/' ,
	@B/7deUzdZaR+00P01fLmVG :0 '/' ,
	@B/7deUzdZaR1+00P01fLmVG :0 'r' ,
	@B/7deUzdZaR2+00P01fLmVG :0 'e' ,
	@B/7deUzdZaR3+00P01fLmVG :0 'v' ,
	@B/7deUzdZaR4+00P01fLmVG :0 'i' ,
	@B/7deUzdZaR5+00P01fLmVG :0 'e' ,
	@B/7deUzdZaR6+00P01fLmVG :0 'w' ,
	@B/7deUzdZaR7+00P01fLmVG :0 'a' ,
	@B/7deUzdZaR8+00P01fLmVG :0 'b' ,
	@B/7deUzdZaR9+00P01fLmVG :0 'l' ,
	@B/7deUzdZaRA+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRB+00P01fLmVG :0 '.' ,
	@B/7deUzdZaRC+00P01fLmVG :0 'i' ,
	@B/7deUzdZaRD+00P01fLmVG :0 'o' ,
	@B/7deUzdZaRE+00P01fLmVG :0 '/' ,
	@B/7deUzdZaRF+00P01fLmVG :0 'r' ,
	@B/7deUzdZaRG+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRH+00P01fLmVG :0 'v' ,
	@B/7deUzdZaRI+00P01fLmVG :0 'i' ,
	@B/7deUzdZaRJ+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRK+00P01fLmVG :0 'w' ,
	@B/7deUzdZaRL+00P01fLmVG :0 's' ,
	@B/7deUzdZaRM+00P01fLmVG :0 '/' ,
	@B/7deUzdZaRN+00P01fLmVG :0 'f' ,
	@B/7deUzdZaRO+00P01fLmVG :0 'f' ,
	@B/7deUzdZaRP+00P01fLmVG :0 '-' ,
	@B/7deUzdZaRQ+00P01fLmVG :0 'n' ,
	@B/7deUzdZaRR+00P01fLmVG :0 'o' ,
	@B/7deUzdZaRS+00P01fLmVG :0 't' ,
	@B/7deUzdZaRT+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRU+00P01fLmVG :0 's' ,
	@B/7deUzdZaRV+00P01fLmVG :0 '/' ,
	@B/7deUzdZaRW+00P01fLmVG :0 'f' ,
	@B/7deUzdZaRX+00P01fLmVG :0 'f' ,
	@B/7deUzdZaRY+00P01fLmVG :0 '/' ,
	@B/7deUzdZaRZ+00P01fLmVG :0 '3' ,
	@B/7deUzdZaR_+00P01fLmVG :0 '5' ,
	@B/7deUzdZaRa+00P01fLmVG :0 ')' ,
	@B/7deUzdZaRb+00P01fLmVG :0 '\n' ,
	@B/7deUzdZaRc+00P01fLmVG :0 '<' ,
	@B/7deUzdZaRd+00P01fLmVG :0 '!' ,
	@B/7deUzdZaRe+00P01fLmVG :0 '-' ,
	@B/7deUzdZaRf+00P01fLmVG :0 '-' ,
	@B/7deUzdZaRg+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaRh+00P01fLmVG :0 'R' ,
	@B/7deUzdZaRi+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRj+00P01fLmVG :0 'v' ,
	@B/7deUzdZaRk+00P01fLmVG :0 'i' ,
	@B/7deUzdZaRl+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRm+00P01fLmVG :0 'w' ,
	@B/7deUzdZaRn+00P01fLmVG :0 'a' ,
	@B/7deUzdZaRo+00P01fLmVG :0 'b' ,
	@B/7deUzdZaRp+00P01fLmVG :0 'l' ,
	@B/7deUzdZaRq+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRr+00P01fLmVG :0 ':' ,
	@B/7deUzdZaRs+00P01fLmVG :0 'e' ,
	@B/7deUzdZaRt+00P01fLmVG :0 'n' ,
	@B/7deUzdZaRu+00P01fLmVG :0 'd' ,
	@B/7deUzdZaRv+00P01fLmVG :0 ' ' ,
	@B/7deUzdZaRw+00P01fLmVG :0 '-' ,
	@B/7deUzdZaRx+00P01fLmVG :0 '-' ,
	@B/7deUzdZaRy+00P01fLmVG :0 '>' ,
	@B/7deUzdZaRz+00P01fLmVG :0 '\n' ,
.