*lww #B/7dspgTCU8E+00gDu8014Y @B/7dspgTCU8E+00gDu8014Y :0 !
	@B/7deY1GboC4+00P01fLmVG :end >none ,
	@B/7deY1Gbo4b+00P01fLmVG :start =2018 =8 =22 ,
	@B/7deY1Gbnpc+00P01fLmVG :status >Archived ,
	@B/7dspgTCU8E+00gDu8014Y :text >B/7dspgTCU8F+00gDu8014Y ,
	@B/7dspgTCU8E+00gDu8014Y :track >some >B/7dspgTCU8G+00gDu8014Y ,
*lww #B/7dspgTCU8G+00gDu8014Y @B/7dspgTCU8G+00gDu8014Y :0 !
	@B/7dspgTCU8G+00gDu8014Y :externalId '90' ,
	@B/7dspgTCU8G+00gDu8014Y :provider 'github' ,
	@B/7dspgTCU8G+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTCU8G+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/90' ,
*rga #B/7dspgTCU8F+00gDu8014Y @B/7deY1Gbo0Y+00P01fLmVG :0 !
	@B/7deY1Gbnwv+00P01fLmVG :0 '[' ,
	@B/7deY1Gbnww+00P01fLmVG :0 '#' ,
	@B/7deY1Gbnwx+00P01fLmVG :0 '8' ,
	@B/7deY1Gbnwy+00P01fLmVG :0 '8' ,
	@B/7deY1Gbnwz+00P01fLmVG :0 ']' ,
	@B/7deY1Gbnw~+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnx+00P01fLmVG :0 'A' ,
	@B/7deY1Gbnx1+00P01fLmVG :0 'd' ,
	@B/7deY1Gbnx2+00P01fLmVG :0 'd' ,
	@B/7deY1Gbnx3+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnx4+00P01fLmVG :0 'w' ,
	@B/7deY1Gbnx5+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnx6+00P01fLmVG :0 'k' ,
	@B/7deY1Gbnx7+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnx8+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnx9+00P01fLmVG :0 'n' ,
	@B/7deY1GbnxA+00P01fLmVG :0 'o' ,
	@B/7deY1GbnxB+00P01fLmVG :0 't' ,
	@B/7deY1GbnxC+00P01fLmVG :0 'e' ,
	@B/7deY1GbnxD+00P01fLmVG :0 's' ,
	@B/7deY1GbnxE+00P01fLmVG :0 '\n' ,
	@B/7deY1GbnxF+00P01fLmVG :0 '\n' ,
	@B/7deY1GbnxG+00P01fLmVG :0 'R' ,
	@B/7deY1GbnxH+00P01fLmVG :0 'e' ,
	@B/7deY1GbnxI+00P01fLmVG :0 's' ,
	@B/7deY1GbnxJ+00P01fLmVG :0 'o' ,
	@B/7deY1GbnxK+00P01fLmVG :0 'l' ,
	@B/7deY1GbnxL+00P01fLmVG :0 'v' ,
	@B/7deY1GbnxM+00P01fLmVG :0 'e' ,
	@B/7deY1GbnxN+00P01fLmVG :0 's' ,
	@B/7deY1GbnxO+00P01fLmVG :0 ' ' ,
	@B/7deY1GbnxP+00P01fLmVG :0 '[' ,
	@B/7deY1GbnxQ+00P01fLmVG :0 '#' ,
	@B/7deY1GbnxR+00P01fLmVG :0 '8' ,
	@B/7deY1GbnxS+00P01fLmVG :0 '8' ,
	@B/7deY1GbnxT+00P01fLmVG :0 ']' ,
	@B/7deY1GbnxU+00P01fLmVG :0 '(' ,
	@B/7deY1GbnxV+00P01fLmVG :0 'h' ,
	@B/7deY1GbnxW+00P01fLmVG :0 't' ,
	@B/7deY1GbnxX+00P01fLmVG :0 't' ,
	@B/7deY1GbnxY+00P01fLmVG :0 'p' ,
	@B/7deY1GbnxZ+00P01fLmVG :0 's' ,
	@B/7deY1Gbnx_+00P01fLmVG :0 ':' ,
	@B/7deY1Gbnxa+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnxb+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnxc+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnxd+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnxe+00P01fLmVG :0 't' ,
	@B/7deY1Gbnxf+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnxg+00P01fLmVG :0 'u' ,
	@B/7deY1Gbnxh+00P01fLmVG :0 'b' ,
	@B/7deY1Gbnxi+00P01fLmVG :0 '.' ,
	@B/7deY1Gbnxj+00P01fLmVG :0 'c' ,
	@B/7deY1Gbnxk+00P01fLmVG :0 'o' ,
	@B/7deY1Gbnxl+00P01fLmVG :0 'm' ,
	@B/7deY1Gbnxm+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnxn+00P01fLmVG :0 'f' ,
	@B/7deY1Gbnxo+00P01fLmVG :0 'f' ,
	@B/7deY1Gbnxp+00P01fLmVG :0 '-' ,
	@B/7deY1Gbnxq+00P01fLmVG :0 'n' ,
	@B/7deY1Gbnxr+00P01fLmVG :0 'o' ,
	@B/7deY1Gbnxs+00P01fLmVG :0 't' ,
	@B/7deY1Gbnxt+00P01fLmVG :0 'e' ,
	@B/7deY1Gbnxu+00P01fLmVG :0 's' ,
	@B/7deY1Gbnxv+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnxw+00P01fLmVG :0 'f' ,
	@B/7deY1Gbnxx+00P01fLmVG :0 'f' ,
	@B/7deY1Gbnxy+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnxz+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnx~+00P01fLmVG :0 's' ,
	@B/7deY1Gbny+00P01fLmVG :0 's' ,
	@B/7deY1Gbny1+00P01fLmVG :0 'u' ,
	@B/7deY1Gbny2+00P01fLmVG :0 'e' ,
	@B/7deY1Gbny3+00P01fLmVG :0 's' ,
	@B/7deY1Gbny4+00P01fLmVG :0 '/' ,
	@B/7deY1Gbny5+00P01fLmVG :0 '8' ,
	@B/7deY1Gbny6+00P01fLmVG :0 '8' ,
	@B/7deY1Gbny7+00P01fLmVG :0 ')' ,
	@B/7deY1Gbny8+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbny9+00P01fLmVG :0 '\n' ,
	@B/7deY1GbnyA+00P01fLmVG :0 '<' ,
	@B/7deY1GbnyB+00P01fLmVG :0 '!' ,
	@B/7deY1GbnyC+00P01fLmVG :0 '-' ,
	@B/7deY1GbnyD+00P01fLmVG :0 '-' ,
	@B/7deY1GbnyE+00P01fLmVG :0 ' ' ,
	@B/7deY1GbnyF+00P01fLmVG :0 'R' ,
	@B/7deY1GbnyG+00P01fLmVG :0 'e' ,
	@B/7deY1GbnyH+00P01fLmVG :0 'v' ,
	@B/7deY1GbnyI+00P01fLmVG :0 'i' ,
	@B/7deY1GbnyJ+00P01fLmVG :0 'e' ,
	@B/7deY1GbnyK+00P01fLmVG :0 'w' ,
	@B/7deY1GbnyL+00P01fLmVG :0 'a' ,
	@B/7deY1GbnyM+00P01fLmVG :0 'b' ,
	@B/7deY1GbnyN+00P01fLmVG :0 'l' ,
	@B/7deY1GbnyO+00P01fLmVG :0 'e' ,
	@B/7deY1GbnyP+00P01fLmVG :0 ':' ,
	@B/7deY1GbnyQ+00P01fLmVG :0 's' ,
	@B/7deY1GbnyR+00P01fLmVG :0 't' ,
	@B/7deY1GbnyS+00P01fLmVG :0 'a' ,
	@B/7deY1GbnyT+00P01fLmVG :0 'r' ,
	@B/7deY1GbnyU+00P01fLmVG :0 't' ,
	@B/7deY1GbnyV+00P01fLmVG :0 ' ' ,
	@B/7deY1GbnyW+00P01fLmVG :0 '-' ,
	@B/7deY1GbnyX+00P01fLmVG :0 '-' ,
	@B/7deY1GbnyY+00P01fLmVG :0 '>' ,
	@B/7deY1GbnyZ+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbny_+00P01fLmVG :0 '-' ,
	@B/7deY1Gbnya+00P01fLmVG :0 '-' ,
	@B/7deY1Gbnyb+00P01fLmVG :0 '-' ,
	@B/7deY1Gbnyc+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbnyd+00P01fLmVG :0 'T' ,
	@B/7deY1Gbnye+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnyf+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnyg+00P01fLmVG :0 's' ,
	@B/7deY1Gbnyh+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnyi+00P01fLmVG :0 'c' ,
	@B/7deY1Gbnyj+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnyk+00P01fLmVG :0 'a' ,
	@B/7deY1Gbnyl+00P01fLmVG :0 'n' ,
	@B/7deY1Gbnym+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnyn+00P01fLmVG :0 'e' ,
	@B/7deY1Gbnyo+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnyp+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnyq+00P01fLmVG :0 's' ,
	@B/7deY1Gbnyr+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnys+00P01fLmVG :0 '[' ,
	@B/7deY1Gbnyt+00P01fLmVG :0 '<' ,
	@B/7deY1Gbnyu+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnyv+00P01fLmVG :0 'm' ,
	@B/7deY1Gbnyw+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnyx+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnyy+00P01fLmVG :0 's' ,
	@B/7deY1Gbnyz+00P01fLmVG :0 'r' ,
	@B/7deY1Gbny~+00P01fLmVG :0 'c' ,
	@B/7deY1Gbnz+00P01fLmVG :0 '=' ,
	@B/7deY1Gbnz1+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbnz2+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnz3+00P01fLmVG :0 't' ,
	@B/7deY1Gbnz4+00P01fLmVG :0 't' ,
	@B/7deY1Gbnz5+00P01fLmVG :0 'p' ,
	@B/7deY1Gbnz6+00P01fLmVG :0 's' ,
	@B/7deY1Gbnz7+00P01fLmVG :0 ':' ,
	@B/7deY1Gbnz8+00P01fLmVG :0 '/' ,
	@B/7deY1Gbnz9+00P01fLmVG :0 '/' ,
	@B/7deY1GbnzA+00P01fLmVG :0 'r' ,
	@B/7deY1GbnzB+00P01fLmVG :0 'e' ,
	@B/7deY1GbnzC+00P01fLmVG :0 'v' ,
	@B/7deY1GbnzD+00P01fLmVG :0 'i' ,
	@B/7deY1GbnzE+00P01fLmVG :0 'e' ,
	@B/7deY1GbnzF+00P01fLmVG :0 'w' ,
	@B/7deY1GbnzG+00P01fLmVG :0 'a' ,
	@B/7deY1GbnzH+00P01fLmVG :0 'b' ,
	@B/7deY1GbnzI+00P01fLmVG :0 'l' ,
	@B/7deY1GbnzJ+00P01fLmVG :0 'e' ,
	@B/7deY1GbnzK+00P01fLmVG :0 '.' ,
	@B/7deY1GbnzL+00P01fLmVG :0 'i' ,
	@B/7deY1GbnzM+00P01fLmVG :0 'o' ,
	@B/7deY1GbnzN+00P01fLmVG :0 '/' ,
	@B/7deY1GbnzO+00P01fLmVG :0 'r' ,
	@B/7deY1GbnzP+00P01fLmVG :0 'e' ,
	@B/7deY1GbnzQ+00P01fLmVG :0 'v' ,
	@B/7deY1GbnzR+00P01fLmVG :0 'i' ,
	@B/7deY1GbnzS+00P01fLmVG :0 'e' ,
	@B/7deY1GbnzT+00P01fLmVG :0 'w' ,
	@B/7deY1GbnzU+00P01fLmVG :0 '_' ,
	@B/7deY1GbnzV+00P01fLmVG :0 'b' ,
	@B/7deY1GbnzW+00P01fLmVG :0 'u' ,
	@B/7deY1GbnzX+00P01fLmVG :0 't' ,
	@B/7deY1GbnzY+00P01fLmVG :0 't' ,
	@B/7deY1GbnzZ+00P01fLmVG :0 'o' ,
	@B/7deY1Gbnz_+00P01fLmVG :0 'n' ,
	@B/7deY1Gbnza+00P01fLmVG :0 '.' ,
	@B/7deY1Gbnzb+00P01fLmVG :0 's' ,
	@B/7deY1Gbnzc+00P01fLmVG :0 'v' ,
	@B/7deY1Gbnzd+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnze+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbnzf+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnzg+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnzh+00P01fLmVG :0 'e' ,
	@B/7deY1Gbnzi+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnzj+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnzk+00P01fLmVG :0 'h' ,
	@B/7deY1Gbnzl+00P01fLmVG :0 't' ,
	@B/7deY1Gbnzm+00P01fLmVG :0 '=' ,
	@B/7deY1Gbnzn+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbnzo+00P01fLmVG :0 '3' ,
	@B/7deY1Gbnzp+00P01fLmVG :0 '4' ,
	@B/7deY1Gbnzq+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbnzr+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbnzs+00P01fLmVG :0 'a' ,
	@B/7deY1Gbnzt+00P01fLmVG :0 'l' ,
	@B/7deY1Gbnzu+00P01fLmVG :0 'i' ,
	@B/7deY1Gbnzv+00P01fLmVG :0 'g' ,
	@B/7deY1Gbnzw+00P01fLmVG :0 'n' ,
	@B/7deY1Gbnzx+00P01fLmVG :0 '=' ,
	@B/7deY1Gbnzy+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbnzz+00P01fLmVG :0 'a' ,
	@B/7deY1Gbnz~+00P01fLmVG :0 'b' ,
	@B/7deY1Gbn~+00P01fLmVG :0 's' ,
	@B/7deY1Gbn~1+00P01fLmVG :0 'm' ,
	@B/7deY1Gbn~2+00P01fLmVG :0 'i' ,
	@B/7deY1Gbn~3+00P01fLmVG :0 'd' ,
	@B/7deY1Gbn~4+00P01fLmVG :0 'd' ,
	@B/7deY1Gbn~5+00P01fLmVG :0 'l' ,
	@B/7deY1Gbn~6+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~7+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbn~8+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbn~9+00P01fLmVG :0 'a' ,
	@B/7deY1Gbn~A+00P01fLmVG :0 'l' ,
	@B/7deY1Gbn~B+00P01fLmVG :0 't' ,
	@B/7deY1Gbn~C+00P01fLmVG :0 '=' ,
	@B/7deY1Gbn~D+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbn~E+00P01fLmVG :0 'R' ,
	@B/7deY1Gbn~F+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~G+00P01fLmVG :0 'v' ,
	@B/7deY1Gbn~H+00P01fLmVG :0 'i' ,
	@B/7deY1Gbn~I+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~J+00P01fLmVG :0 'w' ,
	@B/7deY1Gbn~K+00P01fLmVG :0 'a' ,
	@B/7deY1Gbn~L+00P01fLmVG :0 'b' ,
	@B/7deY1Gbn~M+00P01fLmVG :0 'l' ,
	@B/7deY1Gbn~N+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~O+00P01fLmVG :0 '\"' ,
	@B/7deY1Gbn~P+00P01fLmVG :0 '/' ,
	@B/7deY1Gbn~Q+00P01fLmVG :0 '>' ,
	@B/7deY1Gbn~R+00P01fLmVG :0 ']' ,
	@B/7deY1Gbn~S+00P01fLmVG :0 '(' ,
	@B/7deY1Gbn~T+00P01fLmVG :0 'h' ,
	@B/7deY1Gbn~U+00P01fLmVG :0 't' ,
	@B/7deY1Gbn~V+00P01fLmVG :0 't' ,
	@B/7deY1Gbn~W+00P01fLmVG :0 'p' ,
	@B/7deY1Gbn~X+00P01fLmVG :0 's' ,
	@B/7deY1Gbn~Y+00P01fLmVG :0 ':' ,
	@B/7deY1Gbn~Z+00P01fLmVG :0 '/' ,
	@B/7deY1Gbn~_+00P01fLmVG :0 '/' ,
	@B/7deY1Gbn~a+00P01fLmVG :0 'r' ,
	@B/7deY1Gbn~b+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~c+00P01fLmVG :0 'v' ,
	@B/7deY1Gbn~d+00P01fLmVG :0 'i' ,
	@B/7deY1Gbn~e+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~f+00P01fLmVG :0 'w' ,
	@B/7deY1Gbn~g+00P01fLmVG :0 'a' ,
	@B/7deY1Gbn~h+00P01fLmVG :0 'b' ,
	@B/7deY1Gbn~i+00P01fLmVG :0 'l' ,
	@B/7deY1Gbn~j+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~k+00P01fLmVG :0 '.' ,
	@B/7deY1Gbn~l+00P01fLmVG :0 'i' ,
	@B/7deY1Gbn~m+00P01fLmVG :0 'o' ,
	@B/7deY1Gbn~n+00P01fLmVG :0 '/' ,
	@B/7deY1Gbn~o+00P01fLmVG :0 'r' ,
	@B/7deY1Gbn~p+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~q+00P01fLmVG :0 'v' ,
	@B/7deY1Gbn~r+00P01fLmVG :0 'i' ,
	@B/7deY1Gbn~s+00P01fLmVG :0 'e' ,
	@B/7deY1Gbn~t+00P01fLmVG :0 'w' ,
	@B/7deY1Gbn~u+00P01fLmVG :0 's' ,
	@B/7deY1Gbn~v+00P01fLmVG :0 '/' ,
	@B/7deY1Gbn~w+00P01fLmVG :0 'f' ,
	@B/7deY1Gbn~x+00P01fLmVG :0 'f' ,
	@B/7deY1Gbn~y+00P01fLmVG :0 '-' ,
	@B/7deY1Gbn~z+00P01fLmVG :0 'n' ,
	@B/7deY1Gbn~~+00P01fLmVG :0 'o' ,
	@B/7deY1Gbo+00P01fLmVG :0 't' ,
	@B/7deY1Gbo01+00P01fLmVG :0 'e' ,
	@B/7deY1Gbo02+00P01fLmVG :0 's' ,
	@B/7deY1Gbo03+00P01fLmVG :0 '/' ,
	@B/7deY1Gbo04+00P01fLmVG :0 'f' ,
	@B/7deY1Gbo05+00P01fLmVG :0 'f' ,
	@B/7deY1Gbo06+00P01fLmVG :0 '/' ,
	@B/7deY1Gbo07+00P01fLmVG :0 '9' ,
	@B/7deY1Gbo08+00P01fLmVG :0 '0' ,
	@B/7deY1Gbo09+00P01fLmVG :0 ')' ,
	@B/7deY1Gbo0A+00P01fLmVG :0 '\n' ,
	@B/7deY1Gbo0B+00P01fLmVG :0 '<' ,
	@B/7deY1Gbo0C+00P01fLmVG :0 '!' ,
	@B/7deY1Gbo0D+00P01fLmVG :0 '-' ,
	@B/7deY1Gbo0E+00P01fLmVG :0 '-' ,
	@B/7deY1Gbo0F+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbo0G+00P01fLmVG :0 'R' ,
	@B/7deY1Gbo0H+00P01fLmVG :0 'e' ,
	@B/7deY1Gbo0I+00P01fLmVG :0 'v' ,
	@B/7deY1Gbo0J+00P01fLmVG :0 'i' ,
	@B/7deY1Gbo0K+00P01fLmVG :0 'e' ,
	@B/7deY1Gbo0L+00P01fLmVG :0 'w' ,
	@B/7deY1Gbo0M+00P01fLmVG :0 'a' ,
	@B/7deY1Gbo0N+00P01fLmVG :0 'b' ,
	@B/7deY1Gbo0O+00P01fLmVG :0 'l' ,
	@B/7deY1Gbo0P+00P01fLmVG :0 'e' ,
	@B/7deY1Gbo0Q+00P01fLmVG :0 ':' ,
	@B/7deY1Gbo0R+00P01fLmVG :0 'e' ,
	@B/7deY1Gbo0S+00P01fLmVG :0 'n' ,
	@B/7deY1Gbo0T+00P01fLmVG :0 'd' ,
	@B/7deY1Gbo0U+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbo0V+00P01fLmVG :0 '-' ,
	@B/7deY1Gbo0W+00P01fLmVG :0 '-' ,
	@B/7deY1Gbo0X+00P01fLmVG :0 '>' ,
	@B/7deY1Gbo0Y+00P01fLmVG :0 '\n' ,
.