*lww #4/E2slATiuW%6CUCs5K @B/7d_~1DSWUP+00P01fLmVG !
	@B/7d_ChGLF_g+00P01fLmVG :end >none
	@]NM :start =2018 =7 =26
	@B/7d_~1DSWUP+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/E2slATiuW2%6CUCs5K
#)2 @` :0 !
	:externalId '80'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/80'
*rga #)1 @B/7deUzdPJE1+00P01fLmVG :0 !
	@B/7d_ChGLF3w+00P01fLmVG :`)x '\u0000'
	@)x :)y '\u0000'
	@)y :)z '\u0000'
	@B/7d_~1DSWeG+00P01fLmVG :0 'B'
	@B/7d_ChGLF3z+00P01fLmVG 'r'
	@)~ :`]4 '\u0000'
	@B/7d_~1DSWmB+00P01fLmVG :0 'i'
	@)C 'e'
	@)D 'f'
	@B/7d_ChGLF4+00P01fLmVG ' '
	@)1 'n'
	@)2 'o'
	@)3 't'
	@)4 'e'
	@)5 ' '
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@B/7deUzdPJAe+00P01fLmVG '\n'
	@)f '\n'
	@)g '\n'
	@)h '\n'
	@)i '<'
	@)j '!'
	@)k '-'
	@)l '-'
	@)m ' '
	@)n 'R'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x ':'
	@)y 's'
	@)z 't'
	@)~ 'a'
	@]B 'r'
	@)1 't'
	@)2 ' '
	@)3 '-'
	@)4 '-'
	@)5 '>'
	@)6 '\n'
	@)7 'T'
	@)8 'h'
	@)9 'i'
	@)A 's'
	@)B ' '
	@)C 'c'
	@)D 'h'
	@)E 'a'
	@)F 'n'
	@)G 'g'
	@)H 'e'
	@)I ' '
	@)J 'i'
	@)K 's'
	@)L ' '
	@)M '['
	@)N '<'
	@)O 'i'
	@)P 'm'
	@)Q 'g'
	@)R ' '
	@)S 's'
	@)T 'r'
	@)U 'c'
	@)V '='
	@)W '\"'
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '.'
	@)p 'i'
	@)q 'o'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y '_'
	@)z 'b'
	@)~ 'u'
	@]C 't'
	@)1 't'
	@)2 'o'
	@)3 'n'
	@)4 '.'
	@)5 's'
	@)6 'v'
	@)7 'g'
	@)8 '\"'
	@)9 ' '
	@)A 'h'
	@)B 'e'
	@)C 'i'
	@)D 'g'
	@)E 'h'
	@)F 't'
	@)G '='
	@)H '\"'
	@)I '3'
	@)J '4'
	@)K '\"'
	@)L ' '
	@)M 'a'
	@)N 'l'
	@)O 'i'
	@)P 'g'
	@)Q 'n'
	@)R '='
	@)S '\"'
	@)T 'a'
	@)U 'b'
	@)V 's'
	@)W 'm'
	@)X 'i'
	@)Y 'd'
	@)Z 'd'
	@)_ 'l'
	@)a 'e'
	@)b '\"'
	@)c ' '
	@)d 'a'
	@)e 'l'
	@)f 't'
	@)g '='
	@)h '\"'
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s '\"'
	@)t '/'
	@)u '>'
	@)v ']'
	@)w '('
	@)x 'h'
	@)y 't'
	@)z 't'
	@)~ 'p'
	@]D 's'
	@)1 ':'
	@)2 '/'
	@)3 '/'
	@)4 'r'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '.'
	@)F 'i'
	@)G 'o'
	@)H '/'
	@)I 'r'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 's'
	@)P '/'
	@)Q 'f'
	@)R 'f'
	@)S '-'
	@)T 'n'
	@)U 'o'
	@)V 't'
	@)W 'e'
	@)X 's'
	@)Y '/'
	@)Z 'f'
	@)_ 'f'
	@)a '/'
	@)b '8'
	@)c '0'
	@)d ')'
	@)e '\n'
	@)f '<'
	@)g '!'
	@)h '-'
	@)i '-'
	@)j ' '
	@)k 'R'
	@)l 'e'
	@)m 'v'
	@)n 'i'
	@)o 'e'
	@)p 'w'
	@)q 'a'
	@)r 'b'
	@)s 'l'
	@)t 'e'
	@)u ':'
	@)v 'e'
	@)w 'n'
	@)x 'd'
	@)y ' '
	@)z '-'
	@)~ '-'
	@]E '>'
	@)1 '\n'
.