*lww #B/7dspgTARZp+00gDu8014Y @B/7dspgTARZp+00gDu8014Y :0 !
	@B/7dZ5G6plU_+00mBC1ea3M :end >none ,
	@B/7da1PTdlLS+00P01fLmVG :start =2018 =7 =31 ,
	@B/7djF1zCSBz+00xXYO6tTI :status >Archived ,
	@B/7dspgTARZp+00gDu8014Y :text >B/7dspgTARZq+00gDu8014Y ,
	@B/7dspgTARZp+00gDu8014Y :track >some >B/7dspgTARZr+00gDu8014Y ,
*lww #B/7dspgTARZr+00gDu8014Y @B/7dspgTARZr+00gDu8014Y :0 !
	@B/7dspgTARZr+00gDu8014Y :externalId '6' ,
	@B/7dspgTARZr+00gDu8014Y :provider 'github' ,
	@B/7dspgTARZr+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTARZr+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/6' ,
*rga #B/7dspgTARZq+00gDu8014Y @B/7deUzdbccN+00P01fLmVG :0 !
	@B/7dZ51GWkzh+00mBC1ea3M :0 'A' ,
	@B/7dZ51GWkzi+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWkzj+00mBC1ea3M :0 'd' ,
	@B/7dZ51GWkzk+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWkzl+00mBC1ea3M :0 's' ,
	@B/7dZ51GWkzm+00mBC1ea3M :0 'h' ,
	@B/7dZ51GWkzn+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWkzo+00mBC1ea3M :0 'l' ,
	@B/7dZ51GWkzp+00mBC1ea3M :0 'l' ,
	@B/7dZ51GWkzq+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWkzr+00mBC1ea3M :0 'c' ,
	@B/7dZ51GWkzs+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWkzt+00mBC1ea3M :0 'm' ,
	@B/7dZ51GWkzu+00mBC1ea3M :0 'p' ,
	@B/7dZ51GWkzv+00mBC1ea3M :0 'l' ,
	@B/7dZ51GWkzw+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWkzx+00mBC1ea3M :0 't' ,
	@B/7dZ51GWkzy+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWkzz+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWkz~+00mBC1ea3M :0 'n' ,
	@B/7deUzdbcbi+00P01fLmVG :0 '\n' ,
	@B/7deUzdbcbj+00P01fLmVG :0 '\n' ,
	@B/7deUzdbcbk+00P01fLmVG :0 'T' ,
	@B/7deUzdbcbl+00P01fLmVG :0 'h' ,
	@B/7deUzdbcbm+00P01fLmVG :0 'o' ,
	@B/7deUzdbcbn+00P01fLmVG :0 's' ,
	@B/7deUzdbcbo+00P01fLmVG :0 'e' ,
	@B/7deUzdbcbp+00P01fLmVG :0 ' ' ,
	@B/7deUzdbcbq+00P01fLmVG :0 'I' ,
	@B/7deUzdbcbr+00P01fLmVG :0 'D' ,
	@B/7deUzdbcbs+00P01fLmVG :0 's' ,
	@B/7deUzdbcbt+00P01fLmVG :0 ' ' ,
	@B/7deUzdbcbu+00P01fLmVG :0 'a' ,
	@B/7deUzdbcbv+00P01fLmVG :0 'r' ,
	@B/7deUzdbcbw+00P01fLmVG :0 'e' ,
	@B/7deUzdbcbx+00P01fLmVG :0 'n' ,
	@B/7deUzdbcby+00P01fLmVG :0 '\'' ,
	@B/7deUzdbcbz+00P01fLmVG :0 't' ,
	@B/7deUzdbcb~+00P01fLmVG :0 ' ' ,
	@B/7deUzdbcc+00P01fLmVG :0 'g' ,
	@B/7deUzdbcc1+00P01fLmVG :0 'o' ,
	@B/7deUzdbcc2+00P01fLmVG :0 'n' ,
	@B/7deUzdbcc3+00P01fLmVG :0 'n' ,
	@B/7deUzdbcc4+00P01fLmVG :0 'a' ,
	@B/7deUzdbcc5+00P01fLmVG :0 ' ' ,
	@B/7deUzdbcc6+00P01fLmVG :0 't' ,
	@B/7deUzdbcc7+00P01fLmVG :0 'y' ,
	@B/7deUzdbcc8+00P01fLmVG :0 'p' ,
	@B/7deUzdbcc9+00P01fLmVG :0 'e' ,
	@B/7deUzdbccA+00P01fLmVG :0 ' ' ,
	@B/7deUzdbccB+00P01fLmVG :0 't' ,
	@B/7deUzdbccC+00P01fLmVG :0 'h' ,
	@B/7deUzdbccD+00P01fLmVG :0 'e' ,
	@B/7deUzdbccE+00P01fLmVG :0 'm' ,
	@B/7deUzdbccF+00P01fLmVG :0 's' ,
	@B/7deUzdbccG+00P01fLmVG :0 'e' ,
	@B/7deUzdbccH+00P01fLmVG :0 'l' ,
	@B/7deUzdbccI+00P01fLmVG :0 'v' ,
	@B/7deUzdbccJ+00P01fLmVG :0 'e' ,
	@B/7deUzdbccK+00P01fLmVG :0 's' ,
	@B/7deUzdbccL+00P01fLmVG :0 '.' ,
	@B/7deUzdbccM+00P01fLmVG :0 '.' ,
	@B/7deUzdbccN+00P01fLmVG :0 '.' ,
.