*lww #B/7dspgTD4q6+00gDu8014Y @B/7dspgTD4q6+00gDu8014Y :0 !
	@B/7dTIWy1fiS+00mBC1ea3M :end >none ,
	@B/7dTIWy1fT2+00mBC1ea3M :start =2018 =6 =21 ,
	@B/7dTIWy1eC_+00mBC1ea3M :status >Active ,
	@B/7dspgTD4q6+00gDu8014Y :text >B/7dspgTD4q7+00gDu8014Y ,
	@B/7dspgTD4q6+00gDu8014Y :track >none ,
*rga #B/7dspgTD4q7+00gDu8014Y @B/7dTIWy1emu+00mBC1ea3M :0 !
	@B/7dTIWy1em8+00mBC1ea3M :0 'g' ,
	@B/7dTIWy1em9+00mBC1ea3M :0 'i' ,
	@B/7dTIWy1emA+00mBC1ea3M :0 't' ,
	@B/7dTIWy1emB+00mBC1ea3M :0 ':' ,
	@B/7dTIWy1emC+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emD+00mBC1ea3M :0 's' ,
	@B/7dTIWy1emE+00mBC1ea3M :0 't' ,
	@B/7dTIWy1emF+00mBC1ea3M :0 'o' ,
	@B/7dTIWy1emG+00mBC1ea3M :0 'r' ,
	@B/7dTIWy1emH+00mBC1ea3M :0 'e' ,
	@B/7dTIWy1emI+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emJ+00mBC1ea3M :0 'd' ,
	@B/7dTIWy1emK+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emL+00mBC1ea3M :0 't' ,
	@B/7dTIWy1emM+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emN+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emO+00mBC1ea3M :0 'i' ,
	@B/7dTIWy1emP+00mBC1ea3M :0 'n' ,
	@B/7dTIWy1emQ+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emR+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emS+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emT+00mBC1ea3M :0 's' ,
	@B/7dTIWy1emU+00mBC1ea3M :0 'e' ,
	@B/7dTIWy1emV+00mBC1ea3M :0 'p' ,
	@B/7dTIWy1emW+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emX+00mBC1ea3M :0 'r' ,
	@B/7dTIWy1emY+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emZ+00mBC1ea3M :0 't' ,
	@B/7dTIWy1em_+00mBC1ea3M :0 'e' ,
	@B/7dTIWy1ema+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emb+00mBC1ea3M :0 'b' ,
	@B/7dTIWy1emc+00mBC1ea3M :0 'r' ,
	@B/7dTIWy1emd+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1eme+00mBC1ea3M :0 'n' ,
	@B/7dTIWy1emf+00mBC1ea3M :0 'c' ,
	@B/7dTIWy1emg+00mBC1ea3M :0 'h' ,
	@B/7dTIWy1emh+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emi+00mBC1ea3M :0 'a' ,
	@B/7dTIWy1emj+00mBC1ea3M :0 'n' ,
	@B/7dTIWy1emk+00mBC1ea3M :0 'd' ,
	@B/7dTIWy1eml+00mBC1ea3M :0 '/' ,
	@B/7dTIWy1emm+00mBC1ea3M :0 'o' ,
	@B/7dTIWy1emn+00mBC1ea3M :0 'r' ,
	@B/7dTIWy1emo+00mBC1ea3M :0 ' ' ,
	@B/7dTIWy1emp+00mBC1ea3M :0 'r' ,
	@B/7dTIWy1emq+00mBC1ea3M :0 'e' ,
	@B/7dTIWy1emr+00mBC1ea3M :0 'm' ,
	@B/7dTIWy1ems+00mBC1ea3M :0 'o' ,
	@B/7dTIWy1emt+00mBC1ea3M :0 't' ,
	@B/7dTIWy1emu+00mBC1ea3M :0 'e' ,
.