*lww #B/7eOjIealV_+00gDu8014Y @` !
	:externalId '151'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/151'
#]WC @` :0 !
	:end >none
	:start =2019 =4 =3
	:status >Archived
	:text >]Rf
	:track >some >B/7eOjIealV_+00gDu8014Y
*rga #]Rf @]I :0 !
	@]FA 'T'
	@)B 'r'
	@)C 'a'
	@)D 'c'
	@)E 'k'
	@)F ':'
	@)G ' '
	@)H 'P'
	@)I 'a'
	@)J 'r'
	@)K 's'
	@)L 'e'
	@)M 'E'
	@)N 'r'
	@)O 'r'
	@)P 'o'
	@)Q 'r'
	@)R ' '
	@)S '\"'
	@)T 'E'
	@)U 'r'
	@)V 'r'
	@)W 'o'
	@)X 'r'
	@)Y ' '
	@)Z 'i'
	@)_ 'n'
	@)a ' '
	@)b '$'
	@)c ':'
	@)d ' '
	@)e 'e'
	@)f 'x'
	@)g 'p'
	@)h 'e'
	@)i 'c'
	@)j 't'
	@)k 'e'
	@)l 'd'
	@)m ' '
	@)n 'V'
	@)o 'e'
	@)p 'c'
	@)q 't'
	@)r 'o'
	@)s 'r'
	@)t ' '
	@)u 'a'
	@)v ','
	@)w ' '
	@)x 'e'
	@)y 'n'
	@)z 'c'
	@)~ 'o'
	@]G 'u'
	@)1 'n'
	@)2 't'
	@)3 'e'
	@)4 'r'
	@)5 'e'
	@)6 'd'
	@)7 ' '
	@)8 'O'
	@)9 'b'
	@)A 'j'
	@)B 'e'
	@)C 'c'
	@)D 't'
	@)E '\"'
	@)F '\n'
	@)G '\n'
	@)H '`'
	@)I '`'
	@)J '`'
	@)K '\r'
	@)L '\n'
	@)M 'f'
	@)N 'f'
	@)O ' '
	@)P 't'
	@)Q 'r'
	@)R 'a'
	@)S 'c'
	@)T 'k'
	@)U ' '
	@)V '-'
	@)W 'r'
	@)X ' '
	@)Y 'f'
	@)Z 'f'
	@)_ 'n'
	@)a 'o'
	@)b 't'
	@)c 'e'
	@)d 's'
	@)e '/'
	@)f 'f'
	@)g 'f'
	@)h ' '
	@)i '-'
	@)j 'd'
	@)k '\r'
	@)l '\n'
	@)m 'f'
	@)n 'e'
	@)o 't'
	@)p 'c'
	@)q 'h'
	@)r 'i'
	@)s 'n'
	@)t 'g'
	@)u '.'
	@)v '.'
	@)w '.'
	@)x '\r'
	@)y '\n'
	@)z 'P'
	@)~ 'a'
	@]H 'r'
	@)1 's'
	@)2 'e'
	@)3 'E'
	@)4 'r'
	@)5 'r'
	@)6 'o'
	@)7 'r'
	@)8 ' '
	@)9 '\"'
	@)A 'E'
	@)B 'r'
	@)C 'r'
	@)D 'o'
	@)E 'r'
	@)F ' '
	@)G 'i'
	@)H 'n'
	@)I ' '
	@)J '$'
	@)K ':'
	@)L ' '
	@)M 'e'
	@)N 'x'
	@)O 'p'
	@)P 'e'
	@)Q 'c'
	@)R 't'
	@)S 'e'
	@)T 'd'
	@)U ' '
	@)V 'V'
	@)W 'e'
	@)X 'c'
	@)Y 't'
	@)Z 'o'
	@)_ 'r'
	@)a ' '
	@)b 'a'
	@)c ','
	@)d ' '
	@)e 'e'
	@)f 'n'
	@)g 'c'
	@)h 'o'
	@)i 'u'
	@)j 'n'
	@)k 't'
	@)l 'e'
	@)m 'r'
	@)n 'e'
	@)o 'd'
	@)p ' '
	@)q 'O'
	@)r 'b'
	@)s 'j'
	@)t 'e'
	@)u 'c'
	@)v 't'
	@)w '\"'
	@)x '\r'
	@)y '\n'
	@)z '`'
	@)~ '`'
	@]I '`'
.