*lww #B/7dspgTDoGz+00gDu8014Y @B/7dspgTDoGz+00gDu8014Y :0 !
	@B/7d_~1DTfxS+00P01fLmVG :end >none ,
	@B/7d_~1DTfrT+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTfdJ+00P01fLmVG :status >Archived ,
	@B/7dspgTDoGz+00gDu8014Y :text >B/7dspgTDoG~+00gDu8014Y ,
	@B/7dspgTDoGz+00gDu8014Y :track >some >B/7dspgTDoH+00gDu8014Y ,
*lww #B/7dspgTDoH+00gDu8014Y @B/7dspgTDoH+00gDu8014Y :0 !
	@B/7dspgTDoH+00gDu8014Y :externalId '5' ,
	@B/7dspgTDoH+00gDu8014Y :provider 'github' ,
	@B/7dspgTDoH+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDoH+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/5' ,
*rga #B/7dspgTDoG~+00gDu8014Y @B/7deUzdbjYy+00P01fLmVG :0 !
	@B/7d_~1DTfka+00P01fLmVG :0 'C' ,
	@B/7d_~1DTfkb+00P01fLmVG :0 'h' ,
	@B/7d_~1DTfkc+00P01fLmVG :0 'a' ,
	@B/7d_~1DTfkd+00P01fLmVG :0 'n' ,
	@B/7d_~1DTfke+00P01fLmVG :0 'g' ,
	@B/7d_~1DTfkf+00P01fLmVG :0 'e' ,
	@B/7d_~1DTfkg+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTfkh+00P01fLmVG :0 's' ,
	@B/7d_~1DTfki+00P01fLmVG :0 't' ,
	@B/7d_~1DTfkj+00P01fLmVG :0 'a' ,
	@B/7d_~1DTfkk+00P01fLmVG :0 'r' ,
	@B/7d_~1DTfkl+00P01fLmVG :0 't' ,
	@B/7d_~1DTfkm+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTfkn+00P01fLmVG :0 'd' ,
	@B/7d_~1DTfko+00P01fLmVG :0 'a' ,
	@B/7d_~1DTfkp+00P01fLmVG :0 't' ,
	@B/7d_~1DTfkq+00P01fLmVG :0 'e' ,
	@B/7d_~1DTfkr+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTfks+00P01fLmVG :0 't' ,
	@B/7d_~1DTfkt+00P01fLmVG :0 'o' ,
	@B/7d_~1DTfku+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTfkv+00P01fLmVG :0 'n' ,
	@B/7d_~1DTfkw+00P01fLmVG :0 'o' ,
	@B/7d_~1DTfkx+00P01fLmVG :0 'n' ,
	@B/7d_~1DTfky+00P01fLmVG :0 '-' ,
	@B/7d_~1DTfkz+00P01fLmVG :0 'm' ,
	@B/7d_~1DTfk~+00P01fLmVG :0 'a' ,
	@B/7d_~1DTfl+00P01fLmVG :0 'y' ,
	@B/7d_~1DTfl1+00P01fLmVG :0 'b' ,
	@B/7d_~1DTfl2+00P01fLmVG :0 'e' ,
	@B/7deUzdbjVf+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjVg+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjVh+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjVi+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjVj+00P01fLmVG :0 '<' ,
	@B/7deUzdbjVk+00P01fLmVG :0 '!' ,
	@B/7deUzdbjVl+00P01fLmVG :0 '-' ,
	@B/7deUzdbjVm+00P01fLmVG :0 '-' ,
	@B/7deUzdbjVn+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjVo+00P01fLmVG :0 'R' ,
	@B/7deUzdbjVp+00P01fLmVG :0 'e' ,
	@B/7deUzdbjVq+00P01fLmVG :0 'v' ,
	@B/7deUzdbjVr+00P01fLmVG :0 'i' ,
	@B/7deUzdbjVs+00P01fLmVG :0 'e' ,
	@B/7deUzdbjVt+00P01fLmVG :0 'w' ,
	@B/7deUzdbjVu+00P01fLmVG :0 'a' ,
	@B/7deUzdbjVv+00P01fLmVG :0 'b' ,
	@B/7deUzdbjVw+00P01fLmVG :0 'l' ,
	@B/7deUzdbjVx+00P01fLmVG :0 'e' ,
	@B/7deUzdbjVy+00P01fLmVG :0 ':' ,
	@B/7deUzdbjVz+00P01fLmVG :0 's' ,
	@B/7deUzdbjV~+00P01fLmVG :0 't' ,
	@B/7deUzdbjW+00P01fLmVG :0 'a' ,
	@B/7deUzdbjW1+00P01fLmVG :0 'r' ,
	@B/7deUzdbjW2+00P01fLmVG :0 't' ,
	@B/7deUzdbjW3+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjW4+00P01fLmVG :0 '-' ,
	@B/7deUzdbjW5+00P01fLmVG :0 '-' ,
	@B/7deUzdbjW6+00P01fLmVG :0 '>' ,
	@B/7deUzdbjW7+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjW8+00P01fLmVG :0 'T' ,
	@B/7deUzdbjW9+00P01fLmVG :0 'h' ,
	@B/7deUzdbjWA+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWB+00P01fLmVG :0 's' ,
	@B/7deUzdbjWC+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjWD+00P01fLmVG :0 'c' ,
	@B/7deUzdbjWE+00P01fLmVG :0 'h' ,
	@B/7deUzdbjWF+00P01fLmVG :0 'a' ,
	@B/7deUzdbjWG+00P01fLmVG :0 'n' ,
	@B/7deUzdbjWH+00P01fLmVG :0 'g' ,
	@B/7deUzdbjWI+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjWK+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWL+00P01fLmVG :0 's' ,
	@B/7deUzdbjWM+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjWN+00P01fLmVG :0 '[' ,
	@B/7deUzdbjWO+00P01fLmVG :0 '<' ,
	@B/7deUzdbjWP+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWQ+00P01fLmVG :0 'm' ,
	@B/7deUzdbjWR+00P01fLmVG :0 'g' ,
	@B/7deUzdbjWS+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjWT+00P01fLmVG :0 's' ,
	@B/7deUzdbjWU+00P01fLmVG :0 'r' ,
	@B/7deUzdbjWV+00P01fLmVG :0 'c' ,
	@B/7deUzdbjWW+00P01fLmVG :0 '=' ,
	@B/7deUzdbjWX+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjWY+00P01fLmVG :0 'h' ,
	@B/7deUzdbjWZ+00P01fLmVG :0 't' ,
	@B/7deUzdbjW_+00P01fLmVG :0 't' ,
	@B/7deUzdbjWa+00P01fLmVG :0 'p' ,
	@B/7deUzdbjWb+00P01fLmVG :0 's' ,
	@B/7deUzdbjWc+00P01fLmVG :0 ':' ,
	@B/7deUzdbjWd+00P01fLmVG :0 '/' ,
	@B/7deUzdbjWe+00P01fLmVG :0 '/' ,
	@B/7deUzdbjWf+00P01fLmVG :0 'r' ,
	@B/7deUzdbjWg+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWh+00P01fLmVG :0 'v' ,
	@B/7deUzdbjWi+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWj+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWk+00P01fLmVG :0 'w' ,
	@B/7deUzdbjWl+00P01fLmVG :0 'a' ,
	@B/7deUzdbjWm+00P01fLmVG :0 'b' ,
	@B/7deUzdbjWn+00P01fLmVG :0 'l' ,
	@B/7deUzdbjWo+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWp+00P01fLmVG :0 '.' ,
	@B/7deUzdbjWq+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWr+00P01fLmVG :0 'o' ,
	@B/7deUzdbjWs+00P01fLmVG :0 '/' ,
	@B/7deUzdbjWt+00P01fLmVG :0 'r' ,
	@B/7deUzdbjWu+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWv+00P01fLmVG :0 'v' ,
	@B/7deUzdbjWw+00P01fLmVG :0 'i' ,
	@B/7deUzdbjWx+00P01fLmVG :0 'e' ,
	@B/7deUzdbjWy+00P01fLmVG :0 'w' ,
	@B/7deUzdbjWz+00P01fLmVG :0 '_' ,
	@B/7deUzdbjW~+00P01fLmVG :0 'b' ,
	@B/7deUzdbjX+00P01fLmVG :0 'u' ,
	@B/7deUzdbjX1+00P01fLmVG :0 't' ,
	@B/7deUzdbjX2+00P01fLmVG :0 't' ,
	@B/7deUzdbjX3+00P01fLmVG :0 'o' ,
	@B/7deUzdbjX4+00P01fLmVG :0 'n' ,
	@B/7deUzdbjX5+00P01fLmVG :0 '.' ,
	@B/7deUzdbjX6+00P01fLmVG :0 's' ,
	@B/7deUzdbjX7+00P01fLmVG :0 'v' ,
	@B/7deUzdbjX8+00P01fLmVG :0 'g' ,
	@B/7deUzdbjX9+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXA+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjXB+00P01fLmVG :0 'h' ,
	@B/7deUzdbjXC+00P01fLmVG :0 'e' ,
	@B/7deUzdbjXD+00P01fLmVG :0 'i' ,
	@B/7deUzdbjXE+00P01fLmVG :0 'g' ,
	@B/7deUzdbjXF+00P01fLmVG :0 'h' ,
	@B/7deUzdbjXG+00P01fLmVG :0 't' ,
	@B/7deUzdbjXH+00P01fLmVG :0 '=' ,
	@B/7deUzdbjXI+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXJ+00P01fLmVG :0 '3' ,
	@B/7deUzdbjXK+00P01fLmVG :0 '4' ,
	@B/7deUzdbjXL+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXM+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjXN+00P01fLmVG :0 'a' ,
	@B/7deUzdbjXO+00P01fLmVG :0 'l' ,
	@B/7deUzdbjXP+00P01fLmVG :0 'i' ,
	@B/7deUzdbjXQ+00P01fLmVG :0 'g' ,
	@B/7deUzdbjXR+00P01fLmVG :0 'n' ,
	@B/7deUzdbjXS+00P01fLmVG :0 '=' ,
	@B/7deUzdbjXT+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXU+00P01fLmVG :0 'a' ,
	@B/7deUzdbjXV+00P01fLmVG :0 'b' ,
	@B/7deUzdbjXW+00P01fLmVG :0 's' ,
	@B/7deUzdbjXX+00P01fLmVG :0 'm' ,
	@B/7deUzdbjXY+00P01fLmVG :0 'i' ,
	@B/7deUzdbjXZ+00P01fLmVG :0 'd' ,
	@B/7deUzdbjX_+00P01fLmVG :0 'd' ,
	@B/7deUzdbjXa+00P01fLmVG :0 'l' ,
	@B/7deUzdbjXb+00P01fLmVG :0 'e' ,
	@B/7deUzdbjXc+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXd+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjXe+00P01fLmVG :0 'a' ,
	@B/7deUzdbjXf+00P01fLmVG :0 'l' ,
	@B/7deUzdbjXg+00P01fLmVG :0 't' ,
	@B/7deUzdbjXh+00P01fLmVG :0 '=' ,
	@B/7deUzdbjXi+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXj+00P01fLmVG :0 'R' ,
	@B/7deUzdbjXk+00P01fLmVG :0 'e' ,
	@B/7deUzdbjXl+00P01fLmVG :0 'v' ,
	@B/7deUzdbjXm+00P01fLmVG :0 'i' ,
	@B/7deUzdbjXn+00P01fLmVG :0 'e' ,
	@B/7deUzdbjXo+00P01fLmVG :0 'w' ,
	@B/7deUzdbjXp+00P01fLmVG :0 'a' ,
	@B/7deUzdbjXq+00P01fLmVG :0 'b' ,
	@B/7deUzdbjXr+00P01fLmVG :0 'l' ,
	@B/7deUzdbjXs+00P01fLmVG :0 'e' ,
	@B/7deUzdbjXt+00P01fLmVG :0 '\"' ,
	@B/7deUzdbjXu+00P01fLmVG :0 '/' ,
	@B/7deUzdbjXv+00P01fLmVG :0 '>' ,
	@B/7deUzdbjXw+00P01fLmVG :0 ']' ,
	@B/7deUzdbjXx+00P01fLmVG :0 '(' ,
	@B/7deUzdbjXy+00P01fLmVG :0 'h' ,
	@B/7deUzdbjXz+00P01fLmVG :0 't' ,
	@B/7deUzdbjX~+00P01fLmVG :0 't' ,
	@B/7deUzdbjY+00P01fLmVG :0 'p' ,
	@B/7deUzdbjY1+00P01fLmVG :0 's' ,
	@B/7deUzdbjY2+00P01fLmVG :0 ':' ,
	@B/7deUzdbjY3+00P01fLmVG :0 '/' ,
	@B/7deUzdbjY4+00P01fLmVG :0 '/' ,
	@B/7deUzdbjY5+00P01fLmVG :0 'r' ,
	@B/7deUzdbjY6+00P01fLmVG :0 'e' ,
	@B/7deUzdbjY7+00P01fLmVG :0 'v' ,
	@B/7deUzdbjY8+00P01fLmVG :0 'i' ,
	@B/7deUzdbjY9+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYA+00P01fLmVG :0 'w' ,
	@B/7deUzdbjYB+00P01fLmVG :0 'a' ,
	@B/7deUzdbjYC+00P01fLmVG :0 'b' ,
	@B/7deUzdbjYD+00P01fLmVG :0 'l' ,
	@B/7deUzdbjYE+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYF+00P01fLmVG :0 '.' ,
	@B/7deUzdbjYG+00P01fLmVG :0 'i' ,
	@B/7deUzdbjYH+00P01fLmVG :0 'o' ,
	@B/7deUzdbjYI+00P01fLmVG :0 '/' ,
	@B/7deUzdbjYJ+00P01fLmVG :0 'r' ,
	@B/7deUzdbjYK+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYL+00P01fLmVG :0 'v' ,
	@B/7deUzdbjYM+00P01fLmVG :0 'i' ,
	@B/7deUzdbjYN+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYO+00P01fLmVG :0 'w' ,
	@B/7deUzdbjYP+00P01fLmVG :0 's' ,
	@B/7deUzdbjYQ+00P01fLmVG :0 '/' ,
	@B/7deUzdbjYR+00P01fLmVG :0 'c' ,
	@B/7deUzdbjYS+00P01fLmVG :0 'b' ,
	@B/7deUzdbjYT+00P01fLmVG :0 'l' ,
	@B/7deUzdbjYU+00P01fLmVG :0 'p' ,
	@B/7deUzdbjYV+00P01fLmVG :0 '/' ,
	@B/7deUzdbjYW+00P01fLmVG :0 'f' ,
	@B/7deUzdbjYX+00P01fLmVG :0 'f' ,
	@B/7deUzdbjYY+00P01fLmVG :0 '/' ,
	@B/7deUzdbjYZ+00P01fLmVG :0 '5' ,
	@B/7deUzdbjY_+00P01fLmVG :0 ')' ,
	@B/7deUzdbjYa+00P01fLmVG :0 '\n' ,
	@B/7deUzdbjYb+00P01fLmVG :0 '<' ,
	@B/7deUzdbjYc+00P01fLmVG :0 '!' ,
	@B/7deUzdbjYd+00P01fLmVG :0 '-' ,
	@B/7deUzdbjYe+00P01fLmVG :0 '-' ,
	@B/7deUzdbjYf+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjYg+00P01fLmVG :0 'R' ,
	@B/7deUzdbjYh+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYi+00P01fLmVG :0 'v' ,
	@B/7deUzdbjYj+00P01fLmVG :0 'i' ,
	@B/7deUzdbjYk+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYl+00P01fLmVG :0 'w' ,
	@B/7deUzdbjYm+00P01fLmVG :0 'a' ,
	@B/7deUzdbjYn+00P01fLmVG :0 'b' ,
	@B/7deUzdbjYo+00P01fLmVG :0 'l' ,
	@B/7deUzdbjYp+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYq+00P01fLmVG :0 ':' ,
	@B/7deUzdbjYr+00P01fLmVG :0 'e' ,
	@B/7deUzdbjYs+00P01fLmVG :0 'n' ,
	@B/7deUzdbjYt+00P01fLmVG :0 'd' ,
	@B/7deUzdbjYu+00P01fLmVG :0 ' ' ,
	@B/7deUzdbjYv+00P01fLmVG :0 '-' ,
	@B/7deUzdbjYw+00P01fLmVG :0 '-' ,
	@B/7deUzdbjYx+00P01fLmVG :0 '>' ,
	@B/7deUzdbjYy+00P01fLmVG :0 '\n' ,
.