*lww #B/7dt348I4Bt+00gDu8014Y @` !
	:externalId '101'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/101'
#]Cp @` :0 !
	:end >none
	:start =2018 =10 =29
	:status >Archived
	:text >]4r
	:track >some >B/7dt348I4Bt+00gDu8014Y
*rga #]4r @}3~E :0 !
	@}2Q8 'A'
	@]R4 'd'
	@)Y 'd'
	@)r ' '
	@]SA 'S'
	@)K 't'
	@)d 'o'
	@)x 'r'
	@]T6 'a'
	@]YG 'g'
	@)j 'e'
	@]Z2 ' '
	@)M 'r'
	@)f 'e'
	@)p 'i'
	@]_8 'm'
	@)S 'p'
	@)b 'l'
	@)v 'e'
	@]aE 'm'
	@)O 'e'
	@)h 'n'
	@]dp 't'
	@)z 'e'
	@]eI 'd'
	@)b ' '
	@)v 'i'
	@]f4 'n'
	@)O ' '
	@)h 'R'
	@)r 'O'
	@]gA 'N'
	@)U ' '
	@)d 'f'
	@)x 'o'
	@]hG 'r'
	@)Q 'm'
	@)j 'a'
	@]kO 't'
	@)h '\n'
	@)r '\n'
	@]lA '\n'
	@)U '\n'
	@)d '<'
	@)x '!'
	@]m6 '-'
	@)Q '-'
	@)j ' '
	@)t 'R'
	@]nC 'e'
	@)M 'v'
	@)f 'i'
	@)z 'e'
	@]o8 'w'
	@)S 'a'
	@)b 'b'
	@)v 'l'
	@]pE 'e'
	@)O ':'
	@)h 's'
	@]q 't'
	@)A 'a'
	@)U 'r'
	@)n 't'
	@)x ' '
	@]rG '-'
	@)Q '-'
	@)j '>'
	@]s2 '\n'
	@)C 'T'
	@)W 'h'
	@)f 'i'
	@)z 's'
	@]t8 ' '
	@)S 'c'
	@)l 'h'
	@)v 'a'
	@]uE 'n'
	@)O 'g'
	@)h 'e'
	@]v ' '
	@)A 'i'
	@)U 's'
	@)n ' '
	@)x '['
	@]wG '<'
	@)Q 'i'
	@)j 'm'
	@]x2 'g'
	@)C ' '
	@)W 's'
	@)f 'r'
	@)z 'c'
	@]y8 '='
	@)S '\"'
	@)l 'h'
	@)v 't'
	@]zE 't'
	@)O 'p'
	@)h 's'
	@]~ ':'
	@)A '/'
	@)U '/'
	@)n 'r'
	@)x 'e'
	@}30G 'v'
	@)Q 'i'
	@)j 'e'
	@)t 'w'
	@]1C 'a'
	@)W 'b'
	@)f 'l'
	@)z 'e'
	@]28 '.'
	@)S 'i'
	@)l 'o'
	@)v '/'
	@]3E 'r'
	@)O 'e'
	@)h 'v'
	@]4 'i'
	@)A 'e'
	@)U 'w'
	@)d '_'
	@)x 'b'
	@]5G 'u'
	@)Q 't'
	@)j 't'
	@)t 'o'
	@]6C 'n'
	@)M '.'
	@)f 's'
	@)z 'v'
	@]78 'g'
	@)S '\"'
	@)b ' '
	@)v 'h'
	@]8E 'e'
	@)O 'i'
	@)h 'g'
	@)r 'h'
	@]9n 't'
	@]A6 '='
	@)Q '\"'
	@)_ '3'
	@)t '4'
	@]B2 '\"'
	@)M ' '
	@)f 'a'
	@)p 'l'
	@]C8 'i'
	@)I 'g'
	@)b 'n'
	@)v '='
	@]D4 '\"'
	@)O 'a'
	@)Y 'b'
	@)r 's'
	@]EA 'm'
	@)K 'i'
	@)d 'd'
	@)n 'd'
	@]F6 'l'
	@)Q 'e'
	@)_ '\"'
	@)t ' '
	@]G2 'a'
	@)M 'l'
	@)W 't'
	@)p '='
	@]H8 '\"'
	@)I 'R'
	@)b 'e'
	@)l 'v'
	@]I4 'i'
	@)O 'e'
	@)Y 'w'
	@)r 'a'
	@]J 'b'
	@)K 'l'
	@)d 'e'
	@)n '\"'
	@]K6 '/'
	@)G '>'
	@)_ ']'
	@)j '('
	@]L2 'h'
	@)M 't'
	@)W 't'
	@)p 'p'
	@)z 's'
	@]MI ':'
	@)S '/'
	@)l '/'
	@]N4 'r'
	@)E 'e'
	@)Y 'v'
	@)r 'i'
	@]O 'e'
	@)K 'w'
	@)U 'a'
	@)n 'b'
	@]P6 'l'
	@)G 'e'
	@)_ '.'
	@)j 'i'
	@]Q2 'o'
	@)C '/'
	@)W 'r'
	@)p 'e'
	@)z 'v'
	@]RI 'i'
	@)S 'e'
	@)l 'w'
	@)v 's'
	@]SE '/'
	@)Y 'f'
	@)h 'f'
	@]T '-'
	@)A 'n'
	@)U 'o'
	@)d 't'
	@)x 'e'
	@]mK 's'
	@]oz '/'
	@]pI 'f'
	@)b 'f'
	@)l '/'
	@]q4 '1'
	@)O '0'
	@)Y '1'
	@)r ')'
	@]rA '\n'
	@)K '<'
	@)d '!'
	@)x '-'
	@]s6 '-'
	@)Q ' '
	@)j 'R'
	@)t 'e'
	@]tC 'v'
	@)M 'i'
	@)f 'e'
	@]wn 'w'
	@]x6 'a'
	@)Q 'b'
	@)_ 'l'
	@)t 'e'
	@]yC ':'
	@)M 'e'
	@)f 'n'
	@)z 'd'
	@]z8 ' '
	@)S '-'
	@)l '-'
	@)v '>'
	@]~E '\n'
.