*set #4/E7tC_mhNl%6CUCs5K !
	@B/7ekgSZNXs_+00P01fLmVG >end
	@]tS >start 2018 1 8
	@)m >status >Archived
	@]u3 >text >4/E7tC_mhNl1%6CUCs5K
	@)L >track >4/E7tC_mhNl2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DTY6s+00P01fLmVG 'E'
	@)t 'd'
	@)u 'i'
	@)v 't'
	@)w ' '
	@)x 's'
	@)y 'u'
	@)z 'b'
	@)~ 'c'
	@]7 'o'
	@)1 'm'
	@)2 'm'
	@)3 'a'
	@)4 'n'
	@)5 'd'
*set #)2 @0 !
	@B/7ekgSZNXwx+00P01fLmVG >externalId '15'
	@]xF >provider 'github'
	@)U >source 'ff-notes/ff'
	@)h >url 'https://github.com/ff-notes/ff/issues/15'
.