*rga	#B/7eIjUqYka4+00xXYO6tTI	!
	@`]Y_	'H'
	@)a	'i'
	@)b	's'
	@)c	't'
	@)d	'o'
	@)e	'r'
	@)f	'y'
	@)g	'/'
	@)h	'l'
	@)i	'o'
	@)j	'g'
	@)k	' '
	@)l	'o'
	@)m	'f'
	@)n	' '
	@)o	'c'
	@)p	'h'
	@)q	'a'
	@)r	'n'
	@)s	'g'
	@)t	'e'
	@)u	's'
*set	#]bK	@0	!
	@B/7ekgSZAazh+00P01fLmVG	>externalId '140'
	@]~	>provider 'github'
	@)E	>source 'ff-notes/ff'
	@)T	>url 'https://github.com/ff-notes/ff/issues/140'
#)x	@0	!
	@B/7ekgSZAawb+00P01fLmVG	>end
	@]xY	>start 2019 3 19
	@)u	>status >Active
	@]yD	>text >B/7eIjUqYka4+00xXYO6tTI
	@)T	>track >B/7eIjUqYkbK+00xXYO6tTI
	@B/7euI15FU9A+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]Ay	>tags >B/7euI15DAJq+00P01fLmVG
	@]C4	>tags >B/7euI15E2jb+00P01fLmVG
.