*rga	#B/7eIjUqYka4+00xXYO6tTI	!
	@`]Y_	:B/7f1XpjaaNZ+00P01fLmVG	'H'
	@B/7f1XpjaaQ9+00P01fLmVG	:0	'S'
	@)r	'h'
	@]RJ	'o'
	@)i	'w'
	@]S6	' '
	@)V	'h'
	@`]Ya	'i'
	@)b	's'
	@)c	't'
	@)d	'o'
	@)e	'r'
	@)f	'y'
	@)g	'/'
	@)h	'l'
	@)i	'o'
	@)j	'g'
	@)k	' '
	@)l	'o'
	@)m	'f'
	@)n	' '
	@B/7f1XpjaaTB+00P01fLmVG	'd'
	@)_	'o'
	@`]Yo	'c'
	@B/7f1XpjaaU5+00P01fLmVG	'u'
	@)T	'm'
	@)q	'e'
	@]VC	'n'
	@)Z	't'
	@)u	' '
	@]WF	'c'
	@`]Yp	'h'
	@)q	'a'
	@)r	'n'
	@)s	'g'
	@)t	'e'
	@)u	's'
	@B/7f1XpjaaWo+00P01fLmVG	'\n'
	@]XB	'\n'
	@)Y	'S'
	@)t	'k'
	@]YG	'e'
	@)b	't'
	@)y	'c'
	@]ZI	'h'
	@)d	':'
	@)y	'\r'
	@]_J	'\n'
	@)e	'`'
	@)z	'`'
	@]aK	'`'
	@)f	'\r'
	@)~	'\n'
	@]bK	'$'
	@)e	' '
	@)~	'f'
	@]cK	'f'
	@)f	' '
	@)~	'h'
	@]dK	'i'
	@)f	's'
	@)~	't'
	@]eK	'o'
	@)f	'r'
	@)~	'y'
	@]fK	' '
	@)e	'1'
	@)z	'2'
	@]gJ	'3'
	@)e	'4'
	@)z	'-'
	@]hJ	'A'
	@)e	'B'
	@)z	'C'
	@]iJ	'D'
	@)d	'\r'
	@)y	'\n'
	@]jI	'*'
	@)c	' '
	@)y	'2'
	@]kJ	'0'
	@)e	'1'
	@)~	'9'
	@]lK	'-'
	@)e	'1'
	@)~	'1'
	@]mK	'-'
	@)f	'1'
	@]n	'1'
	@]xQ	'\r'
	@]y8	'\n'
	@)Z	' '
	@)w	' '
	@]zI	'T'
	@)e	'e'
	@)~	'x'
	@]~K	't'
	@)f	':'
	@}b01	'\r'
	@)N	'\n'
	@)i	' '
	@]13	' '
	@)P	' '
	@)k	' '
	@]25	' '
	@)R	'a'
	@)n	'l'
	@]38	'f'
	@)T	'a'
	@)o	'\r'
	@]49	'\n'
	@)W	' '
	@)r	' '
	@]5C	' '
	@)X	' '
	@)s	'-'
	@]6D	'b'
	@)Z	'r'
	@)t	'a'
	@]7D	'v'
	@)Y	'o'
	@)s	'\r'
	@]8D	'\n'
	@)Y	' '
	@)s	' '
	@]9C	' '
	@)X	' '
	@)s	'+'
	@]AD	'c'
	@)Z	'h'
	@)t	'a'
	@]BD	'r'
	@)Z	'l'
	@)u	'i'
	@]CE	'e'
	@)_	'\r'
	@)v	'\n'
	@]DF	'*'
	@)a	' '
	@)v	'2'
	@]EG	'0'
	@)a	'1'
	@)w	'9'
	@]FG	'-'
	@)a	'1'
	@)v	'1'
	@]GF	'-'
	@)_	'1'
	@)v	'2'
	@]HG	'\r'
	@)c	'\n'
	@)y	' '
	@]IJ	' '
	@)d	'A'
	@)y	'd'
	@]JI	'd'
	@)c	'e'
	@)x	'd'
	@]KH	' '
	@)c	't'
	@)x	'a'
	@]LH	'g'
	@)c	' '
	@)x	'd'
	@]MH	'e'
	@)b	'l'
	@)w	't'
	@]NG	'a'
	@)b	'\r'
	@)w	'\n'
	@]OG	'*'
	@)a	' '
	@)v	'2'
	@]PG	'0'
	@)a	'1'
	@)w	'9'
	@]QG	'-'
	@)_	'1'
	@)u	'1'
	@]RE	'-'
	@)Z	'1'
	@)t	'3'
	@]SD	'\r'
	@)Z	'\n'
	@)t	' '
	@]TD	' '
	@)Y	'R'
	@)s	'e'
	@]UD	'm'
	@)Z	'o'
	@)t	'v'
	@]VD	'e'
	@)Y	'd'
	@)s	' '
	@]WC	't'
	@)X	'a'
	@)r	'g'
	@]XB	's'
	@)W	':'
	@)q	' '
	@]YA	'e'
	@)V	'c'
	@)q	'h'
	@]ZA	'o'
	@)U	','
	@)o	' '
	@]_8	'f'
	@)T	'o'
	@)n	'x'
	@]a7	't'
	@)S	'r'
	@)w	'o'
	@]bI	't'
	@)d	'\r'
	@)z	'\n'
	@]cK	'`'
	@)e	'`'
	@]d	'`'
*set	#]bK	@0	!
	@B/7ekgSZAazh+00P01fLmVG	>externalId '140'
	@]~	>provider 'github'
	@)E	>source 'ff-notes/ff'
	@)T	>url 'https://github.com/ff-notes/ff/issues/140'
#)x	@0	!
	@B/7ekgSZAawb+00P01fLmVG	>end
	@]xY	>start 2019 3 19
	@)u	>status >Active
	@]yD	>text >B/7eIjUqYka4+00xXYO6tTI
	@)T	>track >B/7eIjUqYkbK+00xXYO6tTI
	@B/7euI15FU9A+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]Ay	>tags >B/7euI15DAJq+00P01fLmVG
	@]C4	>tags >B/7euI15E2jb+00P01fLmVG
.