*lww #B/7dspgTCQrE+00gDu8014Y @B/7dspgTCQrE+00gDu8014Y :0 !
	@B/7d0qSgTxyY+00mBC1ea3M :end >none ,
	@B/7d5YDEMLmD+00P01fLmVG :start =2018 =2 =21 ,
	@B/7d0qSgTxKS+00mBC1ea3M :status >Active ,
	@B/7dspgTCQrE+00gDu8014Y :text >B/7dspgTCQrF+00gDu8014Y ,
	@B/7dspgTCQrE+00gDu8014Y :track >none ,
*rga #B/7dspgTCQrF+00gDu8014Y @B/7d0qSgTxdq+00mBC1ea3M :0 !
	@B/7d0qSgTxbt+00mBC1ea3M :B/7d0qSgTxbu+00mBC1ea3M '\u0000' ,
	@B/7d0qSgTxbu+00mBC1ea3M :B/7d0qSgTxbv+00mBC1ea3M '\u0000' ,
	@B/7d0qSgTxbv+00mBC1ea3M :B/7d0qSgTxbw+00mBC1ea3M '\u0000' ,
	@B/7d0qSgTxbw+00mBC1ea3M :B/7d0qSgTxbx+00mBC1ea3M '\u0000' ,
	@B/7d0qSgTxbx+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxby+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxbz+00mBC1ea3M :0 'p' ,
	@B/7d0qSgTxb~+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxc+00mBC1ea3M :0 'a' ,
	@B/7d0qSgTxc1+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxc2+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxc3+00mBC1ea3M :0 'n' ,
	@B/7d0qSgTxc4+00mBC1ea3M :0 'g' ,
	@B/7d0qSgTxc5+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxc6+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxc7+00mBC1ea3M :0 'a' ,
	@B/7d0qSgTxc8+00mBC1ea3M :0 's' ,
	@B/7d0qSgTxc9+00mBC1ea3M :0 'k' ,
	@B/7d0qSgTxcA+00mBC1ea3M :0 's' ,
	@B/7d0qSgTxcB+00mBC1ea3M :0 ':' ,
	@B/7d0qSgTxcC+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcD+00mBC1ea3M :0 '`' ,
	@B/7d0qSgTxcE+00mBC1ea3M :0 'd' ,
	@B/7d0qSgTxcF+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxcG+00mBC1ea3M :0 'n' ,
	@B/7d0qSgTxcH+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxcI+00mBC1ea3M :0 '`' ,
	@B/7d0qSgTxcJ+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcK+00mBC1ea3M :0 'm' ,
	@B/7d0qSgTxcL+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxcM+00mBC1ea3M :0 'v' ,
	@B/7d0qSgTxcN+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxcO+00mBC1ea3M :0 's' ,
	@B/7d0qSgTxcP+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcQ+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxcR+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxcS+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcT+00mBC1ea3M :0 'f' ,
	@B/7d0qSgTxcU+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxcV+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxcW+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxcX+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxcY+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxcZ+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxc_+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxca+00mBC1ea3M :0 'n' ,
	@B/7d0qSgTxcb+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcc+00mBC1ea3M :0 'f' ,
	@B/7d0qSgTxcd+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxce+00mBC1ea3M :0 'x' ,
	@B/7d0qSgTxcf+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxcg+00mBC1ea3M :0 'd' ,
	@B/7d0qSgTxch+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxci+00mBC1ea3M :0 'p' ,
	@B/7d0qSgTxcj+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxck+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxcl+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxcm+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxcn+00mBC1ea3M :0 'd' ,
	@B/7d0qSgTxco+00mBC1ea3M :0 ';' ,
	@B/7d0qSgTxcp+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcq+00mBC1ea3M :0 'm' ,
	@B/7d0qSgTxcr+00mBC1ea3M :0 'a' ,
	@B/7d0qSgTxcs+00mBC1ea3M :0 'y' ,
	@B/7d0qSgTxct+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcu+00mBC1ea3M :0 'b' ,
	@B/7d0qSgTxcv+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxcw+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxcx+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxcy+00mBC1ea3M :0 's' ,
	@B/7d0qSgTxcz+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxc~+00mBC1ea3M :0 'f' ,
	@B/7d0qSgTxd+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxd1+00mBC1ea3M :0 'l' ,
	@B/7d0qSgTxd2+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxd3+00mBC1ea3M :0 'f' ,
	@B/7d0qSgTxd4+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxd5+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxd6+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxd7+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxd8+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxd9+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxdA+00mBC1ea3M :0 'l' ,
	@B/7d0qSgTxdB+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxdC+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxdD+00mBC1ea3M :0 'y' ,
	@B/7d0qSgTxdE+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdF+00mBC1ea3M :0 'p' ,
	@B/7d0qSgTxdG+00mBC1ea3M :0 'a' ,
	@B/7d0qSgTxdH+00mBC1ea3M :0 'y' ,
	@B/7d0qSgTxdI+00mBC1ea3M :0 'm' ,
	@B/7d0qSgTxdJ+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxdK+00mBC1ea3M :0 'n' ,
	@B/7d0qSgTxdL+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxdM+00mBC1ea3M :0 's' ,
	@B/7d0qSgTxdN+00mBC1ea3M :0 ',' ,
	@B/7d0qSgTxdO+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdP+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxdQ+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxdR+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdS+00mBC1ea3M :0 'f' ,
	@B/7d0qSgTxdT+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxdU+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxdV+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdW+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxdX+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxdY+00mBC1ea3M :0 'h' ,
	@B/7d0qSgTxdZ+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxd_+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxda+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdb+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxdc+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxdd+00mBC1ea3M :0 'g' ,
	@B/7d0qSgTxde+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxdf+00mBC1ea3M :0 'l' ,
	@B/7d0qSgTxdg+00mBC1ea3M :0 'a' ,
	@B/7d0qSgTxdh+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxdi+00mBC1ea3M :0 ' ' ,
	@B/7d0qSgTxdj+00mBC1ea3M :0 'r' ,
	@B/7d0qSgTxdk+00mBC1ea3M :0 'o' ,
	@B/7d0qSgTxdl+00mBC1ea3M :0 'u' ,
	@B/7d0qSgTxdm+00mBC1ea3M :0 't' ,
	@B/7d0qSgTxdn+00mBC1ea3M :0 'i' ,
	@B/7d0qSgTxdo+00mBC1ea3M :0 'n' ,
	@B/7d0qSgTxdp+00mBC1ea3M :0 'e' ,
	@B/7d0qSgTxdq+00mBC1ea3M :0 's' ,
.