*set	#4/Dx0KsInZW+9VpTdCel	!
	@B/7ekgSYYepz+00P01fLmVG	>end
	@]rB	>start 2018 7 31
	@)Y	>status >Active
	@)p	>text >4/Dx0KsInZW1+9VpTdCel
	@]s4	>track >4/Dx0KsInZW2+9VpTdCel
	@B/7euI15MWb~+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]e7	>tags >B/7euI15DAJq+00P01fLmVG
	@]fJ	>tags >B/7euI15E2jb+00P01fLmVG
*rga	#)1	@0	!
	@B/7dZ51GWYt_+00mBC1ea3M	'C'
	@)a	'o'
	@)b	'n'
	@)c	't'
	@)d	'e'
	@)e	'x'
	@)f	't'
	@)g	's'
	@B/7deUzdaJPO+00P01fLmVG	'\n'
	@)P	'\n'
	@)Q	'I'
	@)R	'm'
	@)S	'p'
	@)T	'l'
	@)U	'e'
	@)V	'm'
	@)W	'e'
	@)X	'n'
	@)Y	't'
	@)Z	' '
	@)_	't'
	@)a	'y'
	@)b	'p'
	@)c	'e'
	@)d	' '
	@)e	'('
	@)f	'o'
	@)g	'r'
	@)h	' '
	@)i	't'
	@)j	'y'
	@)k	'p'
	@)l	'e'
	@)m	's'
	@)n	'?'
	@)o	')'
	@)p	' '
	@)q	'f'
	@)r	'o'
	@)s	'r'
	@)t	' '
	@)u	'd'
	@)v	'i'
	@)w	'f'
	@)x	'f'
	@)y	'e'
	@)z	'r'
	@)~	'e'
	@]Q	'n'
	@)1	't'
	@)2	' '
	@)3	'c'
	@)4	'o'
	@)5	'n'
	@)6	't'
	@)7	'e'
	@)8	'x'
	@)9	't'
	@)A	's'
	@)B	' '
	@)C	'('
	@)D	'a'
	@)E	's'
	@)F	' '
	@)G	'i'
	@)H	'n'
	@)I	' '
	@)J	'G'
	@)K	'T'
	@)L	'D'
	@)M	')'
	@)N	'\r'
	@)O	'\n'
	@)P	'-'
	@)Q	' '
	@)R	'l'
	@)S	'o'
	@)T	'c'
	@)U	'a'
	@)V	't'
	@)W	'i'
	@)X	'o'
	@)Y	'n'
	@)Z	':'
	@)_	'\r'
	@)a	'\n'
	@)b	' '
	@)c	' '
	@)d	'-'
	@)e	' '
	@)f	'p'
	@)g	'r'
	@)h	'e'
	@)i	'd'
	@)j	'e'
	@)k	'f'
	@)l	'i'
	@)m	'n'
	@)n	'e'
	@)o	'd'
	@)p	':'
	@)q	' '
	@)r	'M'
	@)s	'o'
	@)t	's'
	@)u	'c'
	@)v	'o'
	@)w	'w'
	@)x	','
	@)y	' '
	@)z	'L'
	@)~	'o'
	@]R	'n'
	@)1	'd'
	@)2	'o'
	@)3	'n'
	@)4	'\r'
	@)5	'\n'
	@)6	' '
	@)7	' '
	@)8	'-'
	@)9	' '
	@)A	'u'
	@)B	's'
	@)C	'e'
	@)D	'r'
	@)E	'-'
	@)F	'd'
	@)G	'e'
	@)H	'f'
	@)I	'i'
	@)J	'n'
	@)K	'e'
	@)L	'd'
	@)M	':'
	@)N	' '
	@)O	'w'
	@)P	'o'
	@)Q	'r'
	@)R	'k'
	@)S	','
	@)T	' '
	@)U	'h'
	@)V	'o'
	@)W	'm'
	@)X	'e'
	@)Y	'\r'
	@)Z	'\n'
	@)_	'-'
	@)a	' '
	@)b	't'
	@)c	'i'
	@)d	'm'
	@)e	'e'
	@)f	':'
	@)g	' '
	@)h	'M'
	@)i	'o'
	@)j	'n'
	@)k	'd'
	@)l	'a'
	@)m	'y'
	@)n	','
	@)o	' '
	@)p	'w'
	@)q	'e'
	@)r	'e'
	@)s	'k'
	@)t	'e'
	@)u	'n'
	@)v	'd'
	@)w	','
	@)x	' '
	@)y	'm'
	@)z	'o'
	@)~	'r'
	@]S	'n'
	@)1	'i'
	@)2	'n'
	@)3	'g'
	@)4	'\r'
	@)5	'\n'
	@)6	'-'
	@)7	' '
	@)8	'u'
	@)9	's'
	@)A	'e'
	@)B	'r'
	@)C	' '
	@)D	's'
	@)E	't'
	@)F	'a'
	@)G	't'
	@)H	'e'
	@)I	':'
	@)J	' '
	@)K	'o'
	@)L	'n'
	@)M	' '
	@)N	't'
	@)O	'h'
	@)P	'e'
	@)Q	' '
	@)R	'i'
	@)S	'n'
	@)T	't'
	@)U	'e'
	@)V	'r'
	@)W	'n'
	@)X	'e'
	@)Y	't'
	@)Z	','
	@)_	' '
	@)a	'o'
	@)b	'n'
	@)c	' '
	@)d	'p'
	@)e	'h'
	@)f	'o'
	@)g	'n'
	@)h	'e'
*set	#)2	@0	!
	@B/7ekgSYYetT+00P01fLmVG	>externalId '21'
	@)n	>provider 'github'
	@]u2	>source 'ff-notes/ff'
	@)H	>url 'https://github.com/ff-notes/ff/issues/21'
.