*lww #4/E7tC_ow_W%6CUCs5K @B/7d_~1DTjvc+00P01fLmVG !
	:end >none
	@]pd :start =2018 =1 =6
	@]_r :status >Archived
	@` :text >)1
	:track >some >4/E7tC_ow_W2%6CUCs5K
#)2 @` :0 !
	:externalId '1'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/1'
*rga #)1 @B/7deUzdcCEx+00P01fLmVG :0 !
	@B/7d_~1DTjih+00P01fLmVG 'D'
	@)i 'i'
	@)j 'r'
	@)k 'e'
	@)l 'c'
	@)m 't'
	@)n 'o'
	@)o 'r'
	@)p 'y'
	@)q ' '
	@)r 'S'
	@)s 'e'
	@)t 't'
	@)u 'u'
	@)v 'p'
	@B/7deUzdcCBe+00P01fLmVG '\n'
	@)f '\n'
	@)g '\n'
	@)h '\n'
	@)i '<'
	@)j '!'
	@)k '-'
	@)l '-'
	@)m ' '
	@)n 'R'
	@)o 'e'
	@)p 'v'
	@)q 'i'
	@)r 'e'
	@)s 'w'
	@)t 'a'
	@)u 'b'
	@)v 'l'
	@)w 'e'
	@)x ':'
	@)y 's'
	@)z 't'
	@)~ 'a'
	@]C 'r'
	@)1 't'
	@)2 ' '
	@)3 '-'
	@)4 '-'
	@)5 '>'
	@)6 '\n'
	@)7 'T'
	@)8 'h'
	@)9 'i'
	@)A 's'
	@)B ' '
	@)C 'c'
	@)D 'h'
	@)E 'a'
	@)F 'n'
	@)G 'g'
	@)H 'e'
	@)I ' '
	@)J 'i'
	@)K 's'
	@)L ' '
	@)M '['
	@)N '<'
	@)O 'i'
	@)P 'm'
	@)Q 'g'
	@)R ' '
	@)S 's'
	@)T 'r'
	@)U 'c'
	@)V '='
	@)W '\"'
	@)X 'h'
	@)Y 't'
	@)Z 't'
	@)_ 'p'
	@)a 's'
	@)b ':'
	@)c '/'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 'a'
	@)l 'b'
	@)m 'l'
	@)n 'e'
	@)o '.'
	@)p 'i'
	@)q 'o'
	@)r '/'
	@)s 'r'
	@)t 'e'
	@)u 'v'
	@)v 'i'
	@)w 'e'
	@)x 'w'
	@)y '_'
	@)z 'b'
	@)~ 'u'
	@]D 't'
	@)1 't'
	@)2 'o'
	@)3 'n'
	@)4 '.'
	@)5 's'
	@)6 'v'
	@)7 'g'
	@)8 '\"'
	@)9 ' '
	@)A 'h'
	@)B 'e'
	@)C 'i'
	@)D 'g'
	@)E 'h'
	@)F 't'
	@)G '='
	@)H '\"'
	@)I '3'
	@)J '4'
	@)K '\"'
	@)L ' '
	@)M 'a'
	@)N 'l'
	@)O 'i'
	@)P 'g'
	@)Q 'n'
	@)R '='
	@)S '\"'
	@)T 'a'
	@)U 'b'
	@)V 's'
	@)W 'm'
	@)X 'i'
	@)Y 'd'
	@)Z 'd'
	@)_ 'l'
	@)a 'e'
	@)b '\"'
	@)c ' '
	@)d 'a'
	@)e 'l'
	@)f 't'
	@)g '='
	@)h '\"'
	@)i 'R'
	@)j 'e'
	@)k 'v'
	@)l 'i'
	@)m 'e'
	@)n 'w'
	@)o 'a'
	@)p 'b'
	@)q 'l'
	@)r 'e'
	@)s '\"'
	@)t '/'
	@)u '>'
	@)v ']'
	@)w '('
	@)x 'h'
	@)y 't'
	@)z 't'
	@)~ 'p'
	@]E 's'
	@)1 ':'
	@)2 '/'
	@)3 '/'
	@)4 'r'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '.'
	@)F 'i'
	@)G 'o'
	@)H '/'
	@)I 'r'
	@)J 'e'
	@)K 'v'
	@)L 'i'
	@)M 'e'
	@)N 'w'
	@)O 's'
	@)P '/'
	@)Q 'c'
	@)R 'b'
	@)S 'l'
	@)T 'p'
	@)U '/'
	@)V 'f'
	@)W 'f'
	@)X '/'
	@)Y '1'
	@)Z ')'
	@)_ '\n'
	@)a '<'
	@)b '!'
	@)c '-'
	@)d '-'
	@)e ' '
	@)f 'R'
	@)g 'e'
	@)h 'v'
	@)i 'i'
	@)j 'e'
	@)k 'w'
	@)l 'a'
	@)m 'b'
	@)n 'l'
	@)o 'e'
	@)p ':'
	@)q 'e'
	@)r 'n'
	@)s 'd'
	@)t ' '
	@)u '-'
	@)v '-'
	@)w '>'
	@)x '\n'
.