*set	#B/7exprSoncx+00xXYO6tTI	!
	@`]fl	>start 2019 10 17
	@]gO	>status >Archived
	@)r	>text >B/7exprSonhA+00xXYO6tTI
	@]wx	>track >B/7exprSonxQ+00xXYO6tTI
*rga	#]hA	@0	!
	@`)K	'f'
	@)L	'f'
	@)M	'-'
	@)N	'q'
	@)O	't'
	@)P	':'
	@)Q	' '
	@)R	'F'
	@)S	'i'
	@)T	'x'
	@)U	' '
	@)V	'G'
	@)W	'H'
	@)X	'C'
	@)Y	' '
	@)Z	'R'
	@)_	'T'
	@)a	'S'
	@)b	' '
	@)c	's'
	@)d	't'
	@)e	'u'
	@)f	'c'
	@)g	'k'
	@)h	' '
	@)i	'o'
	@)j	'n'
	@)k	' '
	@)l	't'
	@)m	'r'
	@)n	'y'
	@)o	'R'
	@)p	'e'
	@)q	'a'
	@)r	'd'
	@)s	'T'
	@)t	'C'
	@)u	'h'
	@)v	'a'
	@)w	'n'
	@)x	'\n'
	@)y	'\n'
	@)z	'\n'
	@)~	'\n'
	@]i	'<'
	@)1	'!'
	@)2	'-'
	@)3	'-'
	@)4	' '
	@)5	'R'
	@)6	'e'
	@)7	'v'
	@)8	'i'
	@)9	'e'
	@)A	'w'
	@)B	'a'
	@)C	'b'
	@)D	'l'
	@)E	'e'
	@)F	':'
	@)G	's'
	@)H	't'
	@)I	'a'
	@)J	'r'
	@)K	't'
	@)L	' '
	@)M	'-'
	@)N	'-'
	@)O	'>'
	@)P	'\n'
	@)Q	'T'
	@)R	'h'
	@)S	'i'
	@)T	's'
	@)U	' '
	@)V	'c'
	@)W	'h'
	@)X	'a'
	@)Y	'n'
	@)Z	'g'
	@)_	'e'
	@)a	' '
	@)b	'i'
	@)c	's'
	@)d	' '
	@)e	'['
	@)f	'<'
	@)g	'i'
	@)h	'm'
	@)i	'g'
	@)j	' '
	@)k	's'
	@)l	'r'
	@)m	'c'
	@)n	'='
	@)o	'\"'
	@)p	'h'
	@)q	't'
	@)r	't'
	@)s	'p'
	@)t	's'
	@)u	':'
	@)v	'/'
	@)w	'/'
	@)x	'r'
	@)y	'e'
	@)z	'v'
	@)~	'i'
	@]j	'e'
	@)1	'w'
	@)2	'a'
	@)3	'b'
	@)4	'l'
	@)5	'e'
	@)6	'.'
	@)7	'i'
	@)8	'o'
	@)9	'/'
	@)A	'r'
	@)B	'e'
	@)C	'v'
	@)D	'i'
	@)E	'e'
	@)F	'w'
	@)G	'_'
	@)H	'b'
	@)I	'u'
	@)J	't'
	@)K	't'
	@)L	'o'
	@)M	'n'
	@)N	'.'
	@)O	's'
	@)P	'v'
	@)Q	'g'
	@)R	'\"'
	@)S	' '
	@)T	'h'
	@)U	'e'
	@)V	'i'
	@)W	'g'
	@)X	'h'
	@)Y	't'
	@)Z	'='
	@)_	'\"'
	@)a	'3'
	@)b	'4'
	@)c	'\"'
	@)d	' '
	@)e	'a'
	@)f	'l'
	@)g	'i'
	@)h	'g'
	@)i	'n'
	@)j	'='
	@)k	'\"'
	@)l	'a'
	@)m	'b'
	@)n	's'
	@)o	'm'
	@)p	'i'
	@)q	'd'
	@)r	'd'
	@)s	'l'
	@)t	'e'
	@)u	'\"'
	@)v	' '
	@)w	'a'
	@)x	'l'
	@)y	't'
	@)z	'='
	@)~	'\"'
	@]k	'R'
	@)1	'e'
	@)2	'v'
	@)3	'i'
	@)4	'e'
	@)5	'w'
	@)6	'a'
	@)7	'b'
	@)8	'l'
	@)9	'e'
	@)A	'\"'
	@)B	'/'
	@)C	'>'
	@)D	']'
	@)E	'('
	@)F	'h'
	@)G	't'
	@)H	't'
	@)I	'p'
	@)J	's'
	@)K	':'
	@)L	'/'
	@)M	'/'
	@)N	'r'
	@)O	'e'
	@)P	'v'
	@)Q	'i'
	@)R	'e'
	@)S	'w'
	@)T	'a'
	@)U	'b'
	@)V	'l'
	@)W	'e'
	@)X	'.'
	@)Y	'i'
	@)Z	'o'
	@)_	'/'
	@)a	'r'
	@)b	'e'
	@)c	'v'
	@)d	'i'
	@)e	'e'
	@)f	'w'
	@)g	's'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'-'
	@)l	'n'
	@)m	'o'
	@)n	't'
	@)o	'e'
	@)p	's'
	@)q	'/'
	@)r	'f'
	@)s	'f'
	@)t	'/'
	@)u	'1'
	@)v	'9'
	@)w	'8'
	@)x	')'
	@)y	'\n'
	@)z	'<'
	@)~	'!'
	@]l	'-'
	@)1	'-'
	@)2	' '
	@)3	'R'
	@)4	'e'
	@)5	'v'
	@)6	'i'
	@)7	'e'
	@)8	'w'
	@)9	'a'
	@)A	'b'
	@)B	'l'
	@)C	'e'
	@)D	':'
	@)E	'e'
	@)F	'n'
	@)G	'd'
	@)H	' '
	@)I	'-'
	@)J	'-'
	@)K	'>'
	@)L	'\n'
*set	#]xQ	@0	!
	@`)j	>externalId '198'
	@]y2	>provider 'github'
	@)C	>source 'ff-notes/ff'
	@)M	>url 'https://github.com/ff-notes/ff/pull/198'
.