*set #4/EKHrWb4B%6CUCs5K !
	@B/7ekgSZMsfz+00P01fLmVG >end
	@]gt >start 2018 8 22
	@]hE >status >Archived
	@)X >text >4/EKHrWb4B01%6CUCs5K
	@)n >track >4/EKHrWb4B02%6CUCs5K
*rga #)1 @0 !
	@B/7deY1Gbnwv+00P01fLmVG '['
	@)w '#'
	@)x '8'
	@)y '8'
	@)z ']'
	@)~ ' '
	@]x 'A'
	@)1 'd'
	@)2 'd'
	@)3 ' '
	@)4 'w'
	@)5 'i'
	@)6 'k'
	@)7 'i'
	@)8 ' '
	@)9 'n'
	@)A 'o'
	@)B 't'
	@)C 'e'
	@)D 's'
	@)E '\n'
	@)F '\n'
	@)G 'R'
	@)H 'e'
	@)I 's'
	@)J 'o'
	@)K 'l'
	@)L 'v'
	@)M 'e'
	@)N 's'
	@)O ' '
	@)P '['
	@)Q '#'
	@)R '8'
	@)S '8'
	@)T ']'
	@)U '('
	@)V 'h'
	@)W 't'
	@)X 't'
	@)Y 'p'
	@)Z 's'
	@)_ ':'
	@)a '/'
	@)b '/'
	@)c 'g'
	@)d 'i'
	@)e 't'
	@)f 'h'
	@)g 'u'
	@)h 'b'
	@)i '.'
	@)j 'c'
	@)k 'o'
	@)l 'm'
	@)m '/'
	@)n 'f'
	@)o 'f'
	@)p '-'
	@)q 'n'
	@)r 'o'
	@)s 't'
	@)t 'e'
	@)u 's'
	@)v '/'
	@)w 'f'
	@)x 'f'
	@)y '/'
	@)z 'i'
	@)~ 's'
	@]y 's'
	@)1 'u'
	@)2 'e'
	@)3 's'
	@)4 '/'
	@)5 '8'
	@)6 '8'
	@)7 ')'
	@)8 '\n'
	@)9 '\n'
	@)A '<'
	@)B '!'
	@)C '-'
	@)D '-'
	@)E ' '
	@)F 'R'
	@)G 'e'
	@)H 'v'
	@)I 'i'
	@)J 'e'
	@)K 'w'
	@)L 'a'
	@)M 'b'
	@)N 'l'
	@)O 'e'
	@)P ':'
	@)Q 's'
	@)R 't'
	@)S 'a'
	@)T 'r'
	@)U 't'
	@)V ' '
	@)W '-'
	@)X '-'
	@)Y '>'
	@)Z '\n'
	@)_ '-'
	@)a '-'
	@)b '-'
	@)c '\n'
	@)d 'T'
	@)e 'h'
	@)f 'i'
	@)g 's'
	@)h ' '
	@)i 'c'
	@)j 'h'
	@)k 'a'
	@)l 'n'
	@)m 'g'
	@)n 'e'
	@)o ' '
	@)p 'i'
	@)q 's'
	@)r ' '
	@)s '['
	@)t '<'
	@)u 'i'
	@)v 'm'
	@)w 'g'
	@)x ' '
	@)y 's'
	@)z 'r'
	@)~ 'c'
	@]z '='
	@)1 '\"'
	@)2 'h'
	@)3 't'
	@)4 't'
	@)5 'p'
	@)6 's'
	@)7 ':'
	@)8 '/'
	@)9 '/'
	@)A 'r'
	@)B 'e'
	@)C 'v'
	@)D 'i'
	@)E 'e'
	@)F 'w'
	@)G 'a'
	@)H 'b'
	@)I 'l'
	@)J 'e'
	@)K '.'
	@)L 'i'
	@)M 'o'
	@)N '/'
	@)O 'r'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U '_'
	@)V 'b'
	@)W 'u'
	@)X 't'
	@)Y 't'
	@)Z 'o'
	@)_ 'n'
	@)a '.'
	@)b 's'
	@)c 'v'
	@)d 'g'
	@)e '\"'
	@)f ' '
	@)g 'h'
	@)h 'e'
	@)i 'i'
	@)j 'g'
	@)k 'h'
	@)l 't'
	@)m '='
	@)n '\"'
	@)o '3'
	@)p '4'
	@)q '\"'
	@)r ' '
	@)s 'a'
	@)t 'l'
	@)u 'i'
	@)v 'g'
	@)w 'n'
	@)x '='
	@)y '\"'
	@)z 'a'
	@)~ 'b'
	@]~ 's'
	@)1 'm'
	@)2 'i'
	@)3 'd'
	@)4 'd'
	@)5 'l'
	@)6 'e'
	@)7 '\"'
	@)8 ' '
	@)9 'a'
	@)A 'l'
	@)B 't'
	@)C '='
	@)D '\"'
	@)E 'R'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K 'a'
	@)L 'b'
	@)M 'l'
	@)N 'e'
	@)O '\"'
	@)P '/'
	@)Q '>'
	@)R ']'
	@)S '('
	@)T 'h'
	@)U 't'
	@)V 't'
	@)W 'p'
	@)X 's'
	@)Y ':'
	@)Z '/'
	@)_ '/'
	@)a 'r'
	@)b 'e'
	@)c 'v'
	@)d 'i'
	@)e 'e'
	@)f 'w'
	@)g 'a'
	@)h 'b'
	@)i 'l'
	@)j 'e'
	@)k '.'
	@)l 'i'
	@)m 'o'
	@)n '/'
	@)o 'r'
	@)p 'e'
	@)q 'v'
	@)r 'i'
	@)s 'e'
	@)t 'w'
	@)u 's'
	@)v '/'
	@)w 'f'
	@)x 'f'
	@)y '-'
	@)z 'n'
	@)~ 'o'
	@}o 't'
	@)1 'e'
	@)2 's'
	@)3 '/'
	@)4 'f'
	@)5 'f'
	@)6 '/'
	@)7 '9'
	@)8 '0'
	@)9 ')'
	@)A '\n'
	@)B '<'
	@)C '!'
	@)D '-'
	@)E '-'
	@)F ' '
	@)G 'R'
	@)H 'e'
	@)I 'v'
	@)J 'i'
	@)K 'e'
	@)L 'w'
	@)M 'a'
	@)N 'b'
	@)O 'l'
	@)P 'e'
	@)Q ':'
	@)R 'e'
	@)S 'n'
	@)T 'd'
	@)U ' '
	@)V '-'
	@)W '-'
	@)X '>'
	@)Y '\n'
*set #)2 @0 !
	@B/7ekgSZMsj2+00P01fLmVG >externalId '90'
	@)L >provider 'github'
	@)_ >source 'ff-notes/ff'
	@)n >url 'https://github.com/ff-notes/ff/pull/90'
.