*lww #B/7dspgTDLRb+00gDu8014Y @B/7dsq2hMMY_+00gDu8014Y :0 !
	@B/7deY1Gbmoj+00P01fLmVG :end >none ,
	@B/7deY1GbmiW+00P01fLmVG :start =2018 =8 =22 ,
	@B/7dsq2hMMY_+00gDu8014Y :status >Archived ,
	@B/7dspgTDLRb+00gDu8014Y :text >B/7dspgTDLRc+00gDu8014Y ,
	@B/7dspgTDLRb+00gDu8014Y :track >some >B/7dspgTDLRd+00gDu8014Y ,
*lww #B/7dspgTDLRd+00gDu8014Y @B/7dspgTDLRd+00gDu8014Y :0 !
	@B/7dspgTDLRd+00gDu8014Y :externalId '91' ,
	@B/7dspgTDLRd+00gDu8014Y :provider 'github' ,
	@B/7dspgTDLRd+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTDLRd+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/91' ,
*rga #B/7dspgTDLRc+00gDu8014Y @B/7deY1Gbm_r+00P01fLmVG :0 !
	@B/7deY1Gbm_P+00P01fLmVG :0 'A' ,
	@B/7deY1Gbm_Q+00P01fLmVG :0 'd' ,
	@B/7deY1Gbm_R+00P01fLmVG :0 'd' ,
	@B/7deY1Gbm_S+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbm_T+00P01fLmVG :0 'c' ,
	@B/7deY1Gbm_U+00P01fLmVG :0 'o' ,
	@B/7deY1Gbm_V+00P01fLmVG :0 'm' ,
	@B/7deY1Gbm_W+00P01fLmVG :0 'm' ,
	@B/7deY1Gbm_X+00P01fLmVG :0 'a' ,
	@B/7deY1Gbm_Y+00P01fLmVG :0 'n' ,
	@B/7deY1Gbm_Z+00P01fLmVG :0 'd' ,
	@B/7deY1Gbm__+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbm_a+00P01fLmVG :0 't' ,
	@B/7deY1Gbm_b+00P01fLmVG :0 'o' ,
	@B/7deY1Gbm_c+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbm_d+00P01fLmVG :0 'l' ,
	@B/7deY1Gbm_e+00P01fLmVG :0 'i' ,
	@B/7deY1Gbm_f+00P01fLmVG :0 's' ,
	@B/7deY1Gbm_g+00P01fLmVG :0 't' ,
	@B/7deY1Gbm_h+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbm_i+00P01fLmVG :0 'w' ,
	@B/7deY1Gbm_j+00P01fLmVG :0 'i' ,
	@B/7deY1Gbm_k+00P01fLmVG :0 'k' ,
	@B/7deY1Gbm_l+00P01fLmVG :0 'i' ,
	@B/7deY1Gbm_m+00P01fLmVG :0 ' ' ,
	@B/7deY1Gbm_n+00P01fLmVG :0 'p' ,
	@B/7deY1Gbm_o+00P01fLmVG :0 'a' ,
	@B/7deY1Gbm_p+00P01fLmVG :0 'g' ,
	@B/7deY1Gbm_q+00P01fLmVG :0 'e' ,
	@B/7deY1Gbm_r+00P01fLmVG :0 's' ,
.