*lww #B/7eOjIeaqI8+00gDu8014Y @` !
	:externalId '150'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/pull/150'
#)v @` :0 !
	:end >none
	:start =2019 =4 =2
	:status >Archived
	:text >]Db
	:track >some >B/7eOjIeaqI8+00gDu8014Y
*rga #]Db @}pnP :0 !
	@]jW 'A'
	@)X 'd'
	@)Y 'd'
	@)Z ' '
	@)_ 'v'
	@)a 's'
	@)b 'c'
	@)c 'o'
	@)d 'd'
	@)e 'e'
	@)f ' '
	@)g 't'
	@)h 'a'
	@)i 's'
	@)j 'k'
	@)k 's'
	@)l '\n'
	@)m '\n'
	@)n 'R'
	@)o 'e'
	@)p 's'
	@)q 'o'
	@)r 'l'
	@)s 'v'
	@)t 'e'
	@)u ' '
	@)v '#'
	@)w '1'
	@)x '4'
	@)y '9'
	@)z '\n'
	@)~ '\n'
	@]k '<'
	@)1 '!'
	@)2 '-'
	@)3 '-'
	@)4 ' '
	@)5 'R'
	@)6 'e'
	@)7 'v'
	@)8 'i'
	@)9 'e'
	@)A 'w'
	@)B 'a'
	@)C 'b'
	@)D 'l'
	@)E 'e'
	@)F ':'
	@)G 's'
	@)H 't'
	@)I 'a'
	@)J 'r'
	@)K 't'
	@)L ' '
	@)M '-'
	@)N '-'
	@)O '>'
	@)P '\n'
	@)Q '-'
	@)R '-'
	@)S '-'
	@)T '\n'
	@)U 'T'
	@)V 'h'
	@)W 'i'
	@)X 's'
	@)Y ' '
	@)Z 'c'
	@)_ 'h'
	@)a 'a'
	@)b 'n'
	@)c 'g'
	@)d 'e'
	@)e ' '
	@)f 'i'
	@)g 's'
	@)h ' '
	@)i '['
	@)j '<'
	@)k 'i'
	@)l 'm'
	@)m 'g'
	@)n ' '
	@)o 's'
	@)p 'r'
	@)q 'c'
	@)r '='
	@)s '\"'
	@)t 'h'
	@)u 't'
	@)v 't'
	@)w 'p'
	@)x 's'
	@)y ':'
	@)z '/'
	@)~ '/'
	@]l 'r'
	@)1 'e'
	@)2 'v'
	@)3 'i'
	@)4 'e'
	@)5 'w'
	@)6 'a'
	@)7 'b'
	@)8 'l'
	@)9 'e'
	@)A '.'
	@)B 'i'
	@)C 'o'
	@)D '/'
	@)E 'r'
	@)F 'e'
	@)G 'v'
	@)H 'i'
	@)I 'e'
	@)J 'w'
	@)K '_'
	@)L 'b'
	@)M 'u'
	@)N 't'
	@)O 't'
	@)P 'o'
	@)Q 'n'
	@)R '.'
	@)S 's'
	@)T 'v'
	@)U 'g'
	@)V '\"'
	@)W ' '
	@)X 'h'
	@)Y 'e'
	@)Z 'i'
	@)_ 'g'
	@)a 'h'
	@)b 't'
	@)c '='
	@)d '\"'
	@)e '3'
	@)f '4'
	@)g '\"'
	@)h ' '
	@)i 'a'
	@)j 'l'
	@)k 'i'
	@)l 'g'
	@)m 'n'
	@)n '='
	@)o '\"'
	@)p 'a'
	@)q 'b'
	@)r 's'
	@)s 'm'
	@)t 'i'
	@)u 'd'
	@)v 'd'
	@)w 'l'
	@)x 'e'
	@)y '\"'
	@)z ' '
	@)~ 'a'
	@]m 'l'
	@)1 't'
	@)2 '='
	@)3 '\"'
	@)4 'R'
	@)5 'e'
	@)6 'v'
	@)7 'i'
	@)8 'e'
	@)9 'w'
	@)A 'a'
	@)B 'b'
	@)C 'l'
	@)D 'e'
	@)E '\"'
	@)F '/'
	@)G '>'
	@)H ']'
	@)I '('
	@)J 'h'
	@)K 't'
	@)L 't'
	@)M 'p'
	@)N 's'
	@)O ':'
	@)P '/'
	@)Q '/'
	@)R 'r'
	@)S 'e'
	@)T 'v'
	@)U 'i'
	@)V 'e'
	@)W 'w'
	@)X 'a'
	@)Y 'b'
	@)Z 'l'
	@)_ 'e'
	@)a '.'
	@)b 'i'
	@)c 'o'
	@)d '/'
	@)e 'r'
	@)f 'e'
	@)g 'v'
	@)h 'i'
	@)i 'e'
	@)j 'w'
	@)k 's'
	@)l '/'
	@)m 'f'
	@)n 'f'
	@)o '-'
	@)p 'n'
	@)q 'o'
	@)r 't'
	@)s 'e'
	@)t 's'
	@)u '/'
	@)v 'f'
	@)w 'f'
	@)x '/'
	@)y '1'
	@)z '5'
	@)~ '0'
	@]n ')'
	@)1 '\n'
	@)2 '<'
	@)3 '!'
	@)4 '-'
	@)5 '-'
	@)6 ' '
	@)7 'R'
	@)8 'e'
	@)9 'v'
	@)A 'i'
	@)B 'e'
	@)C 'w'
	@)D 'a'
	@)E 'b'
	@)F 'l'
	@)G 'e'
	@)H ':'
	@)I 'e'
	@)J 'n'
	@)K 'd'
	@)L ' '
	@)M '-'
	@)N '-'
	@)O '>'
	@)P '\n'
.