*lww #B/7dspgTEL2h+00gDu8014Y @B/7dspgTEL2h+00gDu8014Y :0 !
	@B/7d_~1DTB_K+00P01fLmVG :end >none ,
	@B/7d_~1DTBUD+00P01fLmVG :start =2018 =5 =7 ,
	@B/7d_~1DTBEY+00P01fLmVG :status >Archived ,
	@B/7dspgTEL2h+00gDu8014Y :text >B/7dspgTEL2i+00gDu8014Y ,
	@B/7dspgTEL2h+00gDu8014Y :track >some >B/7dspgTEL2j+00gDu8014Y ,
*lww #B/7dspgTEL2j+00gDu8014Y @B/7dspgTEL2j+00gDu8014Y :0 !
	@B/7dspgTEL2j+00gDu8014Y :externalId '43' ,
	@B/7dspgTEL2j+00gDu8014Y :provider 'github' ,
	@B/7dspgTEL2j+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEL2j+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/43' ,
*rga #B/7dspgTEL2i+00gDu8014Y @B/7deUzdYbZt+00P01fLmVG :0 !
	@B/7d_~1DTBL_+00P01fLmVG :0 'a' ,
	@B/7d_~1DTBLa+00P01fLmVG :0 'd' ,
	@B/7d_~1DTBLb+00P01fLmVG :0 'd' ,
	@B/7d_~1DTBLc+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTBLd+00P01fLmVG :0 'c' ,
	@B/7d_~1DTBLe+00P01fLmVG :0 'h' ,
	@B/7d_~1DTBLf+00P01fLmVG :0 'a' ,
	@B/7d_~1DTBLg+00P01fLmVG :0 'n' ,
	@B/7d_~1DTBLh+00P01fLmVG :0 'g' ,
	@B/7d_~1DTBLi+00P01fLmVG :0 'e' ,
	@B/7d_~1DTBLj+00P01fLmVG :0 'l' ,
	@B/7d_~1DTBLk+00P01fLmVG :0 'o' ,
	@B/7d_~1DTBLl+00P01fLmVG :0 'g' ,
	@B/7deUzdYbWW+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbWX+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbWY+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbWZ+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbW_+00P01fLmVG :0 '<' ,
	@B/7deUzdYbWa+00P01fLmVG :0 '!' ,
	@B/7deUzdYbWb+00P01fLmVG :0 '-' ,
	@B/7deUzdYbWc+00P01fLmVG :0 '-' ,
	@B/7deUzdYbWd+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbWe+00P01fLmVG :0 'R' ,
	@B/7deUzdYbWf+00P01fLmVG :0 'e' ,
	@B/7deUzdYbWg+00P01fLmVG :0 'v' ,
	@B/7deUzdYbWh+00P01fLmVG :0 'i' ,
	@B/7deUzdYbWi+00P01fLmVG :0 'e' ,
	@B/7deUzdYbWj+00P01fLmVG :0 'w' ,
	@B/7deUzdYbWk+00P01fLmVG :0 'a' ,
	@B/7deUzdYbWl+00P01fLmVG :0 'b' ,
	@B/7deUzdYbWm+00P01fLmVG :0 'l' ,
	@B/7deUzdYbWn+00P01fLmVG :0 'e' ,
	@B/7deUzdYbWo+00P01fLmVG :0 ':' ,
	@B/7deUzdYbWp+00P01fLmVG :0 's' ,
	@B/7deUzdYbWq+00P01fLmVG :0 't' ,
	@B/7deUzdYbWr+00P01fLmVG :0 'a' ,
	@B/7deUzdYbWs+00P01fLmVG :0 'r' ,
	@B/7deUzdYbWt+00P01fLmVG :0 't' ,
	@B/7deUzdYbWu+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbWv+00P01fLmVG :0 '-' ,
	@B/7deUzdYbWw+00P01fLmVG :0 '-' ,
	@B/7deUzdYbWx+00P01fLmVG :0 '>' ,
	@B/7deUzdYbWy+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbWz+00P01fLmVG :0 'T' ,
	@B/7deUzdYbW~+00P01fLmVG :0 'h' ,
	@B/7deUzdYbX+00P01fLmVG :0 'i' ,
	@B/7deUzdYbX1+00P01fLmVG :0 's' ,
	@B/7deUzdYbX2+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbX3+00P01fLmVG :0 'c' ,
	@B/7deUzdYbX4+00P01fLmVG :0 'h' ,
	@B/7deUzdYbX5+00P01fLmVG :0 'a' ,
	@B/7deUzdYbX6+00P01fLmVG :0 'n' ,
	@B/7deUzdYbX7+00P01fLmVG :0 'g' ,
	@B/7deUzdYbX8+00P01fLmVG :0 'e' ,
	@B/7deUzdYbX9+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbXA+00P01fLmVG :0 'i' ,
	@B/7deUzdYbXB+00P01fLmVG :0 's' ,
	@B/7deUzdYbXC+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbXD+00P01fLmVG :0 '[' ,
	@B/7deUzdYbXE+00P01fLmVG :0 '<' ,
	@B/7deUzdYbXF+00P01fLmVG :0 'i' ,
	@B/7deUzdYbXG+00P01fLmVG :0 'm' ,
	@B/7deUzdYbXH+00P01fLmVG :0 'g' ,
	@B/7deUzdYbXI+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbXJ+00P01fLmVG :0 's' ,
	@B/7deUzdYbXK+00P01fLmVG :0 'r' ,
	@B/7deUzdYbXL+00P01fLmVG :0 'c' ,
	@B/7deUzdYbXM+00P01fLmVG :0 '=' ,
	@B/7deUzdYbXN+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbXO+00P01fLmVG :0 'h' ,
	@B/7deUzdYbXP+00P01fLmVG :0 't' ,
	@B/7deUzdYbXQ+00P01fLmVG :0 't' ,
	@B/7deUzdYbXR+00P01fLmVG :0 'p' ,
	@B/7deUzdYbXS+00P01fLmVG :0 's' ,
	@B/7deUzdYbXT+00P01fLmVG :0 ':' ,
	@B/7deUzdYbXU+00P01fLmVG :0 '/' ,
	@B/7deUzdYbXV+00P01fLmVG :0 '/' ,
	@B/7deUzdYbXW+00P01fLmVG :0 'r' ,
	@B/7deUzdYbXX+00P01fLmVG :0 'e' ,
	@B/7deUzdYbXY+00P01fLmVG :0 'v' ,
	@B/7deUzdYbXZ+00P01fLmVG :0 'i' ,
	@B/7deUzdYbX_+00P01fLmVG :0 'e' ,
	@B/7deUzdYbXa+00P01fLmVG :0 'w' ,
	@B/7deUzdYbXb+00P01fLmVG :0 'a' ,
	@B/7deUzdYbXc+00P01fLmVG :0 'b' ,
	@B/7deUzdYbXd+00P01fLmVG :0 'l' ,
	@B/7deUzdYbXe+00P01fLmVG :0 'e' ,
	@B/7deUzdYbXf+00P01fLmVG :0 '.' ,
	@B/7deUzdYbXg+00P01fLmVG :0 'i' ,
	@B/7deUzdYbXh+00P01fLmVG :0 'o' ,
	@B/7deUzdYbXi+00P01fLmVG :0 '/' ,
	@B/7deUzdYbXj+00P01fLmVG :0 'r' ,
	@B/7deUzdYbXk+00P01fLmVG :0 'e' ,
	@B/7deUzdYbXl+00P01fLmVG :0 'v' ,
	@B/7deUzdYbXm+00P01fLmVG :0 'i' ,
	@B/7deUzdYbXn+00P01fLmVG :0 'e' ,
	@B/7deUzdYbXo+00P01fLmVG :0 'w' ,
	@B/7deUzdYbXp+00P01fLmVG :0 '_' ,
	@B/7deUzdYbXq+00P01fLmVG :0 'b' ,
	@B/7deUzdYbXr+00P01fLmVG :0 'u' ,
	@B/7deUzdYbXs+00P01fLmVG :0 't' ,
	@B/7deUzdYbXt+00P01fLmVG :0 't' ,
	@B/7deUzdYbXu+00P01fLmVG :0 'o' ,
	@B/7deUzdYbXv+00P01fLmVG :0 'n' ,
	@B/7deUzdYbXw+00P01fLmVG :0 '.' ,
	@B/7deUzdYbXx+00P01fLmVG :0 's' ,
	@B/7deUzdYbXy+00P01fLmVG :0 'v' ,
	@B/7deUzdYbXz+00P01fLmVG :0 'g' ,
	@B/7deUzdYbX~+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbY+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbY1+00P01fLmVG :0 'h' ,
	@B/7deUzdYbY2+00P01fLmVG :0 'e' ,
	@B/7deUzdYbY3+00P01fLmVG :0 'i' ,
	@B/7deUzdYbY4+00P01fLmVG :0 'g' ,
	@B/7deUzdYbY5+00P01fLmVG :0 'h' ,
	@B/7deUzdYbY6+00P01fLmVG :0 't' ,
	@B/7deUzdYbY7+00P01fLmVG :0 '=' ,
	@B/7deUzdYbY8+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbY9+00P01fLmVG :0 '3' ,
	@B/7deUzdYbYA+00P01fLmVG :0 '4' ,
	@B/7deUzdYbYB+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbYC+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbYD+00P01fLmVG :0 'a' ,
	@B/7deUzdYbYE+00P01fLmVG :0 'l' ,
	@B/7deUzdYbYF+00P01fLmVG :0 'i' ,
	@B/7deUzdYbYG+00P01fLmVG :0 'g' ,
	@B/7deUzdYbYH+00P01fLmVG :0 'n' ,
	@B/7deUzdYbYI+00P01fLmVG :0 '=' ,
	@B/7deUzdYbYJ+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbYK+00P01fLmVG :0 'a' ,
	@B/7deUzdYbYL+00P01fLmVG :0 'b' ,
	@B/7deUzdYbYM+00P01fLmVG :0 's' ,
	@B/7deUzdYbYN+00P01fLmVG :0 'm' ,
	@B/7deUzdYbYO+00P01fLmVG :0 'i' ,
	@B/7deUzdYbYP+00P01fLmVG :0 'd' ,
	@B/7deUzdYbYQ+00P01fLmVG :0 'd' ,
	@B/7deUzdYbYR+00P01fLmVG :0 'l' ,
	@B/7deUzdYbYS+00P01fLmVG :0 'e' ,
	@B/7deUzdYbYT+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbYU+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbYV+00P01fLmVG :0 'a' ,
	@B/7deUzdYbYW+00P01fLmVG :0 'l' ,
	@B/7deUzdYbYX+00P01fLmVG :0 't' ,
	@B/7deUzdYbYY+00P01fLmVG :0 '=' ,
	@B/7deUzdYbYZ+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbY_+00P01fLmVG :0 'R' ,
	@B/7deUzdYbYa+00P01fLmVG :0 'e' ,
	@B/7deUzdYbYb+00P01fLmVG :0 'v' ,
	@B/7deUzdYbYc+00P01fLmVG :0 'i' ,
	@B/7deUzdYbYd+00P01fLmVG :0 'e' ,
	@B/7deUzdYbYe+00P01fLmVG :0 'w' ,
	@B/7deUzdYbYf+00P01fLmVG :0 'a' ,
	@B/7deUzdYbYg+00P01fLmVG :0 'b' ,
	@B/7deUzdYbYh+00P01fLmVG :0 'l' ,
	@B/7deUzdYbYi+00P01fLmVG :0 'e' ,
	@B/7deUzdYbYj+00P01fLmVG :0 '\"' ,
	@B/7deUzdYbYk+00P01fLmVG :0 '/' ,
	@B/7deUzdYbYl+00P01fLmVG :0 '>' ,
	@B/7deUzdYbYm+00P01fLmVG :0 ']' ,
	@B/7deUzdYbYn+00P01fLmVG :0 '(' ,
	@B/7deUzdYbYo+00P01fLmVG :0 'h' ,
	@B/7deUzdYbYp+00P01fLmVG :0 't' ,
	@B/7deUzdYbYq+00P01fLmVG :0 't' ,
	@B/7deUzdYbYr+00P01fLmVG :0 'p' ,
	@B/7deUzdYbYs+00P01fLmVG :0 's' ,
	@B/7deUzdYbYt+00P01fLmVG :0 ':' ,
	@B/7deUzdYbYu+00P01fLmVG :0 '/' ,
	@B/7deUzdYbYv+00P01fLmVG :0 '/' ,
	@B/7deUzdYbYw+00P01fLmVG :0 'r' ,
	@B/7deUzdYbYx+00P01fLmVG :0 'e' ,
	@B/7deUzdYbYy+00P01fLmVG :0 'v' ,
	@B/7deUzdYbYz+00P01fLmVG :0 'i' ,
	@B/7deUzdYbY~+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZ+00P01fLmVG :0 'w' ,
	@B/7deUzdYbZ1+00P01fLmVG :0 'a' ,
	@B/7deUzdYbZ2+00P01fLmVG :0 'b' ,
	@B/7deUzdYbZ3+00P01fLmVG :0 'l' ,
	@B/7deUzdYbZ4+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZ5+00P01fLmVG :0 '.' ,
	@B/7deUzdYbZ6+00P01fLmVG :0 'i' ,
	@B/7deUzdYbZ7+00P01fLmVG :0 'o' ,
	@B/7deUzdYbZ8+00P01fLmVG :0 '/' ,
	@B/7deUzdYbZ9+00P01fLmVG :0 'r' ,
	@B/7deUzdYbZA+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZB+00P01fLmVG :0 'v' ,
	@B/7deUzdYbZC+00P01fLmVG :0 'i' ,
	@B/7deUzdYbZD+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZE+00P01fLmVG :0 'w' ,
	@B/7deUzdYbZF+00P01fLmVG :0 's' ,
	@B/7deUzdYbZG+00P01fLmVG :0 '/' ,
	@B/7deUzdYbZH+00P01fLmVG :0 'f' ,
	@B/7deUzdYbZI+00P01fLmVG :0 'f' ,
	@B/7deUzdYbZJ+00P01fLmVG :0 '-' ,
	@B/7deUzdYbZK+00P01fLmVG :0 'n' ,
	@B/7deUzdYbZL+00P01fLmVG :0 'o' ,
	@B/7deUzdYbZM+00P01fLmVG :0 't' ,
	@B/7deUzdYbZN+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZO+00P01fLmVG :0 's' ,
	@B/7deUzdYbZP+00P01fLmVG :0 '/' ,
	@B/7deUzdYbZQ+00P01fLmVG :0 'f' ,
	@B/7deUzdYbZR+00P01fLmVG :0 'f' ,
	@B/7deUzdYbZS+00P01fLmVG :0 '/' ,
	@B/7deUzdYbZT+00P01fLmVG :0 '4' ,
	@B/7deUzdYbZU+00P01fLmVG :0 '3' ,
	@B/7deUzdYbZV+00P01fLmVG :0 ')' ,
	@B/7deUzdYbZW+00P01fLmVG :0 '\n' ,
	@B/7deUzdYbZX+00P01fLmVG :0 '<' ,
	@B/7deUzdYbZY+00P01fLmVG :0 '!' ,
	@B/7deUzdYbZZ+00P01fLmVG :0 '-' ,
	@B/7deUzdYbZ_+00P01fLmVG :0 '-' ,
	@B/7deUzdYbZa+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbZb+00P01fLmVG :0 'R' ,
	@B/7deUzdYbZc+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZd+00P01fLmVG :0 'v' ,
	@B/7deUzdYbZe+00P01fLmVG :0 'i' ,
	@B/7deUzdYbZf+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZg+00P01fLmVG :0 'w' ,
	@B/7deUzdYbZh+00P01fLmVG :0 'a' ,
	@B/7deUzdYbZi+00P01fLmVG :0 'b' ,
	@B/7deUzdYbZj+00P01fLmVG :0 'l' ,
	@B/7deUzdYbZk+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZl+00P01fLmVG :0 ':' ,
	@B/7deUzdYbZm+00P01fLmVG :0 'e' ,
	@B/7deUzdYbZn+00P01fLmVG :0 'n' ,
	@B/7deUzdYbZo+00P01fLmVG :0 'd' ,
	@B/7deUzdYbZp+00P01fLmVG :0 ' ' ,
	@B/7deUzdYbZq+00P01fLmVG :0 '-' ,
	@B/7deUzdYbZr+00P01fLmVG :0 '-' ,
	@B/7deUzdYbZs+00P01fLmVG :0 '>' ,
	@B/7deUzdYbZt+00P01fLmVG :0 '\n' ,
.