*lww #B/7eIjUqYrpC+00xXYO6tTI @` !
	:externalId '136'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/136'
#)p @` :0 !
	:end >none
	:start =2019 =3 =19
	:status >Active
	:text >]nn
	:track >some >B/7eIjUqYrpC+00xXYO6tTI
*rga #]nn @]h1 :0 !
	@]gb 's'
	@)c 'y'
	@)d 'n'
	@)e 'c'
	@)f ' '
	@)g '`'
	@)h 'f'
	@)i 'f'
	@)j ' '
	@)k '-'
	@)l '-'
	@)m 'h'
	@)n 'e'
	@)o 'l'
	@)p 'p'
	@)q '`'
	@)r ' '
	@)s 'w'
	@)t 'i'
	@)u 't'
	@)v 'h'
	@)w ' '
	@)x 'R'
	@)y 'E'
	@)z 'A'
	@)~ 'D'
	@]h 'M'
	@)1 'E'
.