*rga #B/7eIjUqYrnn+00xXYO6tTI !
	@`]gb 's'
	@)c 'y'
	@)d 'n'
	@)e 'c'
	@)f ' '
	@)g '`'
	@)h 'f'
	@)i 'f'
	@)j ' '
	@)k '-'
	@)l '-'
	@)m 'h'
	@)n 'e'
	@)o 'l'
	@)p 'p'
	@)q '`'
	@)r ' '
	@)s 'w'
	@)t 'i'
	@)u 't'
	@)v 'h'
	@)w ' '
	@)x 'R'
	@)y 'E'
	@)z 'A'
	@)~ 'D'
	@]h 'M'
	@)1 'E'
	@B/7eOjIebk4t+00gDu8014Y '\n'
	@]5p '\n'
	@]68 'в'
	@)S ' '
	@)l 'р'
	@]74 'и'
	@)E 'д'
	@)Y 'м'
	@)h 'и'
	@]8 ' '
	@)K 'е'
	@)U 'с'
	@)n 'т'
	@]96 'ь'
	@)G ' '
	@)_ 'п'
	@)j 'р'
	@]A2 'и'
	@)M 'м'
	@)W 'е'
	@)p 'р'
	@)z ' '
	@]BI 'f'
	@)S 'f'
	@)l ' '
	@]C4 '-'
	@)E '-'
	@)Y 'h'
	@)h 'e'
	@]D 'l'
	@)A 'p'
	@)U ','
	@)d ' '
	@)x 'о'
	@]E6 'н'
	@)Q ' '
	@)_ 'д'
	@)t 'о'
	@]FC 'л'
	@)M 'ж'
	@)f 'е'
	@)p 'н'
	@]G8 ' '
	@)I 'с'
	@)b 'о'
	@)v 'в'
	@]H4 'п'
	@]N 'а'
	@)U 'д'
	@)n 'а'
	@)x 'т'
	@]OG 'ь'
	@)_ ' '
	@)j 'с'
	@]P2 ' '
	@)C 'т'
	@)W 'е'
	@)p 'м'
	@)z ','
	@]QI ' '
	@)S 'ч'
	@)l 'т'
	@)v 'о'
	@]RE ' '
	@)Y 'в'
	@)h 'ы'
	@]S 'в'
	@)A 'о'
	@)U 'д'
	@)n 'и'
	@)x 'т'
	@]TG 'с'
	@)Q 'я'
	@)j ' '
	@)t 'в'
	@]UC ' '
	@)M 'р'
	@)f 'е'
	@)p 'а'
	@]V8 'л'
	@)S 'ь'
	@)b 'н'
	@)v 'о'
	@]W4 'с'
	@)O 'т'
	@)Y 'и'
	@)r '\r'
	@]XA '\n'
	@)K 'д'
	@)d 'о'
	@)n 'п'
	@]Y6 'и'
	@)G 'с'
	@)_ 'а'
	@)j 'т'
	@]Z2 'ь'
	@)M ' '
	@)W 'т'
	@)p 'е'
	@)z 'с'
	@]_I 'т'
	@)S ','
	@)l ' '
	@)v 'к'
	@]aE 'о'
	@)Y 'т'
	@)h 'о'
	@]b 'р'
	@)A 'ы'
	@)U 'й'
	@)d ' '
	@)x 'э'
	@]cG 'т'
	@)Q 'о'
	@)j ' '
	@)t 'п'
	@]dC 'р'
	@)M 'о'
	@)f 'в'
	@)p 'е'
	@]e8 'р'
	@)S 'я'
	@)b 'е'
	@)v 'т'
	@]f4 ' '
	@)O 'п'
	@)Y 'о'
	@)r 'с'
	@]g 'т'
	@)K 'о'
	@)d 'я'
	@)n 'н'
	@]h6 'н'
	@)G 'о'
*set #]pC @0 !
	@B/7ekgSYkdtY+00P01fLmVG >externalId '136'
	@]un >provider 'github'
	@]vn >source 'ff-notes/ff'
	@]wh >url 'https://github.com/ff-notes/ff/issues/136'
#)p @0 !
	@B/7ekgSYkdgw+00P01fLmVG >end
	@]kz >start 2019 3 19
	@]mO >status >Archived
	@]nW >text >B/7eIjUqYrnn+00xXYO6tTI
	@]oY >track >B/7eIjUqYrpC+00xXYO6tTI
.