*lww #B/7dspgTA3xG+00gDu8014Y @B/7dspgTA3xG+00gDu8014Y :0 !
	@B/7d_~1DT5a9+00P01fLmVG :end >none ,
	@B/7d_~1DT5V4+00P01fLmVG :start =2018 =5 =23 ,
	@B/7d_~1DT5F_+00P01fLmVG :status >Archived ,
	@B/7dspgTA3xG+00gDu8014Y :text >B/7dspgTA3xH+00gDu8014Y ,
	@B/7dspgTA3xG+00gDu8014Y :track >some >B/7dspgTA3xI+00gDu8014Y ,
*lww #B/7dspgTA3xI+00gDu8014Y @B/7dspgTA3xI+00gDu8014Y :0 !
	@B/7dspgTA3xI+00gDu8014Y :externalId '49' ,
	@B/7dspgTA3xI+00gDu8014Y :provider 'github' ,
	@B/7dspgTA3xI+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTA3xI+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/49' ,
*rga #B/7dspgTA3xH+00gDu8014Y @B/7deUzdXblr+00P01fLmVG :0 !
	@B/7d_~1DT5Me+00P01fLmVG :0 'F' ,
	@B/7d_~1DT5Mf+00P01fLmVG :0 'i' ,
	@B/7d_~1DT5Mg+00P01fLmVG :0 'x' ,
	@B/7d_~1DT5Mh+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT5Mi+00P01fLmVG :0 'v' ,
	@B/7d_~1DT5Mj+00P01fLmVG :0 'e' ,
	@B/7d_~1DT5Mk+00P01fLmVG :0 'r' ,
	@B/7d_~1DT5Ml+00P01fLmVG :0 's' ,
	@B/7d_~1DT5Mm+00P01fLmVG :0 'i' ,
	@B/7d_~1DT5Mn+00P01fLmVG :0 'o' ,
	@B/7d_~1DT5Mo+00P01fLmVG :0 'n' ,
	@B/7d_~1DT5Mp+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT5Mq+00P01fLmVG :0 't' ,
	@B/7d_~1DT5Mr+00P01fLmVG :0 'o' ,
	@B/7d_~1DT5Ms+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT5Mt+00P01fLmVG :0 '-' ,
	@B/7d_~1DT5Mu+00P01fLmVG :0 '-' ,
	@B/7d_~1DT5Mv+00P01fLmVG :0 'v' ,
	@B/7d_~1DT5Mw+00P01fLmVG :0 'e' ,
	@B/7d_~1DT5Mx+00P01fLmVG :0 'r' ,
	@B/7d_~1DT5My+00P01fLmVG :0 's' ,
	@B/7d_~1DT5Mz+00P01fLmVG :0 'i' ,
	@B/7d_~1DT5M~+00P01fLmVG :0 'o' ,
	@B/7d_~1DT5N+00P01fLmVG :0 'n' ,
	@B/7d_~1DT5N1+00P01fLmVG :0 ',' ,
	@B/7d_~1DT5N2+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT5N3+00P01fLmVG :0 '-' ,
	@B/7d_~1DT5N4+00P01fLmVG :0 'v' ,
	@B/7deUzdXbiU+00P01fLmVG :0 '\n' ,
	@B/7deUzdXbiV+00P01fLmVG :0 '\n' ,
	@B/7deUzdXbiW+00P01fLmVG :0 '\n' ,
	@B/7deUzdXbiX+00P01fLmVG :0 '\n' ,
	@B/7deUzdXbiY+00P01fLmVG :0 '<' ,
	@B/7deUzdXbiZ+00P01fLmVG :0 '!' ,
	@B/7deUzdXbi_+00P01fLmVG :0 '-' ,
	@B/7deUzdXbia+00P01fLmVG :0 '-' ,
	@B/7deUzdXbib+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbic+00P01fLmVG :0 'R' ,
	@B/7deUzdXbid+00P01fLmVG :0 'e' ,
	@B/7deUzdXbie+00P01fLmVG :0 'v' ,
	@B/7deUzdXbif+00P01fLmVG :0 'i' ,
	@B/7deUzdXbig+00P01fLmVG :0 'e' ,
	@B/7deUzdXbih+00P01fLmVG :0 'w' ,
	@B/7deUzdXbii+00P01fLmVG :0 'a' ,
	@B/7deUzdXbij+00P01fLmVG :0 'b' ,
	@B/7deUzdXbik+00P01fLmVG :0 'l' ,
	@B/7deUzdXbil+00P01fLmVG :0 'e' ,
	@B/7deUzdXbim+00P01fLmVG :0 ':' ,
	@B/7deUzdXbin+00P01fLmVG :0 's' ,
	@B/7deUzdXbio+00P01fLmVG :0 't' ,
	@B/7deUzdXbip+00P01fLmVG :0 'a' ,
	@B/7deUzdXbiq+00P01fLmVG :0 'r' ,
	@B/7deUzdXbir+00P01fLmVG :0 't' ,
	@B/7deUzdXbis+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbit+00P01fLmVG :0 '-' ,
	@B/7deUzdXbiu+00P01fLmVG :0 '-' ,
	@B/7deUzdXbiv+00P01fLmVG :0 '>' ,
	@B/7deUzdXbiw+00P01fLmVG :0 '\n' ,
	@B/7deUzdXbix+00P01fLmVG :0 'T' ,
	@B/7deUzdXbiy+00P01fLmVG :0 'h' ,
	@B/7deUzdXbiz+00P01fLmVG :0 'i' ,
	@B/7deUzdXbi~+00P01fLmVG :0 's' ,
	@B/7deUzdXbj+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbj1+00P01fLmVG :0 'c' ,
	@B/7deUzdXbj2+00P01fLmVG :0 'h' ,
	@B/7deUzdXbj3+00P01fLmVG :0 'a' ,
	@B/7deUzdXbj4+00P01fLmVG :0 'n' ,
	@B/7deUzdXbj5+00P01fLmVG :0 'g' ,
	@B/7deUzdXbj6+00P01fLmVG :0 'e' ,
	@B/7deUzdXbj7+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbj8+00P01fLmVG :0 'i' ,
	@B/7deUzdXbj9+00P01fLmVG :0 's' ,
	@B/7deUzdXbjA+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbjB+00P01fLmVG :0 '[' ,
	@B/7deUzdXbjC+00P01fLmVG :0 '<' ,
	@B/7deUzdXbjD+00P01fLmVG :0 'i' ,
	@B/7deUzdXbjE+00P01fLmVG :0 'm' ,
	@B/7deUzdXbjF+00P01fLmVG :0 'g' ,
	@B/7deUzdXbjG+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbjH+00P01fLmVG :0 's' ,
	@B/7deUzdXbjI+00P01fLmVG :0 'r' ,
	@B/7deUzdXbjJ+00P01fLmVG :0 'c' ,
	@B/7deUzdXbjK+00P01fLmVG :0 '=' ,
	@B/7deUzdXbjL+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbjM+00P01fLmVG :0 'h' ,
	@B/7deUzdXbjN+00P01fLmVG :0 't' ,
	@B/7deUzdXbjO+00P01fLmVG :0 't' ,
	@B/7deUzdXbjP+00P01fLmVG :0 'p' ,
	@B/7deUzdXbjQ+00P01fLmVG :0 's' ,
	@B/7deUzdXbjR+00P01fLmVG :0 ':' ,
	@B/7deUzdXbjS+00P01fLmVG :0 '/' ,
	@B/7deUzdXbjT+00P01fLmVG :0 '/' ,
	@B/7deUzdXbjU+00P01fLmVG :0 'r' ,
	@B/7deUzdXbjV+00P01fLmVG :0 'e' ,
	@B/7deUzdXbjW+00P01fLmVG :0 'v' ,
	@B/7deUzdXbjX+00P01fLmVG :0 'i' ,
	@B/7deUzdXbjY+00P01fLmVG :0 'e' ,
	@B/7deUzdXbjZ+00P01fLmVG :0 'w' ,
	@B/7deUzdXbj_+00P01fLmVG :0 'a' ,
	@B/7deUzdXbja+00P01fLmVG :0 'b' ,
	@B/7deUzdXbjb+00P01fLmVG :0 'l' ,
	@B/7deUzdXbjc+00P01fLmVG :0 'e' ,
	@B/7deUzdXbjd+00P01fLmVG :0 '.' ,
	@B/7deUzdXbje+00P01fLmVG :0 'i' ,
	@B/7deUzdXbjf+00P01fLmVG :0 'o' ,
	@B/7deUzdXbjg+00P01fLmVG :0 '/' ,
	@B/7deUzdXbjh+00P01fLmVG :0 'r' ,
	@B/7deUzdXbji+00P01fLmVG :0 'e' ,
	@B/7deUzdXbjj+00P01fLmVG :0 'v' ,
	@B/7deUzdXbjk+00P01fLmVG :0 'i' ,
	@B/7deUzdXbjl+00P01fLmVG :0 'e' ,
	@B/7deUzdXbjm+00P01fLmVG :0 'w' ,
	@B/7deUzdXbjn+00P01fLmVG :0 '_' ,
	@B/7deUzdXbjo+00P01fLmVG :0 'b' ,
	@B/7deUzdXbjp+00P01fLmVG :0 'u' ,
	@B/7deUzdXbjq+00P01fLmVG :0 't' ,
	@B/7deUzdXbjr+00P01fLmVG :0 't' ,
	@B/7deUzdXbjs+00P01fLmVG :0 'o' ,
	@B/7deUzdXbjt+00P01fLmVG :0 'n' ,
	@B/7deUzdXbju+00P01fLmVG :0 '.' ,
	@B/7deUzdXbjv+00P01fLmVG :0 's' ,
	@B/7deUzdXbjw+00P01fLmVG :0 'v' ,
	@B/7deUzdXbjx+00P01fLmVG :0 'g' ,
	@B/7deUzdXbjy+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbjz+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbj~+00P01fLmVG :0 'h' ,
	@B/7deUzdXbk+00P01fLmVG :0 'e' ,
	@B/7deUzdXbk1+00P01fLmVG :0 'i' ,
	@B/7deUzdXbk2+00P01fLmVG :0 'g' ,
	@B/7deUzdXbk3+00P01fLmVG :0 'h' ,
	@B/7deUzdXbk4+00P01fLmVG :0 't' ,
	@B/7deUzdXbk5+00P01fLmVG :0 '=' ,
	@B/7deUzdXbk6+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbk7+00P01fLmVG :0 '3' ,
	@B/7deUzdXbk8+00P01fLmVG :0 '4' ,
	@B/7deUzdXbk9+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbkA+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbkB+00P01fLmVG :0 'a' ,
	@B/7deUzdXbkC+00P01fLmVG :0 'l' ,
	@B/7deUzdXbkD+00P01fLmVG :0 'i' ,
	@B/7deUzdXbkE+00P01fLmVG :0 'g' ,
	@B/7deUzdXbkF+00P01fLmVG :0 'n' ,
	@B/7deUzdXbkG+00P01fLmVG :0 '=' ,
	@B/7deUzdXbkH+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbkI+00P01fLmVG :0 'a' ,
	@B/7deUzdXbkJ+00P01fLmVG :0 'b' ,
	@B/7deUzdXbkK+00P01fLmVG :0 's' ,
	@B/7deUzdXbkL+00P01fLmVG :0 'm' ,
	@B/7deUzdXbkM+00P01fLmVG :0 'i' ,
	@B/7deUzdXbkN+00P01fLmVG :0 'd' ,
	@B/7deUzdXbkO+00P01fLmVG :0 'd' ,
	@B/7deUzdXbkP+00P01fLmVG :0 'l' ,
	@B/7deUzdXbkQ+00P01fLmVG :0 'e' ,
	@B/7deUzdXbkR+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbkS+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbkT+00P01fLmVG :0 'a' ,
	@B/7deUzdXbkU+00P01fLmVG :0 'l' ,
	@B/7deUzdXbkV+00P01fLmVG :0 't' ,
	@B/7deUzdXbkW+00P01fLmVG :0 '=' ,
	@B/7deUzdXbkX+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbkY+00P01fLmVG :0 'R' ,
	@B/7deUzdXbkZ+00P01fLmVG :0 'e' ,
	@B/7deUzdXbk_+00P01fLmVG :0 'v' ,
	@B/7deUzdXbka+00P01fLmVG :0 'i' ,
	@B/7deUzdXbkb+00P01fLmVG :0 'e' ,
	@B/7deUzdXbkc+00P01fLmVG :0 'w' ,
	@B/7deUzdXbkd+00P01fLmVG :0 'a' ,
	@B/7deUzdXbke+00P01fLmVG :0 'b' ,
	@B/7deUzdXbkf+00P01fLmVG :0 'l' ,
	@B/7deUzdXbkg+00P01fLmVG :0 'e' ,
	@B/7deUzdXbkh+00P01fLmVG :0 '\"' ,
	@B/7deUzdXbki+00P01fLmVG :0 '/' ,
	@B/7deUzdXbkj+00P01fLmVG :0 '>' ,
	@B/7deUzdXbkk+00P01fLmVG :0 ']' ,
	@B/7deUzdXbkl+00P01fLmVG :0 '(' ,
	@B/7deUzdXbkm+00P01fLmVG :0 'h' ,
	@B/7deUzdXbkn+00P01fLmVG :0 't' ,
	@B/7deUzdXbko+00P01fLmVG :0 't' ,
	@B/7deUzdXbkp+00P01fLmVG :0 'p' ,
	@B/7deUzdXbkq+00P01fLmVG :0 's' ,
	@B/7deUzdXbkr+00P01fLmVG :0 ':' ,
	@B/7deUzdXbks+00P01fLmVG :0 '/' ,
	@B/7deUzdXbkt+00P01fLmVG :0 '/' ,
	@B/7deUzdXbku+00P01fLmVG :0 'r' ,
	@B/7deUzdXbkv+00P01fLmVG :0 'e' ,
	@B/7deUzdXbkw+00P01fLmVG :0 'v' ,
	@B/7deUzdXbkx+00P01fLmVG :0 'i' ,
	@B/7deUzdXbky+00P01fLmVG :0 'e' ,
	@B/7deUzdXbkz+00P01fLmVG :0 'w' ,
	@B/7deUzdXbk~+00P01fLmVG :0 'a' ,
	@B/7deUzdXbl+00P01fLmVG :0 'b' ,
	@B/7deUzdXbl1+00P01fLmVG :0 'l' ,
	@B/7deUzdXbl2+00P01fLmVG :0 'e' ,
	@B/7deUzdXbl3+00P01fLmVG :0 '.' ,
	@B/7deUzdXbl4+00P01fLmVG :0 'i' ,
	@B/7deUzdXbl5+00P01fLmVG :0 'o' ,
	@B/7deUzdXbl6+00P01fLmVG :0 '/' ,
	@B/7deUzdXbl7+00P01fLmVG :0 'r' ,
	@B/7deUzdXbl8+00P01fLmVG :0 'e' ,
	@B/7deUzdXbl9+00P01fLmVG :0 'v' ,
	@B/7deUzdXblA+00P01fLmVG :0 'i' ,
	@B/7deUzdXblB+00P01fLmVG :0 'e' ,
	@B/7deUzdXblC+00P01fLmVG :0 'w' ,
	@B/7deUzdXblD+00P01fLmVG :0 's' ,
	@B/7deUzdXblE+00P01fLmVG :0 '/' ,
	@B/7deUzdXblF+00P01fLmVG :0 'f' ,
	@B/7deUzdXblG+00P01fLmVG :0 'f' ,
	@B/7deUzdXblH+00P01fLmVG :0 '-' ,
	@B/7deUzdXblI+00P01fLmVG :0 'n' ,
	@B/7deUzdXblJ+00P01fLmVG :0 'o' ,
	@B/7deUzdXblK+00P01fLmVG :0 't' ,
	@B/7deUzdXblL+00P01fLmVG :0 'e' ,
	@B/7deUzdXblM+00P01fLmVG :0 's' ,
	@B/7deUzdXblN+00P01fLmVG :0 '/' ,
	@B/7deUzdXblO+00P01fLmVG :0 'f' ,
	@B/7deUzdXblP+00P01fLmVG :0 'f' ,
	@B/7deUzdXblQ+00P01fLmVG :0 '/' ,
	@B/7deUzdXblR+00P01fLmVG :0 '4' ,
	@B/7deUzdXblS+00P01fLmVG :0 '9' ,
	@B/7deUzdXblT+00P01fLmVG :0 ')' ,
	@B/7deUzdXblU+00P01fLmVG :0 '\n' ,
	@B/7deUzdXblV+00P01fLmVG :0 '<' ,
	@B/7deUzdXblW+00P01fLmVG :0 '!' ,
	@B/7deUzdXblX+00P01fLmVG :0 '-' ,
	@B/7deUzdXblY+00P01fLmVG :0 '-' ,
	@B/7deUzdXblZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdXbl_+00P01fLmVG :0 'R' ,
	@B/7deUzdXbla+00P01fLmVG :0 'e' ,
	@B/7deUzdXblb+00P01fLmVG :0 'v' ,
	@B/7deUzdXblc+00P01fLmVG :0 'i' ,
	@B/7deUzdXbld+00P01fLmVG :0 'e' ,
	@B/7deUzdXble+00P01fLmVG :0 'w' ,
	@B/7deUzdXblf+00P01fLmVG :0 'a' ,
	@B/7deUzdXblg+00P01fLmVG :0 'b' ,
	@B/7deUzdXblh+00P01fLmVG :0 'l' ,
	@B/7deUzdXbli+00P01fLmVG :0 'e' ,
	@B/7deUzdXblj+00P01fLmVG :0 ':' ,
	@B/7deUzdXblk+00P01fLmVG :0 'e' ,
	@B/7deUzdXbll+00P01fLmVG :0 'n' ,
	@B/7deUzdXblm+00P01fLmVG :0 'd' ,
	@B/7deUzdXbln+00P01fLmVG :0 ' ' ,
	@B/7deUzdXblo+00P01fLmVG :0 '-' ,
	@B/7deUzdXblp+00P01fLmVG :0 '-' ,
	@B/7deUzdXblq+00P01fLmVG :0 '>' ,
	@B/7deUzdXblr+00P01fLmVG :0 '\n' ,
.