*lww #B/7dspgTFKvC+00gDu8014Y @B/7dspgTFKvC+00gDu8014Y :0 !
	@B/7d_~1DT4d2+00P01fLmVG :end >none ,
	@B/7d_~1DT4Y1+00P01fLmVG :start =2018 =5 =26 ,
	@B/7d_~1DT4IX+00P01fLmVG :status >Archived ,
	@B/7dspgTFKvC+00gDu8014Y :text >B/7dspgTFKvD+00gDu8014Y ,
	@B/7dspgTFKvC+00gDu8014Y :track >some >B/7dspgTFKvE+00gDu8014Y ,
*lww #B/7dspgTFKvE+00gDu8014Y @B/7dspgTFKvE+00gDu8014Y :0 !
	@B/7dspgTFKvE+00gDu8014Y :externalId '50' ,
	@B/7dspgTFKvE+00gDu8014Y :provider 'github' ,
	@B/7dspgTFKvE+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTFKvE+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/50' ,
*rga #B/7dspgTFKvD+00gDu8014Y @B/7deUzdXQT~+00P01fLmVG :0 !
	@B/7d_~1DT4PT+00P01fLmVG :0 'G' ,
	@B/7d_~1DT4PU+00P01fLmVG :0 'i' ,
	@B/7d_~1DT4PV+00P01fLmVG :0 't' ,
	@B/7d_~1DT4PW+00P01fLmVG :0 'h' ,
	@B/7d_~1DT4PX+00P01fLmVG :0 'u' ,
	@B/7d_~1DT4PY+00P01fLmVG :0 'b' ,
	@B/7d_~1DT4PZ+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT4P_+00P01fLmVG :0 'h' ,
	@B/7d_~1DT4Pa+00P01fLmVG :0 'a' ,
	@B/7d_~1DT4Pb+00P01fLmVG :0 's' ,
	@B/7d_~1DT4Pc+00P01fLmVG :0 'h' ,
	@B/7d_~1DT4Pd+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT4Pe+00P01fLmVG :0 's' ,
	@B/7d_~1DT4Pf+00P01fLmVG :0 'h' ,
	@B/7d_~1DT4Pg+00P01fLmVG :0 'o' ,
	@B/7d_~1DT4Ph+00P01fLmVG :0 'w' ,
	@B/7d_~1DT4Pi+00P01fLmVG :0 's' ,
	@B/7d_~1DT4Pj+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT4Pk+00P01fLmVG :0 'w' ,
	@B/7d_~1DT4Pl+00P01fLmVG :0 'i' ,
	@B/7d_~1DT4Pm+00P01fLmVG :0 't' ,
	@B/7d_~1DT4Pn+00P01fLmVG :0 'h' ,
	@B/7d_~1DT4Po+00P01fLmVG :0 ' ' ,
	@B/7d_~1DT4Pp+00P01fLmVG :0 'v' ,
	@B/7d_~1DT4Pq+00P01fLmVG :0 'e' ,
	@B/7d_~1DT4Pr+00P01fLmVG :0 'r' ,
	@B/7d_~1DT4Ps+00P01fLmVG :0 's' ,
	@B/7d_~1DT4Pt+00P01fLmVG :0 'i' ,
	@B/7d_~1DT4Pu+00P01fLmVG :0 'o' ,
	@B/7d_~1DT4Pv+00P01fLmVG :0 'n' ,
	@B/7deUzdXQQc+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQQd+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQQe+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQQf+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQQg+00P01fLmVG :0 '<' ,
	@B/7deUzdXQQh+00P01fLmVG :0 '!' ,
	@B/7deUzdXQQi+00P01fLmVG :0 '-' ,
	@B/7deUzdXQQj+00P01fLmVG :0 '-' ,
	@B/7deUzdXQQk+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQQl+00P01fLmVG :0 'R' ,
	@B/7deUzdXQQm+00P01fLmVG :0 'e' ,
	@B/7deUzdXQQn+00P01fLmVG :0 'v' ,
	@B/7deUzdXQQo+00P01fLmVG :0 'i' ,
	@B/7deUzdXQQp+00P01fLmVG :0 'e' ,
	@B/7deUzdXQQq+00P01fLmVG :0 'w' ,
	@B/7deUzdXQQr+00P01fLmVG :0 'a' ,
	@B/7deUzdXQQs+00P01fLmVG :0 'b' ,
	@B/7deUzdXQQt+00P01fLmVG :0 'l' ,
	@B/7deUzdXQQu+00P01fLmVG :0 'e' ,
	@B/7deUzdXQQv+00P01fLmVG :0 ':' ,
	@B/7deUzdXQQw+00P01fLmVG :0 's' ,
	@B/7deUzdXQQx+00P01fLmVG :0 't' ,
	@B/7deUzdXQQy+00P01fLmVG :0 'a' ,
	@B/7deUzdXQQz+00P01fLmVG :0 'r' ,
	@B/7deUzdXQQ~+00P01fLmVG :0 't' ,
	@B/7deUzdXQR+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQR1+00P01fLmVG :0 '-' ,
	@B/7deUzdXQR2+00P01fLmVG :0 '-' ,
	@B/7deUzdXQR3+00P01fLmVG :0 '>' ,
	@B/7deUzdXQR4+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQR5+00P01fLmVG :0 'T' ,
	@B/7deUzdXQR6+00P01fLmVG :0 'h' ,
	@B/7deUzdXQR7+00P01fLmVG :0 'i' ,
	@B/7deUzdXQR8+00P01fLmVG :0 's' ,
	@B/7deUzdXQR9+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQRA+00P01fLmVG :0 'c' ,
	@B/7deUzdXQRB+00P01fLmVG :0 'h' ,
	@B/7deUzdXQRC+00P01fLmVG :0 'a' ,
	@B/7deUzdXQRD+00P01fLmVG :0 'n' ,
	@B/7deUzdXQRE+00P01fLmVG :0 'g' ,
	@B/7deUzdXQRF+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRG+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQRH+00P01fLmVG :0 'i' ,
	@B/7deUzdXQRI+00P01fLmVG :0 's' ,
	@B/7deUzdXQRJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQRK+00P01fLmVG :0 '[' ,
	@B/7deUzdXQRL+00P01fLmVG :0 '<' ,
	@B/7deUzdXQRM+00P01fLmVG :0 'i' ,
	@B/7deUzdXQRN+00P01fLmVG :0 'm' ,
	@B/7deUzdXQRO+00P01fLmVG :0 'g' ,
	@B/7deUzdXQRP+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQRQ+00P01fLmVG :0 's' ,
	@B/7deUzdXQRR+00P01fLmVG :0 'r' ,
	@B/7deUzdXQRS+00P01fLmVG :0 'c' ,
	@B/7deUzdXQRT+00P01fLmVG :0 '=' ,
	@B/7deUzdXQRU+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQRV+00P01fLmVG :0 'h' ,
	@B/7deUzdXQRW+00P01fLmVG :0 't' ,
	@B/7deUzdXQRX+00P01fLmVG :0 't' ,
	@B/7deUzdXQRY+00P01fLmVG :0 'p' ,
	@B/7deUzdXQRZ+00P01fLmVG :0 's' ,
	@B/7deUzdXQR_+00P01fLmVG :0 ':' ,
	@B/7deUzdXQRa+00P01fLmVG :0 '/' ,
	@B/7deUzdXQRb+00P01fLmVG :0 '/' ,
	@B/7deUzdXQRc+00P01fLmVG :0 'r' ,
	@B/7deUzdXQRd+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRe+00P01fLmVG :0 'v' ,
	@B/7deUzdXQRf+00P01fLmVG :0 'i' ,
	@B/7deUzdXQRg+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRh+00P01fLmVG :0 'w' ,
	@B/7deUzdXQRi+00P01fLmVG :0 'a' ,
	@B/7deUzdXQRj+00P01fLmVG :0 'b' ,
	@B/7deUzdXQRk+00P01fLmVG :0 'l' ,
	@B/7deUzdXQRl+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRm+00P01fLmVG :0 '.' ,
	@B/7deUzdXQRn+00P01fLmVG :0 'i' ,
	@B/7deUzdXQRo+00P01fLmVG :0 'o' ,
	@B/7deUzdXQRp+00P01fLmVG :0 '/' ,
	@B/7deUzdXQRq+00P01fLmVG :0 'r' ,
	@B/7deUzdXQRr+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRs+00P01fLmVG :0 'v' ,
	@B/7deUzdXQRt+00P01fLmVG :0 'i' ,
	@B/7deUzdXQRu+00P01fLmVG :0 'e' ,
	@B/7deUzdXQRv+00P01fLmVG :0 'w' ,
	@B/7deUzdXQRw+00P01fLmVG :0 '_' ,
	@B/7deUzdXQRx+00P01fLmVG :0 'b' ,
	@B/7deUzdXQRy+00P01fLmVG :0 'u' ,
	@B/7deUzdXQRz+00P01fLmVG :0 't' ,
	@B/7deUzdXQR~+00P01fLmVG :0 't' ,
	@B/7deUzdXQS+00P01fLmVG :0 'o' ,
	@B/7deUzdXQS1+00P01fLmVG :0 'n' ,
	@B/7deUzdXQS2+00P01fLmVG :0 '.' ,
	@B/7deUzdXQS3+00P01fLmVG :0 's' ,
	@B/7deUzdXQS4+00P01fLmVG :0 'v' ,
	@B/7deUzdXQS5+00P01fLmVG :0 'g' ,
	@B/7deUzdXQS6+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQS7+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQS8+00P01fLmVG :0 'h' ,
	@B/7deUzdXQS9+00P01fLmVG :0 'e' ,
	@B/7deUzdXQSA+00P01fLmVG :0 'i' ,
	@B/7deUzdXQSB+00P01fLmVG :0 'g' ,
	@B/7deUzdXQSC+00P01fLmVG :0 'h' ,
	@B/7deUzdXQSD+00P01fLmVG :0 't' ,
	@B/7deUzdXQSE+00P01fLmVG :0 '=' ,
	@B/7deUzdXQSF+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSG+00P01fLmVG :0 '3' ,
	@B/7deUzdXQSH+00P01fLmVG :0 '4' ,
	@B/7deUzdXQSI+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQSK+00P01fLmVG :0 'a' ,
	@B/7deUzdXQSL+00P01fLmVG :0 'l' ,
	@B/7deUzdXQSM+00P01fLmVG :0 'i' ,
	@B/7deUzdXQSN+00P01fLmVG :0 'g' ,
	@B/7deUzdXQSO+00P01fLmVG :0 'n' ,
	@B/7deUzdXQSP+00P01fLmVG :0 '=' ,
	@B/7deUzdXQSQ+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSR+00P01fLmVG :0 'a' ,
	@B/7deUzdXQSS+00P01fLmVG :0 'b' ,
	@B/7deUzdXQST+00P01fLmVG :0 's' ,
	@B/7deUzdXQSU+00P01fLmVG :0 'm' ,
	@B/7deUzdXQSV+00P01fLmVG :0 'i' ,
	@B/7deUzdXQSW+00P01fLmVG :0 'd' ,
	@B/7deUzdXQSX+00P01fLmVG :0 'd' ,
	@B/7deUzdXQSY+00P01fLmVG :0 'l' ,
	@B/7deUzdXQSZ+00P01fLmVG :0 'e' ,
	@B/7deUzdXQS_+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSa+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQSb+00P01fLmVG :0 'a' ,
	@B/7deUzdXQSc+00P01fLmVG :0 'l' ,
	@B/7deUzdXQSd+00P01fLmVG :0 't' ,
	@B/7deUzdXQSe+00P01fLmVG :0 '=' ,
	@B/7deUzdXQSf+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSg+00P01fLmVG :0 'R' ,
	@B/7deUzdXQSh+00P01fLmVG :0 'e' ,
	@B/7deUzdXQSi+00P01fLmVG :0 'v' ,
	@B/7deUzdXQSj+00P01fLmVG :0 'i' ,
	@B/7deUzdXQSk+00P01fLmVG :0 'e' ,
	@B/7deUzdXQSl+00P01fLmVG :0 'w' ,
	@B/7deUzdXQSm+00P01fLmVG :0 'a' ,
	@B/7deUzdXQSn+00P01fLmVG :0 'b' ,
	@B/7deUzdXQSo+00P01fLmVG :0 'l' ,
	@B/7deUzdXQSp+00P01fLmVG :0 'e' ,
	@B/7deUzdXQSq+00P01fLmVG :0 '\"' ,
	@B/7deUzdXQSr+00P01fLmVG :0 '/' ,
	@B/7deUzdXQSs+00P01fLmVG :0 '>' ,
	@B/7deUzdXQSt+00P01fLmVG :0 ']' ,
	@B/7deUzdXQSu+00P01fLmVG :0 '(' ,
	@B/7deUzdXQSv+00P01fLmVG :0 'h' ,
	@B/7deUzdXQSw+00P01fLmVG :0 't' ,
	@B/7deUzdXQSx+00P01fLmVG :0 't' ,
	@B/7deUzdXQSy+00P01fLmVG :0 'p' ,
	@B/7deUzdXQSz+00P01fLmVG :0 's' ,
	@B/7deUzdXQS~+00P01fLmVG :0 ':' ,
	@B/7deUzdXQT+00P01fLmVG :0 '/' ,
	@B/7deUzdXQT1+00P01fLmVG :0 '/' ,
	@B/7deUzdXQT2+00P01fLmVG :0 'r' ,
	@B/7deUzdXQT3+00P01fLmVG :0 'e' ,
	@B/7deUzdXQT4+00P01fLmVG :0 'v' ,
	@B/7deUzdXQT5+00P01fLmVG :0 'i' ,
	@B/7deUzdXQT6+00P01fLmVG :0 'e' ,
	@B/7deUzdXQT7+00P01fLmVG :0 'w' ,
	@B/7deUzdXQT8+00P01fLmVG :0 'a' ,
	@B/7deUzdXQT9+00P01fLmVG :0 'b' ,
	@B/7deUzdXQTA+00P01fLmVG :0 'l' ,
	@B/7deUzdXQTB+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTC+00P01fLmVG :0 '.' ,
	@B/7deUzdXQTD+00P01fLmVG :0 'i' ,
	@B/7deUzdXQTE+00P01fLmVG :0 'o' ,
	@B/7deUzdXQTF+00P01fLmVG :0 '/' ,
	@B/7deUzdXQTG+00P01fLmVG :0 'r' ,
	@B/7deUzdXQTH+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTI+00P01fLmVG :0 'v' ,
	@B/7deUzdXQTJ+00P01fLmVG :0 'i' ,
	@B/7deUzdXQTK+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTL+00P01fLmVG :0 'w' ,
	@B/7deUzdXQTM+00P01fLmVG :0 's' ,
	@B/7deUzdXQTN+00P01fLmVG :0 '/' ,
	@B/7deUzdXQTO+00P01fLmVG :0 'f' ,
	@B/7deUzdXQTP+00P01fLmVG :0 'f' ,
	@B/7deUzdXQTQ+00P01fLmVG :0 '-' ,
	@B/7deUzdXQTR+00P01fLmVG :0 'n' ,
	@B/7deUzdXQTS+00P01fLmVG :0 'o' ,
	@B/7deUzdXQTT+00P01fLmVG :0 't' ,
	@B/7deUzdXQTU+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTV+00P01fLmVG :0 's' ,
	@B/7deUzdXQTW+00P01fLmVG :0 '/' ,
	@B/7deUzdXQTX+00P01fLmVG :0 'f' ,
	@B/7deUzdXQTY+00P01fLmVG :0 'f' ,
	@B/7deUzdXQTZ+00P01fLmVG :0 '/' ,
	@B/7deUzdXQT_+00P01fLmVG :0 '5' ,
	@B/7deUzdXQTa+00P01fLmVG :0 '0' ,
	@B/7deUzdXQTb+00P01fLmVG :0 ')' ,
	@B/7deUzdXQTc+00P01fLmVG :0 '\n' ,
	@B/7deUzdXQTd+00P01fLmVG :0 '<' ,
	@B/7deUzdXQTe+00P01fLmVG :0 '!' ,
	@B/7deUzdXQTf+00P01fLmVG :0 '-' ,
	@B/7deUzdXQTg+00P01fLmVG :0 '-' ,
	@B/7deUzdXQTh+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQTi+00P01fLmVG :0 'R' ,
	@B/7deUzdXQTj+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTk+00P01fLmVG :0 'v' ,
	@B/7deUzdXQTl+00P01fLmVG :0 'i' ,
	@B/7deUzdXQTm+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTn+00P01fLmVG :0 'w' ,
	@B/7deUzdXQTo+00P01fLmVG :0 'a' ,
	@B/7deUzdXQTp+00P01fLmVG :0 'b' ,
	@B/7deUzdXQTq+00P01fLmVG :0 'l' ,
	@B/7deUzdXQTr+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTs+00P01fLmVG :0 ':' ,
	@B/7deUzdXQTt+00P01fLmVG :0 'e' ,
	@B/7deUzdXQTu+00P01fLmVG :0 'n' ,
	@B/7deUzdXQTv+00P01fLmVG :0 'd' ,
	@B/7deUzdXQTw+00P01fLmVG :0 ' ' ,
	@B/7deUzdXQTx+00P01fLmVG :0 '-' ,
	@B/7deUzdXQTy+00P01fLmVG :0 '-' ,
	@B/7deUzdXQTz+00P01fLmVG :0 '>' ,
	@B/7deUzdXQT~+00P01fLmVG :0 '\n' ,
.