*set #4/E7tC_fLJG%6CUCs5K !
	@B/7ekgSZAh65+00P01fLmVG >end
	@)~ >start 2018 6 22
	@]7O >status >Archived
	@)f >text >4/E7tC_fLJG1%6CUCs5K
	@)u >track >4/E7tC_fLJG2%6CUCs5K
*rga #)1 @0 !
	@B/7d_~1DSu2S+00P01fLmVG 'F'
	@)T 'i'
	@)U 'x'
	@)V ' '
	@)W 'f'
	@)X 'e'
	@)Y 't'
	@)Z 'c'
	@)_ 'h'
	@)a ' '
	@)b 'c'
	@)c 'o'
	@)d 'u'
	@)e 'n'
	@)f 't'
	@)g 'i'
	@)h 'n'
	@)i 'g'
	@)j ' '
	@B/7deUzdVONu+00P01fLmVG '\n'
	@)v '\n'
	@)w 'n'
	@)x 'o'
	@)y ' '
	@)z 'd'
	@)~ 'i'
	@]O 'v'
	@)1 'i'
	@)2 'd'
	@)3 'e'
	@)4 ' '
	@)5 'b'
	@)6 'y'
	@)7 ' '
	@)8 '3'
	@)9 '0'
	@)A ' '
	@)B 'n'
	@)C 'e'
	@)D 'e'
	@)E 'd'
	@)F 'e'
	@)G 'd'
	@)H '\n'
	@)I '\n'
	@)J '<'
	@)K '!'
	@)L '-'
	@)M '-'
	@)N ' '
	@)O 'R'
	@)P 'e'
	@)Q 'v'
	@)R 'i'
	@)S 'e'
	@)T 'w'
	@)U 'a'
	@)V 'b'
	@)W 'l'
	@)X 'e'
	@)Y ':'
	@)Z 's'
	@)_ 't'
	@)a 'a'
	@)b 'r'
	@)c 't'
	@)d ' '
	@)e '-'
	@)f '-'
	@)g '>'
	@)h '\n'
	@)i '-'
	@)j '-'
	@)k '-'
	@)l '\n'
	@)m 'T'
	@)n 'h'
	@)o 'i'
	@)p 's'
	@)q ' '
	@)r 'c'
	@)s 'h'
	@)t 'a'
	@)u 'n'
	@)v 'g'
	@)w 'e'
	@)x ' '
	@)y 'i'
	@)z 's'
	@)~ ' '
	@]P '['
	@)1 '<'
	@)2 'i'
	@)3 'm'
	@)4 'g'
	@)5 ' '
	@)6 's'
	@)7 'r'
	@)8 'c'
	@)9 '='
	@)A '\"'
	@)B 'h'
	@)C 't'
	@)D 't'
	@)E 'p'
	@)F 's'
	@)G ':'
	@)H '/'
	@)I '/'
	@)J 'r'
	@)K 'e'
	@)L 'v'
	@)M 'i'
	@)N 'e'
	@)O 'w'
	@)P 'a'
	@)Q 'b'
	@)R 'l'
	@)S 'e'
	@)T '.'
	@)U 'i'
	@)V 'o'
	@)W '/'
	@)X 'r'
	@)Y 'e'
	@)Z 'v'
	@)_ 'i'
	@)a 'e'
	@)b 'w'
	@)c '_'
	@)d 'b'
	@)e 'u'
	@)f 't'
	@)g 't'
	@)h 'o'
	@)i 'n'
	@)j '.'
	@)k 's'
	@)l 'v'
	@)m 'g'
	@)n '\"'
	@)o ' '
	@)p 'h'
	@)q 'e'
	@)r 'i'
	@)s 'g'
	@)t 'h'
	@)u 't'
	@)v '='
	@)w '\"'
	@)x '3'
	@)y '4'
	@)z '\"'
	@)~ ' '
	@]Q 'a'
	@)1 'l'
	@)2 'i'
	@)3 'g'
	@)4 'n'
	@)5 '='
	@)6 '\"'
	@)7 'a'
	@)8 'b'
	@)9 's'
	@)A 'm'
	@)B 'i'
	@)C 'd'
	@)D 'd'
	@)E 'l'
	@)F 'e'
	@)G '\"'
	@)H ' '
	@)I 'a'
	@)J 'l'
	@)K 't'
	@)L '='
	@)M '\"'
	@)N 'R'
	@)O 'e'
	@)P 'v'
	@)Q 'i'
	@)R 'e'
	@)S 'w'
	@)T 'a'
	@)U 'b'
	@)V 'l'
	@)W 'e'
	@)X '\"'
	@)Y '/'
	@)Z '>'
	@)_ ']'
	@)a '('
	@)b 'h'
	@)c 't'
	@)d 't'
	@)e 'p'
	@)f 's'
	@)g ':'
	@)h '/'
	@)i '/'
	@)j 'r'
	@)k 'e'
	@)l 'v'
	@)m 'i'
	@)n 'e'
	@)o 'w'
	@)p 'a'
	@)q 'b'
	@)r 'l'
	@)s 'e'
	@)t '.'
	@)u 'i'
	@)v 'o'
	@)w '/'
	@)x 'r'
	@)y 'e'
	@)z 'v'
	@)~ 'i'
	@]R 'e'
	@)1 'w'
	@)2 's'
	@)3 '/'
	@)4 'f'
	@)5 'f'
	@)6 '-'
	@)7 'n'
	@)8 'o'
	@)9 't'
	@)A 'e'
	@)B 's'
	@)C '/'
	@)D 'f'
	@)E 'f'
	@)F '/'
	@)G '6'
	@)H '2'
	@)I ')'
	@)J '\n'
	@)K '<'
	@)L '!'
	@)M '-'
	@)N '-'
	@)O ' '
	@)P 'R'
	@)Q 'e'
	@)R 'v'
	@)S 'i'
	@)T 'e'
	@)U 'w'
	@)V 'a'
	@)W 'b'
	@)X 'l'
	@)Y 'e'
	@)Z ':'
	@)_ 'e'
	@)a 'n'
	@)b 'd'
	@)c ' '
	@)d '-'
	@)e '-'
	@)f '>'
	@)g '\n'
*set #)2 @0 !
	@B/7ekgSZAh98+00P01fLmVG >externalId '62'
	@)T >provider 'github'
	@)j >source 'ff-notes/ff'
	@)y >url 'https://github.com/ff-notes/ff/pull/62'
.