*lww #B/7dspgT91S+00gDu8014Y @B/7dspgT91S+00gDu8014Y :0 !
	@B/7dZ5G6pb06+00mBC1ea3M :end >none ,
	@B/7dZ5G6patb+00mBC1ea3M :start =2018 =1 =8 ,
	@B/7dZ5G6paYt+00mBC1ea3M :status >Active ,
	@B/7dspgT91S+00gDu8014Y :text >B/7dspgT91S1+00gDu8014Y ,
	@B/7dspgT91S+00gDu8014Y :track >some >B/7dspgT91S2+00gDu8014Y ,
*lww #B/7dspgT91S2+00gDu8014Y @B/7dspgT91S2+00gDu8014Y :0 !
	@B/7dspgT91S2+00gDu8014Y :externalId '19' ,
	@B/7dspgT91S2+00gDu8014Y :provider 'github' ,
	@B/7dspgT91S2+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT91S2+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/19' ,
*rga #B/7dspgT91S1+00gDu8014Y @B/7deUzdaUG8+00P01fLmVG :0 !
	@B/7dZ51GWcEO+00mBC1ea3M :0 'L' ,
	@B/7dZ51GWcEP+00mBC1ea3M :0 'i' ,
	@B/7dZ51GWcEQ+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWcER+00mBC1ea3M :0 'k' ,
	@B/7dZ51GWcES+00mBC1ea3M :0 's' ,
	@B/7dZ51GWcET+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWcEU+00mBC1ea3M :0 'b' ,
	@B/7dZ51GWcEV+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWcEW+00mBC1ea3M :0 't' ,
	@B/7dZ51GWcEX+00mBC1ea3M :0 'w' ,
	@B/7dZ51GWcEY+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWcEZ+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWcE_+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWcEa+00mBC1ea3M :0 ' ' ,
	@B/7dZ51GWcEb+00mBC1ea3M :0 'n' ,
	@B/7dZ51GWcEc+00mBC1ea3M :0 'o' ,
	@B/7dZ51GWcEd+00mBC1ea3M :0 't' ,
	@B/7dZ51GWcEe+00mBC1ea3M :0 'e' ,
	@B/7dZ51GWcEf+00mBC1ea3M :0 's' ,
	@B/7deUzdaUCM+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUCN+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUCO+00P01fLmVG :0 'U' ,
	@B/7deUzdaUCP+00P01fLmVG :0 's' ,
	@B/7deUzdaUCQ+00P01fLmVG :0 'e' ,
	@B/7deUzdaUCR+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUCS+00P01fLmVG :0 'f' ,
	@B/7deUzdaUCT+00P01fLmVG :0 'o' ,
	@B/7deUzdaUCU+00P01fLmVG :0 'r' ,
	@B/7deUzdaUCV+00P01fLmVG :0 ':' ,
	@B/7deUzdaUCW+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUCX+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUCY+00P01fLmVG :0 '-' ,
	@B/7deUzdaUCZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUC_+00P01fLmVG :0 'd' ,
	@B/7deUzdaUCa+00P01fLmVG :0 'e' ,
	@B/7deUzdaUCb+00P01fLmVG :0 'p' ,
	@B/7deUzdaUCc+00P01fLmVG :0 'e' ,
	@B/7deUzdaUCd+00P01fLmVG :0 'n' ,
	@B/7deUzdaUCe+00P01fLmVG :0 'd' ,
	@B/7deUzdaUCf+00P01fLmVG :0 'e' ,
	@B/7deUzdaUCg+00P01fLmVG :0 'n' ,
	@B/7deUzdaUCh+00P01fLmVG :0 'c' ,
	@B/7deUzdaUCi+00P01fLmVG :0 'i' ,
	@B/7deUzdaUCj+00P01fLmVG :0 'e' ,
	@B/7deUzdaUCk+00P01fLmVG :0 's' ,
	@B/7deUzdaUCl+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUCm+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUCn+00P01fLmVG :0 '-' ,
	@B/7deUzdaUCo+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUCp+00P01fLmVG :0 't' ,
	@B/7deUzdaUCq+00P01fLmVG :0 'a' ,
	@B/7deUzdaUCr+00P01fLmVG :0 'g' ,
	@B/7deUzdaUCs+00P01fLmVG :0 's' ,
	@B/7deUzdaUCt+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUCu+00P01fLmVG :0 '(' ,
	@B/7deUzdaUCv+00P01fLmVG :0 '#' ,
	@B/7deUzdaUCw+00P01fLmVG :0 '2' ,
	@B/7deUzdaUCx+00P01fLmVG :0 '0' ,
	@B/7deUzdaUCy+00P01fLmVG :0 ')' ,
	@B/7deUzdaUCz+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUC~+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUD+00P01fLmVG :0 '-' ,
	@B/7deUzdaUD1+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUD2+00P01fLmVG :0 'c' ,
	@B/7deUzdaUD3+00P01fLmVG :0 'o' ,
	@B/7deUzdaUD4+00P01fLmVG :0 'n' ,
	@B/7deUzdaUD5+00P01fLmVG :0 't' ,
	@B/7deUzdaUD6+00P01fLmVG :0 'e' ,
	@B/7deUzdaUD7+00P01fLmVG :0 'x' ,
	@B/7deUzdaUD8+00P01fLmVG :0 't' ,
	@B/7deUzdaUD9+00P01fLmVG :0 's' ,
	@B/7deUzdaUDA+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUDB+00P01fLmVG :0 '(' ,
	@B/7deUzdaUDC+00P01fLmVG :0 '#' ,
	@B/7deUzdaUDD+00P01fLmVG :0 '2' ,
	@B/7deUzdaUDE+00P01fLmVG :0 '1' ,
	@B/7deUzdaUDF+00P01fLmVG :0 ')' ,
	@B/7deUzdaUDG+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUDH+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUDI+00P01fLmVG :0 '-' ,
	@B/7deUzdaUDJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUDK+00P01fLmVG :0 'c' ,
	@B/7deUzdaUDL+00P01fLmVG :0 'o' ,
	@B/7deUzdaUDM+00P01fLmVG :0 'n' ,
	@B/7deUzdaUDN+00P01fLmVG :0 't' ,
	@B/7deUzdaUDO+00P01fLmVG :0 'a' ,
	@B/7deUzdaUDP+00P01fLmVG :0 'c' ,
	@B/7deUzdaUDQ+00P01fLmVG :0 't' ,
	@B/7deUzdaUDR+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUDS+00P01fLmVG :0 'c' ,
	@B/7deUzdaUDT+00P01fLmVG :0 'o' ,
	@B/7deUzdaUDU+00P01fLmVG :0 'n' ,
	@B/7deUzdaUDV+00P01fLmVG :0 't' ,
	@B/7deUzdaUDW+00P01fLmVG :0 'e' ,
	@B/7deUzdaUDX+00P01fLmVG :0 'x' ,
	@B/7deUzdaUDY+00P01fLmVG :0 't' ,
	@B/7deUzdaUDZ+00P01fLmVG :0 's' ,
	@B/7deUzdaUD_+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUDa+00P01fLmVG :0 '(' ,
	@B/7deUzdaUDb+00P01fLmVG :0 '#' ,
	@B/7deUzdaUDc+00P01fLmVG :0 '2' ,
	@B/7deUzdaUDd+00P01fLmVG :0 '2' ,
	@B/7deUzdaUDe+00P01fLmVG :0 ')' ,
	@B/7deUzdaUDf+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUDg+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUDh+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUDi+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUDj+00P01fLmVG :0 'I' ,
	@B/7deUzdaUDk+00P01fLmVG :0 'm' ,
	@B/7deUzdaUDl+00P01fLmVG :0 'p' ,
	@B/7deUzdaUDm+00P01fLmVG :0 'l' ,
	@B/7deUzdaUDn+00P01fLmVG :0 'e' ,
	@B/7deUzdaUDo+00P01fLmVG :0 'm' ,
	@B/7deUzdaUDp+00P01fLmVG :0 'e' ,
	@B/7deUzdaUDq+00P01fLmVG :0 'n' ,
	@B/7deUzdaUDr+00P01fLmVG :0 't' ,
	@B/7deUzdaUDs+00P01fLmVG :0 'a' ,
	@B/7deUzdaUDt+00P01fLmVG :0 't' ,
	@B/7deUzdaUDu+00P01fLmVG :0 'i' ,
	@B/7deUzdaUDv+00P01fLmVG :0 'o' ,
	@B/7deUzdaUDw+00P01fLmVG :0 'n' ,
	@B/7deUzdaUDx+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUDy+00P01fLmVG :0 'v' ,
	@B/7deUzdaUDz+00P01fLmVG :0 'a' ,
	@B/7deUzdaUD~+00P01fLmVG :0 'r' ,
	@B/7deUzdaUE+00P01fLmVG :0 'i' ,
	@B/7deUzdaUE1+00P01fLmVG :0 'a' ,
	@B/7deUzdaUE2+00P01fLmVG :0 'n' ,
	@B/7deUzdaUE3+00P01fLmVG :0 't' ,
	@B/7deUzdaUE4+00P01fLmVG :0 's' ,
	@B/7deUzdaUE5+00P01fLmVG :0 ':' ,
	@B/7deUzdaUE6+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUE7+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUE8+00P01fLmVG :0 '1' ,
	@B/7deUzdaUE9+00P01fLmVG :0 '.' ,
	@B/7deUzdaUEA+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEB+00P01fLmVG :0 'A' ,
	@B/7deUzdaUEC+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUED+00P01fLmVG :0 'f' ,
	@B/7deUzdaUEE+00P01fLmVG :0 'i' ,
	@B/7deUzdaUEF+00P01fLmVG :0 'e' ,
	@B/7deUzdaUEG+00P01fLmVG :0 'l' ,
	@B/7deUzdaUEH+00P01fLmVG :0 'd' ,
	@B/7deUzdaUEI+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEJ+00P01fLmVG :0 'i' ,
	@B/7deUzdaUEK+00P01fLmVG :0 'n' ,
	@B/7deUzdaUEL+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEM+00P01fLmVG :0 'N' ,
	@B/7deUzdaUEN+00P01fLmVG :0 'o' ,
	@B/7deUzdaUEO+00P01fLmVG :0 't' ,
	@B/7deUzdaUEP+00P01fLmVG :0 'e' ,
	@B/7deUzdaUEQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUER+00P01fLmVG :0 'w' ,
	@B/7deUzdaUES+00P01fLmVG :0 'i' ,
	@B/7deUzdaUET+00P01fLmVG :0 't' ,
	@B/7deUzdaUEU+00P01fLmVG :0 'h' ,
	@B/7deUzdaUEV+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEW+00P01fLmVG :0 'a' ,
	@B/7deUzdaUEX+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEY+00P01fLmVG :0 's' ,
	@B/7deUzdaUEZ+00P01fLmVG :0 'e' ,
	@B/7deUzdaUE_+00P01fLmVG :0 't' ,
	@B/7deUzdaUEa+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEb+00P01fLmVG :0 'o' ,
	@B/7deUzdaUEc+00P01fLmVG :0 'f' ,
	@B/7deUzdaUEd+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEe+00P01fLmVG :0 'l' ,
	@B/7deUzdaUEf+00P01fLmVG :0 'i' ,
	@B/7deUzdaUEg+00P01fLmVG :0 'n' ,
	@B/7deUzdaUEh+00P01fLmVG :0 'k' ,
	@B/7deUzdaUEi+00P01fLmVG :0 's' ,
	@B/7deUzdaUEj+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEk+00P01fLmVG :0 '(' ,
	@B/7deUzdaUEl+00P01fLmVG :0 'i' ,
	@B/7deUzdaUEm+00P01fLmVG :0 'n' ,
	@B/7deUzdaUEn+00P01fLmVG :0 'c' ,
	@B/7deUzdaUEo+00P01fLmVG :0 'o' ,
	@B/7deUzdaUEp+00P01fLmVG :0 'm' ,
	@B/7deUzdaUEq+00P01fLmVG :0 'i' ,
	@B/7deUzdaUEr+00P01fLmVG :0 'n' ,
	@B/7deUzdaUEs+00P01fLmVG :0 'g' ,
	@B/7deUzdaUEt+00P01fLmVG :0 ',' ,
	@B/7deUzdaUEu+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUEv+00P01fLmVG :0 'o' ,
	@B/7deUzdaUEw+00P01fLmVG :0 'u' ,
	@B/7deUzdaUEx+00P01fLmVG :0 't' ,
	@B/7deUzdaUEy+00P01fLmVG :0 'g' ,
	@B/7deUzdaUEz+00P01fLmVG :0 'o' ,
	@B/7deUzdaUE~+00P01fLmVG :0 'i' ,
	@B/7deUzdaUF+00P01fLmVG :0 'n' ,
	@B/7deUzdaUF1+00P01fLmVG :0 'g' ,
	@B/7deUzdaUF2+00P01fLmVG :0 ')' ,
	@B/7deUzdaUF3+00P01fLmVG :0 '.' ,
	@B/7deUzdaUF4+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUF5+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUF6+00P01fLmVG :0 '2' ,
	@B/7deUzdaUF7+00P01fLmVG :0 '.' ,
	@B/7deUzdaUF8+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUF9+00P01fLmVG :0 'A' ,
	@B/7deUzdaUFA+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFB+00P01fLmVG :0 's' ,
	@B/7deUzdaUFC+00P01fLmVG :0 'e' ,
	@B/7deUzdaUFD+00P01fLmVG :0 'p' ,
	@B/7deUzdaUFE+00P01fLmVG :0 'a' ,
	@B/7deUzdaUFF+00P01fLmVG :0 'r' ,
	@B/7deUzdaUFG+00P01fLmVG :0 'a' ,
	@B/7deUzdaUFH+00P01fLmVG :0 't' ,
	@B/7deUzdaUFI+00P01fLmVG :0 'e' ,
	@B/7deUzdaUFJ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFK+00P01fLmVG :0 't' ,
	@B/7deUzdaUFL+00P01fLmVG :0 'y' ,
	@B/7deUzdaUFM+00P01fLmVG :0 'p' ,
	@B/7deUzdaUFN+00P01fLmVG :0 'e' ,
	@B/7deUzdaUFO+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFP+00P01fLmVG :0 'L' ,
	@B/7deUzdaUFQ+00P01fLmVG :0 'i' ,
	@B/7deUzdaUFR+00P01fLmVG :0 'n' ,
	@B/7deUzdaUFS+00P01fLmVG :0 'k' ,
	@B/7deUzdaUFT+00P01fLmVG :0 '{' ,
	@B/7deUzdaUFU+00P01fLmVG :0 'f' ,
	@B/7deUzdaUFV+00P01fLmVG :0 'r' ,
	@B/7deUzdaUFW+00P01fLmVG :0 'o' ,
	@B/7deUzdaUFX+00P01fLmVG :0 'm' ,
	@B/7deUzdaUFY+00P01fLmVG :0 ',' ,
	@B/7deUzdaUFZ+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUF_+00P01fLmVG :0 't' ,
	@B/7deUzdaUFa+00P01fLmVG :0 'o' ,
	@B/7deUzdaUFb+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFc+00P01fLmVG :0 ':' ,
	@B/7deUzdaUFd+00P01fLmVG :0 ':' ,
	@B/7deUzdaUFe+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFf+00P01fLmVG :0 'D' ,
	@B/7deUzdaUFg+00P01fLmVG :0 'o' ,
	@B/7deUzdaUFh+00P01fLmVG :0 'c' ,
	@B/7deUzdaUFi+00P01fLmVG :0 'I' ,
	@B/7deUzdaUFj+00P01fLmVG :0 'd' ,
	@B/7deUzdaUFk+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFl+00P01fLmVG :0 'N' ,
	@B/7deUzdaUFm+00P01fLmVG :0 'o' ,
	@B/7deUzdaUFn+00P01fLmVG :0 't' ,
	@B/7deUzdaUFo+00P01fLmVG :0 'e' ,
	@B/7deUzdaUFp+00P01fLmVG :0 '}' ,
	@B/7deUzdaUFq+00P01fLmVG :0 '\r' ,
	@B/7deUzdaUFr+00P01fLmVG :0 '\n' ,
	@B/7deUzdaUFs+00P01fLmVG :0 '3' ,
	@B/7deUzdaUFt+00P01fLmVG :0 '.' ,
	@B/7deUzdaUFu+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUFv+00P01fLmVG :0 'S' ,
	@B/7deUzdaUFw+00P01fLmVG :0 'o' ,
	@B/7deUzdaUFx+00P01fLmVG :0 'm' ,
	@B/7deUzdaUFy+00P01fLmVG :0 'e' ,
	@B/7deUzdaUFz+00P01fLmVG :0 't' ,
	@B/7deUzdaUF~+00P01fLmVG :0 'h' ,
	@B/7deUzdaUG+00P01fLmVG :0 'i' ,
	@B/7deUzdaUG1+00P01fLmVG :0 'n' ,
	@B/7deUzdaUG2+00P01fLmVG :0 'g' ,
	@B/7deUzdaUG3+00P01fLmVG :0 ' ' ,
	@B/7deUzdaUG4+00P01fLmVG :0 'e' ,
	@B/7deUzdaUG5+00P01fLmVG :0 'l' ,
	@B/7deUzdaUG6+00P01fLmVG :0 's' ,
	@B/7deUzdaUG7+00P01fLmVG :0 'e' ,
	@B/7deUzdaUG8+00P01fLmVG :0 '?' ,
.