*lww #B/7eCI9V33gI+00P01fLmVG @` !
	:externalId '117'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/117'
#]h4 @` :0 !
	:end >none
	:start =2019 =2 =5
	:status >Active
	:text >]eK
	:track >some >B/7eCI9V33gI+00P01fLmVG
*rga #]eK @]_R :0 !
	@]Zt 'R'
	@)u 'e'
	@)v 'm'
	@)w 'o'
	@)x 'v'
	@)y 'e'
	@)z ' '
	@)~ 'J'
	@]_ 'S'
	@)1 'O'
	@)2 'N'
	@)3 ' '
	@)4 's'
	@)5 'u'
	@)6 'p'
	@)7 'p'
	@)8 'o'
	@)9 'r'
	@)A 't'
	@)B ' '
	@)C 'a'
	@)D 'f'
	@)E 't'
	@)F 'e'
	@)G 'r'
	@)H ' '
	@)I '2'
	@)J '0'
	@)K '1'
	@)L '9'
	@)M '-'
	@)N '1'
	@)O '1'
	@)P '-'
	@)Q '0'
	@)R '3'
.