*rga	#B/7eCI9V33eK+00P01fLmVG	!
	@`]Zt	%f 'Remove JSON s'
	@)5	:B/7lIdGw9Wvh+00gDu8014Y	'u'
	@)6	:]xt	'p'
	@)7	:]yM	'p'
	@B/7lIdGw9Wyz+00gDu8014Y	:0	't'
	@`]_8	%f 'or'
	@B/7lIdGw9Wzb+00gDu8014Y	'a'
	@)v	'g'
	@]~O	'e'
	@)h	' '
	@}X	'f'
	@)K	'o'
	@)n	'r'
	@]16	'm'
	@)Q	'a'
	@`]_A	%f 't after 2019-11-03'
*set	#]gI	@0	!
	@B/7ekgSZNGrA+00P01fLmVG	>externalId '117'
	@)V	>provider 'github'
	@)j	>source 'ff-notes/ff'
	@)x	>url 'https://github.com/ff-notes/ff/issues/117'
#]h4	@0	!
	@B/7ekgSZNGo8+00P01fLmVG	>end
	@]p4	>start 2019 2 5
	@)R	>status >Active
	@)j	>text >B/7eCI9V33eK+00P01fLmVG
	@)~	>track >B/7eCI9V33gI+00P01fLmVG
	@B/7euI15I9cr+00P01fLmVG	>tags >B/7euI15DBES+00P01fLmVG
	@]gi	>tags >B/7euI15DAJq+00P01fLmVG
	@]ih	>tags >B/7euI15DAyL+00P01fLmVG
.