*set	#B/7eqA5KB1lS+00P01fLmVG	!
	@`]od	>start 2019 8 28
	@]pi	>status >Archived
	@]qy	>text >B/7eqA5KB1rp+00P01fLmVG
	@}2gs	>track >B/7eqA5KB2hq+00P01fLmVG
*rga	#]rp	@0	!
	@`]sQ	'U'
	@)R	'p'
	@)S	'd'
	@)T	'a'
	@)U	't'
	@)V	'e'
	@)W	' '
	@)X	'h'
	@)Y	'a'
	@)Z	's'
	@)_	'k'
	@)a	'e'
	@)b	'l'
	@)c	'l'
	@)d	'-'
	@)e	'g'
	@)f	'i'
	@)g	' '
	@)h	't'
	@)i	'o'
	@)j	' '
	@)k	'0'
	@)l	'.'
	@)m	'2'
	@)n	'2'
	@)o	'.'
	@)p	'4'
	@)q	'\n'
	@)r	'\n'
	@)s	't'
	@)t	'o'
	@)u	' '
	@)v	'f'
	@)w	'i'
	@)x	'x'
	@)y	' '
	@)z	'h'
	@)~	't'
	@]t	't'
	@)1	'p'
	@)2	's'
	@)3	':'
	@)4	'/'
	@)5	'/'
	@)6	'g'
	@)7	'i'
	@)8	't'
	@)9	'h'
	@)A	'u'
	@)B	'b'
	@)C	'.'
	@)D	'c'
	@)E	'o'
	@)F	'm'
	@)G	'/'
	@)H	'h'
	@)I	'a'
	@)J	's'
	@)K	'k'
	@)L	'e'
	@)M	'l'
	@)N	'l'
	@)O	'-'
	@)P	'g'
	@)Q	'i'
	@)R	'/'
	@)S	'h'
	@)T	'a'
	@)U	's'
	@)V	'k'
	@)W	'e'
	@)X	'l'
	@)Y	'l'
	@)Z	'-'
	@)_	'g'
	@)a	'i'
	@)b	'/'
	@)c	'i'
	@)d	's'
	@)e	's'
	@)f	'u'
	@)g	'e'
	@)h	's'
	@)i	'/'
	@)j	'2'
	@)k	'3'
	@)l	'0'
	@)m	'\n'
	@)n	'\n'
	@)o	'<'
	@)p	'!'
	@)q	'-'
	@)r	'-'
	@)s	' '
	@)t	'R'
	@)u	'e'
	@)v	'v'
	@)w	'i'
	@)x	'e'
	@)y	'w'
	@)z	'a'
	@)~	'b'
	@]u	'l'
	@)1	'e'
	@)2	':'
	@)3	's'
	@)4	't'
	@)5	'a'
	@)6	'r'
	@)7	't'
	@)8	' '
	@)9	'-'
	@)A	'-'
	@)B	'>'
	@)C	'\n'
	@)D	'-'
	@)E	'-'
	@)F	'-'
	@)G	'\n'
	@)H	'T'
	@)I	'h'
	@)J	'i'
	@)K	's'
	@)L	' '
	@)M	'c'
	@)N	'h'
	@)O	'a'
	@)P	'n'
	@)Q	'g'
	@)R	'e'
	@)S	' '
	@)T	'i'
	@)U	's'
	@)V	' '
	@)W	'['
	@)X	'<'
	@)Y	'i'
	@)Z	'm'
	@)_	'g'
	@)a	' '
	@)b	's'
	@)c	'r'
	@)d	'c'
	@)e	'='
	@)f	'\"'
	@)g	'h'
	@)h	't'
	@)i	't'
	@)j	'p'
	@)k	's'
	@)l	':'
	@)m	'/'
	@)n	'/'
	@)o	'r'
	@)p	'e'
	@)q	'v'
	@)r	'i'
	@)s	'e'
	@)t	'w'
	@)u	'a'
	@)v	'b'
	@)w	'l'
	@)x	'e'
	@)y	'.'
	@)z	'i'
	@)~	'o'
	@]v	'/'
	@)1	'r'
	@)2	'e'
	@)3	'v'
	@)4	'i'
	@)5	'e'
	@)6	'w'
	@)7	'_'
	@)8	'b'
	@)9	'u'
	@)A	't'
	@)B	't'
	@)C	'o'
	@)D	'n'
	@)E	'.'
	@)F	's'
	@)G	'v'
	@)H	'g'
	@)I	'\"'
	@)J	' '
	@)K	'h'
	@)L	'e'
	@)M	'i'
	@)N	'g'
	@)O	'h'
	@)P	't'
	@)Q	'='
	@)R	'\"'
	@)S	'3'
	@)T	'4'
	@)U	'\"'
	@)V	' '
	@)W	'a'
	@)X	'l'
	@)Y	'i'
	@)Z	'g'
	@)_	'n'
	@)a	'='
	@)b	'\"'
	@)c	'a'
	@)d	'b'
	@)e	's'
	@)f	'm'
	@)g	'i'
	@)h	'd'
	@)i	'd'
	@)j	'l'
	@)k	'e'
	@)l	'\"'
	@)m	' '
	@)n	'a'
	@)o	'l'
	@)p	't'
	@)q	'='
	@)r	'\"'
	@)s	'R'
	@)t	'e'
	@)u	'v'
	@)v	'i'
	@)w	'e'
	@)x	'w'
	@)y	'a'
	@)z	'b'
	@)~	'l'
	@]w	'e'
	@)1	'\"'
	@)2	'/'
	@)3	'>'
	@)4	']'
	@)5	'('
	@)6	'h'
	@)7	't'
	@)8	't'
	@)9	'p'
	@)A	's'
	@)B	':'
	@)C	'/'
	@)D	'/'
	@)E	'r'
	@)F	'e'
	@)G	'v'
	@)H	'i'
	@)I	'e'
	@)J	'w'
	@)K	'a'
	@)L	'b'
	@)M	'l'
	@)N	'e'
	@)O	'.'
	@)P	'i'
	@)Q	'o'
	@)R	'/'
	@)S	'r'
	@)T	'e'
	@)U	'v'
	@)V	'i'
	@)W	'e'
	@)X	'w'
	@)Y	's'
	@)Z	'/'
	@)_	'f'
	@)a	'f'
	@)b	'-'
	@)c	'n'
	@)d	'o'
	@)e	't'
	@)f	'e'
	@)g	's'
	@)h	'/'
	@)i	'f'
	@)j	'f'
	@)k	'/'
	@)l	'1'
	@)m	'6'
	@)n	'7'
	@)o	')'
	@)p	'\n'
	@)q	'<'
	@)r	'!'
	@)s	'-'
	@)t	'-'
	@)u	' '
	@)v	'R'
	@)w	'e'
	@)x	'v'
	@)y	'i'
	@)z	'e'
	@)~	'w'
	@]x	'a'
	@)1	'b'
	@)2	'l'
	@)3	'e'
	@)4	':'
	@)5	'e'
	@)6	'n'
	@)7	'd'
	@)8	' '
	@)9	'-'
	@)A	'-'
	@)B	'>'
	@)C	'\n'
*set	#}2hq	@0	!
	@`]iR	>externalId '167'
	@]j3	>provider 'github'
	@)Y	>source 'ff-notes/ff'
	@)~	>url 'https://github.com/ff-notes/ff/pull/167'
.