*set	#4/E46GcckEW%6CUCs5K	!
	@B/7ekgSZM7v1+00P01fLmVG	>end
	@)z	>start 2018 7 30
	@]wQ	>status >Active
	@)l	>text >4/E46GcckEW1%6CUCs5K
	@]x5	>track >4/E46GcckEW2%6CUCs5K
	@B/7euI15KTEW+00P01fLmVG	>tags >B/7euI15EDaS+00P01fLmVG
	@]HC	>tags >B/7euI15DBES+00P01fLmVG
	@]IP	>tags >B/7euI15DnJz+00P01fLmVG
	@]JX	>tags >B/7euI15DGwV+00P01fLmVG
	@]KY	>tags >B/7euI15DAJq+00P01fLmVG
*rga	#)1	@0	!
	@B/7da0wJN5Y8+00P01fLmVG	'S'
	@)9	'u'
	@)A	'p'
	@)B	'p'
	@)C	'o'
	@)D	'r'
	@)E	't'
	@)F	' '
	@)G	'm'
	@)H	'u'
	@)I	'l'
	@)J	't'
	@)K	'i'
	@)L	'p'
	@)M	'l'
	@)N	'e'
	@)O	' '
	@)P	'e'
	@)Q	'x'
	@)R	't'
	@)S	'e'
	@)T	'r'
	@)U	'n'
	@)V	'a'
	@)W	'l'
	@)X	' '
	@)Y	'n'
	@)Z	'o'
	@)_	't'
	@)a	'e'
	@)b	' '
	@)c	's'
	@)d	'o'
	@)e	'u'
	@)f	'r'
	@)g	'c'
	@)h	'e'
	@)i	's'
	@B/7deUzdOhJ+00P01fLmVG	'\n'
	@)1	'\n'
	@)2	'C'
	@)3	'r'
	@)4	'e'
	@)5	'a'
	@)6	't'
	@)7	'e'
	@)8	' '
	@)9	'a'
	@)A	' '
	@)B	'd'
	@)C	'e'
	@)D	'd'
	@)E	'i'
	@)F	'c'
	@)G	'a'
	@)H	't'
	@)I	'e'
	@)J	'd'
	@)K	' '
	@)L	't'
	@)M	'a'
	@)N	'b'
	@)O	'l'
	@)P	'e'
	@)Q	' '
	@)R	'f'
	@)S	'o'
	@)T	'r'
	@)U	' '
	@)V	's'
	@)W	'o'
	@)X	'u'
	@)Y	'r'
	@)Z	'c'
	@)_	'e'
	@)a	's'
*set	#)2	@0	!
	@B/7ekgSZM7yM+00P01fLmVG	>externalId '83'
	@)k	>provider 'github'
	@]z2	>source 'ff-notes/ff'
	@)K	>url 'https://github.com/ff-notes/ff/issues/83'
.