*lww #B/7dspgT8ByW+00gDu8014Y @B/7dspgT8ByW+00gDu8014Y :0 !
	@B/7d_~1DTgwI+00P01fLmVG :end >none ,
	@B/7d_~1DTgq+00P01fLmVG :start =2018 =1 =8 ,
	@B/7d_~1DTgaP+00P01fLmVG :status >Archived ,
	@B/7dspgT8ByW+00gDu8014Y :text >B/7dspgT8ByX+00gDu8014Y ,
	@B/7dspgT8ByW+00gDu8014Y :track >some >B/7dspgT8ByY+00gDu8014Y ,
*lww #B/7dspgT8ByY+00gDu8014Y @B/7dspgT8ByY+00gDu8014Y :0 !
	@B/7dspgT8ByY+00gDu8014Y :externalId '4' ,
	@B/7dspgT8ByY+00gDu8014Y :provider 'github' ,
	@B/7dspgT8ByY+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgT8ByY+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/4' ,
*rga #B/7dspgT8ByX+00gDu8014Y @B/7deUzdbr2B+00P01fLmVG :0 !
	@B/7d_~1DTgj2+00P01fLmVG :0 'd' ,
	@B/7d_~1DTgj3+00P01fLmVG :0 'a' ,
	@B/7d_~1DTgj4+00P01fLmVG :0 't' ,
	@B/7d_~1DTgj5+00P01fLmVG :0 'e' ,
	@B/7d_~1DTgj6+00P01fLmVG :0 's' ,
	@B/7d_~1DTgj7+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTgj8+00P01fLmVG :0 'f' ,
	@B/7d_~1DTgj9+00P01fLmVG :0 'o' ,
	@B/7d_~1DTgjA+00P01fLmVG :0 'r' ,
	@B/7d_~1DTgjB+00P01fLmVG :0 ' ' ,
	@B/7d_~1DTgjC+00P01fLmVG :0 'n' ,
	@B/7d_~1DTgjD+00P01fLmVG :0 'o' ,
	@B/7d_~1DTgjE+00P01fLmVG :0 't' ,
	@B/7d_~1DTgjF+00P01fLmVG :0 'e' ,
	@B/7d_~1DTgjG+00P01fLmVG :0 's' ,
	@B/7deUzdbqzt+00P01fLmVG :0 '\n' ,
	@B/7deUzdbqzu+00P01fLmVG :0 '\n' ,
	@B/7deUzdbqzv+00P01fLmVG :0 '\n' ,
	@B/7deUzdbqzw+00P01fLmVG :0 '\n' ,
	@B/7deUzdbqzx+00P01fLmVG :0 '<' ,
	@B/7deUzdbqzy+00P01fLmVG :0 '!' ,
	@B/7deUzdbqzz+00P01fLmVG :0 '-' ,
	@B/7deUzdbqz~+00P01fLmVG :0 '-' ,
	@B/7deUzdbq~+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~1+00P01fLmVG :0 'R' ,
	@B/7deUzdbq~2+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~3+00P01fLmVG :0 'v' ,
	@B/7deUzdbq~4+00P01fLmVG :0 'i' ,
	@B/7deUzdbq~5+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~6+00P01fLmVG :0 'w' ,
	@B/7deUzdbq~7+00P01fLmVG :0 'a' ,
	@B/7deUzdbq~8+00P01fLmVG :0 'b' ,
	@B/7deUzdbq~9+00P01fLmVG :0 'l' ,
	@B/7deUzdbq~A+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~B+00P01fLmVG :0 ':' ,
	@B/7deUzdbq~C+00P01fLmVG :0 's' ,
	@B/7deUzdbq~D+00P01fLmVG :0 't' ,
	@B/7deUzdbq~E+00P01fLmVG :0 'a' ,
	@B/7deUzdbq~F+00P01fLmVG :0 'r' ,
	@B/7deUzdbq~G+00P01fLmVG :0 't' ,
	@B/7deUzdbq~H+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~I+00P01fLmVG :0 '-' ,
	@B/7deUzdbq~J+00P01fLmVG :0 '-' ,
	@B/7deUzdbq~K+00P01fLmVG :0 '>' ,
	@B/7deUzdbq~L+00P01fLmVG :0 '\n' ,
	@B/7deUzdbq~M+00P01fLmVG :0 'T' ,
	@B/7deUzdbq~N+00P01fLmVG :0 'h' ,
	@B/7deUzdbq~O+00P01fLmVG :0 'i' ,
	@B/7deUzdbq~P+00P01fLmVG :0 's' ,
	@B/7deUzdbq~Q+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~R+00P01fLmVG :0 'c' ,
	@B/7deUzdbq~S+00P01fLmVG :0 'h' ,
	@B/7deUzdbq~T+00P01fLmVG :0 'a' ,
	@B/7deUzdbq~U+00P01fLmVG :0 'n' ,
	@B/7deUzdbq~V+00P01fLmVG :0 'g' ,
	@B/7deUzdbq~W+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~X+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~Y+00P01fLmVG :0 'i' ,
	@B/7deUzdbq~Z+00P01fLmVG :0 's' ,
	@B/7deUzdbq~_+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~a+00P01fLmVG :0 '[' ,
	@B/7deUzdbq~b+00P01fLmVG :0 '<' ,
	@B/7deUzdbq~c+00P01fLmVG :0 'i' ,
	@B/7deUzdbq~d+00P01fLmVG :0 'm' ,
	@B/7deUzdbq~e+00P01fLmVG :0 'g' ,
	@B/7deUzdbq~f+00P01fLmVG :0 ' ' ,
	@B/7deUzdbq~g+00P01fLmVG :0 's' ,
	@B/7deUzdbq~h+00P01fLmVG :0 'r' ,
	@B/7deUzdbq~i+00P01fLmVG :0 'c' ,
	@B/7deUzdbq~j+00P01fLmVG :0 '=' ,
	@B/7deUzdbq~k+00P01fLmVG :0 '\"' ,
	@B/7deUzdbq~l+00P01fLmVG :0 'h' ,
	@B/7deUzdbq~m+00P01fLmVG :0 't' ,
	@B/7deUzdbq~n+00P01fLmVG :0 't' ,
	@B/7deUzdbq~o+00P01fLmVG :0 'p' ,
	@B/7deUzdbq~p+00P01fLmVG :0 's' ,
	@B/7deUzdbq~q+00P01fLmVG :0 ':' ,
	@B/7deUzdbq~r+00P01fLmVG :0 '/' ,
	@B/7deUzdbq~s+00P01fLmVG :0 '/' ,
	@B/7deUzdbq~t+00P01fLmVG :0 'r' ,
	@B/7deUzdbq~u+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~v+00P01fLmVG :0 'v' ,
	@B/7deUzdbq~w+00P01fLmVG :0 'i' ,
	@B/7deUzdbq~x+00P01fLmVG :0 'e' ,
	@B/7deUzdbq~y+00P01fLmVG :0 'w' ,
	@B/7deUzdbq~z+00P01fLmVG :0 'a' ,
	@B/7deUzdbq~~+00P01fLmVG :0 'b' ,
	@B/7deUzdbr+00P01fLmVG :0 'l' ,
	@B/7deUzdbr01+00P01fLmVG :0 'e' ,
	@B/7deUzdbr02+00P01fLmVG :0 '.' ,
	@B/7deUzdbr03+00P01fLmVG :0 'i' ,
	@B/7deUzdbr04+00P01fLmVG :0 'o' ,
	@B/7deUzdbr05+00P01fLmVG :0 '/' ,
	@B/7deUzdbr06+00P01fLmVG :0 'r' ,
	@B/7deUzdbr07+00P01fLmVG :0 'e' ,
	@B/7deUzdbr08+00P01fLmVG :0 'v' ,
	@B/7deUzdbr09+00P01fLmVG :0 'i' ,
	@B/7deUzdbr0A+00P01fLmVG :0 'e' ,
	@B/7deUzdbr0B+00P01fLmVG :0 'w' ,
	@B/7deUzdbr0C+00P01fLmVG :0 '_' ,
	@B/7deUzdbr0D+00P01fLmVG :0 'b' ,
	@B/7deUzdbr0E+00P01fLmVG :0 'u' ,
	@B/7deUzdbr0F+00P01fLmVG :0 't' ,
	@B/7deUzdbr0G+00P01fLmVG :0 't' ,
	@B/7deUzdbr0H+00P01fLmVG :0 'o' ,
	@B/7deUzdbr0I+00P01fLmVG :0 'n' ,
	@B/7deUzdbr0J+00P01fLmVG :0 '.' ,
	@B/7deUzdbr0K+00P01fLmVG :0 's' ,
	@B/7deUzdbr0L+00P01fLmVG :0 'v' ,
	@B/7deUzdbr0M+00P01fLmVG :0 'g' ,
	@B/7deUzdbr0N+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0O+00P01fLmVG :0 ' ' ,
	@B/7deUzdbr0P+00P01fLmVG :0 'h' ,
	@B/7deUzdbr0Q+00P01fLmVG :0 'e' ,
	@B/7deUzdbr0R+00P01fLmVG :0 'i' ,
	@B/7deUzdbr0S+00P01fLmVG :0 'g' ,
	@B/7deUzdbr0T+00P01fLmVG :0 'h' ,
	@B/7deUzdbr0U+00P01fLmVG :0 't' ,
	@B/7deUzdbr0V+00P01fLmVG :0 '=' ,
	@B/7deUzdbr0W+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0X+00P01fLmVG :0 '3' ,
	@B/7deUzdbr0Y+00P01fLmVG :0 '4' ,
	@B/7deUzdbr0Z+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0_+00P01fLmVG :0 ' ' ,
	@B/7deUzdbr0a+00P01fLmVG :0 'a' ,
	@B/7deUzdbr0b+00P01fLmVG :0 'l' ,
	@B/7deUzdbr0c+00P01fLmVG :0 'i' ,
	@B/7deUzdbr0d+00P01fLmVG :0 'g' ,
	@B/7deUzdbr0e+00P01fLmVG :0 'n' ,
	@B/7deUzdbr0f+00P01fLmVG :0 '=' ,
	@B/7deUzdbr0g+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0h+00P01fLmVG :0 'a' ,
	@B/7deUzdbr0i+00P01fLmVG :0 'b' ,
	@B/7deUzdbr0j+00P01fLmVG :0 's' ,
	@B/7deUzdbr0k+00P01fLmVG :0 'm' ,
	@B/7deUzdbr0l+00P01fLmVG :0 'i' ,
	@B/7deUzdbr0m+00P01fLmVG :0 'd' ,
	@B/7deUzdbr0n+00P01fLmVG :0 'd' ,
	@B/7deUzdbr0o+00P01fLmVG :0 'l' ,
	@B/7deUzdbr0p+00P01fLmVG :0 'e' ,
	@B/7deUzdbr0q+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0r+00P01fLmVG :0 ' ' ,
	@B/7deUzdbr0s+00P01fLmVG :0 'a' ,
	@B/7deUzdbr0t+00P01fLmVG :0 'l' ,
	@B/7deUzdbr0u+00P01fLmVG :0 't' ,
	@B/7deUzdbr0v+00P01fLmVG :0 '=' ,
	@B/7deUzdbr0w+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr0x+00P01fLmVG :0 'R' ,
	@B/7deUzdbr0y+00P01fLmVG :0 'e' ,
	@B/7deUzdbr0z+00P01fLmVG :0 'v' ,
	@B/7deUzdbr0~+00P01fLmVG :0 'i' ,
	@B/7deUzdbr1+00P01fLmVG :0 'e' ,
	@B/7deUzdbr11+00P01fLmVG :0 'w' ,
	@B/7deUzdbr12+00P01fLmVG :0 'a' ,
	@B/7deUzdbr13+00P01fLmVG :0 'b' ,
	@B/7deUzdbr14+00P01fLmVG :0 'l' ,
	@B/7deUzdbr15+00P01fLmVG :0 'e' ,
	@B/7deUzdbr16+00P01fLmVG :0 '\"' ,
	@B/7deUzdbr17+00P01fLmVG :0 '/' ,
	@B/7deUzdbr18+00P01fLmVG :0 '>' ,
	@B/7deUzdbr19+00P01fLmVG :0 ']' ,
	@B/7deUzdbr1A+00P01fLmVG :0 '(' ,
	@B/7deUzdbr1B+00P01fLmVG :0 'h' ,
	@B/7deUzdbr1C+00P01fLmVG :0 't' ,
	@B/7deUzdbr1D+00P01fLmVG :0 't' ,
	@B/7deUzdbr1E+00P01fLmVG :0 'p' ,
	@B/7deUzdbr1F+00P01fLmVG :0 's' ,
	@B/7deUzdbr1G+00P01fLmVG :0 ':' ,
	@B/7deUzdbr1H+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1I+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1J+00P01fLmVG :0 'r' ,
	@B/7deUzdbr1K+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1L+00P01fLmVG :0 'v' ,
	@B/7deUzdbr1M+00P01fLmVG :0 'i' ,
	@B/7deUzdbr1N+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1O+00P01fLmVG :0 'w' ,
	@B/7deUzdbr1P+00P01fLmVG :0 'a' ,
	@B/7deUzdbr1Q+00P01fLmVG :0 'b' ,
	@B/7deUzdbr1R+00P01fLmVG :0 'l' ,
	@B/7deUzdbr1S+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1T+00P01fLmVG :0 '.' ,
	@B/7deUzdbr1U+00P01fLmVG :0 'i' ,
	@B/7deUzdbr1V+00P01fLmVG :0 'o' ,
	@B/7deUzdbr1W+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1X+00P01fLmVG :0 'r' ,
	@B/7deUzdbr1Y+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1Z+00P01fLmVG :0 'v' ,
	@B/7deUzdbr1_+00P01fLmVG :0 'i' ,
	@B/7deUzdbr1a+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1b+00P01fLmVG :0 'w' ,
	@B/7deUzdbr1c+00P01fLmVG :0 's' ,
	@B/7deUzdbr1d+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1e+00P01fLmVG :0 'c' ,
	@B/7deUzdbr1f+00P01fLmVG :0 'b' ,
	@B/7deUzdbr1g+00P01fLmVG :0 'l' ,
	@B/7deUzdbr1h+00P01fLmVG :0 'p' ,
	@B/7deUzdbr1i+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1j+00P01fLmVG :0 'f' ,
	@B/7deUzdbr1k+00P01fLmVG :0 'f' ,
	@B/7deUzdbr1l+00P01fLmVG :0 '/' ,
	@B/7deUzdbr1m+00P01fLmVG :0 '4' ,
	@B/7deUzdbr1n+00P01fLmVG :0 ')' ,
	@B/7deUzdbr1o+00P01fLmVG :0 '\n' ,
	@B/7deUzdbr1p+00P01fLmVG :0 '<' ,
	@B/7deUzdbr1q+00P01fLmVG :0 '!' ,
	@B/7deUzdbr1r+00P01fLmVG :0 '-' ,
	@B/7deUzdbr1s+00P01fLmVG :0 '-' ,
	@B/7deUzdbr1t+00P01fLmVG :0 ' ' ,
	@B/7deUzdbr1u+00P01fLmVG :0 'R' ,
	@B/7deUzdbr1v+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1w+00P01fLmVG :0 'v' ,
	@B/7deUzdbr1x+00P01fLmVG :0 'i' ,
	@B/7deUzdbr1y+00P01fLmVG :0 'e' ,
	@B/7deUzdbr1z+00P01fLmVG :0 'w' ,
	@B/7deUzdbr1~+00P01fLmVG :0 'a' ,
	@B/7deUzdbr2+00P01fLmVG :0 'b' ,
	@B/7deUzdbr21+00P01fLmVG :0 'l' ,
	@B/7deUzdbr22+00P01fLmVG :0 'e' ,
	@B/7deUzdbr23+00P01fLmVG :0 ':' ,
	@B/7deUzdbr24+00P01fLmVG :0 'e' ,
	@B/7deUzdbr25+00P01fLmVG :0 'n' ,
	@B/7deUzdbr26+00P01fLmVG :0 'd' ,
	@B/7deUzdbr27+00P01fLmVG :0 ' ' ,
	@B/7deUzdbr28+00P01fLmVG :0 '-' ,
	@B/7deUzdbr29+00P01fLmVG :0 '-' ,
	@B/7deUzdbr2A+00P01fLmVG :0 '>' ,
	@B/7deUzdbr2B+00P01fLmVG :0 '\n' ,
.