*lww #4/E2jOSe~zW%6CUCs5K @B/7eCI9V4Sk_+00P01fLmVG !
	@B/7d_BMF8xWw+00P01fLmVG :end >none
	@]Ly :start =2018 =7 =26
	@B/7eCI9V4Sk_+00P01fLmVG :status >Archived
	@` :text >)1
	:track >some >4/E2jOSe~zW2%6CUCs5K
#)2 @` :0 !
	:externalId '76'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/76'
*rga #)1 @B/7deUzdPVUO+00P01fLmVG :0 !
	@B/7d_BMF8x9Q+00P01fLmVG 'f'
	@)R 'f'
	@)S ' '
	@)T 's'
	@)U 'e'
	@)V 'r'
	@)W 'v'
	@)X 'e'
	@)Y ':'
	@)Z ' '
	@)_ 'd'
	@)a :`)b '\u0000'
	@)b :0 'a'
	@B/7dbDDd_Lm4+00mBC1ea3M 'e'
	@B/7d_BMF8x9c+00P01fLmVG 'm'
	@)d 'o'
	@)e 'n'
	@)f 'i'
	@)g 'z'
	@)h 'e'
	@B/7deUzdPVTv+00P01fLmVG '\n'
	@)w '\n'
	@)x 'n'
	@)y 'o'
	@)z 't'
	@)~ ' '
	@]U 'd'
	@)1 'e'
	@)2 'f'
	@)3 'a'
	@)4 'u'
	@)5 'l'
	@)6 't'
	@)7 ';'
	@)8 ' '
	@)9 'w'
	@)A 'i'
	@)B 't'
	@)C 'h'
	@)D ' '
	@)E 'o'
	@)F 'p'
	@)G 't'
	@)H 'i'
	@)I 'o'
	@)J 'n'
	@)K ' '
	@)L '`'
	@)M '-'
	@)N 'd'
	@)O '`'
.