*lww #B/7dspgTEZpA+00gDu8014Y @B/7dspgTEZpA+00gDu8014Y :0 !
	@B/7da0wJN5n8+00P01fLmVG :end >none ,
	@B/7da0wJN5gu+00P01fLmVG :start =2018 =7 =30 ,
	@B/7da0wJN5G2+00P01fLmVG :status >Active ,
	@B/7dspgTEZpA+00gDu8014Y :text >B/7dspgTEZpB+00gDu8014Y ,
	@B/7dspgTEZpA+00gDu8014Y :track >some >B/7dspgTEZpC+00gDu8014Y ,
*lww #B/7dspgTEZpC+00gDu8014Y @B/7dspgTEZpC+00gDu8014Y :0 !
	@B/7dspgTEZpC+00gDu8014Y :externalId '83' ,
	@B/7dspgTEZpC+00gDu8014Y :provider 'github' ,
	@B/7dspgTEZpC+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTEZpC+00gDu8014Y :url 'https://github.com/ff-notes/ff/issues/83' ,
*rga #B/7dspgTEZpB+00gDu8014Y @B/7deUzdOhJa+00P01fLmVG :0 !
	@B/7da0wJN5Y8+00P01fLmVG :0 'S' ,
	@B/7da0wJN5Y9+00P01fLmVG :0 'u' ,
	@B/7da0wJN5YA+00P01fLmVG :0 'p' ,
	@B/7da0wJN5YB+00P01fLmVG :0 'p' ,
	@B/7da0wJN5YC+00P01fLmVG :0 'o' ,
	@B/7da0wJN5YD+00P01fLmVG :0 'r' ,
	@B/7da0wJN5YE+00P01fLmVG :0 't' ,
	@B/7da0wJN5YF+00P01fLmVG :0 ' ' ,
	@B/7da0wJN5YG+00P01fLmVG :0 'm' ,
	@B/7da0wJN5YH+00P01fLmVG :0 'u' ,
	@B/7da0wJN5YI+00P01fLmVG :0 'l' ,
	@B/7da0wJN5YJ+00P01fLmVG :0 't' ,
	@B/7da0wJN5YK+00P01fLmVG :0 'i' ,
	@B/7da0wJN5YL+00P01fLmVG :0 'p' ,
	@B/7da0wJN5YM+00P01fLmVG :0 'l' ,
	@B/7da0wJN5YN+00P01fLmVG :0 'e' ,
	@B/7da0wJN5YO+00P01fLmVG :0 ' ' ,
	@B/7da0wJN5YP+00P01fLmVG :0 'e' ,
	@B/7da0wJN5YQ+00P01fLmVG :0 'x' ,
	@B/7da0wJN5YR+00P01fLmVG :0 't' ,
	@B/7da0wJN5YS+00P01fLmVG :0 'e' ,
	@B/7da0wJN5YT+00P01fLmVG :0 'r' ,
	@B/7da0wJN5YU+00P01fLmVG :0 'n' ,
	@B/7da0wJN5YV+00P01fLmVG :0 'a' ,
	@B/7da0wJN5YW+00P01fLmVG :0 'l' ,
	@B/7da0wJN5YX+00P01fLmVG :0 ' ' ,
	@B/7da0wJN5YY+00P01fLmVG :0 'n' ,
	@B/7da0wJN5YZ+00P01fLmVG :0 'o' ,
	@B/7da0wJN5Y_+00P01fLmVG :0 't' ,
	@B/7da0wJN5Ya+00P01fLmVG :0 'e' ,
	@B/7da0wJN5Yb+00P01fLmVG :0 ' ' ,
	@B/7da0wJN5Yc+00P01fLmVG :0 's' ,
	@B/7da0wJN5Yd+00P01fLmVG :0 'o' ,
	@B/7da0wJN5Ye+00P01fLmVG :0 'u' ,
	@B/7da0wJN5Yf+00P01fLmVG :0 'r' ,
	@B/7da0wJN5Yg+00P01fLmVG :0 'c' ,
	@B/7da0wJN5Yh+00P01fLmVG :0 'e' ,
	@B/7da0wJN5Yi+00P01fLmVG :0 's' ,
	@B/7deUzdOhJ+00P01fLmVG :0 '\n' ,
	@B/7deUzdOhJ1+00P01fLmVG :0 '\n' ,
	@B/7deUzdOhJ2+00P01fLmVG :0 'C' ,
	@B/7deUzdOhJ3+00P01fLmVG :0 'r' ,
	@B/7deUzdOhJ4+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJ5+00P01fLmVG :0 'a' ,
	@B/7deUzdOhJ6+00P01fLmVG :0 't' ,
	@B/7deUzdOhJ7+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJ8+00P01fLmVG :0 ' ' ,
	@B/7deUzdOhJ9+00P01fLmVG :0 'a' ,
	@B/7deUzdOhJA+00P01fLmVG :0 ' ' ,
	@B/7deUzdOhJB+00P01fLmVG :0 'd' ,
	@B/7deUzdOhJC+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJD+00P01fLmVG :0 'd' ,
	@B/7deUzdOhJE+00P01fLmVG :0 'i' ,
	@B/7deUzdOhJF+00P01fLmVG :0 'c' ,
	@B/7deUzdOhJG+00P01fLmVG :0 'a' ,
	@B/7deUzdOhJH+00P01fLmVG :0 't' ,
	@B/7deUzdOhJI+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJJ+00P01fLmVG :0 'd' ,
	@B/7deUzdOhJK+00P01fLmVG :0 ' ' ,
	@B/7deUzdOhJL+00P01fLmVG :0 't' ,
	@B/7deUzdOhJM+00P01fLmVG :0 'a' ,
	@B/7deUzdOhJN+00P01fLmVG :0 'b' ,
	@B/7deUzdOhJO+00P01fLmVG :0 'l' ,
	@B/7deUzdOhJP+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJQ+00P01fLmVG :0 ' ' ,
	@B/7deUzdOhJR+00P01fLmVG :0 'f' ,
	@B/7deUzdOhJS+00P01fLmVG :0 'o' ,
	@B/7deUzdOhJT+00P01fLmVG :0 'r' ,
	@B/7deUzdOhJU+00P01fLmVG :0 ' ' ,
	@B/7deUzdOhJV+00P01fLmVG :0 's' ,
	@B/7deUzdOhJW+00P01fLmVG :0 'o' ,
	@B/7deUzdOhJX+00P01fLmVG :0 'u' ,
	@B/7deUzdOhJY+00P01fLmVG :0 'r' ,
	@B/7deUzdOhJZ+00P01fLmVG :0 'c' ,
	@B/7deUzdOhJ_+00P01fLmVG :0 'e' ,
	@B/7deUzdOhJa+00P01fLmVG :0 's' ,
.