*lww #B/7dspgTANQf+00gDu8014Y @B/7dspgTANQf+00gDu8014Y :0 !
	@B/7d_~1DSvFW+00P01fLmVG :end >none ,
	@B/7d_~1DSv9O+00P01fLmVG :start =2018 =6 =21 ,
	@B/7d_~1DSuui+00P01fLmVG :status >Archived ,
	@B/7dspgTANQf+00gDu8014Y :text >B/7dspgTANQg+00gDu8014Y ,
	@B/7dspgTANQf+00gDu8014Y :track >some >B/7dspgTANQh+00gDu8014Y ,
*lww #B/7dspgTANQh+00gDu8014Y @B/7dspgTANQh+00gDu8014Y :0 !
	@B/7dspgTANQh+00gDu8014Y :externalId '61' ,
	@B/7dspgTANQh+00gDu8014Y :provider 'github' ,
	@B/7dspgTANQh+00gDu8014Y :source 'ff-notes/ff' ,
	@B/7dspgTANQh+00gDu8014Y :url 'https://github.com/ff-notes/ff/pull/61' ,
*rga #B/7dspgTANQg+00gDu8014Y @B/7deUzdVXPH+00P01fLmVG :0 !
	@B/7d_~1DSv0k+00P01fLmVG :0 'l' ,
	@B/7d_~1DSv0l+00P01fLmVG :0 'i' ,
	@B/7d_~1DSv0m+00P01fLmVG :0 'm' ,
	@B/7d_~1DSv0n+00P01fLmVG :0 'i' ,
	@B/7d_~1DSv0o+00P01fLmVG :0 't' ,
	@B/7d_~1DSv0p+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSv0q+00P01fLmVG :0 'v' ,
	@B/7d_~1DSv0r+00P01fLmVG :0 'i' ,
	@B/7d_~1DSv0s+00P01fLmVG :0 'a' ,
	@B/7d_~1DSv0t+00P01fLmVG :0 ' ' ,
	@B/7d_~1DSv0u+00P01fLmVG :0 'p' ,
	@B/7d_~1DSv0v+00P01fLmVG :0 'a' ,
	@B/7d_~1DSv0w+00P01fLmVG :0 'g' ,
	@B/7d_~1DSv0x+00P01fLmVG :0 'i' ,
	@B/7d_~1DSv0y+00P01fLmVG :0 'n' ,
	@B/7d_~1DSv0z+00P01fLmVG :0 'a' ,
	@B/7d_~1DSv0~+00P01fLmVG :0 't' ,
	@B/7d_~1DSv1+00P01fLmVG :0 'i' ,
	@B/7d_~1DSv11+00P01fLmVG :0 'o' ,
	@B/7d_~1DSv12+00P01fLmVG :0 'n' ,
	@B/7deUzdVXLu+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXLv+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXLw+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXLx+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXLy+00P01fLmVG :0 '<' ,
	@B/7deUzdVXLz+00P01fLmVG :0 '!' ,
	@B/7deUzdVXL~+00P01fLmVG :0 '-' ,
	@B/7deUzdVXM+00P01fLmVG :0 '-' ,
	@B/7deUzdVXM1+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXM2+00P01fLmVG :0 'R' ,
	@B/7deUzdVXM3+00P01fLmVG :0 'e' ,
	@B/7deUzdVXM4+00P01fLmVG :0 'v' ,
	@B/7deUzdVXM5+00P01fLmVG :0 'i' ,
	@B/7deUzdVXM6+00P01fLmVG :0 'e' ,
	@B/7deUzdVXM7+00P01fLmVG :0 'w' ,
	@B/7deUzdVXM8+00P01fLmVG :0 'a' ,
	@B/7deUzdVXM9+00P01fLmVG :0 'b' ,
	@B/7deUzdVXMA+00P01fLmVG :0 'l' ,
	@B/7deUzdVXMB+00P01fLmVG :0 'e' ,
	@B/7deUzdVXMC+00P01fLmVG :0 ':' ,
	@B/7deUzdVXMD+00P01fLmVG :0 's' ,
	@B/7deUzdVXME+00P01fLmVG :0 't' ,
	@B/7deUzdVXMF+00P01fLmVG :0 'a' ,
	@B/7deUzdVXMG+00P01fLmVG :0 'r' ,
	@B/7deUzdVXMH+00P01fLmVG :0 't' ,
	@B/7deUzdVXMI+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXMJ+00P01fLmVG :0 '-' ,
	@B/7deUzdVXMK+00P01fLmVG :0 '-' ,
	@B/7deUzdVXML+00P01fLmVG :0 '>' ,
	@B/7deUzdVXMM+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXMN+00P01fLmVG :0 'T' ,
	@B/7deUzdVXMO+00P01fLmVG :0 'h' ,
	@B/7deUzdVXMP+00P01fLmVG :0 'i' ,
	@B/7deUzdVXMQ+00P01fLmVG :0 's' ,
	@B/7deUzdVXMR+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXMS+00P01fLmVG :0 'c' ,
	@B/7deUzdVXMT+00P01fLmVG :0 'h' ,
	@B/7deUzdVXMU+00P01fLmVG :0 'a' ,
	@B/7deUzdVXMV+00P01fLmVG :0 'n' ,
	@B/7deUzdVXMW+00P01fLmVG :0 'g' ,
	@B/7deUzdVXMX+00P01fLmVG :0 'e' ,
	@B/7deUzdVXMY+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXMZ+00P01fLmVG :0 'i' ,
	@B/7deUzdVXM_+00P01fLmVG :0 's' ,
	@B/7deUzdVXMa+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXMb+00P01fLmVG :0 '[' ,
	@B/7deUzdVXMc+00P01fLmVG :0 '<' ,
	@B/7deUzdVXMd+00P01fLmVG :0 'i' ,
	@B/7deUzdVXMe+00P01fLmVG :0 'm' ,
	@B/7deUzdVXMf+00P01fLmVG :0 'g' ,
	@B/7deUzdVXMg+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXMh+00P01fLmVG :0 's' ,
	@B/7deUzdVXMi+00P01fLmVG :0 'r' ,
	@B/7deUzdVXMj+00P01fLmVG :0 'c' ,
	@B/7deUzdVXMk+00P01fLmVG :0 '=' ,
	@B/7deUzdVXMl+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXMm+00P01fLmVG :0 'h' ,
	@B/7deUzdVXMn+00P01fLmVG :0 't' ,
	@B/7deUzdVXMo+00P01fLmVG :0 't' ,
	@B/7deUzdVXMp+00P01fLmVG :0 'p' ,
	@B/7deUzdVXMq+00P01fLmVG :0 's' ,
	@B/7deUzdVXMr+00P01fLmVG :0 ':' ,
	@B/7deUzdVXMs+00P01fLmVG :0 '/' ,
	@B/7deUzdVXMt+00P01fLmVG :0 '/' ,
	@B/7deUzdVXMu+00P01fLmVG :0 'r' ,
	@B/7deUzdVXMv+00P01fLmVG :0 'e' ,
	@B/7deUzdVXMw+00P01fLmVG :0 'v' ,
	@B/7deUzdVXMx+00P01fLmVG :0 'i' ,
	@B/7deUzdVXMy+00P01fLmVG :0 'e' ,
	@B/7deUzdVXMz+00P01fLmVG :0 'w' ,
	@B/7deUzdVXM~+00P01fLmVG :0 'a' ,
	@B/7deUzdVXN+00P01fLmVG :0 'b' ,
	@B/7deUzdVXN1+00P01fLmVG :0 'l' ,
	@B/7deUzdVXN2+00P01fLmVG :0 'e' ,
	@B/7deUzdVXN3+00P01fLmVG :0 '.' ,
	@B/7deUzdVXN4+00P01fLmVG :0 'i' ,
	@B/7deUzdVXN5+00P01fLmVG :0 'o' ,
	@B/7deUzdVXN6+00P01fLmVG :0 '/' ,
	@B/7deUzdVXN7+00P01fLmVG :0 'r' ,
	@B/7deUzdVXN8+00P01fLmVG :0 'e' ,
	@B/7deUzdVXN9+00P01fLmVG :0 'v' ,
	@B/7deUzdVXNA+00P01fLmVG :0 'i' ,
	@B/7deUzdVXNB+00P01fLmVG :0 'e' ,
	@B/7deUzdVXNC+00P01fLmVG :0 'w' ,
	@B/7deUzdVXND+00P01fLmVG :0 '_' ,
	@B/7deUzdVXNE+00P01fLmVG :0 'b' ,
	@B/7deUzdVXNF+00P01fLmVG :0 'u' ,
	@B/7deUzdVXNG+00P01fLmVG :0 't' ,
	@B/7deUzdVXNH+00P01fLmVG :0 't' ,
	@B/7deUzdVXNI+00P01fLmVG :0 'o' ,
	@B/7deUzdVXNJ+00P01fLmVG :0 'n' ,
	@B/7deUzdVXNK+00P01fLmVG :0 '.' ,
	@B/7deUzdVXNL+00P01fLmVG :0 's' ,
	@B/7deUzdVXNM+00P01fLmVG :0 'v' ,
	@B/7deUzdVXNN+00P01fLmVG :0 'g' ,
	@B/7deUzdVXNO+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNP+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXNQ+00P01fLmVG :0 'h' ,
	@B/7deUzdVXNR+00P01fLmVG :0 'e' ,
	@B/7deUzdVXNS+00P01fLmVG :0 'i' ,
	@B/7deUzdVXNT+00P01fLmVG :0 'g' ,
	@B/7deUzdVXNU+00P01fLmVG :0 'h' ,
	@B/7deUzdVXNV+00P01fLmVG :0 't' ,
	@B/7deUzdVXNW+00P01fLmVG :0 '=' ,
	@B/7deUzdVXNX+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNY+00P01fLmVG :0 '3' ,
	@B/7deUzdVXNZ+00P01fLmVG :0 '4' ,
	@B/7deUzdVXN_+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNa+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXNb+00P01fLmVG :0 'a' ,
	@B/7deUzdVXNc+00P01fLmVG :0 'l' ,
	@B/7deUzdVXNd+00P01fLmVG :0 'i' ,
	@B/7deUzdVXNe+00P01fLmVG :0 'g' ,
	@B/7deUzdVXNf+00P01fLmVG :0 'n' ,
	@B/7deUzdVXNg+00P01fLmVG :0 '=' ,
	@B/7deUzdVXNh+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNi+00P01fLmVG :0 'a' ,
	@B/7deUzdVXNj+00P01fLmVG :0 'b' ,
	@B/7deUzdVXNk+00P01fLmVG :0 's' ,
	@B/7deUzdVXNl+00P01fLmVG :0 'm' ,
	@B/7deUzdVXNm+00P01fLmVG :0 'i' ,
	@B/7deUzdVXNn+00P01fLmVG :0 'd' ,
	@B/7deUzdVXNo+00P01fLmVG :0 'd' ,
	@B/7deUzdVXNp+00P01fLmVG :0 'l' ,
	@B/7deUzdVXNq+00P01fLmVG :0 'e' ,
	@B/7deUzdVXNr+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNs+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXNt+00P01fLmVG :0 'a' ,
	@B/7deUzdVXNu+00P01fLmVG :0 'l' ,
	@B/7deUzdVXNv+00P01fLmVG :0 't' ,
	@B/7deUzdVXNw+00P01fLmVG :0 '=' ,
	@B/7deUzdVXNx+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXNy+00P01fLmVG :0 'R' ,
	@B/7deUzdVXNz+00P01fLmVG :0 'e' ,
	@B/7deUzdVXN~+00P01fLmVG :0 'v' ,
	@B/7deUzdVXO+00P01fLmVG :0 'i' ,
	@B/7deUzdVXO1+00P01fLmVG :0 'e' ,
	@B/7deUzdVXO2+00P01fLmVG :0 'w' ,
	@B/7deUzdVXO3+00P01fLmVG :0 'a' ,
	@B/7deUzdVXO4+00P01fLmVG :0 'b' ,
	@B/7deUzdVXO5+00P01fLmVG :0 'l' ,
	@B/7deUzdVXO6+00P01fLmVG :0 'e' ,
	@B/7deUzdVXO7+00P01fLmVG :0 '\"' ,
	@B/7deUzdVXO8+00P01fLmVG :0 '/' ,
	@B/7deUzdVXO9+00P01fLmVG :0 '>' ,
	@B/7deUzdVXOA+00P01fLmVG :0 ']' ,
	@B/7deUzdVXOB+00P01fLmVG :0 '(' ,
	@B/7deUzdVXOC+00P01fLmVG :0 'h' ,
	@B/7deUzdVXOD+00P01fLmVG :0 't' ,
	@B/7deUzdVXOE+00P01fLmVG :0 't' ,
	@B/7deUzdVXOF+00P01fLmVG :0 'p' ,
	@B/7deUzdVXOG+00P01fLmVG :0 's' ,
	@B/7deUzdVXOH+00P01fLmVG :0 ':' ,
	@B/7deUzdVXOI+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOJ+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOK+00P01fLmVG :0 'r' ,
	@B/7deUzdVXOL+00P01fLmVG :0 'e' ,
	@B/7deUzdVXOM+00P01fLmVG :0 'v' ,
	@B/7deUzdVXON+00P01fLmVG :0 'i' ,
	@B/7deUzdVXOO+00P01fLmVG :0 'e' ,
	@B/7deUzdVXOP+00P01fLmVG :0 'w' ,
	@B/7deUzdVXOQ+00P01fLmVG :0 'a' ,
	@B/7deUzdVXOR+00P01fLmVG :0 'b' ,
	@B/7deUzdVXOS+00P01fLmVG :0 'l' ,
	@B/7deUzdVXOT+00P01fLmVG :0 'e' ,
	@B/7deUzdVXOU+00P01fLmVG :0 '.' ,
	@B/7deUzdVXOV+00P01fLmVG :0 'i' ,
	@B/7deUzdVXOW+00P01fLmVG :0 'o' ,
	@B/7deUzdVXOX+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOY+00P01fLmVG :0 'r' ,
	@B/7deUzdVXOZ+00P01fLmVG :0 'e' ,
	@B/7deUzdVXO_+00P01fLmVG :0 'v' ,
	@B/7deUzdVXOa+00P01fLmVG :0 'i' ,
	@B/7deUzdVXOb+00P01fLmVG :0 'e' ,
	@B/7deUzdVXOc+00P01fLmVG :0 'w' ,
	@B/7deUzdVXOd+00P01fLmVG :0 's' ,
	@B/7deUzdVXOe+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOf+00P01fLmVG :0 'f' ,
	@B/7deUzdVXOg+00P01fLmVG :0 'f' ,
	@B/7deUzdVXOh+00P01fLmVG :0 '-' ,
	@B/7deUzdVXOi+00P01fLmVG :0 'n' ,
	@B/7deUzdVXOj+00P01fLmVG :0 'o' ,
	@B/7deUzdVXOk+00P01fLmVG :0 't' ,
	@B/7deUzdVXOl+00P01fLmVG :0 'e' ,
	@B/7deUzdVXOm+00P01fLmVG :0 's' ,
	@B/7deUzdVXOn+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOo+00P01fLmVG :0 'f' ,
	@B/7deUzdVXOp+00P01fLmVG :0 'f' ,
	@B/7deUzdVXOq+00P01fLmVG :0 '/' ,
	@B/7deUzdVXOr+00P01fLmVG :0 '6' ,
	@B/7deUzdVXOs+00P01fLmVG :0 '1' ,
	@B/7deUzdVXOt+00P01fLmVG :0 ')' ,
	@B/7deUzdVXOu+00P01fLmVG :0 '\n' ,
	@B/7deUzdVXOv+00P01fLmVG :0 '<' ,
	@B/7deUzdVXOw+00P01fLmVG :0 '!' ,
	@B/7deUzdVXOx+00P01fLmVG :0 '-' ,
	@B/7deUzdVXOy+00P01fLmVG :0 '-' ,
	@B/7deUzdVXOz+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXO~+00P01fLmVG :0 'R' ,
	@B/7deUzdVXP+00P01fLmVG :0 'e' ,
	@B/7deUzdVXP1+00P01fLmVG :0 'v' ,
	@B/7deUzdVXP2+00P01fLmVG :0 'i' ,
	@B/7deUzdVXP3+00P01fLmVG :0 'e' ,
	@B/7deUzdVXP4+00P01fLmVG :0 'w' ,
	@B/7deUzdVXP5+00P01fLmVG :0 'a' ,
	@B/7deUzdVXP6+00P01fLmVG :0 'b' ,
	@B/7deUzdVXP7+00P01fLmVG :0 'l' ,
	@B/7deUzdVXP8+00P01fLmVG :0 'e' ,
	@B/7deUzdVXP9+00P01fLmVG :0 ':' ,
	@B/7deUzdVXPA+00P01fLmVG :0 'e' ,
	@B/7deUzdVXPB+00P01fLmVG :0 'n' ,
	@B/7deUzdVXPC+00P01fLmVG :0 'd' ,
	@B/7deUzdVXPD+00P01fLmVG :0 ' ' ,
	@B/7deUzdVXPE+00P01fLmVG :0 '-' ,
	@B/7deUzdVXPF+00P01fLmVG :0 '-' ,
	@B/7deUzdVXPG+00P01fLmVG :0 '>' ,
	@B/7deUzdVXPH+00P01fLmVG :0 '\n' ,
.