*lww #B/7eEKKJG304+00xXYO6tTI @` !
	:externalId '126'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/126'
#)r @` :0 !
	:end >none
	:start =2019 =2 =25
	:status >Active
	:text >}2wE
	:track >some >B/7eEKKJG304+00xXYO6tTI
*rga #}2wE @}2ou :0 !
	@]n 'r'
	@)1 'e'
	@)2 'p'
	@)3 'e'
	@)4 'a'
	@)5 't'
	@)6 'i'
	@)7 'n'
	@)8 'g'
	@)9 ' '
	@)A 't'
	@)B 'a'
	@)C 's'
	@)D 'k'
	@)E 's'
	@)F '\n'
	@)G '\n'
	@)H '`'
	@)I 'd'
	@)J 'o'
	@)K 'n'
	@)L 'e'
	@)M '`'
	@)N ' '
	@)O 'm'
	@)P 'o'
	@)Q 'v'
	@)R 'e'
	@)S 's'
	@)T ' '
	@)U 't'
	@)V 'o'
	@)W ' '
	@)X 'f'
	@)Y 'u'
	@)Z 't'
	@)_ 'u'
	@)a 'r'
	@)b 'e'
	@)c ' '
	@)d 'i'
	@)e 'n'
	@)f ' '
	@)g 'f'
	@)h 'i'
	@)i 'x'
	@)j 'e'
	@)k 'd'
	@)l ' '
	@)m 'p'
	@)n 'e'
	@)o 'r'
	@)p 'i'
	@)q 'o'
	@)r 'd'
	@)s ';'
	@)t ' '
	@)u 'm'
	@)v 'a'
	@)w 'y'
	@)x ' '
	@)y 'b'
	@)z 'e'
	@)~ ' '
	@]o 'u'
	@)1 's'
	@)2 'e'
	@)3 'f'
	@)4 'u'
	@)5 'l'
	@)6 ' '
	@)7 'f'
	@)8 'o'
	@)9 'r'
	@)A ' '
	@)B 'u'
	@)C 't'
	@)D 'i'
	@)E 'l'
	@)F 'i'
	@)G 't'
	@)H 'y'
	@)I ' '
	@)J 'p'
	@)K 'a'
	@)L 'y'
	@)M 'm'
	@)N 'e'
	@)O 'n'
	@)P 't'
	@)Q 's'
	@)R ','
	@)S ' '
	@)T 'o'
	@)U 'r'
	@)V ' '
	@)W 'f'
	@)X 'o'
	@)Y 'r'
	@)Z ' '
	@)_ 'o'
	@)a 't'
	@)b 'h'
	@)c 'e'
	@)d 'r'
	@)e ' '
	@)f 'r'
	@)g 'e'
	@)h 'g'
	@)i 'u'
	@)j 'l'
	@)k 'a'
	@)l 'r'
	@)m ' '
	@)n 'r'
	@)o 'o'
	@)p 'u'
	@)q 't'
	@)r 'i'
	@)s 'n'
	@)t 'e'
	@)u 's'
.