*rga	#B/7eEKKJG2wE+00xXYO6tTI	!
	@`]n	'r'
	@)1	'e'
	@)2	'p'
	@)3	'e'
	@)4	'a'
	@)5	't'
	@)6	'i'
	@)7	'n'
	@)8	'g'
	@)9	' '
	@)A	't'
	@)B	'a'
	@)C	's'
	@)D	'k'
	@)E	's'
	@)F	'\n'
	@)G	'\n'
	@)H	'`'
	@)I	'd'
	@)J	'o'
	@)K	'n'
	@)L	'e'
	@)M	'`'
	@)N	' '
	@)O	'm'
	@)P	'o'
	@)Q	'v'
	@)R	'e'
	@)S	's'
	@)T	' '
	@)U	't'
	@)V	'o'
	@)W	' '
	@)X	'f'
	@)Y	'u'
	@)Z	't'
	@)_	'u'
	@)a	'r'
	@)b	'e'
	@)c	' '
	@)d	'i'
	@)e	'n'
	@)f	' '
	@)g	'f'
	@)h	'i'
	@)i	'x'
	@)j	'e'
	@)k	'd'
	@)l	' '
	@)m	'p'
	@)n	'e'
	@)o	'r'
	@)p	'i'
	@)q	'o'
	@)r	'd'
	@)s	';'
	@)t	' '
	@)u	'm'
	@)v	'a'
	@)w	'y'
	@)x	' '
	@)y	'b'
	@)z	'e'
	@)~	' '
	@]o	'u'
	@)1	's'
	@)2	'e'
	@)3	'f'
	@)4	'u'
	@)5	'l'
	@)6	' '
	@)7	'f'
	@)8	'o'
	@)9	'r'
	@)A	' '
	@)B	'u'
	@)C	't'
	@)D	'i'
	@)E	'l'
	@)F	'i'
	@)G	't'
	@)H	'y'
	@)I	' '
	@)J	'p'
	@)K	'a'
	@)L	'y'
	@)M	'm'
	@)N	'e'
	@)O	'n'
	@)P	't'
	@)Q	's'
	@)R	','
	@)S	' '
	@)T	'o'
	@)U	'r'
	@)V	' '
	@)W	'f'
	@)X	'o'
	@)Y	'r'
	@)Z	' '
	@)_	'o'
	@)a	't'
	@)b	'h'
	@)c	'e'
	@)d	'r'
	@)e	' '
	@)f	'r'
	@)g	'e'
	@)h	'g'
	@)i	'u'
	@)j	'l'
	@)k	'a'
	@)l	'r'
	@)m	' '
	@)n	'r'
	@)o	'o'
	@)p	'u'
	@)q	't'
	@)r	'i'
	@)s	'n'
	@)t	'e'
	@)u	's'
	@B/7fO5g9hoVp+00xXYO6tTI	'.'
	@]YU	'\r'
	@)x	'\n'
	@]ZG	'\r'
	@)j	'\n'
	@]_2	'T'
	@)M	'h'
	@)p	'i'
	@]a8	's'
	@)S	' '
	@)l	'i'
	@]b4	's'
	@)O	' '
	@)r	'h'
	@]cA	'o'
	@)U	'w'
	@)n	' '
	@]d6	'o'
	@)Q	'r'
	@)j	'g'
	@]e2	'-'
	@)M	'm'
	@)p	'o'
	@]f8	'd'
	@)S	'e'
	@)v	' '
	@]gE	'h'
	@)Y	'a'
	@)r	'n'
	@]hA	'd'
	@)d	'l'
	@)x	'e'
	@]iG	's'
	@)_	' '
	@)t	'r'
	@]jC	'e'
	@)W	'p'
	@)p	'e'
	@]k8	'a'
	@)S	't'
	@)v	'e'
	@]lE	'd'
	@)Y	' '
	@)r	't'
	@]mA	'a'
	@)U	's'
	@)x	'k'
	@]nG	's'
	@)_	':'
	@)t	'\r'
	@]oC	'\n'
	@]~O	'\r'
	@}p	'\n'
	@)U	'>'
	@)n	' '
	@]16	'W'
	@)_	'i'
	@)t	't'
	@]2C	'h'
	@)W	' '
	@)p	't'
	@]38	'h'
	@)b	'e'
	@)v	' '
	@]4E	'‘'
	@)Y	'+'
	@]5	'1'
	@)K	'm'
	@)d	'’'
	@)x	' '
	@]6G	'c'
	@)_	'o'
	@)t	'o'
	@]7M	'k'
	@)f	'i'
	@)z	'e'
	@]8I	','
	@)b	' '
	@)v	't'
	@]9E	'h'
	@)Y	'e'
	@)r	' '
	@]AA	'd'
	@)U	'a'
	@)x	't'
	@]BG	'e'
	@)_	' '
	@)t	's'
	@]CC	'h'
	@)W	'i'
	@)p	'f'
	@]D8	't'
	@)b	' '
	@)v	'i'
	@]EE	's'
	@)Y	' '
	@)r	'a'
	@]FA	'l'
	@)U	'w'
	@)n	'a'
	@]G6	'y'
	@)Q	's'
	@)t	' '
	@]HC	'e'
	@)W	'x'
	@)p	'a'
	@]I8	'c'
	@)S	't'
	@)l	'l'
	@]J4	'y'
	@)Y	' '
	@)r	'o'
	@]KA	'n'
	@)U	'e'
	@)n	' '
	@]L6	'm'
	@)Q	'o'
	@)j	'n'
	@]M2	't'
	@)M	'h'
	@)f	'.'
	@]N8	' '
	@)S	'S'
	@)l	'o'
	@]O4	' '
	@)O	'i'
	@)h	'f'
	@]PA	' '
	@)U	'y'
	@)n	'o'
	@]Q6	'u'
	@)Q	' '
	@)j	'h'
	@]R2	'a'
	@)M	'v'
	@)f	'e'
	@)z	' '
	@]SI	'n'
	@)l	'o'
	@]T4	't'
	@)O	' '
	@)h	'p'
	@]U	'a'
	@)K	'i'
	@)d	'd'
	@)x	' '
	@]VG	't'
	@)_	'h'
	@)t	'e'
	@]WC	' '
	@)W	'r'
	@)z	'e'
	@]XI	'n'
	@)b	't'
	@)v	' '
	@]YE	'f'
	@)Y	'o'
	@)r	'r'
	@]ZA	' '
	@)U	't'
	@)n	'h'
	@]_6	'r'
	@)Q	'e'
	@)j	'e'
	@]aC	' '
	@)W	'm'
	@)p	'o'
	@]b8	'n'
	@)S	't'
	@)l	'h'
	@]c4	's'
	@)O	','
	@)h	' '
	@]d	'm'
	@)U	'a'
	@)n	'r'
	@]e6	'k'
	@)Q	'i'
	@)j	'n'
	@]f2	'g'
	@)W	' '
	@)p	't'
	@]g8	'h'
	@)S	'i'
	@)l	's'
	@]h4	' '
	@)O	'e'
	@)h	'n'
	@]i	't'
	@]~8	'r'
	@)b	'y'
	@)v	' '
	@}q0O	'D'
	@)h	'O'
	@]1	'N'
	@)K	'E'
	@)d	' '
	@)x	's'
	@]2G	't'
	@)j	'i'
	@]32	'l'
	@)M	'l'
	@)f	' '
	@)z	'k'
	@]4I	'e'
	@)b	'e'
	@)v	'p'
	@]5E	's'
	@)Y	' '
	@)r	'i'
	@]6K	't'
	@)d	' '
	@)x	'a'
	@]7G	's'
	@)_	' '
	@)t	'a'
	@]8C	'n'
	@)W	' '
	@)p	'o'
	@]98	'v'
	@)S	'e'
	@)v	'r'
	@]AE	'd'
	@)Y	'u'
	@)r	'e'
	@]BA	' '
	@)U	'd'
	@)n	'e'
	@]C6	'a'
	@)Q	'd'
	@)j	'l'
	@]D2	'i'
	@)W	'n'
	@)p	'e'
	@]E8	'.'
	@)S	' '
	@)l	'D'
	@]F4	'e'
	@)O	'p'
	@)h	'e'
	@]G	'n'
	@)K	'd'
	@)d	'i'
	@)x	'n'
	@]HQ	'g'
	@)j	' '
	@]I2	'o'
	@)M	'n'
	@)f	' '
	@)z	't'
	@]JI	'h'
	@)b	'e'
	@)v	' '
	@]KE	't'
	@)Y	'a'
	@]L	's'
	@)K	'k'
	@)d	','
	@)x	' '
	@]MG	't'
	@)_	'h'
	@)t	'i'
	@]NC	's'
	@)W	' '
	@)p	'm'
	@]O8	'a'
	@)b	'y'
	@)v	' '
	@]PE	'n'
	@)Y	'o'
	@)r	't'
	@]QA	' '
	@)U	'b'
	@)n	'e'
	@]R6	' '
	@)Q	't'
	@)j	'h'
	@]SC	'e'
	@)W	' '
	@)p	'b'
	@]T8	'e'
	@)S	's'
	@)l	't'
	@]U4	' '
	@)O	'w'
	@)h	'a'
	@]V	'y'
	@)U	' '
	@)n	't'
	@]W6	'o'
	@)Q	' '
	@)j	'h'
	@]X2	'a'
	@)M	'n'
	@)f	'd'
	@)z	'l'
	@]YI	'e'
	@)l	' '
	@]ZY	'i'
	@)r	't'
	@]_A	'.'
	@)U	' '
	@)n	'F'
	@]a6	'o'
	@)Q	'r'
	@)j	' '
	@]b2	'e'
	@)M	'x'
	@)f	'a'
	@)z	'm'
	@]cS	'p'
	@)l	'l'
	@]d4	'e'
	@)O	','
	@)h	' '
	@]e	'i'
	@)K	'f'
	@)d	' '
	@)x	'y'
	@]fQ	'o'
	@)j	'u'
	@]g2	' '
	@)M	'f'
	@)f	'o'
	@)z	'r'
	@]hI	'g'
	@}r08	'o'
	@)l	't'
	@]14	' '
	@)O	't'
	@)h	'o'
	@]2A	' '
	@)U	'c'
	@)n	'a'
	@]36	'l'
	@)Q	'l'
	@)j	' '
	@]42	'y'
	@)M	'o'
	@)f	'u'
	@)z	'r'
	@]5I	' '
	@)l	'f'
	@]64	'a'
	@)O	't'
	@)h	'h'
	@]7	'e'
	@)K	'r'
	@)d	' '
	@)x	'f'
	@]8G	'o'
	@)_	'r'
	@]92	' '
	@)M	'3'
	@)f	' '
	@)z	'w'
	@]AI	'e'
	@)b	'e'
	@)v	'k'
	@]BE	's'
	@)Y	','
	@)r	' '
	@]CA	'i'
	@)U	't'
	@)n	' '
	@]D6	'd'
	@)_	'o'
	@)t	'e'
	@]EC	's'
	@)W	' '
	@)p	'n'
	@]F8	'o'
	@)S	't'
	@)l	' '
	@]G4	'm'
	@)O	'a'
	@)h	'k'
	@]H	'e'
	@)K	' '
	@)d	's'
	@)x	'e'
	@]IG	'n'
	@)j	's'
	@]J2	'e'
	@)M	' '
	@)f	't'
	@)z	'o'
	@]KI	' '
	@)b	'c'
	@)v	'a'
	@]LE	'l'
	@)Y	'l'
	@)r	' '
	@]MA	'h'
	@)U	'i'
	@)x	'm'
	@]NG	' '
	@)_	'3'
	@)t	' '
	@]OC	't'
	@)W	'i'
	@)p	'm'
	@]P8	'e'
	@)S	's'
	@)l	' '
	@]Q4	'i'
	@)O	'n'
	@)h	' '
	@]R	'a'
	@)K	' '
	@)n	's'
	@]S6	'i'
	@)Q	'n'
	@)j	'g'
	@]T2	'l'
	@)M	'e'
	@)f	' '
	@)z	'd'
	@]UI	'a'
	@)b	'y'
	@)v	' '
	@]VE	't'
	@)Y	'o'
	@)r	' '
	@]WK	'm'
	@)d	'a'
	@)x	'k'
	@]XG	'e'
	@)_	' '
	@)t	'u'
	@]YC	'p'
	@)W	' '
	@)p	'f'
	@]Z8	'o'
	@)S	'r'
	@)l	' '
	@]_4	'i'
	@)O	't'
	@)r	'.'
	@]aA	' '
	@)U	'F'
	@)n	'i'
	@]b6	'n'
	@)Q	'a'
	@)j	'l'
	@]c2	'l'
	@)M	'y'
	@)f	','
	@)z	' '
	@]dS	't'
	@)l	'h'
	@]e4	'e'
	@)O	'r'
	@)h	'e'
	@]f	' '
	@)K	'a'
	@)d	'r'
	@)x	'e'
	@]gG	' '
	@)_	't'
	@)t	'a'
	@]hC	's'
	@)W	'k'
	@)p	's'
	@}s1S	' '
	@)v	'l'
	@]2E	'i'
	@)h	'k'
	@]3	'e'
	@)K	' '
	@)d	'c'
	@)x	'h'
	@]4G	'a'
	@)_	'n'
	@)t	'g'
	@]5C	'i'
	@)W	'n'
	@)p	'g'
	@]68	' '
	@)b	'b'
	@)v	'a'
	@]7E	't'
	@)Y	't'
	@)r	'e'
	@]8A	'r'
	@]BS	'i'
	@]CY	'e'
	@]Fp	's'
	@]G8	' '
	@)b	'w'
	@)v	'h'
	@]JQ	'i'
	@)j	'c'
	@]K2	'h'
	@)W	' '
	@]NK	's'
	@)d	'h'
	@)x	'o'
	@]OG	'u'
	@)_	'l'
	@)t	'd'
	@]PC	' '
	@)W	'a'
	@)p	'l'
	@]QI	'w'
	@)b	'a'
	@)v	'y'
	@]RE	's'
	@)Y	' '
	@)r	'r'
	@]SA	'e'
	@)U	'p'
	@)n	'e'
	@]T6	'a'
	@)Q	't'
	@)j	' '
	@]U2	'a'
	@)W	' '
	@)p	'c'
	@]V8	'e'
	@)S	'r'
	@)l	't'
	@]W4	'a'
	@)O	'i'
	@)h	'n'
	@]X	' '
	@)U	't'
	@)n	'i'
	@]Y6	'm'
	@)Q	'e'
	@)j	' '
	@]Z2	'a'
	@)M	'f'
	@)f	't'
	@)z	'e'
	@]_I	'r'
	@)b	' '
	@)v	't'
	@]aO	'h'
	@)h	'e'
	@]b	' '
	@)K	'l'
	@)d	'a'
	@)x	's'
	@]cG	't'
	@)_	' '
	@)t	't'
	@]dC	'i'
	@)W	'm'
	@)p	'e'
	@]e8	' '
	@)S	'y'
	@)l	'o'
	@]f4	'u'
	@)O	' '
	@)r	'd'
	@]gA	'i'
	@)U	'd'
	@)n	' '
	@]h6	'i'
	@)Q	't'
	@)j	'.'
	@]i2	' '
	@)M	'F'
	@)f	'o'
	@)z	'r'
	@]jI	' '
	@)b	't'
	@)v	'h'
	@]kE	'e'
	@)Y	's'
	@]l	'e'
	@)K	' '
	@)d	't'
	@)x	'a'
	@]mG	's'
	@)_	'k'
	@)t	's'
	@]nC	','
	@)W	' '
	@)p	'O'
	@]o8	'r'
	@)S	'g'
	@)l	' '
	@]pE	'm'
	@)Y	'o'
	@)r	'd'
	@]qA	'e'
	@)U	' '
	@)n	'h'
	@]r6	'a'
	@)Q	's'
	@)j	' '
	@]s2	's'
	@)M	'p'
	@)f	'e'
	@]t8	'c'
	@)S	'i'
	@)l	'a'
	@]u4	'l'
	@)O	' '
	@}tEU	'r'
	@)x	'e'
	@]FQ	'p'
	@)j	'e'
	@]G2	'a'
	@)M	't'
	@)p	'e'
	@]H8	'r'
	@)S	's'
	@)l	' '
	@]I4	'‘'
	@)O	'+'
	@)h	'+'
	@]JK	'’'
	@)d	' '
	@]K6	'a'
	@)Q	'n'
	@)j	'd'
	@]L2	' '
	@)M	'‘'
	@)f	'.'
	@)z	'+'
	@]MI	'’'
	@)b	'.'
	@)v	' '
	@]NO	'F'
	@)h	'o'
	@]O	'r'
	@)K	' '
	@)d	'e'
	@)x	'x'
	@]PG	'a'
	@)_	'm'
	@)t	'p'
	@]QM	'l'
	@)f	'e'
	@)z	':'
	@]RI	'\r'
	@)b	'\n'
	@)v	'\r'
	@]SE	'\n'
	@)Y	'`'
	@)r	'`'
	@]TA	'`'
	@)U	'\r'
	@)n	'\n'
	@]U6	'*'
	@)Q	'*'
	@)t	' '
	@]VC	'T'
	@)W	'O'
	@)p	'D'
	@]W8	'O'
	@)S	' '
	@)l	'C'
	@]X4	'a'
	@)O	'l'
	@)r	'l'
	@]YA	' '
	@)U	'F'
	@)n	'a'
	@]Z6	't'
	@)Q	'h'
	@)j	'e'
	@]_2	'r'
	@)M	'\r'
	@)f	'\n'
	@)z	' '
	@]aI	' '
	@)b	' '
	@)v	'D'
	@]bO	'E'
	@)h	'A'
	@]c	'D'
	@)K	'L'
	@)d	'I'
	@)x	'N'
	@]dG	'E'
	@)_	':'
	@)t	' '
	@]eC	'<'
	@)W	'2'
	@)p	'0'
	@]f8	'0'
	@)S	'8'
	@)l	'-'
	@]gE	'0'
	@)Y	'2'
	@)r	'-'
	@]hA	'1'
	@)U	'0'
	@)n	' '
	@]i6	'S'
	@)Q	'u'
	@)t	'n'
	@]jC	' '
	@)W	'+'
	@)p	'+'
	@]k8	'1'
	@)S	'w'
	@)l	'>'
	@]lE	'\r'
	@)Y	'\n'
	@)r	' '
	@]mA	' '
	@)U	' '
	@)n	'M'
	@]n6	'a'
	@)Q	'r'
	@)j	'k'
	@]o2	'i'
	@)M	'n'
	@)f	'g'
	@)z	' '
	@]pI	't'
	@)b	'h'
	@]q4	'i'
	@)O	's'
	@)h	' '
	@]r	'D'
	@)K	'O'
	@)d	'N'
	@)x	'E'
	@]sG	' '
	@)_	's'
	@)t	'h'
	@]tC	'i'
	@)W	'f'
	@)p	't'
	@]uI	's'
	@)b	' '
	@)v	't'
	@]vE	'h'
	@)Y	'e'
	@)r	' '
	@]wA	'd'
	@)U	'a'
	@)n	't'
	@}uGt	'e'
	@]HM	' '
	@)f	'b'
	@]IS	'y'
	@)l	' '
	@]J4	'a'
	@)O	't'
	@)h	' '
	@]K	'l'
	@)K	'e'
	@)d	'a'
	@)x	's'
	@]LG	't'
	@)j	' '
	@]M2	'o'
	@)M	'n'
	@)f	'e'
	@)z	' '
	@]NI	'w'
	@)b	'e'
	@)v	'e'
	@]OE	'k'
	@)Y	','
	@)r	' '
	@]PA	'b'
	@)U	'u'
	@)n	't'
	@]Q6	' '
	@)_	'a'
	@)t	'l'
	@]RC	's'
	@)W	'o'
	@)p	'\r'
	@]S8	'\n'
	@)S	' '
	@)l	' '
	@]T4	' '
	@)O	'b'
	@)h	'y'
	@]U	' '
	@)U	'a'
	@)n	's'
	@]V6	' '
	@)Q	'm'
	@)j	'a'
	@]W2	'n'
	@)M	'y'
	@)f	' '
	@]X8	'w'
	@)S	'e'
	@)l	'e'
	@]Y4	'k'
	@)O	's'
	@)h	' '
	@]Z	'a'
	@)K	's'
	@)d	' '
	@)x	'i'
	@]_Q	't'
	@)j	' '
	@]a2	't'
	@)M	'a'
	@)f	'k'
	@)z	'e'
	@]bI	's'
	@)b	' '
	@)v	't'
	@]cE	'o'
	@)Y	' '
	@)r	'g'
	@]dA	'e'
	@)d	't'
	@)x	' '
	@]eG	't'
	@)_	'h'
	@)t	'i'
	@]fC	's'
	@)W	' '
	@)p	'd'
	@]g8	'a'
	@)b	't'
	@)v	'e'
	@]hE	' '
	@)Y	'i'
	@)r	'n'
	@]iA	't'
	@)U	'o'
	@)n	' '
	@]j6	't'
	@)Q	'h'
	@)j	'e'
	@]k2	' '
	@)M	'f'
	@)f	'u'
	@)z	't'
	@]lS	'u'
	@)l	'r'
	@]m4	'e'
	@)O	'.'
	@)h	'\r'
	@]n	'\n'
	@)K	' '
	@)d	' '
	@)x	' '
	@]oG	'H'
	@)_	'o'
	@]p2	'w'
	@)M	'e'
	@)f	'v'
	@)z	'e'
	@]qI	'r'
	@)b	','
	@)v	' '
	@]rE	'i'
	@)Y	't'
	@)r	' '
	@]sA	's'
	@)U	't'
	@)n	'a'
	@]t6	'y'
	@)_	's'
	@)t	' '
	@]uC	'o'
	@)W	'n'
	@)p	' '
	@]v8	'a'
	@)S	' '
	@)l	'S'
	@]w4	'u'
	@)O	'n'
	@)r	'd'
	@]xA	'a'
	@)U	'y'
	@)n	','
	@]y6	' '
	@)Q	'e'
	@)j	'v'
	@}vRt	'e'
	@]SW	'n'
	@)z	' '
	@]TI	'i'
	@)b	'f'
	@]U4	' '
	@)O	'y'
	@)h	'o'
	@]V	'u'
	@)K	' '
	@)d	'c'
	@]W6	'a'
	@)Q	'l'
	@)j	'l'
	@]X2	'e'
	@)M	'd'
	@)f	' '
	@)z	'a'
	@]YI	'n'
	@)l	'd'
	@]Z4	' '
	@)O	'm'
	@)h	'a'
	@]_	'r'
	@)K	'k'
	@)n	'e'
	@]a6	'd'
	@)Q	' '
	@)j	'i'
	@]b2	't'
	@)M	'\r'
	@)f	'\n'
	@]c8	' '
	@)S	' '
	@)l	' '
	@]d4	'd'
	@)O	'o'
	@)h	'n'
	@]eA	'e'
	@)U	' '
	@)n	'o'
	@]f6	'n'
	@)Q	' '
	@)j	'S'
	@]g2	'a'
	@)W	't'
	@)p	'u'
	@]h8	'r'
	@)S	'd'
	@)l	'a'
	@]i4	'y'
	@)O	'.'
	@)h	'\r'
	@]jA	'\n'
	@)U	'\r'
	@)n	'\n'
	@]k6	'*'
	@)Q	'*'
	@)j	' '
	@]l2	'T'
	@)W	'O'
	@)p	'D'
	@]m8	'O'
	@)S	' '
	@)l	'E'
	@]n4	'm'
	@)O	'p'
	@)h	't'
	@]o	'y'
	@)U	' '
	@)n	'k'
	@]p6	'i'
	@)Q	't'
	@)j	'c'
	@]q2	'h'
	@)M	'e'
	@)p	'n'
	@]r8	' '
	@)S	't'
	@)l	'r'
	@]s4	'a'
	@)O	's'
	@)h	'h'
	@]t	'\r'
	@)U	'\n'
	@)n	' '
	@]u6	' '
	@)Q	' '
	@)j	'D'
	@]v2	'E'
	@)M	'A'
	@)f	'D'
	@]w8	'L'
	@)S	'I'
	@)l	'N'
	@]x4	'E'
	@)O	':'
	@)h	' '
	@]y	'<'
	@)U	'2'
	@)n	'0'
	@]z6	'0'
	@)Q	'8'
	@)j	'-'
	@]~2	'0'
	@)M	'2'
	@)f	'-'
	@)z	'0'
	@}w0S	'8'
	@)l	' '
	@]14	'F'
	@)O	'r'
	@)h	'i'
	@]2	' '
	@)K	'2'
	@)d	'0'
	@]42	':'
	@)W	'0'
	@)p	'0'
	@]58	' '
	@)S	'+'
	@)l	'+'
	@]64	'1'
	@)O	'd'
	@)r	'>'
	@]7A	'\r'
	@)U	'\n'
	@)n	' '
	@]86	' '
	@)Q	' '
	@)j	'M'
	@]92	'a'
	@)M	'r'
	@)p	'k'
	@]A8	'i'
	@)S	'n'
	@)l	'g'
	@]B4	' '
	@]Wn	't'
	@]XG	'h'
	@)j	'i'
	@]Y2	's'
	@)M	' '
	@)f	'D'
	@]Z8	'O'
	@)S	'N'
	@)l	'E'
	@]_4	' '
	@)O	's'
	@)h	'h'
	@]aA	'i'
	@)U	'f'
	@)n	't'
	@]b6	's'
	@)Q	' '
	@)j	't'
	@]c2	'h'
	@)W	'e'
	@)p	' '
	@]d8	'd'
	@)S	'a'
	@)l	't'
	@]e4	'e'
	@)O	' '
	@)r	'b'
	@]fA	'y'
	@)U	' '
	@)n	'a'
	@]g6	't'
	@)Q	' '
	@)t	'l'
	@]hC	'e'
	@)W	'a'
	@)p	's'
	@]i8	't'
	@)S	' '
	@)v	'o'
	@]jE	'n'
	@)Y	'e'
	@)r	' '
	@]kA	'd'
	@)U	'a'
	@)n	'y'
	@]l6	','
	@)_	' '
	@)t	'a'
	@]mC	'n'
	@)W	'd'
	@)p	' '
	@]n8	'a'
	@)S	'l'
	@)v	's'
	@]oE	'o'
	@)Y	'\r'
	@)r	'\n'
	@]pA	' '
	@)U	' '
	@)n	' '
	@]qG	'b'
	@)_	'y'
	@)t	' '
	@]rC	'a'
	@)W	's'
	@)p	' '
	@]s8	'm'
	@)b	'a'
	@)v	'n'
	@]tE	'y'
	@)Y	' '
	@)r	'd'
	@]uA	'a'
	@)U	'y'
	@)x	's'
	@]vG	' '
	@)_	'a'
	@)t	's'
	@]wC	' '
	@)W	'i'
	@)p	't'
	@]xI	' '
	@)b	't'
	@)v	'a'
	@]yE	'k'
	@)Y	'e'
	@)r	's'
	@]zA	' '
	@)U	't'
	@)x	'o'
	@]~G	' '
	@)_	'g'
	@)t	'e'
	@}x0C	't'
	@)W	' '
	@)p	't'
	@]1I	'h'
	@)b	'e'
	@)v	' '
	@]2E	't'
	@)Y	'i'
	@)r	'm'
	@]3A	'e'
	@)d	's'
	@)x	't'
	@]4G	'a'
	@)_	'm'
	@)t	'p'
	@]5C	' '
	@)W	'i'
	@)z	'n'
	@]6I	't'
	@)b	'o'
	@)v	' '
	@]7E	't'
	@)Y	'h'
	@]8	'e'
	@)K	' '
	@)d	'f'
	@)x	'u'
	@]9G	't'
	@)_	'u'
	@)t	'r'
	@]AC	'e'
	@)f	'.'
	@)z	'\r'
	@]BI	'\n'
	@)b	' '
	@]C4	' '
	@)O	' '
	@)h	'S'
	@]D	'i'
	@)K	'n'
	@)d	'c'
	@]E6	'e'
	@)Q	' '
	@)j	't'
	@]_S	'h'
	@]a4	'e'
	@)O	'r'
	@)r	'e'
	@]bA	' '
	@)U	'i'
	@)n	's'
	@]cG	' '
	@)_	'a'
	@)t	' '
	@]dC	't'
	@)W	'i'
	@)z	'm'
	@]eI	'e'
	@)b	' '
	@)v	'i'
	@]fO	'n'
	@)h	' '
	@]g	't'
	@)K	'h'
	@)d	'e'
	@]h6	' '
	@)Q	't'
	@)j	'i'
	@]i2	'm'
	@)M	'e'
	@)p	's'
	@]j8	't'
	@)S	'a'
	@)l	'm'
	@]k4	'p'
	@)Y	','
	@)r	' '
	@]lA	't'
	@)U	'h'
	@)n	'e'
	@]mG	' '
	@)_	'n'
	@)t	'e'
	@]nC	'x'
	@)W	't'
	@)z	' '
	@]oI	'd'
	@)b	'e'
	@)v	'a'
	@]pE	'd'
	@)h	'l'
	@]q	'i'
	@)K	'n'
	@)d	'e'
	@)x	' '
	@]rG	'i'
	@)j	'n'
	@]s2	' '
	@)M	't'
	@)f	'h'
	@)z	'e'
	@]tI	'\r'
	@)l	'\n'
	@]u4	' '
	@)O	' '
	@)r	' '
	@]vA	'f'
	@)U	'u'
	@)n	't'
	@]wG	'u'
	@)_	'r'
	@)t	'e'
	@]xC	' '
	@)f	'w'
	@)z	'i'
	@]yI	'l'
	@)b	'l'
	@)v	' '
	@]zO	'b'
	@)h	'e'
	@]~	' '
	@)K	'o'
	@)d	'n'
	@}y06	' '
	@)Q	't'
	@)j	'o'
	@]12	'd'
	@)M	'a'
	@)f	'y'
	@]28	'\''
	@)S	's'
	@)l	' '
	@]34	'd'
	@)O	'a'
	@)h	't'
	@]4A	'e'
	@)U	' '
	@)n	'i'
	@]56	'f'
	@)Q	' '
	@)t	'y'
	@]6C	'o'
	@)W	'u'
	@)p	' '
	@]78	'c'
	@)S	'o'
	@)v	'm'
	@]8E	'p'
	@)Y	'l'
	@)r	'e'
	@]9A	't'
	@)U	'e'
	@)x	' '
	@]AG	't'
	@)_	'h'
	@)t	'e'
	@]BC	' '
	@)W	't'
	@)z	'a'
	@]CI	's'
	@)b	'k'
	@)v	' '
	@]DE	'b'
	@)h	'e'
	@]E	'f'
	@)K	'o'
	@)d	'r'
	@)x	'e'
	@]FQ	'\r'
	@)j	'\n'
	@]G2	' '
	@)M	' '
	@)f	' '
	@)z	'2'
	@]HS	'0'
	@)l	':'
	@]I4	'0'
	@)O	'0'
	@)r	'.'
	@]JA	'\r'
	@)U	'\n'
	@)n	'\r'
	@]cx	'\n'
	@]dQ	'*'
	@)j	'*'
	@]eC	' '
	@)W	'T'
	@)p	'O'
	@]f8	'D'
	@)S	'O'
	@)v	' '
	@]gE	'C'
	@)Y	'h'
	@)r	'e'
	@]hA	'c'
	@)U	'k'
	@)x	' '
	@]iG	't'
	@)_	'h'
	@)t	'e'
	@]jC	' '
	@)W	'b'
	@)z	'a'
	@]kI	't'
	@)b	't'
	@)v	'e'
	@]lE	'r'
	@)Y	'i'
	@)r	'e'
	@]mA	's'
	@)d	' '
	@)x	'i'
	@]nG	'n'
	@)_	' '
	@)t	't'
	@]oC	'h'
	@)W	'e'
	@)z	' '
	@]pI	's'
	@)b	'm'
	@)v	'o'
	@]qE	'k'
	@)Y	'e'
	@)r	' '
	@]rA	'd'
	@)d	'e'
	@)x	't'
	@]sG	'e'
	@)_	'c'
	@)t	't'
	@]tC	'o'
	@)W	'r'
	@)p	's'
	@]uI	'\r'
	@)b	'\n'
	@)v	' '
	@]vE	' '
	@)Y	' '
	@)r	'D'
	@]wA	'E'
	@)U	'A'
	@)x	'D'
	@]xG	'L'
	@)_	'I'
	@)t	'N'
	@]yC	'E'
	@)W	':'
	@)p	' '
	@]z8	'<'
	@)S	'2'
	@)v	'0'
	@]~E	'0'
	@)Y	'5'
	@)r	'-'
	@}z0A	'1'
	@)U	'1'
	@)n	'-'
	@]1G	'0'
	@)_	'1'
	@)t	' '
	@]2C	'T'
	@)W	'u'
	@)p	'e'
	@]38	' '
	@)b	'.'
	@)v	'+'
	@]4E	'1'
	@)Y	'm'
	@)r	'>'
	@]5A	'\r'
	@)U	'\n'
	@)n	' '
	@]6G	' '
	@)_	' '
	@)t	'M'
	@]7C	'a'
	@)W	'r'
	@)p	'k'
	@]88	'i'
	@)S	'n'
	@)v	'g'
	@]9E	' '
	@)Y	't'
	@)r	'h'
	@]AA	'i'
	@)U	's'
	@)n	' '
	@]B6	'D'
	@)Q	'O'
	@)t	'N'
	@]CC	'E'
	@)W	' '
	@)p	'w'
	@]D8	'i'
	@)S	'l'
	@)l	'l'
	@]E4	' '
	@)Y	's'
	@)r	'h'
	@]FA	'i'
	@)U	'f'
	@)n	't'
	@]G6	' '
	@)Q	't'
	@)j	'h'
	@]H2	'e'
	@)M	' '
	@)p	'd'
	@]I8	'a'
	@)S	't'
	@)l	'e'
	@]J4	' '
	@)O	't'
	@)h	'o'
	@]K	' '
	@)U	'o'
	@)n	'n'
	@]L6	'e'
	@]e6	' '
	@)_	'm'
	@]f2	'o'
	@)W	'n'
	@)p	't'
	@]g8	'h'
	@)S	' '
	@)v	'a'
	@]hE	'f'
	@)Y	't'
	@)r	'e'
	@]iA	'r'
	@)U	' '
	@)x	't'
	@]jG	'o'
	@)_	'd'
	@)t	'a'
	@]kC	'y'
	@)f	'.'
	@)z	'\r'
	@]lI	'\n'
	@)b	'`'
	@)v	'`'
	@]mE	'`'
*set	#}304	@0	!
	@B/7ekgSZETH9+00P01fLmVG	>externalId '126'
	@)m	>provider 'github'
	@]IC	>source 'ff-notes/ff'
	@)b	>url 'https://github.com/ff-notes/ff/issues/126'
#)r	@0	!
	@B/7ekgSZETBd+00P01fLmVG	>end
	@]DI	>start 2019 2 25
	@)z	>status >Active
	@]EV	>text >B/7eEKKJG2wE+00xXYO6tTI
	@)y	>track >B/7eEKKJG304+00xXYO6tTI
	@B/7euI15H7Lc+00P01fLmVG	>tags >B/7euI15E31g+00P01fLmVG
	@]OZ	>tags >B/7euI15DAJq+00P01fLmVG
	@]Pm	>tags >B/7euI15E2jb+00P01fLmVG
.