*lww #B/7eIjUqYqAQ+00xXYO6tTI @` !
	:externalId '137'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/137'
#)t @` :0 !
	:end >none
	:start =2019 =3 =19
	:status >Active
	:text >]8E
	:track >some >B/7eIjUqYqAQ+00xXYO6tTI
*rga #]8E @]3X :0 !
	@]28 'A'
	@)9 'd'
	@)A 'd'
	@)B ' '
	@)C '`'
	@)D '-'
	@)E '-'
	@)F 'c'
	@)G 'o'
	@)H 'l'
	@)I 'o'
	@)J 'r'
	@)K '='
	@)L 'a'
	@)M 'u'
	@)N 't'
	@)O 'o'
	@)P '/'
	@)Q 'a'
	@)R 'l'
	@)S 'w'
	@)T 'a'
	@)U 'y'
	@)V 's'
	@)W '/'
	@)X 'n'
	@)Y 'e'
	@)Z 'v'
	@)_ 'e'
	@)a 'r'
	@)b '`'
	@)c '\n'
	@)d '\n'
	@)e 'A'
	@)f 's'
	@)g ' '
	@)h 'i'
	@)i 'n'
	@)j ' '
	@)k 'g'
	@)l 'i'
	@)m 't'
	@)n '\r'
	@)o '\n'
	@)p '\r'
	@)q '\n'
	@)r 'A'
	@)s 'l'
	@)t 's'
	@)u 'o'
	@)v ','
	@)w ' '
	@)x 'c'
	@)y 'h'
	@)z 'e'
	@)~ 'c'
	@]3 'k'
	@)1 ' '
	@)2 't'
	@)3 'e'
	@)4 'r'
	@)5 'm'
	@)6 'i'
	@)7 'n'
	@)8 'a'
	@)9 'l'
	@)A ' '
	@)B 'd'
	@)C 'e'
	@)D 't'
	@)E 'e'
	@)F 'c'
	@)G 't'
	@)H 'i'
	@)I 'o'
	@)J 'n'
	@)K ' '
	@)L 'u'
	@)M 'n'
	@)N 'd'
	@)O 'e'
	@)P 'r'
	@)Q ' '
	@)R 'd'
	@)S 'o'
	@)T 'c'
	@)U 'k'
	@)V 'e'
	@)W 'r'
	@)X '.'
.