*lww #B/7eIjUqYqAQ+00xXYO6tTI @` !
	:externalId '137'
	:provider 'github'
	:source 'ff-notes/ff'
	:url 'https://github.com/ff-notes/ff/issues/137'
#)t @` :0 !
	:end >none
	:start =2019 =3 =19
	:status >Active
	:text >]8E
	:track >some >B/7eIjUqYqAQ+00xXYO6tTI
*rga #]8E @B/7eZV_9QJmb+00gDu8014Y :0 !
	@`]28 'A'
	@)9 'd'
	@)A 'd'
	@)B ' '
	@)C '`'
	@)D '-'
	@)E '-'
	@)F 'c'
	@)G 'o'
	@)H 'l'
	@)I 'o'
	@)J 'r'
	@)K '='
	@)L 'a'
	@)M 'u'
	@)N 't'
	@)O 'o'
	@)P '/'
	@)Q 'a'
	@)R 'l'
	@)S 'w'
	@)T 'a'
	@)U 'y'
	@)V 's'
	@)W '/'
	@)X 'n'
	@)Y 'e'
	@)Z 'v'
	@)_ 'e'
	@)a 'r'
	@)b '`'
	@)c '\n'
	@)d '\n'
	@)e 'A'
	@)f 's'
	@)g ' '
	@)h 'i'
	@)i 'n'
	@)j ' '
	@)k 'g'
	@)l 'i'
	@)m 't'
	@)n '\r'
	@)o '\n'
	@)p '\r'
	@)q '\n'
	@)r 'A'
	@)s 'l'
	@)t 's'
	@)u 'o'
	@)v ','
	@)w ' '
	@)x 'c'
	@)y 'h'
	@)z 'e'
	@)~ 'c'
	@]3 'k'
	@)1 ' '
	@)2 't'
	@)3 'e'
	@)4 'r'
	@)5 'm'
	@)6 'i'
	@)7 'n'
	@)8 'a'
	@)9 'l'
	@)A ' '
	@)B 'd'
	@)C 'e'
	@)D 't'
	@)E 'e'
	@)F 'c'
	@)G 't'
	@)H 'i'
	@)I 'o'
	@)J 'n'
	@)K ' '
	@)L 'u'
	@)M 'n'
	@)N 'd'
	@)O 'e'
	@)P 'r'
	@)Q ' '
	@)R 'd'
	@)S 'o'
	@)T 'c'
	@)U 'k'
	@)V 'e'
	@)W 'r'
	@)X '.'
	@B/7eZV_9QJ0h+00gDu8014Y '\r'
	@]1x '\n'
	@]2Q '\r'
	@)j '\n'
	@]32 'a'
	@)C 'l'
	@)W 'w'
	@)p 'a'
	@)z 'y'
	@]4I 's'
	@)S ' '
	@)l '—'
	@)v ' '
	@]8p 'c'
	@]9I 'o'
	@)S 'l'
	@)l 'o'
	@]A4 'r'
	@)E 'i'
	@)Y 'z'
	@)h 'e'
	@]B ' '
	@)A 't'
	@)U 'h'
	@)n 'e'
	@)x ' '
	@]CG 'o'
	@)Q 'u'
	@)j 't'
	@)t 'p'
	@]DC 'u'
	@)W 't'
	@)f ' '
	@)z 'u'
	@]E8 'n'
	@)S 'c'
	@)l 'o'
	@)v 'n'
	@]FE 'd'
	@)O 'i'
	@)h 't'
	@)r 'i'
	@]GA 'o'
	@)U 'n'
	@)d 'a'
	@)x 'l'
	@]H6 'l'
	@)Q 'y'
	@)_ '\r'
	@)t '\n'
	@]I2 'n'
	@)M 'e'
	@)W 'v'
	@)p 'e'
	@)z 'r'
	@]JI ' '
	@)S '—'
	@)l ' '
	@)v 'd'
	@]KE 'o'
	@)O ' '
	@)h 'n'
	@]L 'o'
	@)A 't'
	@)U ' '
	@)d 'c'
	@)x 'o'
	@]M6 'l'
	@)Q 'o'
	@)_ 'r'
	@)t 'i'
	@]N2 'z'
	@)M 'e'
	@)W ' '
	@)p 't'
	@)z 'h'
	@]OI 'e'
	@)S ' '
	@)l 'o'
	@)v 'u'
	@]PE 't'
	@)O 'p'
	@)h 'u'
	@)r 't'
	@]QA '\r'
	@)K '\n'
	@)d 'a'
	@)n 'u'
	@]R6 't'
	@)G 'o'
	@)_ ' '
	@)j '['
	@]S2 'd'
	@)C 'e'
	@)W 'f'
	@)f 'a'
	@)z 'u'
	@]T8 'l'
	@)S 't'
	@)b ']'
	@)v ' '
	@]U4 '—'
	@)O ' '
	@)Y 'd'
	@)r 'e'
	@]V 't'
	@)K 'e'
	@)U 'c'
	@)n 't'
	@]W6 ' '
	@)G 'i'
	@)_ 'f'
	@)j ' '
	@]X2 'w'
	@)C 'e'
	@)W ' '
	@)f 'a'
	@)z 'r'
	@]Y8 'e'
	@)S ' '
	@)b 'r'
	@)v 'u'
	@]Z4 'n'
	@)O 'n'
	@)Y 'i'
	@)r 'n'
	@]_ 'g'
	@)K ' '
	@)U 'i'
	@)n 'n'
	@)x ' '
	@]aG 'a'
	@)Q ' '
	@)j 't'
	@)t 'e'
	@]bC 'r'
	@)M 'm'
	@)f 'i'
	@)p 'n'
	@]c8 'a'
	@)I 'l'
	@)b ' '
	@)l '('
	@]d4 'i'
	@)E 's'
	@)Y 'a'
	@)h 't'
	@]e 't'
	@)A 'y'
	@)U '?'
	@)d ')'
	@)x ' '
	@]f6 'a'
	@)Q 'n'
	@)j 'd'
	@)t ' '
	@]gC 'c'
	@)M 'o'
	@)f 'l'
	@)p 'o'
	@]h8 'r'
	@)I 'i'
	@)b 'z'
	@)l 'e'
	@]i4 ' '
	@)E 'o'
	@)Y 'n'
	@)h 'l'
	@]j 'y'
	@)A ' '
	@)U 'i'
	@)d 'f'
	@)x ' '
	@]k6 'i'
	@)Q 'n'
	@)_ ' '
	@)t 't'
	@]l2 'e'
	@)M 'r'
	@)W 'm'
	@)p 'i'
	@)z 'n'
	@]mI 'a'
	@)b 'l'
.